CD81	0		
SLC39A11	0		
TPP1	0		
CPVL	0		
RNF130	0	Gene4PD	
AGTRAP	0	Gene4PD	
DNASE2	0		
ABHD12	0		
COLGALT1	0	Gene4PD	
CRTAP	0		
GHDC	1		
MANBA	0		
PLBD2	0		
RNASEK	86		
RNPEP	0	Gene4PD	
NEU1	0		
SUMF2	0		
MFSD1	0		
SLC35F6	0		
SCAMP2	0	Gene4PD	
DUSP3	0	Gene4PD	
PEPD	0	Gene4PD	
ALG1	0		
PIGS	327		
PBXIP1	0		
CYB5R1	0	Gene4PD	
TBC1D9B	0		
OGFOD3	0		
SCPEP1	0		
NAGK	0	Gene4PD	
FUCA1	0		
SORT1	2		
VAT1	0	Gene4PD	
CTSA	0		
CORO1B	0		
SPG21	0		
FCGRT	3	Gene4PD	
MGAT1	0	Gene4PD	
FAM234A	0		
ATRN	0		
APMAP	22		
ANO10	0		
SLC38A10	0		
DNASE1L1	0		
GNS	0		
GAA	20	Gene4PD	
CREG1	0		
MAN1B1	0		
GLMP	0		
NAGA	0		
TK2	0		
GM2A	1		
LIPA	0		
SLC38A6	0		
SYNGR2	0	Gene4PD	
MAN2B2	0		
DHRSX	0		
EMC10	0		
EDEM2	0		
CHST14	0		
ACP2	1		
SLC38A7	0		
GPR108	0		
G6PC3	0		
SLC49A4	0		
GNPTG	0		
NAGPA	0		
TCN2	0		
SLC17A5	0		
PRCP	0		
AGA	28		
SUMF1	0		
C1GALT1C1	0		
HEBP1	0		
