PKN2	1		
MDM2	0		
STK4	2		
PIK3R1	1		
DYNC1H1	3	Gene4PD	
SYNE2	1		
ANKRD11	0		
DCAF7	0		
CBL	0	Gene4PD	
USP9X	0	Gene4PD	
ERC1	0		
CSNK1G1	0		
SOS1	0		
JAK1	0		
UBR4	0		
ATP2B1	0		
GOLGA2	0	Gene4PD	
DDX6	0		
UBN1	0		
FNBP1	0		
ZBTB43	0		
AKAP13	0		
EZR	0	Gene4PD	
ASXL2	0		
MED13L	0		
TBL1X	0		
GATAD2B	0		
SMG7	0		
LUZP1	0	Gene4PD	
NFAT5	0		
PRR14L	0		
RERE	0		
SECISBP2	0	Gene4PD	
TULP4	0		
ZNF609	0		
EIF4G3	0		
MDM4	5		
ZNF281	0		
RSBN1	0		
CCNT1	0		
SEPTIN7	0		
MYCBP2	0		
SIPA1L1	1		
EP400	0		
PPP1R10	0		
TUT7	0		
ZFP91	0		
AGO3	1		
ZC3H11A	0		
BAZ2A	0		
NCOA3	0		
ATXN7	0		
TAF3	0	Gene4PD	
MGA	0	Gene4PD	
DNAJB14	0		
ZBTB38	0		
LRRFIP1	0		
CLIP1	0		
RBPJ	0		
NIN	0		
CNTRL	0		
KIAA2026	0		
ZBED6	0		
CEP295	0		
SEC14L1	0		
SECISBP2L	0		
RESF1	0		
PHF21A	0	Gene4PD	
UHMK1	0		
