MAP2K4	0		
MAP3K2	0	Gene4PD	
NBR1	0		
PTPN12	0		
CLTC	0		
SMAD2	7		
PPP3CA	0		
TMOD3	0		
CAPZA1	0		
UBE2D1	0		
PDCD6IP	0	Gene4PD	
SPART	0		
RALB	1		
PAK2	0		
SOS2	0		
STAM2	0		
DYNC1LI1	1		
CUL4B	0		
CEP170	0		
KATNBL1	0		
CORO1C	0		
ARFIP1	0		
EXOC1	0	Gene4PD	
PTBP3	0		
PARP4	0		
PPFIA1	0		
RAP1A	0		
RTN3	0		
VAMP3	0		
YIPF4	0		
SRPK1	0		
PPP4R1	0		
TMEM33	0		
RCOR1	0		
MYO5A	0		
FEZ2	0		
RAB3GAP1	0		
LARP4B	0		
TMCO3	0	Gene4PD	
TMEM165	0		
QKI	0		
KPNA1	1	Gene4PD	
BAZ1A	0		
BTBD10	1		
CPD	0		
ABI1	0		
TRIP4	0		
ADD3	1		
ATP6V1A	0		
ACSL4	2		
SPAST	6	Gene4PD	
ZNF143	0		
WAPL	0		
SLAIN2	0	Gene4PD	
MOSPD2	0	Gene4PD	
CEP63	0		
UBE2R2	0		
TANK	64		
CAB39	0		
CGGBP1	0	Gene4PD	
ATG3	0		
UBE4A	0		
TDP2	3		
STX7	0		
RNF111	0		
GALNT7	0		
NPTN	0	Gene4PD	
CD46	0		
RBMS1	0		
SERINC3	0		
EFCAB14	0		
FBXL5	0		
SPPL2A	0		
OSBPL11	0		
MSL1	0		
TGOLN2	1		
YIPF6	0	Gene4PD	
REEP3	0		
PPP1R21	0		
RNF13	0		
CYB5R4	0		
SKAP2	0		
SLC35A5	0		
