SOX4	0	Gene4PD	
SMARCC2	0		
CKB	3	Gene4PD	
MTA3	0		
LBR	0		
LEO1	0		
HTATSF1	0		
SPIN1	0		
PTCH1	0		
SLC3A2	0	Gene4PD	
USP11	0		
DUSP6	2	Gene4PD	
MYEF2	0	Gene4PD	
MARCKSL1	0		
SNRPN	0		
PRMT2	0		
ZFP36L2	0		
PHGDH	4		
FDPS	0		
FDFT1	0		
ECPAS	0		
CLPX	2		
MGST1	0		
TMEM97	0		
ATXN7L3B	0		
FADS2	0		
MAP4	0		
CIRBP	0	Gene4PD	
MAGED2	0		
CDK5RAP2	0		
BRD8	0		
KIF21A	0	Gene4PD	
SMARCAD1	0	Gene4PD	
RBBP7	0		
HLTF	0	Gene4PD	
CKAP5	0		
PFN2	0		
CLSTN1	2	Gene4PD	
DNMT3A	0		
ABI2	0		
OAZ2	0		
FADS1	0		
CCDC6	0		
CCND1	7		
TUBB2B	0		
ACSL3	0		
BRD3	0	Gene4PD	
ELOVL6	0		
H1-0	0		
H2AZ2	0		
KLHL23	0	Gene4PD	
NAP1L4	0		
PTMS	61	Gene4PD	
ACTL6A	0		
BASP1	0	Gene4PD	
FBXO21	0		
TOP2B	0		
GNPDA1	0		
HACD3	0		
SLC25A1	0		
SMARCE1	0		
NIPSNAP1	1		
HMGCS1	0		
P4HA1	0	Gene4PD	
MSMO1	0		
CTR9	0		
AQR	1		
POLR3A	0		
SEC23IP	0		
RNF20	0		
PHF6	0		
CCND2	0		
EBP	0	Gene4PD	
MTCH1	0	Gene4PD	
PRXL2A	0		
TCF4	0		
SENP2	0		
TSR2	0		
DDAH2	0		
CRABP1	0	Gene4PD	
CRABP2	0		
MDK	3		
MEST	2		
UBE2E3	0		
MORF4L2	0		
NKAP	0		
CITED2	0		
ZNF286A	0		
ZNF160	0		
TMEM237	0		
MTF2	0		
VCAN	0		
EHMT2	0	Gene4PD	
BNIP3	0		
CEP83	0	Gene4PD	
TRIM37	0		
HMGCR	0		
BCAT1	3	Gene4PD	
ACVR2B	0		
TCEAL4	0		
HES1	0		
TSPYL2	0		
QPRT	0	Gene4PD	
PHF23	0		
MRFAP1	0		
ID3	1		
MEX3A	0	Gene4PD	
NREP	0		
HPF1	0		
ZCRB1	1		
FAM50A	0		
MRFAP1L1	0		
FAM32A	0		
PCYOX1	0		
EXTL2	0		
CA11	0		
FZD3	0		
