TPM2	0		
GJA1	6		
MYH10	0		
IL17RD	0		
CAVIN1	0	Gene4PD	
CAP2	0		
PDGFRA	1		
WASF3	0		
CDH2	1		
COL1A2	0	Gene4PD	
LRIG3	0		
GULP1	0		
PARVA	0		
RBFOX2	0		
WWTR1	0		
RAI14	0		
FBLN1	0	Gene4PD	
TEAD1	0		
FERMT2	1		
DZIP1	0		
WLS	0		
RBPMS	0	Gene4PD	
PTPN13	0		
SERPINH1	1	Gene4PD	
DPYSL3	0	Gene4PD	
AKAP12	0	Gene4PD	
ADGRL2	0	Gene4PD	
LRCH2	0		
GPX8	1		
LAMB1	0		
PLEKHH2	0		
GLI3	0		
PXDN	0		
NEXN	0		
ZNF608	0		
TUSC3	0		
TPBG	0		
FBN2	0		
CADM1	1	Gene4PD	
CCN1	0		
PRSS23	0		
SDC2	0		
MPDZ	0		
FZD7	0	Gene4PD	
CPE	2	Gene4PD	
FRZB	0	Gene4PD	
EML1	0		
COL4A1	3		
PTPRG	0		
RNF150	0	Gene4PD	
PRTG	0	Gene4PD	
FIGN	1	Gene4PD	
PBX1	0		
ZFHX4	0		
SGCE	0		
CAPN6	0	Gene4PD	
PREX2	0		
CRISPLD1	0		
COL4A5	0		
ADAMTS9	0		
TNFRSF19	0		
TMEM98	0		
SPARC	0		
SFRP1	0	Gene4PD	
EFNA5	0		
SHISA2	0		
FSTL1	0		
TCF7L1	0	Gene4PD	
SULF1	0		
PCDH18	0		
GJC1	0	Gene4PD	
SPON1	1	Gene4PD	
TMEM47	0	Gene4PD	
