TUBB4A	0		
SH3GL3	0		
ZCCHC18	0		
TRPM3	0	Gene4PD	
KALRN	0	Gene4PD	
EMID1	0		
HSPA12A	0		
RELN	0	Gene4PD	
ARHGEF4	0		
GREB1	0	Gene4PD	
SLC26A10	0	Gene4PD	
SMOC1	0		
SRRM3	0		
WNK2	0		
STMN3	0		
TRIM46	0		
TVP23A	1		
MSI1	1		
CKMT1B	0		
RNF157	0		
TEX15	0		
SEMA5B	0		
APBA2	0		
KHDRBS2	0		
ZIC2	0		
KCND3	0		
CABYR	0		
SDK2	0		
BRSK1	0		
SYT6	0		
ZIC3	0		
NOVA2	0		
FAM234B	0		
SLAIN1	0		
NOS1AP	0		
SYT10	0		
MGAT5B	0		
CELSR3	1		
NECAB1	0		
HAPLN1	0		
NDRG4	0		
IGSF1	0		
MRAP2	0		
ARNT2	0	Gene4PD	
FBN3	0		
NLGN3	0		
GNAZ	0	Gene4PD	
MAP1A	0		
CACNA1H	0	Gene4PD	
MACROD2	0		
FNDC5	2		
VWDE	0		
PRRT3	0		
CLCN4	0		
ZSWIM5	0		
MAST1	0		
FNDC4	0		
FAM131B	0		
CITED1	0		
NKX2-2	0		
FEZF2	0		
ZNF483	0	Gene4PD	
DPF1	0		
TIAM2	0		
ASIC1	0		
RBM11	0		
POU3F2	4		
AJAP1	0		
WIF1	0		
KCNA4	0	Gene4PD	
DPYSL4	0		
SCAMP5	0	Gene4PD	
COLGALT2	0		
ZFR2	0	Gene4PD	
GRIK5	0		
CDKL2	0		
IGDCC3	0		
SIX3	0		
SEZ6L2	0		
NLGN4Y	0		
PNMA3	0		
ATP1B2	0		
SYNGR3	4		
RNF182	0		
RASL11B	0		
SERP2	0		
GUCA1A	0		
FRMD5	0		
CACNA2D2	0		
PPP4R4	0		
ZFHX2	0		
KCNH8	0	Gene4PD	
ZNF385B	0		
SLC16A14	0	Gene4PD	
GPR137C	0	Gene4PD	
COL26A1	0		
LYPD1	0		
STXBP6	0		
BEX5	0		
WDR86	0		
ASPHD1	0		
FAM124A	0		
PNCK	0		
TRIM36	0		
SPSB4	0		
LRRN2	0		
NHLH2	0		
PRR36	0		
SLIT1	0		
HUNK	0		
SOX3	0		
WIPF3	0		
PLAAT1	0		
PLPPR3	0		
COL22A1	0		
C1QTNF4	0		
GPR173	0		
DOC2A	0		
CERS1	1	Gene4PD	
PCDHA9	0	Gene4PD	
COL9A1	0		
CALCB	1		
TENM2	0		
BTBD11	0		
SLC44A5	0		
VASH2	0		
ABCA3	0	Gene4PD	
LRRC4B	0		
KCNK12	0		
ELOVL2	0		
SLC7A3	0		
PIANP	0		
DACT3	1		
CALY	0		
TTYH1	1		
NPTXR	0		
MGAT3	0		
GAL3ST3	0		
NTNG1	1		
