SMC1A	0		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
PPP1CC	0	Gene4PD	
TUBB	0	Gene4PD	
DDX5	0		
PRKDC	0		
CCT2	0		
TCP1	0		
CCT5	0	Gene4PD	
HNRNPH1	0		
XRCC5	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
DDX3X	0		
DHX15	0		
SNRPD1	0		
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPH2	0		
HNRNPR	38		
SERBP1	0		
TUBA1C	0	Gene4PD	
DDX1	1		
KPNB1	1	Gene4PD	
CPSF6	0		
PCBP2	1		
SRSF7	0		
SNRPD3	0	Gene4PD	
TAF15	0		
CSE1L	0		
DNAJA1	0		
DARS1	0		
BUB3	0		
EWSR1	0		
XRN2	0		
ILF2	0		
DHX9	0		
TRA2B	0		
SRSF2	1		
CAPRIN1	0	Gene4PD	
HNRNPA3	0		
HNRNPAB	0		
SRSF1	0		
RBMX	0	Gene4PD	
SNRNP200	0		
EIF4A3	0	Gene4PD	
SMARCA5	0		
TUBA1B	0		
DDX17	0		
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
SUPT16H	0		
ZNF326	0		
SET	0		
CBX3	0		
SRSF6	0		
HNRNPDL	0		
HSPH1	3	Gene4PD	
SRSF10	1		
H3-3B	0		
RBM8A	0		
