FAM174A	0	Gene4PD	
SCYL2	0		
TMOD3	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
STK38L	0		
UBE2D1	0		
SCOC	0		
SH3GLB1	0		
PLEKHB2	0	Gene4PD	
SDCBP	0		
RALB	1		
PAK2	0		
VTA1	0		
PPP1CB	0		
XRN2	0		
HNRNPLL	0		
PTBP3	0		
ACTR2	0		
MORF4L1	0		
GNAI3	1	Gene4PD	
RTN4	0		
RAP1A	0		
ARPC5	0		
BLOC1S6	0		
VAMP3	0		
SRPK1	0		
PPP4R1	0		
GSKIP	0		
FEZ2	0		
TMEM50A	0		
SHOC2	0		
CDC42SE2	0		
NAB1	0		
CRLF3	0		
GOLPH3	0		
MFSD14B	0		
RAB21	0	Gene4PD	
GOLGA7	0		
CFL2	0	Gene4PD	
BTBD10	1		
CLDND1	0		
RAB5A	9		
RAB11A	6		
RAMAC	0		
ACTR3	0	Gene4PD	
SPTLC1	3		
OAT	0		
ARMT1	0		
FAR1	0		
ARL15	0		
RAB18	0	Gene4PD	
ATP6V1A	0		
ATP6V1B2	1		
SPAST	6	Gene4PD	
NAPG	0		
VPS4B	2	Gene4PD	
CAP1	1		
STX12	0		
SLC25A24	0	Gene4PD	
TBC1D23	0		
RAP2C	0		
WDR47	0		
ITM2B	0		
MARCHF7	0		
EPS15	4		
FAM199X	0		
PJA2	0		
BNIP2	0		
SGTB	0		
UBA3	0		
GCA	9		
RASSF3	0	Gene4PD	
TDP2	3		
TANK	64		
STAM2	0		
UBE2A	0		
UBE2B	0		
C1D	1		
HIGD1A	0		
RNF141	0	Gene4PD	
COMMD8	0	Gene4PD	
NXT2	0		
KCTD9	0		
POC1B	0		
CD58	0		
OSBPL11	0		
RHOQ	0		
VAMP7	0		
TMEM30A	0	Gene4PD	
TMEM167A	0		
STX7	0		
RNF149	0		
LNPK	0		
GDE1	0		
NPTN	0	Gene4PD	
CNEP1R1	0		
ARL8B	1		
MOB4	0		
CCNDBP1	0		
HMGN4	0		
UBE2R2	0		
WSB2	0		
FBXL5	0		
LIN7C	0		
LAMTOR3	0		
RNF14	0	Gene4PD	
CHMP5	0		
FAM8A1	0		
IFNGR1	0		
TMEM9B	0		
SH3BGRL	1		
MSL1	0		
CMTM6	0		
OSTF1	0		
ITPRID2	0		
CHSY1	0	Gene4PD	
CD164	0		
PRKAG2	0	Gene4PD	
RAB22A	0		
OSTM1	0		
STARD3NL	0		
EIF4E3	0		
SNX10	0		
TMEM167B	0		
SLC9A6	0		
GLTP	0		
UBE2F	0		
RFK	0		
VPS37A	0		
PDCD10	0		
SERINC1	0		
RITA1	0		
OGFRL1	0		
GINM1	0		
BBIP1	0		
RNF13	0		
SLC49A4	0		
SPOPL	0		
ACTR10	0		
TM2D3	0		
CYB5R4	0		
PLEKHA3	0		
RNF24	0	Gene4PD	
FAM200B	0		
ABHD3	0		
SLC35A5	0		
LMBRD1	0	Gene4PD	
HINT3	0		
DENND10P1	0		
