GTF3C4	0		
SDHA	8		
SCAF8	0	Gene4PD	
ZNF35	0		
ASB13	0		
ATP5PB	0		
ECHS1	0		
MDH1	0		
ACOT13	0	Gene4PD	
ESCO1	0		
ETFA	0		
NNT	9	Gene4PD	
PCCB	0	Gene4PD	
APEH	0		
ATP5F1A	0		
CCNT1	0		
PNKD	0	Gene4PD	
SAMM50	0		
NDUFA9	0	Gene4PD	
CMBL	7	Gene4PD	
ACAT1	1		
HADHB	1		
FH	0		
NDUFA8	0	Gene4PD	
PEPD	0	Gene4PD	
SULT1A1	0	Gene4PD	
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
SDHB	0		
HADH	0		
CPT2	0	Gene4PD	
BDH1	0		
PPA2	0		
PCBD1	0	Gene4PD	
DYRK2	0		
ECH1	0		
PXMP2	0	Gene4PD	
ABHD6	0		
GOT2	0		
ZBTB39	0		
ATP5PF	0		
ECHDC3	0	Gene4PD	
PHYH	0		
ALDH4A1	0		
ETFDH	0		
GOT1	0		
COQ3	0	Gene4PD	
ZKSCAN2	0		
ZNF805	0		
ACOT2	0		
FAHD2A	0		
MPC1	0		
ATPAF1	0	Gene4PD	
TTC38	0	Gene4PD	
ZNF791	0		
