GANAB	48		
LMAN2	1		
SEC13	0		
MAGED1	0		
SRP54	0		
ERP44	0	Gene4PD	
COPB1	0		
COPG1	0		
COPB2	0		
GOLGA2	0	Gene4PD	
HDLBP	0	Gene4PD	
ARCN1	0		
UBA5	0		
ARF4	0		
SEC24C	0		
SSR3	0		
PRDX4	0		
COPZ1	0		
GOLGA3	0		
HM13	0		
PLOD3	0		
SEC23B	0		
TFG	0		
CCDC47	0		
RRBP1	0		
SEC63	0		
PDIA4	0		
KDELR2	0	Gene4PD	
SND1	0	Gene4PD	
SEC22B	0	Gene4PD	
CANX	3		
CNPY2	0		
PIGT	0		
SLC35E1	0		
UGDH	0		
GOSR2	0		
DNAJC3	0		
MAGED2	0		
CHPF	0		
CREB3L2	0		
ERGIC2	0		
GALNT2	0	Gene4PD	
GGCX	0		
MLEC	0		
PMM2	0		
SLC31A1	0		
SPCS3	0		
STT3B	0		
TBL2	0		
TM9SF4	0		
TMCO3	0	Gene4PD	
TMEM214	0		
TMEM50B	0		
TMX2	0	Gene4PD	
TXNDC12	0		
DNAJC10	0	Gene4PD	
SLC35A2	0	Gene4PD	
SURF4	0		
SLC39A7	0		
SEC31A	0		
SUMF2	0		
TM2D2	0		
YIF1A	0		
FTSJ1	0		
SSR2	0		
DPAGT1	0	Gene4PD	
ARMCX6	0		
CPD	0		
SEC24A	0		
STX5	0		
GMPPA	0		
ARL1	0		
DDOST	1		
SRPRB	0		
LRRC59	0	Gene4PD	
RPN1	0		
SEC61A1	0		
DNAJB11	0		
SSR4	0	Gene4PD	
HYOU1	0		
GOLGA5	0		
ARMCX3	0	Gene4PD	
CKAP4	0		
STT3A	0	Gene4PD	
OSBP	0		
P4HA1	0	Gene4PD	
PGM3	0		
PLOD1	0	Gene4PD	
ALDH18A1	0		
SRPRA	0		
PREB	0		
TM9SF1	0		
SEC61B	0	Gene4PD	
SDF2L1	0	Gene4PD	
ERO1A	0		
DERL2	0		
ERO1B	0		
EMC7	0		
P3H1	0	Gene4PD	
NT5DC2	0	Gene4PD	
CLPTM1L	1		
YIPF5	0		
ALG2	0		
TMEM263	0		
KDELR1	0		
NOMO1	0		
TMED2	0		
DAD1	1		
OS9	0		
SDF4	0		
SPCS2	0		
VKORC1	0		
MGAT2	0	Gene4PD	
MAGT1	0		
PGRMC2	0		
OGFOD3	0		
ALG3	0		
UGGT1	0		
IKBIP	0		
SLC38A10	0		
IFT20	0		
MOGS	0		
PYCR1	0		
SSR1	1		
TMED5	0	Gene4PD	
APMAP	22		
PPIB	0		
SEC24D	2		
MBTPS1	0		
CREB3	0		
FKBP11	0		
ARFIP2	0		
UBE2J1	0		
CRELD1	0	Gene4PD	
FKBP14	0		
CDR2	0	Gene4PD	
CALU	0		
SELENOS	0		
TXNDC15	0		
SPCS1	1	Gene4PD	
SLC39A14	0		
FNDC3B	2	Gene4PD	
FAM3C	0		
CLCC1	0		
BET1	0		
DAP	0		
LARP1B	0	Gene4PD	
IER3IP1	0		
RCN1	0		
RABAC1	0		
PRRC1	0		
WIPI1	0		
GMPPB	0		
NANS	0		
SEC61G	0	Gene4PD	
EIF2AK3	0		
EDEM1	3		
TMEM248	0		
MESD	0		
ARFGAP3	0		
SELENOK	0		
ERLEC1	0		
TMED3	0	Gene4PD	
TMED4	0	Gene4PD	
UAP1	0		
ENTPD7	0		
SLC17A9	0	Gene4PD	
KDELR3	0		
SLC39A9	0	Gene4PD	
SLC35B2	0		
CYB561D2	0	Gene4PD	
CHST12	0		
BET1L	0		
HSPA13	0		
YIPF2	0		
YIPF6	0	Gene4PD	
LAPTM4A	1	Gene4PD	
TSPAN31	0		
PDIA5	0		
SEL1L3	0		
SIL1	0		
B4GALT4	0		
EDEM2	0		
ACP2	1		
CHID1	0		
TMEM208	0		
RWDD2A	0		
SERP1	0		
OSTC	0		
TVP23B	0		
FICD	2		
SAR1B	0		
CDK2AP2	0	Gene4PD	
GLT8D1	0	Gene4PD	
SEC11C	0		
TM9SF2	0		
ZDHHC9	0		
SLC17A5	0		
TMEM39A	0		
SLC35B1	0		
AGA	28		
C1GALT1C1	0		
CRELD2	0		
SELENOM	0		
TMEM104	0		
MCFD2	0	Gene4PD	
