TPM3	0		
YWHAB	0		
XRCC5	0	Gene4PD	
YBX1	0		
ILF3	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPR	38		
SERBP1	0		
PABPC1	0		
HSP90AB1	0		
CCT6A	0		
C1QBP	2		
DDX5	0		
PPIA	2		
KPNB1	1	Gene4PD	
HSP90AA2P	0		
CCT2	0		
CALM1	0		
SRSF2	1		
RBMX	0	Gene4PD	
TUBB	0	Gene4PD	
CCT5	0	Gene4PD	
DNAJA1	0		
SMARCA5	0		
TUBA1B	0		
HNRNPAB	0		
MATR3	0	Gene4PD	
DHX9	0		
SRSF3	0		
HNRNPH3	0		
SMARCC1	0		
ENO1	0	Gene4PD	
PTMA	0		
SSBP1	1		
LDHB	2		
ANP32E	0		
HNRNPCP2	0		
ANP32A	0		
SET	0		
DEK	0	Gene4PD	
HMGN1	0		
NASP	0		
SSB	0		
DYNLL1	0	Gene4PD	
EIF4G2	0		
HNRNPDL	0		
PSMA7	0	Gene4PD	
SRP14	0	Gene4PD	
SSRP1	0		
H2AZ1	0		
HSP90AB3P	0		
NDUFA4	0	Gene4PD	
SLIRP	0		
HMGA1	0		
SUMO2	2	Gene4PD	
CBX5	3	Gene4PD	
H3-3B	0		
SEM1	0		
TMSB4X	0	Gene4PD	
CALM2	0	Gene4PD	
HSPE1	2		
TMSB10	0		
L1TD1	0		
DPPA4	0		
SFRP1	0	Gene4PD	
BEX3	0		
COX7C	0		
