MAPK9	0		
MAP2K1	4		
DGKZ	0	Gene4PD	
DGKE	0		
RAF1	0		
PRKCB	2		
PLCB2	0		
LIPG	0		
LPIN1	0		
PFKM	1		
ITPK1	0	Gene4PD	
INPPL1	1	Gene4PD	
SELENOI	3		
PIP5K1A	0		
PGAM1	0		
TPI1	0		
PNPLA2	0	Gene4PD	
PLPP2	0		
PI4KA	0		
LDHA	8		
ADPGK	2		
AGK	0		
AGPAT1	1		
AGPAT2	0		
GLO1	0		
GPAT4	0		
LPCAT1	1		
LPGAT1	0	Gene4PD	
LYPLA1	0		
MTMR4	0		
PI4K2B	0		
PLA2G12A	0		
PTDSS1	0		
PTDSS2	0		
SACM1L	0		
SETD7	0		
SMOX	0	Gene4PD	
PEDS1	0		
PLCB1	1	Gene4PD	
PAFAH1B3	0		
UGP2	0		
PISD	0		
ENO3	1		
MBOAT7	0		
PGS1	0		
SLC35A3	0		
AKT2	4		
PFKL	0	Gene4PD	
LYPLA2	0		
ACYP2	1		
ALDH1B1	0		
ALDH3A2	0		
ALDH7A1	0		
GPD2	0		
IDH2	0		
PCYT1A	0		
PDHB	4		
PIK3C3	7	Gene4PD	
AGPS	0		
CDS2	0		
SGPL1	0		
LPCAT3	0		
CEPT1	0		
TKFC	0		
LPCAT2	0		
MBOAT2	0		
ACSF3	0		
PLCG1	0	Gene4PD	
GNPAT	0		
PDK1	0		
MMUT	0		
CKMT1A	0		
CDIPT	0		
AGPAT5	0		
ACOX1	0		
MTMR14	0	Gene4PD	
PCK2	0		
KMT5A	0		
ALDH9A1	0		
PIP4K2A	1		
INPP1	0		
RPE	0		
ADH5	1	Gene4PD	
CILK1	0		
ACADM	1175		
GPAM	0		
PAFAH1B2	0		
GLYCTK	0		
MTMR2	0		
LPCAT4	0		
GDPD1	0		
PCYT2	0		
PIP4K2B	0		
GAMT	0	Gene4PD	
TAZ	2		
ME1	0		
AKT3	5		
INPP5B	0	Gene4PD	
SETD1B	0		
PIP4K2C	0		
PDGFRA	1		
KIT	0		
ALDOC	180		
MTM1	1		
LPL	29		
PIP5K1B	0		
FIG4	0		
KMT5B	0		
SNX4	0	Gene4PD	
KMT5C	0		
ACYP1	0	Gene4PD	
CHPT1	0		
KDSR	0	Gene4PD	
ETNK2	0	Gene4PD	
PLCB3	0	Gene4PD	
ABAT	7	Gene4PD	
INPP4A	0		
INPP5A	0		
PLPP1	0		
SYNJ2	0	Gene4PD	
PLD3	0		
VPS54	1		
DGKH	1		
PHYKPL	0		
PIP5K1C	0		
GAL3ST1	0		
NEU3	0		
PMM1	0	Gene4PD	
MTMR1	0		
PNPLA3	0		
PLPP3	1		
MTMR8	0		
G6PC3	0		
PI4K2A	0		
ACSS2	0	Gene4PD	
IPMK	0		
KYAT1	0		
IPPK	0		
CRLS1	0	Gene4PD	
LPIN2	0		
ETNK1	0	Gene4PD	
ETNPPL	0		
GK	73	Gene4PD	
AGPAT4	0		
RWDD1	0		
PLAAT3	0		
PCYT1B	0		
CHKA	0		
CERS1	1	Gene4PD	
MINPP1	0		
ALDH6A1	0		
PEMT	0		
GPCPD1	0	Gene4PD	
PIPOX	0		
PIP5KL1	0		
GATM	0		
PLPP5	0		
