GSN	0		
CAPG	0	Gene4PD	
RNF130	0	Gene4PD	
AGTRAP	0	Gene4PD	
VASP	2	Gene4PD	
DNASE2	0		
ARPC1B	0	Gene4PD	
IFNGR2	0		
PTTG1IP	0		
ATL3	0		
HTATIP2	0		
OSBPL1A	0		
RNASET2	0	Gene4PD	
SLC35D2	0	Gene4PD	
TMEM165	0		
MSN	0		
NEU1	0		
TPP1	0		
GNPDA1	0		
SCAMP2	0	Gene4PD	
SEC23IP	0		
DOCK11	0		
S100A11	0		
NEK6	0		
FUCA2	0		
SCPEP1	0		
BCAP31	0		
RNF135	0		
VAT1	0	Gene4PD	
CD63	0	Gene4PD	
SPG21	0		
CYTOR	33		
M6PR	0		
ANO10	0		
ANXA4	0		
ATF1	0		
COTL1	0		
HEXB	0		
GNS	0		
CTSA	0		
CYBA	0	Gene4PD	
CTSH	0		
TMEM131	0		
NAGA	0		
FCGRT	3	Gene4PD	
DNASE1L1	0		
CPPED1	0		
NINJ1	0		
GM2A	1		
GLIPR2	0		
LIPA	0		
PLEKHO2	0	Gene4PD	
SRD5A3	0		
DHRSX	0		
TMBIM1	0		
TRIM16	0		
FLVCR2	0		
RAB20	0	Gene4PD	
RASSF4	0		
PLIN2	1	Gene4PD	
SMIM3	0		
GNPTG	0		
TCN2	0		
GCNT1	0		
TPST2	0	Gene4PD	
ST3GAL6	0		
SKAP2	0		
