PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
ARRDC4	0		
KBTBD8	0		
UBE2D3	0		
JUN	0		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
SMAD7	0		
TNFRSF10B	0	Gene4PD	
KLF10	0		
BCL10	1		
TOB1	0		
DUSP14	0		
ZFP36L1	0		
PTP4A1	0		
GEMIN6	0		
KLHL15	0		
PPP2CA	0		
TSC22D2	0		
BCAS2	0		
ZBTB43	0		
ATF3	0	Gene4PD	
AKIRIN1	0		
BCL7B	0		
CHMP1B	0		
IRF2BP2	0		
ITPRIP	0		
LUZP1	0	Gene4PD	
STK17A	0		
GADD45A	0		
ZNF281	0		
ZFAND2A	0		
DNAJA3	0	Gene4PD	
FASTKD5	0		
RRAGC	0	Gene4PD	
NAMPT	0		
RLF	0	Gene4PD	
GTF2B	0		
SLC38A2	0	Gene4PD	
PARS2	0		
SBDS	0		
YRDC	0		
HES1	0		
FAM53C	0		
EAF1	0		
MED18	0		
TSC22D3	0	Gene4PD	
H2BC4	0		
NECAP1	0		
YPEL5	0		
TGIF1	0	Gene4PD	
IER3	0	Gene4PD	
CITED2	0		
CEBPD	43	Gene4PD	
SERTAD1	0	Gene4PD	
ETS2	1		
LATS2	0		
PIM1	0		
IER2	0	Gene4PD	
RLIM	0		
KLF11	0		
IFRD1	0		
CREM	0		
NFKBIZ	0		
JOSD1	0		
LONRF1	0		
GADD45G	0	Gene4PD	
ZBTB21	0		
PLAUR	0	Gene4PD	
GZF1	0		
SPTY2D1	0		
CTH	0		
ZFAND5	0		
SLC30A1	3		
PHLDA1	0		
FBXO33	0		
ID1	1	Gene4PD	
ZNF394	0		
IRS2	0	Gene4PD	
BTG1	0		
ETV3	0		
PMAIP1	0		
AKIRIN2	0		
DUSP5	0		
CD83	0		
PNPLA8	0		
JMJD6	1	Gene4PD	
SDE2	0		
SERTAD3	0		
UPP1	0		
H2BC8	0		
ZNF174	0		
NFIL3	0	Gene4PD	
MAFG	0		
RIT1	0		
NRBF2	2	Gene4PD	
KBTBD2	0		
TAF13	1		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
CEBPG	43	Gene4PD	
CHIC2	0	Gene4PD	
TRIB1	0	Gene4PD	
FEM1C	0		
SLC19A2	0		
RNF122	0		
PRXL2C	0		
TLNRD1	0		
COQ10B	0		
B3GNT2	0	Gene4PD	
PPP1R15B	0		
CCDC51	0	Gene4PD	
MYLIP	0		
SLC25A25	0	Gene4PD	
STK17B	0		
RNF103	0		
PIM3	0	Gene4PD	
RASGEF1B	0		
TMEM186	0		
ARL5B	1		
ARL4A	0	Gene4PD	
AVPI1	0		
CCDC71L	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
TEX14	0		
HBEGF	0		
TMEM177	0		
WHAMM	0		
RGS16	0		
MFSD2A	0		
