TUBB2A	0	Gene4PD	
SPTAN1	0		
AP3B2	0		
EPB41L3	0	Gene4PD	
MLLT3	0		
PTCH1	0		
SH2D2A	0		
VANGL2	0		
SH3GL3	0		
DTX3	0		
MED12L	0	Gene4PD	
USP11	0		
MYEF2	0	Gene4PD	
PAK3	0	Gene4PD	
PRKCQ	0		
EDARADD	0	Gene4PD	
PPM1L	0	Gene4PD	
SCRN1	0		
PLEKHG4B	0	Gene4PD	
RGS17	0	Gene4PD	
KIF3C	0		
CCDC136	0		
MPP2	0		
EPB41	0		
PFN2	0		
MPP3	0		
ABI2	0		
KLF12	0		
PHACTR1	0		
WASF1	0		
KCNQ2	0	Gene4PD	
CHN1	3	Gene4PD	
RETREG2	0		
PTPRD	3	Gene4PD	
NLGN2	0		
TUBB2B	0		
PRKAR2B	0		
ADARB1	0		
ADGRL1	0		
ANKH	0		
CAMTA1	1		
CDIP1	0		
COCH	0	Gene4PD	
DENND5B	0		
EDA	11		
FAM168A	0		
GDAP1	6		
GREB1	0	Gene4PD	
H1-0	0		
IQSEC1	0		
NPTX1	0		
NRIP3	0		
NXPE3	0		
SNN	0	Gene4PD	
SRRM3	0		
TSPAN5	0		
MAPRE2	0	Gene4PD	
JAM3	0		
STMN3	0		
RIMKLB	0	Gene4PD	
TVP23A	1		
DTNA	0		
CYFIP2	0	Gene4PD	
DNM1	0		
ZMYM3	0	Gene4PD	
KIF1A	0		
CAMK4	4		
GLDC	0		
ZNF711	0		
INA	0		
DCLK1	0	Gene4PD	
ARMCX2	0		
SRSF8	0		
EHD3	0		
ATL1	0		
NUDT11	0		
MACROH2A2	0		
EMC3	0		
LRCH2	0		
RBFOX3	0		
PGM2L1	0		
USP27X	0		
RAB39A	0		
MLLT11	0		
MSI1	1		
HS6ST2	0		
EPHA8	1		
CLGN	0		
ARL10	0		
PNMA1	0		
CHGB	3		
GLCCI1	0		
NINL	0		
NAP1L5	0	Gene4PD	
NAP1L2	0		
GRIP1	0	Gene4PD	
CAMKV	0	Gene4PD	
APBA2	0		
KCTD17	0		
MAP1A	0		
SYT1	8	Gene4PD	
NCAM1	0		
NECAB1	0		
ATP1A2	0	Gene4PD	
CRABP1	0	Gene4PD	
FABP7	0	Gene4PD	
MAGI2	0	Gene4PD	
SERPINI1	0		
DNAJB2	0	Gene4PD	
SULT4A1	1	Gene4PD	
TCF4	0		
HABP4	0		
MKRN1	0		
FOXO4	0		
PJA1	0		
DNAJB5	1		
AKAP5	0	Gene4PD	
FXYD6	0		
MAP9	0		
ARHGEF9	1		
TIAM1	0		
HES6	0		
TSPYL2	0		
AFP	32		
PBX3	0		
BCL11A	2	Gene4PD	
RCOR2	0		
ZNF827	0	Gene4PD	
PHF21B	0		
RNF157	0		
ZNF483	0	Gene4PD	
NXPH2	0		
MAGEL2	0		
TCEA2	0	Gene4PD	
BEX2	2		
MAP7D2	0		
FOXD3	0		
PRTFDC1	0	Gene4PD	
TEX15	0		
KHDRBS3	0	Gene4PD	
RAB33A	0		
BEX1	0		
LMO3	2	Gene4PD	
TMEM25	0		
SCN5A	0	Gene4PD	
TOX	0		
ERC2	0		
ZIC3	0		
TUSC3	0		
SV2A	0		
PODXL2	0		
CADM3	0		
CADM1	1	Gene4PD	
AUTS2	0		
SEPTIN3	0		
ULK2	0	Gene4PD	
SALL2	0		
TIAM2	0		
KIF5C	0		
JPH4	0		
TTLL7	0		
ARL4C	0		
TRO	0		
BEND5	0		
ZNF423	1		
MYO3A	0		
KHDRBS2	0		
GNB5	0	Gene4PD	
TCEAL7	0		
RORB	0	Gene4PD	
GNAO1	3		
KIF5A	0		
DLGAP1	0		
ANKRD35	0	Gene4PD	
IDS	0	Gene4PD	
RPRM	0	Gene4PD	
FBXO27	0		
TRIB2	0		
NMNAT2	0		
KLHL3	0		
CSRNP3	0		
SETBP1	0		
ATCAY	0		
SELENOV	0		
PCSK1N	2		
SNX32	0		
LRRC4	0		
TUBG2	0	Gene4PD	
BEND4	0		
RIMS2	0		GWASdb_SNP
ZC2HC1A	0		
ARMCX1	0		
TUB	0		
HRK	0		
TCEAL2	0		
OSBPL6	0		
GNG2	0		
FAM110B	0		
MEX3B	0		
CHST10	0		
PNPLA5	0		
ZMAT4	0		
SLAIN1	0		
SCAMP5	0	Gene4PD	
RNF144A	0	Gene4PD	
TMEM108	1		
RASSF2	0		
IGSF21	0		
SRRM4	0		
TCHH	0		
KLHL13	0		
GRID2	0	Gene4PD	
RYR1	0		
NOVA1	1	Gene4PD	
EPHB6	0		
LPAR4	0		
SEMG1	0		
EIF5A2	0		
TRAK2	0		
IGSF1	0		
NRCAM	0		
PCDHA12	0		
PCLO	0	Gene4PD	
EFR3B	0		
SRSF12	0		
PCNX2	0		
JAZF1	1		
CTNND2	0		
RGS7BP	0		
SLC22A17	0		
FAM234B	0		
SLC30A3	0		
FUT9	0		
NBEA	0		
NREP	0		
SEZ6L2	0		
KLHL4	0	Gene4PD	
PCDHA6	0		
CAMK1D	0		
GRIA4	0	Gene4PD	
YPEL1	0		
SYNGR3	4		
KCND2	0		
CRACD	0		
MEGF10	0		
SEMA5B	0		
SSTR2	0	Gene4PD	
XKR6	0		
TTL	0	Gene4PD	
ZNF280B	0		
PCDH9	0	Gene4PD	
GPM6B	0	Gene4PD	
ADAM23	0	Gene4PD	
MMD	0		
ZDBF2	0		
PRUNE2	0	Gene4PD	
SERP2	0		
MATK	1		
EPHA7	0	Gene4PD	
EFNB3	0		
SCG5	2		
GUCA1A	0		
FRMD5	0		
ELOVL4	2		
KCTD8	0		
CHST8	0		
PLCL2	0		
GSPT2	0		
MARCHF8	0		
AMPH	14		
GRIK5	0		
PTPRN2	0	Gene4PD	
GNG4	0	Gene4PD	
KCNN2	0		
MMP16	1	Gene4PD	
CACNA2D2	0		
STXBP5L	0	Gene4PD	
WASF3	0		
MAST1	0		
ASTN2	0		
TAFA5	0		
FAM149A	0		
AADAT	11		
SNTG2	0	Gene4PD	
SOBP	0		
ZC4H2	0		
LRRN1	0	Gene4PD	
PPP4R4	0		
ZFHX2	0		
SYT2	0	Gene4PD	
SBK1	0		
SHISA9	0		
INKA2	0		
COL26A1	0		
UNC13A	2		
GLB1L3	1		
ADD2	0		
TAGLN3	0		
SLC6A15	0		
SNX25	0		
BEX5	0		
CTTNBP2	0	Gene4PD	
BHLHB9	0		
CIART	384		
PNMA8A	0		
NAP1L3	0		
GNG3	1		
CLIP3	0		
CACNG8	0		
LRRTM4	0	Gene4PD	
ASPHD1	0		
ANKRD18B	0		
FAM124A	0		
NELL2	0		
MRAS	0	Gene4PD	
TSPYL4	0		
HDX	0		
PKIA	0		
ATP8A2	0	Gene4PD	
PLP1	0		
TSPAN7	0		
TRAM1L1	0	Gene4PD	
TMEM74	0		
ZDHHC15	0		
TSPAN33	0		
MEIOC	0		
GAREM2	0		
KCNG1	0		
TRIM36	0		
GPLD1	0		
ANOS1	0		
FAM171B	0	Gene4PD	
NTM	3	Gene4PD	
GALNT13	0	Gene4PD	
SLC4A8	0	Gene4PD	
ADAM22	1		
DCAF12L1	0		
RAB30	0		
DOK5	0		
PRRT3	0		
STOX2	0		
CLCN4	0		
ELAPOR2	0		
FAM169A	0		
ATP8B2	1		
PGBD5	0		
ZDHHC22	0		
SYT10	0		
NUDT10	0		
HS3ST5	0		
SALL3	0	Gene4PD	
BCAS4	0	Gene4PD	
PITPNC1	0		
ZNF660	0		
WNK3	0		
PRRT2	0		
RAB3C	0		
MAGEH1	0		
CABYR	0		
FXYD7	0		
MGAT4C	0		
ANKRD6	0		
RCAN2	0		
GABRB3	0	Gene4PD	
GABRA3	1	Gene4PD	
C1QTNF4	0		
ZBTB8B	0		
CHGA	0		
ITM2A	0		
CALN1	1	Gene4PD	
NRSN2	0		
NSG1	0		
REEP2	0		
PXYLP1	0		
CAVIN4	0		
AARD	0		
EMX1	0		
SH2D5	0		
FGF12	0		
CALCB	1		
ZIC5	0		
TMEM178B	0		
LARGE1	0		
PDZD4	0		
JPH3	1	Gene4PD	
CCDC181	0		
CA11	0		
BTBD11	0		
LRAT	0		
VASH2	0		
NRXN1	1	Gene4PD	
NRXN2	2		
CNKSR2	0	Gene4PD	
RND2	0		
MPPED2	0		
DPP10	0		
CTSF	1	Gene4PD	
MICU3	0		
B3GALNT1	0		
SLC12A5	1	Gene4PD	
CADM2	2		
MARCHF3	0		
CASTOR3	0		
FAT3	0		
PGAP4	0		
SHF	0		
ATP6V0E2	0		
DDX25	0		
USP51	0		
GDPD2	0		
TMEM35A	0		
OLFM1	0	Gene4PD	
SLC7A3	0		
SPRED3	0		
KCNT2	0		
SLITRK4	0		
SLC10A4	3		
B4GALNT4	0	Gene4PD	
TTYH1	1		
CIB2	0		
ADGRL3	0		
VAT1L	0	Gene4PD	
SLC25A53	0		
B4GALT6	0		
ARMCX4	0	Gene4PD	
LRRC2	0		
GAL3ST3	0		
RIMKLA	0		
GABRA5	0		
LEFTY2	0		
B3GALT1	1		
BEX4	0		
POPDC3	0		
