ARRB2	4	Gene4PD	
CDC5L	1		
PLEKHA4	0		
BRCA1	13		
MCM2	0		
ECT2	0		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
TNIP2	0	Gene4PD	
ANLN	0		
KIF20A	0		
H1-1	1		
TRIM28	4		
HNRNPF	0		
HNRNPH2	0		
EFTUD2	0		
H1-2	0		
RPA1	0		
ACTC1	0	Gene4PD	
CUL5	0		
RAD18	3	Gene4PD	
BRD4	0		
SMURF1	0		
NEK4	0		
ARAF	0		
YAP1	0	Gene4PD	
WWP2	0		
ACTA1	0		
OBSL1	0		
CCDC8	0		
CUL7	0		
RECQL4	0		
EEF1A1P5	0		
SNW1	0		
NFX1	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
AAR2	0		
PRPF8	0		
TAF15	0		
UBL4A	0	Gene4PD	
ZFP36L2	0		
LARP7	0		
RC3H1	0		
FANCD2	0	Gene4PD	
ITFG1	0		
CDK2	17		
TFCP2	1	Gene4PD	
PRC1	5		
CHMP4B	0		
CDK9	0		
RNF2	0		
SUZ12	0		
ZNF598	0	Gene4PD	
DCPS	0		
CHMP4C	0		
KIF14	0		
MSH6	0		
KRAS	4		
EED	0		
HEXIM1	0	Gene4PD	
EIF4A1	0		
HDAC5	0		
CAND1	0		
U2AF2	0	Gene4PD	
STAU1	3		
RBM45	0	Gene4PD	
HUWE1	0		
DDX17	0		
BRD7	0		
AURKB	0		
CHD3	0	Gene4PD	
CHD4	0		
RIOK1	0	Gene4PD	
GRWD1	0	Gene4PD	
RC3H2	0		
MACROH2A1	0		
ZC3H18	0		
SNIP1	0		
MAFB	0		
LARP1	0		
BAG2	8	Gene4PD	
IGF2BP3	0		
CD81	0		
CEP250	0		
NMRAL1	0	Gene4PD	
CUL2	0	Gene4PD	
TERT	100		
METTL14	0		
ARIH2	0		
CUL4B	0		
UNK	0		
PPT1	0		
DLST	4		
FBXO25	0		
H2AC11	0		
MEPCE	0	Gene4PD	
SNRPGP15	0		
H3-5	0		
METTL3	0		
MTF1	1		
NANOG	0		
GAN	0		
IGSF8	1		
HNRNPCL1	0		
H2BC15	0		
