RABL3	0		
FBXW11	1		
SPRED2	0		
TRUB1	0		
TWF1	0		
SUPV3L1	0		
ZRANB1	0		
GPBP1L1	0		
COPS2	0		
ANKS1A	0		
ADD1	0		
FRS2	0		
SEC24B	0		
ANKRD13C	0	Gene4PD	
CDC123	2		
FEM1B	0		
NR1D2	0		
RERE	0		
RNF38	0		
SMIM13	0		
COPS3	0		
UROD	0		
RANBP9	0		
DCP2	0		
ATL2	0		
EIF4E2	0		
SMNDC1	0		
PSMB3	0	Gene4PD	
ABRAXAS2	0		
AP3M1	0		
CWF19L1	0		
PYGL	0		
COPS8	0		
SLAIN2	0	Gene4PD	
GUF1	0		
ZFP91	0		
CNOT6	0	Gene4PD	
ZNF318	0		
PAIP1	0		
TCF7L2	8	Gene4PD	
YAF2	0		
TRERF1	0		
SOCS6	0		
CGGBP1	0	Gene4PD	
PIR	0		
CCSER2	0	Gene4PD	
CCNY	0		
PCNP	1		
SNX24	0		
GPATCH11	0		
CCDC43	0	Gene4PD	
TBC1D12	0		
PRELID3B	0		
ASNSD1	0		
FAM204A	0		
MTMR12	0	Gene4PD	
ZDHHC16	0		
