KCND2	0		
NOL4	0		
AP3B2	0		
PAK3	0	Gene4PD	
KIF1A	0		
ANO5	0		
CTNNA2	0	Gene4PD	
PTPRD	3	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
RYR2	15	Gene4PD	
GPM6A	0	Gene4PD	
LRRTM3	0	Gene4PD	
DTNA	0		
ACTL6B	0		
INA	0		
DCLK1	0	Gene4PD	
RBFOX3	0		
PPM1E	0	Gene4PD	
DPP10	0		
LMO3	2	Gene4PD	
KLHL4	0	Gene4PD	
ZMAT4	0		
TAFA4	0		
ERC2	0		
SYN2	0		
RAB3C	0		
KIF5A	0		
PCLO	0	Gene4PD	
RPRM	0	Gene4PD	
NRXN3	1		
FAT3	0		
RGS7BP	0		
CPNE4	0	Gene4PD	
GNAO1	3		
RORB	0	Gene4PD	
RIMS2	0		GWASdb_SNP
ROBO2	0		
SLC6A15	0		
AMPH	14		
ADGRV1	0		
ANKS1B	0		
ATP8A2	0	Gene4PD	
UNC13A	2		
SYT1	8	Gene4PD	
CHGB	3		
NECAB1	0		
MAGI2	0	Gene4PD	
DLGAP1	0		
CADPS	3		
FGF12	0		
JAKMIP2	0		
NOVA1	1	Gene4PD	
RGS7	0	Gene4PD	
EPHA7	0	Gene4PD	
KCNT2	0		
ADAM22	1		
ATCAY	0		
PCDHA4	1		
NXPH2	0		
MAGEL2	0		
BEX1	0		
CDH7	0		
NMNAT2	0		
CSRNP3	0		
TCEAL2	0		
NTRK3	0		
TMEM108	1		
TMEM132B	0	Gene4PD	
PCDH10	1		
PCDH19	0		
ST6GAL2	0		
FUT9	0		
GRIA4	0	Gene4PD	
CELF4	0		
KCTD8	0		
ADCY1	1		
GNG4	0	Gene4PD	
KCNN2	0		
MMP16	1	Gene4PD	
NCAM2	0		
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
NETO1	0	Gene4PD	
SHISA9	0		
ADD2	0		
GABRG2	0		
GABRA1	0		
ELMOD1	0		
TMEM74	0		
GALNT13	0	Gene4PD	
ZDHHC22	0		
UNC5D	0		
LRRC3B	0		
GRIA3	1	Gene4PD	
MGAT4C	0		
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
CHGA	0		
CALN1	1	Gene4PD	
SLC35F1	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
DACH2	0		
DGKB	0		
CADM2	2		
ST6GALNAC5	0	Gene4PD	
LHFPL4	0		
ASTN1	0		
DDX25	0		
TMEM35A	0		
NLGN1	1		
NLGN4X	0		
GABRA5	0		
ADGRL3	0		
VAT1L	0	Gene4PD	
ADCY2	0	Gene4PD	
PEX5L	0		
XKR4	0	Gene4PD	
KCNB2	0		
