ITCH	0		
OTUD4	0		
PPP4R3A	0		
TP53BP1	0		
GAPVD1	1		
PPP4R2	0		
ATG2B	0		
USP8	0		
CCDC88A	0	Gene4PD	
ACAT2	1	Gene4PD	
ATRX	1		
TCP1	0		
ACTR10	0		
HNRNPL	0		
AP3B1	0	Gene4PD	
PES1	0		
USP33	0		
YWHAQ	0		
SCYL2	0		
DGKE	0		
PPM1A	0		
PPP1R12A	0		
DDX3X	0		
PIK3C2A	0		
AP2M1	2		
AFF4	0		
GRB2	3		
RHOA	0		
CBL	0	Gene4PD	
ATE1	1		
PDCD6IP	0	Gene4PD	
USP9X	0	Gene4PD	
CREBBP	0		
PTPN11	0		
RB1CC1	0	Gene4PD	
SNRPB	0	Gene4PD	
SLC12A2	0		
KMT2C	0		
LCOR	0		
RANBP2	0		
LTN1	0	Gene4PD	
TAOK1	0		
CARNMT1	0		
GOLGA4	0		
TNPO1	0	Gene4PD	
IPO8	0	Gene4PD	
ALDH3A2	0		
FDFT1	0		
TM9SF3	0		
ACTR2	0		
TTC37	0		
LARP4	0		
IDH3B	0		
BZW1	0		
UFL1	0		
PDS5A	0		
HERC2	1		
NF1	0	Gene4PD	
ALDH7A1	0		
TRA2B	0		
ZMYM4	0		
USP34	0		
SETX	0		
PCNX1	0		
SPTLC2	0		
GTF2I	0	Gene4PD	
SF3A1	0		
SRSF1	0		
KIF5B	0	Gene4PD	
EAPP	0		
SNRNP40	0		
CNOT1	0	Gene4PD	
ZNF638	0		
SMARCAD1	0	Gene4PD	
UBE2N	0		
INTS6	0		
ZRANB1	0		
KTN1	1		
RABEP1	0		
ZNF24	0	Gene4PD	
TCF12	0		
NCOA2	0		
PIKFYVE	4		
PUM2	0		
ARPC5	0		
NCOR1	0		
MKLN1	0		
MED13	0	Gene4PD	
TRIM33	1		
ARID4B	0		
ARFGEF2	0		
PLPP2	0		
ZNF148	0		
AGPAT1	1		
BBX	0	Gene4PD	
GOLM2	0		
DMXL1	0		
FNDC3A	0		
HECTD1	1		
MAN2A1	0		
PHF3	0		
PPP6R3	0	Gene4PD	
RNGTT	0		
SLC39A10	0		
SNX13	0		
SNX27	0		
PBRM1	0		
COPS3	0		
PCM1	0		
RNPS1	0	Gene4PD	
SLMAP	0		
MEF2A	0		
TSN	0	Gene4PD	
CTDSPL2	0		
BRWD1	0		
ACAP2	0		
CHD9	0	Gene4PD	
DCP2	0		
ERBIN	0		
EEA1	0		
AP4E1	0		
MRPS18B	0		
KIF1B	0	Gene4PD	
PHIP	7		
HADHA	0		
IVD	0		
NEMF	0		
SCAF11	0	Gene4PD	
TRIP12	0		
TOX4	0		
ECI2	0		
MAN1A2	0		
ASCC3	0		
MAPRE1	1		
WAPL	0		
SMC5	0		
WASHC4	1		
ANKRD17	0		
CDC40	0		
ATP6V1D	0		
YTHDF2	0		
THUMPD1	0		
KIDINS220	0	Gene4PD	
YTHDC2	0		
ATP13A3	1		
COG3	0		
PHF6	0		
AKAP11	0		
MIGA1	0		
CAMSAP2	0		
SUMO2	2	Gene4PD	
ZNF106	0		
DOCK7	0		
SERINC1	0		
TMEM30A	0	Gene4PD	
UBXN7	0		
MTMR9	0	Gene4PD	
UHRF1BP1L	0	Gene4PD	
CAB39	0		
RSL24D1	0		
BDP1	0		
LPIN2	0		
ZKSCAN1	0	Gene4PD	
ZNF644	0		
STRN	1	Gene4PD	
NHLRC2	0		
UBR1	0		
ZYG11B	0		
MYSM1	0	Gene4PD	
USP46	0		
UBE2Q2	0		
SHPRH	0		
VTI1B	0		
JMJD1C	0		
ICE2	0		
ICE1	0		
TRIP11	0		
RAB11FIP2	0		
ASH1L	0		
UBXN4	0		
ITPR2	0		
ZNF292	0		
SPG11	13	Gene4PD	
CERT1	1		
EDEM3	0		
TLK1	0		
GNPTAB	0		
UBR3	0		
ANKRD12	0		
KIAA1109	0		
ZBTB41	0		
QSER1	1	Gene4PD	
PPIP5K2	0		
BRWD3	0		
ETNK1	0	Gene4PD	
CFAP97	0		
DBT	23	Gene4PD	
SENP6	0	Gene4PD	
LAMTOR1	0		
GCC2	0	Gene4PD	
PLAAT3	0		
DPP8	0		
MINDY2	0		
DESI2	0		
TMEM181	0		
REEP3	0		
CCDC186	0		
ARHGAP12	0		
PTAR1	0		
ALDH6A1	0		
