NT5C	0	Gene4PD	
RRM2B	0		
IMPDH2	1		
SMAD2	7		
MDM2	0		
NCOA4	0		
STK3	0		
NSD3	0		
RCN2	0		
CTNNA1	0		
MAP2K1	4		
AP3D1	0		
RANGAP1	1		
XRCC6	2		
PABPC3	1		
EIF4B	0		
PKM	0		
UBR5	0		
PDE4D	0	Gene4PD	
AP1B1	0		
STX3	0		
DCAF7	0		
UBE2W	0		
MAP3K4	0		
BID	0		
PLEKHB2	0	Gene4PD	
SLC3A2	0	Gene4PD	
WBP2	0		
SDCBP	0		
TXN2	0	Gene4PD	
RALB	1		
PAK2	0		
PGRMC1	2		
USP7	0	Gene4PD	
RMND5A	0		
AK1	0	Gene4PD	
NBN	0		
SNX4	0	Gene4PD	
HSD17B12	0	Gene4PD	
ATP6V1H	0		
PFKL	0	Gene4PD	
NCAPH2	0		
UBA2	0		
DERL1	0	Gene4PD	
IDH2	0		
AFG3L2	3		
CCDC47	0		
ITPA	0	Gene4PD	
NDUFS1	0	Gene4PD	
OAT	0		
MGST1	0		
EMC3	0		
DHCR24	2		
FADS2	0		
TOMM70	0		
CAPRIN1	0	Gene4PD	
MGST2	0		
UPP1	0		
PPP2CB	0	Gene4PD	
VTA1	0		
RAD21	0		
PSMD12	1		
SNX12	0		
PPFIA1	0		
GMPS	0	Gene4PD	
RAD23B	0		
MVD	11	Gene4PD	
PACSIN2	0		
NT5C2	0		
PAICS	1168		
PSME3	0		
SELENOI	3		
PFAS	0		
ACLY	3		
TMEM33	0		
ATP1B3	0		
CCDC6	0		
CS	0	Gene4PD	
ADCY6	0		
PGAM1	0		
PI4KA	0		
CCNG1	0		
PPP2R5A	0		
DCAF13	0		
ACSL3	0		
ADSL	1		
CMPK1	0	Gene4PD	
DLAT	0	Gene4PD	
CYRIB	12		
GALNT1	0		
GPAT3	0	Gene4PD	
GRPEL1	0		
IMPA2	0		
LYPLA1	0		
PDE3A	2		
PDE8A	0		
PRR14L	0		
PTDSS1	0		
SLC31A1	0		
TMX2	0	Gene4PD	
TXNDC12	0		
NUP50	0		
GOLGA7	0		
MIEF1	0		
DCTPP1	0		
MAF1	0		
SREBF2	1		
NME6	0		
PITPNB	0		
FAM210A	0		
GCLC	32		
ADCY3	0		
CPD	0		
BUD13	0		
TFIP11	0	Gene4PD	
UPRT	0		
NME7	0		
PUF60	0	Gene4PD	
CTPS2	0		
HPRT1	0		
NME3	0	Gene4PD	
PRPS1	0		
PDHX	0	Gene4PD	
PSMD10	0		
HACD3	0		
TBPL1	0		
DHCR7	3		
AUP1	1	Gene4PD	
SLC25A1	0		
PHF5A	0		
MT1H	0		
ASCC2	0		
IDH1	0	Gene4PD	
ATP6V1A	0		
ATP6V1B2	1		
GPI	0		
HMGCS1	0		
IMPDH1	0	Gene4PD	
PCYT1A	0		
PDE3B	0		
ENPP1	0		
PPAT	1		
PRPS2	0		
MSMO1	0		
THOC5	0		
TTLL12	0	Gene4PD	
GCAT	0		
RRP7A	0		
ERO1A	0		
NSDHL	0		
RDH11	0		
CDK12	0		
TMEM70	0		
ARMC1	0		
PGM2	0	Gene4PD	
TRMU	0		
GFM1	1	Gene4PD	
FAM91A1	0		
CPNE3	0		GWASdb_SNP
CYB5R3	0	Gene4PD	
CPT2	0	Gene4PD	
ME2	0	Gene4PD	
CYP51A1	0		
ACOX1	0		
PRXL2A	0		
PCK2	0		
PCYT2	0		
ATIC	0		
LTA4H	0		
PHRF1	0		
PNP	0	Gene4PD	
AK2	1	Gene4PD	
AK3	1		
PDCD10	0		
PDE9A	1		
MARCHF7	0		
GUK1	0	Gene4PD	
NFRKB	0		
MGST3	0		
ALDOC	180		
NME2	0	Gene4PD	
ASH2L	0		
ALAS1	1	Gene4PD	
GPAM	0		
DESI1	0		
CMAS	2		
UBE2A	0		
TAF2	0		
VAMP7	0		
SQLE	0	Gene4PD	
GDE1	0		
NPTN	0	Gene4PD	
CD46	0		
EIF3J	0	Gene4PD	
CDYL	0		
DCK	0		
PAPSS2	0		
IMPA1	0	Gene4PD	
TOM1	0		
FNTA	0		
CRLS1	0	Gene4PD	
AMPD3	0	Gene4PD	
OSGIN2	0	Gene4PD	
GMPR2	0		
EFR3A	0		
ATP6V1E1	0		
AMPD2	0		
PGM1	0		
PIP5K1B	0		
HMGCR	0		
NUDT5	0		
RPE	0		
GUCY1B1	0		
CREG1	0		
UBXN2B	0		
MINPP1	0		
ADIPOR2	2		
SPPL2A	0		
PLCB3	0	Gene4PD	
PANK3	0		
HCCS	0		
FOXRED1	0		
BPNT2	0		
FHIT	2	Gene4PD	
EIF2AK1	0		
GSTM4	0		
MT1G	1	Gene4PD	
QPRT	0	Gene4PD	
PHF20L1	0		
AK9	0		
COMMD5	0	Gene4PD	
PAPSS1	0		
OSBPL11	0		
TCEA1	0		
EIF4EBP2	1		
TOB2	0		
DGUOK	0		
PDE5A	0		
YIPF6	0	Gene4PD	
AZIN1	0		
INSIG1	0		
OTUD6B	0		
ZFAND1	0		
CHPT1	0		
UCK1	0		
FAM50A	0		
ENOPH1	0		
ENTPD1	0		
TBC1D22A	0		
TATDN1	0		
ADSS1	0		
PDE4B	0		
NPR2	0		
GOT1	0		
NT5C3B	0		
CANT1	0		
SRRD	0		
SLC25A17	0		
ENTPD6	0		
HDDC3	0	Gene4PD	
NUDT2	0		
ABHD5	0		
AK6	0		
ATP6V1C1	0		
ACSS2	0	Gene4PD	
IPMK	0		
NUDT9	0	Gene4PD	
NUDT16	0		
PCYOX1	0		
ENPP4	0		
SMIM19	0		
CYB5R4	0		
SC5D	0	Gene4PD	
SLC17A5	0		
DHODH	2		
ENTPD4	0		
AK5	0		
ADK	7		
ENTPD5	0	Gene4PD	
