ANK3	0	Gene4PD	
MXD1	1		
PHLPP1	1		
TRAF4	0		
DUSP16	0		
DUSP1	0		
PNRC1	0	Gene4PD	
HIVEP1	0		
GADD45B	0	Gene4PD	
ZFP36L1	0		
TAB3	0	Gene4PD	
RLF	0	Gene4PD	
TOM1L1	0		
IRS2	0	Gene4PD	
TSC22D2	0		
HDAC5	0		
ATF3	0	Gene4PD	
LMTK2	0		
KLF3	0		
MARF1	0		
RBM47	0		
GADD45A	0		
MYO6	0	Gene4PD	
RSBN1	0		
NAMPT	0		
CHD2	1		
KDM6A	0		
ELL2	0		
ATXN7	0		
KLHL24	1		
HBP1	3		
BTG1	0		
BHLHE40	0		
PPP1R15B	0		
CNOT4	0		
TLE4	0	Gene4PD	
CITED2	0		
USP42	0		
TMEM41B	0		
ETV3	0		
PPP1R9A	0		
ZFP36	0		
JOSD1	0		
MYLIP	0		
JMJD6	1	Gene4PD	
TGIF1	0	Gene4PD	
FBXO34	0	Gene4PD	
CREBRF	0		
ZNF217	0		
TRIB1	0	Gene4PD	
BACH1	5		
JARID2	0	Gene4PD	
KDM3A	0		
KDM7A	1		
NFIL3	0	Gene4PD	
HES1	0		
TUFT1	0		
DUSP5	0		
TIPARP	0		
PIGA	0		
TSPAN13	0		
MARCHF6	0		
ARL4A	0	Gene4PD	
ANKRD37	0	Gene4PD	
