MAPK9	0		
NF2	0		
ATP6V0A2	0		
CNOT9	0		
YWHAB	0		
EIF2AK4	0		
H1-10	0		
SDHA	8		
CTPS1	0		
NSUN2	0		
SLC1A5	0		
DHX33	0		
BICD1	0		
OTULIN	1		
PPP2R1B	0		
IPO11	0		
ATP2A2	1		
AP1S2	0		
ASNS	1		
PRMT3	1	Gene4PD	
IDH3A	0		
TUBG1	0		
XRN2	0		
USP31	0		
METAP1	0		
HNRNPLL	0		
ANAPC1	0	Gene4PD	
SEH1L	0		
TUBA1B	0		
UBN1	0		
VPS51	0		
RAP1GDS1	1		
ERI1	0		
LSM12	0		
MYO5A	0		
RDX	0		
CELF1	0		
NUTF2	0		
TGFBRAP1	0		
PPME1	1		
CLCN3	0	Gene4PD	
CARS1	0		
ASPH	0		
B3GALNT2	0		
BRD9	0		
BRI3BP	0		
CERS6	1	Gene4PD	
CHML	0		
UTP4	0		
ELOVL6	0		
FAM168B	0		
GLO1	0		
ICMT	0		
NETO2	0		
NOL10	0		
OGFOD1	0	Gene4PD	
TENT4B	0		
PAQR4	0	Gene4PD	
PRKD3	0	Gene4PD	
RBM12	0		
RNASEH1	0		
TAF5L	0		
THRIL	0		
TM7SF3	0		
TSFM	0		
USP36	0		
UTP18	0		
PLCB1	1	Gene4PD	
DPP3	0		
ZNF281	0		
UBFD1	0		
NARS1	0		
CSTF2	1		
NCBP1	0		
DCTN5	0		
NUP160	0		
PPA1	0		
AARS1	1		
MRPL49	0		
GPD2	0		
URB2	0		
POP1	0		
PLPBP	1		
GPT2	0	Gene4PD	
JPT2	0		
NUP35	0		
CNOT7	0		
AASDHPPT	0		
PDE12	0		
CYB5B	0		
SPATA5L1	0	Gene4PD	
MARS2	0		
ODC1	0		
DDX31	0		
BEND3	0		
KLHL42	0	Gene4PD	
GAN	0		
NSFL1C	0		
RCN1	0		
GOT2	0		
PAFAH1B2	0		
CCNJ	0		
NIP7	0		
DOT1L	0		
GZF1	0		
E2F6	0	Gene4PD	
GNPNAT1	1		
FABP5	0		
DYNLL2	0		
NOM1	0		
POLR2D	0		
SLC39A14	0		
FNDC3B	2	Gene4PD	
FAM20B	0		
EXT2	0		
DIAPH2	0		
OCRL	0		
HAUS2	0		
FAM199X	0		
PALS2	0		
ASB7	0		
METTL21A	0		
RDH14	0		
MTMR12	0	Gene4PD	
PANX1	0		
COA7	0		
COA1	0	Gene4PD	
HES6	0		
PLAGL2	0		
ZBTB24	0	Gene4PD	
WSB2	0		
ARID3B	0	Gene4PD	
METTL2A	0	Gene4PD	
PIGW	0		
ZPR1	0		
STARD7	0		
CHAC2	0		
AAGAB	0		
SHQ1	0		
TTL	0	Gene4PD	
UBP1	0		
SLC9A6	0		
ACER3	0		
ZDHHC7	0	Gene4PD	
PNPLA3	0		
SLC35B4	0		
ALKBH8	0	Gene4PD	
