PHLDB2	0		
BPGM	0		
CKB	3	Gene4PD	
TPM2	0		
FHL1	0	Gene4PD	
PKD2	0	Gene4PD	
BAG2	8	Gene4PD	
TUBB2A	0	Gene4PD	
FLNA	0		
LIMA1	0		
CTTN	0		
MYO1C	0		
BCAR1	0		
CCDC8	0		
PLOD2	0		
CDC34	1	Gene4PD	
TUBB6	0	Gene4PD	
CAVIN1	0	Gene4PD	
MYO1B	0		
ACADSB	2	Gene4PD	
PLS3	0	Gene4PD	
TMEM159	0		
ITGB1	0		
FBLIM1	0		
CARD10	0		
TNKS1BP1	0		
KANK2	0	Gene4PD	
VCL	0		
RBFOX2	0		
RAI14	0		
FSCN1	0		
IGF2BP2	1		
CCND1	7		
CD151	0	Gene4PD	
FERMT2	1		
TAX1BP3	0	Gene4PD	
KIF1C	1		
CTNNAL1	0		
CD276	0		
CLIC4	0		
INF2	0	Gene4PD	
PCCB	0	Gene4PD	
TSPAN5	0		
RBPMS	0	Gene4PD	
SORBS3	0	Gene4PD	
CFL2	0	Gene4PD	
RHOC	0	Gene4PD	
TNFRSF12A	0	Gene4PD	
AASS	0		
FHL2	0		
SERPINH1	1	Gene4PD	
TRIP6	0		
NCKAP1	0		
PDLIM1	0		
RSU1	0		
PTPN14	0		
ALDH1B1	0		
OXCT1	0		
AKAP12	0	Gene4PD	
RAB34	0		
CENPV	1		
HADH	0		
ARG2	1		
PYCR1	0		
CRABP2	0		
ITGB5	0		
NAV1	0		
DLST	4		
MEST	2		
NEXN	0		
ITGA3	0		
LAMC1	0		
DCBLD2	0		
TRDN	2		
GRHPR	0		
CAVIN3	0		
PLCD3	0		
HACD1	0		
SEPTIN11	0		
IKBIP	0		
SLC25A39	0		
MAP7D3	0		
FZD7	0	Gene4PD	
BCAT1	3	Gene4PD	
CYB5R2	0		
TRIP10	0	Gene4PD	
EPN2	0		
MSANTD3	0		
ADH5	1	Gene4PD	
ID3	1		
TEAD2	0	Gene4PD	
RBPMS2	0		
PDGFA	0		
SERPINE2	0		
TCEAL9	0		
TMEM98	0		
AADAT	11		
HMBS	0		
TCF7L1	0	Gene4PD	
PIPOX	0		
