CDC5L	1		
TRIM25	0		
PLEKHA4	0		
OBSL1	0		
MCM2	0		
BRCA1	13		
RNF4	0		
USP14	0		
ANLN	0		
CHMP4B	0		
ECT2	0		
KIF14	0		
KIF20A	0		
PRC1	5		
EP300	4		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
SMC3	2		
TNIP2	0	Gene4PD	
VIRMA	0		
CLTC	0		
IQGAP1	0		
PPP1CC	0	Gene4PD	
PRKDC	0		
FANCD2	0	Gene4PD	
CCT7	0		
HNRNPH1	0		
TRIM28	4		
THRAP3	0	Gene4PD	
RBM10	0		
HNRNPK	38		
EFTUD2	0		
DYNC1H1	3	Gene4PD	
BCLAF1	0		
CUL5	0		
MED4	0		
XPO1	0		
BRD4	0		
COPS6	0		
NEK4	0		
DDX20	0		
YAP1	0	Gene4PD	
WWP2	0		
CUL7	0		
RECQL4	0		
SNW1	0		
MAPK6	0		
NFX1	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
AAR2	0		
PRPF8	0		
TAF15	0		
LARP7	0		
RC3H1	0		
ITFG1	0		
RIOK1	0	Gene4PD	
HUWE1	0		
CUL4B	0		
DIS3	0	Gene4PD	
EWSR1	0		
U2AF2	0	Gene4PD	
KRAS	4		
PSMD14	0		
CDK9	0		
RNF2	0		
SUZ12	0		
DCPS	0		
EED	0		
HEXIM1	0	Gene4PD	
MAGOH	0		
CAND1	0		
BCAS2	0		
EIF4A3	0	Gene4PD	
STAU1	3		
U2SURP	0		
SREK1	0		
PSMC6	0		
DDX17	0		
NIPBL	0		
BRD7	0		
CHD3	0	Gene4PD	
CHD4	0		
RC3H2	0		
ZC3H18	0		
SNIP1	0		
YY1	0		
MATR3	0	Gene4PD	
COPS2	0		
HNRNPH3	0		
COX15	0	Gene4PD	
CUL2	0	Gene4PD	
TERF1	0		
METTL14	0		
TOP2B	0		
EIF3E	1		
FXR1	0		
ARIH2	0		
KRR1	0		
PRPF40A	0		
EIF2S1	4		
YTHDC1	1	Gene4PD	
MRPL58	0		
MRPS23	0		
MEPCE	0	Gene4PD	
METTL3	0		
MPHOSPH8	0		
