GANAB	48		
LMAN2	1		
BSG	0		
RPN1	0		
SLC39A11	0		
OS9	0		
TPP1	0		
PLD3	0		
PLOD3	0		
DNASE2	0		
RRBP1	0		
APLP2	1		
ERGIC3	0		
PIGT	0		
PRKCSH	0		
PLA2G15	0		
PTTG1IP	0		
CLPTM1	0		
CRTAP	0		
ERP29	0	Gene4PD	
GHDC	1		
MANBA	0		
PLBD2	0		
RNPEP	0	Gene4PD	
TM9SF4	0		
NEU1	0		
SUMF2	0		
YIF1A	0		
MFSD1	0		
YIPF3	0		
GNPDA1	0		
DDOST	1		
GPAA1	0		
SCAMP2	0	Gene4PD	
GUSB	2		
PEPD	0	Gene4PD	
PLOD1	0	Gene4PD	
TM9SF1	0		
PIGS	327		
PPT1	0		
KDELR1	0		
SDF4	0		
FUCA2	0		
VKORC1	0		
SCPEP1	0		
RABAC1	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
FCGRT	3	Gene4PD	
FAM234A	0		
BCAP31	0		
ATP6AP1	0		
APMAP	22		
SLC38A10	0		
TMED3	0	Gene4PD	
GNPTG	0		
GNS	0		
GAA	20	Gene4PD	
PLTP	1		
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
GLMP	0		
BTD	0		
NAGA	0		
GRINA	0		
GM2A	1		
LIPA	0		
SIL1	0		
MAN2B1	2		
EMC10	0		
EDEM2	0		
ACP2	1		
CHID1	0		
BRI3	0	Gene4PD	
TMEM179B	0		
TCN2	0		
PRCP	0		
TMEM219	0	Gene4PD	
SUMF1	0		
ATRAID	0		
