FRAT1	0	Gene4PD	
PPM1L	0	Gene4PD	
SULT1A1	0	Gene4PD	
ACACB	0		
PPARGC1B	0	Gene4PD	
NNT	9	Gene4PD	
SIAE	0		
ACSF2	0		
PDK3	0		
SLC27A2	0		
METTL7A	0	Gene4PD	
PCTP	0	Gene4PD	
NT5DC3	0		
SCCPDH	1		
ALDH5A1	0		
CRADD	0		
MSI2	0		
NFYA	0		
DERA	0		
PXMP2	0	Gene4PD	
REPS2	0		
ECHDC3	0	Gene4PD	
SUOX	0		
NR1H3	3	Gene4PD	
SLC25A20	0	Gene4PD	
MAML3	0		
PLEKHM3	0	Gene4PD	
FUT10	0		
SLC16A13	0		
ETFDH	0		
ZNF296	0		
ZNF784	0		
RCBTB2	0		
PER3	1		
LRRC28	0		
MTARC2	0		
EIF4E3	0		
ABAT	7	Gene4PD	
FGGY	0		
PECR	0	Gene4PD	
PBLD	0		
C1RL	0		
TMLHE	0		
RNLS	0		
TTC38	0	Gene4PD	
FAR2	0		
GATM	0		
PEX11A	0		
