MRPL43	0		
JUN	0		
JUND	0		
VRK2	0		
ID2	3		
TNFRSF10B	0	Gene4PD	
DUSP6	2	Gene4PD	
PRMT2	0		
MALT1	0		
RIPK2	0	Gene4PD	
ZFP36L2	0		
LIMS1	0	Gene4PD	
SHC1	0		
FER	39	Gene4PD	
ERRFI1	0		
PELO	0		
EPB41L2	0		
MAP4	0		
SLC29A1	0		
HMG20A	0	Gene4PD	
ABI2	0		
KLF12	0		
SLC4A7	0		
RAB3GAP1	0		
FBXO22	0		
LARP4B	0		
KLHL23	0	Gene4PD	
MZT2B	0	Gene4PD	
TBC1D4	0		
HSPH1	3	Gene4PD	
ADD3	1		
COPS8	0		
SEC23IP	0		
MACO1	0		
YRDC	0		
TARS3	0		
PGM2L1	0		
CCND2	0		
LYRM4	0	Gene4PD	
TCF4	0		
LARP1B	0	Gene4PD	
MAGOHB	0		
MDK	3		
AEBP2	0		
GARRE1	0		
RABGGTB	0		
SLC39A6	0	Gene4PD	
ZNF608	0		
LRCH1	0	Gene4PD	
PMEL	5	Gene4PD	
UXS1	0		
TRIM44	0		
RND3	0		
NECTIN3	0		
VRTN	0		
ETS1	0		
TSPAN3	0		
ID1	1	Gene4PD	
TRIB2	0		
PLIN2	1	Gene4PD	
KDM4A	0		
LRRC8A	0		
ATP11C	0		
SWAP70	0	Gene4PD	
IER3	0	Gene4PD	
IER2	0	Gene4PD	
NFKBIZ	0		
SOCS2	0		
FLT1	4		
PMAIP1	0		
TPGS2	0		
SLC2A3	0		
KDSR	0	Gene4PD	
ASMTL	0		
PITPNC1	0		
STARD4	0		
