SDC3	0		
EPB41L3	0	Gene4PD	
CLTCL1	0		
TNS3	0		
SUSD1	0		
LTBR	0		
PLXNB2	0		
ZFHX3	0		
ARPIN	1		
NACC2	0	Gene4PD	
PLXND1	0		
SH3PXD2A	1	Gene4PD	
ZCCHC24	0		
SEPTIN8	0		
TSPAN4	0	Gene4PD	
DENND6A	0		
RNF135	0		
SNX33	0		
KIAA0930	0		
MRAS	0	Gene4PD	
ZBTB47	0		
SLC27A1	0	Gene4PD	
ARHGEF40	0		
ULK2	0	Gene4PD	
CTDSPL	0		
SULF2	0		
PLXDC2	0		
ARSB	0	Gene4PD	
CTSH	0		
ARHGEF10L	0	Gene4PD	
TK2	0		
C2CD2	0		
MAN2B2	0		
MARVELD1	0		
RASSF4	0		
SIDT2	1		
SLC29A3	0		
FZD2	0		
CYP27A1	4		
TGFBI	0	Gene4PD	
