HSP90AB1	0		
PA2G4	0		
MDH1	0		
LDHA	8		
PPIA	2		
PSMB4	0		
PHB2	0	Gene4PD	
PDHB	4		
NOP56	0	Gene4PD	
CCT2	0		
CCT6A	0		
NOLC1	0		
ERH	0		
POLR1B	0		
ILF3	0		
NOP10	0	Gene4PD	
SFPQ	3	Gene4PD	
SNRPD1	0		
SNRPD2	0	Gene4PD	
HNRNPD	38		
HNRNPU	0		
DKC1	0	Gene4PD	
PABPC4	0		
CAPZA2	0		
C1QBP	2		
POLR1C	0		
RUVBL1	0		
TAX1BP1	0		
ZNHIT1	1	Gene4PD	
RRP1B	0		
SIVA1	0		
RBX1	0	Gene4PD	
NDUFS6	0	Gene4PD	
ELOB	0		
SNRPE	0	Gene4PD	
SNRPG	0		
SRP9	0		
SPEN	0		
BRIX1	0		
EIF3K	0		
ATP5F1C	0		
SEC61B	0	Gene4PD	
TIMM50	0		
TBRG4	0		
ATP5MG	0		
SSBP1	1		
CANX	3		
DPM1	0		
MRTO4	0		
TRMT10C	0		
SSR4	0	Gene4PD	
HADHB	1		
NDUFA9	0	Gene4PD	
PUS1	0		
MICOS10	0		
MPC2	0		
CHCHD3	3		
PUM1	1		
DIMT1	0		
BCCIP	0		
UTP15	0	Gene4PD	
ATP5PB	0		
UQCRC2	0	Gene4PD	
ATP5F1A	0		
FARSA	0		
CEBPZ	43		
DHX9	0		
PSMA3	0		
SUB1	0		
SRRM1	0		
RUVBL2	0	Gene4PD	
COA3	0		
HNRNPA3	0		
HNRNPAB	0		
ABCE1	1	Gene4PD	
NANS	0		
MRPL41	0	Gene4PD	
PFDN2	0	Gene4PD	
SMARCA4	0	Gene4PD	
SUMO1	0		
CWC15	0		
SF3B6	0		
MDN1	0		
CHD8	0	Gene4PD	
MYBBP1A	0		
STAG2	0		
NAT10	0		
DDX21	0		
RAD23A	2		
NSD1	0		
RTN3	0		
COX7A2L	0	Gene4PD	
FTSJ3	0		
NDUFB9	0		
NDUFV1	0	Gene4PD	
RAB2A	0		
LARP1	0		
DDX56	0		
TSR1	0		
MRPS25	0		
GTPBP4	0		
SRSF3	0		
HNRNPUL1	0		
ECHS1	0		
NAA25	0	Gene4PD	
ANAPC11	0		
PSMA5	0		
NDUFA13	0	Gene4PD	
GNL3	0		
TPI1	0		
FAU	0	Gene4PD	
MDH2	1		
EDF1	0		
PSMB7	0		
KMT2E	0		
NOP16	0		
LDHB	2		
MYL12B	0		
ACOT13	0	Gene4PD	
CMC2	0		
COX6A1	0	Gene4PD	
EMC6	0		
ETFA	0		
GRSF1	0		
HINT1	0	Gene4PD	
MALSU1	0		
MRPL3	0	Gene4PD	
PRRC2C	0		
PUS7	0		
SLC25A5	1	Gene4PD	
SURF6	0		
TMEM14B	0		
UQCC2	0		
UTP20	0		
WDR3	0		
WDR43	0		
NOP2	0	Gene4PD	
SAFB	1		
TRMT1	0		
MRPL4	0		
MRPS22	0		
LARS1	0		
RSF1	0		
ENY2	0		
PRDX6	0		
NIFK	0		
TIMM10	0	Gene4PD	
EMC4	0		
REEP5	0		
REXO4	0		
GPATCH4	0		
BYSL	0		
RNF7	0		
PSMB1	0	Gene4PD	
SAFB2	0	Gene4PD	
COPS4	0		
CIAO2B	1		
UTP14A	0	Gene4PD	
TAF9	0		
EIF3H	0		
ATP6V1G1	0		
ELOC	0		
UQCRC1	0	Gene4PD	
DYNLL1	0	Gene4PD	
CHD1	1		
SRRT	0		
MRPS34	0		
VDAC2	0	Gene4PD	
PSMB3	0	Gene4PD	
CBR1	1		
PSMA7	0	Gene4PD	
MRPS9	0		
COX5B	0	Gene4PD	
SRP14	0	Gene4PD	
MRPS7	0		
VDAC3	0	Gene4PD	
ACAT1	1		
SDAD1	0		
POLR2I	0		
EXOSC2	0		
MRPS12	0	Gene4PD	
UBL5	0	Gene4PD	
TIMM44	0		
NDUFB3	0	Gene4PD	
PSMB6	0	Gene4PD	
WDR61	0		
NDUFB8	0		
NDUFV3	0		
PDCD11	0		
SLC25A11	0		
ATP5F1D	0		
ATP5PO	0		
NDUFA4	0	Gene4PD	
NDUFA8	0	Gene4PD	
NDUFAB1	0	Gene4PD	
NDUFB4	0		
NDUFB10	0	Gene4PD	
NDUFS5	0	Gene4PD	
NDUFS8	0		
SNRPC	0		
SRM	0		
SRP19	0		
NOP14	0	Gene4PD	
SUCLG1	0	Gene4PD	
DDX18	0	Gene4PD	
AIMP1	0		
POP7	0	Gene4PD	
ATP5PD	0		
PMPCA	0		
NOL11	0		
NOB1	0		
MRPL13	0		
NDUFAF4	0		
STOML2	1		
HDDC2	0		
MRPS16	0	Gene4PD	
TIMMDC1	0		
NOP58	0		
MRPL16	0		
RBM28	0		
LSG1	0		
WDR12	0		
ZC3H15	0		
MRPL47	0		
MRPL17	0		
MRPL14	0	Gene4PD	
MRPS15	0		
MRPL11	0		
MRPL1	0		
GGCT	0		
TMX1	0	Gene4PD	
SLIRP	0		
SF3B5	0	Gene4PD	
WDR75	0		
TMEM126A	0		
WDR36	0		
MRPL21	0	Gene4PD	
NDUFB1	0	Gene4PD	
NDUFA5	0		
MKKS	2		
RPF2	0		
ISCU	0	Gene4PD	
NDUFA6	0		
DYNLT1	0		
ITM2B	0		
DAD1	1		
BTF3	0	Gene4PD	
SDHB	0		
MTCH2	0	Gene4PD	
MRPL51	0		
EBP	0	Gene4PD	
NDUFC2	0	Gene4PD	
COX7A2	0	Gene4PD	
NDUFA11	0	Gene4PD	
NDUFB5	0	Gene4PD	
MRPS36	0		
COX7B	0	Gene4PD	
MRPL35	0		
NDUFA3	0		
VBP1	0		
PFDN5	0	Gene4PD	
RRS1	0		
EBNA1BP2	0		
PUM3	0		
NOC3L	0		
RRP9	0	Gene4PD	
ESF1	0		
COPS9	0		
AURKAIP1	0		
MRPS21	0		
ACADM	1175		
SELENOF	0		
TIMM13	0	Gene4PD	
PAK1IP1	0		
SAP18	0		
HSPE1	2		
APOO	0		
MRPL27	0	Gene4PD	
SRI	0		
PDCD5	0	Gene4PD	
NHP2	0	Gene4PD	
MRPS28	0		
ECH1	0		
MRPL52	0	Gene4PD	
IFRD2	0		
ATP5MK	0		
COX14	0		
CUTA	0	Gene4PD	
PFDN4	0		
TRUB2	0		
MRPL57	0		
WDR74	0		
ATP5MF	0		
UQCRQ	0	Gene4PD	
SS18L2	0		
SEM1	0		
MRPL20	0		
MRPL22	0		
NUFIP1	2		
MRPL36	0		
DPY30	0		
ATP5F1E	0		
LSM6	0		
RBM26	0		
SPCS1	1	Gene4PD	
PTRHD1	7	Gene4PD	
HINT2	0	Gene4PD	
COX4I1	0	Gene4PD	
SSNA1	0	Gene4PD	
MRPS2	0		
MRPL48	0		
HIGD1A	0		
DNAJC19	2		
HSBP1	4		
THOC7	0		
SNRNP25	0	Gene4PD	
ATP5PF	0		
LSM7	0	Gene4PD	
BOD1L1	0	Gene4PD	
CHMP5	0		
TMA7	0		
POMP	1	Gene4PD	
LAMTOR5	0		
TXNL4A	0	Gene4PD	
ATP5ME	0		
TBCA	1		
TOMM7	0	Gene4PD	
MRPL40	0		
COX6C	0	Gene4PD	
UQCR10	0	Gene4PD	
COX6B1	0		
TXNDC17	0		
MMADHC	0		
PPA2	0		
COA6	0		
NAA38	0		
ATP5MC1	0		
SERF2	0	Gene4PD	
NDUFB7	0	Gene4PD	
UQCRB	0	Gene4PD	
MRPL34	0		
MRPL32	0	Gene4PD	
MRPL33	0	Gene4PD	
TMEM14C	0		
UXT	0		
LSM5	0		
HSPB11	1		
ZFAND5	0		
BRK1	0		
PIN4	0		
FAM162A	0	Gene4PD	
TIMM8B	0	Gene4PD	
MRPS33	0	Gene4PD	
COX17	0		
UBE2V2	0		
C1D	1		
CIAO2A	0		
COMMD6	0		
TPRKB	0		
ATP5IF1	0		
SEC61G	0	Gene4PD	
LAMTOR2	0		
MRPS18C	0		
GNG5	0	Gene4PD	
SELENOK	0		
DMAC1	0		
FUNDC2	0	Gene4PD	
ATP5MC2	0		
ZBTB8OS	0		
LAPTM4A	1	Gene4PD	
DDT	17	Gene4PD	
ATP5MC3	0		
POLR2K	0		
TMEM258	0		
NDUFB2	0	Gene4PD	
GTF2A2	0		
SERP1	0		
BOLA3	0		
TOMM5	0		
ATP6V0E1	0	Gene4PD	
CHCHD1	0	Gene4PD	
OST4	0		
TM9SF2	0		
SMIM26	0		
NDUFC1	0	Gene4PD	
COX16	0	Gene4PD	
NAA20	0		
HIGD2A	0		
TMEM256	0		
COX7C	0		
ROMO1	0	Gene4PD	
METTL5	0		
