SPAG9	0		
WNK1	0	Gene4PD	
PIAS1	1		
NSD3	0		
ATRX	1		
CDK13	0		
PPP1R12A	0		
DYNC1H1	3	Gene4PD	
SYNE2	1		
CBL	0	Gene4PD	
KMT2C	0		
ERC1	0		
TAOK1	0		
SOS1	0		
BPTF	0	Gene4PD	
USP34	0		
ZNF638	0		
DDX6	0		
NIPBL	0		
KDM5A	0		
NCOR1	0		
AKAP13	0		
MED13L	0		
ZNF148	0		
KMT2E	0		
BBX	0	Gene4PD	
HECTD1	1		
MARF1	0		
NFAT5	0		
PRR14L	0		
PRRC2C	0		
UBN2	0		
PBRM1	0		
ZMYND8	0	Gene4PD	
RSF1	0		
CHD9	0	Gene4PD	
RSBN1	0		
MYCBP2	0		
CHD2	1		
SCAF11	0	Gene4PD	
ANKRD17	0		
TNRC6B	0		
AGO3	1		
SON	0	Gene4PD	
NCOA3	0		
UBXN7	0		
BDP1	0		
MGA	0	Gene4PD	
ZKSCAN1	0	Gene4PD	
SETD5	0		
ASH1L	0		
BOD1L1	0	Gene4PD	
ATF7IP	0		
KAT6B	0		
SYNRG	1		
KAT6A	0		
KIAA2026	0		
INO80D	0		
ZBED6	0		
SECISBP2L	0		
