OS9	0		
TPP1	0		
RNF130	0	Gene4PD	
PLOD3	0		
DNASE2	0		
CD151	0	Gene4PD	
APLP2	1		
ERGIC3	0		
PIGT	0		
PTTG1IP	0		
CRTAP	0		
ERP29	0	Gene4PD	
MANBA	0		
TM9SF4	0		
TMCO3	0	Gene4PD	
NEU1	0		
SUMF2	0		
MFSD1	0		
REEP5	0		
CPD	0		
GNPDA1	0		
SCAMP2	0	Gene4PD	
GUSB	2		
PEPD	0	Gene4PD	
PLOD1	0	Gene4PD	
EMC7	0		
PIGS	327		
PPT1	0		
KDELR1	0		
ITM2B	0		
SDF4	0		
TBC1D9B	0		
FUCA2	0		
SCPEP1	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
SPG21	0		
M6PR	0		
FAM234A	0		
EXT2	0		
DHRS7	0		
BCAP31	0		
ATRN	0		
ATP6AP1	0		
APMAP	22		
SLC38A10	0		
GNS	0		
KIAA0319L	0	Gene4PD	
GAA	20	Gene4PD	
CREG1	0		
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
TMEM9B	0		
GLMP	0		
TGOLN2	1		
NAGA	0		
GM2A	1		
LAPTM4A	1	Gene4PD	
LIPA	0		
MAN2B2	0		
ATP6V0B	0		
EMC10	0		
ACP2	1		
CHID1	0		
G6PC3	0		
PRCP	0		
AGA	28		
BRI3	0	Gene4PD	
ATP6V0E1	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
SMPDL3A	0	Gene4PD	
TMBIM4	0		
SLC17A5	0		
SUMF1	0		
C1GALT1C1	0		
