PAK5	0		
ERBB4	0		
DCX	0		
PAK3	0	Gene4PD	
CTNNA2	0	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
UNC80	1		
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
DTNA	0		
PPM1E	0	Gene4PD	
ERC2	0		
RAB3C	0		
NRXN3	1		
CPNE4	0	Gene4PD	
RORB	0	Gene4PD	
SLC6A15	0		
ANKS1B	0		
SLITRK1	0		
AMER2	0		
FMN2	0		
SCN3B	0	Gene4PD	
SLITRK5	0	Gene4PD	
NPAS3	0	Gene4PD	
SEZ6L	0		
MAGEL2	0		
DLGAP1	0		
CDH10	0		
NTRK3	0		
TMEM108	1		
NSG2	0		
TMEM132B	0	Gene4PD	
NEXMIF	0		
PCDH10	1		
CADPS	3		
ASXL3	0	Gene4PD	
FUT9	0		
DCAF12L2	0		
GRIA4	0	Gene4PD	
CELF4	0		
SNAP91	0		
FGF14	0		
NCAM2	0		
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
TAGLN3	0		
GALNT13	0	Gene4PD	
DOK6	0		
UNC5D	0		
LRRC4C	0		
GRIA3	1	Gene4PD	
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
SLC35F1	0		
FGF12	0		
RIMS2	0		GWASdb_SNP
NRXN1	1	Gene4PD	
DACH2	0		
DPP10	0		
CADM2	2		
CDH12	0		
ASTN1	0		
FRRS1L	0	Gene4PD	
TMEM35A	0		
VAT1L	0	Gene4PD	
ADGRB3	1		
SERTM1	0		
HMGCLL1	0		
ST6GALNAC5	0	Gene4PD	
