CDC5L	1		
YBX1	0		
HSP90AB1	0		
PPP1CC	0	Gene4PD	
DDX5	0		
ALYREF	0		
HNRNPH1	0		
XRCC5	0	Gene4PD	
THRAP3	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
DDX3X	0		
DHX15	0		
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPH2	0		
HNRNPR	38		
SERBP1	0		
KPNB1	1	Gene4PD	
CPSF6	0		
PCBP2	1		
SRSF7	0		
SNRPD3	0	Gene4PD	
SNRPA1	0		
TAF15	0		
EWSR1	0		
XRN2	0		
ILF2	0		
DHX9	0		
TOP1	0		
TRA2B	0		
SRSF2	1		
CAPRIN1	0	Gene4PD	
SRRM1	0		
HNRNPA3	0		
HNRNPAB	0		
MAGOH	0		
SRSF1	0		
RBMX	0	Gene4PD	
SNRNP200	0		
EIF4A3	0	Gene4PD	
SMARCA5	0		
DDX17	0		
RBBP4	1	Gene4PD	
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
MAT2A	0		
ZNF326	0		
SET	0		
SRSF6	0		
HNRNPDL	0		
SRSF10	1		
