PTP4A2	0		
CLTC	0		
PPP2CA	0		
PPP1CB	0		
RCN2	0		
NRAS	2		
DCTN6	0		
KPNA4	3	Gene4PD	
YWHAQ	0		
G3BP2	0		
SPIN1	0		
SCOC	0		
PLEKHB2	0	Gene4PD	
CSNK1A1	0		
PGRMC1	2		
DR1	0		
PPP6C	0		
MAPK6	0		
RANBP9	0		
STRAP	0		
ETF1	0		
SNX4	0	Gene4PD	
VAPA	3		
DPM1	0		
BZW1	0		
EIF4G2	0		
RAB18	0	Gene4PD	
ZFR	0		
RAB5A	9		
PPP2CB	0	Gene4PD	
SUMO1	0		
KIF5B	0	Gene4PD	
BCAS2	0		
PSMD12	1		
UBE2N	0		
MORF4L1	0		
ZRANB1	0		
RAD23B	0		
BLOC1S6	0		
COPS2	0		
SHOC2	0		
BTBD1	0		
AKIRIN1	0		
ARPP19	2		
CLIC4	0		
FEM1B	0		
RAB21	0	Gene4PD	
MRPL42	0		
TSN	0	Gene4PD	
FYTTD1	0		
DSTN	0		
ATP6V1G1	0		
PSMD10	0		
NAPG	0		
YME1L1	1		
COPS8	0		
MAPRE1	1		
CDV3	0	Gene4PD	
SAR1A	0		
NDUFA5	0		
VBP1	0		
SERINC1	0		
PAIP1	0		
PJA2	0		
RAB14	0		
EIF1AX	0		
MOB4	0		
SEC62	0		
ZNF644	0		
KIAA0232	0		
ITPRID2	0		
UBE2B	0		
PCNP	1		
VAMP7	0		
TMEM167A	0		
MMGT1	0		
FAM199X	0		
SNRNP27	0		
EIF1B	0	Gene4PD	
MMADHC	0		
MFF	0		
BLOC1S2	0		
C1D	1		
HIGD1A	0		
LAMTOR3	0		
SYAP1	0	Gene4PD	
AMD1	0		
RAB22A	0		
PRELID3B	0		
TMEM167B	0		
RBM18	0		
RFK	0		
FAM204A	0		
ZFAND6	0	Gene4PD	
NAA50	0		
