ILK	0		
TPM4	0	Gene4PD	
PPP1CA	1		
MYH9	0		
FLII	0		
YWHAB	0		
PPP2R1A	0		
CALM3	0		
CFL1	2		
FLNA	0		
CLIC1	2		
POLR2E	0		
AP2M1	2		
GRB2	3		
UBA1	0		
CSNK2B	0	Gene4PD	
TADA3	0	Gene4PD	
AP1M1	0		
GNB2	0		
ACTN4	0	Gene4PD	
IDH3G	0		
RALY	1		
ACTR1A	1		
ARF5	0	Gene4PD	
BAG6	4	Gene4PD	
PFN1	0		
ARPC4	0		
LASP1	0		
MLF2	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
ADD1	0		
PRKCSH	0		
OAZ1	0	Gene4PD	
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
VPS28	0	Gene4PD	
ARHGDIA	0	Gene4PD	
FLOT1	0		
CAPNS1	0		
MAP7D1	0		
CNN2	0		
YIPF3	0		
RBM42	0		
TBCB	0	Gene4PD	
CAP1	1		
TRAPPC1	0		
CYB5R3	0	Gene4PD	
GDI1	0	Gene4PD	
ARPC2	0		
SH3BGRL3	0		
DRAP1	0		
LAMTOR1	0		
