MAP3K7	1		
PTPN12	0		
IQGAP1	0		
SCYL2	0		
TMOD3	0		
CAPZA1	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
RHOA	0		
UBE2D1	0		
TAX1BP1	0		
SH3GLB1	0		
SDCBP	0		
RALB	1		
PAK2	0		
TSG101	0		
EPS15	4		
STAM2	0		
SPTLC1	3		
DYNC1LI1	1		
ACTR2	0		
VPS4B	2	Gene4PD	
CUL4B	0		
FAR1	0		
GNAI3	1	Gene4PD	
VTA1	0		
ARFIP1	0		
PTBP3	0		
RTN4	0		
RAP1A	0		
ARPC5	0		
VAMP3	0		
TMEM33	0		
FEZ2	0		
TMEM50A	0		
MYL12B	0		
GALNT1	0		
GOLPH3	0		
MFSD14B	0		
TMEM165	0		
GOLGA7	0		
DYNC1I2	0		
UGP2	0		
KPNA1	1	Gene4PD	
BAZ1A	0		
BTBD10	1		
RAB11A	6		
ACTR3	0	Gene4PD	
ARMT1	0		
TRIP4	0		
ATP6V1A	0		
ATP6V1B2	1		
SPAST	6	Gene4PD	
ZMPSTE24	0		
STX12	0		
SLC25A24	0	Gene4PD	
UBE2R2	0		
CALM2	0	Gene4PD	
SELENOF	0		
PDCD10	0		
TANK	64		
MARCHF7	0		
ATG3	0		
UBE2A	0		
TMEM30A	0	Gene4PD	
TDP2	3		
NPTN	0	Gene4PD	
CNEP1R1	0		
CD46	0		
ARL8B	1		
RBMS1	0		
AFTPH	0		
ATP6V1E1	0		
CHMP5	0		
UBA3	0		
FBXL5	0		
GINM1	0		
IFNGR1	0		
SPPL2A	0		
OSBPL11	0		
CMTM6	0		
SFT2D1	0	Gene4PD	
CD164	0		
OSTM1	0		
STARD3NL	0		
VPS37A	0		
UNC50	0		
RNF13	0		
CYB5R4	0		
SLC35A5	0		
LMBRD1	0	Gene4PD	
