PA2G4	0		
PSMC5	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
TCP1	0		
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
XRCC6	2		
SF3B2	0		
SNRPD1	0		
TUBA1C	0	Gene4PD	
TUBB4B	0		
DDX1	1		
C1QBP	2		
PSMD2	0		
RUVBL1	0		
SNRPB	0	Gene4PD	
PSMC3	0		
DNAJA1	0		
TOMM22	0		
PSMD1	0		
PSMA3	0		
GLRX3	0		
PSMD14	0		
NUDC	0		
DRG1	0		
PSMD3	0		
PSMD13	0		
DDB1	1		
PSME3	0		
EIF6	0		
PSMD8	0		
STIP1	3	Gene4PD	
PSMA5	0		
PSMB7	0		
UTP11	0		
CDC123	2		
UFD1	0		
PSMA1	3		
EIF3I	0		
PSMB3	0	Gene4PD	
PSMA7	0	Gene4PD	
HSPH1	3	Gene4PD	
PSMB6	0	Gene4PD	
PPM1G	0		
SNRPC	0		
STOML2	1		
EBNA1BP2	0		
MRPS23	0		
PSMB2	2	Gene4PD	
RTF2	0		
