REPS1	0	Gene4PD	
NF2	0		
HDAC3	0		
STC2	0	Gene4PD	
RANGAP1	1		
TAB1	0		
AP1B1	0		
DVL2	0		
ELP1	0		
SUN2	0		
MAP3K4	0		
USP5	0	Gene4PD	
TCF20	0		
LIPG	0		
GYS1	1		
YEATS2	0		
NCAPH2	0		
DHCR24	2		
FADS2	0		
SERAC1	0		
UNC45A	0		
MVD	11	Gene4PD	
L3MBTL2	0		
RNF8	0		
ACLY	3		
ATP1B3	0		
GTF2E2	0		
AACS	0		
ALKBH5	4		
CERK	0		
ELOVL6	0		
FOXK2	0	Gene4PD	
GRPEL1	0		
MICALL1	0		
TENT4A	0		
SLC16A3	0		
PEDS1	0		
TMEM242	0		
TMEM38B	0		
UBE2O	0		
ZC3H7B	0		
MVK	0	Gene4PD	
SREBF2	1		
DPP3	0		
FAM210A	0		
HIC2	0		
EIF5A	0		
TBPL1	0		
DHCR7	3		
PHF5A	0		
PDK3	0		
MSMO1	0		
THOC5	0		
EI24	0		
GNE	13		
HDHD5	0		
NSDHL	0		
GPT2	0	Gene4PD	
PEX3	0		
EBP	0	Gene4PD	
CYP51A1	0		
MTO1	0	Gene4PD	
MTFP1	0		
KATNA1	0		
XPNPEP3	0		
SPECC1L	0	Gene4PD	
PSMD5	0		
TUBE1	0		
UHRF1BP1	0		
PFKFB4	0		
ZNF395	0	Gene4PD	
ASF1A	0		
ALDOC	180		
ALAS1	1	Gene4PD	
WDR45B	0		
DESI1	0		
CEP43	0		
LONRF1	0		
PDCD7	0		
PEX26	0		
LSS	0	Gene4PD	
FAM118A	0		
USP45	0		
RAD54L2	0		
CAMSAP1	0		
NTMT1	0		
NCKIPSD	0	Gene4PD	
HMGCR	0		
MORC2	0		
RABL6	0	Gene4PD	
ZDHHC3	0		
PLIN2	1	Gene4PD	
BCL2L13	0		
VLDLR	0	Gene4PD	
ZBED4	0		
LRRC8A	0		
DEPDC5	1		
SPICE1	0		
FAM135A	0		
PHF10	0		
MED27	0		
INSIG1	0		
UBP1	0		
CTH	0		
DOLPP1	0		
GBE1	0	Gene4PD	
SOCS7	0		
SMIM8	0		
ESS2	0		
INTS10	0		
HACE1	0	Gene4PD	
ME1	0		
ANKRD54	0	Gene4PD	
ADIPOR2	2		
MAFG	0		
TBC1D22A	0		
SLC25A17	0		
PMM1	0	Gene4PD	
HILPDA	0		
ZNF74	0		
ACSS2	0	Gene4PD	
LYRM2	0	Gene4PD	
STARD4	0		
FUT11	0		
ELP6	0		
SPAG4	0		
SC5D	0	Gene4PD	
MTRF1L	0		
