CD81	0		
GSN	0		
SLC39A11	0		
TPP1	0		
CPVL	0		
RNF130	0	Gene4PD	
AGTRAP	0	Gene4PD	
PLOD3	0		
DNASE2	0		
ABHD12	0		
COLGALT1	0	Gene4PD	
MANBA	0		
MFSD11	0		
PLBD2	0		
RNASEK	86		
TMEM109	0		
YIF1B	0	Gene4PD	
SUMF2	0		
MPPE1	0		
MFSD1	0		
POR	106	Gene4PD	
SLC35F6	0		
SCAMP2	0	Gene4PD	
DUSP3	0	Gene4PD	
PEPD	0	Gene4PD	
PYGB	0	Gene4PD	
PIGS	327		
PPT1	0		
TBC1D9B	0		
SCPEP1	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
FCGRT	3	Gene4PD	
KIAA0930	0		
SLC22A18	0		
MGAT1	0	Gene4PD	
FAM234A	0		
EXT2	0		
ATRN	0		
ANO10	0		
TOM1	0		
SLC38A10	0		
DNASE1L1	0		
CD99L2	0		
H6PD	0		
ARSB	0	Gene4PD	
GAA	20	Gene4PD	
CREG1	0		
PLTP	1		
LIPA	0		
SLC38A6	0		
GM2A	1		
SLC17A5	0		
G6PC3	0		
ANXA4	0		
GLMP	0		
NAAA	0		
NAGA	0		
SLC35B2	0		
CYB561D2	0	Gene4PD	
DGCR2	0	Gene4PD	
TK2	0		
SYNGR2	0	Gene4PD	
MAN2B2	0		
DHRSX	0		
EDEM2	0		
ACP2	1		
SLC38A7	0		
GPR108	0		
SLC66A1	0		
CYB561A3	0		
HGSNAT	0		
SLC49A4	0		
GNPTG	0		
MGAT4B	0		
TCN2	0		
SMPDL3A	0	Gene4PD	
SGSH	2	Gene4PD	
PRCP	0		
NAGPA	0		
AGA	28		
PIGO	0		
SUMF1	0		
SIDT2	1		
HEBP1	0		
