OTUD1	0	Gene4PD	
MAP3K8	0	Gene4PD	
SMAD7	0		
MXD1	1		
BCL10	1		
BCL6	0	Gene4PD	
PFKFB3	0	Gene4PD	
DUSP10	0		
JUNB	3		
JUND	0		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
DUSP6	2	Gene4PD	
MIDEAS	215		
GADD45B	0	Gene4PD	
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
UPP1	0		
VMP1	0		
MED26	0	Gene4PD	
ITPRIP	0		
MYADM	0		
SERTAD2	0		
GADD45A	0		
FOSB	92		
ZFAND2A	0		
CBX4	1		
NAMPT	0		
YRDC	0		
SPRY2	0		
ELL2	0		
DCUN1D3	0		
NDEL1	0		
PER2	0		
BTG2	0		
RHOB	0	Gene4PD	
BCL3	0	Gene4PD	
FBXO33	0		
PLAUR	0	Gene4PD	
CREM	0		
SLC30A1	3		
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
GEM	0	Gene4PD	
METRNL	0	Gene4PD	
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ING1	0		
SRF	0		
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
IER3	0	Gene4PD	
ZFP36	0		
PMAIP1	0		
TUFT1	0		
CHIC2	0	Gene4PD	
AKIRIN2	0		
PIGA	0		
KLF11	0		
FEM1C	0		
DUSP5	0		
SLC19A2	0		
SLC2A3	0		
EGR2	0		
AVPI1	0		
RASD1	0	Gene4PD	
SERTAD1	0	Gene4PD	
JMJD6	1	Gene4PD	
ZC3H12A	0	Gene4PD	
ETS2	1		
NFKBIZ	0		
GADD45G	0	Gene4PD	
ZNF394	0		
SERTAD3	0		
RND1	0		
SLC25A25	0	Gene4PD	
STK17B	0		
EMP1	0		
PIM3	0	Gene4PD	
IER5	0	Gene4PD	
TP53INP2	0		
ANKRD37	0	Gene4PD	
B3GNT5	0		
