MESD	0		
SEC13	0		
ERP44	0	Gene4PD	
PPIB	0		
ARF4	0		
SEC61B	0	Gene4PD	
ARL1	0		
RPN1	0		
CANX	3		
DNAJB11	0		
SRPRA	0		
SSR4	0	Gene4PD	
SLC39A7	0		
CKAP4	0		
DNAJC10	0	Gene4PD	
COPB1	0		
COPB2	0		
GOLGA2	0	Gene4PD	
HDLBP	0	Gene4PD	
ARCN1	0		
SSR3	0		
PRDX4	0		
SEC23B	0		
TFG	0		
RRBP1	0		
SEC63	0		
PDIA4	0		
KDELR2	0	Gene4PD	
SND1	0	Gene4PD	
DNAJC3	0		
MLEC	0		
SPCS3	0		
SURF4	0		
SEC31A	0		
SSR2	0		
DDOST	1		
ARMCX3	0	Gene4PD	
PGM3	0		
EMC7	0		
YIPF5	0		
ALG2	0		
TMEM263	0		
TMED2	0		
MAGT1	0		
SSR1	1		
RCN1	0		
CALU	0		
UBE2J1	0		
SELENOS	0		
FNDC3B	2	Gene4PD	
PRRC1	0		
OSTC	0		
ERLEC1	0		
ARFGAP3	0		
HSPA13	0		
SERP1	0		
SLC35B1	0		
MCFD2	0	Gene4PD	
