CLTA	0		
CLIC1	2		
AHCYL1	0		
PRMT2	0		
RNF130	0	Gene4PD	
COPZ1	0		
UFD1	0		
GNPDA1	0		
PSMD10	0		
BUD31	0		
CAP1	1		
TIMMDC1	0		
GLG1	0		
DYNLT1	0		
FUCA2	0		
BCAP31	0		
HEBP2	0		
TXNDC12	0		
TGOLN2	1		
SRI	0		
MGST3	0		
ZMAT2	0		
PAPSS1	0		
UBE2A	0		
ATP6V1E1	0		
PSME3IP1	0		
SPG21	0		
NCBP3	0		
CHMP2A	0		
OAZ2	0		
LAPTM4A	1	Gene4PD	
TMED4	0	Gene4PD	
RNF181	0	Gene4PD	
ATP6AP1	0		
ABHD2	0		
ERP29	0	Gene4PD	
BRK1	0		
ATP6V0B	0		
ANAPC13	0		
PCYOX1	0		
BRI3	0	Gene4PD	
DHRS7	0		
ATP6V0E1	0	Gene4PD	
METTL9	0		
ATRAID	0		
