SPAG9	0		
PLEKHA4	0		
EP300	4		
SMC3	2		
RRM2	0		
RRM2B	0		
SMC1A	0		
TNIP2	0	Gene4PD	
VIRMA	0		
ANLN	0		
NOLC1	0		
DDX27	0	Gene4PD	
KPNA4	3	Gene4PD	
BOP1	0	Gene4PD	
FBL	35		
PES1	0		
SMARCC2	0		
YWHAB	0		
YWHAQ	0		
CSNK2A1	0		
CLTA	0		
AP3D1	0		
G3BP2	0		
ANXA2	1	Gene4PD	
CTNNA1	0		
PRMT1	0		
XRCC6	2		
PRMT5	0		
TRIM28	4		
LEO1	0		
ZRANB2	0		
THRAP3	0	Gene4PD	
NOP10	0	Gene4PD	
NOP56	0	Gene4PD	
SF3B2	0		
DDX3X	0		
DHX15	0		
SNRPD1	0		
HNRNPD	38		
HNRNPH1	0		
HNRNPK	38		
HNRNPA0	0		
HNRNPF	0		
HNRNPR	38		
DKC1	0	Gene4PD	
EFTUD2	0		
SERBP1	0		
TUBA1C	0	Gene4PD	
TUBB4B	0		
CFL1	2		
TMOD3	0		
ARPC5L	0	Gene4PD	
CAPZA2	0		
MYH9	0		
PKM	0		
NAA10	0	Gene4PD	
DDX1	1		
HSP90AB1	0		
CCT6A	0		
CLIC1	2		
BCLAF1	0		
UBR5	0		
C1QBP	2		
WDR77	0		
PIK3C2A	0		
POLR1C	0		
POLR2E	0		
CENPF	0		
KPNB1	1	Gene4PD	
NSUN2	0		
PRPF4	0		
AP2M1	2		
MED4	0		
XPO1	0		
ANKRD11	0		
NAA15	0		
RTF1	1		
AFF4	0		
HNRNPL	0		
BRD4	0		
GRB2	3		
RHOA	0		
UBE2D1	0		
UBE2D3	0		
CDC37	7		
COPS6	0		
SCAND1	0		
SSU72	0	Gene4PD	
CCT2	0		
CCT3	0		
TCP1	0		
PSMD2	0		
TAF1D	0		
CTBP2	0		
RUVBL1	0		
KPNA2	1		
TAX1BP1	0		
CPSF6	0		
PCBP2	1		
PLEKHB2	0	Gene4PD	
PRKDC	0		
ZNHIT1	1	Gene4PD	
CDC16	0		
SNRPB	0	Gene4PD	
SRSF5	0		
CSNK2B	0	Gene4PD	
RRP1B	0		
IQGAP1	0		
TPX2	0		
PAK2	0		
IMPDH2	1		
SRSF7	0		
PRPF31	0		
SNW1	0		
RANBP2	0		
RNF4	0		
DR1	0		
PSMC3	0		
MAPK6	0		
TAOK1	0		
SNRPD3	0	Gene4PD	
STRAP	0		
ZNRD2	0		
ETF1	0		
SNRPA1	0		
SRP9	0		
SRP54	0		
GAR1	0		
LARP7	0		
RAD50	0		
SPEN	0		
NBN	0		
THOC2	1		
BRIX1	0		
ITFG1	0		
VTA1	0		
USP8	0		
MRPL41	0	Gene4PD	
GTF2I	0	Gene4PD	
PFDN2	0	Gene4PD	
PPP2CA	0		
GLRX3	0		
CHMP4B	0		
PPP1CB	0		
PSMD14	0		
USP14	0		
ABCE1	1	Gene4PD	
KIF14	0		
CCNB1	0		
SMARCA4	0	Gene4PD	
SUMO1	0		
KRAS	4		
COPB1	0		
PSMC5	0	Gene4PD	
COPB2	0		
MAGOH	0		
SF3A1	0		
SRSF2	1		
SRRM1	0		
ILF2	0		
TOP2A	0		
PPP1CA	1		
CWC15	0		
BZW1	0		
KDM1A	0		
KIF5B	0	Gene4PD	
SNRNP200	0		
BCAS2	0		
EIF4A3	0	Gene4PD	
STAU1	3		
SF3A3	0		
U2SURP	0		
PRPF6	0		
SF3B6	0		
CPSF3	0		
CPSF2	0		
LUC7L	0		
RBM17	0		
SREK1	0		
SRSF4	0		
ACTR2	0		
PSMC6	0		
DDX39A	0		
CCT7	0		
NUDC	0		
RUVBL2	0	Gene4PD	
DYNC1LI2	0		
CCT5	0	Gene4PD	
DNAJA1	0		
DRG1	0		
PNN	0		
PSMC2	0		
PSMD1	0		
PSMD3	0		
PSMD12	1		
PSMD13	0		
CHD8	0	Gene4PD	
UBE2N	0		
SMARCA5	0		
ACTR1A	1		
MYBBP1A	0		
DDX17	0		
STAG2	0		
MORF4L1	0		
MTREX	0		
NIPBL	0		
ARGLU1	0	Gene4PD	
NAT10	0		
RBBP4	1	Gene4PD	
BRD2	2		
SNX2	0		
TOP1	0		
TPR	0		
UMPS	0	Gene4PD	
GMPS	0	Gene4PD	
DDX21	0		
CLINT1	0		
DDX46	0		
CHD4	0		
RIOK1	0	Gene4PD	
GRWD1	0	Gene4PD	
MACROH2A1	0		
SNIP1	0		
ALDOA	180	Gene4PD	
CREBBP	0		
KTN1	1		
DNTTIP2	0		
FDPS	0		
GNAI3	1	Gene4PD	
MAD2L2	0		
PSMA3	0		
RTN4	0		
POLR2L	0	Gene4PD	
PFN1	0		
KDM5B	0		
KDM5A	0		
YY1	0		
TDG	2		
IARS1	0		
USP7	0	Gene4PD	
RAD23B	0		
HNRNPAB	0		
DNMT3A	0		
CCNT2	0		
GADD45GIP1	0	Gene4PD	
POLD2	0		
SYNCRIP	0	Gene4PD	
PTPN11	0		
NSD1	0		
ARPC5	0		
ARPC4	0		
NCOR1	0		
RTN3	0		
EMC8	0		
NT5C2	0		
PAICS	1168		
PSME3	0		
FTSJ3	0		
BABAM1	0		
NDUFB9	0		
UTP6	0		
SELENOI	3		
SAP30BP	0		
RAB2A	0		
DHX36	0		
LARP1	0		
DDX23	0		
RAI14	0		
EIF6	0		
DDX56	0		
COPS2	0		
EIF3M	0		
TSR1	0		
CCDC47	0		
ACLY	3		
SRPK1	0		
PSMD8	0		
EZR	0	Gene4PD	
DHX9	0		
TARS1	0		
FADS1	0		
TIMM50	0		
GTPBP4	0		
CAPZB	0		
SRSF11	0		
GNL2	0		
ATP5PB	0		
SRSF3	0		
RARS1	0		
ECHS1	0		
FAF2	0		
STIP1	3	Gene4PD	
SMARCC1	0		
HNRNPA3	0		
DDX24	0		
RSL1D1	0	Gene4PD	
CCND1	7		
ENO1	0	Gene4PD	
ANAPC11	0		
PSMA5	0		
GTF2F1	0		
CANX	3		
TRIM33	1		
RDX	0		
WNK1	0	Gene4PD	
ARID4B	0		
SUPT5H	0		
ZMYM2	0		
PGAM1	0		
GNL3	0		
CSDE1	0		
TPI1	0		
TMEM50A	0		
ABCF1	0		
MDH2	1		
MDH1	0		
SNU13	0		
AFG3L2	3		
NUTF2	0		
SLC25A36	0		
CTCF	0		
EDF1	0		
SSBP1	1		
METAP2	0		
PTTG1IP	0		
TUBB2B	0		
LDHA	8		
PSMB7	0		
CMSS1	0		
LTV1	0		
NOP16	0		
DCAF13	0		
WDR46	0		
GDI2	0		
DDX10	0		
MYL12B	0		
UTP11	0		
ACOT13	0	Gene4PD	
ADRM1	1		
ADSL	1		
AKIRIN1	0		
CCDC88A	0	Gene4PD	
CDC123	2		
CHD7	0		
UTP4	0		
CLIC4	0		
DMTF1	0		
ELOVL6	0		
ETFA	0		
EXOSC3	0		
CYRIB	12		
GRPEL1	0		
GRSF1	0		
HP1BP3	0		
IWS1	0		
KNOP1	0		
LUZP1	0	Gene4PD	
LYPLA1	0		
MICOS10	0		
MRPL3	0	Gene4PD	
MRPL37	0		
MRPL46	0	Gene4PD	
OGFOD1	0	Gene4PD	
PAIP2	1		
PHF3	0		
PLA2G12A	0		
PRRC2C	0		
PUM1	1		
PUS7	0		
PWWP2A	0		
SECISBP2	0	Gene4PD	
SLC25A5	1	Gene4PD	
SUPT6H	0		
SURF6	0		
TIMM17A	0		
TMX2	0	Gene4PD	
UTP18	0		
VPS4A	1		
WDR1	0	Gene4PD	
WDR3	0		
WDR43	0		
ZFR	0		
ZMAT2	0		
ZNF326	0		
EIF3K	0		
ANP32A	0		
CEBPZ	43		
COPS3	0		
NUP50	0		
SAFB	1		
ZMYND8	0	Gene4PD	
EWSR1	0		
ZC3H14	1		
PHPT1	0	Gene4PD	
DCTPP1	0		
INTS13	0		
DYNC1I2	0		
RNPS1	0	Gene4PD	
SNF8	0	Gene4PD	
MRPL4	0		
TPM4	0	Gene4PD	
MRPS22	0		
TRA2B	0		
LARS1	0		
PTOV1	0	Gene4PD	
RSF1	0		
SCFD1	0		
SUPT4H1	0		
ENY2	0		
DHX29	0		
MRPL42	0		
EIF5	0		
TSN	0	Gene4PD	
CHCHD7	0		
CTDSPL2	0		
NIFK	0		
NT5C	0	Gene4PD	
UROD	0		
EMC4	0		
ITPA	0	Gene4PD	
REXO4	0		
IMP4	0		
GPATCH4	0		
ARF1	1		
NARS1	0		
TSG101	0		
CLTC	0		
TOP2B	0		
DDX54	0		
EIF3E	1		
RAB5A	9		
AATF	0	Gene4PD	
TRIM24	0	Gene4PD	
UPF3B	0		
FXR1	0		
AP1G1	0		
CBX3	0		
COIL	170		
NCBP2	0		
SERPINH1	1	Gene4PD	
BPTF	0	Gene4PD	
PSMD4	0		
EIF3G	0		
DIS3	0	Gene4PD	
EXOSC8	0		
EMC2	0		
PSMA1	3		
ELOA	0		
COPS4	0		
BCCIP	0		
ECPAS	0		
UTP14A	0	Gene4PD	
KARS1	0		
SRSF6	0		
PUF60	0	Gene4PD	
DARS1	0		
EIF4E2	0		
WDR5	0		
TAF9	0		
HPRT1	0		
NME3	0	Gene4PD	
ATP6V1G1	0		
MRPS18B	0		
PTCD3	0	Gene4PD	
ARL2	0		
ELOC	0		
PRPF40A	0		
SMNDC1	0		
UQCRC1	0	Gene4PD	
SSB	0		
HEATR1	0		
YARS1	0		
RBM25	0	Gene4PD	
DYNLL1	0	Gene4PD	
LYAR	0		
NAE1	0		
EIF3I	0		
ACTR3	0	Gene4PD	
CHD1	1		
EIF4G2	0		
HACD3	0		
SRRT	0		
MRPS34	0		
SNRPB2	0	Gene4PD	
CCDC59	0		
MTHFD2	0		
MRPS5	0		
PSMB3	0	Gene4PD	
NDUFA9	0	Gene4PD	
PPP2R2A	1		
POLR2H	0	Gene4PD	
KPNA6	0	Gene4PD	
HNRNPDL	0		
CBR1	1		
PSMA7	0	Gene4PD	
MRPS9	0		
UBXN1	0	Gene4PD	
GPS1	0		
SLC25A1	0		
DHX38	0		
COX5B	0	Gene4PD	
MRPS7	0		
EIF2S1	4		
DPM1	0		
VDAC3	0	Gene4PD	
SDAD1	0		
YTHDC1	1	Gene4PD	
EXOSC2	0		
PHF5A	0		
HSPH1	3	Gene4PD	
KIF1B	0	Gene4PD	
ATP1A1	2		
MRPS12	0	Gene4PD	
CCAR1	0		
PSPC1	0	Gene4PD	
HADHB	1		
TIMM44	0		
ATP5F1C	0		
PSMB6	0	Gene4PD	
CCDC137	0		
NDUFB8	0		
PBDC1	0		
SLC25A11	0		
PHIP	7		
TXNDC9	0		
IDH1	0	Gene4PD	
ADD3	1		
ALDH7A1	0		
ACSL4	2		
FARSA	0		
NIPSNAP2	1		
GPI	0		
GTF2F2	0		
HADHA	0		
HMGCS1	0		
MRPL58	0		
IDI1	1		
MKI67	1		
NDUFA8	0	Gene4PD	
NDUFAB1	0	Gene4PD	
NDUFB10	0	Gene4PD	
NDUFS2	0		
PDHB	4		
PPAT	1		
PPM1G	0		
PRPSAP2	0		
MRPL12	0		
MSMO1	0		
SNRPC	0		
SRM	0		
SRP19	0		
DNAJC7	0		
CLPP	7	Gene4PD	
NOP14	0	Gene4PD	
SUCLG1	0	Gene4PD	
DDX18	0	Gene4PD	
BUD31	0		
SCAF11	0	Gene4PD	
EEF1E1	0		
TOX4	0		
POP7	0	Gene4PD	
ACAA2	0		
ECI2	0		
CAP1	1		
USP16	0		
YME1L1	1		
COPS8	0		
DDX52	0		
SEC23IP	0		
WAPL	0		
NOL11	0		
FAM98A	0		
ANKRD17	0		
DNAJC2	0		
NOB1	0		
MRPL13	0		
NDUFAF4	0		
STOML2	1		
HDDC2	0		
MRPS16	0	Gene4PD	
RDH11	0		
MRTO4	0		
TIMMDC1	0		
ATP6V1D	0		
YTHDF2	0		
NOP58	0		
CDK12	0		
MRPL39	0		
TRMT10C	0		
MRPL16	0		
TMEM70	0		
RBM28	0		
MRPS10	0		
PGM2	0	Gene4PD	
TMA16	0		
LSG1	0		
CDV3	0	Gene4PD	
WDR12	0		
RIOK2	0		
ZC3H15	0		
RNF20	0		
SAR1A	0		
UTP3	0		
MRPL47	0		
LRRC47	0		
MRPL17	0		
MRPS15	0		
MRPL1	0		
KRI1	0		
DDX50	0		
GGCT	0		
MAIP1	0		
SLTM	0		
WDR75	0		
UTP15	0	Gene4PD	
TMEM126A	0		
NTPCR	916		
PNPT1	1	Gene4PD	
RRP36	0		
MRPL21	0	Gene4PD	
AP2S1	0	Gene4PD	
PPT1	0		
PTRH2	0		
AASDHPPT	0		
RPF2	0		
SRSF10	1		
ITM2B	0		
SDHB	0		
SDF4	0		
MTIF2	0	Gene4PD	
PWP1	0	Gene4PD	
MRPL18	0		
CDIPT	0		
NDUFC2	0	Gene4PD	
NDUFA11	0	Gene4PD	
NDUFB5	0	Gene4PD	
MRPS36	0		
PRXL2A	0		
GLRX5	0	Gene4PD	
ODC1	0		
BIRC5	0		
AK2	1	Gene4PD	
RBBP6	0		
HSBP1	4		
VAPA	3		
BCAP31	0		
BDP1	0		
NTMT1	0		
AURKAIP1	0		
NDUFB7	0	Gene4PD	
MDK	3		
GPBP1	0		
CWC27	0		
LSM4	0	Gene4PD	
LSM7	0	Gene4PD	
DRAP1	0		
LSM6	0		
RBM8A	0		
POLR2G	0	Gene4PD	
MAGOHB	0		
NOM1	0		
EBNA1BP2	0		
MRPS26	0		
EIF5B	0	Gene4PD	
MRPL22	0		
MRPL27	0	Gene4PD	
MRPS2	0		
MRPS23	0		
MRPS28	0		
NRDC	0		
PHAX	0		
PSMB2	2	Gene4PD	
ZNF207	0		
PNISR	287		
SCAMP1	0		
TTC1	0		
EIF4H	0		
ATIC	0		
NUDT5	0		
MMADHC	0		
BCAT1	3	Gene4PD	
PDCD5	0	Gene4PD	
SH3BGRL3	0		
TXN2	0	Gene4PD	
ATRX	1		
PHF14	0		
NHP2	0	Gene4PD	
SRI	0		
GTF3C6	0		
PA2G4	0		
EID1	0		
PAK1IP1	0		
CENPX	0		
PNP	0	Gene4PD	
MNAT1	0		
UBE2V2	0		
COA1	0	Gene4PD	
NUFIP1	2		
ATG3	0		
ATF7IP	0		
ZNF106	0		
CD63	0	Gene4PD	
CIAO2A	0		
VBP1	0		
TIMM13	0	Gene4PD	
HIGD1A	0		
PDCL3	0		
PFDN4	0		
MRFAP1	0		
IK	0		
PPP1R7	0		
POLR3G	0		
POLR3K	0		
WBP11	0		
SNRNP27	0		
PUM3	0		
SLU7	0		
NOC3L	0		
H4C3	0		
PAPSS1	0		
JMJD1C	0		
NIP7	0		
MRPL50	0		
ESF1	0		
RRS1	0		
MRPL52	0	Gene4PD	
RPF1	0		
EMG1	0		
TXNL4A	0	Gene4PD	
CALM2	0	Gene4PD	
ZFAND5	0		
ZNF644	0		
WDR74	0		
TMEM97	0		
TMEM167A	0		
RAB14	0		
MGST3	0		
GALNT7	0		
FDFT1	0		
ARL6IP1	0		
ZCCHC17	0		
SSNA1	0	Gene4PD	
MOB4	0		
TRMT6	0		
SS18L2	0		
EIF3J	0	Gene4PD	
PCNP	1		
EML4	0		
ATP5IF1	0		
CIAPIN1	1		
LAMTOR1	0		
POMP	1	Gene4PD	
SON	0	Gene4PD	
SYAP1	0	Gene4PD	
GCC2	0	Gene4PD	
RTF2	0		
CMAS	2		
ACAT2	1	Gene4PD	
PMAIP1	0		
CHMP5	0		
SEC61G	0	Gene4PD	
LLPH	0		
ARPC2	0		
UBE2C	0		
MRPS18C	0		
PALS2	0		
GNG5	0	Gene4PD	
UBLCP1	0		
TMEM160	0		
TGOLN2	1		
BLOC1S2	0		
N4BP2L2	0		
UQCR10	0	Gene4PD	
TOMM70	0		
IMP3	0		
ATP5PF	0		
YTHDF3	1		
HMGCR	0		
HARS1	0		
TMEM147	0	Gene4PD	
CKS2	0	Gene4PD	
DGUOK	0		
MYSM1	0	Gene4PD	
STARD7	0		
ATP6V1E1	0		
CENPU	0		
SELENOF	0		
SETD5	0		
GUK1	0	Gene4PD	
NDUFAF8	0		
FAM136A	0		
MRPL32	0	Gene4PD	
MRPL57	0		
AP1S2	0		
CEBPG	43	Gene4PD	
AZIN1	0		
ZCRB1	1		
UBXN4	0		
AMD1	0		
AP1AR	0		
BTF3L4	0		
ISG20L2	0		
TXLNG	0		
ENOPH1	0		
PPWD1	0	Gene4PD	
ZNF195	0		
G2E3	0		
ATP5MC3	0		
ATP6V0B	0		
POLR2K	0		
SNRNP25	0	Gene4PD	
NT5C3B	0		
WDR83OS	0		
PDCD10	0		
ZFAND6	0	Gene4PD	
TMEM208	0		
GTF2A2	0		
DNAJC8	0		
NOL7	0		
AK6	0		
BOLA3	0		
NUDT9	0	Gene4PD	
ATP5MC1	0		
MRPL20	0		
ATP6V0E1	0	Gene4PD	
MRPL36	0		
CHCHD1	0	Gene4PD	
MRPL34	0		
SMIM30	0		
ADK	7		
ATRAID	0		
