FAM174A	0	Gene4PD	
SDCBP	0		
RNF130	0	Gene4PD	
ITGAE	0		
AGTRAP	0	Gene4PD	
DNASE2	0		
FEZ2	0		
BLVRA	1		
MFSD14B	0		
HTATIP2	0		
MANBA	0		
RNASET2	0	Gene4PD	
RNPEP	0	Gene4PD	
TPP1	0		
MFSD1	0		
PIGB	0		
YIPF1	0		
DENND10	0		
NAT1	1	Gene4PD	
OAT	0		
ATP6V1A	0		
ETFB	0		
H2AC6	0		
SLC25A24	0	Gene4PD	
EMC7	0		
CPVL	0		
ACOX1	0		
SCPEP1	0		
FUCA1	0		
CREG1	0		
NAGK	0	Gene4PD	
LXN	0		
GCA	9		
SPG21	0		
NCOA4	0		
CD58	0		
DHRS7	0		
GNS	0		
CTSA	0		
SERINC3	0		
SPPL2A	0		
SH3BGRL	1		
GLMP	0		
GM2A	1		
OSTM1	0		
LIPA	0		
LEPROT	0		
VAMP8	0	Gene4PD	
SMCO4	0	Gene4PD	
SAT2	0		
RNF13	0		
GALM	0	Gene4PD	
APOC1	0	Gene4PD	
PRCP	0		
ABHD3	0		
SUMF1	0		
C1GALT1C1	0		
HEBP1	0		
DENND10P1	0		
