MAP2K3	0	Gene4PD	
CLTB	0	Gene4PD	
FLNA	0		
USP12	0		
CTBP1	0	Gene4PD	
BRD1	0		
HIRA	0		
TADA3	0	Gene4PD	
KCTD10	0		
CDK8	0		
LMO4	0		
PTPN12	0		
TUBGCP3	0		
PDLIM7	0	Gene4PD	
ANXA11	0	Gene4PD	
STK24	1		
RHOG	0	Gene4PD	
ILK	0		
LASP1	0		
FSCN1	0		
ZYX	1	Gene4PD	
TGIF2	0		
CERK	0		
KCTD20	0		
RERE	0		
UBXN2A	0		
GNAI2	0		
MSN	0		
RHOC	0	Gene4PD	
CDK2AP1	0		
GNB2	0		
FLOT1	0		
MAP7D1	0		
CNN2	0		
PPP3CA	0		
TBC1D4	0		
SMARCB1	1		
MARCKS	0		
EFHD2	1		
PLCG1	0	Gene4PD	
CCND2	0		
TSC22D1	0		
BICD2	0	Gene4PD	
PIP4K2A	1		
PPIH	0		
TCF4	0		
CEP63	0		
PLIN3	1	Gene4PD	
PATZ1	0		
MTPN	0		
UBE2H	0		
UBE2E3	0		
AVEN	7		
CCNY	0		
UBTD2	0		
ZMAT5	0		
UBE2R2	0		
GNA12	0		
ZNF618	0		
AKIRIN2	0		
MEX3A	0	Gene4PD	
MSANTD3	0		
SWAP70	0	Gene4PD	
GINM1	0		
PLEKHA3	0		
PPP1R14B	0	Gene4PD	
