PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
JUN	0		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
TP53BP2	1		
TNFRSF10B	0	Gene4PD	
KLF10	0		
BCL10	1		
TOB1	0		
DUSP6	2	Gene4PD	
PTP4A1	0		
RIPK2	0	Gene4PD	
RBM7	0	Gene4PD	
KLHL15	0		
GABARAPL1	0		
TSC22D2	0		
HEXIM1	0	Gene4PD	
RYBP	0		
ZBTB43	0		
ATF3	0	Gene4PD	
CHMP1B	0		
ITPRIP	0		
GADD45A	0		
TNFRSF12A	0	Gene4PD	
ZFAND2A	0		
NAMPT	0		
RLF	0	Gene4PD	
GTF2B	0		
YRDC	0		
HES1	0		
FAM53C	0		
EAF1	0		
TSC22D3	0	Gene4PD	
YPEL5	0		
ERRFI1	0		
TGIF1	0	Gene4PD	
IER3	0	Gene4PD	
H3-3B	0		
CITED2	0		
CEBPD	43	Gene4PD	
SERTAD1	0	Gene4PD	
ETS2	1		
PIM1	0		
IER2	0	Gene4PD	
KLF11	0		
IFRD1	0		
CREM	0		
NFKBIZ	0		
JOSD1	0		
ZBTB21	0		
SPTY2D1	0		
PHLDA1	0		
ID1	1	Gene4PD	
ZNF394	0		
IRS2	0	Gene4PD	
BTG1	0		
ETV3	0		
DUSP5	0		
PNPLA8	0		
JMJD6	1	Gene4PD	
SDE2	0		
SERTAD3	0		
NFIL3	0	Gene4PD	
MAFG	0		
RIT1	0		
KBTBD2	0		
TIPARP	0		
TRIB1	0	Gene4PD	
FEM1C	0		
SLC19A2	0		
SLC2A3	0		
COQ10B	0		
PPP1R15B	0		
PDE4B	0		
MYLIP	0		
SLC25A25	0	Gene4PD	
STK17B	0		
PIM3	0	Gene4PD	
RNF139	0	Gene4PD	
ARL5B	1		
AVPI1	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
HBEGF	0		
RGS16	0		
