AP3B2	0		
SH3GL3	0		
DTX3	0		
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
KIF3C	0		
MPP2	0		
KCNQ2	0	Gene4PD	
CHN1	3	Gene4PD	
PTPRD	3	Gene4PD	
CACNA2D1	0	Gene4PD	
NPTX1	0		
DTNA	0		
KIF1A	0		
CAMK4	4		
ZNF711	0		
INA	0		
DCLK1	0	Gene4PD	
ATL1	0		
NUDT11	0		
LRCH2	0		
RBFOX3	0		
CHGB	3		
NAP1L2	0		
GRIP1	0	Gene4PD	
CAMKV	0	Gene4PD	
APBA2	0		
SYT1	8	Gene4PD	
NCAM1	0		
FABP7	0	Gene4PD	
MAGI2	0	Gene4PD	
SULT4A1	1	Gene4PD	
FXYD6	0		
RUNX1T1	0		
PHF21B	0		
NXPH2	0		
MAGEL2	0		
MAP7D2	0		
SYT6	0		
BEX1	0		
LMO3	2	Gene4PD	
ERC2	0		
SV2A	0		
CADM3	0		
SEPTIN3	0		
SALL2	0		
KIF5C	0		
JPH4	0		
TRO	0		
TCEAL7	0		
RORB	0	Gene4PD	
GNAO1	3		
KIF5A	0		
DLGAP1	0		
RPRM	0	Gene4PD	
NMNAT2	0		
CSRNP3	0		
JAKMIP2	0		
ATCAY	0		
PCSK1N	2		
RIMS2	0		GWASdb_SNP
ROBO2	0		
ARMCX1	0		
TUB	0		
TCEAL2	0		
ZMAT4	0		
SLAIN1	0		
SCAMP5	0	Gene4PD	
TMEM108	1		
IGSF21	0		
SRRM4	0		
NOVA1	1	Gene4PD	
NRCAM	0		
PCDHA12	0		
PCLO	0	Gene4PD	
SRSF12	0		
CTNND2	0		
RGS7BP	0		
SLC22A17	0		
ST6GAL2	0		
FUT9	0		
NBEA	0		
GRIA4	0	Gene4PD	
ETV1	0	Gene4PD	
KCND2	0		
GPM6B	0	Gene4PD	
ADAM23	0	Gene4PD	
RASL11B	0		
EPHA7	0	Gene4PD	
EFNB3	0		
SCG5	2		
ELOVL4	2		
KCTD8	0		
AMPH	14		
ADCY1	1		
GNG4	0	Gene4PD	
KCNN2	0		
MMP16	1	Gene4PD	
STXBP5L	0	Gene4PD	
TAFA5	0		
LRRN1	0	Gene4PD	
ADGRV1	0		
SHISA9	0		
UNC13A	2		
ADD2	0		
TAGLN3	0		
SLC6A15	0		
BEX5	0		
PNMA8A	0		
NAP1L3	0		
GNG3	1		
CLIP3	0		
LRRTM4	0	Gene4PD	
ASPHD1	0		
NELL2	0		
PKIA	0		
ATP8A2	0	Gene4PD	
PLP1	0		
TSPAN7	0		
TRAM1L1	0	Gene4PD	
TMEM74	0		
ZDHHC15	0		
FAM171B	0	Gene4PD	
GALNT13	0	Gene4PD	
ADAM22	1		
FAM169A	0		
PGBD5	0		
ZDHHC22	0		
NUDT10	0		
UNC5D	0		
SALL3	0	Gene4PD	
WIPF3	0		
WNK3	0		
RAB3C	0		
CABYR	0		
MGAT4C	0		
CHGA	0		
PCYT1B	0		
CALN1	1	Gene4PD	
NSG1	0		
REEP2	0		
FGF12	0		
CALCB	1		
PDZD4	0		
JPH3	1	Gene4PD	
CCDC181	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
RND2	0		
MPPED2	0		
DPP10	0		
CADM2	2		
FAT3	0		
PGAP4	0		
DDX25	0		
TMEM35A	0		
OLFM1	0	Gene4PD	
SLC7A3	0		
PRRG3	0	Gene4PD	
KCNT2	0		
ADGRL3	0		
VAT1L	0	Gene4PD	
ADCY2	0	Gene4PD	
GABRA5	0		
