CTTN	0		
ARHGEF12	0	Gene4PD	
HSP90AA2P	0		
LDLRAD3	0		
EEF1A1P5	0		
STRADB	42		
SCRN1	0		
LIMS1	0	Gene4PD	
PRKAR2B	0		
ABCC4	0		
ANKH	0		
BRI3BP	0		
GCNT2	0		
SLC43A3	0	Gene4PD	
TSPAN5	0		
SEPTIN8	0		
MAPRE2	0	Gene4PD	
RIMKLB	0	Gene4PD	
TBCEL	0	Gene4PD	
GCLC	32		
MPP1	0	Gene4PD	
SELENBP1	0		
OSBPL3	0		
FECH	0		
FHL1	0	Gene4PD	
SCML1	0		
SCML2	0		
ENDOD1	0	Gene4PD	
PCTP	0	Gene4PD	
LIN28B	0		
CNTLN	0	Gene4PD	
NAP1L5	0	Gene4PD	
CSNK2A3	0		
HABP4	0		
NMT2	0		
PBX3	0		
MXI1	1		
USP31	0		
PRTFDC1	0	Gene4PD	
ARL4C	0		
DCAF12	0		
FAM210B	0		
KLHL42	0	Gene4PD	
EIF5A2	0		
TRAK2	0		
VRTN	0		
JAZF1	1		
MMD	0		
TMSB4XP8	0		
UBE2F	0		
SLC6A9	0		
RANP1	0		
LRIG1	0		
NACA2	0		
TSPAN2	0		
NUDT4	0	Gene4PD	
PAQR3	0	Gene4PD	
MARCHF3	0		
ZDHHC2	0		
GYPC	0	Gene4PD	
SLC9B2	0		
