MAP2K1	4		
DGKZ	0	Gene4PD	
DGKE	0		
ALYREF	0		
GANAB	48		
LMAN2	1		
SEC13	0		
OBSL1	0		
MAGED1	0		
LPIN1	0		
ERP44	0	Gene4PD	
COPG1	0		
COPA	0		
HDLBP	0	Gene4PD	
ARCN1	0		
SEC23A	0		
ARF4	0		
SSR3	0		
PRDX4	0		
HM13	0		
PLOD3	0		
SEC23B	0		
TFG	0		
RRBP1	0		
SEC63	0		
PDIA4	0		
ATP2A2	1		
KDELR2	0	Gene4PD	
SND1	0	Gene4PD	
IBTK	0	Gene4PD	
DERL1	0	Gene4PD	
SEC22B	0	Gene4PD	
UGDH	0		
DNAJC3	0		
ABCB7	2		
LDHB	2		
MAGED2	0		
AGPAT2	0		
CREB3L2	0		
GALNT1	0		
GPAT4	0		
LPCAT1	1		
LPGAT1	0	Gene4PD	
PMM2	0		
PTDSS2	0		
SLC31A1	0		
SPCS3	0		
TBL2	0		
TMEM214	0		
DNAJC10	0	Gene4PD	
SURF4	0		
SLC39A7	0		
SEC31A	0		
MBOAT7	0		
SSR2	0		
PFKL	0	Gene4PD	
GMPPA	0		
ARL1	0		
DDOST	1		
SRPRB	0		
LRRC59	0	Gene4PD	
RPN1	0		
SEC61A1	0		
DNAJB11	0		
SSR4	0	Gene4PD	
HYOU1	0		
SMAP1	0		
UFL1	0		
GOLGA5	0		
ARMCX3	0	Gene4PD	
CKAP4	0		
STT3A	0	Gene4PD	
ALDH1B1	0		
AP3S1	0		
GPD2	0		
GUSB	2		
P4HA1	0	Gene4PD	
PGM3	0		
PLOD1	0	Gene4PD	
ALDH18A1	0		
SRPRA	0		
AGPS	0		
CDS2	0		
CEPT1	0		
TM9SF1	0		
SDF2L1	0	Gene4PD	
ALG5	0		
ERO1A	0		
DERL2	0		
LPCAT2	0		
P3H1	0	Gene4PD	
ACBD3	0		
CLPTM1L	1		
YIPF5	0		
ALG2	0		
TMEM263	0		
MBOAT2	0		
KDELR1	0		
NOMO1	0		
TMED2	0		
OS9	0		
FUCA2	0		
SPCS2	0		
VKORC1	0		
MGAT2	0	Gene4PD	
MAGT1	0		
UGGT1	0		
IFT20	0		
MEPCE	0	Gene4PD	
SSR1	1		
TMED5	0	Gene4PD	
PPIB	0		
SEC24D	2		
BNIP3	0		
GPAM	0		
SNAPC1	0		
FKBP11	0		
UBE2J1	0		
FKBP14	0		
CALU	0		
SELENOS	0		
TXNDC15	0		
TMEM30A	0	Gene4PD	
SLC39A6	0	Gene4PD	
DAP	0		
LARP1B	0	Gene4PD	
PGM1	0		
TMF1	0		
HEXB	0		
IER3IP1	0		
RCN1	0		
RABAC1	0		
PRRC1	0		
GMPPB	0		
GNPNAT1	1		
NANS	0		
EIF2AK3	0		
ALDOC	180		
TMEM248	0		
TCEAL9	0		
ARFGAP3	0		
ERLEC1	0		
TMED3	0	Gene4PD	
UAP1	0		
HSPA13	0		
CD164	0		
CHPT1	0		
PLPP1	0		
PDIA5	0		
PLD3	0		
SIL1	0		
DGKH	1		
B4GALT4	0		
SERINC1	0		
PLPP3	1		
RWDD2A	0		
SERP1	0		
OSTC	0		
FICD	2		
LPIN2	0		
ETNK1	0	Gene4PD	
BPNT2	0		
CDK2AP2	0	Gene4PD	
PLAAT3	0		
SEC11C	0		
TM9SF2	0		
MINPP1	0		
TMEM39A	0		
PEMT	0		
SLC35B1	0		
GPCPD1	0	Gene4PD	
CRELD2	0		
MCFD2	0	Gene4PD	
PLPP5	0		
