VIRMA	0		
ACP2	1		
PLEKHA4	0		
GADD45A	0		
ENC1	0		
ANP32B	0		
CAPZA2	0		
TACC2	0	Gene4PD	
SPTY2D1	0		
TUBB2B	0		
ITFG1	0		
NFX1	0		
DSP	0	Gene4PD	
NREP	0		
ATP2B1	0		
CEP162	0		
CHMP4B	0		
SYT4	4		
IQGAP1	0		
DUSP4	0	Gene4PD	
XPO1	0		
HNRNPL	0		
ID1	1	Gene4PD	
CHGB	3		
H1-10	0		
ANXA4	0		
RAB18	0	Gene4PD	
LIMA1	0		
MTCH1	0	Gene4PD	
H1-4	0		
DCX	0		
SEC31A	0		
LRRFIP1	0		
CANX	3		
CCT2	0		
HMGA1	0		
CRABP1	0	Gene4PD	
BRD7	0		
SRRM4	0		
BTRC	1		
ALAS1	1	Gene4PD	
BRD4	0		
PSMD14	0		
ADD3	1		
MDK	3		
CAND1	0		
SYNCRIP	0	Gene4PD	
RDX	0		
PMM1	0	Gene4PD	
KIF3A	1		
LDHA	8		
IGF2BP2	1		
KIF5C	0		
RC3H2	0		
NTNG1	1		
AKT3	5		
STMN4	0		
CHD4	0		
RPN1	0		
SAT2	0		
TAGLN3	0		
ZNF711	0		
PGM3	0		
ELOVL2	0		
METTL14	0		
MATR3	0	Gene4PD	
RC3H1	0		
CHD3	0	Gene4PD	
XRCC6	2		
VAT1	0	Gene4PD	
SOX4	0	Gene4PD	
LARS1	0		
PRPF8	0		
RUVBL1	0		
IER2	0	Gene4PD	
PFKFB4	0		
SHOC2	0		
ARF4	0		
USP14	0		
PTTG1IP	0		
PPIB	0		
U2AF2	0	Gene4PD	
CFL1	2		
SNW1	0		
CYB5R3	0	Gene4PD	
CCT5	0	Gene4PD	
CEMIP2	0		
YWHAQ	0		
PIH1D1	0		
FABP7	0	Gene4PD	
CADPS	3		
MPPE1	0		
ADD1	0		
TRIM28	4		
INSIG1	0		
CADM2	2		
TMEM30A	0	Gene4PD	
PFKL	0	Gene4PD	
HILPDA	0		
NEU1	0		
MYO6	0	Gene4PD	
RASL11B	0		
YBX1	0		
AKAP6	0	Gene4PD	
PPP1CC	0	Gene4PD	
H1-3	0		
PPP1R15B	0		
PPP1CA	1		
SLC25A1	0		
SCOC	0		
MARCHF7	0		
YIPF5	0		
LMAN2	1		
ATF3	0	Gene4PD	
KDELR2	0	Gene4PD	
ACSL3	0		
TCF4	0		
SYT1	8	Gene4PD	
ALDOA	180	Gene4PD	
HNRNPK	38		
ILF2	0		
BZW1	0		
DYNC1I2	0		
TMED2	0		
HACD3	0		
HES1	0		
ITM2B	0		
LMBR1L	0		
B3GALT2	0		
ALG2	0		
CALU	0		
NBEA	0		
BCL7A	0		
OCIAD1	0		
RNF2	0		
UFL1	0		
AGA	28		
TUBA1C	0	Gene4PD	
ATRAID	0		
TM9SF3	0		
IMPACT	0		
TBC1D9B	0		
LASP1	0		
CTNNA1	0		
AKIRIN1	0		
APMAP	22		
INA	0		
MARCKS	0		
TM9SF2	0		
GDI2	0		
TCP1	0		
SLC2A3	0		
CLTC	0		
TAX1BP1	0		
GNAI2	0		
PRR14L	0		
GPI	0		
CD81	0		
AP2M1	2		
HNRNPH1	0		
MESD	0		
ACTR1A	1		
UBP1	0		
CDK2	17		
TRIM36	0		
SUPT16H	0		
ATP5F1A	0		
TRA2B	0		
NOP58	0		
SDE2	0		
OS9	0		
PSMD12	1		
YIF1B	0	Gene4PD	
ID3	1		
PPP1CB	0		
SERP1	0		
SRP9	0		
CCT6A	0		
COPB2	0		
KLF10	0		
UBFD1	0		
ATP6V1D	0		
YPEL5	0		
PTP4A1	0		
CXXC5	0		
LAMTOR3	0		
P4HA1	0	Gene4PD	
MAGED1	0		
CAPZB	0		
CHN2	2	Gene4PD	
FMNL2	0		
COPS2	0		
PRKDC	0		
PSMD1	0		
BNIP3	0		
ARPP19	2		
ID2	3		
GUSB	2		
SARAF	0		
AGTRAP	0	Gene4PD	
JUND	0		
SLC3A2	0	Gene4PD	
SOX11	0		
MAGT1	0		
PSMA1	3		
TIPARP	0		
GNB2	0		
DDX1	1		
TGIF1	0	Gene4PD	
ANK3	0	Gene4PD	
NCAM1	0		
MANBA	0		
SSR1	1		
ALCAM	5		
DUSP1	0		
TSC22D3	0	Gene4PD	
MAPK6	0		
BCAP31	0		
GRB2	3		
RBMX	0	Gene4PD	
TFF3	1		
RIOK1	0	Gene4PD	
PA2G4	0		
GOLGA2	0	Gene4PD	
IDI1	1		
ARPC5	0		
SERINC3	0		
DHX9	0		
KIF1A	0		
ENO1	0	Gene4PD	
MLEC	0		
DR1	0		
TMEM127	0		
SSR3	0		
HNRNPA0	0		
RPA2	0		
ATXN7L3B	0		
SNRPB	0	Gene4PD	
CDK9	0		
CEBPG	43	Gene4PD	
SERINC1	0		
CALM1	0		
CUL2	0	Gene4PD	
EXT2	0		
SLC17A5	0		
TBL1XR1	0	Gene4PD	
SEC63	0		
CERK	0		
MYEF2	0	Gene4PD	
PTPRK	0	Gene4PD	
ZFAND5	0		
CTNND1	0		
SPATS2L	0	Gene4PD	
PLEKHA5	0	Gene4PD	
DZIP3	0		
UBR2	0		
ATP6AP1	0		
ANXA2	1	Gene4PD	
ILF3	0		
RHOB	0	Gene4PD	
AUTS2	0		
CIRBP	0	Gene4PD	
DDR1	0		
ETS2	1		
RTN3	0		
TUBB2A	0	Gene4PD	
PRPSAP2	0		
CCNI	1		
ATP5F1C	0		
SSR4	0	Gene4PD	
SSR2	0		
PRDX4	0		
PCNP	1		
ACTR3	0	Gene4PD	
NEO1	0		
SDF4	0		
TERF2IP	0		
ELL2	0		
FAM107B	0		
BTG3	0		
ODF2L	0	Gene4PD	
GLO1	0		
FUCA1	0		
YME1L1	1		
CCT7	0		
DNASE2	0		
FSCN1	0		
PSMC5	0	Gene4PD	
FNBP1L	0		
SUMF2	0		
KCND3	0		
IK	0		
EED	0		
PSMD2	0		
TFG	0		
MTHFD2	0		
SRPRA	0		
MGST1	0		
VCL	0		
PTPRF	0	Gene4PD	
CD63	0	Gene4PD	
UPP1	0		
IFRD1	0		
HNRNPF	0		
MORF4L1	0		
TUBB4B	0		
CD151	0	Gene4PD	
RALY	1		
BEX1	0		
RGS16	0		
POR	106	Gene4PD	
WDR1	0	Gene4PD	
CKAP4	0		
KDELR1	0		
PPP2R1A	0		
HDHD5	0		
G3BP2	0		
ZBTB43	0		
TPM4	0	Gene4PD	
MEST	2		
FLNA	0		
MSMO1	0		
SLC19A2	0		
NDEL1	0		
H2AZ2	0		
DHX15	0		
NENF	0		
DDX17	0		
SET	0		
SERTAD3	0		
FUT11	0		
RLF	0	Gene4PD	
CCND2	0		
PAIP2	1		
KIF21A	0	Gene4PD	
NDUFA5	0		
ACTR2	0		
CSDE1	0		
CKB	3	Gene4PD	
SRSF1	0		
GNS	0		
STARD4	0		
VKORC1	0		
ANP32A	0		
PPP6C	0		
ATXN1	0		
UBA1	0		
ABI2	0		
ARL1	0		
UBE2J1	0		
KATNA1	0		
PNRC1	0	Gene4PD	
YEATS2	0		
SRSF2	1		
PRKCSH	0		
TMSB4X	0	Gene4PD	
MGAT1	0	Gene4PD	
SH3BGRL3	0		
ZMAT4	0		
DYNC1LI1	1		
HNRNPA2B1	1		
GLG1	0		
ARCN1	0		
FAM162A	0	Gene4PD	
MED10	0	Gene4PD	
UBE2D3	0		
IRF2BP2	0		
YIPF3	0		
SEC61B	0	Gene4PD	
CDC5L	1		
UBE2M	0	Gene4PD	
RAB5A	9		
SFPQ	3	Gene4PD	
TRPM3	0	Gene4PD	
TMEM245	0		
CELF2	0		
ARL13B	0		
SRSF10	1		
ERLEC1	0		
DDOST	1		
PNPLA8	0		
GDI1	0	Gene4PD	
ERRFI1	0		
MLLT11	0		
ZEB1	0		
ABHD2	0		
TAF15	0		
DARS1	0		
MEX3A	0	Gene4PD	
ARPC2	0		
ARRDC3	0	Gene4PD	
TMEM50A	0		
PSMB7	0		
ASF1A	0		
ETF1	0		
HNRNPU	0		
OSTC	0		
CD46	0		
PLOD1	0	Gene4PD	
ACP1	0		
RHOA	0		
HTATSF1	0		
FAM50A	0		
BTG1	0		
RRBP1	0		
HNRNPR	38		
GADD45G	0	Gene4PD	
MYH9	0		
EMC7	0		
CMPK1	0	Gene4PD	
ING1	0		
ZNF74	0		
ASNS	1		
PCBP2	1		
ZFHX3	0		
SPCS3	0		
PGRMC2	0		
CDV3	0	Gene4PD	
NRIP1	1	Gene4PD	
FGD6	0		
USP11	0		
DHX30	0		
CLIC4	0		
TUBB	0	Gene4PD	
LUZP1	0	Gene4PD	
SUZ12	0		
STRBP	1	Gene4PD	
NRCAM	0		
XRCC5	0	Gene4PD	
MYO5A	0		
HSPA13	0		
FNDC3B	2	Gene4PD	
ACADVL	1	Gene4PD	
INSIG2	0		
HSP90AB1	0		
NEBL	0		
DDX3X	0		
GNAI3	1	Gene4PD	
SLC38A1	1		
PPP2R2D	0		
ZNF608	0		
H3-3B	0		
SURF4	0		
MOB1A	0	Gene4PD	
EIF1B	0	Gene4PD	
SEC13	0		
SCRN1	0		
SRP72	0		
SRF	0		
TARS1	0		
HOOK3	0		
RTN4	0		
PPP1R3B	0		
JUN	0		
C1QBP	2		
IRS2	0	Gene4PD	
PTMS	61	Gene4PD	
KPNA4	3	Gene4PD	
VCAN	0		
PDLIM7	0	Gene4PD	
TRIB2	0		
TMSB10	0		
ATP1B3	0		
TMEM242	0		
MAP3K4	0		
SDCBP	0		
RCN2	0		
PAK2	0		
FADS1	0		
CD99	0		
TADA3	0	Gene4PD	
RAB13	3		
ZC2HC1A	0		
ARHGAP21	0		
SELENOS	0		
SRSF7	0		
SRSF3	0		
SMIM8	0		
NIPSNAP2	1		
HNRNPA3	0		
SH3GLB1	0		
HNRNPM	0		
CCDC8	0		
CCT3	0		
KIAA1217	0		
GAREM1	0		
MRPS7	0		
RAB21	0	Gene4PD	
PRRC1	0		
PRXL2A	0		
ILK	0		
DDX5	0		
DNAJA1	0		
POU3F2	4		
TSC22D2	0		
TMEM179B	0		
BTG2	0		
G6PC3	0		
HOOK1	0		
SERBP1	0		
CWC25	0		
PDIA4	0		
MYLIP	0		
WSB1	0	Gene4PD	
CITED2	0		
PHGDH	4		
EIF5A	0		
SEC11A	0		
RCN1	0		
DESI1	0		
CDH7	0		
DUSP6	2	Gene4PD	
YWHAB	0		
STARD7	0		
RANGAP1	1		
PFN1	0		
PPP2CA	0		
SLC35B1	0		
MLF2	0		
SMARCA5	0		
ERP44	0	Gene4PD	
CHIC2	0	Gene4PD	
PPP1R9A	0		
BASP1	0	Gene4PD	
SPINT2	0	Gene4PD	
RAB14	0		
MRAP2	0		
MAGED2	0		
IGF2BP1	1		
MAP7D1	0		
PCBP4	0		
PTMA	0		
POLR2E	0		
CREM	0		
HIC2	0		
ZFP36L2	0		
APLP2	1		
CTBP2	0		
ARL5B	1		
PLXDC2	0		
TRAPPC1	0		
GREB1	0	Gene4PD	
HNRNPH3	0		
TXNL1	0		
APPL1	1		
HIGD1A	0		
SRSF5	0		
BMPR2	5		
TCEAL4	0		
PLTP	1		
DSTN	0		
EHBP1	0		
EBP	0	Gene4PD	
TXNDC12	0		
BCAT1	3	Gene4PD	
ACTN4	0	Gene4PD	
TMOD3	0		
CALM3	0		
COPB1	0		
EIF4A3	0	Gene4PD	
SCYL2	0		
SULF2	0		
SOCS7	0		
METTL9	0		
HNRNPD	38		
HNRNPDL	0		
DNAJB11	0		
VTA1	0		
GRHL2	0		
FLII	0		
PPM1K	1	Gene4PD	
CAPNS1	0		
MAN1B1	0		
SC5D	0	Gene4PD	
XPC	1		
FARP1	0		
PGRMC1	2		
FOXN3	0		
MAPRE1	1		
CBX3	0		
ARFGAP3	0		
MAP4	0		
ODC1	0		
TMX4	0		
PLEKHA1	0		
MYADM	0		
BEX2	2		
OAZ2	0		
CSNK1A1	0		
PIGT	0		
PSMD5	0		
HDLBP	0	Gene4PD	
ITGB1	0		
KBTBD2	0		
EPB41L5	0		
MSI2	0		
ANAPC5	0		
IL6ST	0		
PDCD10	0		
ARHGAP32	0		
ANO4	0		
KDSR	0	Gene4PD	
SPAG4	0		
ZFP36L1	0		
TMEM219	0	Gene4PD	
NOS1AP	0		
CELF1	0		
TRIM2	0	Gene4PD	
GRSF1	0		
SGCB	0		
OTX2	38	Gene4PD	
PFN2	0		
ARPC1B	0	Gene4PD	
FEZF2	0		
TMEM263	0		
TAGLN2	0		
ATF5	1		
LMO4	0		
DSG2	0		
UBE2A	0		
RBMS1	0		
DNAJC3	0		
SH3BGRL	1		
ZNF394	0		
SPICE1	0		
CCDC50	0		
AP2B1	2		
MACROH2A1	0		
FNBP1	0		
DNAJC10	0	Gene4PD	
UHRF1BP1	0		
RAD23B	0		
ECHDC1	0		
CHID1	0		
PPP4R1	0		
DDAH2	0		
MORF4L2	0		
ARL4A	0	Gene4PD	
RPAIN	0		
TMEM38B	0		
GTF2B	0		
CHMP5	0		
DVL2	0		
ASB8	0		
SLC16A9	2		
PIGS	327		
PRCP	0		
EIF2AK4	0		
NCAPH2	0		
CEP170	0		
SUDS3	0		
MCFD2	0	Gene4PD	
ARPC4	0		
NARS1	0		
ITPRID2	0		
VGLL4	0		
CLSTN1	2	Gene4PD	
SEPTIN7	0		
ZNF143	0		
RABAC1	0		
ENOPH1	0		
SERTAD2	0		
SRPK1	0		
SLC39A7	0		
EIF4G3	0		
ERP29	0	Gene4PD	
PATJ	0	Gene4PD	
VAPA	3		
NAGA	0		
NEK4	0		
TPM3	0		
GOLIM4	0		
BEX4	0		
HNRNPAB	0		
TGOLN2	1		
PEPD	0	Gene4PD	
KIFBP	0		
SPCS1	1	Gene4PD	
CCDC6	0		
SBDS	0		
SND1	0	Gene4PD	
SNU13	0		
CDC42EP3	1		
BEX3	0		
CREG1	0		
ARL3	0		
GYS1	1		
LNPK	0		
LRRC8A	0		
AKIRIN2	0		
PSMD10	0		
PTPRO	0	Gene4PD	
GLMP	0		
BMP7	9	Gene4PD	
DLG3	3		
TSPAN13	0		
MMADHC	0		
MSN	0		
RABGAP1	0		
SPG21	0		
ACVR2B	0		
CEP70	0	Gene4PD	
AP1M1	0		
ACTR6	0		
GANAB	48		
RAB11A	6		
NUDT3	0	Gene4PD	
CHMP1B	0		
ZEB2	0		
CDK4	11		
TCF20	0		
FBXO21	0		
IDS	0	Gene4PD	
SCAMP2	0	Gene4PD	
SMIM30	0		
RNF8	0		
ZBTB21	0		
SMIM14	0	Gene4PD	
FUCA2	0		
L3MBTL2	0		
ARHGAP12	0		
TPGS2	0		
HES6	0		
TSG101	0		
PHF10	0		
MRPS35	0		
HEBP1	0		
SINHCAF	0		
JOSD1	0		
SPIN1	0		
TRIM44	0		
DCAF16	0	Gene4PD	
ARFGEF3	0		
EI24	0		
RBBP6	0		
BCL10	1		
PHF5A	0		
ZDHHC3	0		
CDC42BPB	0		
TCEAL8	0		
MAP1A	0		
RORA	1	Gene4PD	
TSPAN3	0		
PTPN12	0		
SEC14L1	0		
PGM2L1	0		
ACLY	3		
EZR	0	Gene4PD	
HDAC3	0		
ARMCX3	0	Gene4PD	
ZNF428	0		
POLR3A	0		
STK25	0	Gene4PD	
LAPTM4A	1	Gene4PD	
ZBED4	0		
APPL2	0		
SESTD1	0	Gene4PD	
MLLT3	0		
GNPDA1	0		
SLC38A7	0		
LATS2	0		
SEC23B	0		
PHF20	0		
AP3D1	0		
RAB5C	3		
LRP12	1		
CD99L2	0		
ARHGAP35	0		
NCBP3	0		
EMC10	0		
NARF	0		
PBXIP1	0		
ARHGEF9	1		
CCDC25	0		
RASGEF1B	0		
ERGIC3	0		
BRI3	0	Gene4PD	
EID1	0		
AZI2	0		
CLIP1	0		
WDR54	0	Gene4PD	
ITM2C	0		
MARCKSL1	0		
RNF130	0	Gene4PD	
SPTAN1	0		
FADS2	0		
GSN	0		
KIAA1522	0		
CAP1	1		
OSER1	0		
CENPV	1		
TULP4	0		
MED27	0		
MBD4	0		
HMGN3	0	Gene4PD	
MAGI3	0		
CLASP2	2	Gene4PD	
MTRF1L	0		
HEXB	0		
TM9SF4	0		
DUSP3	0	Gene4PD	
USP45	0		
ASH2L	0		
P4HA2	0	Gene4PD	
GTF2E2	0		
RESF1	0		
FAM13A	0	Gene4PD	
KIAA1841	0		
GPT2	0	Gene4PD	
KLHDC8B	0	Gene4PD	
FREM2	0		
CEBPD	43	Gene4PD	
MFF	0		
ACSL4	2		
GLOD4	0		
ATP1B1	0		
NAA35	0	Gene4PD	
PATZ1	0		
PRMT2	0		
TK2	0		
M6PR	0		
TSPAN6	0		
MTUS1	0		GWASdb_SNP
DUSP10	0		
ATP1A1	2		
MGA	0	Gene4PD	
RTL8C	0		
USP53	0		
CGNL1	0		
ZFAND2A	0		
NF2	0		
CPSF6	0		
AGTPBP1	0	Gene4PD	
REPS1	0	Gene4PD	
RHOBTB3	0		
NAMPT	0		
SLC16A3	0		
LYRM2	0	Gene4PD	
EXPH5	0		
ELP1	0		
EAF1	0		
FGFR2	1		
AP1S2	0		
CAMSAP1	0		
QPRT	0	Gene4PD	
FOXP1	3		
IVNS1ABP	0		
BCL2L13	0		
KIAA1191	0		
HMGCR	0		
XPOT	0		
PLIN2	1	Gene4PD	
WDR45B	0		
H1-0	0		
RUFY1	0	Gene4PD	
R3HDM1	0		
GEM	0	Gene4PD	
ANAPC16	0	Gene4PD	
ELP6	0		
SLC35B2	0		
RAB5B	0		
CD83	0		
MORC2	0		
MICU1	0	Gene4PD	
TTC19	0		
CARMIL1	0	Gene4PD	
SPOP	0		
DNMT3A	0		
ZFAND6	0	Gene4PD	
CPVL	0		
SLC39A6	0	Gene4PD	
GRPEL1	0		
PFKFB3	0	Gene4PD	
EMC6	0		
KALRN	0	Gene4PD	
PPME1	1		
TPP1	0		
LIX1	1		
IGF2BP3	0		
FLOT1	0		
ME1	0		
KCTD16	0	Gene4PD	
CCDC90B	0		
THOC5	0		
SYNGR2	0	Gene4PD	
HEBP2	0		
DTD1	0		
COLGALT1	0	Gene4PD	
GNPTG	0		
PDCD7	0		
XPNPEP3	0		
KAT7	0		
TBL1X	0		
TBPL1	0		
PLIN3	1	Gene4PD	
GBE1	0	Gene4PD	
LRIF1	0		
DHRSX	0		
FAM210A	0		
PTBP3	0		
NSMCE3	0		
FEM1C	0		
JPT2	0		
ETV3	0		
SRSF6	0		
PEDS1	0		
KLHL23	0	Gene4PD	
NECAB1	0		
EVL	0	Gene4PD	
NTMT1	0		
FAM53C	0		
JADE1	0		
ELOVL6	0		
LNX1	0		
ZC3H7B	0		
TOB1	0		
RABL6	0	Gene4PD	
RRAGA	0		
METRNL	0	Gene4PD	
SPATS2	0		
DHRS7	0		
FAM135A	0		
RNF214	0		
TBC1D22A	0		
SHROOM3	0	Gene4PD	
PPT1	0		
PCDHA12	0		
ANKRD54	0	Gene4PD	
GAA	20	Gene4PD	
ZNF503	0		
UBXN2A	0		
INTS10	0		
MSANTD3	0		
MFSD11	0		
VMP1	0		
UNC45A	0		
USP5	0	Gene4PD	
STC2	0	Gene4PD	
MACO1	0		
ADIPOR2	2		
UBE2E3	0		
ALKBH5	4		
RAD54L2	0		
SLITRK5	0	Gene4PD	
LONRF1	0		
DPP3	0		
SPRY2	0		
SLC25A17	0		
PEX26	0		
PPP1R21	0		
SLC22A18	0		
FAM118A	0		
LUZP2	0		
PER2	0		
IGSF1	0		
SCPEP1	0		
MFSD1	0		
PARD3	0	Gene4PD	
MAFG	0		
SERTM1	0		
UBE2O	0		
EPB41L4A	0		
MEGF10	0		
