MYOZ1	0		
PRKCZ	1		
MYBPC2	0		
CLIP3	0		
SULT4A1	1	Gene4PD	
TUBB4A	0		
JPH1	0		
SH3GL3	0		
DCX	0		
POU6F2	0		
MED12L	0	Gene4PD	
NEB	0	Gene4PD	
PAK3	0	Gene4PD	
EDARADD	0	Gene4PD	
RGS17	0	Gene4PD	
ARFGEF3	0		
KIF1A	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
ZCCHC18	0		
GABRA3	1	Gene4PD	
LRRTM4	0	Gene4PD	
UNC80	1		
CTCFL	6		
TRPM3	0	Gene4PD	
SHANK2	2	Gene4PD	
CTNND2	0		
SYT4	4		
KALRN	0	Gene4PD	
ZSCAN1	0		
KIF3C	0		
PPFIA2	0		
MPP2	0		
GRIK2	0		
IL11	0		
CGN	8		
BMP7	9	Gene4PD	
KCNQ2	0	Gene4PD	
TUBB2B	0		
CAMTA1	1		
COBL	0		
COCH	0	Gene4PD	
TAFA2	0		
GDAP1	6		
GPM6A	0	Gene4PD	
GRAMD1B	0	Gene4PD	
GREB1	0	Gene4PD	
NRIP3	0		
PCDH11X	0	Gene4PD	
SMOC1	0		
SRRM3	0		
TMC5	0		
WNK2	0		
TRIM46	0		
TVP23A	1		
SPOCD1	0		
DTNA	0		
CAMK2B	0		
GLDC	0		
PTPRO	0	Gene4PD	
INA	0		
NUDT11	0		
PRMT8	0		
DPYSL5	0	Gene4PD	
ZFP42	0		
RBFOX3	0		
RAB39A	0		
MSI1	1		
HS6ST2	0		
DLG3	3		
PPM1E	0	Gene4PD	
SRSF12	0		
PLIN5	0	Gene4PD	
NEBL	0		
BEND5	0		
DYNC1I1	0		
CKMT1B	0		
PCDHA6	0		
ZMAT4	0		
SMTNL2	0		
RNF157	0		
CER1	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
EFNB3	0		
TEX15	0		
SAMD12	2		
KIF5A	0		
PCLO	0	Gene4PD	
SEMA5B	0		
APBA2	0		
KHDRBS2	0		
RPRM	0	Gene4PD	
ZIC2	0		
LONRF2	0		
PRSS16	0	Gene4PD	
HAP1	0		
RORB	0	Gene4PD	
PNMA2	0		
CABYR	0		
SDK2	0		
SYT6	0		
RDH12	0		
ZIC3	0		
SV2A	0		
NOVA2	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
SOX5	0		
FAM234B	0		
CRACD	0		
SLAIN1	0		
SULT1C2	0		
WNK3	0		
OPRD1	1	Gene4PD	
CNMD	0		
RIMS2	0		GWASdb_SNP
PLAU	0	Gene4PD	
NOS1AP	0		
SCN5A	0	Gene4PD	
AMPH	14		
ADGRV1	0		
SYT10	0		
ANKS1B	0		
PMFBP1	0		
EFR3B	0		
RAB9B	0		
MAP7D2	0		
MCF2L2	0		
MGAT5B	0		
ANKRD18A	0		
ATP8A2	0	Gene4PD	
CELSR3	1		
APLP1	5		
NECAB2	0		
SYT1	8	Gene4PD	
CHRNA7	0		
CHGB	3		
NECAB1	0		
FABP7	0	Gene4PD	
HAPLN1	0		
NDRG4	0		
SERPINI1	0		
IGSF1	0		
MRAP2	0		
ARNT2	0	Gene4PD	
FBN3	0		
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
RYR1	0		
NLGN3	0		
GNAZ	0	Gene4PD	
MAP1A	0		
ADAM22	1		
MACROD2	0		
FNDC5	2		
ANKRD18B	0		
SHROOM2	0	Gene4PD	
PRRT3	0		
NRCAM	0		
FAM169A	0		
MAP3K9	0		
ZSWIM5	0		
ZNF215	0		
NELL2	0		
PGBD5	0		
GARNL3	0		
PCDH11Y	0		
ZC3H12B	0		
ATCAY	0		
MAST1	0		
CAPN13	0	Gene4PD	
NAP1L2	0		
GRIP1	0	Gene4PD	
FAM131B	0		
SIM1	3		
FXYD6	0		
PCDHA4	1		
CITED1	0		
NKX2-2	0		
FEZF2	0		
PHF21B	0		
ZNF483	0	Gene4PD	
DPF1	0		
COL2A1	0	Gene4PD	
NXPH2	0		
MAGEL2	0		
BEX2	2		
SHISA6	0		
MB	381		
BEX1	0		
LMO3	2	Gene4PD	
TOX	0		
KLHDC8A	0	Gene4PD	
TIAM2	0		
CLDN2	1		
KIF5C	0		
FAM133A	0		
RBM11	0		
POU3F2	4		
AJAP1	0		
DLGAP1	0		
CDH10	0		
CDH7	0		
NMNAT2	0		
JAKMIP2	0		
SELENOV	0		
CXXC4	0		
SNX32	0		
TUB	0		
HRK	0		
TCEAL2	0		
KCNA4	0	Gene4PD	
NTRK3	0		
UNC79	0		
CNTFR	0		
DPYSL4	0		
SCAMP5	0	Gene4PD	
TMEM108	1		
IGSF21	0		
HOMER2	0	Gene4PD	
GOLT1A	0		
FOXI2	0		
CSMD2	0		
TMEM132B	0	Gene4PD	
ZFR2	0	Gene4PD	
GRIK5	0		
ICA1	0		
PCDH10	1		
PTPRN2	0	Gene4PD	
TMEM200C	0	Gene4PD	
IGDCC3	0		
NOVA1	1	Gene4PD	
CADPS	3		
PCDHA12	0		
ADAMTS20	0		
ASXL3	0	Gene4PD	
PCDH19	0		
RIPPLY3	0		
ST6GAL2	0		
FUT9	0		
SIX3	0		
SIX6	0		
SEZ6L2	0		
NGEF	0		
PNMA3	0		
CELF4	0		
CDH4	1		
ATP1B2	0		
SYNGR3	4		
ARX	8		
RBFOX1	2	Gene4PD	
SSTR2	0	Gene4PD	
MPV17L	0	Gene4PD	
ADAM23	0	Gene4PD	
RASL11B	0		
SERP2	0		
SCG5	2		
GUCA1A	0		
PHYHIPL	0		
FRMD5	0		
ELOVL4	2		
EPCAM	0		
FGF14	0		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
CACNA2D2	0		
STXBP5L	0	Gene4PD	
RALGPS1	0		
NRG3	0		
RIMS1	0	Gene4PD	
ASTN2	0		
TAFA5	0		
LRRN1	0	Gene4PD	
PPP4R4	0		
CATSPERG	0		
ENPP5	0		
RANBP17	0		
SRCIN1	0		
ZFHX2	0		
COL23A1	1		
KCNH8	0	Gene4PD	
GPR137C	0	Gene4PD	
SBK1	0		
RNF165	0		
SHISA9	0		
LYPD1	0		
BMP3	0		
TNNT2	0		
ZNF280A	0		
STXBP6	0		
ADD2	0		
TAGLN3	0		
BRINP2	0		
CHST6	0		
OPCML	0	Gene4PD	
CRB2	0		
BEX5	0		
WDR86	0		
PNMA8A	0		
ALOX12P2	0		
CACNG8	0		
ASPHD1	0		
SYTL5	0		
FAM124A	0		
KCNA1	0	Gene4PD	
CRTAC1	0		
IGSF5	0		
CLDN10	0		
TSPAN2	0		
CNIH3	0		
TMEM74	0		
MEIOC	0		
THPO	0		
PNCK	0		
RGS6	4		
ACVR1C	0	Gene4PD	
TRIM36	0		
MAPK4	0		
GPLD1	0		
SPSB4	0		
LRRN2	0		
NHLH2	0		
GALNT13	0	Gene4PD	
RNASEH1P1	0		
SLC4A8	0	Gene4PD	
UBE2QL1	0		
PRR36	0		
ZDHHC22	0		
CNKSR2	0	Gene4PD	
SLIT1	0		
NUDT10	0		
ADAM19	0	Gene4PD	
UNC5D	0		
HUNK	0		
SLC22A8	0		
CELF5	0		
SALL3	0	Gene4PD	
SOX3	0		
WIPF3	0		
PLAAT1	0		
REEP2	0		
GRIA3	1	Gene4PD	
LRRTM1	0		
RIMBP2	0	Gene4PD	
CRYM	0		
KCTD16	0	Gene4PD	
COL22A1	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
C1QTNF4	0		
ZBTB8B	0		
STK32A	0		
GPR173	0		
DOC2A	0		
UPK2	0		
CALN1	1	Gene4PD	
SLC35F1	0		
LEMD1	0		
NSG1	0		
UGT3A2	0		
PCDHA9	0	Gene4PD	
CAVIN4	0		
COL9A1	0		
FGF12	0		
WDR72	0		
CALCB	1		
LARGE1	0		
PDZD4	0		
TENM2	0		
JPH3	1	Gene4PD	
BTBD11	0		
LRAT	0		
VASH2	0		
NRXN1	1	Gene4PD	
RND2	0		
KHDC1	0		
MPPED2	0		
DLGAP2	0		
DPP10	0		
CTAGE1	0		
ART5	0		
TAC3	0		
ELMOD1	0		
LRRC4B	0		
PRPH2	0		
KCNK12	0		
ELOVL2	0		
PGAP4	0		
SLC7A3	0		
CADM2	2		
PIANP	0		
SLC5A12	0	Gene4PD	
ASTN1	0		
DDX25	0		
SYNDIG1	0		
OLFM1	0	Gene4PD	
PTGES3L	0		
GDPD2	0		
FRRS1L	0	Gene4PD	
TMEM35A	0		
FEZF1	0		
SOX11	0		
SLITRK4	0		
UGT3A1	0		
NLGN4X	0		
OCA2	0		
SLC12A8	0		
CALY	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
TTYH1	1		
NPTXR	0		
ST6GALNAC5	0	Gene4PD	
MUC15	0		
SLC25A53	0		
RFX4	0		
GAL3ST3	0		
HMGCLL1	0		
IGSF11	0	Gene4PD	
RIMKLA	0		
NTNG1	1		
B3GALT5	0	Gene4PD	
CNTN6	0	Gene4PD	
