USP53	0		
SNX24	0		
RAPGEF5	0	Gene4PD	
ANK3	0	Gene4PD	
MREG	0		
KIF16B	0	Gene4PD	
DSP	0	Gene4PD	
ARHGAP21	0		
CTNND1	0		
CTTN	0		
LRP11	0		
KANK1	0	Gene4PD	
MLLT3	0		
BMPR2	5		
TJP2	0		
ITSN1	0		
OCLN	0		
MARVELD2	0		
LNX1	0		
SLC12A2	0		
MOB3B	0		
LRRC1	0		
SGF29	0		
SASH1	0	Gene4PD	
ATP1B1	0		
LGR4	0		
TJP1	0		
GAB1	0		
OTUD7B	0		
EPS8	0		
TOM1L1	0		
EXOC6B	0	Gene4PD	
PTPRF	0	Gene4PD	
YES1	0		
DSG2	0		
PRKCE	0		
TNS3	0		
SOCS6	0		
PTPRK	0	Gene4PD	
ARHGAP32	0		
MET	0		
KIAA1217	0		
WWC2	0		
USP31	0		
CEMIP2	0		
GNAI1	0		
WWC1	0		
TRIO	0	Gene4PD	
HOOK1	0		
GRB14	0		
SART1	0		
KIF21A	0	Gene4PD	
FERMT1	0		
SHROOM3	0	Gene4PD	
LMO7	0		
DOCK5	1	Gene4PD	
MAP7	0		
MITF	0		
TLE1	0	Gene4PD	
BMPR1A	1	Gene4PD	
ZFHX3	0		
SAP30BP	0		
PARD3	0	Gene4PD	
SH3BP4	0		
SPIRE1	0		
BCAR3	0		
RHPN2	0		
MYO5B	1		
KLF5	0		
TACC2	0	Gene4PD	
CLDN12	0		
ITGAV	0		
ITGA6	0	Gene4PD	
CTTNBP2NL	0		
CLCN3	0	Gene4PD	
ADGRA3	0		
CMTM4	0		
CRIM1	0	Gene4PD	
DDAH1	0	Gene4PD	
EHBP1	0		
EPB41L4A	0		
EPB41L4B	0		
OTULINL	0		
FGD6	0		
GCNT2	0		
GRAMD2B	0		
KIF13A	0		
MYOF	0		
NHSL1	0		
OPHN1	0		
PERP	0		
PLS1	0	Gene4PD	
RAP1GAP2	0		
RASAL2	0		
RBM47	0		
SAMD4A	0		
SERINC5	0		
SGMS1	0		
SLC44A1	2		
SRGAP1	1	Gene4PD	
USP54	0		
VANGL1	0		
MYO6	0	Gene4PD	
SEPTIN8	0		
DOCK9	0	Gene4PD	
RIN2	0		
NCKAP1	0		
PDLIM5	0		
KCTD12	0	Gene4PD	
CDC42BPB	0		
UBXN1	0	Gene4PD	
PKP2	0		
PHKA1	0		
PRKCH	1	Gene4PD	
SLC1A3	9		
CDC42BPA	0		
ATP9A	0		
PLEKHA5	0	Gene4PD	
PAF1	0		
CARMIL1	0	Gene4PD	
SHTN1	0		
PLEKHA1	0		
SOWAHC	0		
MORC4	0		
KIAA1671	0		
TANC1	0		
NT5DC3	0		
GNG12	0		
CLMN	0		
TMED1	0		
MAGI1	0		
CAMSAP2	0		
DOCK7	0		
CDC14B	0		
DLG5	0		
TMTC2	0		
SORT1	2		
ITGB5	0		
STON2	0		
SH3BGRL2	0		
SESTD1	0	Gene4PD	
PARD6B	0		
MAGI3	0		
PPFIBP1	0		
RCAN3	0	Gene4PD	
PRLR	0		
DOCK1	0	Gene4PD	
ZNF704	1		
NAV1	0		
FNBP1L	0		
SDC4	0		
TGFBR3	0		
TTC39B	0		
H2BC8	0		
PLEKHG1	0		
ANXA3	0		
USP6NL	0		
PTGFRN	0		
PDZD2	0		
WDFY3	1		
PATJ	0	Gene4PD	
SPECC1	0		
ZNF408	0		
EVI5	0		
SLC2A12	0		
NAV2	0	Gene4PD	
UNC13B	0	Gene4PD	
TNFRSF21	0		
EXT1	0		
MPP7	0		
TBC1D8B	0	Gene4PD	
CRYBG3	0		
TRIM2	0	Gene4PD	
ACVR2A	0		
RGMB	0		
DNAJC17	0		
MAST4	0	Gene4PD	
TLCD4	0		
SOX9	0		
DNMBP	0		
ZFYVE9	0		
SH3D19	0		
MAML2	0	Gene4PD	
NEO1	0		
OSBPL10	0	Gene4PD	
PSD3	0		
FMNL2	0		
SYDE2	0		
ZC3H12C	0		
ATP8B1	0		
SGMS2	0		
FNIP2	1		
FAM13A	0	Gene4PD	
MFSD6	0		
SNX25	0		
ITGB8	0		
FZD5	0		
ARHGAP18	0		
PROM1	0		
TPD52L1	0	Gene4PD	
CHN2	2	Gene4PD	
BEND7	0		
LENG1	0		
RAVER2	0		
LGALSL	0		
MYO7A	0		
XRCC4	0		
MTUS1	0		GWASdb_SNP
PKIB	0	Gene4PD	
LRATD2	0		
MAL2	0	Gene4PD	
RETREG1	0		
TBC1D12	0		
TSPAN6	0		
GLCE	0		
FCHO2	0		
SYTL2	0		
CTDSPL	0		
VSIG10	0		
TC2N	0		
TSPAN13	0		
CAMK2N1	3		
KCNK1	0		
ACER3	0		
SLC18B1	0		
PRRG1	0		
TBC1D8	1	Gene4PD	
TMEM144	0		
PLEKHH1	0		
RASEF	11		
SLC16A9	2		
FRMD3	0		
FAM114A1	0		
ABHD17C	0	Gene4PD	
ARHGAP12	0		
COBLL1	0	Gene4PD	
DCBLD1	0		
PLBD1	0		
SLC26A2	0		
ITPRIPL2	0		
GAREM1	0		
FRMD4B	0		
TSPAN12	0		
AP1S3	0		
GRHL1	0		
KITLG	1		
TMC7	0		
DENND2C	0		
MGAT4A	0		
RAB38	5	Gene4PD	
