RAB8B	4		
PPP4R2	0		
MAP3K8	0	Gene4PD	
MXD1	1		
RGCC	0		
BCL6	0	Gene4PD	
DDX3X	0		
PFKFB3	0	Gene4PD	
JUN	0		
JUNB	3		
DUSP1	0		
JUND	0		
ID2	3		
DUSP4	0	Gene4PD	
NUP98	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
UBA6	0		
XPO7	0	Gene4PD	
ZFP36L1	0		
PTP4A1	0		
GADD45B	0	Gene4PD	
MALT1	0		
NLK	0		
OTULIN	1		
PTPN11	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
TNPO1	0	Gene4PD	
PHLDA1	0		
IPO11	0		
IPO8	0	Gene4PD	
RPRD1A	0		
CHCHD3	3		
LARP4	0		
PDS5A	0		
NUP153	0		
PIM1	0		
ANXA1	0	Gene4PD	
RASGEF1B	0		
MIR22HG	0		
CAPRIN1	0	Gene4PD	
GTF2I	0	Gene4PD	
TSC22D2	0		
ANAPC1	0	Gene4PD	
BRD2	2		
CLINT1	0		
ZNF24	0	Gene4PD	
UGCG	0		
GNA13	0		
RPRD1B	0		
HSPA4L	0		
ELL	12	Gene4PD	
LSM12	0		
ATF3	0	Gene4PD	
FBXO22	0		
ABCC4	0		
CHMP1B	0		
DLAT	0	Gene4PD	
HS2ST1	0		
ITPRIP	0		
NOL10	0		
PHTF2	0		
PPP6R3	0	Gene4PD	
RNGTT	0		
SLC20A1	0		
STK17A	0		
TMEM38B	0		
UTP18	0		
ZNF326	0		
GADD45A	0		
GPRASP1	0		
TNFAIP3	0		
APTX	0		
CCSAP	0		
TNFRSF12A	0	Gene4PD	
CTDSPL2	0		
GCFC2	0	Gene4PD	
NCBP1	0		
DCTN5	0		
FIP1L1	0		
NUP160	0		
GTF3C3	0		
NAMPT	0		
COX11	0	Gene4PD	
EDRF1	0		
HSPA14	1	Gene4PD	
TMX3	0		
CDKAL1	0	Gene4PD	
THUMPD1	0		
SLC30A6	0		
PM20D2	0		
TIMM23B	0		
ABHD10	0		
SPRY2	0		
KBTBD2	0		
DCUN1D3	0		
GZF1	0		
H2BC4	0		
NDEL1	0		
BTG1	0		
AEBP2	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
E2F6	0	Gene4PD	
PLAUR	0	Gene4PD	
CREM	0		
RBBP6	0		
NUP43	0		
NR4A3	7		
ING3	0		
NKX3-1	1		
THUMPD2	0		
MTF2	0		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
PSME4	1		
ETV3	0		
FGFR1OP2	0		
PPP1R2	0		
TRMT61B	0		
PPTC7	0		
INTS4	0		
METRNL	0	Gene4PD	
RAB12	10		
PDZD8	0		
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ID1	1	Gene4PD	
RNF19B	0		
TRIB1	0	Gene4PD	
PRDM1	0		
ALG11	0		
NFIL3	0	Gene4PD	
F3	0		
RELB	3		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
ZFP36	0		
IFRD1	0		
IL1RAP	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
JOSD1	0		
CYTOR	33		
ZFAND5	0		
ZNF394	0		
SOCS2	0		
EGR2	0		
DUSP5	0		
ZNRF2	0		
CLCF1	1		
JMJD6	1	Gene4PD	
DNAJC24	0		
TMEM88	0		
SERTAD3	0		
DCAF17	0		
RND1	0		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
CHIC2	0	Gene4PD	
AAGAB	0		
SHQ1	0		
SLC2A3	0		
RNF122	0		
PRXL2C	0		
CSRNP1	0		
PXDC1	0	Gene4PD	
PUDP	0		
SLC25A25	0	Gene4PD	
STK17B	0		
EMP1	0		
RNF103	0		
THBD	0	Gene4PD	
PIM3	0	Gene4PD	
PAQR3	0	Gene4PD	
SLC15A4	0		
ALKBH8	0	Gene4PD	
SMIM3	0		
CCDC71L	0		
OSER1	0		
IER5	0	Gene4PD	
DNAJC27	0		
GABPB1	0		
TP53INP2	0		
ZCCHC4	0		
MTRF1L	0		
ZDHHC2	0		
B3GNT5	0		
