MDH1	0		
SDHA	8		
IDH2	0		
SULT1A1	0	Gene4PD	
ILVBL	0		
ATP5PB	0		
IDH3A	0		
BCAS2	0		
NDUFV1	0	Gene4PD	
ECHS1	0		
MDH2	1		
SCARB1	0		
DCXR	0		
ECI1	0		
SHPK	0		
SRD5A1	0		
TMEM53	0		
APEH	0		
ASL	0		
MRPS22	0		
DPP3	0		
PNKD	0	Gene4PD	
AKR7A2	0		
SLC25A10	0		
UQCRC1	0	Gene4PD	
ACAT1	1		
SLC25A11	0		
ACAA1	0	Gene4PD	
ETFB	0		
FH	0		
GALK1	0		
IVD	0		
NDUFAB1	0	Gene4PD	
ECI2	0		
GCAT	0		
MRPL16	0		
ZC3H15	0		
ROGDI	0		
ISOC2	0		
SFXN2	0	Gene4PD	
SFXN4	0		
MTCH2	0	Gene4PD	
GCDH	2		
PCK2	0		
REEP6	0		
APOO	0		
FAM133B	0		
ECH1	0		
PXMP2	0	Gene4PD	
DHTKD1	0		
SPRYD4	0		
DNPH1	0		
FOXRED1	0		
BDH1	0		
ATPAF2	0		
MACROD1	0	Gene4PD	
GCSH	0		
MECR	0		
AGMAT	0		
DECR2	0		
CISD3	0		
FUOM	0		
PRADC1	0		
AFMID	0		
KHK	0		
ALDH4A1	0		
ABAT	7	Gene4PD	
ATP5MC3	0		
GOT1	0		
GSS	0	Gene4PD	
MRPL34	0		
ACADS	0		
MPND	0		
LRRC20	0		
SDSL	0		
