ENO1	0	Gene4PD	
TPM3	0		
SMC3	2		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
CALM1	0		
TUBB	0	Gene4PD	
DDX5	0		
HSP90AB3P	0		
CCT2	0		
CCT6A	0		
CCT5	0	Gene4PD	
YWHAB	0		
CLTA	0		
XRCC5	0	Gene4PD	
ILF3	0		
SF3B2	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPR	38		
SERBP1	0		
PABPC1	0		
KPNB1	1	Gene4PD	
SRSF5	0		
MARCKSL1	0		
DNAJA1	0		
EWSR1	0		
XRN2	0		
DHX9	0		
EIF5B	0	Gene4PD	
SSB	0		
HMGA1	0		
SSRP1	0		
SRRM1	0		
HNRNPAB	0		
RBMX	0	Gene4PD	
PNN	0		
SMARCA5	0		
TUBA1B	0		
DDX17	0		
MACROH2A1	0		
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
APLP2	1		
PTMA	0		
CSDE1	0		
LDHB	2		
HNRNPCP2	0		
ANP32A	0		
SET	0		
HMGN1	0		
SINHCAF	0		
NASP	0		
DYNLL1	0	Gene4PD	
SEPTIN7	0		
HACD3	0		
HNRNPDL	0		
SRP14	0	Gene4PD	
BAZ1B	0		
ACIN1	0		
NDUFA4	0	Gene4PD	
CCND2	0		
SRSF10	1		
SON	0	Gene4PD	
CALM2	0	Gene4PD	
H3-3B	0		
CBX5	3	Gene4PD	
COX4I1	0	Gene4PD	
GPBP1	0		
EID1	0		
TMSB4X	0	Gene4PD	
TMSB10	0		
BEX3	0		
