PICK1	0		
ACTA1	0		
SRR	0		
HNRNPH1	0		
LBR	0		
XPO1	0		
STX3	0		
UBE2I	0		
BANP	0	Gene4PD	
PRPSAP1	0		
TCP10L	0		
SLX4IP	0		
UIMC1	0		
VAPA	3		
CPVL	0		
RAB31	1		
GNAI3	1	Gene4PD	
ATP1B3	0		
RAB11FIP3	0		
NAB1	0		
HOMEZ	0		
HTATIP2	0		
RNASET2	0	Gene4PD	
SSH2	0		
VPS8	0		
NAPB	0		
CEP290	0		
POR	106	Gene4PD	
CIAO3	0		
ATP6V1B2	1		
CCP110	0		
SCAPER	0		
SPG21	0		
CPPED1	0		
HSF2BP	0		
CEP43	0		
TSGA10IP	0		
CREB5	0	Gene4PD	
PDCD7	0		
FAM161B	0		
EFCAB13	0		
CCDC91	0		
GCA	9		
NPL	0		
IFNGR1	0		
MEX3B	0		
LRRC37A4P	0		
TMCC3	0		
LCTL	0		
CREG1	0		
TTC6	0		
ZNF774	0		
ZNF785	0		
ZNF169	0		
RUFY3	0		
SNX10	0		
LIM2	0		
GPR137B	0		
NFATC2IP	0		
GJB7	0		
AMDHD2	0		
