MAPK9	0		
RAF1	0		
LDHA	8		
PRKCB	2		
AKT3	5		
AKT2	4		
MAP2K1	4		
DGKZ	0	Gene4PD	
DGKE	0		
TUBB4B	0		
HSP90AA2P	0		
LPIN1	0		
PRKCA	2	Gene4PD	
PFKL	0	Gene4PD	
ALDH3A2	0		
PLD3	0		
PFKM	1		
CKMT1A	0		
ALDH7A1	0		
IDH3G	0		
DGKA	0	Gene4PD	
SELENOI	3		
PGAM1	0		
PLA2G15	0		
PNPLA2	0	Gene4PD	
PLPP2	0		
AGK	0		
AGPAT1	1		
GPAT4	0		
LPCAT1	1		
LPGAT1	0	Gene4PD	
PLA2G12A	0		
PTDSS1	0		
PTDSS2	0		
PEDS1	0		
PAFAH1B3	0		
PISD	0		
MBOAT7	0		
PGS1	0		
LYPLA2	0		
ALDH1B1	0		
GPD2	0		
GPI	0		
PCYT1A	0		
AGPS	0		
CDS2	0		
LPCAT3	0		
CEPT1	0		
TKFC	0		
LPCAT2	0		
MBOAT2	0		
LPIN2	0		
GPAM	0		
ALDH9A1	0		
UGT8	0		
LPCAT4	0		
GDPD1	0		
CRLS1	0	Gene4PD	
DGKH	1		
NEU3	0		
ETNK1	0	Gene4PD	
MAGEF1	0		
PLPP3	1		
GLYCTK	0		
TAZ	2		
PLAAT3	0		
FAM50B	0	Gene4PD	
CHPT1	0		
KDSR	0	Gene4PD	
ETNK2	0	Gene4PD	
ENPP2	0		
AGPAT3	0		
CDS1	0		
PLPP1	0		
ASMTL	0		
G6PC3	0		
AGPAT4	0		
PCYT1B	0		
CHKA	0		
CERS5	0		
GPCPD1	0	Gene4PD	
DGKI	0	Gene4PD	
PEMT	0		
GLS2	0		
PLA2G12B	0		
DGAT1	0		
CHRNB1	0	Gene4PD	
PLPP5	0		
