SCRN1	0		
SH3BGRL	1		
UBASH3B	0		
JAK1	0		
GSDME	0		
SNX12	0		
RAP1GDS1	1		
CYTH3	0		
ANXA6	0		
SLC25A36	0		
ATL3	0		
BLCAP	1	Gene4PD	
CCDC22	0	Gene4PD	
FAM102B	0		
GALNT10	0		
LINC00294	0		
NDRG3	0		
NXPE3	0		
TCP11L1	0	Gene4PD	
CDK2AP1	0		
ARHGEF3	0		
PSMD10	0		
PYGB	0	Gene4PD	
SCML1	0		
ESYT1	0		
ATL1	0		
ZFP91	0		
GPRASP2	0		
DPY19L1	0		
PRAF2	0		
ZC3H11A	0		
ENC1	0		
EIF5A2	0		
HIVEP2	0	Gene4PD	
TACC1	0	Gene4PD	
ZBTB38	0		
MRAS	0	Gene4PD	
ACVR1	0		
ZNF275	0		
VMA21	0		
BCAP31	0		
PMEL	5	Gene4PD	
UXS1	0		
MAGEE1	0		
FAM199X	0		
MBNL2	0	Gene4PD	
RORA	1	Gene4PD	
RTL8C	0		
RTL8A	0		
CLIP4	0		
SECISBP2L	0		
HABP4	0		
PJA1	0		
ZMAT3	0	Gene4PD	
GNG2	0		
EPDR1	1		
TMEM19	0		
UHMK1	0		
TTL	0	Gene4PD	
SLC9A6	0		
FAM50A	0		
ZC4H2	0		
SLC9A7	0	Gene4PD	
DIPK1A	0		
ERMN	0		
PCYOX1	0		
SLC9B2	0		
BEX4	0		
