WIPI2	4		
SIAH2	3		
RNF123	0		
MAP2K3	0	Gene4PD	
NCOA4	0		
BPGM	0		
TERF2IP	0		
KAT2B	0		
FOXO4	0		
CTDSP2	0		
YBX3	0		
TUBB2A	0	Gene4PD	
ARHGEF12	0	Gene4PD	
FRAT1	0	Gene4PD	
MKNK2	0	Gene4PD	
TOLLIP	0	Gene4PD	
WBP2	0		
TMEM63B	0		
BSG	0		
STRADB	42		
RANBP10	0		
PRKAR2B	0		
GID4	0	Gene4PD	
RMND5A	0		
CDC34	1	Gene4PD	
EMC3	0		
TMBIM1	0		
GABARAPL1	0		
ZRANB1	0		
EPB41	0		
BABAM1	0		
IP6K1	0		
OAZ2	0		
TSPAN17	0		
FIS1	25	Gene4PD	
FAM131A	0		
RETREG2	0		
KLF3	0		
ADIPOR1	2		
ANKH	0		
DCAF10	0		
DCAF6	0		
H1-0	0		
MARF1	0		
MTRNR2L8	0		
NPRL3	2		
OAZ1	0	Gene4PD	
SLC66A2	0		
TSPAN5	0		
UBAP1	0	Gene4PD	
UBXN6	0		
YPEL2	0		
NARF	0		
MAF1	0		
RTN2	0		
RNF10	0		
ATG9A	0		
R3HDM4	0		
TBCEL	0	Gene4PD	
GCLC	32		
WDR45	0	Gene4PD	
TANGO2	0		
PSMF1	0	Gene4PD	
YIPF3	0		
SELENBP1	0		
RSU1	0		
ASCC2	0		
PITHD1	0		
FECH	0		
HAGH	0		
ENDOD1	0	Gene4PD	
FKBP8	3		
EHD3	0		
TTC7B	0		
RETREG3	0	Gene4PD	
ISCU	0	Gene4PD	
CYB5R1	0	Gene4PD	
ISCA1	0		
ALDH5A1	0		
GLRX5	0	Gene4PD	
YPEL3	0	Gene4PD	
TESK2	0		
DCAF11	0		
TRAK2	0		
WDTC1	0	Gene4PD	
NAPA	1	Gene4PD	
PDCD4	0	Gene4PD	
PCGF5	0		
HBP1	3		
MXI1	1		
FLCN	1	Gene4PD	
H2AJ	0		
RAB30	0		
ERMAP	0		
TSPAN33	0		
SLC25A38	0		
RIOK3	0		
DNAJB2	0	Gene4PD	
UBE2H	0		
TMUB2	0		
TBC1D20	0		
MICAL2	0		
GDE1	0		
TOM1	0		
FAM117A	0	Gene4PD	
APPL2	0		
SLC25A39	0		
ABCG2	0	Gene4PD	
MOSPD1	0		
EIF1B	0	Gene4PD	
FAM214B	0		
BLVRB	1	Gene4PD	
TPST2	0	Gene4PD	
PLCL2	0		
TCP11L2	0		
FAXDC2	0		
SEC14L1	0		
WWC3	0		
YPEL5	0		
MKRN1	0		
RBM38	0		
EIF2AK1	0		
STARD10	0	Gene4PD	
GUCD1	0		
CCNDBP1	0		
ABHD4	0		
DCAF12	0		
FBXL20	0		
POLL	4		
RNF187	0		
ELOF1	0		
CALCOCO1	0	Gene4PD	
CDKL1	0		
SLC25A42	0	Gene4PD	
FAM210B	0		
MARCHF2	0		
EPOR	7	Gene4PD	
ORMDL3	0		
F13A1	0		
YIPF6	0	Gene4PD	
SLC48A1	0		
MTURN	0		
UBE2F	0		
RAB37	0		
RILP	0		
MARCHF8	0		
SLC6A9	0		
CIDECP1	0		
ARHGEF37	0		
ST6GALNAC4	0		
FAM89B	0		
FAM104A	0		
MBNL3	0		
PAQR9	0		
CFD	2	Gene4PD	
BSDC1	0		
LBH	2		
MOB2	0	Gene4PD	
HMBS	0		
NUDT4	0	Gene4PD	
NATD1	0		
SMIM1	0		
TESC	0	Gene4PD	
BRI3	0	Gene4PD	
ZER1	0		
ZFYVE1	0		
GPX3	0	Gene4PD	
PIK3IP1	0		
HPS1	0		
SELENOM	0		
NTAN1	0		
ITGA2B	0	Gene4PD	
CNPPD1	0		
PDK2	0		
KLHDC8B	0	Gene4PD	
CYSTM1	0		
CTSF	1	Gene4PD	
RIPOR3	0		
CASTOR3	0		
ARRDC2	0	Gene4PD	
DPM2	0		
HEBP1	0		
GYPC	0	Gene4PD	
