CCT2	0		
CCT6A	0		
TCP1	0		
CCT5	0	Gene4PD	
LEO1	0		
SNRPD1	0		
DDX1	1		
NAA15	0		
STRAP	0		
ETF1	0		
DNAJA1	0		
SSBP1	1		
DPM1	0		
TRMT10C	0		
TARS1	0		
BCCIP	0		
PSMD1	0		
TOMM70	0		
SSB	0		
PSMA3	0		
GLRX3	0		
PSMD14	0		
CWC15	0		
BCAS2	0		
CPSF3	0		
PSMD12	1		
SRP72	0		
UBE2N	0		
DNTTIP2	0		
GTPBP4	0		
GNL2	0		
PSMA5	0		
POLR2B	0		
METAP2	0		
PSMB7	0		
GDI2	0		
UTP11	0		
CDC123	2		
GLO1	0		
GRSF1	0		
MRPL3	0	Gene4PD	
TIMM17A	0		
SET	0		
MRPS22	0		
MRPL42	0		
TSN	0	Gene4PD	
NARS1	0		
NCBP2	0		
PSMA1	3		
NAE1	0		
SNRPB2	0	Gene4PD	
FAM98B	0		
MRPS9	0		
HSPH1	3	Gene4PD	
AIMP1	0		
NOL11	0		
NOP58	0		
MRPS10	0		
ZC3H15	0		
MRPL47	0		
MRPS35	0		
MRPL1	0		
MTIF2	0	Gene4PD	
MRPL19	0		
MRPL50	0		
EIF1AX	0		
ZNF146	0		
EIF3J	0	Gene4PD	
NOL7	0		
MRPL32	0	Gene4PD	
METTL5	0		
