MAP2K4	0		
NBR1	0		
SMAD2	7		
PPP3CA	0		
CTDSP2	0		
AP2B1	2		
STK38	0	Gene4PD	
AP3D1	0		
CAPZA1	0		
CTBP2	0		
NCOA1	0		
LITAF	0		
RALB	1		
PRMT2	0		
HIF1AN	0		
SNX1	0		
STAT5B	2	Gene4PD	
SGPL1	0		
EXOC6	0		
PTPN1	3	Gene4PD	
XRN2	0		
KATNBL1	0		
AGTPBP1	0	Gene4PD	
PPP3CB	0		
EXOC1	0	Gene4PD	
PARP4	0		
UBN1	0		
PPFIA1	0		
MACROH2A1	0		
FNBP1	0		
RTN3	0		
VAMP3	0		
SRPK1	0		
PPP4R1	0		
ASXL2	0		
RCOR1	0		
ZMIZ1	0		
MYO5A	0		
ADD1	0		
RAB3GAP1	0		
E2F3	0		
TBL1X	0		
PPME1	1		
TAOK3	0		
LARP4B	0		
ASPH	0		
DIP2B	0	Gene4PD	
ERLIN1	0		
FAM120A	0		
HERC4	0		
NCBP3	0		
PHF20	0		
TMCO3	0	Gene4PD	
USP32	0		
UGP2	0		
KPNA1	1	Gene4PD	
BAZ1A	0		
BTBD10	1		
MICU1	0	Gene4PD	
CPD	0		
TMCC1	0		
ABI1	0		
STAMBP	0		
GIT2	0		
SIPA1L1	1		
TRIP4	0		
ACSL4	2		
ZNF143	0		
CTR9	0		
SEC23IP	0		
TRAPPC8	0		
RNF20	0		
RALGAPB	0		
GLYR1	0		
MOSPD2	0	Gene4PD	
AGO4	0		
ME2	0	Gene4PD	
ACOX1	0		
CEP63	0		
UBE2R2	0		
CAB39	0		
ASH2L	0		
TLE4	0	Gene4PD	
SLC39A6	0	Gene4PD	
LRRFIP1	0		
UBR2	0		
UBE4A	0		
STX7	0		
RNF149	0		
RNF111	0		
CCNY	0		
RBMS1	0		
APPL2	0		
NRBF2	2	Gene4PD	
ABHD2	0		
SEC14L1	0		
TBC1D14	0		
SUDS3	0		
PHF21A	0	Gene4PD	
OSBPL11	0		
IDS	0	Gene4PD	
EIF4EBP2	1		
MSL1	0		
TMEM131	0		
ASB8	0		
OSBPL2	0		
ZSWIM6	0		
PPP1R21	0		
SKAP2	0		
