GNG3	1		
TRHDE	0		
KCNAB1	0		
ERBB4	0		
TMEM255A	0		
RGS17	0	Gene4PD	
ANO5	0		
GABRA3	1	Gene4PD	
RUNDC3B	0		
TRPM3	0	Gene4PD	
AKAP6	0	Gene4PD	
TAFA2	0		
GREB1	0	Gene4PD	
HFM1	0	Gene4PD	
SHISAL1	0		
PCDH11X	0	Gene4PD	
TVP23A	1		
CAMK2B	0		
HS6ST2	0		
DYNC1I1	0		
ZMAT4	0		
ATP6V1G2	1		
TEX15	0		
PRUNE2	0	Gene4PD	
KHDRBS2	0		
RPRM	0	Gene4PD	
NRXN3	1		
ONECUT2	1		
NFASC	0		
CADM3	0		
SLC6A15	0		
NOS1AP	0		
TRPC4	1		
AMPH	14		
ADGRV1	0		
EFR3B	0		
RAB9B	0		
MAP7D2	0		
NECAB1	0		
FABP7	0	Gene4PD	
IGSF1	0		
MRAP2	0		
PAX6	0	Gene4PD	
ZCCHC12	0		
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
TRPC3	0		
ADAM22	1		
MACROD2	0		
SLITRK5	0	Gene4PD	
ANO4	0		
PGBD5	0		
RAPGEF4	0		
GRIP1	0	Gene4PD	
PROX1	0	Gene4PD	
PCDHA4	1		
INSM1	0	Gene4PD	
FEZF2	0		
MAGEL2	0		
FAM135B	0		
KLHDC8A	0	Gene4PD	
RBM11	0		
POU3F2	4		
DLGAP1	0		
CDH18	0		
CDH7	0		
RYR3	0	Gene4PD	
UNC79	0		
REEP1	0		
IGSF21	0		
TMEFF1	0	Gene4PD	
PCDHA12	0		
CSMD3	0		
TMEM200C	0	Gene4PD	
ZNF536	0		
PCDH19	0		
SCG2	2	Gene4PD	
DCAF12L2	0		
CACNB4	0	Gene4PD	
ATP1B2	0		
MEGF10	0		
SSTR2	0	Gene4PD	
ADAM23	0	Gene4PD	
RNF182	0		
HTR2C	0	Gene4PD	
RASL11B	0		
SERP2	0		
PHYHIPL	0		
PTPRN2	0	Gene4PD	
NCAM2	0		
RIMS1	0	Gene4PD	
TAFA5	0		
SRCIN1	0		
KCNH8	0	Gene4PD	
ZNF385B	0		
GPR137C	0	Gene4PD	
LUZP2	0		
RNF165	0		
TRMT9B	0		
ADD2	0		
FAM124A	0		
NEXMIF	0		
TSPAN7	0		
ZDHHC15	0		
NEUROD1	0		
TRIM36	0		
CDKL2	0		
SLC4A8	0	Gene4PD	
DOK6	0		
PWWP3B	0		
NUDT10	0		
GPR85	0		
HUNK	0		
WIPF3	0		
GRIA3	1	Gene4PD	
TMEM130	0		
RIMBP2	0	Gene4PD	
SCN3A	3	Gene4PD	
KCTD16	0	Gene4PD	
ZBTB8B	0		
CALN1	1	Gene4PD	
NSG1	0		
FGF12	0		
KIAA1549L	0		
PCDH10	1		
SLC44A5	0		
CNKSR2	0	Gene4PD	
MYO16	0		
ELOVL2	0		
PGAP4	0		
SLC12A5	1	Gene4PD	
LIX1	1		
B3GALT2	0		
DDX25	0		
OLFM1	0	Gene4PD	
SLITRK4	0		
IL1RAPL1	0	Gene4PD	
NPY1R	0		
PCDHB3	0		
ST6GALNAC5	0	Gene4PD	
SERTM1	0		
NTNG1	1		
IGSF11	0	Gene4PD	
B3GALT1	1		
CNTN6	0	Gene4PD	
