PPP2CA	0		
PPP1CB	0		
KPNA4	3	Gene4PD	
SCYL2	0		
G3BP2	0		
TMOD3	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
RHOA	0		
UBE2D1	0		
UBE2D3	0		
TAX1BP1	0		
SH3GLB1	0		
SDCBP	0		
PAK2	0		
CSNK1A1	0		
PPP6C	0		
TSG101	0		
VAPA	3		
DYNC1LI1	1		
ACTR2	0		
VPS4B	2	Gene4PD	
BZW1	0		
RAB18	0	Gene4PD	
RAB5A	9		
GNAI3	1	Gene4PD	
PPP2CB	0	Gene4PD	
VTA1	0		
SUMO1	0		
PTBP3	0		
MORF4L1	0		
RAD23B	0		
ARPC5	0		
BLOC1S6	0		
COPS2	0		
SHOC2	0		
AKIRIN1	0		
ARPP19	2		
PAIP2	1		
RAB21	0	Gene4PD	
RAB11A	6		
SMNDC1	0		
ACTR3	0	Gene4PD	
YME1L1	1		
MAPRE1	1		
WAPL	0		
VBP1	0		
PDCD10	0		
TANK	64		
RAB14	0		
MARCHF7	0		
UBE2A	0		
UBE2B	0		
PCNP	1		
TMEM167A	0		
SNRNP27	0		
CHMP5	0		
EIF1B	0	Gene4PD	
MMADHC	0		
C1D	1		
HIGD1A	0		
LAMTOR3	0		
CMTM6	0		
