OTUD1	0	Gene4PD	
MAP3K8	0	Gene4PD	
MXD1	1		
BCL6	0	Gene4PD	
PFKFB3	0	Gene4PD	
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
KLF10	0		
TOB1	0		
ZFP36L1	0		
DUSP6	2	Gene4PD	
MIDEAS	215		
PTP4A1	0		
GADD45B	0	Gene4PD	
KLHL15	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
TSC22D2	0		
ATF3	0	Gene4PD	
CHMP1B	0		
ITPRIP	0		
SERTAD2	0		
GADD45A	0		
FOSB	92		
CBX4	1		
NAMPT	0		
ZBTB21	0		
H3-3B	0		
BTG1	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
BCL3	0	Gene4PD	
PLAUR	0	Gene4PD	
CITED2	0		
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
ETV3	0		
GEM	0	Gene4PD	
METRNL	0	Gene4PD	
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
HES1	0		
IER3	0	Gene4PD	
ZFP36	0		
PMAIP1	0		
TUFT1	0		
PIGA	0		
KLF11	0		
JOSD1	0		
IER2	0	Gene4PD	
DUSP5	0		
SLC2A3	0		
SDE2	0		
EGR2	0		
RASD1	0	Gene4PD	
SERTAD1	0	Gene4PD	
JMJD6	1	Gene4PD	
ZC3H12A	0	Gene4PD	
ETS2	1		
IFRD1	0		
NFKBIZ	0		
ZFAND5	0		
ZNF394	0		
SERTAD3	0		
TIPARP	0		
PDE4B	0		
SLC25A25	0	Gene4PD	
PIM3	0	Gene4PD	
OSER1	0		
IER5	0	Gene4PD	
