IGSF8	1		
MAPKAPK2	0	Gene4PD	
CD81	0		
SLC9A3R1	0		
SLC9A1	2		
AKT1S1	0		
RAB5C	3		
AP2A1	0		
ARHGEF11	0		
AP1B1	0		
SLC1A5	0		
UBA1	0		
BSG	0		
FBXW5	2		
TPP1	0		
ARHGAP1	0	Gene4PD	
FLOT2	0		
ACTN4	0	Gene4PD	
PTPN18	0		
MAD1L1	1	Gene4PD	
PACSIN2	0		
LASP1	0		
MLF2	0		
DNASE2	0		
PIGT	0		
PRKCSH	0		
B4GALT7	0		
CLPTM1	0		
PLBD2	0		
RNASEK	86		
RNPEP	0	Gene4PD	
SCAMP4	0		
TM9SF4	0		
TMEM109	0		
PEDS1	0		
YIF1B	0	Gene4PD	
SLC35A2	0	Gene4PD	
ARHGDIA	0	Gene4PD	
ELOVL1	0	Gene4PD	
NEU1	0		
SLC10A3	0		
FAM3A	0		
NKIRAS2	0		
POR	106	Gene4PD	
CDK16	0		
SLC35F6	0		
GPAA1	0		
SCAMP2	0	Gene4PD	
PIGS	327		
ARL8A	0		
CYB5R3	0	Gene4PD	
RHBDD2	0		
OGFOD3	0		
TMEM184B	0		
CTSA	0		
NAPA	1	Gene4PD	
MGAT1	0	Gene4PD	
ATP6AP1	0		
SLC38A10	0		
TAF10	0		
APH1A	8		
CYBA	0	Gene4PD	
CHPF2	0		
GAA	20	Gene4PD	
TCTA	0		
NR1H2	0		
FURIN	5	Gene4PD	
STARD10	0	Gene4PD	
ABHD4	0		
MAN1B1	0		
NAGA	0		
TFE3	7		
NINJ1	0		
SLC35B2	0		
CYB561D2	0	Gene4PD	
BET1L	0		
B3GAT3	0		
GRINA	0		
RAB4B	0		
SYNGR2	0	Gene4PD	
PGAP6	0		
PPP1R11	0		
TMEM120A	0	Gene4PD	
TPRA1	0		
SLC39A1	0		
FAM89B	0		
EDEM2	0		
ACP2	1		
GPR108	0		
SLC66A1	0		
CDK2AP2	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
MGAT4B	0		
VEGFB	0	Gene4PD	
GPR137	0		
ZDHHC12	0		
