ARRB2	4	Gene4PD	
CHMP4C	0		
UBE2M	0	Gene4PD	
TNIP2	0	Gene4PD	
SNAI1	0		
STC2	0	Gene4PD	
YBX3	0		
SMURF1	0		
DUSP4	0	Gene4PD	
WWP2	0		
CUL7	0		
UBL4A	0	Gene4PD	
FGF11	0		
XPOT	0		
PELO	0		
GRB10	0	Gene4PD	
WASF3	0		
SERAC1	0		
PRICKLE1	0		
CEMIP2	0		
UPP1	0		
TNIP1	0		
ITGA4	0		
CDK9	0		
RNF2	0		
EED	0		
MAFB	0		
IGF2BP3	0		
TBL1X	0		
CERK	0		
CLIC4	0		
DENND5A	0		
KIF13A	0		
MYO1E	0	Gene4PD	
NETO2	0		
SVIL	0		
LIMK2	1		
DDX3Y	0	Gene4PD	
GPT2	0	Gene4PD	
PPT1	0		
CCND2	0		
LIN28B	0		
MEPCE	0	Gene4PD	
PFKFB4	0		
UBE2E2	0		
NINL	0		
CNTLN	0	Gene4PD	
CRACD	0		
SPECC1	0		
FSIP2	0		
ZNF618	0		
PANX1	0		
SLC25A37	0		
RBM24	0		
MAFG	0		
HILPDA	0		
CRNDE	0	Gene4PD	
