NT5C	0	Gene4PD	
MDM2	0		
SETDB1	0		
PI4K2B	0		
PIK3R1	1		
NOLC1	0		
AP3B1	0	Gene4PD	
AP2B1	2		
CDK7	0		
SFPQ	3	Gene4PD	
HNRNPK	38		
HNRNPA0	0		
EIF4B	0		
CLNS1A	0		
PDE4D	0	Gene4PD	
DCAF7	0		
PNRC1	0	Gene4PD	
ATE1	1		
TGFBR1	5		
CSNK1A1	0		
SCRN1	0		
RLF	0	Gene4PD	
ETF1	0		
PFDN1	1		
RAD50	0		
CAMLG	0		
SNX2	0		
FER	39	Gene4PD	
PHGDH	4		
BUB3	0		
RIOK2	0		
PFKM	1		
FAF2	0		
ITPA	0	Gene4PD	
ACTR2	0		
TTC37	0		
ASNS	1		
CEBPZ	43		
PSMD1	0		
IGFBP2	0		
SRSF2	1		
HNRNPAB	0		
DNAJC7	0		
PFDN2	0	Gene4PD	
GLRX3	0		
CDK5RAP2	0		
ARFIP1	0		
GSE1	0		
SMARCD1	0		
CNOT1	0	Gene4PD	
SMARCAD1	0	Gene4PD	
PSMC2	0		
HLTF	0	Gene4PD	
CDC23	0		
MTREX	0		
CLINT1	0		
DDX46	0		
MACROH2A1	0		
RABEP1	0		
IL6ST	0		
CCNT2	0		
GADD45GIP1	0	Gene4PD	
KCTD3	0		
NCOR1	0		
PAICS	1168		
LARP1	0		
EIF3D	0		
AKAP13	0		
GTF2F1	0		
MDH2	1		
KLF3	0		
CCNG1	0		
SEC24B	0		
CLCN3	0	Gene4PD	
GDI2	0		
MYL12B	0		
ACADVL	1	Gene4PD	
ADSS2	0		
BBX	0	Gene4PD	
EHBP1	0		
ESCO1	0		
GALNT1	0		
GLO1	0		
HINT1	0	Gene4PD	
LUZP1	0	Gene4PD	
PAIP2	1		
RBM27	0		
RSBN1L	0		
TMEM165	0		
ZMAT2	0		
ZNF609	0		
CUL2	0	Gene4PD	
ANAPC5	0		
PLCB1	1	Gene4PD	
ZCCHC10	0		
MAP7D1	0		
DHX29	0		
METTL14	0		
EXOSC9	0		
POLK	0		
CEP290	0		
NSRP1	0		
RECQL	0		
DCP2	0		
ABI1	0		
ERBIN	0		
CNOT8	0		
KRR1	0		
TAF9	0		
GNPDA1	0		
FIP1L1	0		
RO60	0		
PPP4R3B	0		
CHD1	1		
CCDC59	0		
ABRAXAS2	0		
SDAD1	0		
MSH3	0		
PEX1	1		
GUSB	2		
SMAD5	0		
PRPSAP2	0		
SNRPC	0		
SRP19	0		
BUD31	0		
AIMP1	0		
SLC30A9	0	Gene4PD	
KIF3A	1		
SEC23IP	0		
KIN	0		
WAPL	0		
ZC3H7A	0		
WDR41	0		
PGM2	0	Gene4PD	
RBM22	0		
MRPS35	0		
YTHDC2	0		
SMC6	0		
DNAJC21	0		
WDR36	0		
AGO3	1		
GLG1	0		
BTF3	0	Gene4PD	
PWP1	0	Gene4PD	
MTCH1	0	Gene4PD	
PRXL2A	0		
TCF4	0		
SUMO2	2	Gene4PD	
BBS7	0		
ZC3H11A	0		
ATIC	0		
IK	0		
DDAH2	0		
RPAP3	0		
PHAX	0		
PJA2	0		
SELENOF	0		
LNPK	0		
CCNH	2	Gene4PD	
OLA1	0		
RFX3	0		
SEC62	0		
SREK1IP1	0		
ANKRA2	0		
SPATS2L	0	Gene4PD	
PFDN4	0		
HARS1	0		
DHX32	0		
SLC25A46	0		
SEM1	0		
UBLCP1	0		
MEST	2		
MRPL22	0		
RPAP2	0		
NRIP1	1	Gene4PD	
TAF1B	0		
ETAA1	0		
LSM6	0		
URI1	0		
UBE2B	0		
RBBP6	0		
SCAMP1	0		
NCAM1	0		
MIA3	0		
GOLIM4	0		
ELMOD2	0		
CD46	0		
VCAN	0		
SLU7	0		
FOXP1	3		
HSBP1	4		
SEPTIN11	0		
LSM8	0		
SNRNP27	0		
PPWD1	0	Gene4PD	
RNF14	0	Gene4PD	
AGGF1	0		
CWC25	0		
CNTRL	0		
TBCA	1		
THSD7A	0		
SPG11	13	Gene4PD	
MMADHC	0		
NENF	0		
ARL3	0		
NUDCD2	0		
PGGT1B	0		
RASA1	0		
CREBRF	0		
N4BP2	0		
FBXO38	0		
TRAPPC11	0		
ANKRD12	0		
NRCAM	0		
PPIP5K2	0		
CFAP97	0		
GPBP1	0		
CWC27	0		
ZFYVE16	0	Gene4PD	
DCTD	0		
FAM172A	0		
FAM114A2	0		
TENT2	0	Gene4PD	
GPM6B	0	Gene4PD	
AP1AR	0		
FAM13B	0	Gene4PD	
R3HDM2	0	Gene4PD	
XRCC4	0		
PCCA	1		
BLOC1S2	0		
CEP120	0		
RAD17	0		
ZCCHC9	0		
GIN1	0		
TMEM248	0		
CERT1	1		
RUFY3	0		
CETN3	0		
CUEDC2	0		
FRA10AC1	0		
ENOPH1	0		
CANT1	0		
FAM204A	0		
HSPB11	1		
SULF1	0		
TFF3	1		
CCDC112	0		
