GNG3	1		
CLIP3	0		
SULT4A1	1	Gene4PD	
NOL4	0		
MAPK8IP2	0	Gene4PD	
PAK5	0		
AP3B2	0		
DTX3	0		
DCX	0		
PAK3	0	Gene4PD	
KIF1A	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
UNC80	1		
CTNND2	0		
SYT4	4		
MYT1L	0		
MPP2	0		
KCNQ2	0	Gene4PD	
NLGN2	0		
TUBB2B	0		
BRSK2	0	Gene4PD	
GDAP1	6		
SRRM3	0		
STMN3	0		
MEIS3	0		
CAMK2B	0		
ACTL6B	0		
INA	0		
PRMT8	0		
DPYSL5	0	Gene4PD	
PPM1E	0	Gene4PD	
SRSF12	0		
NYAP1	0		
ZMAT4	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
EFNB3	0		
KIF5A	0		
PCLO	0	Gene4PD	
CACNA1B	0		
CPNE4	0	Gene4PD	
SLC22A17	0		
KCNH2	0		
GNAZ	0	Gene4PD	
GNAO1	3		
ATP2B2	3	Gene4PD	
PNMA2	0		
SV2A	0		
NOVA2	0		
NFASC	0		
CADM3	0		
SEPTIN3	0		
RIMS2	0		GWASdb_SNP
KCNC1	1	Gene4PD	
NOS1AP	0		
RUNDC3A	0	Gene4PD	
PTPRN	0		
EFR3B	0		
APC2	0		
UNC13A	2		
APLP1	5		
CHGB	3		
NDRG4	0		
CPLX2	0	Gene4PD	
ZCCHC12	0		
CHRNA3	3	Gene4PD	
SCN3B	0	Gene4PD	
PGBD5	0		
ATCAY	0		
OLFM3	1	Gene4PD	
MAST1	0		
NACAD	0		
FAM131B	0		
CAMKV	0	Gene4PD	
INSM1	0	Gene4PD	
BEX1	0		
SSTR2	0	Gene4PD	
C1QL1	0		
SLIT1	0		
UBE2QL1	0		
PRR36	0		
NMNAT2	0		
FBXL16	0		
KIF5C	0		
STMN4	0		
TCEAL2	0		
ADD2	0		
DPYSL4	0		
MYT1	2		
PHF21B	0		
SEZ6L	0		
PSD	0		
DPF1	0		
SYN1	14	Gene4PD	
SYT5	0		
KLHDC8A	0	Gene4PD	
JAKMIP2	0		
CCDC184	0		
PCSK1N	2		
UNC79	0		
SCAMP5	0	Gene4PD	
IGSF21	0		
NSG2	0		
GRIK5	0		
PTPRN2	0	Gene4PD	
CDK5R2	0		
IGDCC3	0		
CELF3	0		
CADPS	3		
SCG2	2	Gene4PD	
SEZ6L2	0		
CELF4	0		
ELAVL3	0		
SCG5	2		
PHYHIPL	0		
SNAP91	0		
FGF14	0		
ADCY1	1		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
STXBP5L	0	Gene4PD	
SRCIN1	0		
VSTM2L	0		
RNF165	0		
TAGLN3	0		
GABRG2	0		
CEND1	0		
ASPHD1	0		
RHBDL3	0		
NEUROD1	0		
GAREM2	0		
PNCK	0		
RGS7	0	Gene4PD	
TRIM36	0		
NHLH2	0		
NUDT10	0		
CELF5	0		
REEP2	0		
TMEM196	0		
TMEM130	0		
RIMBP2	0	Gene4PD	
GABRB3	0	Gene4PD	
CHGA	0		
GPR173	0		
NSG1	0		
TMEM59L	0		
KCNN1	0		
PDZD4	0		
JPH3	1	Gene4PD	
NRXN1	1	Gene4PD	
NRXN2	2		
RND2	0		
KCNB1	3	Gene4PD	
LRRC4B	0		
SLC12A5	1	Gene4PD	
CADM2	2		
CNIH2	0		
PIANP	0		
LHFPL4	0		
ASTN1	0		
TMEM121B	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
CALY	0		
B4GALNT4	0	Gene4PD	
NPTXR	0		
KCNB2	0		
NRSN1	0		
RIMKLA	0		
