SPAG9	0		
CDC5L	1		
PLEKHA4	0		
HSCB	0	Gene4PD	
WNK1	0	Gene4PD	
OBSL1	0		
PIP5K1A	0		
CDC73	0		
FRYL	1		
USP14	0		
REPS1	0	Gene4PD	
CHMP4B	0		
KIF14	0		
EP300	4		
TPM3	0		
PPP4R3A	0		
SMC3	2		
TP53BP1	0		
SMC1A	0		
SOX4	0	Gene4PD	
PPP4R2	0		
VIRMA	0		
CLTC	0		
PLCG1	0	Gene4PD	
YBX1	0		
IMPDH2	1		
MAPKAP1	0		
HSP90AB1	0		
PIAS1	1		
USP8	0		
SMARCB1	1		
SMARCC1	0		
IQGAP1	0		
PPP1CC	0	Gene4PD	
IBTK	0	Gene4PD	
TUBB	0	Gene4PD	
LDHA	8		
PPIA	2		
PSMB4	0		
DDX5	0		
TPM4	0	Gene4PD	
PHB2	0	Gene4PD	
PRKDC	0		
APPL1	1		
CCDC88A	0	Gene4PD	
PPP1CA	1		
PPP1CB	0		
CASC3	0		
ACAT2	1	Gene4PD	
CCNI	1		
CLASP2	2	Gene4PD	
PSMC5	0	Gene4PD	
AKT3	5		
CEP57L1	0		
IWS1	0		
ATRX	1		
RSL1D1	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
CCT6A	0		
TCP1	0		
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
CTNNA1	0		
HNRNPH1	0		
TNKS	0		
DCTN6	0		
WDR54	0	Gene4PD	
HNRNPL	0		
KPNA4	3	Gene4PD	
FBL	35		
USP33	0		
YWHAB	0		
YWHAQ	0		
DGKZ	0	Gene4PD	
DGKE	0		
PPM1B	0		
PPP2R1A	0		
AP3D1	0		
WDR26	0		
H1-10	0		
XRCC6	2		
LBR	0		
TRIM28	4		
LEO1	0		
ZRANB2	0		
THRAP3	0	Gene4PD	
HTATSF1	0		
ILF3	0		
NAP1L1	0		
SF3B2	0		
DDX3X	0		
DHX15	0		
SNRPD1	0		
SNRPD2	0	Gene4PD	
HNRNPM	0		
HNRNPF	0		
HNRNPH2	0		
HNRNPR	38		
EFTUD2	0		
PABPC3	1		
SERBP1	0		
PABPC1	0		
TUBA1C	0	Gene4PD	
TUBB2A	0	Gene4PD	
TUBB4B	0		
CFL1	2		
TMOD3	0		
SPTAN1	0		
CAPZA1	0		
DYNC1H1	3	Gene4PD	
MYH10	0		
PKM	0		
DDX1	1		
BCLAF1	0		
SPIN1	0		
C1QBP	2		
PRPF4B	1		
PIK3C2A	0		
POLR2E	0		
CUL5	0		
PRPF4	0		
AP2M1	2		
ARRDC3	0	Gene4PD	
XPO1	0		
SYNE2	1		
ANKRD11	0		
NAA15	0		
RTF1	1		
AFF4	0		
BRD4	0		
GRB2	3		
UBE2I	0		
RHOA	0		
UBE2D3	0		
SCAND1	0		
BCL7A	0		
CSNK2A2	0		
PSMD2	0		
TAF1D	0		
CTBP2	0		
RUVBL1	0		
TP53BP2	1		
ITSN1	0		
PDCD6IP	0	Gene4PD	
USP9X	0	Gene4PD	
SH3GLB1	0		
PCBP2	1		
WDR48	0		
LMBR1L	0		
CSNK1E	0		
SNRPB	0	Gene4PD	
KMT2C	0		
CCDC14	0		
MYEF2	0	Gene4PD	
CENPC	0		
HDGF	0	Gene4PD	
ATF6	38	Gene4PD	
DCAF1	0		
TAB2	1		
PAK2	0		
SNW1	0		
LTN1	0	Gene4PD	
PGRMC1	2		
BRD1	0		
RACK1	3		
SIVA1	0		
PSMC3	0		
ERC1	0		
RBX1	0	Gene4PD	
PPP6C	0		
TAOK1	0		
CRBN	0		
NFX1	0		
RANBP9	0		
USP7	0	Gene4PD	
ELOB	0		
GID8	0		
ATP1B1	0		
OSBPL9	0	Gene4PD	
SNRPE	0	Gene4PD	
NR2C2	0	Gene4PD	
SNRPD3	0	Gene4PD	
PIH1D1	0		
AAR2	0		
GOLGA4	0		
PRPF8	0		
SRP9	0		
ZFP36L2	0		
LPIN1	0		
LARP7	0		
RC3H1	0		
LMO4	0		
SPEN	0		
THOC2	1		
ITFG1	0		
TSG101	0		
EIF3K	0		
SH3BGRL	1		
PTPN11	0		
EPS15	4		
RGS16	0		
RIOK1	0	Gene4PD	
DNAJA1	0		
PPP2R2A	1		
VAPA	3		
DARS1	0		
OS9	0		
AP1G1	0		
ALDH3A2	0		
IARS1	0		
RARS1	0		
HUWE1	0		
OXSR1	0		
ATP5MG	0		
PLD3	0		
PPP2R5C	1		
ACP1	0		
SSBP1	1		
DYNC1LI1	1		
YARS1	0		
CLPX	2		
EIF3M	0		
TRMT10C	0		
TM9SF3	0		
COPA	0		
MGST1	0		
TARS1	0		
CUL4B	0		
OSBP	0		
PUM1	1		
EIF3F	0		
CDIPT	0		
BCCIP	0		
GNB2	0		
UFL1	0		
SUGP2	0	Gene4PD	
PDS5A	0		
ATP2B1	0		
EIF4G2	0		
ATXN7L3B	0		
ATP5F1A	0		
FADS2	0		
EWSR1	0		
PTPN1	3	Gene4PD	
RBM25	0	Gene4PD	
XRN2	0		
ILF2	0		
TOP1	0		
SUPT5H	0		
EIF5B	0	Gene4PD	
TOMM70	0		
SSB	0		
COL1A2	0	Gene4PD	
HMGA1	0		
MAP4	0		
TRA2B	0		
SRSF11	0		
SSRP1	0		
BPTF	0	Gene4PD	
UBAP2L	0		
CAPRIN1	0	Gene4PD	
DOP1A	0		
CEP170	0		
USP34	0		
SRRM1	0		
ZZZ3	0		
LSM14A	0		
CHD6	0	Gene4PD	
ZFR	0		
KATNBL1	0		
RWDD1	0		
MAGED2	0		
GOLGB1	0		
KRAS	4		
GNAI3	1	Gene4PD	
VTA1	0		
PSMD14	0		
MSH6	0		
ORC4	0		
AKAP8	0		
SMARCA4	0	Gene4PD	
SUMO1	0		
ORC3	0	Gene4PD	
BRD8	0		
COPB1	0		
HEXIM1	0	Gene4PD	
GOLGA2	0	Gene4PD	
SF3A1	0		
RBMX	0	Gene4PD	
CWC15	0		
SCAF8	0	Gene4PD	
PMS1	0		
KDM1A	0		
KIF5B	0	Gene4PD	
CAND1	0		
BCAS2	0		
STAU1	3		
DHX8	0		
EAPP	0		
SF3A3	0		
DDX42	0		
U2SURP	0		
PRPF6	0		
SF3B6	0		
RBM17	0		
SREK1	0		
SRSF4	0		
PTBP3	0		
DCTN2	2		
NUDC	0		
DYNC1LI2	0		
SMCHD1	0		
ZNF638	0		
UCHL5	0		
PNN	0		
RIF1	0		
KIF21A	0	Gene4PD	
PSMD3	0		
PSMD12	1		
CHD8	0	Gene4PD	
RBBP7	0		
SRP68	0		
SRP72	0		
UBE2N	0		
ARID1A	0		
SMARCA5	0		
CKAP5	0		
TUBA1B	0		
ACTR1A	1		
DDX17	0		
STAG2	0		
MORF4L1	0		
DDX6	0		
NIPBL	0		
BRD7	0		
NUP107	0		
BRD2	2		
TPR	0		
LAS1L	0		
GMPS	0	Gene4PD	
SYF2	0		
CHD3	0	Gene4PD	
CHD4	0		
RC3H2	0		
ZRANB1	0		
ZC3H18	0		
SNIP1	0		
CREBBP	0		
EPB41	0		
EEF1D	0	Gene4PD	
DNTTIP2	0		
RTN4	0		
POLR2L	0	Gene4PD	
PFN1	0		
KDM5B	0		
PFN2	0		
KDM5A	0		
YY1	0		
ZNF24	0	Gene4PD	
PRKCI	2		
TCF12	0		
DCP1A	1		
RAD23B	0		
CLSTN1	2	Gene4PD	
RYBP	0		
SYNCRIP	0	Gene4PD	
PIKFYVE	4		
NSD1	0		
ARPC5	0		
SLC25A6	0		
BLOC1S6	0		
NT5C2	0		
ABI2	0		
ZFHX3	0		
UTP6	0		
WTAP	2		
SAP30BP	0		
SIN3A	1		
DHX36	0		
COPS2	0		
OAZ2	0		
PPP4R1	0		
SEC63	0		
EZR	0	Gene4PD	
RAB3GAP2	0		
GTPBP4	0		
CAPZB	0		
IGF2BP2	1		
RB1CC1	0	Gene4PD	
SRSF3	0		
HNRNPUL1	0		
CCDC6	0		
NAA25	0	Gene4PD	
STIP1	3	Gene4PD	
DDX24	0		
POLR2B	0		
VGLL4	0		
ADD1	0		
FEZ2	0		
TBL1XR1	0	Gene4PD	
WIPF2	0		
NDUFA13	0	Gene4PD	
RAB3GAP1	0		
ARID4B	0		
GATAD2B	0		
GNL3	0		
CSDE1	0		
FAU	0	Gene4PD	
TMEM50A	0		
ABCF1	0		
PMPCB	0		
PI4KA	0		
NUTF2	0		
SLC25A36	0		
SHOC2	0		
CTCF	0		
ZNF148	0		
EDF1	0		
METAP2	0		
PTTG1IP	0		
RAB13	3		
PPME1	1		
PSMB7	0		
KMT2E	0		
LDHB	2		
ADSL	1		
ARPP19	2		
BRD3	0	Gene4PD	
CHD7	0		
CHML	0		
CMPK1	0	Gene4PD	
COX6A1	0	Gene4PD	
ELF2	0		
FAM168B	0		
FBXO11	0		
FNBP4	0		
FOXJ3	0		
GPAT4	0		
GRSF1	0		
H1-0	0		
HECTD1	1		
HP1BP3	0		
LPGAT1	0	Gene4PD	
MRPL3	0	Gene4PD	
MTMR3	0		
NAP1L4	0		
OAZ1	0	Gene4PD	
PHF3	0		
PHTF1	0		
PLA2G12A	0		
PPP6R3	0	Gene4PD	
PRRC2C	0		
PTMS	61	Gene4PD	
RNGTT	0		
SECISBP2	0	Gene4PD	
SUPT16H	0		
TMEM14B	0		
TXNDC12	0		
ZFAND3	0		
ZFAS1	0		
ZNF326	0		
PBRM1	0		
NARF	0		
ANP32A	0		
PCM1	0		
POLI	1		
DYNC1I2	0		
SET	0		
RNPS1	0	Gene4PD	
ACTL6A	0		
SNF8	0	Gene4PD	
QKI	0		
TLK2	0		
PI4KB	0		
EIF4G3	0		
CEP162	0		
LARS1	0		
PTOV1	0	Gene4PD	
TERF2	0		
RSF1	0		
MEF2A	0		
FLOT1	0		
BAZ1A	0		
ODF2L	0	Gene4PD	
PISD	0		
MRPL42	0		
PRDX6	0		
TSN	0	Gene4PD	
EIF2A	0		
BASP1	0	Gene4PD	
FAM193A	0		
NME6	0		
AHI1	0		
FBXO21	0		
CTDSPL2	0		
MBOAT7	0		
RPAIN	0		
HBS1L	0	Gene4PD	
NIFK	0		
SNX14	0		
SUCO	0		
EMC4	0		
CHD9	0	Gene4PD	
SENP7	0	Gene4PD	
RSBN1	0		
ARF1	1		
XRN1	0		
NARS1	0		
TOP2B	0		
UPF2	0		
TRIM24	0	Gene4PD	
UPF3B	0		
FXR1	0		
CBX3	0		
PSMD4	0		
PSMB1	0	Gene4PD	
SAFB2	0	Gene4PD	
PHKB	0	Gene4PD	
ARIH2	0		
YIPF3	0		
NME7	0		
PRRC2B	0		
DSTN	0		
KARS1	0		
PUF60	0	Gene4PD	
EIF3H	0		
NME3	0	Gene4PD	
PRPS1	0		
ATP6V1G1	0		
STK25	0	Gene4PD	
PTCD3	0	Gene4PD	
IST1	0		
TCERG1	0	Gene4PD	
PRPF40A	0		
UQCRC1	0	Gene4PD	
NAE1	0		
ACTR3	0	Gene4PD	
SNRPB2	0	Gene4PD	
VDAC2	0	Gene4PD	
HNRNPDL	0		
FAM98B	0		
UBXN1	0	Gene4PD	
MYCBP2	0		
SLC25A1	0		
SMARCE1	0		
SMAP1	0		
RAE1	0		
BIRC6	0		
YTHDC1	1	Gene4PD	
KIF1B	0	Gene4PD	
NOL8	0		
CCAR1	0		
NACA	0		
BAZ1B	0		
ACIN1	0		
ARMCX3	0	Gene4PD	
NDUFB8	0		
NIPSNAP1	1		
PHIP	7		
ATP5F1D	0		
ATP5PO	0		
CHD2	1		
NIPSNAP2	1		
H1-3	0		
HMGCS1	0		
KPNA5	0		
MARCKS	0		
NDUFS5	0	Gene4PD	
PCYT1A	0		
PIK3C3	7	Gene4PD	
PPAT	1		
PPP1R10	0		
SPAST	6	Gene4PD	
NR2F1	0		
HAT1	0		
CDS2	0		
DDX18	0	Gene4PD	
SCAF11	0	Gene4PD	
TOX4	0		
NSA2	0		
USP16	0		
YME1L1	1		
MAN1A2	0		
ASCC3	0		
MAPRE1	1		
SMC5	0		
ANKRD17	0		
DNAJC2	0		
NDUFAF4	0		
STOML2	1		
CDC40	0		
YTHDF2	0		
NOP58	0		
CDK12	0		
RBM28	0		
CDV3	0	Gene4PD	
THUMPD1	0		
ZC3H15	0		
KIDINS220	0	Gene4PD	
NAA35	0	Gene4PD	
DDX50	0		
DHX40	0		
SLTM	0		
WDR82	0		
PHF6	0		
MBOAT2	0		
MYL6B	0		
MRPL21	0	Gene4PD	
POM121C	0		
CNOT2	0		
TNRC6B	0		
TNRC6A	0		
CNOT7	0		
AGO1	1		
MLLT11	0		
AASDHPPT	0		
GNPAT	0		
DYNLT1	0		
ITM2B	0		
CYB5B	0		
VKORC1	0		
NDUFA11	0	Gene4PD	
CAMSAP2	0		
INPP5E	0	Gene4PD	
HSF2	0		
GDI1	0	Gene4PD	
SENP2	0		
CEP63	0		
ARL6IP1	0		
STRBP	1	Gene4PD	
SON	0	Gene4PD	
MPHOSPH10	0	Gene4PD	
BAZ2A	0		
ESF1	0		
VBP1	0		
SSX2IP	0		
PFDN5	0	Gene4PD	
TSR2	0		
SERINC1	0		
UBXN7	0		
DYNLRB1	0		
MRPL19	0		
TIPRL	0		
PRPF39	0		
COPS9	0		
MRPS21	0		
H4C3	0		
CRABP1	0	Gene4PD	
LRRFIP2	0		
ATXN7	0		
NHP2	0	Gene4PD	
ANP32B	0		
RAB14	0		
MARCHF7	0		
DTD1	0		
ARHGAP5	0		
CGGBP1	0	Gene4PD	
STX7	0		
BDP1	0		
WBP11	0		
RBM8A	0		
TCF25	0		
MTMR2	0		
PRPF38B	0		
CUTA	0	Gene4PD	
GGNBP2	0		
HBP1	3		
EIF4ENIF1	0		
MXI1	1		
NRDC	0		
LPIN2	0		
RBM5	0		
EML4	0		
SEC11A	0		
CEP70	0	Gene4PD	
ASH2L	0		
BRAP	4		
UBE2J1	0		
ITPRID2	0		
FAM161A	0		
CMAS	2		
MORF4L2	0		
CLIP1	0		
UBE2A	0		
LSM4	0	Gene4PD	
MYSM1	0	Gene4PD	
UBE2Q2	0		
ZNF207	0		
NKAP	0		
PNISR	287		
SHPRH	0		
DZIP3	0		
PAXBP1	0		
PCNP	1		
ZNF608	0		
WAC	1	Gene4PD	
VEZF1	0		
SPCS1	1	Gene4PD	
JMJD1C	0		
BCAP31	0		
BAZ2B	0		
EIF3J	0	Gene4PD	
MTF2	0		
YEATS4	0		
GRHPR	0		
PSME4	1		
RBPJ	0		
DCK	0		
ZC2HC1A	0		
FGFR1OP2	0		
TXNL1	0		
EHMT2	0	Gene4PD	
KIAA0232	0		
ICE1	0		
BNIP3	0		
QRICH1	0		
LSM7	0	Gene4PD	
SETD5	0		
ASH1L	0		
NOL7	0		
UBXN4	0		
CIR1	0		
SERINC3	0		
EIF1B	0	Gene4PD	
PGM1	0		
CEP135	0		
PCBP4	0		
ZNF292	0		
FIG4	0		
PKIA	0		
UQCR10	0	Gene4PD	
SYT1	8	Gene4PD	
TXN2	0	Gene4PD	
CXXC5	0		
TCEAL4	0		
EPHA7	0	Gene4PD	
ATF7IP	0		
TMF1	0		
KAT6B	0		
NBEA	0		
SYNRG	1		
CASP8AP2	0		
JARID2	0	Gene4PD	
KDM3A	0		
ZDBF2	0		
PLXDC2	0		
PANK3	0		
SECISBP2L	0		
FAM162A	0	Gene4PD	
MFF	0		
CEP57	0		
NDUFB7	0	Gene4PD	
AK3	1		
BEX2	2		
TLK1	0		
ZCRB1	1		
LAPTM4A	1	Gene4PD	
TM2D1	0		
MKRN1	0		
SENP6	0	Gene4PD	
GNG5	0	Gene4PD	
ARL4A	0	Gene4PD	
CEP95	0		
BEX3	0		
CCNG2	0		
EID1	0		
ID3	1		
FAM50A	0		
CIBAR1	0		
SELENOK	0		
PAPSS1	0		
DGUOK	0		
AK6	0		
CFDP1	0		
MAP9	0		
TFPI2	0		
MRFAP1	0		
COMMD6	0		
PLPP3	1		
COL3A1	0	Gene4PD	
TPRKB	0		
LCORL	0	Gene4PD	
ENSA	0	Gene4PD	
DUSP12	0		
GCC2	0	Gene4PD	
SELENOW	0		
TGOLN2	1		
ADAMTS9	0		
RARS2	0	Gene4PD	
KMT5B	0		
FAT3	0		
IGFBP5	0		
SPARC	0		
GTF2H5	0	Gene4PD	
LSM5	0		
PPP1R3B	0		
AGPAT3	0		
DDT	17	Gene4PD	
REEP3	0		
NT5C3B	0		
MRPL33	0	Gene4PD	
TMEM258	0		
ZFAND6	0	Gene4PD	
FAM13C	0		
GTF2A2	0		
LYRM2	0	Gene4PD	
NUDT16	0		
ITM2C	0		
METTL9	0		
OST4	0		
CHKA	0		
GPCPD1	0	Gene4PD	
ENTPD4	0		
TMEM256	0		
SOX11	0		
ALKBH7	0		
SVBP	0		
METTL5	0		
BEX4	0		
