MAP2K4	0		
MAP3K2	0	Gene4PD	
ITCH	0		
NBR1	0		
RAPGEF2	2		
RAB8B	4		
GAPVD1	1		
PPP3CA	0		
USP4	0		
RICTOR	0		
STK4	2		
SRPK2	0		
UBA52	0	Gene4PD	
PPP1R12A	0		
STX3	0		
UBE2W	0		
CBL	0	Gene4PD	
HIVEP1	0		
NUP98	0	Gene4PD	
NCOA1	0		
NUMB	0		
LCOR	0		
DAZAP2	0	Gene4PD	
NTAQ1	0		
UIMC1	0		
SOS2	0		
NUP153	0		
ITSN2	0		
SETX	0		
FAM126B	0		
PCNX1	0		
AGTPBP1	0	Gene4PD	
SNRPA	1		
UBN1	0		
INTS8	1		
PPFIA1	0		
AKAP10	1		
GNA13	0		
NCOA2	0		
PUM2	0		
MKLN1	0		
RCOR1	0		
MED13L	0		
MED13	0	Gene4PD	
MYO5A	0		
COP1	0		
TRIM33	1		
FNIP1	0		
ATP11A	1		
B4GALT5	0		
DIP2B	0	Gene4PD	
CYRIB	12		
GAS5	0		
MARF1	0		
NFAT5	0		
RERE	0		
RNF38	0		
SNX27	0		
TRAPPC10	0		
USP32	0		
VPS28	0	Gene4PD	
KLHL2	0		
MAF1	0		
SLMAP	0		
ARID4A	0		
CHCHD7	0		
ACAP2	0		
CPD	0		
TMCC1	0		
SIPA1L1	1		
HELZ	0		
DMXL2	0	Gene4PD	
ZZEF1	0		
ATP6V1A	0		
KDM6A	0		
TRIP12	0		
WASHC5	0		
TRAPPC8	0		
WASHC4	1		
MTERF3	0		
KDM3B	0		
RALGAPB	0		
TUT7	0		
FAM91A1	0		
MOSPD2	0	Gene4PD	
AGO4	0		
ACOX1	0		
ATXN1	0		
ZNF106	0		
ATAD2B	0		
UBE2R2	0		
NCOA3	0		
SORT1	2		
PAFAH1B2	0		
UHRF1BP1L	0	Gene4PD	
TANK	64		
CAB39	0		
MTF1	1		
SBF2	0		
STRN	1	Gene4PD	
TLE4	0	Gene4PD	
LRRFIP1	0		
UBR2	0		
AVL9	0		
CDK19	0		
TMEM65	0		
RNF149	0		
RNF111	0		
NPTN	0	Gene4PD	
CCDC93	0		
WDFY3	1		
NIN	0		
HIPK1	0		
INPP5A	0		
BOD1L1	0	Gene4PD	
EVI5	0		
LYST	0		
CPEB4	0		
HMGCR	0		
PDZD8	0		
NCOA6	0		
ZNF217	0		
BACH1	5		
KAT6A	0		
VCPIP1	0		
VPS13B	0	Gene4PD	
SEC14L1	0		
BRWD3	0		
TBC1D14	0		
SLC12A6	0	Gene4PD	
RESF1	0		
PHF21A	0	Gene4PD	
OSBPL11	0		
OSBPL2	0		
MSL1	0		
PHF20L1	0		
UBXN2B	0		
FCHO2	0		
ZNF654	0		
ZSWIM6	0		
AREL1	0	Gene4PD	
GPR107	0		
RNF24	0	Gene4PD	
NDUFAF6	0		
