COMMD1	0		
PPP2CA	0		
ATP1A1	2		
MDH1	0		
PDHB	4		
XRCC5	0	Gene4PD	
HNRNPD	38		
HNRNPU	0		
RPA1	0		
AHCYL1	0		
SNAPIN	1		
SRSF7	0		
RANBP2	0		
GEMIN6	0		
ATP5F1C	0		
PEX19	0	Gene4PD	
PRKAG1	0		
HADHB	1		
AFG3L2	3		
NDUFA9	0	Gene4PD	
NDUFS1	0	Gene4PD	
ACADSB	2	Gene4PD	
MICOS10	0		
MPC2	0		
ATP5PB	0		
NTPCR	916		
UQCRC2	0	Gene4PD	
SAMM50	0		
DNAJC11	0	Gene4PD	
DHX9	0		
HERC1	0	Gene4PD	
ELP4	0		
COA3	0		
PPIE	0		
PLRG1	0	Gene4PD	
SRSF1	0		
CPSF3	0		
RBBP4	1	Gene4PD	
DDX21	0		
COPZ1	0		
MATR3	0	Gene4PD	
DDX23	0		
HNRNPH3	0		
ECHS1	0		
ANAPC11	0		
FBXO22	0		
ACOT13	0	Gene4PD	
CDC123	2		
COX15	0	Gene4PD	
DLAT	0	Gene4PD	
ETFA	0		
MRPL46	0	Gene4PD	
PCCB	0	Gene4PD	
SLC25A5	1	Gene4PD	
SUPT6H	0		
TIMM17A	0		
SAFB	1		
MRPS22	0		
OCIAD1	0		
SDHC	4		
COPS4	0		
MRPS18B	0		
HAX1	0	Gene4PD	
PDHX	0	Gene4PD	
MRPS14	0		
MRPS9	0		
COX5B	0	Gene4PD	
MRPS7	0		
VDAC3	0	Gene4PD	
ACAT1	1		
NUP37	0		
NDUFB3	0	Gene4PD	
PSMB6	0	Gene4PD	
WDR61	0		
HMGCL	0	Gene4PD	
SLC25A11	0		
ETFB	0		
FH	0		
HADHA	0		
MRPL58	0		
IVD	0		
NDUFA4	0	Gene4PD	
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
NDUFAB1	0	Gene4PD	
NDUFB10	0	Gene4PD	
NDUFS2	0		
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
ATP5PD	0		
MTX2	0		
COPS8	0		
TIMM21	0		
MRPS16	0	Gene4PD	
TIMMDC1	0		
IARS2	0		
MRPL1	0		
MRPL24	0		
SLIRP	0		
TMEM126A	0		
COQ5	0		
ISCA2	0		
LYPLAL1	0		
NFU1	0		
BBS4	0		
NDUFAF1	0		
MKKS	2		
SRSF10	1		
SDHB	0		
MTIF2	0	Gene4PD	
HADH	0		
HIBADH	0		
MTCH2	0	Gene4PD	
MRPL18	0		
NDUFC2	0	Gene4PD	
COX7A2	0	Gene4PD	
UFSP2	0		
SCCPDH	1		
NDUFB5	0	Gene4PD	
MRPS36	0		
CHCHD4	1		
MRPL35	0		
MRPS23	0		
ACADM	1175		
AK2	1	Gene4PD	
GOT2	0		
HSPE1	2		
APOO	0		
SRI	0		
MRPS28	0		
ECH1	0		
ATP5MK	0		
MGST3	0		
UQCRQ	0	Gene4PD	
SLC4A1AP	0		
ALDH9A1	0		
DPY30	0		
ATPAF1	0	Gene4PD	
STX8	0		
HINT2	0	Gene4PD	
DHRS7	0		
HIKESHI	0		
DNAJC19	2		
ATP5PF	0		
NAXE	0		
GMPR2	0		
MSRB2	0		
SCO1	0		
CHMP2A	0		
MRPL40	0		
GLOD4	0		
TTC1	0		
NUDT5	0		
PPA2	0		
COA6	0		
LZIC	0		
ARV1	0		
TIMM8B	0	Gene4PD	
MRPS33	0	Gene4PD	
PHYH	0		
SCP2	0		
WASHC3	0		
THYN1	0		
PPP1R7	0		
ATP5IF1	0		
MRPL34	0		
NDUFC1	0	Gene4PD	
HPF1	0		
ADH5	1	Gene4PD	
ATP5MC1	0		
ETFDH	0		
CIAO2A	0		
VPS25	0		
HIBCH	0		
LAMTOR2	0		
COQ9	0	Gene4PD	
CMC1	0		
ATP5MC3	0		
ANAPC13	0		
GOT1	0		
NDUFB2	0	Gene4PD	
HDDC3	0	Gene4PD	
NUDT2	0		
TMEM14C	0		
BOLA3	0		
NUDT9	0	Gene4PD	
MCEE	0	Gene4PD	
ATP6V0E1	0	Gene4PD	
CHCHD1	0	Gene4PD	
GATB	0		
ADK	7		
COX7C	0		
PIGF	1	Gene4PD	
ATRAID	0		
