CDC5L	1		
SMC1A	0		
CSNK2A1	0		
XRCC6	2		
MCM3	0		
TUBA1C	0	Gene4PD	
KPNB1	1	Gene4PD	
GRB2	3		
CCT2	0		
CCT3	0		
TCP1	0		
PSMD2	0		
RUVBL1	0		
PRKDC	0		
SNRPB	0	Gene4PD	
IQGAP1	0		
PSMC3	0		
SRP9	0		
PSMD14	0		
SMARCA4	0	Gene4PD	
PSMC5	0	Gene4PD	
ILF2	0		
EIF4A3	0	Gene4PD	
NUDC	0		
CCT5	0	Gene4PD	
PSMD1	0		
PSMD13	0		
CKAP5	0		
TOP1	0		
ALDOA	180	Gene4PD	
USP7	0	Gene4PD	
PSME3	0		
FTSJ3	0		
EIF6	0		
PSMD8	0		
STIP1	3	Gene4PD	
PPP1CC	0	Gene4PD	
PSMB7	0		
CDC123	2		
RNPS1	0	Gene4PD	
CLTC	0		
PSMD4	0		
PSMA1	3		
KARS1	0		
HACD3	0		
PSMB3	0	Gene4PD	
PSMB2	2	Gene4PD	
