AP3B2	0		
DTX3	0		
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
KIF3C	0		
MPP2	0		
KCNQ2	0	Gene4PD	
CHN1	3	Gene4PD	
PTPRD	3	Gene4PD	
CACNA2D1	0	Gene4PD	
STMN3	0		
DTNA	0		
INA	0		
DCLK1	0	Gene4PD	
ATL1	0		
LRCH2	0		
RBFOX3	0		
CHGB	3		
NAP1L5	0	Gene4PD	
NAP1L2	0		
GRIP1	0	Gene4PD	
CAMKV	0	Gene4PD	
CPE	2	Gene4PD	
MAGI2	0	Gene4PD	
SULT4A1	1	Gene4PD	
FXYD6	0		
RUNX1T1	0		
PHF21B	0		
MAGEL2	0		
KHDRBS3	0	Gene4PD	
LMO3	2	Gene4PD	
ERC2	0		
CADM1	1	Gene4PD	
SEPTIN3	0		
JPH4	0		
TTLL7	0		
TRO	0		
TCEAL7	0		
RORB	0	Gene4PD	
GNAO1	3		
KIF5A	0		
DLGAP1	0		
RPRM	0	Gene4PD	
NMNAT2	0		
CSRNP3	0		
ATCAY	0		
RIMS2	0		GWASdb_SNP
ARMCX1	0		
TUB	0		
CRISPLD1	0		
TMEM108	1		
SRRM4	0		
KLHL13	0		
NOVA1	1	Gene4PD	
PCLO	0	Gene4PD	
SRSF12	0		
PCNX2	0		
CTNND2	0		
RGS7BP	0		
SLC22A17	0		
ST6GAL2	0		
FUT9	0		
KLHL4	0	Gene4PD	
GRIA4	0	Gene4PD	
KCND2	0		
CRACD	0		
ADAM23	0	Gene4PD	
ZDBF2	0		
RASL11B	0		
EPHA7	0	Gene4PD	
SCG5	2		
AMPH	14		
KCNN2	0		
MMP16	1	Gene4PD	
STXBP5L	0	Gene4PD	
WASF3	0		
ZC4H2	0		
UNC13A	2		
ADD2	0		
TAGLN3	0		
SLC6A15	0		
BEX5	0		
CTTNBP2	0	Gene4PD	
BHLHB9	0		
PNMA8A	0		
CLIP3	0		
LRRTM4	0	Gene4PD	
FAM124A	0		
HDX	0		
PKIA	0		
ATP8A2	0	Gene4PD	
PLP1	0		
TRAM1L1	0	Gene4PD	
ZDHHC15	0		
ANOS1	0		
FAM171B	0	Gene4PD	
GALNT13	0	Gene4PD	
ADAM22	1		
STOX2	0		
ELAPOR2	0		
FAM169A	0		
ZDHHC22	0		
NUDT10	0		
UNC5D	0		
RAB3C	0		
MGAT4C	0		
CHGA	0		
NSG1	0		
REEP2	0		
FGF12	0		
PDZD4	0		
CCDC181	0		
CNKSR2	0	Gene4PD	
RND2	0		
MPPED2	0		
DPP10	0		
MICU3	0		
CADM2	2		
FAT3	0		
PGAP4	0		
DDX25	0		
TMEM35A	0		
OLFM1	0	Gene4PD	
SLC7A3	0		
KCNT2	0		
ADGRL3	0		
VAT1L	0	Gene4PD	
GABRA5	0		
