SMC3	2		
G3BP2	0		
LEO1	0		
RTF1	1		
UBE2D3	0		
TAX1BP1	0		
CSNK1A1	0		
ETF1	0		
RAD50	0		
USP8	0		
GTF2I	0	Gene4PD	
PPP2CA	0		
USP14	0		
KRAS	4		
KIF5B	0	Gene4PD	
XRN2	0		
DNAJA1	0		
SMARCAD1	0	Gene4PD	
PSMC2	0		
PSMD12	1		
SRP72	0		
UBE2N	0		
MORF4L1	0		
MTREX	0		
DDX46	0		
PTPN11	0		
COPS2	0		
TARS1	0		
RARS1	0		
GDI2	0		
IWS1	0		
PAIP2	1		
ZFR	0		
LARS1	0		
DHX29	0		
NSRP1	0		
EMC4	0		
FXR1	0		
PRPF40A	0		
CHD1	1		
MTHFD2	0		
BUD31	0		
TTC37	0		
YME1L1	1		
WAPL	0		
ZC3H15	0		
GPBP1	0		
CWC27	0		
PHAX	0		
TTC1	0		
TAF7	0		
IK	0		
SLU7	0		
ZNF146	0		
