TRO	0		
LDHB	2		
ITPRIP	0		
RRBP1	0		
LRCH2	0		
GDI2	0		
TPM4	0	Gene4PD	
TRIP6	0		
LMO3	2	Gene4PD	
MMP16	1	Gene4PD	
FUCA1	0		
KIF5A	0		
MYO1B	0		
ALYREF	0		
ARL5B	1		
ENO1	0	Gene4PD	
LEO1	0		
GNAO1	3		
SRSF12	0		
ATCAY	0		
CSRNP3	0		
FUT9	0		
SUCLG1	0	Gene4PD	
CYB5R3	0	Gene4PD	
SELENOW	0		
ERC2	0		
RPRM	0	Gene4PD	
MAGEL2	0		
ATP8A2	0	Gene4PD	
PAK3	0	Gene4PD	
IER2	0	Gene4PD	
TOMM22	0		
DTNA	0		
SEC11A	0		
DPP10	0		
SPCS1	1	Gene4PD	
ADGRL3	0		
EAF1	0		
HNRNPU	0		
TRAM1L1	0	Gene4PD	
EPHA7	0	Gene4PD	
ARMCX1	0		
TMEM108	1		
SRRM4	0		
TMEM35A	0		
KCND2	0		
MPPED2	0		
MRPL37	0		
SLC22A17	0		
TIPARP	0		
STXBP5L	0	Gene4PD	
DLGAP1	0		
ALDH9A1	0		
GJA1	6		
GRIA4	0	Gene4PD	
MCFD2	0	Gene4PD	
KLF11	0		
MDH1	0		
PDZD4	0		
KDSR	0	Gene4PD	
NMNAT2	0		
SRSF3	0		
DUSP1	0		
YAP1	0	Gene4PD	
OLFM1	0	Gene4PD	
AMPH	14		
RIMS2	0		GWASdb_SNP
NUDT10	0		
CNKSR2	0	Gene4PD	
GRSF1	0		
TUB	0		
TMEM167A	0		
GNPAT	0		
PRDX6	0		
SNRPD3	0	Gene4PD	
PIM3	0	Gene4PD	
MRPS2	0		
PGAP4	0		
GRIP1	0	Gene4PD	
LRRTM4	0	Gene4PD	
RUNX1T1	0		
GABRA5	0		
SLC6A15	0		
SEPTIN3	0		
FAM171B	0	Gene4PD	
TMED2	0		
CRISPLD1	0		
CACNA2D1	0	Gene4PD	
NAP1L2	0		
NHP2	0	Gene4PD	
NOVA1	1	Gene4PD	
SRSF1	0		
FUCA2	0		
SEC61G	0	Gene4PD	
CDC5L	1		
JUN	0		
PHF21B	0		
PTPRD	3	Gene4PD	
AGPAT5	0		
MAGI2	0	Gene4PD	
BLOC1S6	0		
COX7C	0		
TAGLN3	0		
RGS17	0	Gene4PD	
JUND	0		
ST6GAL2	0		
TMEM43	0		
MPP2	0		
RNF138	0	Gene4PD	
MICU3	0		
PLEKHA5	0	Gene4PD	
ADAM23	0	Gene4PD	
MGAT4C	0		
VCAN	0		
CLIP3	0		
ALDH7A1	0		
BRI3	0	Gene4PD	
GALNT13	0	Gene4PD	
PTMA	0		
KPNA4	3	Gene4PD	
CTNND2	0		
EXT2	0		
VAT1L	0	Gene4PD	
MYLIP	0		
RAB3C	0		
TCEAL7	0		
SULT4A1	1	Gene4PD	
PABPC1	0		
KIF3C	0		
UQCRC2	0	Gene4PD	
IER3	0	Gene4PD	
ZNF394	0		
FEM1C	0		
FAT3	0		
CPE	2	Gene4PD	
JPH4	0		
ARRDC3	0	Gene4PD	
HNRNPM	0		
LYPLA1	0		
KLHL15	0		
STK17B	0		
DCLK1	0	Gene4PD	
TM9SF2	0		
PCLO	0	Gene4PD	
TTLL7	0		
ARL8B	1		
CCT7	0		
NAGA	0		
HSP90AB1	0		
SLC7A3	0		
KCNN2	0		
NSG1	0		
YPEL5	0		
AP3B2	0		
COPS6	0		
FBXO33	0		
FGF12	0		
CHGB	3		
GNPTG	0		
NAA50	0		
CD63	0	Gene4PD	
SNRPB	0	Gene4PD	
RUVBL1	0		
SLC25A25	0	Gene4PD	
LDHA	8		
ATP6V0E1	0	Gene4PD	
ZBTB43	0		
PNMA8A	0		
PIGT	0		
MTCH2	0	Gene4PD	
CADM1	1	Gene4PD	
DAG1	0		
TNFRSF10B	0	Gene4PD	
WASF3	0		
TAGLN2	0		
TIMM50	0		
ATL1	0		
KLF10	0		
APLP2	1		
OSTC	0		
CALU	0		
NFIL3	0	Gene4PD	
UQCRB	0	Gene4PD	
TPM3	0		
P3H1	0	Gene4PD	
PNRC1	0	Gene4PD	
INA	0		
NRAS	2		
FAM169A	0		
RORB	0	Gene4PD	
CADM2	2		
CHN1	3	Gene4PD	
CLTA	0		
SCG5	2		
ITM2B	0		
RTF1	1		
PKIA	0		
LRP12	1		
CRTAP	0		
PLS3	0	Gene4PD	
H3-3B	0		
C1D	1		
ATP6V0B	0		
YBX1	0		
TNFRSF12A	0	Gene4PD	
NDUFS2	0		
IRS2	0	Gene4PD	
NOMO1	0		
TLE1	0	Gene4PD	
KCNQ2	0	Gene4PD	
CTSA	0		
PFKFB3	0	Gene4PD	
RBFOX2	0		
NFKBIZ	0		
SEM1	0		
ITGAV	0		
ALDH3A2	0		
SYAP1	0	Gene4PD	
KHDRBS3	0	Gene4PD	
SIL1	0		
RGS7BP	0		
COPB1	0		
PLEKHA1	0		
SPECC1	0		
CAP1	1		
TSG101	0		
HNRNPD	38		
VAPA	3		
SEPTIN10	0		
IER5	0	Gene4PD	
SH3BGRL3	0		
STMN3	0		
CWC27	0		
RRAGC	0	Gene4PD	
DLAT	0	Gene4PD	
CHGA	0		
ZYX	1	Gene4PD	
PSMB2	2	Gene4PD	
UNC13A	2		
KARS1	0		
CAMKV	0	Gene4PD	
CHMP5	0		
PNRC2	0		
BZW1	0		
NEXN	0		
TOP1	0		
ACAT1	1		
HIGD1A	0		
IRF2BP2	0		
VDAC2	0	Gene4PD	
NDUFA4	0	Gene4PD	
AKAP12	0	Gene4PD	
HMGA2	0		
DUSP5	0		
ELL2	0		
PPP1R15B	0		
GANAB	48		
TRIB1	0	Gene4PD	
USP14	0		
FH	0		
PFN1	0		
CCT2	0		
ADAM22	1		
COX6C	0	Gene4PD	
BHLHB9	0		
RAF1	0		
PPP1CC	0	Gene4PD	
OS9	0		
PLP1	0		
NDUFS5	0	Gene4PD	
ARL6IP1	0		
ATP5MC3	0		
PDIA4	0		
SHOC2	0		
SFPQ	3	Gene4PD	
MESD	0		
SEC63	0		
ARPC5	0		
SERTAD3	0		
LATS2	0		
ABHD12	0		
BTG1	0		
PDHB	4		
CD81	0		
RAB11A	6		
ANXA2P2	0		
CTTNBP2	0	Gene4PD	
HADHA	0		
SAR1A	0		
ATF3	0	Gene4PD	
MYO1E	0	Gene4PD	
ATP6AP1	0		
FAM234A	0		
ARHGAP21	0		
ADD2	0		
ITGA6	0	Gene4PD	
FERMT2	1		
SET	0		
TM9SF4	0		
SSR3	0		
CHD1	1		
RALY	1		
ACADM	1175		
NASP	0		
HNRNPA2B1	1		
MAN1B1	0		
CD151	0	Gene4PD	
ZBTB21	0		
FER	39	Gene4PD	
SSR2	0		
ELAPOR2	0		
WDR1	0	Gene4PD	
TTC1	0		
ARF1	1		
KLHL4	0	Gene4PD	
ANOS1	0		
MSANTD3	0		
CCT3	0		
TPM2	0		
PRR13	0		
PARD3	0	Gene4PD	
PTBP3	0		
PLOD3	0		
SEPTIN11	0		
UBA1	0		
DSTN	0		
RTF2	0		
TMSB4X	0	Gene4PD	
DHX29	0		
CDK2AP1	0		
RARS1	0		
MRPL16	0		
MORF4L2	0		
FAU	0	Gene4PD	
MFSD1	0		
GOLIM4	0		
GADD45A	0		
NDEL1	0		
TPP1	0		
GTF2I	0	Gene4PD	
GNS	0		
CRACD	0		
SFRP1	0	Gene4PD	
KLHL13	0		
LARS1	0		
LASP1	0		
PLOD1	0	Gene4PD	
SRP14	0	Gene4PD	
EDEM2	0		
EIF3K	0		
CALM3	0		
ZC4H2	0		
ETS2	1		
COPS2	0		
PAIP2	1		
COX4I1	0	Gene4PD	
SLU7	0		
SLIRP	0		
RBFOX3	0		
HBEGF	0		
GUSB	2		
PTP4A1	0		
HSBP1	4		
SCPEP1	0		
MSN	0		
OAZ1	0	Gene4PD	
HEXB	0		
AKIRIN1	0		
DDOST	1		
TAX1BP3	0	Gene4PD	
HSPE1	2		
NSRP1	0		
XRCC5	0	Gene4PD	
ALDOA	180	Gene4PD	
UQCRC1	0	Gene4PD	
PPIA	2		
TOMM7	0	Gene4PD	
DYNLRB1	0		
PTP4A2	0		
NRBP1	0		
MOB4	0		
CCDC50	0		
STIP1	3	Gene4PD	
FNBP1L	0		
AFG3L2	3		
ZFAND2A	0		
ARF5	0	Gene4PD	
BCL10	1		
RND2	0		
SNRPD2	0	Gene4PD	
GLMP	0		
PRKDC	0		
WWC2	0		
SERPINH1	1	Gene4PD	
APMAP	22		
ITGB1	0		
PCNX2	0		
TUBA1C	0	Gene4PD	
MOB1A	0	Gene4PD	
ACVR2B	0		
ILF2	0		
TSC22D3	0	Gene4PD	
GPX8	1		
NAMPT	0		
GAA	20	Gene4PD	
KBTBD2	0		
ARHGAP12	0		
ACP2	1		
IFRD1	0		
IK	0		
PCNP	1		
EIF3I	0		
SRP9	0		
SEC61B	0	Gene4PD	
RAI14	0		
ACTN4	0	Gene4PD	
TTC37	0		
UBE2G1	0		
SCAMP2	0	Gene4PD	
CNPY2	0		
PLTP	1		
NDUFB5	0	Gene4PD	
GM2A	1		
MATR3	0	Gene4PD	
JMJD6	1	Gene4PD	
ID3	1		
RTN3	0		
UFD1	0		
KCNT2	0		
H2AZ1	0		
WDFY3	1		
STOML2	1		
ZFAND5	0		
TSPAN6	0		
B3GNT2	0	Gene4PD	
CCND1	7		
SMARCA5	0		
ID1	1	Gene4PD	
MDK	3		
TJP1	0		
HACD3	0		
SUPT4H1	0		
GNAI2	0		
CHMP2A	0		
SPTY2D1	0		
PPIB	0		
ANXA4	0		
KIF5B	0	Gene4PD	
HDX	0		
CHMP1B	0		
CNIH4	0	Gene4PD	
TUBB	0	Gene4PD	
EPB41L2	0		
DDX1	1		
NDUFC1	0	Gene4PD	
HADHB	1		
ZC3H15	0		
RAP2C	0		
TCN2	0		
SMARCAD1	0	Gene4PD	
UBA52	0	Gene4PD	
ANXA11	0	Gene4PD	
TOB1	0		
ETV3	0		
SLC39A11	0		
ARF4	0		
DR1	0		
AKIRIN2	0		
BMPR2	5		
GNB2	0		
SMNDC1	0		
ATP1B1	0		
RTN4	0		
SNRNP27	0		
TMEM14C	0		
ECHS1	0		
SSBP1	1		
DAD1	1		
SUMF2	0		
FXYD6	0		
FAM53C	0		
TCEAL9	0		
IGF2BP2	1		
FYTTD1	0		
HINT1	0	Gene4PD	
TBL1XR1	0	Gene4PD	
CTNNA1	0		
COQ10B	0		
CAMSAP2	0		
CANX	3		
HNRNPDL	0		
PHLDA1	0		
EIF6	0		
CREG1	0		
RHBDD2	0		
CDC42EP3	1		
KCTD10	0		
SLC25A33	0		
CORO1C	0		
ATP6V1E1	0		
RAB5A	9		
RAB21	0	Gene4PD	
BCAP31	0		
RASL11B	0		
DNASE2	0		
SCYL2	0		
PDLIM7	0	Gene4PD	
TAF7	0		
PSMD4	0		
MORF4L1	0		
ADAM9	1		
FXR1	0		
SAMM50	0		
EHBP1	0		
PEPD	0	Gene4PD	
KRAS	4		
SERBP1	0		
NDUFB9	0		
MAPRE1	1		
RAD50	0		
DHX9	0		
PSMD2	0		
FLNA	0		
MTHFD2	0		
OSBPL1A	0		
ATP5PO	0		
PDLIM1	0		
CHIC2	0	Gene4PD	
ARL4A	0	Gene4PD	
CDC123	2		
ING1	0		
MRPS35	0		
PRDX4	0		
MRPS7	0		
MYH10	0		
TMEM50A	0		
RBMS1	0		
RAB18	0	Gene4PD	
SLC35B2	0		
UBE2A	0		
TRAPPC1	0		
CCT5	0	Gene4PD	
PKP4	0		
PSMA1	3		
TMEM179B	0		
CLIC1	2		
MANBA	0		
SMC1A	0		
DCTN2	2		
NAPG	0		
PGAM1	0		
PSME3	0		
MAFG	0		
ACTR3	0	Gene4PD	
CCDC47	0		
SMAD1	0		
PTPN13	0		
PIM1	0		
CNN2	0		
ATP5MG	0		
ZNF146	0		
EIF4A3	0	Gene4PD	
DRAP1	0		
SLC19A2	0		
MDH2	1		
RYK	0		
CSNK2A1	0		
UBXN4	0		
PDCD10	0		
ANXA2	1	Gene4PD	
ARPC2	0		
GNG5	0	Gene4PD	
OAZ2	0		
COTL1	0		
TMCO3	0	Gene4PD	
MMADHC	0		
MAPK6	0		
TSC22D2	0		
CTTNBP2NL	0		
ITSN1	0		
MRPL12	0		
MCM3	0		
PRCP	0		
CAPZA2	0		
YES1	0		
MGST3	0		
MRPS18B	0		
OTUB1	0	Gene4PD	
BUD31	0		
ARPC1B	0	Gene4PD	
SRM	0		
PPP1CA	1		
PTPN11	0		
LAPTM4A	1	Gene4PD	
CSNK2B	0	Gene4PD	
CHCHD3	3		
TWSG1	0		
NDUFA9	0	Gene4PD	
ARPC4	0		
GABARAPL1	0		
VDAC3	0	Gene4PD	
PSMD13	0		
AGA	28		
FLOT1	0		
BAG2	8	Gene4PD	
PSMD1	0		
VCL	0		
YRDC	0		
SWAP70	0	Gene4PD	
GNAI3	1	Gene4PD	
JOSD1	0		
PTTG1IP	0		
HES1	0		
MTX2	0		
TUBB4B	0		
MLEC	0		
UBE2N	0		
TWF2	0	Gene4PD	
CIAO2A	0		
DYNLT1	0		
SERTAD1	0	Gene4PD	
AP2M1	2		
ADH5	1	Gene4PD	
TBCA	1		
ATP5IF1	0		
ARPC1A	0		
RAB5C	3		
TAX1BP1	0		
HIP1	3		
IWS1	0		
PPP1CB	0		
LIMS1	0	Gene4PD	
MYO1C	0		
ERRFI1	0		
DDX46	0		
SDHB	0		
PHAX	0		
MRPL4	0		
RBPMS2	0		
ETF1	0		
SLC30A1	3		
FSCN1	0		
AGTRAP	0	Gene4PD	
ZFP36L2	0		
FHL2	0		
FAM162A	0	Gene4PD	
MYL12B	0		
PLIN3	1	Gene4PD	
ETFA	0		
S100A11	0		
HEBP1	0		
RNF7	0		
PPP2CA	0		
ATP5F1A	0		
FTSJ3	0		
ATP5PB	0		
BTF3L4	0		
SUMF1	0		
ZFP36L1	0		
TPI1	0		
PSMC2	0		
XRN2	0		
BTG3	0		
USP7	0	Gene4PD	
TMOD3	0		
HNRNPR	38		
DNAJC10	0	Gene4PD	
PSMB3	0	Gene4PD	
TCF7L2	8	Gene4PD	
YWHAB	0		
TFG	0		
LAMTOR1	0		
USP8	0		
PRPF40A	0		
ACAA2	0		
COLGALT1	0	Gene4PD	
RAD23B	0		
SLC4A7	0		
ACTR1A	1		
PSMC3	0		
FAM124A	0		
PSMD12	1		
CALM2	0	Gene4PD	
IDH3G	0		
BRK1	0		
HNRNPF	0		
STK17A	0		
SPTAN1	0		
TUBB6	0	Gene4PD	
CD99	0		
DNAJB4	0		
UXS1	0		
CLTC	0		
RNF130	0	Gene4PD	
PNPLA8	0		
ZDHHC15	0		
MRPS16	0	Gene4PD	
WAPL	0		
TCP1	0		
SELENOF	0		
FMNL2	0		
XRCC6	2		
CKAP5	0		
HNRNPH3	0		
IQGAP1	0		
NEU1	0		
DYNLL1	0	Gene4PD	
TES	0		
NDUFB8	0		
PPT1	0		
TRIO	0	Gene4PD	
C1QBP	2		
ACTR2	0		
SPG21	0		
UBE2D3	0		
RNPEP	0	Gene4PD	
RIT1	0		
MRPS9	0		
DNAJA1	0		
CAPZB	0		
ASPH	0		
EIF4G2	0		
PIGS	327		
SLC25A5	1	Gene4PD	
NET1	0		
G3BP2	0		
RBPMS	0	Gene4PD	
BSG	0		
RNPS1	0	Gene4PD	
CLIC4	0		
RAB14	0		
SNX4	0	Gene4PD	
OCIAD1	0		
COX7B	0	Gene4PD	
HMGN1	0		
PSMB7	0		
TP53I3	0		
POR	106	Gene4PD	
ZFAND6	0	Gene4PD	
MLF2	0		
CHID1	0		
PSMC5	0	Gene4PD	
ARPP19	2		
SLC25A11	0		
ZNF644	0		
SRP72	0		
RTL8C	0		
UGP2	0		
DDAH2	0		
HNRNPAB	0		
SLC25A24	0	Gene4PD	
KIF1C	1		
NCKAP1	0		
KPNB1	1	Gene4PD	
SUMO1	0		
EMC10	0		
TGIF1	0	Gene4PD	
COPB2	0		
YME1L1	1		
TM9SF3	0		
GRB2	3		
SLC38A2	0	Gene4PD	
ATP6V1G1	0		
CREM	0		
OSER1	0		
RHOA	0		
EMC4	0		
NDUFA8	0	Gene4PD	
TMSB10	0		
YIPF3	0		
MRFAP1	0		
LIMA1	0		
CAPNS1	0		
TUBA1B	0		
ID2	3		
CSNK1A1	0		
PLBD2	0		
IDH3B	0		
NUDC	0		
HNRNPK	38		
RHOC	0	Gene4PD	
SMC3	2		
CAPN2	0	Gene4PD	
ILK	0		
MARCHF7	0		
EIF1B	0	Gene4PD	
KDELR1	0		
NDUFB4	0		
UBTD2	0		
PSMD8	0		
VAT1	0	Gene4PD	
PRMT1	0		
MTREX	0		
GPBP1	0		
CTNND1	0		
REEP2	0		
TARS1	0		
DTX3	0		
M6PR	0		
TCF4	0		
CDV3	0	Gene4PD	
MRPL35	0		
LIPA	0		
CITED2	0		
ANO10	0		
PPP6C	0		
POLD2	0		
CDC42BPB	0		
ATP5F1C	0		
UNC5D	0		
SMARCA4	0	Gene4PD	
PSMD14	0		
RUVBL2	0	Gene4PD	
GULP1	0		
SOCS6	0		
CFL1	2		
MYH9	0		
PPP2R1A	0		
CCDC181	0		
ZFR	0		
FLII	0		
ZDBF2	0		
VASP	2	Gene4PD	
DDX25	0		
DPYSL3	0	Gene4PD	
BEX5	0		
STOX2	0		
ZDHHC22	0		
