DCAF12L2	0		
FEZF2	0		
ARF5	0	Gene4PD	
PHYHIPL	0		
APOO	0		
SLC38A10	0		
SNRNP27	0		
OS9	0		
MRAP2	0		
KIAA1549L	0		
AEBP1	0		
ZNRF3	0		
TRHDE	0		
ELOVL2	0		
TUBB	0	Gene4PD	
URI1	0		
KDELR1	0		
SUCLG1	0	Gene4PD	
RHOC	0	Gene4PD	
GJA1	6		
GNL2	0		
IDS	0	Gene4PD	
ERLEC1	0		
ALDH1B1	0		
NRXN3	1		
SRGAP1	1	Gene4PD	
TMEM130	0		
ADGRV1	0		
MAGEL2	0		
CSMD3	0		
KDELR2	0	Gene4PD	
RGS16	0		
IGSF11	0	Gene4PD	
ANK3	0	Gene4PD	
RND3	0		
SPCS3	0		
NID1	0	Gene4PD	
PCDHA4	1		
YWHAB	0		
MXRA8	0		
ACOX1	0		
FGF12	0		
FOXP1	3		
NEO1	0		
MTCH2	0	Gene4PD	
LOXL2	0		
PIGS	327		
CMTM4	0		
NCAM2	0		
SLC6A15	0		
RAB3GAP1	0		
PCDH10	1		
NAV2	0	Gene4PD	
CCT6A	0		
RND1	0		
P3H3	0		
SLC12A5	1	Gene4PD	
MYO1B	0		
DLGAP1	0		
TMEM179B	0		
PBXIP1	0		
SCN3A	3	Gene4PD	
CCDC80	0	Gene4PD	
MRPS35	0		
SLITRK5	0	Gene4PD	
CDH7	0		
GADD45B	0	Gene4PD	
ATP5F1A	0		
IL1RAPL1	0	Gene4PD	
ATXN7L3B	0		
ZFP36	0		
PSMD14	0		
ZMAT4	0		
ATP6AP1	0		
RAB11A	6		
CHML	0		
AMPH	14		
PMP22	2		
PGBD5	0		
NRBF2	2	Gene4PD	
USP53	0		
APLP2	1		
YIPF5	0		
RASD1	0	Gene4PD	
CRYBG3	0		
G6PC3	0		
NDUFA8	0	Gene4PD	
CAVIN3	0		
ADD1	0		
GPR85	0		
NUDT10	0		
RAB5A	9		
CDKL2	0		
MRPL37	0		
NFKBIZ	0		
JMJD6	1	Gene4PD	
SLC39A7	0		
GNG3	1		
LMAN2	1		
FAM234A	0		
TAFA2	0		
ZNF536	0		
CTDSP2	0		
GLT8D2	0		
GNAI3	1	Gene4PD	
HEXB	0		
ROR2	0		
SULF2	0		
RIMS1	0	Gene4PD	
TRPC3	0		
CNKSR2	0	Gene4PD	
FBXO33	0		
PIM3	0	Gene4PD	
PRCP	0		
UNC79	0		
GLMP	0		
NTNG1	1		
TANC1	0		
SERPINH1	1	Gene4PD	
DOK6	0		
ATF3	0	Gene4PD	
ANO4	0		
ITGB1	0		
POU3F2	4		
ZNF385B	0		
TMEM200C	0	Gene4PD	
PWWP3B	0		
TSPAN12	0		
CHST3	0		
PTPN14	0		
LIPA	0		
NR4A3	7		
PLEKHA1	0		
HSPG2	0		
OTUD1	0	Gene4PD	
MDK	3		
PDCD10	0		
KLHL23	0	Gene4PD	
RAPGEF5	0	Gene4PD	
COL6A2	0		
FBN1	0	Gene4PD	
MYO16	0		
CADM3	0		
LDHA	8		
PDIA4	0		
PDGFRL	0	Gene4PD	
OLFML2B	0		
REEP1	0		
KIRREL1	0		
OSTC	0		
JUNB	3		
PCDHA12	0		
NFASC	0		
CNTN6	0	Gene4PD	
DKK3	0		
SSTR2	0	Gene4PD	
CCNY	0		
DDX25	0		
CHRNA3	3	Gene4PD	
MXD1	1		
AVPI1	0		
FBLN5	0		
COL5A1	0		
TGIF1	0	Gene4PD	
EXOC1	0	Gene4PD	
FBLN2	0		
ATP6V1G2	1		
ARPC2	0		
RAB9B	0		
ST6GALNAC5	0	Gene4PD	
HADHA	0		
POLR2B	0		
ALDH9A1	0		
BABAM1	0		
AMOT	0		
AXL	0		
MEX3A	0	Gene4PD	
TSPAN7	0		
EVC	1		
ADAM23	0	Gene4PD	
NDUFV1	0	Gene4PD	
GADD45A	0		
TRIB1	0	Gene4PD	
ANGPTL2	0	Gene4PD	
POGLUT2	0		
PCDH19	0		
ACTN4	0	Gene4PD	
BMP1	0		
UPP1	0		
BNC2	0		
CORO1C	0		
SERTAD1	0	Gene4PD	
DUSP1	0		
KCTD16	0	Gene4PD	
GRIA3	1	Gene4PD	
PROX1	0	Gene4PD	
UBN1	0		
SPARC	0		
FAM124A	0		
PFKFB4	0		
RUNDC3B	0		
ERBB4	0		
PLBD2	0		
EFR3B	0		
PHLDB2	0		
CDC123	2		
COL4A1	3		
PLK3	8		
GOT1	0		
CTBP1	0	Gene4PD	
SH3GLB1	0		
HYOU1	0		
ZNF608	0		
ALDH6A1	0		
MPI	0		
LOXL1	1		
COL11A1	0		
MAP7D2	0		
ANO5	0		
GTPBP4	0		
SELENOS	0		
RABAC1	0		
LMCD1	0		
PCDH11X	0	Gene4PD	
NECAB1	0		
VPS28	0	Gene4PD	
MARVELD2	0		
DIO2	0		
C1S	0		
EPS8	0		
TENM4	0	Gene4PD	
KIAA1671	0		
CAMK2B	0		
SERTAD3	0		
SUMF1	0		
ADAM22	1		
SLC16A2	0		
CACNB4	0	Gene4PD	
LRRC1	0		
LIX1	1		
FBXO21	0		
LRATD2	0		
ADD2	0		
ANKRD37	0	Gene4PD	
ARHGAP21	0		
TPP1	0		
SERP1	0		
COL6A1	0		
ZBTB8B	0		
HFM1	0	Gene4PD	
MSANTD3	0		
PDPN	0		
KIAA1217	0		
TRPM3	0	Gene4PD	
RASAL2	0		
SORBS2	0		
GAREM1	0		
LMBR1L	0		
CD63	0	Gene4PD	
SLC4A8	0	Gene4PD	
CLSTN1	2	Gene4PD	
MSRB3	0		
NFATC4	0	Gene4PD	
PHTF1	0		
CEBPD	43	Gene4PD	
PPP1R9A	0		
CTHRC1	1	Gene4PD	
ALG2	0		
KIAA1549	0		
NAP1L4	0		
CEP63	0		
MIR22HG	0		
GABRA3	1	Gene4PD	
ITPRIP	0		
NEXMIF	0		
SH3BGRL3	0		
TSPAN13	0		
SDF4	0		
G3BP2	0		
CDC42BPB	0		
KLHDC3	0		
CAPZB	0		
COQ9	0	Gene4PD	
GNPTG	0		
ACAT2	1	Gene4PD	
LAMC1	0		
ERO1A	0		
ZDHHC15	0		
SDHA	8		
FMNL2	0		
PLOD2	0		
ITM2C	0		
ADGRA3	0		
MMP14	0		
MAP2K1	4		
PLOD1	0	Gene4PD	
RPN1	0		
TVP23A	1		
NEBL	0		
DDOST	1		
CALN1	1	Gene4PD	
ADAMTS12	0		
MLEC	0		
KHDRBS2	0		
P4HA1	0	Gene4PD	
MTIF2	0	Gene4PD	
SMPDL3A	0	Gene4PD	
MAP7	0		
MRPL1	0		
RYR3	0	Gene4PD	
FNBP1L	0		
DNAJB11	0		
PCOLCE	0	Gene4PD	
AP2M1	2		
VPS4B	2	Gene4PD	
TAGLN2	0		
SLC16A3	0		
KCNH8	0	Gene4PD	
LDHB	2		
HS6ST2	0		
PARD3	0	Gene4PD	
TJP1	0		
TXNDC15	0		
OLFML3	0		
RNF4	0		
LOX	0		
TRPC4	1		
WWC1	0		
FBXO17	0		
RBM11	0		
GNS	0		
JUND	0		
GUSB	2		
ANKMY2	0		
STK17B	0		
RAPGEF4	0		
METRNL	0	Gene4PD	
SERP2	0		
KIAA1522	0		
MAGI1	0		
ONECUT2	1		
IER3	0	Gene4PD	
STK38	0	Gene4PD	
EXPH5	0		
OLFM1	0	Gene4PD	
SLITRK4	0		
HNRNPH2	0		
CBX4	1		
HERC4	0		
UBE2D3	0		
DSC2	0		
GRIP1	0	Gene4PD	
TCEAL9	0		
TRMT9B	0		
RDX	0		
NAGA	0		
ACAT1	1		
SEC61B	0	Gene4PD	
CTSA	0		
NDUFS1	0	Gene4PD	
TAF6	0		
MLLT3	0		
IGSF21	0		
PGAP4	0		
PFKFB3	0	Gene4PD	
SDHB	0		
CTBP2	0		
MSN	0		
BCCIP	0		
BTG2	0		
KPNA4	3	Gene4PD	
KRT18	0		
IGF2BP3	0		
VCL	0		
PLEC	0		
NAA15	0		
FRMD6	0		
SFRP2	0	Gene4PD	
NOS1AP	0		
STON1	0		
WIPF3	0		
M6PR	0		
DNAJC3	0		
DNAJC10	0	Gene4PD	
TPI1	0		
PRKCA	2	Gene4PD	
TOM1L1	0		
HILPDA	0		
RAD23A	2		
GOT2	0		
HTRA3	2	Gene4PD	
SURF4	0		
MANBA	0		
B3GALT1	1		
NAV1	0		
CHMP5	0		
HUNK	0		
P3H4	0		
PLXDC2	0		
TRIP4	0		
CREG1	0		
ID3	1		
INSIG2	0		
HEBP1	0		
SCAMP2	0	Gene4PD	
DACT1	0	Gene4PD	
NSG1	0		
NOP58	0		
DUSP10	0		
PDK1	0		
ATP1B2	0		
DCHS1	0		
UQCRC2	0	Gene4PD	
RNF130	0	Gene4PD	
STT3A	0	Gene4PD	
EPB41L5	0		
SHISAL1	0		
MAP4	0		
TRIM28	4		
CGN	8		
PGAM1	0		
B3GALT2	0		
PFN1	0		
CENPV	1		
NCKAP1	0		
MICU1	0	Gene4PD	
SNRPN	0		
TANK	64		
TUBA1B	0		
P4HA2	0	Gene4PD	
AKAP6	0	Gene4PD	
DHX30	0		
PLEKHA7	0		
TPM2	0		
EVC2	0	Gene4PD	
CARMIL1	0	Gene4PD	
PRRC1	0		
ATP5MC1	0		
GPI	0		
RNPEP	0	Gene4PD	
TRAPPC8	0		
ALDH7A1	0		
HMGA1	0		
CDC37	7		
TFCP2	1	Gene4PD	
NUAK1	0		
RHPN2	0		
KANK2	0	Gene4PD	
MDH1	0		
SSR1	1		
SKAP2	0		
BZW1	0		
SEMA3C	0		
GM2A	1		
PRKCSH	0		
TRMT10C	0		
SLIT3	0		
PDHB	4		
VCAN	0		
TSHZ3	0	Gene4PD	
ETS2	1		
RIMKLB	0	Gene4PD	
PFN2	0		
TWIST1	3		
IGSF1	0		
GNG12	0		
TUBA1C	0	Gene4PD	
SLC44A5	0		
MSL1	0		
MCFD2	0	Gene4PD	
PPIB	0		
FH	0		
CCT2	0		
MAN1B1	0		
TUBB4B	0		
PARP4	0		
DSP	0	Gene4PD	
KCNAB1	0		
NAE1	0		
IGFBP4	0		
SNAI2	0		
MEST	2		
NDEL1	0		
GYS1	1		
SH3BP4	0		
COL3A1	0	Gene4PD	
MYO6	0	Gene4PD	
RAB21	0	Gene4PD	
SSR3	0		
WWC2	0		
SRPRA	0		
NEU1	0		
FAM210A	0		
TMSB4X	0	Gene4PD	
HIF1AN	0		
EFEMP2	0		
MIDEAS	215		
VBP1	0		
PTPN21	0		
BAZ1A	0		
DPM1	0		
PLS3	0	Gene4PD	
EIF2AK4	0		
MEGF10	0		
NUDT3	0	Gene4PD	
C1QTNF6	0		
TMEM167A	0		
TRAPPC1	0		
TPM4	0	Gene4PD	
ITGB5	0		
C1D	1		
MET	0		
FLNA	0		
UBE2A	0		
MAP3K8	0	Gene4PD	
PHF21A	0	Gene4PD	
PSD3	0		
PTMS	61	Gene4PD	
GATB	0		
ALDOC	180		
XPO1	0		
MCAM	0		
GNAI2	0		
ATP6V0D1	0	Gene4PD	
PPP2R3A	0		
DRAP1	0		
AGO4	0		
FLII	0		
CAPNS1	0		
YRDC	0		
MAGT1	0		
ILK	0		
PLEKHA5	0	Gene4PD	
RHOB	0	Gene4PD	
SYDE2	0		
MRPL32	0	Gene4PD	
PEPD	0	Gene4PD	
ADAMTS6	0	Gene4PD	
VKORC1	0		
BAG6	4	Gene4PD	
PTPRF	0	Gene4PD	
CCND2	0		
DOCK1	0	Gene4PD	
MRPS18B	0		
ZFHX3	0		
CTTNBP2NL	0		
CAVIN1	0	Gene4PD	
PDLIM7	0	Gene4PD	
CNN2	0		
GRINA	0		
BMPR1A	1	Gene4PD	
ZNF286A	0		
H1-0	0		
MAP2K4	0		
NINL	0		
PIK3C2A	0		
KLHDC8A	0	Gene4PD	
RNF20	0		
LEO1	0		
OSBPL2	0		
ZNF395	0	Gene4PD	
RAB5C	3		
PLOD3	0		
TMEM45A	0	Gene4PD	
ZNF704	1		
TMCO3	0	Gene4PD	
RCOR1	0		
PAX6	0	Gene4PD	
MRPS22	0		
MOB1A	0	Gene4PD	
PCNP	1		
SSR2	0		
COL4A2	2	Gene4PD	
PPP1CA	1		
MARVELD1	0		
PIM1	0		
PCDHB3	0		
RASGEF1B	0		
SCYL2	0		
CAB39	0		
EIF3J	0	Gene4PD	
COPB2	0		
SLC25A5	1	Gene4PD	
TMEFF1	0	Gene4PD	
GADD45G	0	Gene4PD	
PPT1	0		
DAD1	1		
ACTR3	0	Gene4PD	
ZC3H15	0		
CDC42BPA	0		
PPP1CC	0	Gene4PD	
CLIC1	2		
CYB5R3	0	Gene4PD	
RTF2	0		
SRCIN1	0		
ENO1	0	Gene4PD	
CPD	0		
ABHD12	0		
TRIM36	0		
CSNK2B	0	Gene4PD	
CANX	3		
MARCKS	0		
GIT2	0		
PHF20	0		
NRP1	4		
CD151	0	Gene4PD	
ATP1A1	2		
PIP5K1A	0		
CSNK1A1	0		
TCF7L2	8	Gene4PD	
RGS17	0	Gene4PD	
SLC17A5	0		
ANXA2	1	Gene4PD	
HOOK1	0		
PTBP3	0		
ATRN	0		
PMAIP1	0		
TLE1	0	Gene4PD	
USP32	0		
GNAI1	0		
TSC22D3	0	Gene4PD	
BTBD10	1		
WDFY3	1		
SRF	0		
PHGDH	4		
SOCS6	0		
PPP6C	0		
GOLM1	1	Gene4PD	
CAPZA2	0		
FUCA1	0		
AGA	28		
SRP72	0		
KIF13A	0		
AMOTL1	0		
GREB1	0	Gene4PD	
ECHS1	0		
ACSL4	2		
DIDO1	0		
SNX7	0		
FUT11	0		
TMED2	0		
GFPT2	0	Gene4PD	
ARCN1	0		
SNX17	0		
CKB	3	Gene4PD	
NAMPT	0		
ZBED1	0		
ASXL2	0		
ATP5MC3	0		
COBL	0		
MAGED1	0		
RPA2	0		
C1QBP	2		
MRPL3	0	Gene4PD	
AP2S1	0	Gene4PD	
CLMP	0		
LAMTOR1	0		
USP11	0		
PFKM	1		
SEC63	0		
AP1M1	0		
MYL12B	0		
SEC14L1	0		
DNAJA1	0		
GAA	20	Gene4PD	
MRPL19	0		
SLC25A25	0	Gene4PD	
SEC23B	0		
CKAP4	0		
ZNF143	0		
YES1	0		
PPP1CB	0		
ABI2	0		
MAGI3	0		
TNIP2	0	Gene4PD	
TGOLN2	1		
RECK	0		
TUBB6	0	Gene4PD	
HNRNPH1	0		
CHN2	2	Gene4PD	
PPP2R1A	0		
UQCRC1	0	Gene4PD	
SLC25A11	0		
SNRPD1	0		
ANO6	0		
CALU	0		
CALM3	0		
ITSN1	0		
SH3BGRL2	0		
MESD	0		
ACP2	1		
PPIC	0		
SMNDC1	0		
SLC35B1	0		
KIF21A	0	Gene4PD	
FBLN1	0	Gene4PD	
MYOF	0		
ARPC4	0		
RCN1	0		
TIMM17A	0		
MAN2B2	0		
ADAMTS1	1		
BEND7	0		
RASL11B	0		
LTBP1	0		
MRPS10	0		
DDAH2	0		
RAF1	0		
RHOBTB1	0		
SPECC1	0		
NDUFAB1	0	Gene4PD	
WDR1	0	Gene4PD	
GPR137C	0	Gene4PD	
IDH3G	0		
SEPTIN10	0		
TRIO	0	Gene4PD	
MSI2	0		
SPTAN1	0		
MYO1C	0		
HTR2C	0	Gene4PD	
ARHGAP29	0		
KLF11	0		
KATNBL1	0		
PLCG1	0	Gene4PD	
RNF214	0		
FAM162A	0	Gene4PD	
ARPC1B	0	Gene4PD	
TACC2	0	Gene4PD	
BCAT1	3	Gene4PD	
CORIN	12		
UBE3D	0		
LSR	0		
SPIRE1	0		
IDH3B	0		
ERLIN1	0		
TAOK3	0		
EXT1	0		
AP2B1	2		
GNB2	0		
BRI3	0	Gene4PD	
OTUB1	0	Gene4PD	
ARFGAP3	0		
COL18A1	1	Gene4PD	
TCP1	0		
MLF2	0		
STX7	0		
RBP1	0		
CEP83	0	Gene4PD	
PGM3	0		
FILIP1L	0		
SEC23IP	0		
RHOA	0		
MORF4L1	0		
GLYR1	0		
MAPRE1	1		
MRPS9	0		
ZEB2	0		
ZNF394	0		
SCPEP1	0		
ARPP19	2		
PPFIA1	0		
LMO4	0		
IGF2BP1	1		
YIPF3	0		
SPATS2	0		
EIF1B	0	Gene4PD	
GSN	0		
RALY	1		
PATJ	0	Gene4PD	
UBR2	0		
RALGAPB	0		
SLC2A3	0		
GEM	0	Gene4PD	
DNASE2	0		
ACTR2	0		
SERTAD2	0		
TOMM70	0		
DCBLD1	0		
CCT5	0	Gene4PD	
NBR1	0		
EMC10	0		
POLR2E	0		
SAMM50	0		
CCND1	7		
PDGFC	1	Gene4PD	
AHI1	0		
ARF4	0		
CAPN2	0	Gene4PD	
SEC61G	0	Gene4PD	
XPC	1		
SPOCK1	0	Gene4PD	
IGFBP2	0		
SH3PXD2A	1	Gene4PD	
HSCB	0	Gene4PD	
MAP7D3	0		
CYB5R1	0	Gene4PD	
PTPRO	0	Gene4PD	
VAPA	3		
SRPK1	0		
VAT1	0	Gene4PD	
CRIM1	0	Gene4PD	
TM9SF4	0		
SMAD7	0		
SDCBP	0		
COLEC12	0		
GLO1	0		
DYNLRB1	0		
PIGT	0		
CHMP2A	0		
VMP1	0		
EIF4EBP2	1		
PDLIM5	0		
GRSF1	0		
AMOTL2	0		
CS	0	Gene4PD	
SNX1	0		
CIBAR1	0		
ASH2L	0		
SOX4	0	Gene4PD	
RNF149	0		
KPNA1	1	Gene4PD	
TGIF2	0		
FBN2	0		
PSMD1	0		
DCTN2	2		
RBM42	0		
SASH1	0	Gene4PD	
ERP44	0	Gene4PD	
SNRPB2	0	Gene4PD	
PPP1R21	0		
PTK7	0	Gene4PD	
FUCA2	0		
NDUFA9	0	Gene4PD	
AUTS2	0		
PFKL	0	Gene4PD	
TAX1BP1	0		
CAPZA1	0		
PMEPA1	0	Gene4PD	
ENOX2	0		
PGRMC2	0		
NOL11	0		
TBCB	0	Gene4PD	
LUZP2	0		
VDAC3	0	Gene4PD	
PLIN3	1	Gene4PD	
EIF1AX	0		
MFSD1	0		
SLF2	0		
MACROH2A1	0		
IL6ST	0		
AJUBA	0		
KMT5B	0		
ERGIC3	0		
HIP1	3		
TUFT1	0		
MRPL47	0		
OSBPL11	0		
PRSS23	0		
LASP1	0		
ETF1	0		
CFL1	2		
DCUN1D3	0		
EXOC6B	0	Gene4PD	
DUSP6	2	Gene4PD	
CPSF3	0		
TRIM44	0		
SND1	0	Gene4PD	
DDR1	0		
EPB41L2	0		
ZNF146	0		
KIAA1841	0		
FZD2	0		
ARL1	0		
RBMS1	0		
BCAP31	0		
NCBP3	0		
FGFR2	1		
CRTAP	0		
COPB1	0		
SET	0		
SEPTIN11	0		
L3MBTL3	1		
HIGD1A	0		
SESTD1	0	Gene4PD	
PPP3CB	0		
CNPY2	0		
IRS2	0	Gene4PD	
CXXC5	0		
SPCS1	1	Gene4PD	
DYNC1LI1	1		
YME1L1	1		
UBE4A	0		
CMTM6	0		
ID1	1	Gene4PD	
NOL7	0		
E2F3	0		
ZNF503	0		
TSN	0	Gene4PD	
NFIL3	0	Gene4PD	
TCF4	0		
CHIC2	0	Gene4PD	
MAP7D1	0		
OSBPL1A	0		
NPY1R	0		
WAPL	0		
UBE2B	0		
ATP1B1	0		
FAM98B	0		
BLOC1S6	0		
HMGN1	0		
DSG2	0		
CIRBP	0	Gene4PD	
DAB2	0	Gene4PD	
MMADHC	0		
BMP7	9	Gene4PD	
CCDC50	0		
EXT2	0		
SLC16A9	2		
FZD3	0		
RAB13	3		
AP3D1	0		
IQGAP1	0		
OAZ1	0	Gene4PD	
BSG	0		
CREM	0		
AKT3	5		
UBA1	0		
SHOC2	0		
PPP3CA	0		
BMPR2	5		
ANP32A	0		
HSPA13	0		
VAMP3	0		
DDX1	1		
MOSPD2	0	Gene4PD	
DLG3	3		
LRRFIP1	0		
MRPL42	0		
CD83	0		
BNIP3	0		
ABHD2	0		
VTA1	0		
STAT5B	2	Gene4PD	
STRAP	0		
AKIRIN1	0		
TSPAN6	0		
CERCAM	0		
BEX3	0		
ITGA2	0		
ERP29	0	Gene4PD	
LRP12	1		
SUMO1	0		
RTN3	0		
AIMP1	0		
CWC15	0		
PLAUR	0	Gene4PD	
MGA	0	Gene4PD	
PRPSAP2	0		
ARHGEF26	1		
MYADM	0		
ZSWIM6	0		
MYH9	0		
ABI1	0		
PTTG1IP	0		
CPXM1	0	Gene4PD	
HSPH1	3	Gene4PD	
NDUFB5	0	Gene4PD	
AGTPBP1	0	Gene4PD	
GANAB	48		
ALDOA	180	Gene4PD	
UBE2R2	0		
PSMD12	1		
DNTTIP2	0		
JAM3	0		
FNDC3B	2	Gene4PD	
FSCN1	0		
SEC13	0		
GDI1	0	Gene4PD	
ASPH	0		
GBE1	0	Gene4PD	
TCEAL4	0		
ANP32B	0		
USP54	0		
PLTP	1		
MARCHF7	0		
MAPK6	0		
NRP2	0		
COPS2	0		
SMAD2	7		
APMAP	22		
SH3PXD2B	0		
PKIB	0	Gene4PD	
HDLBP	0	Gene4PD	
ETFA	0		
PSMA5	0		
TRIM2	0	Gene4PD	
ALDH3A2	0		
TMEM255A	0		
DCBLD2	0		
PPP4R1	0		
RAD23B	0		
ZNF618	0		
GARRE1	0		
PPFIBP1	0		
ITGAV	0		
FRMD4A	0	Gene4PD	
ATP5PB	0		
ASB8	0		
PPP2CA	0		
ARPC5	0		
ATP5F1C	0		
SLC39A6	0	Gene4PD	
OAZ2	0		
GOLGA2	0	Gene4PD	
UACA	0		
TMEM237	0		
SUMF2	0		
TSG101	0		
PSMB7	0		
ZNF532	0		
CTNNA1	0		
LITAF	0		
FZD1	0		
RAB18	0	Gene4PD	
NDUFA10	0	Gene4PD	
SHROOM3	0	Gene4PD	
ACVR2B	0		
SSB	0		
MARCKSL1	0		
TMEM245	0		
GALNT10	0		
BCL7A	0		
DIP2B	0	Gene4PD	
SPG21	0		
UTP11	0		
PSMA1	3		
CAMSAP2	0		
ZNF22	0		
XRN2	0		
SH3D19	0		
CDC14B	0		
ARL4C	0		
FAM107B	0		
SSBP1	1		
TARS1	0		
USP7	0	Gene4PD	
CRABP2	0		
MTA3	0		
CCDC47	0		
ZNF33A	0		
ALMS1	2	Gene4PD	
ARL3	0		
EXOC6	0		
TEX15	0		
NEXN	0		
UBE2N	0		
EZR	0	Gene4PD	
PAIP2	1		
CHID1	0		
TMEM131	0		
ME2	0	Gene4PD	
YWHAQ	0		
EGFL6	0	Gene4PD	
PTMA	0		
ITGB8	0		
ADH5	1	Gene4PD	
GDI2	0		
MRPL50	0		
TBC1D14	0		
SCRN1	0		
STRBP	1	Gene4PD	
PTOV1	0	Gene4PD	
EHMT2	0	Gene4PD	
ZNHIT3	2	Gene4PD	
QPRT	0	Gene4PD	
RTL8C	0		
ARHGAP12	0		
FABP7	0	Gene4PD	
BCAS2	0		
EMD	0		
SMAD1	0		
CPNE8	0		
ITGA6	0	Gene4PD	
FAM13A	0	Gene4PD	
KLHDC8B	0	Gene4PD	
SLC44A1	2		
HMGN5	0		
TCHP	0		
ARHGAP32	0		
LARP4B	0		
PSMA3	0		
UBXN2A	0		
PRRG3	0	Gene4PD	
CAP1	1		
PARD6B	0		
METTL5	0		
STAMBP	0		
TMOD3	0		
PPP2CB	0	Gene4PD	
TADA3	0	Gene4PD	
FAM114A1	0		
CD99	0		
NREP	0		
MACROD2	0		
GNPDA1	0		
FARP1	0		
DNMT3A	0		
ZFAND2A	0		
TBL1X	0		
MLLT10	0		
MYO5A	0		
B4GALT1	0		
R3HDM1	0		
LIMA1	0		
LAMTOR3	0		
SLC3A2	0	Gene4PD	
RHOBTB3	0		
SIPA1L1	1		
METAP2	0		
PAK2	0		
SMIM7	0		
FHL1	0	Gene4PD	
APPL2	0		
BASP1	0	Gene4PD	
GPS1	0		
FGD6	0		
ZMIZ1	0		
ACTR1A	1		
EFNB2	0		
SAT2	0		
SORT1	2		
ARHGEF9	1		
SSBP2	0		
JADE1	0		
PTPN1	3	Gene4PD	
PLEKHA8	0	Gene4PD	
JAG1	0		
FNBP1	0		
EPB41L4A	0		
RAB14	0		
TMCC1	0		
RNF182	0		
CTNND1	0		
HEG1	0		
SEC31A	0		
FAT1	2	Gene4PD	
TP53INP2	0		
DTD1	0		
LATS2	0		
FAM120A	0		
SGPL1	0		
NCBP2	0		
ARFGEF3	0		
UBTD2	0		
TNFRSF10B	0	Gene4PD	
FLOT1	0		
NARS1	0		
AP1S2	0		
PPME1	1		
SPINT2	0	Gene4PD	
RCAN3	0	Gene4PD	
PKP4	0		
SHTN1	0		
ZDBF2	0		
VGLL4	0		
GRB2	3		
SSBP3	0	Gene4PD	
UBE2D1	0		
GLRX3	0		
SUDS3	0		
MTUS1	0		GWASdb_SNP
IER5	0	Gene4PD	
DENND2B	0		
IGF2BP2	1		
RNF111	0		
MDH2	1		
GOLIM4	0		
CTR9	0		
PRMT2	0		
PERP	0		
PTPRK	0	Gene4PD	
SSR4	0	Gene4PD	
UGP2	0		
STON2	0		
ACTA2	0	Gene4PD	
UBL7	0		
TLE4	0	Gene4PD	
NCOA1	0		
RALB	1		
PIGA	0		
H2AZ2	0		
SPICE1	0		
SERPINE2	0		
S100A13	0		
FAM161A	0		
SERTM1	0		
AFG3L2	3		
SVIL	0		
MRC2	1		
VDAC2	0	Gene4PD	
CTTN	0		
UBE2E3	0		
PPA2	0		
MXRA7	0		
PRDX4	0		
PRUNE2	0	Gene4PD	
RNF165	0		
