GADD45A	0		
TACC2	0	Gene4PD	
TUBB2B	0		
CDH7	0		
SPTY2D1	0		
ANP32B	0		
NFX1	0		
ACP2	1		
NREP	0		
PLEKHA4	0		
RAB18	0	Gene4PD	
BTRC	1		
HILPDA	0		
H1-4	0		
SRRM4	0		
INA	0		
ENC1	0		
CAPZA2	0		
ATP2B1	0		
CERK	0		
STMN4	0		
PPP1R15B	0		
PRPSAP2	0		
CEP162	0		
RPN1	0		
CHMP4B	0		
OCIAD1	0		
SAT2	0		
LRRFIP1	0		
DCX	0		
NDEL1	0		
ADD3	1		
VIRMA	0		
ZNF711	0		
GUSB	2		
H1-10	0		
STARD7	0		
SYT4	4		
DSP	0	Gene4PD	
CHGB	3		
PPIB	0		
DUSP4	0	Gene4PD	
MTCH1	0	Gene4PD	
CADPS	3		
CANX	3		
TMEM245	0		
MSMO1	0		
PRR14L	0		
RHOB	0	Gene4PD	
KLF10	0		
TAGLN3	0		
ALAS1	1	Gene4PD	
SDE2	0		
ADD1	0		
ATP1B3	0		
GLMP	0		
SOX11	0		
CYB5R3	0	Gene4PD	
TMSB4X	0	Gene4PD	
XPO1	0		
KDELR2	0	Gene4PD	
PIH1D1	0		
INSIG1	0		
FSCN1	0		
ZMAT4	0		
TGIF1	0	Gene4PD	
FMNL2	0		
CCT5	0	Gene4PD	
KIF3A	1		
SERP1	0		
BTG2	0		
TUBA1C	0	Gene4PD	
NOS1AP	0		
TMEM127	0		
CCDC8	0		
YIPF5	0		
BTG3	0		
SYT1	8	Gene4PD	
KIF5C	0		
BZW1	0		
KCTD16	0	Gene4PD	
CDK2	17		
ID3	1		
JUND	0		
AKAP6	0	Gene4PD	
SEC31A	0		
YBX1	0		
LIMA1	0		
CADM2	2		
MGST1	0		
EED	0		
CD151	0	Gene4PD	
UBR2	0		
ARL13B	0		
TCF4	0		
TRIM28	4		
H1-3	0		
METRNL	0	Gene4PD	
RC3H1	0		
UPP1	0		
PCDHA12	0		
MLEC	0		
GNAI2	0		
FGD6	0		
SPICE1	0		
CDK9	0		
RC3H2	0		
LAMTOR3	0		
PFKFB4	0		
SERTM1	0		
TIPARP	0		
BRD7	0		
MAGT1	0		
MYADM	0		
TFF3	1		
CRABP1	0	Gene4PD	
ALG2	0		
IRF2BP2	0		
MARCKS	0		
BRD4	0		
PFKL	0	Gene4PD	
EPB41L5	0		
BCL10	1		
VAT1	0	Gene4PD	
ANP32A	0		
NTNG1	1		
HACD3	0		
POU3F2	4		
DUSP1	0		
RASL11B	0		
APMAP	22		
SLC16A9	2		
GAREM1	0		
IQGAP1	0		
TRPM3	0	Gene4PD	
SERTAD3	0		
METTL14	0		
OTX2	38	Gene4PD	
PRDX4	0		
NCAPH2	0		
PATJ	0	Gene4PD	
FEZF2	0		
PTPRK	0	Gene4PD	
PRPF8	0		
CEMIP2	0		
SHOC2	0		
FUT11	0		
CAND1	0		
TFG	0		
RNF2	0		
RDX	0		
CCNI	1		
U2AF2	0	Gene4PD	
HMGA1	0		
GADD45G	0	Gene4PD	
FABP7	0	Gene4PD	
ID1	1	Gene4PD	
ANK3	0	Gene4PD	
MYO6	0	Gene4PD	
CCT2	0		
CHD3	0	Gene4PD	
CD99L2	0		
TMED2	0		
SH3BGRL3	0		
ZFHX3	0		
ILK	0		
GEM	0	Gene4PD	
TK2	0		
TMSB10	0		
ASF1A	0		
GREB1	0	Gene4PD	
PTPRO	0	Gene4PD	
ALCAM	5		
ZNF394	0		
ARRDC3	0	Gene4PD	
SLC38A1	1		
RBMX	0	Gene4PD	
HDHD5	0		
ITFG1	0		
KIAA1522	0		
INSIG2	0		
SLC2A3	0		
SYNCRIP	0	Gene4PD	
KIF1A	0		
NRIP1	1	Gene4PD	
PLEKHA5	0	Gene4PD	
AP2M1	2		
GNS	0		
EMC7	0		
CHN2	2	Gene4PD	
PGM3	0		
NCAM1	0		
FNDC3B	2	Gene4PD	
YPEL5	0		
EXPH5	0		
MATR3	0	Gene4PD	
TMX4	0		
HNRNPL	0		
GDI2	0		
SLC35B1	0		
SSR1	1		
RIOK1	0	Gene4PD	
DUSP10	0		
H3-3B	0		
MED27	0		
RRBP1	0		
ZNF74	0		
AKIRIN2	0		
PPP4R1	0		
ACADVL	1	Gene4PD	
IER2	0	Gene4PD	
HIC2	0		
CD99	0		
SYNGR2	0	Gene4PD	
WDR1	0	Gene4PD	
CEBPG	43	Gene4PD	
EIF2AK4	0		
FLNA	0		
SLC25A1	0		
PA2G4	0		
ATRAID	0		
CLIC4	0		
MANBA	0		
UBE2M	0	Gene4PD	
RASGEF1B	0		
ZEB2	0		
TUBB2A	0	Gene4PD	
PIGT	0		
SERINC3	0		
DYNC1LI1	1		
ARPP19	2		
NF2	0		
ETS2	1		
TRIM2	0	Gene4PD	
SRF	0		
ZDHHC3	0		
SUDS3	0		
BEX1	0		
MYEF2	0	Gene4PD	
H2AZ2	0		
ATF3	0	Gene4PD	
TRIM36	0		
SLC16A3	0		
CTNNA1	0		
LASP1	0		
IGF2BP1	1		
GDI1	0	Gene4PD	
KCND3	0		
HOOK1	0		
DYNC1I2	0		
ELOVL2	0		
MED10	0	Gene4PD	
IDI1	1		
ZEB1	0		
LATS2	0		
ARFGEF3	0		
G6PC3	0		
PPP1R3B	0		
KALRN	0	Gene4PD	
TSC22D3	0	Gene4PD	
LARS1	0		
CD81	0		
UBP1	0		
TPP1	0		
DESI1	0		
CDK4	11		
CWC25	0		
AKT3	5		
IGF2BP2	1		
ERP44	0	Gene4PD	
DSG2	0		
TSC22D2	0		
ERRFI1	0		
RUVBL1	0		
RBMS1	0		
XPC	1		
POR	106	Gene4PD	
PHF20	0		
SSR4	0	Gene4PD	
TMEM30A	0	Gene4PD	
MEST	2		
CXXC5	0		
AP1M1	0		
SRPRA	0		
HSPA13	0		
SLC19A2	0		
AGA	28		
LRRC8A	0		
PLXDC2	0		
VCL	0		
ZNF428	0		
CHID1	0		
KATNA1	0		
DZIP3	0		
CD63	0	Gene4PD	
KIAA1841	0		
MEX3A	0	Gene4PD	
CAPZB	0		
RTN4	0		
HNRNPK	38		
TCP1	0		
NECAB1	0		
TMEM179B	0		
ANXA4	0		
SUMF2	0		
UBFD1	0		
ACTN4	0	Gene4PD	
STRBP	1	Gene4PD	
TAF15	0		
IFRD1	0		
PSMD1	0		
NRCAM	0		
MAGED1	0		
UBE2J1	0		
MAP3K4	0		
MLF2	0		
ZC3H7B	0		
RAB5C	3		
PGM2L1	0		
RGS16	0		
PSMD2	0		
CEBPD	43	Gene4PD	
ACLY	3		
IRS2	0	Gene4PD	
CITED2	0		
EBP	0	Gene4PD	
TMEM263	0		
PGRMC2	0		
HNRNPF	0		
PPP1CA	1		
AGTRAP	0	Gene4PD	
USP45	0		
TBC1D9B	0		
SNRPB	0	Gene4PD	
ERP29	0	Gene4PD	
VCAN	0		
CALM1	0		
DUSP6	2	Gene4PD	
HNRNPA0	0		
MRAP2	0		
PCBP4	0		
GOLGA2	0	Gene4PD	
PPP1CB	0		
LIX1	1		
DDR1	0		
UNC45A	0		
SRSF2	1		
TUBB4B	0		
KIFBP	0		
CMPK1	0	Gene4PD	
EXT2	0		
SARAF	0		
TMEM38B	0		
PRCP	0		
LDHA	8		
SCAMP2	0	Gene4PD	
ARF4	0		
ARPC4	0		
MAPK6	0		
FREM2	0		
CTNND1	0		
ATXN7L3B	0		
USP14	0		
UFL1	0		
OS9	0		
EHBP1	0		
DDAH2	0		
TRAPPC1	0		
MDK	3		
TUBB	0	Gene4PD	
NAGA	0		
P4HA1	0	Gene4PD	
MAN1B1	0		
ARHGAP21	0		
CREG1	0		
MESD	0		
NUDT3	0	Gene4PD	
SSR3	0		
NEO1	0		
ANO4	0		
TAGLN2	0		
NEK4	0		
SRP9	0		
CALU	0		
PEPD	0	Gene4PD	
TXNL1	0		
PTTG1IP	0		
SEC23B	0		
SND1	0	Gene4PD	
NEBL	0		
TADA3	0	Gene4PD	
PIGS	327		
ELL2	0		
HNRNPA2B1	1		
PAIP2	1		
CCND2	0		
GLO1	0		
DNAJB11	0		
APPL2	0		
BNIP3	0		
ENOPH1	0		
SULF2	0		
CHD4	0		
SLC38A7	0		
SSR2	0		
HOOK3	0		
PPP6C	0		
NDUFA5	0		
PLOD1	0	Gene4PD	
EMC10	0		
MAP7D1	0		
SEC13	0		
SELENOS	0		
NBEA	0		
TRA2B	0		
HES1	0		
GSN	0		
L3MBTL2	0		
ARPC1B	0	Gene4PD	
DHX30	0		
CARMIL1	0	Gene4PD	
TMEM219	0	Gene4PD	
USP11	0		
RPA2	0		
SURF4	0		
TXNDC12	0		
ODC1	0		
OSTC	0		
KIF21A	0	Gene4PD	
BMPR2	5		
PTP4A1	0		
CHIC2	0	Gene4PD	
SDF4	0		
HNRNPU	0		
PTPRF	0	Gene4PD	
ILF2	0		
CIRBP	0	Gene4PD	
GPI	0		
GPT2	0	Gene4PD	
ENO1	0	Gene4PD	
IMPACT	0		
ASB8	0		
HNRNPH3	0		
ASH2L	0		
MOB1A	0	Gene4PD	
THOC5	0		
PDIA4	0		
SCRN1	0		
ARFGAP3	0		
PCBP2	1		
LMBR1L	0		
AUTS2	0		
NAMPT	0		
ZFP36L1	0		
SUZ12	0		
CD83	0		
GAA	20	Gene4PD	
EIF1B	0	Gene4PD	
WSB1	0	Gene4PD	
YIF1B	0	Gene4PD	
ARHGAP12	0		
ARL1	0		
KIAA1217	0		
PDCD7	0		
ZC2HC1A	0		
DDX1	1		
HSP90AB1	0		
SPAG4	0		
PSMA1	3		
COLGALT1	0	Gene4PD	
BEX2	2		
ITM2B	0		
ME1	0		
PFKFB3	0	Gene4PD	
ARPC5	0		
PRRC1	0		
FNBP1L	0		
SLC17A5	0		
SH3BGRL	1		
TRIM44	0		
GTF2B	0		
TERF2IP	0		
ZFAND5	0		
NENF	0		
BASP1	0	Gene4PD	
AKIRIN1	0		
RLF	0	Gene4PD	
YWHAQ	0		
SEC63	0		
ZFAND2A	0		
ARHGAP32	0		
SOX4	0	Gene4PD	
FOXN3	0		
HDAC3	0		
MYO5A	0		
DHRSX	0		
LMAN2	1		
FARP1	0		
SEC61B	0	Gene4PD	
DDOST	1		
FAM50A	0		
TPM4	0	Gene4PD	
CUL2	0	Gene4PD	
ZBED4	0		
RANGAP1	1		
WDR45B	0		
BMP7	9	Gene4PD	
KDSR	0	Gene4PD	
MYLIP	0		
WDR54	0	Gene4PD	
CGNL1	0		
NIPSNAP2	1		
CKB	3	Gene4PD	
GRPEL1	0		
PRKCSH	0		
BTG1	0		
RTN3	0		
SLC3A2	0	Gene4PD	
IL6ST	0		
HNRNPA3	0		
SEPTIN7	0		
ZNF608	0		
HMGCR	0		
KBTBD2	0		
PPP2R2D	0		
OAZ2	0		
PHGDH	4		
NEU1	0		
PLIN2	1	Gene4PD	
ZNF143	0		
JOSD1	0		
YEATS2	0		
PEDS1	0		
SLITRK5	0	Gene4PD	
SPATS2L	0	Gene4PD	
ECHDC1	0		
FGFR2	1		
TRIB2	0		
CDV3	0	Gene4PD	
ABI2	0		
ABHD2	0		
STARD4	0		
CALM3	0		
GNPTG	0		
HNRNPM	0		
XRCC6	2		
SPRY2	0		
CKAP4	0		
TCF20	0		
PRXL2A	0		
TCEAL8	0		
CELF1	0		
RALY	1		
DDX17	0		
FAM210A	0		
HNRNPDL	0		
MTUS1	0		GWASdb_SNP
SEC14L1	0		
SET	0		
HES6	0		
CAMSAP1	0		
KPNA4	3	Gene4PD	
LNX1	0		
ARL5B	1		
M6PR	0		
SMIM30	0		
MORC2	0		
ACVR2B	0		
ANKRD54	0	Gene4PD	
UBA1	0		
SERTAD2	0		
RABAC1	0		
FADS2	0		
PPM1K	1	Gene4PD	
DCAF16	0	Gene4PD	
CAPNS1	0		
ATF5	1		
ARPC2	0		
ANAPC5	0		
EIF4G3	0		
SUPT16H	0		
CDC42EP3	1		
ODF2L	0	Gene4PD	
SMARCA5	0		
FLII	0		
KDELR1	0		
FAM107B	0		
COPB2	0		
SRSF5	0		
MORF4L2	0		
YIPF3	0		
SC5D	0	Gene4PD	
MPPE1	0		
FUCA1	0		
XPNPEP3	0		
TOB1	0		
RORA	1	Gene4PD	
BCAP31	0		
REPS1	0	Gene4PD	
PMM1	0	Gene4PD	
SRSF1	0		
LNPK	0		
GYS1	1		
ING1	0		
HNRNPR	38		
CTBP2	0		
MRPS7	0		
SLC35B2	0		
CCT7	0		
PNRC1	0	Gene4PD	
CEP70	0	Gene4PD	
SPOP	0		
HNRNPH1	0		
MAGI3	0		
MCFD2	0	Gene4PD	
ERLEC1	0		
LMO4	0		
ID2	3		
ITM2C	0		
DHX9	0		
MARCKSL1	0		
SRPK1	0		
PTMA	0		
SEC11A	0		
ELP6	0		
GANAB	48		
UHRF1BP1	0		
ATP6AP1	0		
MYH9	0		
GRHL2	0		
DR1	0		
AP1S2	0		
POLR2E	0		
QPRT	0	Gene4PD	
ACSL3	0		
PBXIP1	0		
ELP1	0		
PRKDC	0		
RHOBTB3	0		
HDLBP	0	Gene4PD	
CSDE1	0		
LYRM2	0	Gene4PD	
DDX5	0		
SCYL2	0		
MGA	0	Gene4PD	
NOP58	0		
TARS1	0		
TSPAN6	0		
TM9SF2	0		
TMEM50A	0		
DNAJC3	0		
PPP2R1A	0		
BCL7A	0		
YME1L1	1		
SESTD1	0	Gene4PD	
DLG3	3		
HMGN3	0	Gene4PD	
APLP2	1		
HEBP1	0		
FUCA2	0		
PFN1	0		
DNMT3A	0		
CD46	0		
SRP72	0		
PLEKHA1	0		
CELF2	0		
SERINC1	0		
PSMD14	0		
CFL1	2		
HTATSF1	0		
CLTC	0		
GNPDA1	0		
RABGAP1	0		
ACSL4	2		
ILF3	0		
MLLT3	0		
TM9SF4	0		
LRP12	1		
TSPAN3	0		
DARS1	0		
MSN	0		
SFPQ	3	Gene4PD	
HEXB	0		
CREM	0		
MTHFD2	0		
B3GALT2	0		
MLLT11	0		
ARL4A	0	Gene4PD	
SLC39A7	0		
UBE2A	0		
FADS1	0		
CPSF6	0		
GRB2	3		
ARL3	0		
POLR3A	0		
BRI3	0	Gene4PD	
TCEAL4	0		
TMOD3	0		
PLIN3	1	Gene4PD	
RCN1	0		
USP53	0		
GNB2	0		
RNF8	0		
PAK2	0		
MACROH2A1	0		
FEM1C	0		
PPT1	0		
RNF130	0	Gene4PD	
ASNS	1		
ITGB1	0		
CCDC6	0		
CPVL	0		
DPP3	0		
GLG1	0		
MTRF1L	0		
PDLIM7	0	Gene4PD	
SRSF10	1		
PPP1CC	0	Gene4PD	
SPINT2	0	Gene4PD	
PTMS	61	Gene4PD	
SOCS7	0		
TBC1D22A	0		
ATP6V1D	0		
DDX3X	0		
LUZP1	0	Gene4PD	
ATP5F1C	0		
XPOT	0		
NTMT1	0		
TM9SF3	0		
ZFP36L2	0		
ATP5F1A	0		
ATXN1	0		
NARF	0		
AZI2	0		
TMEM242	0		
ETF1	0		
MARCHF7	0		
DSTN	0		
SPCS1	1	Gene4PD	
AP2B1	2		
FAM118A	0		
SPCS3	0		
SINHCAF	0		
APPL1	1		
SRSF7	0		
CCDC50	0		
CDC42BPB	0		
TPM3	0		
VKORC1	0		
DUSP3	0	Gene4PD	
ACTR3	0	Gene4PD	
EI24	0		
OSER1	0		
ALDOA	180	Gene4PD	
SCOC	0		
TSPAN13	0		
EIF5A	0		
CCDC25	0		
HEBP2	0		
MAP4	0		
ZBTB43	0		
DVL2	0		
KAT7	0		
GNAI3	1	Gene4PD	
MAGED2	0		
KIAA1191	0		
RPAIN	0		
SPATS2	0		
MORF4L1	0		
MAPRE1	1		
PLTP	1		
G3BP2	0		
PDCD10	0		
EID1	0		
HNRNPD	38		
ARHGEF9	1		
TGOLN2	1		
CLASP2	2	Gene4PD	
RAD54L2	0		
MBD4	0		
SNU13	0		
AGTPBP1	0	Gene4PD	
MMADHC	0		
DHX15	0		
IVNS1ABP	0		
PEX26	0		
SH3GLB1	0		
C1QBP	2		
ARHGAP35	0		
LUZP2	0		
PRMT2	0		
P4HA2	0	Gene4PD	
IGF2BP3	0		
ACTR1A	1		
FNBP1	0		
BCL2L13	0		
PHF10	0		
EAF1	0		
NCBP3	0		
CENPV	1		
BEX3	0		
CBX3	0		
RAB21	0	Gene4PD	
SRSF3	0		
GLOD4	0		
RAB5A	9		
GTF2E2	0		
PPP1R9A	0		
VMP1	0		
SNW1	0		
RRAGA	0		
CCT6A	0		
TTC19	0		
RCN2	0		
PSMB7	0		
RUFY1	0	Gene4PD	
RAB5B	0		
CLSTN1	2	Gene4PD	
SGCB	0		
HIGD1A	0		
ARMCX3	0	Gene4PD	
PFN2	0		
NARS1	0		
HNRNPAB	0		
SPIN1	0		
FAM53C	0		
EIF4A3	0	Gene4PD	
ANAPC16	0	Gene4PD	
PGRMC1	2		
ZNF503	0		
FBXO21	0		
XRCC5	0	Gene4PD	
SDCBP	0		
PNPLA8	0		
IGSF1	0		
STK25	0	Gene4PD	
ITPRID2	0		
GRSF1	0		
NAA35	0	Gene4PD	
CHMP1B	0		
PSMD12	1		
ATP1A1	2		
VAPA	3		
SLC39A6	0	Gene4PD	
MAP1A	0		
CEP170	0		
JPT2	0		
AP3D1	0		
RHOA	0		
STC2	0	Gene4PD	
MRPS35	0		
CHMP5	0		
ZBTB21	0		
RTL8C	0		
R3HDM1	0		
DNAJC10	0	Gene4PD	
ACTR6	0		
UBXN2A	0		
SLC25A17	0		
PHF5A	0		
PPME1	1		
VGLL4	0		
USP5	0	Gene4PD	
RAB13	3		
FLOT1	0		
RESF1	0		
TULP4	0		
BCAT1	3	Gene4PD	
SMIM8	0		
TBL1XR1	0	Gene4PD	
ERGIC3	0		
METTL9	0		
RBBP6	0		
KLHDC8B	0	Gene4PD	
PATZ1	0		
SPG21	0		
EZR	0	Gene4PD	
EVL	0	Gene4PD	
YWHAB	0		
NSMCE3	0		
BEX4	0		
DNAJA1	0		
EMC6	0		
PSMC5	0	Gene4PD	
RAD23B	0		
LONRF1	0		
SLC22A18	0		
GOLIM4	0		
ELOVL6	0		
SBDS	0		
FOXP1	3		
TBPL1	0		
ANXA2	1	Gene4PD	
IDS	0	Gene4PD	
MFSD11	0		
CLIP1	0		
RAB14	0		
MFF	0		
UBE2D3	0		
DNASE2	0		
MICU1	0	Gene4PD	
RABL6	0	Gene4PD	
CCT3	0		
LRIF1	0		
FAM13A	0	Gene4PD	
ALKBH5	4		
IK	0		
TPGS2	0		
MAFG	0		
COPB1	0		
FAM135A	0		
ARCN1	0		
MSANTD3	0		
GBE1	0	Gene4PD	
PSMD10	0		
SPTAN1	0		
DTD1	0		
MACO1	0		
MSI2	0		
SCPEP1	0		
ETV3	0		
UBE2E3	0		
FAM162A	0	Gene4PD	
PCNP	1		
ADIPOR2	2		
PPP2CA	0		
CAP1	1		
RNF214	0		
CCDC90B	0		
KLHL23	0	Gene4PD	
LAPTM4A	1	Gene4PD	
ACP1	0		
SRSF6	0		
CSNK1A1	0		
TAX1BP1	0		
ACTR2	0		
TBL1X	0		
UBE2O	0		
JADE1	0		
ATP1B1	0		
RAB11A	6		
ZFAND6	0	Gene4PD	
H1-0	0		
JUN	0		
SMIM14	0	Gene4PD	
PER2	0		
PSMD5	0		
SERBP1	0		
COPS2	0		
CDC5L	1		
MEGF10	0		
INTS10	0		
PTPN12	0		
PPP1R21	0		
PTBP3	0		
TSG101	0		
SHROOM3	0	Gene4PD	
VTA1	0		
MGAT1	0	Gene4PD	
DHRS7	0		
EPB41L4A	0		
PARD3	0	Gene4PD	
MFSD1	0		
