EMID1	0		
OBSL1	0		
CNTRL	0		
MIR22HG	0		
VCAN	0		
SH3BGRL3	0		
PPP1R10	0		
OAZ2	0		
FBLN1	0	Gene4PD	
HNRNPA3	0		
KCNA4	0	Gene4PD	
ATXN7L3B	0		
MEPCE	0	Gene4PD	
COL1A2	0	Gene4PD	
FBN3	0		
EFTUD2	0		
UBE2H	0		
ALDH1B1	0		
WWP2	0		
CCDC8	0		
COPZ1	0		
TSPYL2	0		
SMOC1	0		
MRPS9	0		
CUL7	0		
CITED2	0		
ELOVL6	0		
SPCS3	0		
REEP3	0		
ARFGAP3	0		
GNAI2	0		
USP12	0		
MSN	0		
TMEM47	0	Gene4PD	
DHRSX	0		
PRR14L	0		
RNF2	0		
GOLGA2	0	Gene4PD	
ZFP91	0		
RC3H1	0		
SDK2	0		
DPYSL4	0		
NR2C2	0	Gene4PD	
ING1	0		
CCND2	0		
DUSP10	0		
NDUFA9	0	Gene4PD	
EIF4G2	0		
ATRN	0		
SLC25A1	0		
CAPNS1	0		
CYB5R3	0	Gene4PD	
HNRNPDL	0		
OSER1	0		
UBA1	0		
FAM53C	0		
KCNH8	0	Gene4PD	
LAMB1	0		
SOS1	0		
CPVL	0		
ZNF385B	0		
PTPN12	0		
IDH3G	0		
DHX9	0		
TRIB1	0	Gene4PD	
IGDCC3	0		
GADD45B	0	Gene4PD	
SDE2	0		
PCDHA9	0	Gene4PD	
ZC3H18	0		
PDGFRA	1		
STAU1	3		
PPT1	0		
FUCA1	0		
MYEF2	0	Gene4PD	
ARNT2	0	Gene4PD	
SLC39A11	0		
YBX1	0		
FZD7	0	Gene4PD	
WIPF3	0		
SGCE	0		
DZIP1	0		
NTNG1	1		
ADGRL2	0	Gene4PD	
APBA2	0		
RNASEK	86		
PIH1D1	0		
PCDH18	0		
ASCC2	0		
SRSF10	1		
DUSP5	0		
PTPN13	0		
NFKBIZ	0		
SCPEP1	0		
ZC3H12A	0	Gene4PD	
EML1	0		
TVP23A	1		
BRD4	0		
CPE	2	Gene4PD	
POU3F2	4		
SULF1	0		
LRCH2	0		
GLI3	0		
DACT3	1		
LDHA	8		
COQ10B	0		
SURF4	0		
AGO3	1		
JUNB	3		
CADM1	1	Gene4PD	
CCDC47	0		
CFL1	2		
PTMS	61	Gene4PD	
MRPL35	0		
YIPF5	0		
CHD3	0	Gene4PD	
ASPHD1	0		
PLK3	8		
RNF111	0		
RMND5A	0		
ATP5F1A	0		
CSRNP1	0		
SYT6	0		
LRRFIP1	0		
TK2	0		
STXBP6	0		
HEXIM1	0	Gene4PD	
RIOK1	0	Gene4PD	
TMEM219	0	Gene4PD	
FIGN	1	Gene4PD	
SRPRA	0		
CHD4	0		
UBE2M	0	Gene4PD	
ACADVL	1	Gene4PD	
SSR1	1		
EED	0		
EXOC1	0	Gene4PD	
PMAIP1	0		
MXI1	1		
AAR2	0		
IER3	0	Gene4PD	
CACNA1H	0	Gene4PD	
BRD7	0		
AKT3	5		
SCAMP5	0	Gene4PD	
PRPF8	0		
MXD1	1		
TUBA1C	0	Gene4PD	
NDRG4	0		
CRABP2	0		
UHMK1	0		
MSL1	0		
C1GALT1C1	0		
SLC7A3	0		
SCYL2	0		
NFIL3	0	Gene4PD	
SELENOS	0		
EMC10	0		
SUPT16H	0		
MCFD2	0	Gene4PD	
PPP1R15B	0		
ID3	1		
TIPARP	0		
FERMT2	1		
SYNE2	1		
HEXB	0		
ADIPOR1	2		
COL4A1	3		
UPP1	0		
ARPP19	2		
TRIM46	0		
ACSL3	0		
CRABP1	0	Gene4PD	
FKBP8	3		
WNK2	0		
SH3GL3	0		
CALCB	1		
MAP3K8	0	Gene4PD	
NECAB1	0		
AKT2	4		
NPTXR	0		
TNIP2	0	Gene4PD	
EBP	0	Gene4PD	
FH	0		
ZBED6	0		
TNFAIP3	0		
GDI2	0		
KDELR2	0	Gene4PD	
ARPC4	0		
CELSR3	1		
MDM4	5		
IGFBP5	0		
HNRNPA2B1	1		
PIM3	0	Gene4PD	
CCDC6	0		
CDK9	0		
SLC35B1	0		
LRIG3	0		
PRSS23	0		
FSTL1	0		
ARL1	0		
BTG3	0		
TRIP4	0		
NBR1	0		
NUDT4	0	Gene4PD	
DUSP1	0		
PPP1CC	0	Gene4PD	
MAGT1	0		
PARP4	0		
FECH	0		
KLF10	0		
ACVR2B	0		
ATF3	0	Gene4PD	
DKK1	15	Gene4PD	
ZYX	1	Gene4PD	
ZFR2	0	Gene4PD	
BRK1	0		
HAGH	0		
FBXO33	0		
TNFRSF19	0		
G6PC3	0		
ZIC3	0		
PFKM	1		
PTPRG	0		
RBPJ	0		
GADD45A	0		
WWTR1	0		
PPP2CA	0		
EDEM2	0		
ARCN1	0		
CA11	0		
PPP1R21	0		
STX7	0		
BRSK1	0		
ZFP36	0		
ATP6V1E1	0		
KRT18	0		
FAM210B	0		
JUN	0		
MKRN1	0		
ANKRD37	0	Gene4PD	
AKAP13	0		
PARVA	0		
TRIM36	0		
SERTAD1	0	Gene4PD	
IER5	0	Gene4PD	
CHMP4B	0		
NR4A3	7		
ABHD12	0		
ALDH7A1	0		
PXDN	0		
AP1M1	0		
TUBB	0	Gene4PD	
GUCA1A	0		
CDC34	1	Gene4PD	
TGIF1	0	Gene4PD	
SEC23IP	0		
CAVIN1	0	Gene4PD	
SEC61B	0	Gene4PD	
CYB5R1	0	Gene4PD	
SLC16A14	0	Gene4PD	
MYLIP	0		
DNAJA1	0		
TUSC3	0		
TCP1	0		
METTL14	0		
SFRP1	0	Gene4PD	
YAP1	0	Gene4PD	
PDCD6IP	0	Gene4PD	
SERP1	0		
NDUFA10	0	Gene4PD	
TRAPPC1	0		
PDLIM7	0	Gene4PD	
ISCU	0	Gene4PD	
NAGK	0	Gene4PD	
ISCA1	0		
ILK	0		
SOX3	0		
SMG7	0		
JUND	0		
CERS1	1	Gene4PD	
MYL12B	0		
SECISBP2L	0		
DDX3X	0		
SPARC	0		
MPDZ	0		
WDR86	0		
RGS16	0		
DYNLRB1	0		
DNAJB11	0		
SSR3	0		
MRFAP1L1	0		
FEZF2	0		
RAF1	0		
PSMF1	0	Gene4PD	
NOVA2	0		
UBXN6	0		
FLNA	0		
JMJD6	1	Gene4PD	
IGSF1	0		
ATP5PO	0		
RAI14	0		
CKMT1B	0		
YIPF4	0		
SYNGR3	4		
RC3H2	0		
SERTAD2	0		
ZFHX4	0		
LARP7	0		
ATP5MC3	0		
FDFT1	0		
ARF4	0		
DPYSL3	0	Gene4PD	
LEO1	0		
SPON1	1	Gene4PD	
COL4A5	0		
CALY	0		
MYH10	0		
PLBD2	0		
KLHL15	0		
SRPK1	0		
ERLEC1	0		
IL17RD	0		
LASP1	0		
DOC2A	0		
PRCP	0		
UGDH	0		
ACTR3	0	Gene4PD	
CABYR	0		
TADA3	0	Gene4PD	
ATG3	0		
GLRX5	0	Gene4PD	
TMOD3	0		
CCN1	0		
CAB39	0		
IER2	0	Gene4PD	
YME1L1	1		
CBX4	1		
GOT1	0		
SYT10	0		
GLMP	0		
CDC5L	1		
SORT1	2		
MAP2K1	4		
POLR3A	0		
SLC19A2	0		
SEMA5B	0		
TAF3	0	Gene4PD	
PLIN2	1	Gene4PD	
NDUFA8	0	Gene4PD	
CKAP5	0		
FZD3	0		
ADAMTS9	0		
RBMX	0	Gene4PD	
MDK	3		
SCAMP2	0	Gene4PD	
ERP29	0	Gene4PD	
CALU	0		
TSC22D2	0		
PLEKHH2	0		
CREG1	0		
ZBTB21	0		
TMSB10	0		
ZFP36L2	0		
EP400	0		
PHLDA1	0		
HNRNPH1	0		
GPR173	0		
CD63	0	Gene4PD	
DHX15	0		
CCND1	7		
NDUFAB1	0	Gene4PD	
ASIC1	0		
BCL6	0	Gene4PD	
TPBG	0		
NAMPT	0		
ANKRD11	0		
RNF150	0	Gene4PD	
PFN2	0		
RHOB	0	Gene4PD	
HNRNPM	0		
SPPL2A	0		
FAM32A	0		
BPGM	0		
USP11	0		
TKFC	0		
HLTF	0	Gene4PD	
PLPPR3	0		
METRNL	0	Gene4PD	
APMAP	22		
LAPTM4A	1	Gene4PD	
MRPS16	0	Gene4PD	
SNRPD3	0	Gene4PD	
TCF4	0		
RAB5A	9		
MIDEAS	215		
ALDOC	180		
RAB11A	6		
BZW1	0		
ZFHX2	0		
MEX3A	0	Gene4PD	
QKI	0		
JOSD1	0		
EIF2AK1	0		
COL9A1	0		
TGOLN2	1		
DYNC1LI1	1		
PNPLA3	0		
FCGRT	3	Gene4PD	
GNB2	0		
MAP3K2	0	Gene4PD	
SLC3A2	0	Gene4PD	
ACTN4	0	Gene4PD	
SEC63	0		
GREB1	0	Gene4PD	
VASP	2	Gene4PD	
FRMD5	0		
UBE2A	0		
EPB41	0		
OSTC	0		
RNF10	0		
CCNT1	0		
ZNF394	0		
MORF4L1	0		
DCUN1D3	0		
COLGALT2	0		
RAB3GAP1	0		
FBXL5	0		
VAT1	0	Gene4PD	
ADD3	1		
PRRC1	0		
NLGN4Y	0		
SERPINH1	1	Gene4PD	
SIX3	0		
GJC1	0	Gene4PD	
HNRNPA0	0		
GHDC	1		
DSP	0	Gene4PD	
HUNK	0		
PGAM1	0		
PPP4R4	0		
RAD23A	2		
GRIK5	0		
MAP7D1	0		
GNAZ	0	Gene4PD	
SRPRB	0		
FAM124A	0		
NFX1	0		
NAGA	0		
DARS1	0		
ARHGEF12	0	Gene4PD	
ABI2	0		
CAND1	0		
SLC25A25	0	Gene4PD	
SRF	0		
EWSR1	0		
TMEM179B	0		
CEBPD	43	Gene4PD	
PCBP2	1		
HNRNPR	38		
HSP90AB1	0		
ARHGEF4	0		
FAM234B	0		
SUMF1	0		
BCL10	1		
EAF1	0		
SNRPD1	0		
CAPRIN1	0	Gene4PD	
SEZ6L2	0		
PHGDH	4		
SDHB	0		
ERRFI1	0		
LATS2	0		
CPSF6	0		
CMTM6	0		
CLIC1	2		
CANX	3		
NEXN	0		
KCNK12	0		
TCN2	0		
BSG	0		
SLC2A3	0		
TMED2	0		
HEBP1	0		
VMP1	0		
HES1	0		
YBX3	0		
MED26	0	Gene4PD	
DAD1	1		
BCAT1	3	Gene4PD	
PBXIP1	0		
GRINA	0		
FEZ2	0		
RAD23B	0		
SLC25A39	0		
NDUFS2	0		
SFPQ	3	Gene4PD	
GAL3ST3	0		
NEU1	0		
UBE2R2	0		
CDH2	1		
HDAC5	0		
AKAP12	0	Gene4PD	
ILF2	0		
BTG2	0		
EMC3	0		
WDR1	0	Gene4PD	
FNDC4	0		
COTL1	0		
FAM234A	0		
HNRNPD	38		
FAM162A	0	Gene4PD	
NCOA4	0		
TMEM50A	0		
SRSF2	1		
TPM4	0	Gene4PD	
RTN4	0		
TPM2	0		
PAK2	0		
KALRN	0	Gene4PD	
TRIM37	0		
ALG2	0		
COPB2	0		
ZNF143	0		
UBE2D3	0		
KPNB1	1	Gene4PD	
LRRC4B	0		
MAGED2	0		
JAK1	0		
STMN3	0		
EGR2	0		
PIK3R1	1		
SLC25A11	0		
ATRAID	0		
PTTG1IP	0		
NDEL1	0		
RBPMS	0	Gene4PD	
GAA	20	Gene4PD	
MATR3	0	Gene4PD	
HSPA13	0		
PLIN3	1	Gene4PD	
FAM131B	0		
CAPZA1	0		
ITFG1	0		
SPIN1	0		
CLCN4	0		
HSPH1	3	Gene4PD	
ACP2	1		
FLOT2	0		
MLF2	0		
SRSF7	0		
SLAIN1	0		
RNF182	0		
CYB5R4	0		
NAA50	0		
SDC2	0		
ACBD3	0		
SMARCC2	0		
FLII	0		
HPF1	0		
OGFOD3	0		
SAMM50	0		
NREP	0		
DCAF6	0		
HEBP2	0		
PTP4A1	0		
P4HA1	0	Gene4PD	
RIOK3	0		
CREM	0		
ETFA	0		
BRD8	0		
ERP44	0	Gene4PD	
ALG1	0		
GULP1	0		
RTN3	0		
NDUFB9	0		
PIM1	0		
AGA	28		
TEAD1	0		
ABCA3	0	Gene4PD	
CTSA	0		
COLGALT1	0	Gene4PD	
ATP5MC1	0		
MAPK6	0		
MAP4	0		
TMSB4X	0	Gene4PD	
PTBP3	0		
TMEM263	0		
DDX5	0		
SEC31A	0		
SERBP1	0		
ATP6V1A	0		
SUCLG1	0	Gene4PD	
NFAT5	0		
STAM2	0		
CD81	0		
OAZ1	0	Gene4PD	
GPX8	1		
GYS1	1		
TBL1X	0		
CDV3	0	Gene4PD	
SENP2	0		
VASH2	0		
BAZ2A	0		
PRXL2A	0		
FNBP1	0		
UBE2J1	0		
SLC44A5	0		
ANXA2	1	Gene4PD	
HMGCS1	0		
DNASE2	0		
ALDH3A2	0		
SRSF3	0		
RSBN1	0		
GDI1	0	Gene4PD	
ZNF160	0		
CAPN6	0	Gene4PD	
ORMDL2	0		
SUMF2	0		
ARHGDIA	0	Gene4PD	
COPS2	0		
ASXL2	0		
AGTRAP	0	Gene4PD	
COPB1	0		
GNPDA1	0		
SMARCAD1	0	Gene4PD	
CPD	0		
SLC38A10	0		
PIANP	0		
SRSF1	0		
BABAM1	0		
NRBP1	0		
SMNDC1	0		
H3-3B	0		
OTUB1	0	Gene4PD	
SEC14L1	0		
UQCRC1	0	Gene4PD	
UBN1	0		
GPR108	0		
MYH9	0		
OSBPL11	0		
TSPAN5	0		
LAMTOR1	0		
TRAF4	0		
NIN	0		
TUBB2A	0	Gene4PD	
CITED1	0		
MYCBP2	0		
SAR1A	0		
CACNA2D2	0		
GNAI3	1	Gene4PD	
BTBD10	1		
SUZ12	0		
SPG21	0		
DDX17	0		
C1QBP	2		
TSC22D3	0	Gene4PD	
COL26A1	0		
GATAD2B	0		
SRI	0		
ATP5PB	0		
CIRBP	0	Gene4PD	
SLC17A5	0		
ARL5B	1		
LBR	0		
DNAJC10	0	Gene4PD	
STK17B	0		
TCF7L1	0	Gene4PD	
BRI3	0	Gene4PD	
SNRNP200	0		
SOS2	0		
YWHAQ	0		
SDCBP	0		
NIPSNAP1	1		
GJA1	6		
RASGEF1B	0		
VAMP3	0		
ATP6V0D1	0	Gene4PD	
CHST14	0		
ERC1	0		
TPP1	0		
FAM50A	0		
SPART	0		
RALB	1		
GPI	0		
KLHL23	0	Gene4PD	
RNPEP	0	Gene4PD	
TRA2B	0		
RTL8C	0		
MGST1	0		
REEP5	0		
MGAT3	0		
RNF13	0		
NPTN	0	Gene4PD	
CAPZA2	0		
APLP2	1		
WLS	0		
LUZP1	0	Gene4PD	
LRRN2	0		
FRZB	0	Gene4PD	
PDCD10	0		
IFRD1	0		
AP2M1	2		
PFKFB3	0	Gene4PD	
MSI1	1		
CCT5	0	Gene4PD	
DHRS7	0		
CBL	0	Gene4PD	
SDF2	0	Gene4PD	
HNRNPH3	0		
ECPAS	0		
GALNT7	0		
C1QTNF4	0		
CUL4B	0		
RAB14	0		
SEC61G	0	Gene4PD	
CAP1	1		
SEC13	0		
ACSL4	2		
TBC1D9B	0		
EIF4A3	0	Gene4PD	
MTCH2	0	Gene4PD	
DRAP1	0		
LIPA	0		
TUFT1	0		
ARPC1B	0	Gene4PD	
MSMO1	0		
ZNF286A	0		
YRDC	0		
EFCAB14	0		
CORO1C	0		
ITPRIP	0		
ID2	3		
TXN2	0	Gene4PD	
ACTR1A	1		
SIPA1L1	1		
CALM3	0		
DNASE1L1	0		
WASF3	0		
ATP1B2	0		
FADS1	0		
CEP63	0		
ABI1	0		
CLSTN1	2	Gene4PD	
YWHAB	0		
FNDC5	2		
PFKL	0	Gene4PD	
RERE	0		
CCNDBP1	0		
TIAM2	0		
TMCO3	0	Gene4PD	
ZBTB43	0		
FDPS	0		
RCOR1	0		
VDAC2	0	Gene4PD	
TEX15	0		
ZC3H11A	0		
HNRNPAB	0		
CEP83	0	Gene4PD	
KIF21A	0	Gene4PD	
SDHA	8		
ZCCHC18	0		
HTATSF1	0		
PGM3	0		
FBXO21	0		
ZBTB38	0		
RAB21	0	Gene4PD	
EIF4G3	0		
PDHB	4		
TOP2B	0		
TOB1	0		
TUBA1B	0		
TCEAL4	0		
MAPK9	0		
UQCRC2	0	Gene4PD	
RALY	1		
MAP1A	0		
PIGS	327		
ZNF483	0	Gene4PD	
ECH1	0		
VWDE	0		
PBX1	0		
RAB5C	3		
DDAH2	0		
RBM11	0		
XPO7	0	Gene4PD	
DDX1	1		
GDE1	0		
ATP5F1C	0		
WIF1	0		
MAP2K4	0		
ZFP36L1	0		
MRPS7	0		
PREX2	0		
PSMD12	1		
MARCHF7	0		
MAN1B1	0		
BUB3	0		
ARPC2	0		
MAPRE1	1		
CGGBP1	0	Gene4PD	
MFSD1	0		
EHMT2	0	Gene4PD	
FADS2	0		
DCAF7	0		
SHOC2	0		
TFG	0		
ETS2	1		
TMEM237	0		
SET	0		
PHF21A	0	Gene4PD	
KIAA2026	0		
H1-0	0		
GM2A	1		
TM9SF2	0		
CHIC2	0	Gene4PD	
SEC11A	0		
DNAJC3	0		
TM9SF3	0		
CAP2	0		
MDH2	1		
PTCH1	0		
GRB2	3		
FBN2	0		
LARP4B	0		
RBBP7	0		
ILF3	0		
CTNNA1	0		
DR1	0		
ETV3	0		
DUSP4	0	Gene4PD	
NKAP	0		
CRTAP	0		
DYNC1H1	3	Gene4PD	
SMC1A	0		
MORF4L2	0		
CUL2	0	Gene4PD	
MDM2	0		
PRTG	0	Gene4PD	
CSE1L	0		
PPP1CA	1		
AQR	1		
DLAT	0	Gene4PD	
HMGCR	0		
TAF15	0		
EFNA5	0		
PRRT3	0		
MRFAP1	0		
MYO5A	0		
HSPA12A	0		
FYTTD1	0		
YIPF6	0	Gene4PD	
MGST3	0		
ACTR2	0		
CHMP2A	0		
ELL2	0		
ARPC5	0		
CNN2	0		
VAPA	3		
ARMCX3	0	Gene4PD	
QPRT	0	Gene4PD	
SERTAD3	0		
RTF2	0		
SOX4	0	Gene4PD	
SMAD2	7		
RBFOX2	0		
SRSF6	0		
HNRNPK	38		
BASP1	0	Gene4PD	
CAPZB	0		
ZCRB1	1		
CDK5RAP2	0		
G3BP2	0		
FEM1C	0		
ETF1	0		
PPA2	0		
AKIRIN1	0		
IQGAP1	0		
NOS1AP	0		
GNPTG	0		
BSDC1	0		
UBE2D1	0		
ZNF326	0		
RNF130	0	Gene4PD	
PPP4R1	0		
BAG6	4	Gene4PD	
GNS	0		
MRPS35	0		
NCOA3	0		
PCYOX1	0		
ALDH9A1	0		
MEST	2		
PEPD	0	Gene4PD	
TMEM33	0		
RBMS1	0		
DDX6	0		
NLGN3	0		
IRS2	0	Gene4PD	
PPP6C	0		
SYNCRIP	0	Gene4PD	
LYPD1	0		
TNFRSF10B	0	Gene4PD	
CLTC	0		
KLF11	0		
MGAT1	0	Gene4PD	
UBR4	0		
ZNF281	0		
STOML2	1		
FLOT1	0		
CLPX	2		
TMEM165	0		
ARFIP1	0		
PPP1CB	0		
AKIRIN2	0		
MAN2B2	0		
ZNF608	0		
HNRNPU	0		
BCAP31	0		
RAP1A	0		
STK4	2		
PPP3CA	0		
MDH1	0		
SERINC3	0		
XRCC5	0	Gene4PD	
SLC35F6	0		
DPF1	0		
SMARCC1	0		
CLIP1	0		
RASL11B	0		
PLAAT1	0		
RNF157	0		
PRDX6	0		
MED13L	0		
MGA	0	Gene4PD	
SLC35A5	0		
DYNLT1	0		
RBM8A	0		
CSNK1A1	0		
KPNA4	3	Gene4PD	
TRPM3	0	Gene4PD	
SLAIN2	0	Gene4PD	
DNAJB14	0		
IRF2BP2	0		
PLAUR	0	Gene4PD	
PFN1	0		
ATP6V0E1	0	Gene4PD	
PNCK	0		
MARCKSL1	0		
MOB1A	0	Gene4PD	
CEP170	0		
NAGPA	0		
HNRNPH2	0		
ACTL6A	0		
DUSP3	0	Gene4PD	
NDUFB5	0	Gene4PD	
PRKCSH	0		
ATP2B1	0		
SHISA2	0		
CD46	0		
FAM104A	0		
PKN2	1		
CKB	3	Gene4PD	
RAB18	0	Gene4PD	
SKAP2	0		
PHF23	0		
KATNBL1	0		
PRKDC	0		
SMARCE1	0		
SUPT4H1	0		
SECISBP2	0	Gene4PD	
UBE4A	0		
USP9X	0	Gene4PD	
CSNK1G1	0		
TULP4	0		
SLC38A6	0		
PCNP	1		
ANO10	0		
UBE2E3	0		
TDP2	3		
MRPL16	0		
CLTA	0		
IDH3B	0		
ZIC2	0		
KHDRBS2	0		
MANBA	0		
RHOA	0		
SLC25A5	1	Gene4PD	
ATP6V0B	0		
B4GALT1	0		
SH3GLB1	0		
NAP1L4	0		
WIPI2	4		
VCL	0		
H2AZ2	0		
PHF6	0		
CTR9	0		
EZR	0	Gene4PD	
AFG3L2	3		
SLC38A7	0		
NHLH2	0		
XRN2	0		
USP14	0		
CCT2	0		
WAPL	0		
TANK	64		
CBX3	0		
BAZ1A	0		
DUSP6	2	Gene4PD	
PRMT2	0		
PPFIA1	0		
TMEM97	0		
ERGIC3	0		
CEP295	0		
GNG5	0	Gene4PD	
NDUFS1	0	Gene4PD	
EXTL2	0		
MTCH1	0	Gene4PD	
ALDOA	180	Gene4PD	
SYNGR2	0	Gene4PD	
MTF2	0		
TSR2	0		
RNF20	0		
HNRNPF	0		
ZNF609	0		
CRISPLD1	0		
KPNA1	1	Gene4PD	
ZFAND2A	0		
GPR137C	0	Gene4PD	
SNRPN	0		
TUT7	0		
SPAST	6	Gene4PD	
BTBD11	0		
MTA3	0		
SEPTIN7	0		
ATXN7	0		
SLC49A4	0		
TMEM98	0		
ITGB1	0		
SMARCA5	0		
BNIP3	0		
BRD3	0	Gene4PD	
TUBB2B	0		
DNMT3A	0		
NKX2-2	0		
HACD3	0		
PIGA	0		
RESF1	0		
MOSPD2	0	Gene4PD	
TTYH1	1		
MACROD2	0		
ELOVL2	0		
SERP2	0		
MGAT5B	0		
SRRM3	0		
