YBX1	0		
HSP90AB1	0		
SMARCC1	0		
PA2G4	0		
TUBB	0	Gene4PD	
DDX5	0		
ALYREF	0		
XRCC5	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
DHX15	0		
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPR	38		
SERBP1	0		
KPNB1	1	Gene4PD	
KPNA2	1		
CPSF6	0		
SNRPB	0	Gene4PD	
SRSF7	0		
SNRPD3	0	Gene4PD	
TAF15	0		
BUB3	0		
ILF2	0		
DHX9	0		
TRA2B	0		
SRSF2	1		
SSRP1	0		
HNRNPA3	0		
HNRNPAB	0		
SRSF1	0		
RBMX	0	Gene4PD	
EIF4A3	0	Gene4PD	
RBM17	0		
SMARCA5	0		
DDX17	0		
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
PTMA	0		
SUPT16H	0		
ZNF326	0		
SET	0		
SRSF6	0		
HNRNPDL	0		
SRSF10	1		
