TES	0		
ILK	0		
TPM4	0	Gene4PD	
PPP1CA	1		
MYH9	0		
FLII	0		
ANXA2	1	Gene4PD	
CTNNA1	0		
YWHAB	0		
CALM3	0		
TUBA1C	0	Gene4PD	
CFL1	2		
FLNA	0		
CLIC1	2		
POLR2E	0		
AP2M1	2		
RHOA	0		
CSNK2B	0	Gene4PD	
GNB2	0		
ACTN4	0	Gene4PD	
RALY	1		
ACTR1A	1		
ARF5	0	Gene4PD	
PFN1	0		
ARPC4	0		
LASP1	0		
VASP	2	Gene4PD	
MLF2	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
MYL12B	0		
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
FLOT1	0		
CAPNS1	0		
CNN2	0		
CAP1	1		
TRAPPC1	0		
S100A11	0		
CYB5R3	0	Gene4PD	
ARPC2	0		
COTL1	0		
SH3BGRL3	0		
PLIN3	1	Gene4PD	
PRR13	0		
RTL8C	0		
LAMTOR1	0		
GNG5	0	Gene4PD	
