KCND2	0		
NOL4	0		
PAK3	0	Gene4PD	
CTNNA2	0	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
RYR2	15	Gene4PD	
PPM1E	0	Gene4PD	
DPP10	0		
LMO3	2	Gene4PD	
ZMAT4	0		
ERC2	0		
SYN2	0		
RAB3C	0		
PCLO	0	Gene4PD	
FAT3	0		
RGS7BP	0		
CPNE4	0	Gene4PD	
RORB	0	Gene4PD	
RIMS2	0		GWASdb_SNP
ROBO2	0		
SLC6A15	0		
ANKS1B	0		
ATP8A2	0	Gene4PD	
SYT1	8	Gene4PD	
DLGAP1	0		
CADPS	3		
FGF12	0		
NOVA1	1	Gene4PD	
RGS7	0	Gene4PD	
EPHA7	0	Gene4PD	
NXPH2	0		
NMNAT2	0		
CSRNP3	0		
NTRK3	0		
TMEM108	1		
TMEM132B	0	Gene4PD	
ST6GAL2	0		
FUT9	0		
GRIA4	0	Gene4PD	
KCTD8	0		
KCNN2	0		
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
NETO1	0	Gene4PD	
GABRG2	0		
GABRA1	0		
TMEM74	0		
GALNT13	0	Gene4PD	
UNC5D	0		
MGAT4C	0		
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
CALN1	1	Gene4PD	
SLC35F1	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
DACH2	0		
CADM2	2		
ASTN1	0		
TMEM35A	0		
NLGN1	1		
NLGN4X	0		
GABRA5	0		
ADGRL3	0		
PEX5L	0		
XKR4	0	Gene4PD	
KCNB2	0		
