USP11	0		
MYEF2	0	Gene4PD	
SCRN1	0		
KIF3C	0		
PFN2	0		
WASF1	0		
CHN1	3	Gene4PD	
TUBB2B	0		
GDAP1	6		
ZNF711	0		
ARMCX2	0		
ATL1	0		
NUDT11	0		
GPRASP2	0		
USP27X	0		
MLLT11	0		
BHLHB9	0		
SALL2	0		
GNB5	0	Gene4PD	
MICU3	0		
SV2A	0		
WNK3	0		
ZC2HC1A	0		
ARMCX1	0		
MAGEE1	0		
PCNX2	0		
PKIA	0		
SERPINI1	0		
HABP4	0		
TRO	0		
LRRN1	0	Gene4PD	
JAKMIP2	0		
FAM171B	0	Gene4PD	
NBEA	0		
ZDBF2	0		
TTLL7	0		
ELAPOR2	0		
FAM169A	0		
NAP1L2	0		
PJA1	0		
BEX2	2		
TCEAL2	0		
ELOVL4	2		
BEX3	0		
GSPT2	0		
ZC4H2	0		
BEX5	0		
PNMA8A	0		
NAP1L3	0		
TSPYL4	0		
DNAJC18	0	Gene4PD	
MAGEH1	0		
VASH2	0		
SGCB	0		
FZD3	0		
BEX4	0		
