MAP3K8	0	Gene4PD	
MXD1	1		
BCL10	1		
SNAI1	0		
PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
JUN	0		
JUNB	3		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
GADD45B	0	Gene4PD	
LATS2	0		
ZFP36L1	0		
MIDEAS	215		
PTP4A1	0		
RIPK2	0	Gene4PD	
KLHL15	0		
HBEGF	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
TSC22D2	0		
VMP1	0		
ZBTB43	0		
ATF3	0	Gene4PD	
CHMP1B	0		
ITPRIP	0		
SERTAD2	0		
GADD45A	0		
ZFAND2A	0		
NAMPT	0		
YRDC	0		
CREM	0		
ZBTB21	0		
SPRY2	0		
ELL2	0		
ARID5A	0	Gene4PD	
DCUN1D3	0		
H3-3B	0		
BTG1	0		
BTG2	0		
BHLHE40	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
PLAUR	0	Gene4PD	
CITED2	0		
CEBPD	43	Gene4PD	
PLK3	8		
FOSL1	1		
ETV3	0		
METRNL	0	Gene4PD	
ZFP36	0		
SERTAD1	0	Gene4PD	
ING1	0		
JOSD1	0		
MYLIP	0		
ZFAND5	0		
YPEL5	0		
ID1	1	Gene4PD	
JMJD6	1	Gene4PD	
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
HES1	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
ETS2	1		
IER2	0	Gene4PD	
IFRD1	0		
NFKBIZ	0		
PMAIP1	0		
DUSP5	0		
SDE2	0		
SERTAD3	0		
NINJ1	0		
TIPARP	0		
CHIC2	0	Gene4PD	
PIGA	0		
FEM1C	0		
SLC19A2	0		
SLC2A3	0		
SLC25A25	0	Gene4PD	
STK17B	0		
PIM3	0	Gene4PD	
ARL5B	1		
AVPI1	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
ANKRD37	0	Gene4PD	
