MAP3K7	1		
REPS1	0	Gene4PD	
IBTK	0	Gene4PD	
CEP57L1	0		
MAP3K4	0		
TAB2	1		
UFL1	0		
DOP1A	0		
RWDD1	0		
VTA1	0		
ORC3	0	Gene4PD	
WTAP	2		
CCNC	0		
RNGTT	0		
TMEM242	0		
UBE3D	0		
AHI1	0		
HBS1L	0	Gene4PD	
SNX14	0		
TBPL1	0		
MED23	0		
TSPYL1	0		
KPNA5	0		
ASCC3	0		
HDDC2	0		
CDC40	0		
RMND1	0		
ECHDC1	0		
PEX3	0		
TRMT11	0	Gene4PD	
MRPL18	0		
MTO1	0	Gene4PD	
HSF2	0		
KATNA1	0		
TUBE1	0		
ASF1A	0		
CEP43	0		
SHPRH	0		
NUP43	0		
USP45	0		
NT5DC1	0		
RARS2	0	Gene4PD	
GINM1	0		
FBXL4	0		
PHF10	0		
SENP6	0	Gene4PD	
HACE1	0	Gene4PD	
GTF2H5	0	Gene4PD	
PEX7	0		
LYRM2	0	Gene4PD	
COQ3	0	Gene4PD	
SMIM8	0		
