KCND2	0		
PAK5	0		
DCX	0		
PAK3	0	Gene4PD	
ANO5	0		
CTNNA2	0	Gene4PD	
PTPRD	3	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
UNC80	1		
CTNND2	0		
SYT4	4		
GRIK2	0		
TAFA2	0		
HFM1	0	Gene4PD	
DTNA	0		
DCLK1	0	Gene4PD	
PPM1E	0	Gene4PD	
DPP10	0		
DYNC1I1	0		
LRRC7	0		
ZMAT4	0		
ERC2	0		
SYN2	0		
RAB3C	0		
PCLO	0	Gene4PD	
NRXN3	1		
THSD7B	0		
WNK3	0		
OPRK1	0		
RIMS2	0		GWASdb_SNP
ROBO2	0		
SLC6A15	0		
AMPH	14		
ADGRV1	0		
ANKS1B	0		
ATP8A2	0	Gene4PD	
SYT1	8	Gene4PD	
CHGB	3		
NECAB1	0		
EPHA7	0	Gene4PD	
ADAM22	1		
SLITRK5	0	Gene4PD	
PCDHA4	1		
SEZ6L	0		
NXPH2	0		
MAGEL2	0		
SHISA6	0		
BEX1	0		
LMO3	2	Gene4PD	
DLGAP1	0		
CDH10	0		
CDH7	0		
NMNAT2	0		
CSRNP3	0		
JAKMIP2	0		
CXXC4	0		
TCEAL2	0		
NTRK3	0		
TMEM108	1		
TMEM132B	0	Gene4PD	
NEXMIF	0		
PCDH10	1		
NOVA1	1	Gene4PD	
CADPS	3		
ASXL3	0	Gene4PD	
FAT3	0		
PCDH19	0		
ST6GAL2	0		
FUT9	0		
GRIA4	0	Gene4PD	
CELF4	0		
RBFOX1	2	Gene4PD	
ADAM23	0	Gene4PD	
MMP16	1	Gene4PD	
STXBP5L	0	Gene4PD	
RIMS1	0	Gene4PD	
TAGLN3	0		
GABRG2	0		
TMEM74	0		
GALNT13	0	Gene4PD	
CLVS2	0	Gene4PD	
CNKSR2	0	Gene4PD	
UNC5D	0		
GRIA3	1	Gene4PD	
KCTD16	0	Gene4PD	
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
CALN1	1	Gene4PD	
SLC35F1	0		
FGF12	0		
NRXN1	1	Gene4PD	
MPPED2	0		
DACH2	0		
ADGRL3	0		
CADM2	2		
ST6GALNAC5	0	Gene4PD	
ASTN1	0		
FRRS1L	0	Gene4PD	
TMEM35A	0		
NLGN1	1		
NLGN4X	0		
VAT1L	0	Gene4PD	
ADGRB3	1		
KCNB1	3	Gene4PD	
PEX5L	0		
HMGCLL1	0		
