HSCB	0	Gene4PD	
WNK1	0	Gene4PD	
ZBED1	0		
TSC1	0		
SMARCC2	0		
CTBP1	0	Gene4PD	
CTDSP2	0		
CDK13	0		
AHCYL1	0		
BTRC	1		
NFATC3	1		
CSNK2A2	0		
MAVS	0		
TULP3	0		
GYS1	1		
BRD1	0		
HIF1AN	0		
RMND5A	0		
SOS1	0		
COG4	0		
HUWE1	0		
ATXN7L3B	0		
HERC2	1		
DIP2A	0		
DNAJC16	0		
RAD21	0		
KDM1A	0		
GSE1	0		
SNRNP200	0		
ARID1A	0		
DDB1	1		
CMIP	0		
CLSTN1	2	Gene4PD	
RNF216	0		
GOLGA1	0		
AKAP13	0		
CCDC6	0		
ASXL2	0		
RCOR1	0		
VGLL4	0		
GATAD2B	0		
CEP250	0		
ADAT1	0	Gene4PD	
ALMS1	2	Gene4PD	
BRD3	0	Gene4PD	
HP1BP3	0		
ICMT	0		
SPIDR	0		
UBE4B	0		
ZNF609	0		
KLHL36	0		
CHCHD7	0		
S100PBP	0		
POLR2H	0	Gene4PD	
TRRAP	0		
CCP110	0		
ERLIN2	0		
RABGAP1	0		
COMMD2	0		
TMEM70	0		
HSDL1	0		
KIAA2013	0	Gene4PD	
RETREG3	0	Gene4PD	
TNRC6B	0		
AGO1	1		
GLG1	0		
CPNE3	0		GWASdb_SNP
TBC1D9B	0		
MLYCD	0	Gene4PD	
ZNF318	0		
BAZ2A	0		
UBXN7	0		
UBE3B	0		
CBX5	3	Gene4PD	
TCF25	0		
MGA	0	Gene4PD	
ZKSCAN1	0	Gene4PD	
NELFB	0		
RAD54L2	0		
SOCS4	0		
NOL7	0		
ZCCHC14	0		
KDM4A	0		
SYNRG	1		
ARHGAP35	0		
KIAA0319L	0	Gene4PD	
ACD	7		
CTDSP1	0		
TCHP	0		
CTNNBIP1	0	Gene4PD	
EIF4EBP2	1		
MON1B	0		
DGCR2	0	Gene4PD	
SPPL3	0		GWASdb_SNP
CES2	0	Gene4PD	
ZNRF1	1		
