MDH1	0		
PDHB	4		
SDHA	8		
ATP5F1C	0		
IDH2	0		
HADHB	1		
AFG3L2	3		
NDUFA9	0	Gene4PD	
NDUFS1	0	Gene4PD	
ACADSB	2	Gene4PD	
ILVBL	0		
IDH3B	0		
ATP5PB	0		
UQCRC2	0	Gene4PD	
SAMM50	0		
ATP5F1A	0		
POLD2	0		
NDUFV1	0	Gene4PD	
ECHS1	0		
ACOT13	0	Gene4PD	
DCXR	0		
ECI1	0		
ETFA	0		
MRPL37	0		
NMRAL1	0	Gene4PD	
NNT	9	Gene4PD	
PCCB	0	Gene4PD	
TMEM141	0		
APEH	0		
SDHC	4		
BPHL	0		
AKR7A2	0		
MRPS18B	0		
UQCRC1	0	Gene4PD	
SLC25A1	0		
ACAT1	1		
HMGCL	0	Gene4PD	
NIPSNAP1	1		
SLC25A11	0		
IDH1	0	Gene4PD	
ETFB	0		
FH	0		
SLC37A4	0		
IVD	0		
MPI	0		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
NDUFS2	0		
MRPL12	0		
SORD	0		
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
TKFC	0		
MRPS16	0	Gene4PD	
RETSAT	0		
MRPL16	0		
ISOC2	0		
HSDL2	0		
COQ5	0		
SFXN4	0		
SUCLG2	0		
SDHB	0		
HADH	0		
HIBADH	0		
MTCH2	0	Gene4PD	
GCDH	2		
CPT2	0	Gene4PD	
MMAB	0		
EBP	0	Gene4PD	
HSD17B8	0	Gene4PD	
BCKDHB	0		
PRXL2A	0		
PCBD1	0	Gene4PD	
GOT2	0		
APOO	0		
ECH1	0		
TRUB2	0		
ATPAF1	0	Gene4PD	
PXMP2	0	Gene4PD	
HINT2	0	Gene4PD	
CYB5A	0	Gene4PD	
GRHPR	0		
GSTZ1	0		
DNAJC19	2		
NAXE	0		
CCDC25	0		
DHTKD1	0		
SPRYD4	0		
MRPL40	0		
DNPH1	0		
SUOX	0		
NIT2	0		
PPA2	0		
TXN2	0	Gene4PD	
FOXRED1	0		
GSTM4	0		
PCCA	1		
QPRT	0	Gene4PD	
MECR	0		
HIBCH	0		
ATP5IF1	0		
PNPLA4	0		
COQ9	0	Gene4PD	
DMAC1	0		
PHYH	0		
SCP2	0		
PNPO	0		
ALDH4A1	0		
FGGY	0		
ATP5MC3	0		
ETFDH	0		
GOT1	0		
ALDH6A1	0		
FAHD2A	0		
GSS	0	Gene4PD	
GATB	0		
MRPL34	0		
DHRS4L2	0		
ACADS	0		
FAH	0	Gene4PD	
PEMT	0		
NUDT6	0		
SDHD	3		
