PLEKHA4	0		
PHLDB2	0		
RAB8B	4		
TES	0		
PPP4R2	0		
TNIP2	0	Gene4PD	
SMAD3	0	Gene4PD	
SMAD4	0		
MDM2	0		
PPP3CA	0		
PPP1CC	0	Gene4PD	
RICTOR	0		
PIK3R1	1		
MYH9	0		
NRAS	2		
STK38	0	Gene4PD	
FLNA	0		
CAPZA1	0		
XPO1	0		
CBL	0	Gene4PD	
ANXA7	2		
CTBP2	0		
WDR48	0		
LMBR1L	0		
TGFBR2	0		
RANBP9	0		
RBL2	0		
NCK1	0		
JAK1	0		
SPTLC1	3		
NUP93	1		
UBA2	0		
AP1S2	0		
ITSN2	0		
SOCS6	0		
E2F4	2	Gene4PD	
DHX38	0		
CEMIP2	0		
DGKA	0	Gene4PD	
CORO1C	0		
TSTD2	0		
ITGB1	0		
IL6ST	0		
PDCD6	0		
VCL	0		
GPBP1L1	0		
IGF2BP2	1		
TBL1XR1	0	Gene4PD	
ASPH	0		
DEF8	0	Gene4PD	
ELF2	0		
EMC6	0		
LPCAT1	1		
MSL2	0		
MYOF	0		
NR1D2	0		
OGFOD1	0	Gene4PD	
RNF38	0		
SLC7A6OS	0		
VPS4A	1		
MSN	0		
DAB2	0	Gene4PD	
PGS1	0		
FHL2	0		
SNTB2	0		
FAM76B	0		
IST1	0		
SLC38A2	0	Gene4PD	
ADD3	1		
RFTN1	0	Gene4PD	
NAA35	0	Gene4PD	
RAB34	0		
KLHL5	0		
GMCL1	0		
KLHL24	1		
ATXN7	0		
TANK	64		
RYK	0		
CGGBP1	0	Gene4PD	
ACBD5	0		
EML4	0		
UBE2E2	0		
TWSG1	0		
RNF168	0		
RBPJ	0		
PPP1R2	0		
HAUS2	0		
PCMTD1	0		
MFSD14A	0		
ANO6	0		
SURF2	0		
FAM214A	0		
ID3	1		
ZNF511	0	Gene4PD	
GGA2	0		
MCUR1	0		
LEPROTL1	0		
LEPROT	0		
B3GNT2	0	Gene4PD	
PLPP1	0		
