INPPL1	1	Gene4PD	
MFN1	41	Gene4PD	
ENO1	0	Gene4PD	
CHMP4B	0		
PTP4A2	0		
PNRC2	0		
YBX1	0		
CALM1	0		
PI4K2B	0		
TERF2IP	0		
ATP1A1	2		
LDHA	8		
TPM4	0	Gene4PD	
SIRT6	0		
NSD3	0		
ACAT2	1	Gene4PD	
UCK2	0		
MESD	0		
MAP2K1	4		
KPNA4	3	Gene4PD	
RAB5C	3		
YWHAQ	0		
DGKZ	0	Gene4PD	
AP3D1	0		
SF3B2	0		
HNRNPK	38		
DYNC1H1	3	Gene4PD	
PKM	0		
CDK4	11		
PIK3C2A	0		
KPNB1	1	Gene4PD	
UBE2I	0		
RHOA	0		
GANAB	48		
NDFIP2	0		
USP12	0		
PLEKHB2	0	Gene4PD	
UBA1	0		
WWP2	0		
XPNPEP1	0		
SEC13	0		
GMFB	0		
ATF6	38	Gene4PD	
RNF138	0	Gene4PD	
RALB	1		
PGRMC1	2		
DR1	0		
GID8	0		
ATP1B1	0		
SNRPA1	0		
TAF15	0		
SRP54	0		
LIMS1	0	Gene4PD	
SHC1	0		
SH3BGRL	1		
ARF4	0		
RNF115	0		
ARL1	0		
SEC61A1	0		
DARS1	0		
BZW2	0		
PFKL	0	Gene4PD	
AP1G1	0		
ATP2A2	1		
ALDH3A2	0		
PLD3	0		
PFKM	1		
DNAJB11	0		
YARS1	0		
SRPRA	0		
ITPA	0	Gene4PD	
OAT	0		
OSBP	0		
TOR1AIP1	0		
STT3A	0	Gene4PD	
ASNS	1		
CDIPT	0		
BZW1	0		
HYOU1	0		
CERS2	0		
EIF4G2	0		
U2AF2	0	Gene4PD	
TRA2B	0		
SRSF2	1		
LMBR1	0		
RLIM	0		
RCC2	0		
MAGED2	0		
TMEM43	0		
B4GALT1	0		
UBE3C	0		
NANS	0		
PPP2CB	0	Gene4PD	
VTA1	0		
RALA	2		
SUZ12	0		
COPB1	0		
COPB2	0		
SRSF1	0		
CAND1	0		
PAXIP1	1		
RBM17	0		
SNRNP40	0		
USP39	0		
HDLBP	0	Gene4PD	
ARCN1	0		
UBE2N	0		
DDX6	0		
STK24	1		
TXLNA	0	Gene4PD	
ZC3H18	0		
SSR3	0		
RTN4	0		
RAP1A	0		
PRKCI	2		
DCP1A	1		
NPLOC4	1		
HM13	0		
RTN3	0		
BLOC1S6	0		
PLOD3	0		
TSNAX	0		
SEC23B	0		
SELENOI	3		
RAB2A	0		
ACLY	3		
EZR	0	Gene4PD	
SLC4A7	0		
KDELR2	0	Gene4PD	
ATP1B3	0		
SND1	0	Gene4PD	
FEZ2	0		
PTMA	0		
PGAM1	0		
SLC35E1	0		
SPTSSA	0		
UGDH	0		
DNAJC3	0		
DAG1	0		
TPD52L2	0	Gene4PD	
LDHB	2		
SYPL1	0		
ABHD12	0		
ADPGK	2		
AKIRIN1	0		
ALG8	0		
CERS6	1	Gene4PD	
UTP4	0		
CMPK1	0	Gene4PD	
COLGALT1	0	Gene4PD	
DANCR	230		
CYRIB	12		
GALNT1	0		
GALNT2	0	Gene4PD	
GLO1	0		
GOLPH3	0		
GPAT4	0		
MFSD14B	0		
HS2ST1	0		
IMPA2	0		
KIAA0100	0		
KIAA1191	0		
LPGAT1	0	Gene4PD	
MALSU1	0		
MLEC	0		
MRPS11	0		
MTMR4	0		
NOL9	0		
PDPR	1		
PHF20	0		
PTDSS2	0		
RNASEH1	0		
SACM1L	0		
SLC31A1	0		
SLC5A3	0	Gene4PD	
STT3B	0		
TBL2	0		
TM9SF4	0		
TMCO3	0	Gene4PD	
TMEM165	0		
PEDS1	0		
TMX2	0	Gene4PD	
TOMM34	0		
TXNDC12	0		
UTP18	0		
ZDHHC5	0		
ANP32A	0		
GOLGA7	0		
UGP2	0		
SET	0		
SLC35A2	0	Gene4PD	
ACTL6A	0		
SURF4	0		
SEC31A	0		
DEK	0	Gene4PD	
ENY2	0		
PISD	0		
HMGN1	0		
TSN	0	Gene4PD	
TM2D2	0		
OCIAD1	0		
FYTTD1	0		
HCG18	0		
NKIRAS2	0		
MBOAT7	0		
ACAP2	0		
UBFD1	0		
REEP5	0		
CPD	0		
UBAC2	0		
EIF5A	0		
ERBIN	0		
RAB11A	6		
ARIH2	0		
KARS1	0		
HPRT1	0		
PRPS1	0		
PSMD10	0		
DDOST	1		
NAE1	0		
LRRC59	0	Gene4PD	
HACD3	0		
CHMP1A	1		
SUMO3	2		
MTHFD2	0		
RTCA	1		
EMC1	0		
RAE1	0		
PHF5A	0		
HSPH1	3	Gene4PD	
ARMCX3	0	Gene4PD	
CBFB	0		
LYPLA2	0		
PBDC1	0		
RNF114	0		
ALDH1B1	0		
ATP6V1B2	1		
GPD2	0		
GPI	0		
HMGCS1	0		
MARCKS	0		
PGM3	0		
PLOD1	0	Gene4PD	
ALDH18A1	0		
SRM	0		
CDS2	0		
NAPG	0		
ATP6V0D1	0	Gene4PD	
EI24	0		
ZMPSTE24	0		
VPS26C	0		
COPS8	0		
MAPRE1	1		
STX12	0		
NOB1	0		
MRM2	0		
DERL2	0		
SAR1A	0		
EMC7	0		
MRPL17	0		
ZFP91	0		
TMX1	0	Gene4PD	
ALG2	0		
HACD2	0		
P4HA2	0	Gene4PD	
NELFCD	0		
SRSF10	1		
NOMO1	0		
TMED2	0		
SDF4	0		
PWP1	0	Gene4PD	
CYB5B	0		
ME2	0	Gene4PD	
ACOX1	0		
VKORC1	0		
MAGT1	0		
MTMR14	0	Gene4PD	
ALG3	0		
LYRM4	0	Gene4PD	
ODC1	0		
SUMO2	2	Gene4PD	
PNP	0	Gene4PD	
GYG1	0		
GAN	0		
SSR1	1		
RCN1	0		
CALM2	0	Gene4PD	
PPIH	0		
SELENOF	0		
SLBP	0		
EIF4H	0		
SRI	0		
CALU	0		
TMX4	0		
DOT1L	0		
MOB4	0		
MTMR1	0		
NFRKB	0		
PIP5K1C	0		
PIP4K2A	1		
GNPNAT1	1		
SEC11A	0		
WDR45B	0		
SLC4A1AP	0		
MEST	2		
UBE2J1	0		
INPP1	0		
LCMT1	4		
MORF4L2	0		
SLC39A6	0	Gene4PD	
SELENOS	0		
VAMP7	0		
TMEM41B	0		
TMEM30A	0	Gene4PD	
MPZL1	0		
M6PR	0		
GDE1	0		
FAM3C	0		
EXT2	0		
DEGS1	0		
CNEP1R1	0		
CD46	0		
BCAP31	0		
ATRN	0		
ATP6AP1	0		
ARL8B	1		
ARL6IP6	0	Gene4PD	
ADAM9	1		
THUMPD2	0		
NAA50	0		
ADNP2	0		
PIP4K2C	0		
UXS1	0		
IMMP1L	0		
MMGT1	0		
IMPA1	0	Gene4PD	
FNTA	0		
THOC7	0		
POLE3	0		
POFUT1	0		
LSM8	0		
SNRNP27	0		
PLCD1	0		
INPP5A	0		
TMEM127	0		
PALS2	0		
SERINC3	0		
TMED4	0	Gene4PD	
UAP1	0		
EFCAB14	0		
TMED5	0	Gene4PD	
BCAT1	3	Gene4PD	
HAUS1	0		
SUV39H2	0		
IPPK	0		
TSPAN3	0		
RTL8C	0		
GINM1	0		
SPPL2A	0		
SYNJ2	0	Gene4PD	
DGKH	1		
MBTPS1	0		
IER3IP1	0		
BPNT2	0		
MAGEF1	0		
CRCP	0		
NSMCE3	0		
ADH5	1	Gene4PD	
SMYD2	0		
ITPKC	0		
SMYD3	0	Gene4PD	
COMMD7	0		
UTP23	0	Gene4PD	
POLR3K	0		
PSME3IP1	0		
PGM1	0		
WSB2	0		
PITPNA	0		
DCTD	0		
SYAP1	0	Gene4PD	
DUSP12	0		
BCL2L12	0		
MTMR7	0	Gene4PD	
AMD1	0		
TMEM9B	0		
TMEM248	0		
TCEAL9	0		
TGOLN2	1		
GALNT11	0		
CMTM6	0		
ARFGAP3	0		
NXT1	0	Gene4PD	
SLC35B2	0		
APH1A	8		
STARD7	0		
LSM5	0		
HSPA13	0		
FUNDC2	0	Gene4PD	
ACOX3	0	Gene4PD	
CD164	0		
RAB22A	0		
YIPF6	0	Gene4PD	
AZIN1	0		
MLLT10	0		
LAPTM4A	1	Gene4PD	
ARL2BP	0		
STARD3NL	0		
POGK	0		
CHPT1	0		
SLC9A6	0		
GBE1	0	Gene4PD	
BTF3L4	0		
CD99	0		
ENOPH1	0		
AGPAT3	0		
ATP11B	0	Gene4PD	
ATMIN	55		
SLC41A3	0		
SLC39A1	0		
B4GALT4	0		
ANAPC13	0		
ZDHHC7	0	Gene4PD	
CANT1	0		
ZFAND6	0	Gene4PD	
UFC1	0		
RNF145	0		
MTM1	1		
SERP1	0		
TMEM14C	0		
ATP6V1C1	0		
OSTC	0		
G6PC3	0		
PI4K2A	0		
ACSS2	0	Gene4PD	
IPMK	0		
RNF13	0		
ZDHHC20	0	Gene4PD	
TOMM5	0		
TMLHE	0		
ITM2C	0		
PCYOX1	0		
GPR107	0		
AGPAT4	0		
METTL9	0		
SEC11C	0		
TM9SF2	0		
DGKI	0	Gene4PD	
SLC35B1	0		
CRELD2	0		
MCFD2	0	Gene4PD	
SVBP	0		
PLPP5	0		
