OBSL1	0		
ANK3	0	Gene4PD	
TP53BP1	0		
GTF3C4	0		
SOX4	0	Gene4PD	
PLCG1	0	Gene4PD	
RAF1	0		
CHUK	0		
CKB	3	Gene4PD	
PHB2	0	Gene4PD	
APPL1	1		
JADE1	0		
MTA3	0		
CCNI	1		
RCN2	0		
DSP	0	Gene4PD	
DCTN6	0		
CTNND1	0		
HNRNPH2	0		
HNRNPR	38		
IGF2BP1	1		
MYH10	0		
RTF1	1		
EPB41L5	0		
BCL7A	0		
MAP3K4	0		
TJP2	0		
VANGL2	0		
YAP1	0	Gene4PD	
AMOT	0		
SARAF	0		
XPO7	0	Gene4PD	
LAMA1	0		
DTX3	0		
MYEF2	0	Gene4PD	
CENPC	0		
MARCKSL1	0		
DCUN1D5	0		
MAGED1	0		
PPP6C	0		
CARNMT1	0		
IL17RD	0		
CRBN	0		
NFX1	0		
ARMC8	0		
LGR4	0		
TJP1	0		
SNX4	0	Gene4PD	
LRIG1	0		
PPP2R3A	0		
XPOT	0		
HSD17B12	0	Gene4PD	
IPO11	0		
NUP85	0		
PLAA	0	Gene4PD	
OXSR1	0		
YES1	0		
DSG2	0		
MYO1B	0		
ECPAS	0		
CLPX	2		
ATP2B1	0		
FADS2	0		
EWSR1	0		
PLS3	0	Gene4PD	
ARHGAP32	0		
CDH2	1		
EPB41L2	0		
SUB1	0		
CAPRIN1	0	Gene4PD	
KIAA1217	0		
ZMYM4	0		
WWC2	0		
ZZZ3	0		
LSM14A	0		
CHD6	0	Gene4PD	
CDK5RAP2	0		
MSH6	0		
RBMX	0	Gene4PD	
HOOK1	0		
TRAK1	0		
SMARCD1	0		
TRUB1	0		
TUBGCP3	0		
SEPTIN9	0		
RBBP7	0		
ITPK1	0	Gene4PD	
VPS51	0		
LAS1L	0		
KDM5B	0		
PFN2	0		
TTC19	0		
TLE1	0	Gene4PD	
PKP4	0		
ZNHIT3	2	Gene4PD	
TCF12	0		
RAD23B	0		
DNMT3A	0		
RBFOX2	0		
WWTR1	0		
PARD3	0	Gene4PD	
GSKIP	0		
LRBA	0		
CCND1	7		
BMP7	9	Gene4PD	
CCNC	0		
TEAD1	0		
ARFGEF2	0		
GATAD2A	0		
PI4KA	0		
ITGA6	0	Gene4PD	
SEMA4C	0		
CTTNBP2NL	0		
BCL9	0		
ADGRA3	0		
BTBD3	2		
FARP1	0		
GPR161	0		
GRSF1	0		
KLHL23	0	Gene4PD	
PERP	0		
PHACTR4	0		
R3HDM1	0		
SERINC5	0		
SETD3	0		
SLC39A10	0		
SMYD4	0		
SURF6	0		
TMEM242	0		
UROS	0		
USP54	0		
ZNF326	0		
ZNF445	0		
PCM1	0		
MYO6	0	Gene4PD	
PLCB1	1	Gene4PD	
RBPMS	0	Gene4PD	
HACL1	0	Gene4PD	
APTX	0		
KLHDC2	0		
ARID4A	0		
POLDIP3	0		
RIMKLB	0	Gene4PD	
FBXO21	0		
REXO4	0		
AASS	0		
TOP2B	0		
NCBP1	0		
NCKAP1	0		
SINHCAF	0		
SAE1	0		
PRRC2B	0		
STRIP1	0		
SNRPB2	0	Gene4PD	
CDC42BPB	0		
GTF3C3	0		
PKP2	0		
PTPN14	0		
TSPYL1	0		
PPA1	0		
PRPSAP2	0		
CDC42BPA	0		
PLCH1	0		
RPRD2	0		
EDRF1	0		
FBXO3	0		
HDHD5	0		
HSPA14	1	Gene4PD	
KDM3B	0		
MRPL39	0		
PLEKHA5	0	Gene4PD	
DCAF16	0	Gene4PD	
MACROH2A2	0		
THUMPD1	0		
RNF20	0		
PLEKHA1	0		
SLTM	0		
PHF6	0		
NEDD1	0	Gene4PD	
OCIAD2	0	Gene4PD	
CNOT2	0		
CNOT7	0		
DLG3	3		
AASDHPPT	0		
NDUFA5	0		
TXNDC16	0		
PGRMC2	0		
LZTS2	0	Gene4PD	
BAG4	1		
MAGI1	0		
HSF2	0		
TCF4	0		
TSC22D1	0		
STRBP	1	Gene4PD	
LTA4H	0		
TCF7L2	8	Gene4PD	
ENC1	0		
SEPTIN10	0		
SAP18	0		
HSPE1	2		
DTD1	0		
SPINT2	0	Gene4PD	
PPFIBP1	0		
CACHD1	0		
PLEKHH2	0		
FNBP1L	0		
FGFR2	1		
SALL2	0		
ACTR6	0		
ALDOC	180		
PDCL	0		
PATZ1	0		
AIF1L	0		
URI1	0		
RBM15B	0		
ZNF608	0		
ZNF532	0		
ZNF462	0		
ZNF286A	0		
TMEM237	0		
LPCAT4	0		
MTF2	0		
MRPS2	0		
PLCE1	0		
FAT1	2	Gene4PD	
EPC1	0		
HIGD1A	0		
NT5DC1	0		
TXNL1	0		
KIAA0232	0		
ICE1	0		
NTMT1	0		
CRLS1	0	Gene4PD	
QRICH1	0		
EFNB2	0		
ZNF292	0		
NAV2	0	Gene4PD	
TRIM37	0		
PIP5K1B	0		
INPP5B	0	Gene4PD	
FZD7	0	Gene4PD	
TRIM2	0	Gene4PD	
CPE	2	Gene4PD	
RBP1	0		
ACVR2B	0		
CXXC5	0		
ZDHHC3	0		
SMO	0	Gene4PD	
ATF7IP	0		
TMF1	0		
RAB11FIP4	0	Gene4PD	
N4BP2	0		
SH3D19	0		
KAT6B	0		
NEO1	0		
JARID2	0	Gene4PD	
UBR3	0		
DDI2	0		
ZNF618	0		
KIAA1958	0		
FAM13A	0	Gene4PD	
SWAP70	0	Gene4PD	
FZD5	0		
ARHGEF26	1		
CEP68	0		
CDC37L1	0		
PHF10	0		
EID1	0		
PBX1	0		
PLPP3	1		
TNNT1	0	Gene4PD	
SENP6	0	Gene4PD	
MBTD1	0		
ZNF496	0		
LCORL	0	Gene4PD	
RAVER2	0		
PIP4K2B	0		
L1TD1	0		
RARS2	0	Gene4PD	
MEX3A	0	Gene4PD	
NREP	0		
TSPAN6	0		
GLCE	0		
ACP6	0		
CAAP1	0		
TSPAN13	0		
KDSR	0	Gene4PD	
CDS1	0		
EFNA5	0		
LRRN1	0	Gene4PD	
VPS37A	0		
SLC16A9	2		
SBK1	0		
RHOU	0		
HPS4	0		
TCF7L1	0	Gene4PD	
RNF44	0		
GPRC5B	0		
ELP6	0		
NMU	0	Gene4PD	
SC5D	0	Gene4PD	
CA11	0		
SOX11	0		
FZD3	0		
