ILK	0		
FLII	0		
ANXA2	1	Gene4PD	
LEO1	0		
TUBA1C	0	Gene4PD	
GSN	0		
CLIC1	2		
SF1	0		
PRMT2	0		
SP3	0		
SNX1	0		
SDF2	0	Gene4PD	
ACTN4	0	Gene4PD	
KRAS	4		
SF3B6	0		
SART1	0		
AGTRAP	0	Gene4PD	
LASP1	0		
ARPC1B	0	Gene4PD	
CD151	0	Gene4PD	
PELP1	0		
TAX1BP3	0	Gene4PD	
PTTG1IP	0		
RAB13	3		
ACADVL	1	Gene4PD	
RNASEK	86		
WDR1	0	Gene4PD	
RHOC	0	Gene4PD	
ASL	0		
R3HCC1	0		
CNN2	0		
UROD	0		
MPV17	1		
TRIP6	0		
PDLIM1	0		
GNPDA1	0		
TRIP4	0		
ACAA1	0	Gene4PD	
CHD2	1		
NIPSNAP2	1		
PEPD	0	Gene4PD	
RNMT	0		
BUD31	0		
ASCC3	0		
CNDP2	0		
TRAPPC1	0		
DRG2	0	Gene4PD	
NAGK	0	Gene4PD	
DDAH2	0		
LRRC42	0		
COMMD8	0	Gene4PD	
ARPC2	0		
STX4	1		
SH3BGRL3	0		
TRIOBP	0		
SNX17	0		
ELF1	0		
MSRB2	0		
LLPH	0		
CCDC12	0		
HMGXB4	0		
SNX11	0		
TP53I3	0		
CIAO2A	0		
MED11	0		
LACTB2	0		
PRR13	0		
COMMD9	0		
GNG5	0	Gene4PD	
FAM50A	0		
CMTM3	0		
ATP6V0E1	0	Gene4PD	
CCS	0		
GABPB1	0		
