STX17	0	Gene4PD	
EIF2AK4	0		
HNRNPD	38		
HNRNPA0	0		
TNFRSF10B	0	Gene4PD	
ZFP36L1	0		
RIPK2	0	Gene4PD	
DNAJA1	0		
ACOT9	0		
LRRC40	0	Gene4PD	
EHD4	0		
HMGA1	0		
MIER1	0		
SPTLC2	0		
UPP1	0		
VMP1	0		
SUPV3L1	0		
IGF2BP3	0		
ADPRS	3		
DAZAP1	0	Gene4PD	
ANKLE2	0		
DCAF5	0	Gene4PD	
IRF2BP2	0		
SLC20A1	0		
UACA	0		
EXOSC9	0		
TNFRSF12A	0	Gene4PD	
NARS1	0		
RECQL	0		
DSTN	0		
H1-3	0		
MACO1	0		
GGCT	0		
PNPT1	1	Gene4PD	
RBMXL1	0		
TRIM71	0		
DYNLT1	0		
GNG12	0		
ELL2	0		
NAB2	3	Gene4PD	
CRABP1	0	Gene4PD	
PSMB2	2	Gene4PD	
ANP32B	0		
TAF3	0	Gene4PD	
MDK	3		
DOCK1	0	Gene4PD	
SDC4	0		
ATF1	0		
LSM6	0		
CREM	0		
CCN1	0		
HMGN3	0	Gene4PD	
PNPLA8	0		
CIR1	0		
EXT1	0		
HEBP2	0		
PLIN2	1	Gene4PD	
NRBF2	2	Gene4PD	
TMSB4X	0	Gene4PD	
MT1X	0	Gene4PD	
ARL4C	0		
FAM210B	0		
PLAAT3	0		
RIT1	0		
WDFY1	0	Gene4PD	
NSMCE4A	0		
BRI3	0	Gene4PD	
BTG3	0		
ARL5B	1		
PHF13	0		
