AKT3	5		
PTCH1	0		
USP11	0		
BICD1	0		
SNRPN	0		
LMO4	0		
EPS15	4		
WASF3	0		
DIXDC1	0		
ARID1B	0		
KLF12	0		
MYO5A	0		
WASF1	0		
CHN1	3	Gene4PD	
PTPRM	0		
DIP2C	0	Gene4PD	
EHBP1	0		
FAM168A	0		
ZEB1	0		
TUT4	0		
MEAF6	0		
ZNF711	0		
ARMCX2	0		
TTC28	0		
ATL1	0		
RIC8B	0		
GPRASP2	0		
TTBK2	0	Gene4PD	
TNRC6C	0		
CCND2	0		
TIAM1	0		
NAV1	0		
GARRE1	0		
FOXN3	0		
NINL	0		
AUTS2	0		
NMT2	0		
GLCCI1	0		
PPP1R9A	0		
PKIA	0		
ARHGEF9	1		
TRIB2	0		
NBEA	0		
SETBP1	0		
PSD3	0		
ZDBF2	0		
ZNF827	0	Gene4PD	
ELAPOR2	0		
PJA1	0		
FXYD6	0		
PHF21A	0	Gene4PD	
BACH2	0	Gene4PD	
TRO	0		
SSBP2	0		
MOAP1	0		
CASD1	0		
GPM6B	0	Gene4PD	
ELOVL4	2		
SFRP1	0	Gene4PD	
BEX3	0		
NAP1L3	0		
SHISA2	0		
TSPAN7	0		
DNAJC18	0	Gene4PD	
MAGEH1	0		
SGCB	0		
BEX4	0		
