ITCH	0		
MAPK9	0		
NBR1	0		
CDC5L	1		
FBXW11	1		
PIP5K1A	0		
RNF4	0		
USP14	0		
PTPN12	0		
VIRMA	0		
CLTC	0		
IMPDH2	1		
SMAD2	7		
MAPKAP1	0		
PIAS1	1		
USP8	0		
SMARCB1	1		
SETDB1	0		
NCOA4	0		
PPP2CA	0		
IQGAP1	0		
PRKDC	0		
CCDC88A	0	Gene4PD	
SRPK2	0		
IWS1	0		
RSL1D1	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
CTNNA1	0		
ACTR10	0		
HNRNPL	0		
DDX27	0	Gene4PD	
AP3B1	0	Gene4PD	
FBL	35		
AP2B1	2		
YWHAB	0		
SCYL2	0		
CDK7	0		
PPM1A	0		
RANGAP1	1		
G3BP2	0		
XRCC6	2		
MCM3	0		
TRIM28	4		
THRAP3	0	Gene4PD	
YBX3	0		
DDX3X	0		
EFTUD2	0		
PABPC4	0		
TUBB4B	0		
TMOD3	0		
LIMA1	0		
CAPZA2	0		
DDX1	1		
C1QBP	2		
MOB1A	0	Gene4PD	
RPA1	0		
CUL5	0		
PRPF4	0		
AP2M1	2		
MED4	0		
ANKRD11	0		
WDR70	0		
AFF4	0		
PIBF1	0		
GRB2	3		
UBE2D3	0		
JKAMP	44		
SCOC	0		
PSMD2	0		
RUVBL1	0		
DDX20	0		
TP53BP2	1		
TAX1BP1	0		
ITSN1	0		
SH3GLB1	0		
KMT2C	0		
HDGF	0	Gene4PD	
PRPF31	0		
CSNK1A1	0		
SNW1	0		
PSMC3	0		
MAPK6	0		
USP7	0	Gene4PD	
TNPO3	0		
RPA2	0		
SNRPE	0	Gene4PD	
NR2C2	0	Gene4PD	
ETF1	0		
PRPF8	0		
PFDN1	1		
LARP7	0		
RAD50	0		
SPEN	0		
UIMC1	0		
ITFG1	0		
ORC5	0		
CAMLG	0		
PTPN11	0		
SNX2	0		
FER	39	Gene4PD	
STAM2	0		
COG5	0	Gene4PD	
EXOC6	0		
IARS1	0		
RARS1	0		
RIOK2	0		
PPP2R5C	1		
ACP1	0		
AP3S1	0		
SSBP1	1		
CANX	3		
DYNC1LI1	1		
FAF2	0		
EIF3M	0		
TRMT10C	0		
COPA	0		
SCFD1	0		
TARS1	0		
ACTR2	0		
CUL4B	0		
TTC37	0		
ABCF2	0		
CMSS1	0		
TOMM22	0		
DIMT1	0		
BCCIP	0		
UTP15	0	Gene4PD	
PDS5A	0		
NTPCR	916		
DNAJC11	0	Gene4PD	
DIS3	0	Gene4PD	
RAB18	0	Gene4PD	
CEBPZ	43		
PSMD1	0		
MRPL9	0	Gene4PD	
PTPN1	3	Gene4PD	
ILF2	0		
TOP1	0		
TOMM70	0		
PSMA3	0		
MAP4	0		
TRIM23	0		
ALDH7A1	0		
SSRP1	0		
UBAP2L	0		
CEP170	0		
SRRM1	0		
ZFR	0		
RPF1	0		
RAB5A	9		
GNAI3	1	Gene4PD	
DNAJC7	0		
DNAJC10	0	Gene4PD	
GTF2I	0	Gene4PD	
GLRX3	0		
PSMD14	0		
ARFIP1	0		
AKAP8	0		
ORC3	0	Gene4PD	
PPIE	0		
BRD8	0		
MAGOH	0		
PLRG1	0	Gene4PD	
SF3A1	0		
SNRPA	1		
CWC15	0		
EXOC1	0	Gene4PD	
KIF5B	0	Gene4PD	
BCAS2	0		
STAU1	3		
EAPP	0		
SF3A3	0		
PRPF6	0		
CPSF3	0		
EXOSC10	0		
CPSF2	0		
SRSF4	0		
PTBP3	0		
PSMC6	0		
NUDC	0		
UCHL5	0		
SMARCAD1	0	Gene4PD	
PSMC2	0		
PSMD12	1		
CHD8	0	Gene4PD	
SRP72	0		
CDC23	0		
CKAP5	0		
TUBA1B	0		
ACTR1A	1		
MORF4L1	0		
MTREX	0		
BRD7	0		
YLPM1	0		
RBBP4	1	Gene4PD	
BRD2	2		
CLINT1	0		
SYF2	0		
CHD4	0		
RC3H2	0		
MACROH2A1	0		
ZRANB1	0		
SNIP1	0		
KTN1	1		
DNTTIP2	0		
RAP1GDS1	1		
RABEP1	0		
SYNCRIP	0	Gene4PD	
NSD1	0		
ARPC5	0		
CCNK	0		
L3MBTL2	0		
PAICS	1168		
ABI2	0		
MATR3	0	Gene4PD	
MARK3	0	Gene4PD	
CCDC174	0		
VAMP3	0		
WTAP	2		
SAP30BP	0		
MKLN1	0		
LARP1	0		
DDX23	0		
COPS2	0		
EIF3D	0		
SEC63	0		
CAPZB	0		
GNL2	0		
HNRNPUL1	0		
STIP1	3	Gene4PD	
DDX24	0		
GTF2F1	0		
RDX	0		
ARID4B	0		
CSDE1	0		
TMEM50A	0		
ABCF1	0		
MDH2	1		
SNU13	0		
SHOC2	0		
CDC42SE2	0		
METAP2	0		
FBXO22	0		
CCNG1	0		
CLCN3	0	Gene4PD	
PSMB7	0		
KMT2E	0		
GDI2	0		
UTP11	0		
ACSL3	0		
ADSL	1		
ADSS2	0		
AGPAT1	1		
ARPP19	2		
COX15	0	Gene4PD	
DLAT	0	Gene4PD	
ELOVL6	0		
FEM1B	0		
FOXJ3	0		
LUZP1	0	Gene4PD	
LYPLA1	0		
MAN2A1	0		
MCCC2	0		
MTMR3	0		
NOL10	0		
PAIP2	1		
PHF3	0		
PLA2G12A	0		
PRR14L	0		
PWWP2A	0		
RBM27	0		
SLC25A5	1	Gene4PD	
SNX13	0		
SRFBP1	0		
SUPT16H	0		
SUPT6H	0		
ZMAT2	0		
SAFB	1		
CUL2	0	Gene4PD	
THUMPD3	0		
ZC3H14	1		
POLI	1		
MED15	0		
DYNC1I2	0		
ZCCHC10	0		
RNPS1	0	Gene4PD	
TLK2	0		
PI4KB	0		
MRPS22	0		
LARS1	0		
DHX29	0		
MRPL42	0		
GOSR1	0		
EIF5	0		
METTL14	0		
BRWD1	0		
HBS1L	0	Gene4PD	
SCRN3	0	Gene4PD	
POLK	0		
EBAG9	0		
AATF	0	Gene4PD	
DCP2	0		
RANBP3	0		
ABI1	0		
EEA1	0		
EXOSC8	0		
CNOT8	0		
PSMA1	3		
COPS4	0		
KRR1	0		
TAF9	0		
GTPBP10	0	Gene4PD	
FIP1L1	0		
NOC2L	0		
PPP4R3B	0		
EIF3I	0		
ACTR3	0	Gene4PD	
AHCY	0		
CHD1	1		
SRRT	0		
VDAC2	0	Gene4PD	
CCDC59	0		
ABRAXAS2	0		
MRPS9	0		
MRPS7	0		
EIF2S1	4		
SDAD1	0		
DAP3	0		
YTHDC1	1	Gene4PD	
MSH3	0		
NVL	0		
PEX1	1		
GTF2B	0		
EP400	0		
ACIN1	0		
MRPS31	0		
ATP6V1A	0		
GTF2F2	0		
HADHA	0		
SMAD5	0		
MOCS2	0		
PCYT1A	0		
PIK3C3	7	Gene4PD	
PPM1G	0		
SRP19	0		
NEMF	0		
AIMP1	0		
CTR9	0		
TOX4	0		
CEPT1	0		
NSA2	0		
SLC30A9	0	Gene4PD	
CAP1	1		
USP16	0		
MTX2	0		
YME1L1	1		
KIF3A	1		
SEC23IP	0		
WAPL	0		
MRPS27	0		
SMC5	0		
WASHC4	1		
NGDN	0		
ANKRD17	0		
DNAJC2	0		
ATP6V1D	0		
YTHDF2	0		
RMND1	0		
ARMC1	0		
WDR41	0		
RBM22	0		
IARS2	0		
ZC3H15	0		
ECHDC1	0		
SLAIN2	0	Gene4PD	
MRPS35	0		
GUF1	0		
ACBD3	0		
YTHDC2	0		
MRPL1	0		
DDX50	0		
SMC6	0		
GFM2	0		
GLYR1	0		
GFM1	1	Gene4PD	
LYPLAL1	0		
TYW3	0		
MITD1	0		
WDR36	0		
MTX3	0	Gene4PD	
CNOT6	0	Gene4PD	
AKAP11	0		
GNPAT	0		
BTF3	0	Gene4PD	
MTIF2	0	Gene4PD	
UFSP2	0		
LYRM7	0	Gene4PD	
NDUFB5	0	Gene4PD	
MRPS36	0		
MRPL35	0		
CAMSAP2	0		
CEP63	0		
POT1	0		
BBS7	0		
ATIC	0		
EBNA1BP2	0		
IK	0		
DOCK7	0		
MPHOSPH10	0	Gene4PD	
RPAP3	0		
MRPL19	0		
PHAX	0		
PJA2	0		
ACADM	1175		
CEBPG	43	Gene4PD	
PAFAH1B2	0		
CCNH	2	Gene4PD	
TAF7	0		
PDCD10	0		
OLA1	0		
ESD	0	Gene4PD	
CAB39	0		
RAB14	0		
MARCHF7	0		
ARHGAP5	0		
SPTY2D1	0		
BDP1	0		
SREK1IP1	0		
WBP11	0		
MTMR2	0		
GGNBP2	0		
HBP1	3		
NRDC	0		
DNAJB14	0		
ZNF644	0		
ZDHHC17	0		
CNOT4	0		
HARS1	0		
SAR1B	0		
SLC25A46	0		
UBLCP1	0		
MRPL22	0		
BRAP	4		
ABRAXAS1	0		
UBE2E3	0		
ALDH9A1	0		
TAF1B	0		
UBR1	0		
UBE2B	0		
DNAJC8	0		
WAC	1	Gene4PD	
VTI1B	0		
TMEM167A	0		
STX7	0		
SCAMP1	0		
MIA3	0		
GALNT7	0		
SLU7	0		
EHMT2	0	Gene4PD	
ICE2	0		
SEPTIN11	0		
TRIP11	0		
GMPR2	0		
PPWD1	0	Gene4PD	
BOD1L1	0	Gene4PD	
CHMP5	0		
PTCD2	0	Gene4PD	
RNF14	0	Gene4PD	
AGGF1	0		
CWC25	0		
CNTRL	0		
OSGEPL1	0		
TBCA	1		
FIG4	0		
SPG11	13	Gene4PD	
TTC1	0		
DFFA	0		
MMADHC	0		
LZIC	0		
NUDCD2	0		
PGGT1B	0		
MAPK1IP1L	0		
COMMD10	0		
INPP4A	0		
RASA1	0		
MED7	0		
CREBRF	0		
FBXO38	0		
RUFY1	0	Gene4PD	
TRAPPC11	0		
PANK3	0		
PPIP5K2	0		
KIAA0586	0		
CFAP97	0		
DBT	23	Gene4PD	
GPBP1	0		
CWC27	0		
MRPL30	0		
MRPS33	0	Gene4PD	
MKRN1	0		
USP48	0		
UBE2V2	0		
TSPYL2	0		
CEP120	0		
MTMR6	0		
PUS7L	0		
CCDC125	0		
PAPSS1	0		
RAD17	0		
ZCCHC9	0		
GIN1	0		
LAMTOR3	0		
XRCC4	0		
CCNG2	0		
KRIT1	0		
MRPS18C	0		
TRAPPC13	0		
CCDC43	0	Gene4PD	
LIAS	1		
ERLEC1	0		
PARG	0		
EIF1B	0	Gene4PD	
CCDC138	0		
CERT1	1		
CETN3	0		
TENT2	0	Gene4PD	
HPF1	0		
PREPL	19		
TPGS2	0		
ZCRB1	1		
TCEAL8	0		
DESI2	0		
FAM114A2	0		
FAM13B	0	Gene4PD	
FAM204A	0		
POC5	0	Gene4PD	
AK6	0		
BLOC1S2	0		
ZNF330	0		
NUDT9	0	Gene4PD	
MINPP1	0		
GPCPD1	0	Gene4PD	
DTWD1	0		
TMEM161B	0		
CNIH1	0		
ADK	7		
METTL5	0		
