PNRC1	0	Gene4PD	
TGFBR1	5		
PCBP2	1		
COL18A1	1	Gene4PD	
ZFP36L2	0		
STOM	2		
AKAP17A	0		
CIRBP	0	Gene4PD	
P3H1	0	Gene4PD	
CKAP4	0		
PRPF19	0		
EPB41	0		
RAI14	0		
ERLIN1	0		
H1-0	0		
RNASET2	0	Gene4PD	
SLC44A1	2		
WLS	0		
BASP1	0	Gene4PD	
P3H4	0		
PTPN13	0		
RBM14	0		
P4HA1	0	Gene4PD	
RPP30	0		
CDK5RAP1	0		
PCTP	0	Gene4PD	
ARL6IP1	0		
SMU1	0		
MSI2	0		
QPCT	0		
VAT1	0	Gene4PD	
TLE4	0	Gene4PD	
CITED2	0		
VEZF1	0		
TPBG	0		
FBN2	0		
CCNY	0		
PMEL	5	Gene4PD	
VCAN	0		
ARHGEF40	0		
SPECC1	0		
PRSS23	0		
FRZB	0	Gene4PD	
NPL	0		
SULF2	0		
NRCAM	0		
HES1	0		
CREG1	0		
COA1	0	Gene4PD	
STOX1	0		
CAPN6	0	Gene4PD	
SALL4	0		
OTX2	38	Gene4PD	
R3HCC1L	0		
IGFBP5	0		
SMIM14	0	Gene4PD	
SCG5	2		
PPP1R3B	0		
DKK1	15	Gene4PD	
ARL4A	0	Gene4PD	
FRMD4B	0		
S1PR3	0		
GSC	0		
FZD2	0		
SPON1	1	Gene4PD	
