ARHGAP21	0		
CTNND1	0		
SPTAN1	0		
MYO1C	0		
BMPR2	5		
KCTD10	0		
LIMS1	0	Gene4PD	
TES	0		
TRIO	0	Gene4PD	
PDLIM7	0	Gene4PD	
ANXA11	0	Gene4PD	
TLE1	0	Gene4PD	
PKP4	0		
AGTRAP	0	Gene4PD	
BAG2	8	Gene4PD	
SLC4A7	0		
FSCN1	0		
ATP1B1	0		
TAX1BP3	0	Gene4PD	
HIP1	3		
KIF1C	1		
ITGAV	0		
DAG1	0		
ITGA6	0	Gene4PD	
TUBB6	0	Gene4PD	
ASPH	0		
EHBP1	0		
MYO1E	0	Gene4PD	
OSBPL1A	0		
RHOC	0	Gene4PD	
CDK2AP1	0		
TNFRSF12A	0	Gene4PD	
FHL2	0		
TRIP6	0		
NCKAP1	0		
PDLIM1	0		
TWF2	0	Gene4PD	
CDC42BPB	0		
TMEM43	0		
ANXA2P2	0		
CORO1C	0		
SLC25A24	0	Gene4PD	
PLEKHA1	0		
CAPN2	0	Gene4PD	
CDC42EP3	1		
FMNL2	0		
GOLIM4	0		
DDAH2	0		
TCF7L2	8	Gene4PD	
TCF4	0		
SPECC1	0		
WDFY3	1		
SMAD1	0		
ACVR2B	0		
TP53I3	0		
HMGA2	0		
RYK	0		
SOCS6	0		
TMSB4X	0	Gene4PD	
RBPMS2	0		
TWSG1	0		
CCDC50	0		
ADAM9	1		
UBTD2	0		
ID1	1	Gene4PD	
NEXN	0		
UXS1	0		
RBMS1	0		
TCEAL9	0		
NET1	0		
MSANTD3	0		
KDSR	0	Gene4PD	
FER	39	Gene4PD	
SWAP70	0	Gene4PD	
ARHGAP12	0		
LRP12	1		
RTL8C	0		
