RAB5C	3		
YWHAB	0		
PPP2R1A	0		
CALM3	0		
ANXA2	1	Gene4PD	
TUBB4B	0		
CFL1	2		
FLNA	0		
MYH9	0		
CLIC1	2		
AP2M1	2		
UBA1	0		
CSNK2B	0	Gene4PD	
BSG	0		
PPP1CA	1		
DCTN2	2		
RALY	1		
ACTR1A	1		
ARF5	0	Gene4PD	
PFN1	0		
ILK	0		
ARPC4	0		
LASP1	0		
VASP	2	Gene4PD	
ACTN4	0	Gene4PD	
MLF2	0		
ARPC1A	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
ZYX	1	Gene4PD	
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
FLII	0		
TPM4	0	Gene4PD	
GNB2	0		
FLOT1	0		
CAPNS1	0		
CNN2	0		
IDH3G	0		
YIPF3	0		
TRAPPC1	0		
S100A11	0		
CYB5R3	0	Gene4PD	
OTUB1	0	Gene4PD	
NRBP1	0		
DRAP1	0		
SH3BGRL3	0		
PLIN3	1	Gene4PD	
PRR13	0		
COTL1	0		
DYNLRB1	0		
