PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
JUN	0		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
TNFRSF10B	0	Gene4PD	
KLF10	0		
BCL10	1		
TOB1	0		
ZFP36L1	0		
PTP4A1	0		
ZFP36L2	0		
KLHL15	0		
GABARAPL1	0		
TSC22D2	0		
ZBTB43	0		
ATF3	0	Gene4PD	
DNAJB4	0		
CHMP1B	0		
IRF2BP2	0		
ITPRIP	0		
STK17A	0		
GADD45A	0		
ZFAND2A	0		
RRAGC	0	Gene4PD	
NAMPT	0		
SLC38A2	0	Gene4PD	
RAP2C	0		
YRDC	0		
HES1	0		
FAM53C	0		
EAF1	0		
TSC22D3	0	Gene4PD	
YPEL5	0		
ERRFI1	0		
TGIF1	0	Gene4PD	
IER3	0	Gene4PD	
CITED2	0		
SERTAD1	0	Gene4PD	
ETS2	1		
LATS2	0		
PIM1	0		
IER2	0	Gene4PD	
ING1	0		
ELL2	0		
KLF11	0		
IFRD1	0		
CREM	0		
NFKBIZ	0		
JOSD1	0		
NDEL1	0		
ZBTB21	0		
SPTY2D1	0		
SLC30A1	3		
PHLDA1	0		
FBXO33	0		
ZNF394	0		
IRS2	0	Gene4PD	
BTG1	0		
ETV3	0		
AKIRIN2	0		
DUSP5	0		
PNPLA8	0		
JMJD6	1	Gene4PD	
SERTAD3	0		
NFIL3	0	Gene4PD	
MAFG	0		
RIT1	0		
KBTBD2	0		
TIPARP	0		
CHIC2	0	Gene4PD	
TRIB1	0	Gene4PD	
FEM1C	0		
SLC19A2	0		
COQ10B	0		
B3GNT2	0	Gene4PD	
PPP1R15B	0		
MYLIP	0		
SLC25A25	0	Gene4PD	
STK17B	0		
PIM3	0	Gene4PD	
ARL5B	1		
ARL4A	0	Gene4PD	
SLC25A33	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
HBEGF	0		
