PTP4A2	0		
PNRC2	0		
KPNA4	3	Gene4PD	
SCYL2	0		
TMOD3	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
RNF138	0	Gene4PD	
NRAS	2		
DR1	0		
PPP6C	0		
MAPK6	0		
PPP1CB	0		
BZW1	0		
PTBP3	0		
ACTR2	0		
GNAI3	1	Gene4PD	
RAD23B	0		
BLOC1S6	0		
TFG	0		
TBL1XR1	0	Gene4PD	
SHOC2	0		
UBE2G1	0		
AKIRIN1	0		
ARPP19	2		
CLIC4	0		
RAB21	0	Gene4PD	
FYTTD1	0		
RAB5A	9		
SMNDC1	0		
ACTR3	0	Gene4PD	
EIF4G2	0		
RAB18	0	Gene4PD	
NAPG	0		
MAPRE1	1		
CDV3	0	Gene4PD	
SAR1A	0		
MARCHF7	0		
VAPA	3		
UBE2A	0		
C1D	1		
SNRNP27	0		
ZFAND5	0		
ZNF644	0		
RAB14	0		
ARL8B	1		
ARL6IP1	0		
MOB4	0		
PCNP	1		
SYAP1	0	Gene4PD	
NAA50	0		
SNX4	0	Gene4PD	
BTF3L4	0		
ZFAND6	0	Gene4PD	
