CLTA	0		
CTNNA1	0		
RHOA	0		
SUMO1	0		
RTN4	0		
ARPC5	0		
RTN3	0		
OAZ2	0		
TMEM50A	0		
PTTG1IP	0		
MYL12B	0		
OAZ1	0	Gene4PD	
UGP2	0		
SUPT4H1	0		
PRDX6	0		
OCIAD1	0		
ARF1	1		
TSG101	0		
RNF7	0		
RAB11A	6		
UFD1	0		
DSTN	0		
ATP6V1G1	0		
DYNLL1	0	Gene4PD	
CAP1	1		
PPT1	0		
DYNLT1	0		
ITM2B	0		
HSBP1	4		
BCAP31	0		
MMADHC	0		
CD63	0	Gene4PD	
CIAO2A	0		
HIGD1A	0		
MRFAP1	0		
CALM2	0	Gene4PD	
TMEM167A	0		
SEC11A	0		
MGST3	0		
LAMTOR1	0		
RTF2	0		
CHMP5	0		
CNIH4	0	Gene4PD	
ARPC2	0		
CHMP2A	0		
GNG5	0	Gene4PD	
EIF1B	0	Gene4PD	
ATP6V1E1	0		
ATP6V0B	0		
PDCD10	0		
BRK1	0		
TMEM14C	0		
ATP6V0E1	0	Gene4PD	
