GANAB	48		
RNF130	0	Gene4PD	
PLOD3	0		
DNASE2	0		
CD151	0	Gene4PD	
PIGT	0		
CD81	0		
ABHD12	0		
COLGALT1	0	Gene4PD	
CRTAP	0		
MANBA	0		
PLBD2	0		
RNPEP	0	Gene4PD	
TM9SF4	0		
TMCO3	0	Gene4PD	
NEU1	0		
SUMF2	0		
TPP1	0		
MFSD1	0		
POR	106	Gene4PD	
SCAMP2	0	Gene4PD	
GUSB	2		
PEPD	0	Gene4PD	
PLOD1	0	Gene4PD	
P3H1	0	Gene4PD	
PIGS	327		
NOMO1	0		
OS9	0		
FUCA2	0		
RHBDD2	0		
SCPEP1	0		
FUCA1	0		
GAA	20	Gene4PD	
CREG1	0		
PLTP	1		
APMAP	22		
VAT1	0	Gene4PD	
SPG21	0		
SLC39A11	0		
M6PR	0		
FAM234A	0		
EXT2	0		
ATP6AP1	0		
ANO10	0		
ANXA4	0		
HEXB	0		
GNS	0		
CTSA	0		
MAN1B1	0		
GLMP	0		
NAGA	0		
SLC35B2	0		
GM2A	1		
LIPA	0		
CD99	0		
SIL1	0		
EMC10	0		
EDEM2	0		
ACP2	1		
CHID1	0		
BRI3	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
TCN2	0		
PRCP	0		
AGA	28		
SUMF1	0		
HEBP1	0		
