ILK	0		
PPP1CA	1		
MYH9	0		
FLII	0		
RAB5C	3		
YWHAB	0		
CALM3	0		
CFL1	2		
FLNA	0		
AP2M1	2		
UBA1	0		
GYS1	1		
TADA3	0	Gene4PD	
AP1M1	0		
GNB2	0		
FLOT2	0		
ACTN4	0	Gene4PD	
IDH3G	0		
RALY	1		
PDLIM7	0	Gene4PD	
ACTR1A	1		
BAG6	4	Gene4PD	
PFN1	0		
ARPC4	0		
LASP1	0		
VASP	2	Gene4PD	
MLF2	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
ZYX	1	Gene4PD	
PRKCSH	0		
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
ARHGDIA	0	Gene4PD	
FLOT1	0		
CAPNS1	0		
MAP7D1	0		
CNN2	0		
ATP6V0D1	0	Gene4PD	
TRAPPC1	0		
CYB5R3	0	Gene4PD	
GDI1	0	Gene4PD	
ARPC2	0		
OTUB1	0	Gene4PD	
COTL1	0		
SH3BGRL3	0		
PLIN3	1	Gene4PD	
NRBP1	0		
RTL8C	0		
DRAP1	0		
GRINA	0		
