PPP2CA	0		
IQGAP1	0		
TPM4	0	Gene4PD	
PPP1CB	0		
DSP	0	Gene4PD	
ANXA2	1	Gene4PD	
KPNA4	3	Gene4PD	
YWHAQ	0		
SCYL2	0		
G3BP2	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
GRB2	3		
RHOA	0		
UBE2D3	0		
SH3GLB1	0		
SDCBP	0		
CSNK1A1	0		
DR1	0		
PPP6C	0		
MAPK6	0		
ETF1	0		
VAPA	3		
ACTR2	0		
BZW1	0		
EIF4G2	0		
RAB18	0	Gene4PD	
KRT18	0		
RAB5A	9		
GNAI3	1	Gene4PD	
ITGB1	0		
PSMD12	1		
MORF4L1	0		
RTN4	0		
RAD23B	0		
ARPC5	0		
VCL	0		
COPS2	0		
TMEM50A	0		
SHOC2	0		
GDI2	0		
AKIRIN1	0		
ARPP19	2		
RAB21	0	Gene4PD	
CUL2	0	Gene4PD	
FYTTD1	0		
RAB11A	6		
SMNDC1	0		
ACTR3	0	Gene4PD	
CAP1	1		
YME1L1	1		
MAPRE1	1		
CDV3	0	Gene4PD	
SAR1A	0		
PDCD10	0		
RAB14	0		
MARCHF7	0		
UBE2A	0		
PCNP	1		
NAA50	0		
CMTM6	0		
IGFBP5	0		
DKK1	15	Gene4PD	
