CTNNA1	0		
CLTA	0		
CLIC1	2		
SDF2	0	Gene4PD	
COPZ1	0		
APLP2	1		
ERGIC3	0		
PTTG1IP	0		
MYL12B	0		
ACADVL	1	Gene4PD	
ERP29	0	Gene4PD	
OAZ1	0	Gene4PD	
ORMDL2	0		
SUPT4H1	0		
PRDX6	0		
REEP5	0		
PPT1	0		
DYNLT1	0		
DAD1	1		
DYNLRB1	0		
SRI	0		
MGST3	0		
SEC11A	0		
DHRS7	0		
BCAP31	0		
RTF2	0		
ATP6V1E1	0		
CHMP2A	0		
HEBP2	0		
PLIN2	1	Gene4PD	
CD63	0	Gene4PD	
TMSB4X	0	Gene4PD	
TMSB10	0		
HEXB	0		
LAMTOR1	0		
ATP6V0B	0		
GNG5	0	Gene4PD	
LAPTM4A	1	Gene4PD	
BRK1	0		
BRI3	0	Gene4PD	
ATP6V0E1	0	Gene4PD	
TMEM179B	0		
TMEM219	0	Gene4PD	
ATRAID	0		
