MAP3K8	0	Gene4PD	
MXD1	1		
BCL10	1		
TRAF4	0		
BCL6	0	Gene4PD	
PFKFB3	0	Gene4PD	
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
ZFP36L1	0		
MIDEAS	215		
PTP4A1	0		
GADD45B	0	Gene4PD	
KLHL15	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
UPP1	0		
TSC22D2	0		
VMP1	0		
MED26	0	Gene4PD	
ATF3	0	Gene4PD	
IRF2BP2	0		
ITPRIP	0		
SERTAD2	0		
GADD45A	0		
TNFAIP3	0		
ZFAND2A	0		
CBX4	1		
NAMPT	0		
YRDC	0		
ZBTB21	0		
FAM53C	0		
ELL2	0		
DCUN1D3	0		
NDEL1	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
FBXO33	0		
PLAUR	0	Gene4PD	
CREM	0		
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
ETV3	0		
EAF1	0		
METRNL	0	Gene4PD	
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ING1	0		
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
SRF	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
ETS2	1		
IER2	0	Gene4PD	
KLF11	0		
ZFP36	0		
IFRD1	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
TUFT1	0		
JOSD1	0		
ZNF394	0		
EGR2	0		
AKIRIN2	0		
DUSP5	0		
JMJD6	1	Gene4PD	
SDE2	0		
SERTAD3	0		
TIPARP	0		
CHIC2	0	Gene4PD	
PIGA	0		
FEM1C	0		
SLC19A2	0		
SLC2A3	0		
COQ10B	0		
CSRNP1	0		
SLC25A25	0	Gene4PD	
STK17B	0		
PIM3	0	Gene4PD	
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
ANKRD37	0	Gene4PD	
ARL5B	1		
