SPAG9	0		
OTUD4	0		
FRYL	1		
TP53BP1	0		
GAPVD1	1		
PIAS1	1		
STK4	2		
CCDC88A	0	Gene4PD	
TNKS	0		
CDK13	0		
SYNE2	1		
CBL	0	Gene4PD	
KMT2C	0		
LCOR	0		
RANBP2	0		
LTN1	0	Gene4PD	
ERC1	0		
TAOK1	0		
SOS1	0		
VPS13A	0		
MYO9A	0		
NF1	0	Gene4PD	
BPTF	0	Gene4PD	
HERC1	0	Gene4PD	
USP34	0		
SETX	0		
CHD6	0	Gene4PD	
MDN1	0		
SMCHD1	0		
ZNF638	0		
DDX6	0		
KDM5A	0		
TCF12	0		
NCOA2	0		
NCOR1	0		
MED13	0	Gene4PD	
TRIM33	1		
ZNF148	0		
BBX	0	Gene4PD	
CHD7	0		
HECTD1	1		
NFAT5	0		
PHF3	0		
UBN2	0		
PBRM1	0		
PCM1	0		
ZMYND8	0	Gene4PD	
EIF4G3	0		
TUT4	0		
ACAP2	0		
CHD9	0	Gene4PD	
RSBN1	0		
XRN1	0		
MYCBP2	0		
BIRC6	0		
HELZ	0		
KIF1B	0	Gene4PD	
PHIP	7		
CHD2	1		
TRIP12	0		
MAN1A2	0		
WASHC4	1		
ANKRD17	0		
KIDINS220	0	Gene4PD	
YTHDC2	0		
TUT7	0		
ZNF106	0		
ATAD2B	0		
UBXN7	0		
EML4	0		
ZKSCAN1	0	Gene4PD	
ZYG11B	0		
MYSM1	0	Gene4PD	
JMJD1C	0		
PSME4	1		
RBPJ	0		
SETD5	0		
ASH1L	0		
ITPR2	0		
SPG11	13	Gene4PD	
CERT1	1		
N4BP2	0		
MBTD1	0		
ATF7IP	0		
SYNRG	1		
KAT6A	0		
INO80D	0		
KIAA1109	0		
QSER1	1	Gene4PD	
BRWD3	0		
CCDC186	0		
