NBR1	0		
TNFAIP1	0		
EPS15L1	0		
CTDSP2	0		
RAB5C	3		
AP2B1	2		
AP2A2	0	Gene4PD	
CYTH1	0		
BTRC	1		
KAT5	0		
NUP98	0	Gene4PD	
GGA3	0		
NCOA1	0		
TPD52L2	0	Gene4PD	
DAZAP2	0	Gene4PD	
HIF1AN	0		
SIK3	0		
KCTD10	0		
GIT2	0		
MAEA	0		
STAT5B	2	Gene4PD	
SGPL1	0		
DNAJB12	0	Gene4PD	
COG1	0		
ATP2A2	1		
XPO6	0	Gene4PD	
ANKS1A	0		
RAPGEF1	0		
ELMO2	0		
GABARAPL1	0		
DHX8	0		
RXRB	0		
SEC24C	0		
VPS52	0		
RAB5B	0		
NPLOC4	1		
WDR37	0	Gene4PD	
MED29	0	Gene4PD	
ADD1	0		
TRPC4AP	0		
GOSR2	0		
PPME1	1		
KANSL3	0		
KIAA0100	0		
MARF1	0		
ZDHHC5	0		
NARF	0		
MBD1	0		
MLX	1		
ATP6V0A1	0	Gene4PD	
CAMK2G	0	Gene4PD	
NKIRAS2	0		
MADD	0		
FBH1	0		
MICU1	0	Gene4PD	
MAU2	0		
FAM120B	0		
RNF40	0		
VRK3	2		
STRIP1	0		
KIF3B	0		
LIMK2	1		
PPP2R2D	0		
RALGAPB	0		
GLYR1	0		
RETREG3	0	Gene4PD	
WASHC2A	0		
KCTD2	0		
BRPF3	0		
TBC1D22B	0		
KBTBD4	0		
WDTC1	0	Gene4PD	
UBE3B	0		
MTF1	1		
NDEL1	0		
RBM23	0		
UBE2Z	0		
TECPR2	0		
SEC14L1	0		
TBC1D14	0		
PHF21A	0	Gene4PD	
TRAPPC12	0		
ZFYVE27	0		
ASB8	0		
OSBPL2	0		
BSDC1	0		
SLC38A7	0		
AREL1	0	Gene4PD	
CERS5	0		
