SDHA	8		
DDX1	1		
C1QBP	2		
ATP5F1C	0		
DNAJA3	0	Gene4PD	
AFG3L2	3		
NDUFA9	0	Gene4PD	
NDUFS1	0	Gene4PD	
CHCHD3	3		
IDH3B	0		
ATP5PB	0		
UQCRC2	0	Gene4PD	
SAMM50	0		
ATP5F1A	0		
NDUFV1	0	Gene4PD	
CS	0	Gene4PD	
ETFA	0		
GRSF1	0		
MRPL37	0		
MRPL46	0	Gene4PD	
MRPS18A	0		
SLC25A5	1	Gene4PD	
TMX2	0	Gene4PD	
MRPS22	0		
MRPS18B	0		
PDHX	0	Gene4PD	
UQCRC1	0	Gene4PD	
VDAC2	0	Gene4PD	
MRPS5	0		
CBR1	1		
MRPS9	0		
MRPS7	0		
VDAC3	0	Gene4PD	
SLC25A11	0		
FH	0		
MRPL58	0		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
SUCLG1	0	Gene4PD	
MTX2	0		
NDUFAF4	0		
TIMM21	0		
STOML2	1		
MRPS16	0	Gene4PD	
TIMMDC1	0		
MRPL16	0		
MRPS35	0		
MAIP1	0		
COQ5	0		
SDHB	0		
MTCH2	0	Gene4PD	
NDUFB5	0	Gene4PD	
CHCHD4	1		
MRPL35	0		
MRPL19	0		
APOO	0		
ATPAF1	0	Gene4PD	
PPA2	0		
MRPL34	0		
COQ9	0	Gene4PD	
ATP5MC3	0		
GOT1	0		
GATB	0		
