GCHFR	0		
TECR	0		
ILVBL	0		
PC	0		
ACACB	0		
MGST2	0		
ASB13	0		
SCARB1	0		
BCAT2	0	Gene4PD	
DCXR	0		
NNT	9	Gene4PD	
TMEM141	0		
TMEM53	0		
ASL	0		
MVK	0	Gene4PD	
ACSF2	0		
BPHL	0		
OCEL1	0		
PNKD	0	Gene4PD	
AKR7A2	0		
SLC25A10	0		
CMBL	7	Gene4PD	
HMGCL	0	Gene4PD	
ETFB	0		
SLC37A4	0		
MPI	0		
SORD	0		
GCAT	0		
METTL7A	0	Gene4PD	
RETSAT	0		
HSDL2	0		
GPT2	0	Gene4PD	
CPT2	0	Gene4PD	
HSD17B8	0	Gene4PD	
ALDH5A1	0		
TRAPPC6A	0	Gene4PD	
REEP6	0		
PCBD1	0	Gene4PD	
DHRS1	0		
ECH1	0		
ABHD14B	0		
DERA	0		
SLC22A18	0		
PXMP2	0	Gene4PD	
CYB5A	0	Gene4PD	
GSTZ1	0		
SCRN2	0		
MSRB2	0		
ECHDC3	0	Gene4PD	
SPRYD4	0		
SUOX	0		
NIT2	0		
NR1H3	3	Gene4PD	
CTH	0		
PRADC1	0		
SLC25A20	0	Gene4PD	
FOXRED1	0		
TYSND1	0		
BDH1	0		
GSTM4	0		
ETFDH	0		
QPRT	0	Gene4PD	
MECR	0		
GAMT	0	Gene4PD	
NUDT7	0		
PNPLA4	0		
DECR2	0		
FUOM	0		
BTD	0		
AIG1	0		
PHYH	0		
PNPO	0		
KHK	0		
ALDH4A1	0		
ABAT	7	Gene4PD	
FGGY	0		
PECR	0	Gene4PD	
OLMALINC	0		
ACOT2	0		
GALM	0	Gene4PD	
FAHD2A	0		
GSS	0	Gene4PD	
DHRS4L2	0		
ACADS	0		
BDH2	0		
FAH	0	Gene4PD	
TRPT1	0	Gene4PD	
MPND	0		
HEBP1	0		
