PHLDB2	0		
TPM2	0		
MYH10	0		
YAP1	0	Gene4PD	
PLOD2	0		
TJP1	0		
TUBB6	0	Gene4PD	
CAVIN1	0	Gene4PD	
MYO1B	0		
PLS3	0	Gene4PD	
WWC2	0		
ITGB1	0		
GULP1	0		
VCL	0		
RBFOX2	0		
WWTR1	0		
RAI14	0		
PARD3	0	Gene4PD	
CCND1	7		
TEAD1	0		
FERMT2	1		
RBPMS	0	Gene4PD	
UACA	0		
FHL2	0		
PTPN13	0		
SERPINH1	1	Gene4PD	
PTPN14	0		
AKAP12	0	Gene4PD	
GNG12	0		
MAGI1	0		
SEPTIN10	0		
ITGB5	0		
DOCK1	0	Gene4PD	
ZNF462	0		
LAMC1	0		
DCBLD2	0		
FAT1	2	Gene4PD	
CCN1	0		
MPDZ	0		
RND3	0		
AMOTL1	0		
NECTIN3	0		
FZD7	0	Gene4PD	
RASSF8	0	Gene4PD	
SFRP1	0	Gene4PD	
SH3D19	0		
PTPRG	0		
ROR1	0		
SERPINE2	0		
TSPAN6	0		
