ATP1A1	2		
OS9	0		
TPP1	0		
DNASE2	0		
APLP2	1		
ERGIC3	0		
PIGT	0		
PTTG1IP	0		
ABHD12	0		
CRTAP	0		
ERP29	0	Gene4PD	
MANBA	0		
TM9SF4	0		
NEU1	0		
MFSD1	0		
REEP5	0		
YIPF3	0		
GNPDA1	0		
SCAMP2	0	Gene4PD	
GUSB	2		
PEPD	0	Gene4PD	
PIGS	327		
PPT1	0		
FUCA2	0		
SCPEP1	0		
SPG21	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
M6PR	0		
EXT2	0		
BCAP31	0		
ATP6AP1	0		
APMAP	22		
TMEM127	0		
GNPTG	0		
GNS	0		
GAA	20	Gene4PD	
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
GLMP	0		
TGOLN2	1		
NAGA	0		
GM2A	1		
LAPTM4A	1	Gene4PD	
LIPA	0		
ACP2	1		
BRI3	0	Gene4PD	
ATP6V0E1	0	Gene4PD	
TMEM179B	0		
PRCP	0		
SUMF1	0		
