EIF2AK3	0		
SEC13	0		
ERP44	0	Gene4PD	
ARF4	0		
SEC61B	0	Gene4PD	
ARL1	0		
CANX	3		
DNAJB11	0		
SRPRA	0		
CCDC47	0		
TM9SF3	0		
SRPRB	0		
DNAJC10	0	Gene4PD	
NANS	0		
COPB1	0		
COPB2	0		
ARCN1	0		
SSR3	0		
SEC23B	0		
SEC63	0		
KDELR2	0	Gene4PD	
UGDH	0		
DNAJC3	0		
SLC31A1	0		
SPCS3	0		
SEC31A	0		
SEC24A	0		
PGM3	0		
DERL2	0		
EMC7	0		
YIPF5	0		
ALG2	0		
TMEM263	0		
TMED2	0		
SPCS2	0		
MGAT2	0	Gene4PD	
MAGT1	0		
SSR1	1		
CALU	0		
SAR1B	0		
SEC24D	2		
UBE2J1	0		
SELENOS	0		
TXNDC15	0		
SPCS1	1	Gene4PD	
UAP1	0		
ENTPD7	0		
TMED5	0	Gene4PD	
PRRC1	0		
ARFGAP3	0		
IER3IP1	0		
FKBP14	0		
SEC61G	0	Gene4PD	
ERLEC1	0		
SELENOK	0		
HSPA13	0		
B4GALT4	0		
SERP1	0		
OSTC	0		
SEC11C	0		
TM9SF2	0		
TMEM39A	0		
SLC35B1	0		
MCFD2	0	Gene4PD	
