CDC5L	1		
USP14	0		
TNIP2	0	Gene4PD	
CLTC	0		
PPP2CA	0		
IQGAP1	0		
PPP1CC	0	Gene4PD	
PRKDC	0		
CCT7	0		
TCP1	0		
HNRNPH1	0		
YWHAQ	0		
XRCC6	2		
DDX3X	0		
TUBB4B	0		
LIMA1	0		
DYNC1H1	3	Gene4PD	
RPA1	0		
CUL5	0		
AFF4	0		
GRB2	3		
PSMD2	0		
RUVBL1	0		
DDX20	0		
USP9X	0	Gene4PD	
PSMC2	0		
SNW1	0		
PPP6C	0		
MAPK6	0		
USP7	0	Gene4PD	
ETF1	0		
RAD50	0		
DNAJA1	0		
HUWE1	0		
DYNC1LI1	1		
FAF2	0		
EWSR1	0		
PSMD1	0		
HERC2	1		
KRAS	4		
GTF2I	0	Gene4PD	
PSMD14	0		
BCAS2	0		
DRG1	0		
PSMD12	1		
RBBP7	0		
CKAP5	0		
ZRANB1	0		
YY1	0		
PSME3	0		
COPS2	0		
COX15	0	Gene4PD	
CUL2	0	Gene4PD	
TOP2B	0		
UFD1	0		
PSMA1	3		
MAPRE1	1		
WAPL	0		
CDK12	0		
ZNF644	0		
BRAP	4		
