SMAD3	0	Gene4PD	
CD81	0		
PKD2	0	Gene4PD	
ANXA2P2	0		
GSN	0		
ARHGAP17	0		
TMEM51	0		
TNFRSF1A	0	Gene4PD	
TRAF3IP2	0		
EHD4	0		
CPVL	0		
S100A4	0	Gene4PD	
ANXA1	0	Gene4PD	
CD58	0		
TMBIM1	0		
CEMIP2	0		
RAB31	1		
PLEC	0		
CAPG	0	Gene4PD	
RNF130	0	Gene4PD	
EZR	0	Gene4PD	
CD151	0	Gene4PD	
PLP2	0		
TAX1BP3	0	Gene4PD	
TNFRSF10A	1		
IFNGR2	0		
ATL3	0		
ETV5	0		
GALNT10	0		
MICA	0		
MYADM	0		
MYO1E	0	Gene4PD	
SLC25A43	0		
SLC35D2	0	Gene4PD	
STK17A	0		
VANGL1	0		
RHOC	0	Gene4PD	
TSPAN4	0	Gene4PD	
TNFRSF12A	0	Gene4PD	
PYGL	0		
SLC27A3	0		
ESYT1	0		
HSD17B11	0		
P4HA2	0	Gene4PD	
NEK6	0		
AIFM2	0		
DNASE1L1	0		
RNF135	0		
FCGRT	3	Gene4PD	
RASSF3	0	Gene4PD	
SDC4	0		
SERPINB6	0		
ANXA3	0		
ACVR1	0		
ANO10	0		
ADAM9	1		
CAPN2	0	Gene4PD	
RBMS1	0		
HACD1	0		
ARHGAP10	0		
CARD19	0		
ETHE1	0		
CYB5R2	0		
CREG1	0		
FAM114A1	0		
PLIN2	1	Gene4PD	
DNMBP	0		
CDC42EP2	0		
CHSY1	0	Gene4PD	
TRAM2	0	Gene4PD	
ARHGAP18	0		
CDC42EP3	1		
TP53I3	0		
ANXA4	0		
ME1	0		
PDGFA	0		
CTSH	0		
EMP3	0	Gene4PD	
DHRS3	0	Gene4PD	
NAAA	0		
TLCD3A	0		
PRXL2C	0		
CD99	0		
SYNGR2	0	Gene4PD	
SMCO4	0	Gene4PD	
CMTM3	0		
DCBLD1	0		
RAB20	0	Gene4PD	
POGLUT3	0		
ITPRIPL2	0		
SMIM3	0		
APOC1	0	Gene4PD	
MGAT4B	0		
TCN2	0		
S100A13	0		
SELENOM	0		
SLC26A2	0		
MT1F	0	Gene4PD	
SEMA4B	0		
