PHLDB2	0		
SMARCB1	1		
MAP3K4	0		
TCEAL1	0		
PGRMC1	2		
BRD1	0		
TRAF3IP2	0		
PRKAR2B	0		
GSDME	0		
IDH3G	0		
MAD1L1	1	Gene4PD	
ZNHIT3	2	Gene4PD	
CCNC	0		
ITGB1BP1	0		
ITGAV	0		
ALG9	0		
PHTF2	0		
TMEM242	0		
RIMKLB	0	Gene4PD	
ARMCX6	0		
UFD1	0		
PDLIM1	0		
RSU1	0		
CSRP1	0		
KPNA5	0		
EDRF1	0		
MORC4	0		
CNOT7	0		
STAMBPL1	0		
TWSG1	0		
HACD1	0		
IKBIP	0		
HAUS2	0		
ARHGAP10	0		
COMMD4	0		
TRIB2	0		
KDM3A	0		
SNX25	0		
SLC35G2	0		
NAP1L2	0		
DRAP1	0		
EPDR1	1		
TCEAL9	0		
DNAJC17	0		
SERGEF	0		
DCBLD1	0		
S100A13	0		
