ENO1	0	Gene4PD	
SOX4	0	Gene4PD	
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
CALM1	0		
CKB	3	Gene4PD	
TUBB	0	Gene4PD	
DDX5	0		
TPM4	0	Gene4PD	
RCN2	0		
HSP90AB3P	0		
YWHAB	0		
H1-10	0		
XRCC5	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPR	38		
SRSF5	0		
MARCKSL1	0		
DNAJA1	0		
EIF4G2	0		
CIRBP	0	Gene4PD	
HNRNPA3	0		
AKAP9	0		
SRSF4	0		
PNN	0		
SMARCA5	0		
TUBA1B	0		
MACROH2A1	0		
RTN4	0		
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
APLP2	1		
PTMA	0		
PTTG1IP	0		
H1-0	0		
WSB1	0	Gene4PD	
ANP32A	0		
HMGN1	0		
FXR1	0		
SEPTIN7	0		
HNRNPDL	0		
PSMA7	0	Gene4PD	
MARCKS	0		
PLEKHA5	0	Gene4PD	
ODC1	0		
DDAH2	0		
CALM2	0	Gene4PD	
H3-3B	0		
CBX5	3	Gene4PD	
MDK	3		
MORF4L2	0		
NREP	0		
TMSB4X	0	Gene4PD	
BEX3	0		
EID1	0		
ID3	1		
TMSB10	0		
