MAP2K4	0		
INPPL1	1	Gene4PD	
PIP5K1A	0		
PLCG1	0	Gene4PD	
PI4K2B	0		
AP2B1	2		
PIK3C2A	0		
PLCB2	0		
PFKL	0	Gene4PD	
PFKM	1		
ITPK1	0	Gene4PD	
PIKFYVE	4		
DDX23	0		
RAB3GAP1	0		
PI4KA	0		
ATP11A	1		
IMPA2	0		
MAN2A1	0		
MTMR3	0		
MTMR4	0		
RIC1	0		
SACM1L	0		
SETD7	0		
VPS53	0	Gene4PD	
PLCB1	1	Gene4PD	
PI4KB	0		
DCP2	0		
SMNDC1	0		
PIK3C3	7	Gene4PD	
PLCH1	0		
KDM1B	0		
MTMR14	0	Gene4PD	
INPP5E	0	Gene4PD	
CAB39	0		
MTMR2	0		
MTMR1	0		
HERC3	0	Gene4PD	
PIP5KL1	0		
PIP5K1C	0		
PIP4K2A	1		
INPP1	0		
PLCE1	0		
OCRL	0		
PLCD3	0		
PIP4K2C	0		
IMPA1	0	Gene4PD	
PLCD1	0		
INPP5A	0		
PIP5K1B	0		
INPP5B	0	Gene4PD	
FIG4	0		
IPPK	0		
INPP4A	0		
SYNJ2	0	Gene4PD	
MTMR6	0		
INPP4B	0		
RNF214	0		
ZNF330	0		
PIP4K2B	0		
G6PC3	0		
ITPKC	0		
MTMR7	0	Gene4PD	
MTM1	1		
PI4K2A	0		
IPMK	0		
KYAT1	0		
MINPP1	0		
