YWHAQ	0		
SENP1	0		
DCAF7	0		
DNAAF5	0		
ATXN7L3B	0		
DDX42	0		
CDC27	0		
SLC29A1	0		
ING5	0		
KLHDC3	0		
DENND5B	0		
EEF1A1P3	0		
OPHN1	0		
SRD5A1	0		
TMEM165	0		
TSPAN5	0		
PTOV1	0	Gene4PD	
HCG18	0		
PURA	0	Gene4PD	
SDAD1	0		
RBM14	0		
SEC23IP	0		
ANKRD27	0		
MYL6B	0		
ZNF740	0		
CBWD2	0		
TASOR2	0		
MEMO1	0		
CELF2	0		
ZNF800	0		
UHRF1BP1	0		
MMD	0		
SLC39A6	0	Gene4PD	
PDCD7	0		
THUMPD2	0		
TINF2	0		
ANKRD40	0		
NEIL2	0	Gene4PD	
FAM172A	0		
XXYLT1	0		
SOCS7	0		
CRYBA1	0		
EIF2AK1	0		
TNFAIP8L1	0		
OTX2	38	Gene4PD	
PGPEP1	0		
PMM1	0	Gene4PD	
MEA1	0		
GTF2A2	0		
DCDC1	0		
DPM2	0		
