MAPK9	0		
SNX24	0		
RAF1	0		
PRKCB	2		
AKT3	5		
AKT2	4		
MAP2K1	4		
DGKZ	0	Gene4PD	
DGKE	0		
UBE2E1	0		
LIPG	0		
NLK	0		
ARMC8	0		
LPIN1	0		
PRKCA	2	Gene4PD	
PLD3	0		
CDIPT	0		
PSMD1	0		
ALDH7A1	0		
DGKA	0	Gene4PD	
SELENOI	3		
PLA2G15	0		
PNPLA2	0	Gene4PD	
AGK	0		
AGPAT1	1		
AGPAT2	0		
GPAT4	0		
LPCAT1	1		
LPGAT1	0	Gene4PD	
LYPLA1	0		
PLA2G12A	0		
PTDSS1	0		
PTDSS2	0		
PEDS1	0		
PISD	0		
GOSR1	0		
MBOAT7	0		
PGS1	0		
LYPLA2	0		
IDH1	0	Gene4PD	
ALDH1B1	0		
GPD2	0		
PCYT1A	0		
AGPS	0		
CDS2	0		
LPCAT3	0		
CEPT1	0		
TKFC	0		
LPCAT2	0		
MBOAT2	0		
GNPAT	0		
AGPAT5	0		
PCYT2	0		
PAFAH1B2	0		
LPIN2	0		
SPIN2B	0		
GPAM	0		
TMEM41B	0		
LPCAT4	0		
GDPD1	0		
CRLS1	0	Gene4PD	
WDR44	0	Gene4PD	
DGKH	1		
ETNK1	0	Gene4PD	
LPIN3	0		
CHPT1	0		
ACER3	0		
ETNK2	0	Gene4PD	
GK	73	Gene4PD	
PLPP3	1		
TAZ	2		
PLAAT3	0		
DMRTA1	0	Gene4PD	
TPH1	0	Gene4PD	
ENPP2	0		
AGPAT3	0		
CDS1	0		
PLPP1	0		
DGAT2	0	Gene4PD	
PLPP4	0		
AGPAT4	0		
PCYT1B	0		
CHKA	0		
ZSCAN30	0		
TRPM8	3		
GPCPD1	0	Gene4PD	
DGKI	0	Gene4PD	
PEMT	0		
DGKB	0		
DGAT1	0		
