WNK1	0	Gene4PD	
PNRC2	0		
SYNE2	1		
CENPC	0		
LIMS1	0	Gene4PD	
ZFR	0		
ORC4	0		
SFR1	0		
PSMD12	1		
RAD23B	0		
UBE2G1	0		
SYPL1	0		
NUP50	0		
RSF1	0		
SEC61A2	0		
MICU1	0	Gene4PD	
NCKAP1	0		
CNOT8	0		
COPS4	0		
PTPN9	0		
CHD2	1		
ZNF143	0		
ZC3H7A	0		
HDDC2	0		
GAPDHP1	0		
VEZT	0	Gene4PD	
MPDU1	0		
KCTD9	0		
PJA2	0		
MARCHF7	0		
PDCD4	0	Gene4PD	
WBP11	0		
ITPRID2	0		
ZNF652	0	Gene4PD	
USP6NL	0		
TXNL1	0		
APPL2	0		
ZNF292	0		
ZNF217	0		
RESF1	0		
FAM13B	0	Gene4PD	
YAF2	0		
YES1P1	0		
RBBP9	0	Gene4PD	
PCF11	0		
COMMD9	0		
CATSPERG	0		
NR6A1	1		
PKD2L2	0		
