OTUD1	0	Gene4PD	
NUAK2	0		
MAP2K3	0	Gene4PD	
MAP3K8	0	Gene4PD	
MAPKAPK2	0	Gene4PD	
SMAD7	0		
MXD1	1		
BCL10	1		
BCL6	0	Gene4PD	
RALGDS	2		
PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
ARRDC4	0		
AFF4	0		
UBE2D3	0		
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
MKNK2	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
UBA6	0		
TOB1	0		
RELA	0	Gene4PD	
ZFP36L1	0		
DUSP6	2	Gene4PD	
MIDEAS	215		
PTP4A1	0		
GADD45B	0	Gene4PD	
MAPK6	0		
RLF	0	Gene4PD	
ETF1	0		
ZFP36L2	0		
KLHL15	0		
SOCS1	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
ANXA1	0	Gene4PD	
DYRK3	0	Gene4PD	
TRA2B	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
GABARAPL1	0		
TSC22D2	0		
VMP1	0		
BRD2	2		
DNTTIP2	0		
UGCG	0		
DCP1A	1		
GNA13	0		
ZBTB43	0		
WTAP	2		
ELL	12	Gene4PD	
MED26	0	Gene4PD	
ATF3	0	Gene4PD	
RCAN1	0		
KLF3	0		
DNAJB4	0		
ACSL1	0		
BCL7B	0		
CHMP1B	0		
ITPRIP	0		
JDP2	0	Gene4PD	
MYADM	0		
RELL1	0		
SERTAD2	0		
SLC20A1	0		
STK17A	0		
GADD45A	0		
FOSB	92		
TNFRSF12A	0	Gene4PD	
ZFAND2A	0		
CBX4	1		
PDLIM5	0		
NAMPT	0		
VPS37B	0		
GTF2B	0		
SLC38A2	0	Gene4PD	
SBDS	0		
HSPA14	1	Gene4PD	
YRDC	0		
IRF2BPL	0		
ZBTB21	0		
FAM53C	0		
SPRY2	0		
ELL2	0		
NAB2	3	Gene4PD	
KLHL21	0	Gene4PD	
KBTBD2	0		
H2BC21	0		
DCUN1D3	0		
CSGALNACT2	0		
GZF1	0		
SPTY2D1	0		
NDEL1	0		
BTG1	0		
PER2	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
H2BC8	0		
WDR45B	0		
BCL3	0	Gene4PD	
FBXO33	0		
LONRF1	0		
PLAUR	0	Gene4PD	
CREM	0		
RBBP6	0		
CITED2	0		
ZNF697	0		
SLC30A1	3		
NR4A3	7		
MNT	0	Gene4PD	
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
CCN1	0		
ETV3	0		
PPP1R2	0		
EAF1	0		
PPTC7	0		
PNPLA8	0		
GEM	0	Gene4PD	
METRNL	0	Gene4PD	
CWC25	0		
CPEB2	0		
MFSD14A	0		
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ING1	0		
SRF	0		
ID1	1	Gene4PD	
PLIN2	1	Gene4PD	
KLF13	0		
TRIB1	0	Gene4PD	
CDC42EP2	0		
BACH1	5		
USP38	0		
CHSY1	0	Gene4PD	
NFIL3	0	Gene4PD	
F3	0		
HES1	0		
NECAP1	0		
YPEL5	0		
IER3	0	Gene4PD	
ZFP36	0		
PMAIP1	0		
MYLIP	0		
TUFT1	0		
CHIC2	0	Gene4PD	
AKIRIN2	0		
PIGA	0		
KLF11	0		
JOSD1	0		
FEM1C	0		
IER2	0	Gene4PD	
TENT5A	0		
DUSP5	0		
SLC19A2	0		
SLC16A6	0	Gene4PD	
SLC2A3	0		
PRXL2C	0		
RASL11A	0		
TLNRD1	0		
CTH	0		
COQ10B	0		
SDE2	0		
PXDC1	0	Gene4PD	
ARL4A	0	Gene4PD	
EGR2	0		
AVPI1	0		
RASD1	0	Gene4PD	
SOCS2	0		
SERTAD1	0	Gene4PD	
B3GNT2	0	Gene4PD	
SBDSP1	0		
JMJD6	1	Gene4PD	
ZC3H12A	0	Gene4PD	
ETS2	1		
IFRD1	0		
NFKBIE	0		
IL1RAP	0		
NFKBIZ	0		
GADD45G	0	Gene4PD	
ZFAND5	0		
ZNF394	0		
CCDC9	0		
TMEM88	0		
NXT1	0	Gene4PD	
SERTAD3	0		
NINJ1	0		
MAFG	0		
RND1	0		
TAF13	1		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
SLC25A25	0	Gene4PD	
STK17B	0		
EMP1	0		
RNF103	0		
PIM3	0	Gene4PD	
FAM43A	0	Gene4PD	
ARL5B	1		
SLC25A33	0		
CCDC71L	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
GABPB1	0		
SMIM3	0		
TP53INP2	0		
GPR183	0		
ANKRD37	0	Gene4PD	
AUH	0	Gene4PD	
ARRDC2	0	Gene4PD	
WHAMM	0		
LSMEM1	0	Gene4PD	
B3GNT5	0		
