GNG3	1		
CAMK2A	0		
SULT4A1	1	Gene4PD	
NOL4	0		
MTUS2	0		
ALK	0		
PAK5	0		
AP3B2	0		
ADRB1	0		
BAALC	0		
ERBB4	0		
SH3GL3	0		
DCX	0		
POU6F2	0		
MED12L	0	Gene4PD	
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
LMO1	0		
KIF1A	0		
ANO5	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
GABRA3	1	Gene4PD	
UNC80	1		
RUNDC3B	0		
TRPM3	0	Gene4PD	
CTNND2	0		
SYT4	4		
KALRN	0	Gene4PD	
MYT1L	0		
PPFIA2	0		
AKAP6	0	Gene4PD	
GRIK2	0		
MPP3	0		
TUBB2B	0		
GDAP1	6		
GPM6A	0	Gene4PD	
GRAMD1B	0	Gene4PD	
GREB1	0	Gene4PD	
HFM1	0	Gene4PD	
SHISAL1	0		
LRP1B	0	Gene4PD	
PCDH11X	0	Gene4PD	
SLCO5A1	0		
SMOC1	0		
INSYN2A	0		
TVP23A	1		
DTNA	0		
CAMK2B	0		
ACTL6B	0		
INA	0		
DCLK1	0	Gene4PD	
NUDT11	0		
PRMT8	0		
DPYSL5	0	Gene4PD	
RAB39A	0		
TMEFF2	0		
HS6ST2	0		
EPHA8	1		
PPM1E	0	Gene4PD	
SRSF12	0		
DYNC1I1	0		
PCDHA6	0		
ZMAT4	0		
CCNA1	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
CA14	0		
EFNB3	0		
TEX15	0		
KIF5A	0		
GRIK1	0		
PCLO	0	Gene4PD	
CACNA1B	0		
SEMA5B	0		
KHDRBS2	0		
ZIC2	0		
LONRF2	0		
NRXN3	1		
MYO3A	0		
CPNE4	0	Gene4PD	
TCHH	0		
PHACTR3	0		
MYO3B	0	Gene4PD	
GNAO1	3		
RORB	0	Gene4PD	
ATP2B2	3	Gene4PD	
KCND3	0		
PNMA2	0		
CCSER1	1	Gene4PD	
CABYR	0		
CNTN4	0	Gene4PD	
SYT6	0		
ONECUT2	1		
NFASC	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
CRACD	0		
WNK3	0		
OPRK1	0		
CNMD	0		
RIMS2	0		GWASdb_SNP
ROBO2	0		
KCNC1	1	Gene4PD	
SLC6A15	0		
NOS1AP	0		
RUNDC3A	0	Gene4PD	
AMPH	14		
ADGRV1	0		
SYT10	0		
ANKS1B	0		
PTPRN	0		
EFR3B	0		
RAB9B	0		
MCF2L2	0		
UNC13A	2		
NECAB2	0		
SYT1	8	Gene4PD	
CHGB	3		
AMER2	0		
NECAB1	0		
FABP7	0	Gene4PD	
NDRG4	0		
CPLX2	0	Gene4PD	
IGSF1	0		
MRAP2	0		
ARNT2	0	Gene4PD	
PAX6	0	Gene4PD	
ZCCHC12	0		
HEPACAM2	0		
FMN2	0		
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
SCN3B	0	Gene4PD	
EPHA7	0	Gene4PD	
ADAM22	1		
MACROD2	0		
FNDC5	2		
NYAP2	0		
SLITRK5	0	Gene4PD	
NRCAM	0		
STOX2	0		
CLCN4	0		
GABRQ	0		
ANO4	0		
ZNF215	0		
PGBD5	0		
ZC3H12B	0		
ATCAY	0		
OLFM3	1	Gene4PD	
GRIP1	0	Gene4PD	
FAM131B	0		
CRB1	0		
CAMKV	0	Gene4PD	
INSM1	0	Gene4PD	
PROX1	0	Gene4PD	
BEX1	0		
SSTR2	0	Gene4PD	
HRK	0		
REEP1	0		
ADAM23	0	Gene4PD	
RNF182	0		
LMO3	2	Gene4PD	
TMEM108	1		
SELENOV	0		
SLIT1	0		
RYR3	0	Gene4PD	
ZNF385B	0		
UBE2QL1	0		
NMNAT2	0		
KIF5C	0		
CSRNP3	0		
STMN4	0		
TCEAL2	0		
CALCB	1		
PCDH10	1		
ZIC5	0		
ADD2	0		
MEIOC	0		
DOK6	0		
PCDHA4	1		
MYT1	2		
FEZF2	0		
PHF21B	0		
SEZ6L	0		
MAGEL2	0		
FAM135B	0		
SYN1	14	Gene4PD	
FAM167A	0	Gene4PD	
KLHDC8A	0	Gene4PD	
POU3F2	4		
CDH10	0		
CDH7	0		
JAKMIP2	0		
CCDC184	0		
NEUROD4	0	Gene4PD	
CXXC4	0		
NTRK3	0		
UNC79	0		
SCAMP5	0	Gene4PD	
IGSF21	0		
TRPC5	3		
TMEFF1	0	Gene4PD	
COLGALT2	0		
NSG2	0		
TMEM132B	0	Gene4PD	
ZFR2	0	Gene4PD	
CDH20	0		
NEXMIF	0		
PCDHA5	0		
PTPRN2	0	Gene4PD	
SCN3A	3	Gene4PD	
MEGF10	0		
CDK5R2	0		
CDKL2	0		
NOVA1	1	Gene4PD	
CELF3	0		
CADPS	3		
PCDHA12	0		
SLC18A1	6		
ADAMTS20	0		
ASXL3	0	Gene4PD	
ZNF536	0		
FAT3	0		
PCDH19	0		
RIPPLY3	0		
FUT9	0		
SCG2	2	Gene4PD	
CACNB4	0	Gene4PD	
CAMK1G	0		
ZNF365	0		
GRIA4	0	Gene4PD	
CELF4	0		
ATP1B2	0		
ARX	8		
RASL11B	0		
SERP2	0		
ELAVL3	0		
POU4F1	2		
SCG5	2		
GUCA1A	0		
PHYHIPL	0		
FRMD5	0		
ELOVL4	2		
SNAP91	0		
FGF14	0		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
NCAM2	0		
STXBP5L	0	Gene4PD	
RIMS1	0	Gene4PD	
TAFA5	0		
PPP4R4	0		
SRCIN1	0		
ABLIM2	0		
SYT2	0	Gene4PD	
KCNH8	0	Gene4PD	
LUZP2	0		
RNF165	0		
SHISA9	0		
TRMT9B	0		
GRIA1	2	Gene4PD	
TAGLN3	0		
GABRG2	0		
CRB2	0		
ASPHD1	0		
FAM124A	0		
HTR2C	0	Gene4PD	
RHBDL3	0		
IGSF5	0		
TAF1L	0		
TSPAN7	0		
NEUROD1	0		
RGS7	0	Gene4PD	
TRIM36	0		
DLX6	0		
LINC00473	0		
NHLH2	0		
GALNT13	0	Gene4PD	
SLC4A8	0	Gene4PD	
SNTG1	0		
CLVS2	0	Gene4PD	
NUDT10	0		
UNC5D	0		
GPR85	0		
HUNK	0		
CELF5	0		
SOX3	0		
WIPF3	0		
NWD2	0		
PLAAT1	0		
LRRC4C	0		
BARHL2	0	Gene4PD	
TMEM196	0		
GRIA3	1	Gene4PD	
PCDHA3	0		
TMEM130	0		
RIMBP2	0	Gene4PD	
KCTD16	0	Gene4PD	
COL22A1	0		
MGAT4C	0		
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
ZBTB8B	0		
CHGA	0		
STK32A	0		
FGF12	0		
SLC35F1	0		
LEMD1	0		
NSG1	0		
LRRTM2	0		
ADGRB3	1		
KCNN1	0		
AARD	0		
KIAA1549L	0		
COL9A1	0		
WDR72	0		
CLSTN2	0		
LARGE1	0		
JPH3	1	Gene4PD	
LRAT	0		
SLC44A5	0		
PLCXD3	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
DRP2	0		
KCNB1	3	Gene4PD	
MPPED2	0		
DLGAP2	0		
DACH2	0		
DPP10	0		
CTAGE1	0		
DIRAS2	0		
NLGN1	1		
ELOVL2	0		
PGAP4	0		
ADGRL3	0		
SLC7A3	0		
SLC12A5	1	Gene4PD	
CADM2	2		
LIX1	1		
LHFPL4	0		
SLC5A12	0	Gene4PD	
ASTN1	0		
B3GALT2	0		
TMEM121B	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
TMEM35A	0		
SOX11	0		
SLITRK4	0		
OCA2	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
ST6GALNAC5	0	Gene4PD	
SERTM1	0		
GALR1	0	Gene4PD	
CABP7	0		
GLRA3	0		
KCNB2	0		
GAL3ST3	0		
RFX4	0		
PEX5L	0		
NTNG1	1		
HMGCLL1	0		
IGSF11	0	Gene4PD	
NRSN1	0		
XKR4	0	Gene4PD	
RIMKLA	0		
B3GALT1	1		
KCNQ3	0		
CNTN6	0	Gene4PD	
