CHUK	0		
MDM2	0		
CDC37	7		
BAG2	8	Gene4PD	
STC2	0	Gene4PD	
BTRC	1		
ATE1	1		
ANXA7	2		
STAM	0	Gene4PD	
SLC1A5	0		
SLC3A2	0	Gene4PD	
XPOT	0		
PPP2R2A	1		
PHGDH	4		
GSDME	0		
IARS1	0		
YARS1	0		
TARS1	0		
GCLM	0		
ASNS	1		
EMD	0		
GRB10	0	Gene4PD	
TRUB1	0		
ASS1	0	Gene4PD	
CLK3	0		
CARS1	0		
ALDH1L2	0		
ANKLE2	0		
CLIC4	0		
FAM107B	0		
SHLD2	0		
HSP90AB4P	0		
JDP2	0	Gene4PD	
LRRC8D	0		
SLC35D2	0	Gene4PD	
SLC38A1	1		
STEAP1B	0		
VTI1A	0	Gene4PD	
FTSJ1	0		
PRR5L	0		
DENND10	0		
NARS1	0		
MTHFD1L	0		
MTHFD2	0		
ABRAXAS2	0		
TIMM44	0		
AARS1	1		
PHKA1	0		
YME1L1	1		
WAPL	0		
ASCC1	0		
PPP2R2D	0		
GPT2	0	Gene4PD	
NFXL1	0		
ASB2	0		
SLC1A4	2		
GRPEL2	0		
PCK2	0		
PYCR1	0		
CEBPG	43	Gene4PD	
CSGALNACT2	0		
UHRF1BP1	0		
USP6NL	0		
SLC39A14	0		
CCSER2	0	Gene4PD	
NMT2	0		
GKAP1	0		
VLDLR	0	Gene4PD	
PIR	0		
CTH	0		
SLC25A16	0		
ATF5	1		
MAFG	0		
INHBE	0		
SLC6A9	0		
RGS20	0		
GPR137B	0		
CHMP7	0		
SNX8	0		
ZDHHC6	0		
TRIM16	0		
CLN8	0		
BLOC1S2	0		
FAM220A	0		
IL20RB	0		
ISL2	0		
SLC43A1	0		
PLCXD2	0		
ULBP1	0		
FAM89A	0		
