OTUD4	0		
FRYL	1		
PTP4A2	0		
ATG2B	0		
PPP2CA	0		
CCDC88A	0	Gene4PD	
ATRX	1		
NRAS	2		
TNKS	0		
KPNA4	3	Gene4PD	
CDK13	0		
G3BP2	0		
MOB1A	0	Gene4PD	
SYNE2	1		
LATS1	0		
KMT2C	0		
INTS6L	0		
LCOR	0		
SNRPN	0		
RANBP2	0		
LTN1	0	Gene4PD	
DR1	0		
ERC1	0		
CSNK1G1	0		
SOS1	0		
AP3S1	0		
TTC37	0		
BZW1	0		
PDS5A	0		
EIF4G2	0		
RAB18	0	Gene4PD	
VPS13A	0		
MYO9A	0		
HERC2	1		
NF1	0	Gene4PD	
BTAF1	0	Gene4PD	
BPTF	0	Gene4PD	
DIP2A	0		
HERC1	0	Gene4PD	
DOP1A	0		
ZMYM4	0		
USP34	0		
SETX	0		
CHD6	0	Gene4PD	
PCNX1	0		
SNX29	0	Gene4PD	
GOLGB1	0		
RAB5A	9		
GNAI3	1	Gene4PD	
CDC14A	0		
MDN1	0		
ZNF638	0		
RIF1	0		
PSMD12	1		
TWF1	0		
MORF4L1	0		
CLASP1	0		
TANC2	0		
AKAP10	1		
TCF12	0		
NCOA2	0		
NCOR1	0		
ASXL2	0		
MED13	0	Gene4PD	
TRIM33	1		
UBE2G1	0		
ALMS1	2	Gene4PD	
ARPP19	2		
BBX	0	Gene4PD	
CHD7	0		
DMXL1	0		
FNDC3A	0		
HECTD1	1		
HECTD4	0		
KDM4C	0		
MAN2A1	0		
MGAT5	0		
NFAT5	0		
OPHN1	0		
PHC3	0		
PRR14L	0		
RAB21	0	Gene4PD	
RAPGEF6	0		
SLC39A10	0		
UBE2Q2P2	0		
UBN2	0		
PBRM1	0		
PCM1	0		
ZMYND8	0	Gene4PD	
CBFA2T2	0		
EIF4G3	0		
ZNF236	0	Gene4PD	
TUT4	0		
EPG5	0		
CEP85L	0	Gene4PD	
RALGAPA1	0		
CHD9	0	Gene4PD	
SENP7	0	Gene4PD	
ZBTB44	0		
AP4E1	0		
DSTN	0		
ATP6V1G1	0		
ACTR3	0	Gene4PD	
MYCBP2	0		
BIRC6	0		
HELZ	0		
KIF1B	0	Gene4PD	
WDR7	0		
DMXL2	0	Gene4PD	
PHIP	7		
NAPG	0		
LIMD1	0		
SCAF11	0	Gene4PD	
TRIP12	0		
MAN1A2	0		
ASCC3	0		
SMC5	0		
ANKRD17	0		
SCAPER	0		
HEATR5B	0	Gene4PD	
VPS13D	0		
CDV3	0	Gene4PD	
DENND4C	0		
WDR11	0		
SAR1A	0		
KIDINS220	0	Gene4PD	
INTS2	0		
YTHDC2	0		
TTC21B	0		
LMBRD2	0		
DPY19L3	0	Gene4PD	
TTBK2	0	Gene4PD	
AGO3	1		
TNRC6A	0		
AKAP11	0		
MIGA1	0		
FDX1	0		
POMK	0		
BTBD9	0	Gene4PD	
DOCK7	0		
ATAD2B	0		
UBXN7	0		
PDCD10	0		
MOB4	0		
BDP1	0		
MGA	0	Gene4PD	
EML4	0		
ZKSCAN1	0	Gene4PD	
CEP192	0		
NHLRC2	0		
MOB1B	0		
ITPRID2	0		
ZYG11B	0		
UBE2A	0		
LPP	10	Gene4PD	
MYSM1	0	Gene4PD	
LIN7C	0		
PNISR	287		
SHPRH	0		
PCNP	1		
ZNF518A	0		
ZNF407	0		
TMEM30A	0	Gene4PD	
TMEM167A	0		
ARL8B	1		
PSME4	1		
RASA2	0	Gene4PD	
CCDC93	0		
DIS3L2	0		
WDFY3	1		
LRCH3	0	Gene4PD	
LNPEP	0		
RAB11FIP2	0		
SETD5	0		
RALGAPA2	0		
ASH1L	0		
ITPR2	0		
ZBTB20	2		
EVI5	0		
NBEAL1	0		
CRYBG3	0		
TMED5	0	Gene4PD	
SPG11	13	Gene4PD	
ATF7IP	0		
ANKRD36BP1	0		
N4BP2	0		
SP4	0		
SYNRG	1		
REV3L	0		
KAT6A	0		
PSD3	0		
KIAA2026	0		
INO80D	0		
ZBED6	0		
LINC00342	0		
KIAA1109	0		
ZBTB37	0		
DDI2	0		
LRRC37A4P	0		
HMBOX1	0	Gene4PD	
ANKRD36C	0	Gene4PD	
PWAR5	0		
KIAA1958	0		
PLEKHM3	0	Gene4PD	
FNIP2	1		
QSER1	1	Gene4PD	
ZNF81	0		
LINC00630	0		
PPIP5K2	0		
ATP11C	0		
BRWD3	0		
LRRC37A2	0		
PGAP1	0		
SNX30	0		
FTX	0		
C1D	1		
MBTD1	0		
RHOQ	0		
FAM172A	0		
SCAI	0		
GCC2	0	Gene4PD	
TLK1	0		
TTC17	0		
MINDY2	0		
NBPF10	0		
RUFY3	0		
CD164	0		
C2CD2	0		
TMEM167B	0		
RFK	0		
RUFY2	0	Gene4PD	
CCNYL1	0		
TMEM181	0		
BMS1P1	0		
PTAR1	0		
ZDHHC21	0		
EBLN2	0		
