ENO1	0	Gene4PD	
TPM3	0		
SMC3	2		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
CALM1	0		
TUBB	0	Gene4PD	
DDX5	0		
TPM4	0	Gene4PD	
PRKDC	0		
RCN2	0		
UBA52	0	Gene4PD	
HSP90AB3P	0		
CCT2	0		
CCT6A	0		
CCT5	0	Gene4PD	
HNRNPH1	0		
YWHAB	0		
CLTA	0		
XRCC5	0	Gene4PD	
THRAP3	0	Gene4PD	
ILF3	0		
NAP1L1	0		
SFPQ	3	Gene4PD	
SNRPD2	0	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPM	0		
HNRNPU	0		
HNRNPR	38		
SERBP1	0		
PABPC1	0		
KPNB1	1	Gene4PD	
PCBP2	1		
SRSF5	0		
MARCKSL1	0		
DNAJA1	0		
TOP1	0		
SSB	0		
HMGA1	0		
SSRP1	0		
CIRBP	0	Gene4PD	
HNRNPAB	0		
RBMX	0	Gene4PD	
PNN	0		
SMARCA5	0		
TUBA1B	0		
RTN4	0		
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
PTMA	0		
METAP2	0		
HNRNPCP2	0		
PRRC2C	0		
SUPT16H	0		
ANP32A	0		
DEK	0	Gene4PD	
SINHCAF	0		
NASP	0		
PRPF40A	0		
DYNLL1	0	Gene4PD	
SEPTIN7	0		
HACD3	0		
HNRNPDL	0		
BAZ1B	0		
ACIN1	0		
PPM1G	0		
TRIM71	0		
ODC1	0		
SON	0	Gene4PD	
CALM2	0	Gene4PD	
NACA2	0		
ANP32B	0		
CBX5	3	Gene4PD	
MORF4L2	0		
COX4I1	0	Gene4PD	
FOXB1	0		
MRFAP1	0		
TMSB4X	0	Gene4PD	
TMSB10	0		
BEX3	0		
NR6A1	1		
