TSC1	0		
PPP3CA	0		
PDCD6IP	0	Gene4PD	
NLK	0		
EXOC6	0		
RARS1	0		
ALCAM	5		
MAGED2	0		
AGTPBP1	0	Gene4PD	
PPP3CB	0		
PFDN2	0	Gene4PD	
EXOC1	0	Gene4PD	
RAB5B	0		
NUDCD3	0		
UTP6	0		
RAB3GAP1	0		
CLCN3	0	Gene4PD	
LARP4B	0		
HERC4	0		
OSBPL1A	0		
TMEM165	0		
CAMK2G	0	Gene4PD	
FBH1	0		
MICU1	0	Gene4PD	
SMARCAL1	0		
BCAS3	0		
TMCC1	0		
FAM120B	0		
ARMCX3	0	Gene4PD	
STOML2	1		
NBAS	0		
CCND2	0		
FKBP15	0	Gene4PD	
UBR2	0		
BAZ2B	0		
ARHGAP26	4		
RASA1	0		
FBXO38	0		
RUFY1	0	Gene4PD	
CPEB3	0		
TRAPPC12	0		
ZDHHC13	0		
PPP1R21	0		
AMN1	0		
SKAP2	0		
LIX1	1		
