CDK4	11		
MAPKAPK3	0		
BSG	0		
SLC39A11	0		
SUSD1	0		
TRA2B	0		
PTBP2	0		
DNASE2	0		
FIS1	25	Gene4PD	
ABHD12	0		
CRTAP	0		
EMC6	0		
ERP29	0	Gene4PD	
PLBD2	0		
TXNDC12	0		
SUMF2	0		
MPPE1	0		
UROD	0		
MFSD1	0		
EXOSC7	0	Gene4PD	
NUP54	0		
PNKD	0	Gene4PD	
ABT1	0	Gene4PD	
DENND6A	0		
TMED1	0		
ALG3	0		
CTSA	0		
EMG1	0		
H2AW	0		
TMEM205	0	Gene4PD	
FAM234A	0		
ATRN	0		
DNASE1L1	0		
CD99L2	0		
GAA	20	Gene4PD	
CREG1	0		
COMMD7	0		
HEXB	0		
LAMTOR1	0		
GLMP	0		
LIPA	0		
MAN2B2	0		
DHRSX	0		
ST6GALNAC4	0		
WDR83OS	0		
EDEM2	0		
CFD	2	Gene4PD	
CHID1	0		
CYB561A3	0		
HGSNAT	0		
PRCP	0		
SGSH	2	Gene4PD	
CYB5D2	0		
GNPTG	0		
TMEM179B	0		
NAGPA	0		
CHCHD5	0	Gene4PD	
SUMF1	0		
RPP21	0		
SIDT2	1		
CYP27A1	4		
