KCND2	0		
GNG3	1		
PLP1	0		
SULT4A1	1	Gene4PD	
KCNAB1	0		
PAK5	0		
EPB41L3	0	Gene4PD	
SH3GL3	0		
DCX	0		
MED12L	0	Gene4PD	
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
LMO1	0		
KIF1A	0		
ANO5	0		
CTNNA2	0	Gene4PD	
PTPRD	3	Gene4PD	
SRRM4	0		
GABRA3	1	Gene4PD	
LRRTM4	0	Gene4PD	
UNC80	1		
TRPM3	0	Gene4PD	
PCDHGA3	0		
CTNND2	0		
SYT4	4		
KALRN	0	Gene4PD	
AKAP6	0	Gene4PD	
GRIK2	0		
TUBB2B	0		
AP3S2	0		
TAFA2	0		
GDAP1	6		
GRAMD1B	0	Gene4PD	
GREB1	0	Gene4PD	
HFM1	0	Gene4PD	
SHISAL1	0		
PCDH11X	0	Gene4PD	
SLCO5A1	0		
TVP23A	1		
SEZ6	0		
DTNA	0		
INA	0		
DCLK1	0	Gene4PD	
NUDT11	0		
PRMT8	0		
DPYSL5	0	Gene4PD	
ZFP42	0		
RBFOX3	0		
RAB39A	0		
HS6ST2	0		
PPM1E	0	Gene4PD	
DPP10	0		
SRSF12	0		
KLHL4	0	Gene4PD	
DYNC1I1	0		
PCDHA6	0		
ATP1A2	0	Gene4PD	
LRRC7	0		
ZMAT4	0		
CRABP1	0	Gene4PD	
CER1	0		
ERC2	0		
ATP6V1G2	1		
SYN2	0		
RAB3C	0		
EFNB3	0		
TEX15	0		
KIF5A	0		
PRUNE2	0	Gene4PD	
PCLO	0	Gene4PD	
SEMA5B	0		
KHDRBS2	0		
RPRM	0	Gene4PD	
ZIC2	0		
LONRF2	0		
NRXN3	1		
GNAZ	0	Gene4PD	
THSD7B	0		
PNMA2	0		
CABYR	0		
SYT6	0		
PRKG2	0		
ZIC3	0		
SV2A	0		
ONECUT2	1		
NFASC	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
CRACD	0		
WNK3	0		
OPRK1	0		
CNMD	0		
RIMS2	0		GWASdb_SNP
ROBO2	0		
SLC6A15	0		
NOS1AP	0		
TRPC4	1		
AMPH	14		
ADGRV1	0		
SYT10	0		
CDO1	1	Gene4PD	
ANKS1B	0		
EFR3B	0		
RAB9B	0		
MAP7D2	0		
MCF2L2	0		
ATP8A2	0	Gene4PD	
CELSR3	1		
APLP1	5		
NECAB2	0		
SYT1	8	Gene4PD	
CHRNA7	0		
CHGB	3		
NECAB1	0		
FABP7	0	Gene4PD	
NDRG4	0		
IGSF1	0		
PAX6	0	Gene4PD	
PCDHAC1	0		
FAM171B	0	Gene4PD	
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
EPHA7	0	Gene4PD	
ADAM22	1		
FNDC5	2		
SLITRK5	0	Gene4PD	
PCDHB12	0		
NRCAM	0		
OTUD7A	0		
PGBD5	0		
PCDH11Y	0		
ZC3H12B	0		
ATCAY	0		
NAP1L2	0		
GRIP1	0	Gene4PD	
FAM131B	0		
PROX1	0	Gene4PD	
FXYD6	0		
PCDHA4	1		
CITED1	0		
NKX2-2	0		
FEZF2	0		
PHF21B	0		
ZNF483	0	Gene4PD	
SEZ6L	0		
NXPH2	0		
MAGEL2	0		
SHISA6	0		
BEX1	0		
LMO3	2	Gene4PD	
KLHDC8A	0	Gene4PD	
TIAM2	0		
KIF5C	0		
FAM133A	0		
POU3F2	4		
DLGAP1	0		
CDH10	0		
CDH7	0		
SOX1	0		
RYR3	0	Gene4PD	
NMNAT2	0		
CSRNP3	0		
JAKMIP2	0		
SELENOV	0		
CXXC4	0		
SNX32	0		
BEND4	0		
TCEAL2	0		
WIF1	0		
KCNA4	0	Gene4PD	
FGF10	0		
NTRK3	0		
UNC79	0		
SCAMP5	0	Gene4PD	
TMEM108	1		
KCNN3	0		
IGSF21	0		
TMEFF1	0	Gene4PD	
CSMD2	0		
TMEM132B	0	Gene4PD	
SGSM1	0		
ZFR2	0	Gene4PD	
NEXMIF	0		
FREM2	0		
PCDHA5	0		
PCDH10	1		
TMEM200C	0	Gene4PD	
IGDCC3	0		
NOVA1	1	Gene4PD	
PKNOX2	0	Gene4PD	
CADPS	3		
PCDHA12	0		
ADAMTS20	0		
ASXL3	0	Gene4PD	
FAT3	0		
PCDH19	0		
RIPPLY3	0		
ST6GAL2	0		
FUT9	0		
CACNB4	0	Gene4PD	
NLGN4Y	0		
GRIA4	0	Gene4PD	
CELF4	0		
CDH4	1		
ATP1B2	0		
RBFOX1	2	Gene4PD	
SLC27A6	0		
SSTR2	0	Gene4PD	
GPM6B	0	Gene4PD	
ADAM23	0	Gene4PD	
RNF182	0		
HTR2C	0	Gene4PD	
RASL11B	0		
SERP2	0		
KCNH5	0		
SUSD4	0		
SCG5	2		
GUCA1A	0		
FRMD5	0		
ELOVL4	2		
LHFPL1	0		
CPEB1	0		
GNG4	0	Gene4PD	
MMP16	1	Gene4PD	
CACNA2D2	0		
STXBP5L	0	Gene4PD	
RIMS1	0	Gene4PD	
LRRN1	0	Gene4PD	
PPP4R4	0		
SYT2	0	Gene4PD	
KCNH8	0	Gene4PD	
ZNF385B	0		
GPR137C	0	Gene4PD	
LUZP2	0		
RNF165	0		
SHISA9	0		
BMP3	0		
STXBP6	0		
ADD2	0		
TAGLN3	0		
GABRG2	0		
PNMA8A	0		
CACNG8	0		
SLC35F3	0		
ASPHD1	0		
FAM124A	0		
KCNA1	0	Gene4PD	
CRTAC1	0		
IGSF5	0		
TMEM74	0		
ZDHHC15	0		
MEIOC	0		
TRIM36	0		
NHLH2	0		
GALNT13	0	Gene4PD	
GNGT1	0		
CACNA1E	0		
CLVS2	0	Gene4PD	
ZDHHC22	0		
CNKSR2	0	Gene4PD	
NUDT10	0		
UNC5D	0		
HUNK	0		
LINC01198	0		
CELF5	0		
SALL3	0	Gene4PD	
INSC	0		
WIPF3	0		
PLAAT1	0		
GALNT16	0		
GRIA3	1	Gene4PD	
LRRTM1	0		
TMEM130	0		
KCTD16	0	Gene4PD	
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
ZBTB8B	0		
CHGA	0		
STK32A	0		
CALN1	1	Gene4PD	
SLC35F1	0		
CHODL	0		
LEMD1	0		
NSG1	0		
KCNN1	0		
UGT3A2	0		
AARD	0		
PCDHA9	0	Gene4PD	
COL9A1	0		
FGF12	0		
CALCB	1		
ZIC5	0		
LARGE1	0		
PDZD4	0		
RASGRF1	0	Gene4PD	
JPH3	1	Gene4PD	
LRAT	0		
NRXN1	1	Gene4PD	
MPPED2	0		
DLGAP2	0		
DACH2	0		
TAC3	0		
PRPH2	0		
KCNK12	0		
ELOVL2	0		
PGAP4	0		
ADGRL3	0		
SLC7A3	0		
CADM2	2		
ST6GALNAC5	0	Gene4PD	
PIANP	0		
LHFPL4	0		
SLC5A12	0	Gene4PD	
ASTN1	0		
TMEM121B	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
TMEM35A	0		
FEZF1	0		
SOX11	0		
SLITRK4	0		
NLGN1	1		
NLGN4X	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
PCDHB3	0		
ADGRB3	1		
KCNB1	3	Gene4PD	
SCRG1	0		
RFX4	0		
CYP26A1	0	Gene4PD	
GAL3ST3	0		
PEX5L	0		
SP8	0		
HMGCLL1	0		
IGSF11	0	Gene4PD	
RIMKLA	0		
NTNG1	1		
B3GALT1	1		
KCNQ3	0		
