PDHB	4		
ATP5F1C	0		
HADHB	1		
COQ8A	0		
UQCRC2	0	Gene4PD	
ATP5F1A	0		
ING4	0		
ERLIN1	0		
ETFA	0		
NNT	9	Gene4PD	
SIAE	0		
SLC25A5	1	Gene4PD	
PRDX6	0		
SDHC	4		
MRPS18B	0		
CBR1	1		
MRPS9	0		
FH	0		
GMDS	0		
NDUFA10	0	Gene4PD	
NFS1	0	Gene4PD	
HIBADH	0		
SCCPDH	1		
NDUFB5	0	Gene4PD	
PDCD4	0	Gene4PD	
DERA	0		
ATPAF1	0	Gene4PD	
NIT2	0		
PPA2	0		
NUDT7	0		
NAAA	0		
SLC25A20	0	Gene4PD	
PHYH	0		
PECR	0	Gene4PD	
FGGY	0		
PCYOX1L	0	Gene4PD	
ETFDH	0		
GATB	0		
RNLS	0		
MPC1	0		
BDH2	0		
AQP11	0		
ACOX2	0		
