OTUD1	0	Gene4PD	
NUAK2	0		
MAP2K3	0	Gene4PD	
MAP3K8	0	Gene4PD	
MAPKAPK2	0	Gene4PD	
MXD1	1		
BCL10	1		
RARA	0	Gene4PD	
TRAF4	0		
BCL6	0	Gene4PD	
RALGDS	2		
PFKFB3	0	Gene4PD	
MAP3K14	0		
ARRDC3	0	Gene4PD	
ARRDC4	0		
KBTBD8	0		
AFF4	0		
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
DUSP14	0		
RELA	0	Gene4PD	
ZFP36L1	0		
DUSP6	2	Gene4PD	
MIDEAS	215		
PTP4A1	0		
GADD45B	0	Gene4PD	
RBM7	0	Gene4PD	
RLF	0	Gene4PD	
ZFP36L2	0		
KLHL15	0		
HBEGF	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
ANXA1	0	Gene4PD	
RASGEF1B	0		
MIR22HG	0		
RLIM	0		
CEMIP2	0		
B4GALT1	0		
TSC22D2	0		
VMP1	0		
UGCG	0		
ZBTB43	0		
WTAP	2		
ELL	12	Gene4PD	
MED26	0	Gene4PD	
PHACTR1	0		
ATF3	0	Gene4PD	
RCAN1	0		
DNAJB4	0		
CHMP1B	0		
IRF2BP2	0		
ITPRIP	0		
MYADM	0		
SERTAD2	0		
SLC20A1	0		
STK17A	0		
SUSD6	0		
GADD45A	0		
TNFAIP3	0		
TNFRSF12A	0	Gene4PD	
ZFAND2A	0		
ST3GAL1	0		
CBX4	1		
SEC24A	0		
JMY	0		
NAMPT	0		
VPS37B	0		
GTF2B	0		
SLC38A2	0	Gene4PD	
DDX3Y	0	Gene4PD	
SBDS	0		
ERO1B	0		
YRDC	0		
WDR47	0		
IRF2BPL	0		
ARID5B	0		
ZBTB21	0		
FAM53C	0		
SPRY2	0		
ELL2	0		
NAB2	3	Gene4PD	
KBTBD2	0		
DCUN1D3	0		
H3-3B	0		
GZF1	0		
SPTY2D1	0		
NDEL1	0		
NFATC1	0		
BTG1	0		
PER2	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
SDC4	0		
SERPINB8	0		
H2BC8	0		
RAB30	0		
FBXO33	0		
PLAUR	0	Gene4PD	
CREM	0		
RBBP6	0		
CITED2	0		
ZNF697	0		
SLC30A1	3		
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
CCN1	0		
CDR2	0	Gene4PD	
ETV3	0		
PLAU	0	Gene4PD	
EAF1	0		
PNPLA8	0		
METRNL	0	Gene4PD	
CWC25	0		
CD83	0		
TGIF1	0	Gene4PD	
RELT	0		
TSC22D3	0	Gene4PD	
ING1	0		
BAMBI	0	Gene4PD	
ID1	1	Gene4PD	
IL4R	0	Gene4PD	
TRIB1	0	Gene4PD	
PRDM1	0		
NFIL3	0	Gene4PD	
F3	0		
RELB	3		
HES1	0		
MEX3C	0	Gene4PD	
NECAP1	0		
YPEL5	0		
SRF	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
EID3	0		
TSPYL2	0		
NR1D1	0		
KLF11	0		
ZFP36	0		
IFRD1	0		
NFKBIE	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
NFKBID	0		
TUFT1	0		
JOSD1	0		
CYTOR	33		
ZFAND5	0		
ARL4C	0		
ZNF394	0		
PPP3CC	0		
SOCS2	0		
EGR2	0		
SH2B3	0		
MOAP1	0		
AKIRIN2	0		
DUSP5	0		
CLCF1	1		
JMJD6	1	Gene4PD	
TMEM88	0		
SDE2	0		
SELENOK	0		
NXT1	0	Gene4PD	
SERTAD3	0		
NINJ1	0		
RND1	0		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
DEDD2	0	Gene4PD	
CHIC2	0	Gene4PD	
PIGA	0		
FEM1C	0		
SLC19A2	0		
SLC2A3	0		
RNF122	0		
PRXL2C	0		
TLNRD1	0		
COQ10B	0		
ZXDB	0		
CSRNP1	0		
TTTY15	0		
RILPL2	0		
SLC25A25	0	Gene4PD	
STK17B	0		
RNF103	0		
PIM3	0	Gene4PD	
SPRY4	0	Gene4PD	
MB21D2	0		
ARL4A	0	Gene4PD	
AVPI1	0		
SMIM3	0		
CCDC71L	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
TP53INP2	0		
ARL5B	1		
CHST7	0		
ARRDC2	0	Gene4PD	
WHAMM	0		
LSMEM1	0	Gene4PD	
