PLEKHO1	0		
CSK	0		
ACAP1	0		
SLC9A3R1	0		
FLII	0		
ZDHHC18	0	Gene4PD	
SF3B2	0		
FLNA	0		
BRPF1	0		
GRB2	3		
ARHGAP4	0		
MAP4K2	0		
PXN	0		
UBA1	0		
RGS19	0		
CD82	0		
COG1	0		
NBEAL2	0		
EHD1	0		
OSBP	0		
GNB2	0		
FLOT2	0		
DOK1	0	Gene4PD	
PTPN18	0		
YTHDF1	0		
FHOD1	0	Gene4PD	
DDX42	0		
DIAPH1	0		
RALY	1		
CHD8	0	Gene4PD	
SRP68	0		
PDLIM7	0	Gene4PD	
ANXA11	0	Gene4PD	
RHOG	0	Gene4PD	
ARPC4	0		
VASP	2	Gene4PD	
HPCAL1	0		
SAP30BP	0		
MLF2	0		
ZYX	1	Gene4PD	
ARAP1	0	Gene4PD	
SH2B2	0	Gene4PD	
SHKBP1	0		
ADGRE5	0		
CCM2	0		
EHBP1L1	2		
RHOF	0	Gene4PD	
STK10	0	Gene4PD	
WDR1	0	Gene4PD	
GNAI2	0		
SH3BP2	0		
R3HDM4	0		
CNN2	0		
TWF2	0	Gene4PD	
STXBP2	0	Gene4PD	
HEATR6	0		
EFHD2	1		
SMAP2	0		
NFRKB	0		
COTL1	0		
CCDC88B	0		
PPP1R18	0	Gene4PD	
LIMD2	0		
SH3BGRL3	0		
ZNF317	0		
COL9A2	0		
QRICH1	0		
CARD19	0		
TRIM39	0		
STX10	0		
TMEM131L	0		
PDLIM2	0	Gene4PD	
ARHGAP45	0		
FES	0	Gene4PD	
LPAR2	0	Gene4PD	
RFLNB	0		
MOB3A	0	Gene4PD	
GPSM3	0	Gene4PD	
DEF6	0		
RNF166	0	Gene4PD	
SYNGR2	0	Gene4PD	
PLEKHO2	0	Gene4PD	
TMC6	0		
UNC13D	0		
GMIP	0		
SH3BP1	0		
