MDH1	0		
SDHA	8		
IDH2	0		
SULT1A1	0	Gene4PD	
VARS1	0		
PC	0		
DHCR24	2		
CEBPZ	43		
RPF1	0		
POLD2	0		
NDUFV1	0	Gene4PD	
ACLY	3		
ECHS1	0		
CS	0	Gene4PD	
MDH2	1		
SCARB1	0		
AACS	0		
ACSL3	0		
BCAT2	0	Gene4PD	
DCXR	0		
ECI1	0		
PCCB	0	Gene4PD	
SHPK	0		
CLPB	0		
APEH	0		
MVK	0	Gene4PD	
DPP3	0		
EXOSC9	0		
BPHL	0		
AKR7A2	0		
SLC25A10	0		
UQCRC1	0	Gene4PD	
SNRPB2	0	Gene4PD	
DHCR7	3		
SLC25A1	0		
CMBL	7	Gene4PD	
SLC25A11	0		
ACAA1	0	Gene4PD	
ETFB	0		
SLC37A4	0		
GLDC	0		
HADHA	0		
IDI1	1		
IVD	0		
SORD	0		
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
RBM34	0		
GCAT	0		
ZC3H15	0		
METTL7B	0	Gene4PD	
MPST	0	Gene4PD	
HADH	0		
MTCH2	0	Gene4PD	
GCDH	2		
CPT2	0	Gene4PD	
MMAB	0		
EBP	0	Gene4PD	
HSD17B8	0	Gene4PD	
ALDH5A1	0		
NDUFAF5	0		
PCBD1	0	Gene4PD	
GOT2	0		
PDCD5	0	Gene4PD	
ECH1	0		
PXMP2	0	Gene4PD	
LSS	0	Gene4PD	
CYB5A	0	Gene4PD	
GRHPR	0		
LLPH	0		
ECHDC3	0	Gene4PD	
DHTKD1	0		
SUOX	0		
CES3	0		
PTS	0		
FOXRED1	0		
BDH1	0		
ATPAF2	0		
MACROD1	0	Gene4PD	
MECR	0		
GAMT	0	Gene4PD	
AGMAT	0		
PNPO	0		
KHK	0		
ALDH4A1	0		
ATP5MC3	0		
GOT1	0		
PBLD	0		
ACSS2	0	Gene4PD	
ACOT2	0		
FAHD2A	0		
DHRS4L2	0		
ACADS	0		
TTC38	0	Gene4PD	
FAH	0	Gene4PD	
