MESD	0		
ERP44	0	Gene4PD	
ARF4	0		
SEC61B	0	Gene4PD	
ARL1	0		
CANX	3		
DNAJB11	0		
CCDC47	0		
TM9SF3	0		
OSBP	0		
DNAJC10	0	Gene4PD	
COPB1	0		
COPB2	0		
GOLGA2	0	Gene4PD	
ARCN1	0		
SSR3	0		
TFG	0		
SEC63	0		
KDELR2	0	Gene4PD	
UGDH	0		
DNAJC3	0		
SLC31A1	0		
SPCS3	0		
SEC31A	0		
SEC24A	0		
ARMCX3	0	Gene4PD	
PGM3	0		
DERL2	0		
EMC7	0		
YIPF5	0		
ALG2	0		
TMEM263	0		
TMED2	0		
DAD1	1		
MGAT2	0	Gene4PD	
MAGT1	0		
SSR1	1		
CALU	0		
UBE2J1	0		
MORF4L2	0		
SELENOS	0		
SPCS1	1	Gene4PD	
FNDC3B	2	Gene4PD	
UAP1	0		
TMED5	0	Gene4PD	
PRRC1	0		
IER3IP1	0		
SEC61G	0	Gene4PD	
ERLEC1	0		
ARFGAP3	0		
HSPA13	0		
B4GALT4	0		
SERP1	0		
OSTC	0		
TM9SF2	0		
MCFD2	0	Gene4PD	
