PHLDB2	0		
ARHGAP21	0		
CTNND1	0		
CTTN	0		
BMPR2	5		
ITSN1	0		
SASH1	0	Gene4PD	
LGR4	0		
TJP1	0		
FER	39	Gene4PD	
CCDC50	0		
PPP2R3A	0		
YES1	0		
MYO1B	0		
EPB41L2	0		
WWC2	0		
TRIO	0	Gene4PD	
RBFOX2	0		
PARD3	0	Gene4PD	
IGF2BP2	1		
TEAD1	0		
ITGAV	0		
ITGA6	0	Gene4PD	
CTTNBP2NL	0		
ADGRA3	0		
FARP1	0		
MYO1E	0	Gene4PD	
MYOF	0		
RASAL2	0		
SRGAP1	1	Gene4PD	
WLS	0		
UACA	0		
PTPN13	0		
NCKAP1	0		
CDC42BPB	0		
PTPN14	0		
SVIL	0		
CDC42BPA	0		
GNG12	0		
MAGI1	0		
CAMSAP2	0		
DOCK7	0		
TCF7L2	8	Gene4PD	
SEPTIN10	0		
PPFIBP1	0		
DOCK1	0	Gene4PD	
NAV1	0		
FNBP1L	0		
ZNF608	0		
ZNF532	0		
TPBG	0		
DCBLD2	0		
FAT1	2	Gene4PD	
WDFY3	1		
SEPTIN11	0		
EFNB2	0		
NAV2	0	Gene4PD	
TRIM2	0	Gene4PD	
SH3D19	0		
PSD3	0		
FMNL2	0		
LRP12	1		
PBX1	0		
RASSF8	0	Gene4PD	
TSPAN6	0		
ITPRIPL2	0		
