MAP2K4	0		
NBR1	0		
FBXW11	1		
MFN1	41	Gene4PD	
PTPN12	0		
PNRC2	0		
CLTC	0		
SMAD2	7		
IQGAP1	0		
CTNNA1	0		
AP2B1	2		
SCYL2	0		
CSNK2A1	0		
TMOD3	0		
CAPZA1	0		
AHCYL1	0		
STX3	0		
PDCD6IP	0	Gene4PD	
SH3GLB1	0		
RALB	1		
PAK2	0		
HSD17B12	0	Gene4PD	
ACTR2	0		
XRN2	0		
MAP4	0		
CEP170	0		
ZFR	0		
CORO1C	0		
GTF2I	0	Gene4PD	
ITGB1	0		
ARFIP1	0		
PTBP3	0		
SEC23A	0		
PPFIA1	0		
RAB5B	0		
PRKCI	2		
RTN3	0		
VAMP3	0		
SRPK1	0		
TMEM33	0		
EZR	0	Gene4PD	
MYO5A	0		
ADD1	0		
RAB3GAP1	0		
CLCN3	0	Gene4PD	
LARP4B	0		
GDI2	0		
ASPH	0		
COX15	0	Gene4PD	
ERLIN1	0		
FAM120A	0		
GALNT1	0		
TMCO3	0	Gene4PD	
TMEM165	0		
KPNA1	1	Gene4PD	
CPD	0		
ATP6V1A	0		
ATP6V1B2	1		
SPAST	6	Gene4PD	
VPS26C	0		
SLC30A9	0	Gene4PD	
SEC23IP	0		
RALGAPB	0		
GLYR1	0		
MOSPD2	0	Gene4PD	
HACD2	0		
CAB39	0		
SLC39A6	0	Gene4PD	
STX7	0		
GALNT7	0		
NPTN	0	Gene4PD	
CD46	0		
SERINC3	0		
EFCAB14	0		
OSBPL11	0		
OSBPL2	0		
YIPF6	0	Gene4PD	
ZSWIM6	0		
REEP3	0		
PCYOX1	0		
