CD81	0		
OS9	0		
TPP1	0		
RNF130	0	Gene4PD	
PLOD3	0		
DNASE2	0		
CD151	0	Gene4PD	
APLP2	1		
ERGIC3	0		
PIGT	0		
PRKCSH	0		
PTTG1IP	0		
ABHD12	0		
CRTAP	0		
ERP29	0	Gene4PD	
MANBA	0		
PLBD2	0		
TM9SF4	0		
NEU1	0		
SUMF2	0		
MFSD1	0		
REEP5	0		
SCAMP2	0	Gene4PD	
GUSB	2		
PIGS	327		
PPT1	0		
FUCA2	0		
VKORC1	0		
SCPEP1	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
SPG21	0		
M6PR	0		
EXT2	0		
BCAP31	0		
ATRN	0		
ATP6AP1	0		
APMAP	22		
SPPL2A	0		
GNS	0		
GAA	20	Gene4PD	
CREG1	0		
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
GLMP	0		
TGOLN2	1		
NAGA	0		
SLC35B2	0		
GM2A	1		
LIPA	0		
MAN2B2	0		
MAN2B1	2		
EMC10	0		
ACP2	1		
CHID1	0		
PRCP	0		
AGA	28		
BRI3	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
TMBIM4	0		
SLC17A5	0		
SUMF1	0		
