SOX4	0	Gene4PD	
CALM1	0		
TERF2IP	0		
AKT3	5		
RCN2	0		
HTATSF1	0		
TUBB2A	0	Gene4PD	
SARAF	0		
USP11	0		
MYEF2	0	Gene4PD	
MARCKSL1	0		
MAGED1	0		
SCRN1	0		
ATP1B1	0		
MAP4	0		
CEP170	0		
MAGED2	0		
RTN4	0		
PFN2	0		
ABI2	0		
FSCN1	0		
TUBB2B	0		
PTMS	61	Gene4PD	
ZEB1	0		
ODF2L	0	Gene4PD	
BASP1	0	Gene4PD	
MARCKS	0		
ZNF711	0		
KIF3A	1		
MLLT11	0		
PGRMC2	0		
CRABP1	0	Gene4PD	
DZIP3	0		
ZNF608	0		
ZC2HC1A	0		
PCBP4	0		
RTL8C	0		
TCEAL4	0		
LRP12	1		
MAP1A	0		
NBEA	0		
NRCAM	0		
BEX2	2		
BEX3	0		
EID1	0		
SOX11	0		
SGCB	0		
FZD3	0		
BEX4	0		
