TPM3	0		
PPM1K	1	Gene4PD	
CKB	3	Gene4PD	
ARHGAP21	0		
H1-10	0		
MLLT3	0		
CTBP2	0		
LMO4	0		
SH3BGRL	1		
CCDC50	0		
ALCAM	5		
ATP2B1	0		
IGFBP2	0		
CIRBP	0	Gene4PD	
ITGB1	0		
KIF21A	0	Gene4PD	
IL6ST	0		
IGF2BP3	0		
IGF2BP2	1		
BMP7	9	Gene4PD	
RDX	0		
RAB13	3		
EHBP1	0		
H1-0	0		
LUZP1	0	Gene4PD	
RHOBTB3	0		
WSB1	0	Gene4PD	
SEPTIN7	0		
PTPRO	0	Gene4PD	
PLEKHA5	0	Gene4PD	
PBXIP1	0		
ODC1	0		
DDAH2	0		
ENC1	0		
HOOK3	0		
ANP32B	0		
MDK	3		
SPATS2L	0	Gene4PD	
MEST	2		
ITPRID2	0		
NRIP1	1	Gene4PD	
MORF4L2	0		
GOLIM4	0		
FOXP1	3		
TXNL1	0		
HMGN3	0	Gene4PD	
RORA	1	Gene4PD	
NENF	0		
CXXC5	0		
TRIB2	0		
FMNL2	0		
SULF2	0		
ABHD2	0		
PLXDC2	0		
FAM13A	0	Gene4PD	
MFF	0		
NREP	0		
SMIM14	0	Gene4PD	
TMSB4X	0	Gene4PD	
ARL4A	0	Gene4PD	
KLHDC8B	0	Gene4PD	
ID3	1		
HES6	0		
CHN2	2	Gene4PD	
TMSB10	0		
OTX2	38	Gene4PD	
ZNF428	0		
CD99	0		
PPP1R3B	0		
ZNF503	0		
ITM2C	0		
KCNJ16	0		
TFF3	1		
SMIM30	0		
