CAMK2A	0		
MTUS2	0		
KCNAB1	0		
BAALC	0		
ERBB4	0		
SH3GL3	0		
RGS17	0	Gene4PD	
ANO5	0		
GABRA3	1	Gene4PD	
RUNDC3B	0		
TRPM3	0	Gene4PD	
KALRN	0	Gene4PD	
AKAP6	0	Gene4PD	
GREB1	0	Gene4PD	
HFM1	0	Gene4PD	
SHISAL1	0		
LRP1B	0	Gene4PD	
TVP23A	1		
PRMT8	0		
TMEFF2	0		
HS6ST2	0		
ZMAT4	0		
ATP6V1G2	1		
GRIK1	0		
KHDRBS2	0		
LONRF2	0		
PHACTR3	0		
RORB	0	Gene4PD	
ATP2B2	3	Gene4PD	
KCND3	0		
CCSER1	1	Gene4PD	
NFASC	0		
CADM3	0		
OPRK1	0		
SLC6A15	0		
NOS1AP	0		
SYT10	0		
EFR3B	0		
NECAB1	0		
FABP7	0	Gene4PD	
IGSF1	0		
MRAP2	0		
PAX6	0	Gene4PD	
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
ADAM22	1		
SLITRK5	0	Gene4PD	
ANO4	0		
CRB1	0		
SSTR2	0	Gene4PD	
REEP1	0		
ADAM23	0	Gene4PD	
RNF182	0		
RYR3	0	Gene4PD	
ZNF385B	0		
CALCB	1		
PCDH10	1		
ADD2	0		
PCDHA4	1		
FEZF2	0		
FAM135B	0		
POU3F2	4		
CDH7	0		
IGSF21	0		
TMEM132B	0	Gene4PD	
ZFR2	0	Gene4PD	
CDH20	0		
TMEM200C	0	Gene4PD	
MEGF10	0		
CDKL2	0		
PCDHA12	0		
ZNF536	0		
PCDH19	0		
CACNB4	0	Gene4PD	
ATP1B2	0		
RASL11B	0		
SERP2	0		
FRMD5	0		
NCAM2	0		
TAFA5	0		
PPP4R4	0		
SRCIN1	0		
KCNH8	0	Gene4PD	
LUZP2	0		
SHISA9	0		
TRMT9B	0		
FAM124A	0		
HTR2C	0	Gene4PD	
RHBDL3	0		
TRIM36	0		
NHLH2	0		
SLC4A8	0	Gene4PD	
SNTG1	0		
CLVS2	0	Gene4PD	
NUDT10	0		
WIPF3	0		
NWD2	0		
KCTD16	0	Gene4PD	
ZBTB8B	0		
KIAA1549L	0		
CLSTN2	0		
KCNB1	3	Gene4PD	
DLGAP2	0		
DIRAS2	0		
ELOVL2	0		
PGAP4	0		
SLC12A5	1	Gene4PD	
LIX1	1		
B3GALT2	0		
TMEM121B	0		
DDX25	0		
SLITRK4	0		
IL1RAPL1	0	Gene4PD	
SERTM1	0		
KCNB2	0		
PEX5L	0		
NTNG1	1		
IGSF11	0	Gene4PD	
B3GALT1	1		
CNTN6	0	Gene4PD	
