IVNS1ABP	0		
ATP1A1	2		
APPL1	1		
JADE1	0		
CCNI	1		
CLASP2	2	Gene4PD	
WDR54	0	Gene4PD	
AP2B1	2		
EIF2AK4	0		
AP3D1	0		
IGF2BP1	1		
LIMA1	0		
SPIN1	0		
CDK4	11		
H1-2	0		
BTRC	1		
BMPR2	5		
BCL7A	0		
SLC3A2	0	Gene4PD	
ARL13B	0		
PRMT2	0		
XPOT	0		
AP1S2	0		
MGST1	0		
ASNS	1		
ATXN7L3B	0		
HMGA1	0		
CEMIP2	0		
AGTPBP1	0	Gene4PD	
MACROH2A1	0		
RAB5B	0		
TTC19	0		
CLSTN1	2	Gene4PD	
DNMT3A	0		
FNBP1	0		
VCL	0		
ZFHX3	0		
OAZ2	0		
SRPK1	0		
PPP4R1	0		
EZR	0	Gene4PD	
FADS1	0		
CCDC6	0		
VGLL4	0		
MYO5A	0		
ADD1	0		
TBL1X	0		
CELF1	0		
SNU13	0		
PPME1	1		
ACADVL	1	Gene4PD	
CLIC4	0		
CMPK1	0	Gene4PD	
EMC6	0		
FAM107B	0		
FGD6	0		
H2AZ2	0		
KIAA1191	0		
KLHL23	0	Gene4PD	
NCBP3	0		
PHF20	0		
PHTF1	0		
PRR14L	0		
R3HDM1	0		
SLC38A1	1		
SPATS2	0		
TMEM245	0		
TULP4	0		
TXNDC12	0		
UBXN2A	0		
NARF	0		
ANAPC5	0		
KAT7	0		
NUDT3	0	Gene4PD	
EIF4G3	0		
FBXO21	0		
OCIAD1	0		
RPAIN	0		
MICU1	0	Gene4PD	
UBFD1	0		
KIAA1841	0		
NARS1	0		
SINHCAF	0		
KIFBP	0		
GNPDA1	0		
STK25	0	Gene4PD	
LRIF1	0		
RRAGA	0		
MTHFD2	0		
CDC42BPB	0		
ADD3	1		
ACSL4	2		
NIPSNAP2	1		
H1-3	0		
IDI1	1		
PRPSAP2	0		
ZNF143	0		
POLR3A	0		
DHX30	0		
RABGAP1	0		
DCAF16	0	Gene4PD	
MACO1	0		
PPP2R2D	0		
ECHDC1	0		
NAA35	0	Gene4PD	
JPT2	0		
CENPV	1		
PGM2L1	0		
P4HA2	0	Gene4PD	
CCND2	0		
MTCH1	0	Gene4PD	
PRXL2A	0		
TCF4	0		
ATXN1	0		
STRBP	1	Gene4PD	
H1-4	0		
SPOP	0		
MSI2	0		
LNPK	0		
CEBPG	43	Gene4PD	
CELF2	0		
DTD1	0		
SESTD1	0	Gene4PD	
TMX4	0		
XPC	1		
MGA	0	Gene4PD	
FOXN3	0		
ACTR6	0		
CEP70	0	Gene4PD	
ASH2L	0		
IMPACT	0		
PATZ1	0		
UBE2E3	0		
SLC39A6	0	Gene4PD	
LRRFIP1	0		
UBR2	0		
CLIP1	0		
AUTS2	0		
VCAN	0		
RBMS1	0		
ANAPC16	0	Gene4PD	
APPL2	0		
INSIG2	0		
TRIM44	0		
CCDC25	0		
MBD4	0		
ZEB2	0		
KIAA1586	0		
GLOD4	0		
HEBP2	0		
BCAT1	3	Gene4PD	
ARL3	0		
ACVR2B	0		
CCDC90B	0		
ARHGEF9	1		
MSANTD3	0		
MED10	0	Gene4PD	
ARHGAP35	0		
RUFY1	0	Gene4PD	
SEC14L1	0		
NSMCE3	0		
RESF1	0		
CDC42EP3	1		
QPRT	0	Gene4PD	
TCEAL8	0		
KDSR	0	Gene4PD	
RNF214	0		
SUDS3	0		
IDS	0	Gene4PD	
FAM50A	0		
AZI2	0		
MEX3A	0	Gene4PD	
ATF5	1		
STARD7	0		
ASB8	0		
TPGS2	0		
EVL	0	Gene4PD	
ENOPH1	0		
PPP1R21	0		
ARHGAP12	0		
SAT2	0		
METTL9	0		
TMEM219	0	Gene4PD	
