USP53	0		
ANK3	0	Gene4PD	
DSP	0	Gene4PD	
CTNND1	0		
EPB41L5	0		
LNX1	0		
ARFGEF3	0		
PTPRF	0	Gene4PD	
DSG2	0		
PTPRK	0	Gene4PD	
ARHGAP32	0		
KIAA1217	0		
HOOK1	0		
SHROOM3	0	Gene4PD	
MAP7	0		
PARD3	0	Gene4PD	
CGN	8		
TACC2	0	Gene4PD	
EPB41L4A	0		
FARP1	0		
KIAA1522	0		
PERP	0		
MYO6	0	Gene4PD	
CARMIL1	0	Gene4PD	
PLEKHA1	0		
KIAA1671	0		
DLG3	3		
NEBL	0		
SPINT2	0	Gene4PD	
MAGI3	0		
FNBP1L	0		
FGFR2	1		
PATJ	0	Gene4PD	
PPP1R9A	0		
EXPH5	0		
TRIM2	0	Gene4PD	
DDR1	0		
NEO1	0		
CGNL1	0		
TSPAN13	0		
MTUS1	0		GWASdb_SNP
GRHL2	0		
FREM2	0		
TSPAN6	0		
SLC16A9	2		
GAREM1	0		
