ENO1	0	Gene4PD	
ALDOA	180	Gene4PD	
CLTC	0		
IQGAP1	0		
PPP1CC	0	Gene4PD	
LDHA	8		
PRKDC	0		
PSMC5	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
CCT6A	0		
TCP1	0		
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
CTNNA1	0		
YWHAQ	0		
XRCC6	2		
TUBA1C	0	Gene4PD	
TUBB4B	0		
DDX1	1		
C1QBP	2		
PSMD2	0		
RUVBL1	0		
SNRPB	0	Gene4PD	
SNW1	0		
ATP5F1C	0		
DNAJA1	0		
PHGDH	4		
DARS1	0		
PFKL	0	Gene4PD	
ACP1	0		
TARS1	0		
UFL1	0		
ATP5F1A	0		
PSMD1	0		
PSMD14	0		
PSMD12	1		
SRP72	0		
SYNCRIP	0	Gene4PD	
PSMB7	0		
GDI2	0		
ACSL3	0		
GLO1	0		
GRSF1	0		
CEP162	0		
LARS1	0		
PSMA1	3		
HACD3	0		
SLC25A1	0		
MRPS7	0		
GPI	0		
P4HA1	0	Gene4PD	
MRPS35	0		
IK	0		
BNIP3	0		
FAM162A	0	Gene4PD	
