GANAB	48		
LMAN2	1		
OS9	0		
RTN3	0		
CD151	0	Gene4PD	
APLP2	1		
ERGIC3	0		
PIGT	0		
PRKCSH	0		
PTTG1IP	0		
ERP29	0	Gene4PD	
TM9SF4	0		
NEU1	0		
YIPF3	0		
GUSB	2		
PLOD1	0	Gene4PD	
KDELR1	0		
GLG1	0		
ITM2B	0		
SDF4	0		
FUCA2	0		
VKORC1	0		
RABAC1	0		
SPG21	0		
SEC11A	0		
SPCS1	1	Gene4PD	
M6PR	0		
DHRS7	0		
BCAP31	0		
ATP6AP1	0		
APMAP	22		
TMEM127	0		
SERINC3	0		
TSPAN3	0		
GNS	0		
TM9SF2	0		
LAPTM4A	1	Gene4PD	
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
TGOLN2	1		
EMC10	0		
CHID1	0		
BRI3	0	Gene4PD	
TMEM179B	0		
ATRAID	0		
