ARRDC3	0	Gene4PD	
JUN	0		
DUSP1	0		
PNRC1	0	Gene4PD	
ID2	3		
ZFP36L1	0		
PTP4A1	0		
RLF	0	Gene4PD	
ETF1	0		
ZFP36L2	0		
KLHL15	0		
RGS16	0		
ERRFI1	0		
TSC22D2	0		
ZBTB43	0		
ATF3	0	Gene4PD	
CHMP1B	0		
IRF2BP2	0		
GTF2B	0		
SBDS	0		
ZBTB21	0		
FAM53C	0		
KBTBD2	0		
H3-3B	0		
SPTY2D1	0		
BTG1	0		
PPP1R15B	0		
RBBP6	0		
CITED2	0		
ETV3	0		
EAF1	0		
PNPLA8	0		
CWC25	0		
HES1	0		
YPEL5	0		
MYLIP	0		
JOSD1	0		
IER2	0	Gene4PD	
COQ10B	0		
SDE2	0		
IFRD1	0		
ZFAND5	0		
TIPARP	0		
ARL5B	1		
OSER1	0		
BTG3	0		
