PTPN12	0		
PPP2CA	0		
PPP1CB	0		
KPNA4	3	Gene4PD	
SCYL2	0		
G3BP2	0		
TMOD3	0		
CAPZA2	0		
MOB1A	0	Gene4PD	
GRB2	3		
RHOA	0		
UBE2D3	0		
SCOC	0		
TAX1BP1	0		
SH3GLB1	0		
SDCBP	0		
PAK2	0		
CSNK1A1	0		
PGRMC1	2		
DR1	0		
PPP6C	0		
MAPK6	0		
SRP9	0		
TSG101	0		
VAPA	3		
DYNC1LI1	1		
TM9SF3	0		
ACTR2	0		
BZW1	0		
RAB18	0	Gene4PD	
RAB5A	9		
GNAI3	1	Gene4PD	
VTA1	0		
PTBP3	0		
MORF4L1	0		
RAD23B	0		
ARPC5	0		
COPS2	0		
TBL1XR1	0	Gene4PD	
CSDE1	0		
TMEM50A	0		
SHOC2	0		
AKIRIN1	0		
ARPP19	2		
PAIP2	1		
RAB21	0	Gene4PD	
DYNC1I2	0		
RAB11A	6		
DSTN	0		
PSMD10	0		
ACTR3	0	Gene4PD	
YME1L1	1		
MAPRE1	1		
ATP6V1D	0		
CDV3	0	Gene4PD	
NDUFA5	0		
SERINC1	0		
PDCD10	0		
RAB14	0		
MARCHF7	0		
UBE2A	0		
PCNP	1		
TMEM30A	0	Gene4PD	
CD46	0		
HIGD1A	0		
CHMP5	0		
EIF1B	0	Gene4PD	
MMADHC	0		
LAMTOR3	0		
ZFAND6	0	Gene4PD	
