SPAG9	0		
ENO1	0	Gene4PD	
TPM3	0		
SMC1A	0		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
CKB	3	Gene4PD	
TUBB	0	Gene4PD	
DDX5	0		
PRKDC	0		
HSP90AB3P	0		
CLTA	0		
H1-10	0		
XRCC5	0	Gene4PD	
HTATSF1	0		
ILF3	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPR	38		
SERBP1	0		
SRSF5	0		
MARCKSL1	0		
SRP9	0		
DNAJA1	0		
CANX	3		
XRN2	0		
CIRBP	0	Gene4PD	
SRRM1	0		
RBMX	0	Gene4PD	
AKAP9	0		
PNN	0		
SMARCA5	0		
TUBA1B	0		
MACROH2A1	0		
MATR3	0	Gene4PD	
HNRNPH3	0		
PTMA	0		
HP1BP3	0		
PRRC2C	0		
WSB1	0	Gene4PD	
ANP32A	0		
HMGN1	0		
FXR1	0		
CBX3	0		
NASP	0		
SEPTIN7	0		
HNRNPDL	0		
SRP14	0	Gene4PD	
MARCKS	0		
PLEKHA5	0	Gene4PD	
TIA1	0		
ODC1	0		
SON	0	Gene4PD	
CALM2	0	Gene4PD	
H3-3B	0		
CBX5	3	Gene4PD	
MDK	3		
MEST	2		
PNISR	287		
TPBG	0		
SEPTIN11	0		
EID1	0		
TMSB4X	0	Gene4PD	
TMSB10	0		
NREP	0		
BEX3	0		
FZD3	0		
