DVL2	0		
DUSP14	0		
TULP3	0		
MAPK6	0		
FDPS	0		
FDFT1	0		
YBEY	0		
DHCR24	2		
KATNBL1	0		
ZNF24	0	Gene4PD	
FADS1	0		
BCAR3	0		
KIF1C	1		
RCAN1	0		
FOXK2	0	Gene4PD	
TMEM165	0		
DAB2	0	Gene4PD	
SORBS3	0	Gene4PD	
STAG3L3	0		
RSU1	0		
EI24	0		
MRPS16	0	Gene4PD	
SBDS	0		
ZNF703	0		
INTS14	0		
PITRM1	0		
SCCPDH	1		
BCL9L	0		
RBBP6	0		
TMEM41B	0		
LATS2	0		
ESAM	0		
IRGQ	0		
HYPK	0		
BLOC1S5	0		
ZBTB4	0		
ANP32C	0		
SOCS2	0		
TNFRSF10D	0	Gene4PD	
INSIG1	0		
CLN8	0		
EMP1	0		
CYB5R2	0		
EBLN2	0		
ERICH1	0		
