INPPL1	1	Gene4PD	
PIP5K1A	0		
PLCG1	0	Gene4PD	
RAF1	0		
SMAD2	7		
LDHA	8		
PDHB	4		
PRDM16	0	Gene4PD	
HIF1AN	0		
ALDH3A2	0		
PFKM	1		
ACADSB	2	Gene4PD	
ACACB	0		
ALDH7A1	0		
FRAT2	0	Gene4PD	
ITPK1	0	Gene4PD	
PFKFB2	0		
DNMT3A	0		
HMG20A	0	Gene4PD	
PSME3	0		
PI4KA	0		
ITGB1BP1	0		
LDHB	2		
ADPGK	2		
CPT1A	3		
DLAT	0	Gene4PD	
IMPA2	0		
MTMR3	0		
MTMR4	0		
PI4KB	0		
PTPN9	0		
ACAT1	1		
KIF3B	0		
ALDH1B1	0		
PIK3C3	7	Gene4PD	
CAMKMT	0		
ACSF3	0		
MKKS	2		
ACOX1	0		
MTMR14	0	Gene4PD	
ALDH5A1	0		
INPP5E	0	Gene4PD	
MTMR2	0		
MTMR1	0		
PIP5K1C	0		
PIP4K2A	1		
KMT5A	0		
ALDH9A1	0		
INPP1	0		
EHMT2	0	Gene4PD	
PLCD1	0		
INPP5A	0		
PLCD3	0		
DHTKD1	0		
PIP5K1B	0		
KIT	0		
IPPK	0		
INPP4A	0		
KMT2B	0		
SYNJ2	0	Gene4PD	
OCRL	0		
PLCB3	0	Gene4PD	
SLC23A2	0	Gene4PD	
SMYD2	0		
SMYD3	0	Gene4PD	
MTMR6	0		
PIP4K2B	0		
MTMR7	0	Gene4PD	
EZH1	0	Gene4PD	
PLCD4	0		
EIF4EBP2	1		
COLGALT2	0		
PIP4K2C	0		
KMT5B	0		
TPH1	0	Gene4PD	
ACOX3	0	Gene4PD	
ABAT	7	Gene4PD	
HYKK	0		
MTM1	1		
PI4K2A	0		
IPMK	0		
ALDH6A1	0		
TMLHE	0		
AUH	0	Gene4PD	
MINPP1	0		
GATM	0		
PIPOX	0		
