ALDOA	180	Gene4PD	
PDK1	0		
MAP2K1	4		
STC2	0	Gene4PD	
RBM10	0		
PFKFB3	0	Gene4PD	
GYS1	1		
PFKL	0	Gene4PD	
TTI2	0		
DDX41	0	Gene4PD	
CLK3	0		
PGAM1	0		
SPTSSA	0		
ALKBH5	4		
FAM210A	0		
PPFIA4	0		
KIFBP	0		
GPI	0		
MPI	0		
P4HA1	0	Gene4PD	
PDK3	0		
ERO1A	0		
P4HA2	0	Gene4PD	
MTFP1	0		
KCTD11	0		
KCTD9	0		
STX4	1		
PFKFB4	0		
ALDOC	180		
INSIG2	0		
ZSCAN2	0		
PLIN2	1	Gene4PD	
VLDLR	0	Gene4PD	
CCDC142	0		
FAM162A	0	Gene4PD	
SH3D21	0		
ANGPTL4	0		
THAP8	0		
WSB2	0		
PEX6	0		
GBE1	0	Gene4PD	
EFNA4	0		
TRIM16	0		
CIART	384		
HILPDA	0		
RAB20	0	Gene4PD	
DHRS13	0		
FUT11	0		
SMIM3	0		
TMCO6	0		
SPAG4	0		
RNF24	0	Gene4PD	
WDR72	0		
ANKRD37	0	Gene4PD	
TCAF2	0		
