ATP1A1	2		
AHCYL1	0		
SGPL1	0		
SLC39A11	0		
OS9	0		
TPP1	0		
CPVL	0		
TNS3	0		
SUSD1	0		
RNF130	0	Gene4PD	
PLOD3	0		
DNASE2	0		
APLP2	1		
PIGT	0		
PTTG1IP	0		
HNRNPUL2	0		
ABHD12	0		
ATL3	0		
ERLIN1	0		
FAM102B	0		
MANBA	0		
MFSD11	0		
PLBD2	0		
RNASET2	0	Gene4PD	
TM7SF3	0		
ZCCHC24	0		
NEU1	0		
SUMF2	0		
TSN	0	Gene4PD	
MFSD1	0		
PIGB	0		
CPD	0		
SIKE1	0		
PIGK	0		
SLC35F6	0		
SCAMP2	0	Gene4PD	
DUSP3	0	Gene4PD	
GUSB	2		
PLOD1	0	Gene4PD	
ZMPSTE24	0		
ERLIN2	0		
MBTPS2	0	Gene4PD	
TMX1	0	Gene4PD	
FUCA2	0		
DPY19L1	0		
SCPEP1	0		
FUCA1	0		
CTSA	0		
SPG21	0		
RNF135	0		
FCGRT	3	Gene4PD	
ZNF652	0	Gene4PD	
TMEM30A	0	Gene4PD	
M6PR	0		
EXT2	0		
BCAP31	0		
ATRN	0		
ATP6AP1	0		
APMAP	22		
ANO10	0		
POFUT1	0		
TMEM127	0		
CYBRD1	0		
DNASE1L1	0		
EFCAB14	0		
CD99L2	0		
SPPL2A	0		
H6PD	0		
GNS	0		
ARSB	0	Gene4PD	
GAA	20	Gene4PD	
CREG1	0		
PLTP	1		
TP53I3	0		
CD63	0	Gene4PD	
ANXA4	0		
HEXB	0		
CTSH	0		
TMEM248	0		
SNX21	0		
GLMP	0		
TGOLN2	1		
TMEM131	0		
NAGA	0		
GALNT11	0		
GM2A	1		
TMEM19	0		
TSPAN31	0		
PIGN	0		
LIPA	0		
LEPROT	0		
SLC38A6	0		
GPR137B	0		
MAN2B2	0		
SRD5A3	0		
MAN2B1	2		
CHST14	0		
SMCO4	0	Gene4PD	
FLVCR2	0		
PLBD1	0		
STS	0		
HGSNAT	0		
TPCN1	0		
PCYOX1	0		
BRI3	0	Gene4PD	
SLC35E3	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
NAGPA	0		
TCN2	0		
GCNT1	0		
TM9SF2	0		
SLC17A5	0		
PRCP	0		
AGA	28		
SUMF1	0		
SIDT2	1		
CYP27A1	4		
HEBP1	0		
