OTUD1	0	Gene4PD	
NUAK2	0		
MAP3K8	0	Gene4PD	
SMAD7	0		
MXD1	1		
TPM4	0	Gene4PD	
BCL10	1		
CFL1	2		
CLIC1	2		
RHOA	0		
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
PNRC1	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
ZFP36L1	0		
DUSP6	2	Gene4PD	
RALB	1		
GADD45B	0	Gene4PD	
PRMT2	0		
RBM7	0	Gene4PD	
ZFP36L2	0		
KLHL15	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
ANXA1	0	Gene4PD	
RASGEF1B	0		
MIR22HG	0		
CNPY3	0		
TMEM43	0		
B4GALT1	0		
TSC22D2	0		
VMP1	0		
CAPG	0	Gene4PD	
ARPC5	0		
ARPC1B	0	Gene4PD	
TAGLN2	0		
ATF3	0	Gene4PD	
TAX1BP3	0	Gene4PD	
CHMP1B	0		
IRF2BP2	0		
ITPRIP	0		
MYADM	0		
RNPEP	0	Gene4PD	
SERTAD2	0		
STK17A	0		
GADD45A	0		
FOSB	92		
CNN2	0		
ZFAND2A	0		
CHD2	1		
CSRP1	0		
SCML1	0		
ESYT1	0		
YRDC	0		
ARID5B	0		
ZBTB21	0		
SPRY2	0		
KBTBD2	0		
H2BC21	0		
ARPC2	0		
BTG1	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
ZBTB1	0	Gene4PD	
PLAUR	0	Gene4PD	
CITED2	0		
NR4A3	7		
CEBPD	43	Gene4PD	
PLK3	8		
FAM117B	0		
FSIP2	0		
GEM	0	Gene4PD	
CCN1	0		
GCA	9		
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
PLXDC2	0		
ETV3	0		
KDM7A	1		
NFIL3	0	Gene4PD	
HES1	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
TENT5A	0		
KLF11	0		
ZFP36	0		
IFRD1	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
ID3	1		
ZFAND5	0		
ZNF394	0		
TPI1P1	0		
AKIRIN2	0		
TMEM88	0		
SDE2	0		
UTY	0	Gene4PD	
TIPARP	0		
PIGA	0		
FEM1C	0		
GLIPR2	0		
TLNRD1	0		
KCNMB1	0		
CD99	0		
SLC25A25	0	Gene4PD	
STK17B	0		
CD302	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
PDK4	0		
FSBP	0		
ARRDC2	0	Gene4PD	
OTUD4P1	0		
WHAMM	0		
LSMEM1	0	Gene4PD	
