ARRB2	4	Gene4PD	
CDC5L	1		
CDK2	17		
IGSF8	1		
OBSL1	0		
MCM2	0		
BRCA1	13		
TES	0		
PRKCZ	1		
USP14	0		
ANLN	0		
CHMP4B	0		
CHMP4C	0		
ECT2	0		
KIF14	0		
KIF20A	0		
PRC1	5		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
TNIP2	0	Gene4PD	
PPP1CC	0	Gene4PD	
EIF4A1	0		
CD81	0		
ALYREF	0		
SNAI1	0		
FANCD2	0	Gene4PD	
BAG2	8	Gene4PD	
H1-1	1		
TRIM28	4		
DDX3X	0		
HNRNPH2	0		
EFTUD2	0		
PABPC4	0		
IGF2BP1	1		
TUBB4B	0		
FLNA	0		
H1-2	0		
RPA1	0		
CUL5	0		
KPNB1	1	Gene4PD	
BRD4	0		
SMURF1	0		
NEK4	0		
ARAF	0		
YAP1	0	Gene4PD	
PCBP2	1		
WWP2	0		
HDGF	0	Gene4PD	
CCDC8	0		
CUL7	0		
RECQL4	0		
EEF1A1P5	0		
SNW1	0		
RBX1	0	Gene4PD	
NFX1	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
AAR2	0		
PRPF8	0		
TAF15	0		
UBL4A	0	Gene4PD	
FGF11	0		
LARP7	0		
RC3H1	0		
ITFG1	0		
PTK6	0		
RIOK1	0	Gene4PD	
PHGDH	4		
HUWE1	0		
CUL4B	0		
TOP1	0		
U2AF2	0	Gene4PD	
TFCP2	1	Gene4PD	
ITGA4	0		
CDK9	0		
RNF2	0		
SUZ12	0		
ZNF598	0	Gene4PD	
DCPS	0		
PPIE	0		
EED	0		
HEXIM1	0	Gene4PD	
MAGOH	0		
SRSF1	0		
HDAC5	0		
CAND1	0		
EIF4A3	0	Gene4PD	
STAU1	3		
RBM4	0		
U2AF1	0		
RBM45	0	Gene4PD	
DDX39B	0		
DDX17	0		
DDX6	0		
BRD7	0		
CHD3	0	Gene4PD	
CHD4	0		
GRWD1	0	Gene4PD	
RC3H2	0		
ZC3H18	0		
SNIP1	0		
MAFB	0		
LARP1	0		
EIF6	0		
IGF2BP3	0		
IGF2BP2	1		
PGAM5	8		
COX15	0	Gene4PD	
HSP90AB4P	0		
CUL2	0	Gene4PD	
METTL14	0		
ARIH2	0		
SRSF6	0		
RBM14	0		
DHX30	0		
NKRF	0		
PPT1	0		
KRT77	0		
GAN	0		
MEPCE	0	Gene4PD	
EIF3C	0		
H4C5	0		
HNRNPCL1	0		
H2BC5	0		
FBXO25	0		
PAN2	0		
METTL3	0		
H3-5	0		
RGPD8	0		
NKX2-1	9		
DLST	4		
EIF5AL1	0		
STAG3	0		
