WIPI2	4		
ZFPL1	0		
TERF2IP	0		
FOXO4	0		
CALM3	0		
TUBB2A	0	Gene4PD	
AP2M1	2		
TOLLIP	0	Gene4PD	
WBP2	0		
ZNHIT1	1	Gene4PD	
CSNK2B	0	Gene4PD	
BSG	0		
CDC34	1	Gene4PD	
AP2S1	0	Gene4PD	
IDH3G	0		
GABARAPL1	0		
DCTN2	2		
PARVB	0		
ACTR1A	1		
ARF5	0	Gene4PD	
ZRANB1	0		
ARPC4	0		
BABAM1	0		
FIS1	25	Gene4PD	
RETREG2	0		
PRKAR2B	0		
ADIPOR1	2		
OAZ1	0	Gene4PD	
SLC66A2	0		
RNASEK	86		
TSPAN5	0		
UBXN6	0		
WDR13	0		
YIF1B	0	Gene4PD	
YPEL2	0		
VPS28	0	Gene4PD	
MAF1	0		
RNF167	0		
RTN2	0		
FLOT1	0		
ATG9A	0		
R3HDM4	0		
ABTB1	0	Gene4PD	
WDR45	0	Gene4PD	
MOSPD3	0		
PSMF1	0	Gene4PD	
YIPF3	0		
SELENBP1	0		
STX5	0		
VRK3	2		
TBCB	0	Gene4PD	
HAGH	0		
H2AC6	0		
ATP6V0D1	0	Gene4PD	
ACOT8	0		
FKBP8	3		
RMND5A	0		
PBXIP1	0		
ISCU	0	Gene4PD	
CYB5R3	0	Gene4PD	
ISCA1	0		
RHBDD2	0		
YPEL3	0	Gene4PD	
RABAC1	0		
DCAF11	0		
DDAH2	0		
VAT1	0	Gene4PD	
NAPA	1	Gene4PD	
H2BC12	0		
HBP1	3		
UBL7	0		
STK16	0		
H2AJ	0		
UBBP4	0		
RIOK3	0		
ZFAND2B	0		
FBXO32	0		
DNAJB2	0	Gene4PD	
UBE2B	0		
TMEM205	0	Gene4PD	
SSNA1	0	Gene4PD	
GPS2	0		
SLC25A39	0		
TAF10	0		
CHMP2A	0		
EIF1B	0	Gene4PD	
FAM214B	0		
BLVRB	1	Gene4PD	
STX10	0		
CYBA	0	Gene4PD	
TCP11L2	0		
FAXDC2	0		
DRAP1	0		
YPEL5	0		
MKRN1	0		
ST7	1		
STARD10	0	Gene4PD	
FAM214A	0		
MIEN1	0		
CCNDBP1	0		
ABHD4	0		
LAMTOR1	0		
DCAF12	0		
FBXL20	0		
RNF187	0		
ELOF1	0		
CALCOCO1	0	Gene4PD	
SELENOW	0		
ATP6V1F	0		
MARCHF2	0		
RNF5	0		
EPOR	7	Gene4PD	
DCTN3	0		
ASB8	0		
RFXANK	0	Gene4PD	
LAMTOR4	0		
SLC48A1	0		
CCDC28A	0	Gene4PD	
UBE2F	0		
ANKRD9	0		
TMEM120A	0	Gene4PD	
MARCHF8	0		
CIDECP1	0		
ST6GALNAC4	0		
SURF1	1	Gene4PD	
GID4	0	Gene4PD	
FAM104A	0		
WDR83OS	0		
BSDC1	0		
SLC44A2	0		
MOB2	0	Gene4PD	
GPR108	0		
NUDT4	0	Gene4PD	
NATD1	0		
ZER1	0		
ZFYVE1	0		
PIK3IP1	0		
HPS1	0		
NTAN1	0		
PDK2	0		
CNPPD1	0		
GFUS	0		
CYSTM1	0		
CASTOR3	0		
DPM2	0		
GYPC	0	Gene4PD	
