MYOZ1	0		
NAT8L	0		
GNG3	1		
CAMK2A	0		
CLIP3	0		
SULT4A1	1	Gene4PD	
PAK5	0		
DTX1	0		
TMEM255A	0		
DCX	0		
MED12L	0	Gene4PD	
MYEF2	0	Gene4PD	
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
LMO1	0		
KIF1A	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
ZCCHC18	0		
GABRA3	1	Gene4PD	
GRIK4	0		
UNC80	1		
RUNDC3B	0		
PCDHGA3	0		
CTNND2	0		
SYT4	4		
KALRN	0	Gene4PD	
ZSCAN1	0		
KIF3C	0		
PPFIA2	0		
AKAP6	0	Gene4PD	
MPP2	0		
GRIK2	0		
MPP3	0		
WASF1	0		
KCNQ2	0	Gene4PD	
CHN1	3	Gene4PD	
TUBB2B	0		
BRSK2	0	Gene4PD	
COCH	0	Gene4PD	
TAFA2	0		
GDAP1	6		
GRAMD1B	0	Gene4PD	
GREB1	0	Gene4PD	
SHISAL1	0		
NRIP3	0		
PCDH11X	0	Gene4PD	
SMOC1	0		
SRRM3	0		
STX1A	4		
TVP23A	1		
GREB1L	0	Gene4PD	
DTNA	0		
CAMK2B	0		
ZNF711	0		
INA	0		
ATL1	0		
NUDT11	0		
DPYSL5	0	Gene4PD	
RAB39A	0		
NANOS1	0		
MLLT11	0		
MSI1	1		
HS6ST2	0		
CLGN	0		
LIN28B	0		
PPM1E	0	Gene4PD	
SRSF12	0		
BHLHB9	0		
ENC1	0		
DYNC1I1	0		
NYAP1	0		
PCDHA6	0		
ZMAT4	0		
CCNA1	0		
RNF157	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
CA14	0		
EFNB3	0		
KIF5A	0		
PRUNE2	0	Gene4PD	
PCLO	0	Gene4PD	
SEMA5B	0		
APBA2	0		
KHDRBS3	0	Gene4PD	
KHDRBS2	0		
RPRM	0	Gene4PD	
EML5	0		
ZIC2	0		
NRXN3	1		
TCHH	0		
KCNH2	0		
GNAZ	0	Gene4PD	
MRAS	0	Gene4PD	
PNMA2	0		
CABYR	0		
SDK2	0		
SYT6	0		
ZIC3	0		
SV2A	0		
POU3F3	0		
ONECUT2	1		
NOVA2	0		
NFASC	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
FAM234B	0		
CRACD	0		
SLAIN1	0		
WNK3	0		
KCNC1	1	Gene4PD	
SLC6A15	0		
TMOD2	0		
NOS1AP	0		
MAGEE1	0		
AMPH	14		
SYT10	0		
ANKS1B	0		
PTPRN	0		
EFR3B	0		
RAB9B	0		
PAX3	0	Gene4PD	
MAP7D2	0		
MCF2L2	0		
PKIA	0		
APLP1	5		
NECAB2	0		
SYT1	8	Gene4PD	
CHGB	3		
AMER2	0		
NECAB1	0		
FABP7	0	Gene4PD	
NDRG4	0		
SERPINI1	0		
IGSF1	0		
MRAP2	0		
ARNT2	0	Gene4PD	
PAX6	0	Gene4PD	
ZCCHC12	0		
FMN2	0		
FAM171B	0	Gene4PD	
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
SCN3B	0	Gene4PD	
NLGN3	0		
TRPC3	0		
MAP1A	0		
ADAM22	1		
NBEA	0		
SOBP	0		
MACROD2	0		
FNDC5	2		
SLITRK5	0	Gene4PD	
PCDHB12	0		
NRCAM	0		
CLCN4	0		
CDYL2	0		
ANO4	0		
CACNA1D	25	Gene4PD	
ZNF215	0		
NELL2	0		
PGBD5	0		
GARNL3	0		
PCDH11Y	0		
ZC3H12B	0		
ATCAY	0		
NAP1L2	0		
GRIP1	0	Gene4PD	
FAM131B	0		
PROX1	0	Gene4PD	
AKAP5	0	Gene4PD	
FXYD6	0		
PCDHA4	1		
BEX2	2		
ZNF483	0	Gene4PD	
CITED1	0		
INSM1	0	Gene4PD	
FEZF2	0		
PHF21B	0		
SEZ6L	0		
MAGEL2	0		
FAM135B	0		
BEX1	0		
RIMS3	0		
KLHDC8A	0	Gene4PD	
TIAM2	0		
KIF5C	0		
RBM11	0		
TCEAL7	0		
POU3F2	4		
DLGAP1	0		
CDH18	0		
CDH10	0		
CDH7	0		
FBXO27	0		
FBXL16	0		
CSRNP3	0		
JAKMIP2	0		
CCDC184	0		
ST8SIA1	0		
PCSK1N	2		
SNX32	0		
KIRREL2	0	Gene4PD	
BEND4	0		
TUB	0		
TCEAL2	0		
NTRK3	0		
CACNG4	0		
UNC79	0		
REEP1	0		
DPYSL4	0		
SCAMP5	0	Gene4PD	
TMEM108	1		
KCNN3	0		
IGSF21	0		
TRPC5	3		
TMEFF1	0	Gene4PD	
NSG2	0		
NOVA1	1	Gene4PD	
CELF3	0		
PKNOX2	0	Gene4PD	
CADPS	3		
PCDHA12	0		
SLC18A1	6		
CACNB2	0		
CSMD3	0		
TMEM200C	0	Gene4PD	
ZNF536	0		
ST6GAL2	0		
FUT9	0		
SCG2	2	Gene4PD	
DCAF12L2	0		
CACNB4	0	Gene4PD	
SIX3	0		
SEZ6L2	0		
CAMK1G	0		
GRIA4	0	Gene4PD	
CELF4	0		
ATP1B2	0		
SSTR2	0	Gene4PD	
ADAM23	0	Gene4PD	
RNF182	0		
HTR2C	0	Gene4PD	
RASL11B	0		
SERP2	0		
POU4F1	2		
SCG5	2		
GUCA1A	0		
PHYHIPL	0		
FRMD5	0		
ELOVL4	2		
SNAP91	0		
PTPRN2	0	Gene4PD	
FGF14	0		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
CACNA2D2	0		
STXBP5L	0	Gene4PD	
RIMS1	0	Gene4PD	
TAFA5	0		
LRRN1	0	Gene4PD	
PPP4R4	0		
SRCIN1	0		
ABLIM2	0		
SYT2	0	Gene4PD	
KCNH8	0	Gene4PD	
GPR137C	0	Gene4PD	
LUZP2	0		
RNF165	0		
ADD2	0		
TAGLN3	0		
BEX5	0		
PNMA8A	0		
NAP1L3	0		
CACNG8	0		
FAM124A	0		
NEXMIF	0		
TSPAN7	0		
ZDHHC15	0		
MEIOC	0		
NEUROD1	0		
TRIM36	0		
CDKL2	0		
RPRML	0		
GALNT13	0	Gene4PD	
SLC4A8	0	Gene4PD	
DOK6	0		
PRR36	0		
SLIT1	0		
NUDT10	0		
UNC5D	0		
GPR85	0		
HUNK	0		
CELF5	0		
WIPF3	0		
PLAAT1	0		
LRRC4C	0		
GALNT16	0		
REEP2	0		
GRIA3	1	Gene4PD	
TMEM130	0		
RIMBP2	0	Gene4PD	
SCN3A	3	Gene4PD	
KCTD16	0	Gene4PD	
COL22A1	0		
FXYD7	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
ZBTB8B	0		
STK32A	0		
GPR173	0		
CALN1	1	Gene4PD	
CNMD	0		
SLC35F1	0		
LEMD1	0		
NSG1	0		
KCNN1	0		
FGF12	0		
MPPED2	0		
PCDHA9	0	Gene4PD	
CAVIN4	0		
KIAA1549L	0		
ZIC5	0		
LARGE1	0		
PDZD4	0		
JPH3	1	Gene4PD	
BTBD11	0		
LRAT	0		
VASH2	0		
RIMS2	0		GWASdb_SNP
ZNF843	0		
NRXN2	2		
CNKSR2	0	Gene4PD	
RND2	0		
DRP2	0		
DLGAP2	0		
MYO16	0		
DPP10	0		
CTAGE1	0		
ART5	0		
ELOVL2	0		
PGAP4	0		
SLC7A3	0		
SLC12A5	1	Gene4PD	
CADM2	2		
PIANP	0		
LIX1	1		
ASTN1	0		
B3GALT2	0		
DDX25	0		
OLFM1	0	Gene4PD	
PTGES3L	0		
FRRS1L	0	Gene4PD	
TMEM35A	0		
SOX11	0		
CALY	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
NPFFR2	0		
ADGRB3	1		
NPTXR	0		
ST6GALNAC5	0	Gene4PD	
SERTM1	0		
SLC25A53	0		
OCA2	0		
GAL3ST3	0		
NTNG1	1		
HMGCLL1	0		
IGSF11	0	Gene4PD	
ZDHHC11B	0		
RIMKLA	0		
B3GALT1	1		
KCNQ3	0		
