SLC9A3R1	0		
SDHA	8		
TMEM38A	0		
IDH2	0		
SULT1A1	0	Gene4PD	
ILVBL	0		
ATP5F1A	0		
SLC45A4	0		
BCAS2	0		
ASB13	0		
NDUFV1	0	Gene4PD	
SLC27A4	0		
ECHS1	0		
SCARB1	0		
CMC2	0		
DCXR	0		
ETFA	0		
PCCB	0	Gene4PD	
SFXN5	0		
SHPK	0		
TIMM17A	0		
TMEM53	0		
APEH	0		
MRPS22	0		
GORASP1	0		
POR	106	Gene4PD	
ACSF2	0		
BPHL	0		
VPS37C	0		
RAMAC	0		
PNKD	0	Gene4PD	
AKR7A2	0		
SLC25A10	0		
UQCRC1	0	Gene4PD	
CBR1	1		
PSMA6	0	Gene4PD	
CMBL	7	Gene4PD	
GTF2B	0		
SLC25A11	0		
ACAA1	0	Gene4PD	
ETFB	0		
SLC37A4	0		
IVD	0		
NDUFA8	0	Gene4PD	
PEPD	0	Gene4PD	
SORD	0		
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
GCAT	0		
RETSAT	0		
GPT2	0	Gene4PD	
PIGS	327		
SFXN2	0	Gene4PD	
NDUFA6	0		
SUCLG2	0		
SDHB	0		
HADH	0		
MTARC1	0		
GCDH	2		
CPT2	0	Gene4PD	
BCKDHB	0		
COX7B	0	Gene4PD	
CBWD1	0		
PCK2	0		
REEP6	0		
PCBD1	0	Gene4PD	
ACADM	1175		
GOT2	0		
DHRS1	0		
ECH1	0		
TRUB2	0		
ALAS1	1	Gene4PD	
PXMP2	0	Gene4PD	
CYB5A	0	Gene4PD	
ABHD6	0		
GRHPR	0		
LLPH	0		
CEP83	0	Gene4PD	
ECHDC3	0	Gene4PD	
SUOX	0		
CES3	0		
PTS	0		
SNX11	0		
SLC25A20	0	Gene4PD	
HCCS	0		
FOXRED1	0		
BDH1	0		
ATPAF2	0		
GSTM4	0		
ETFDH	0		
MSRB1	0		
MECR	0		
CTH	0		
HIBCH	0		
CRYL1	0		
COQ9	0	Gene4PD	
AIG1	0		
PRADC1	0		
MFSD13A	0		
PNPO	0		
SLC25A44	1		
PECR	0	Gene4PD	
KHK	0		
GSTZ1	0		
ATP5MC3	0		
TMEM164	0		
PBLD	0		
TMEM37	0	Gene4PD	
ACSS2	0	Gene4PD	
ACOT2	0		
GALM	0	Gene4PD	
FAHD2A	0		
GSS	0	Gene4PD	
DHRS4L2	0		
ACADS	0		
TTC38	0	Gene4PD	
MPC1	0		
FAH	0	Gene4PD	
MPND	0		
