CLTC	0		
IBTK	0	Gene4PD	
BAG2	8	Gene4PD	
TCP1	0		
CBY1	0		
SLC1A5	0		
POU6F2	0		
NHSL2	0		
EDARADD	0	Gene4PD	
XPOT	0		
PHGDH	4		
IARS1	0		
IRS4	0		
YARS1	0		
TARS1	0		
YBEY	0		
ASNS	1		
SLA2	1		
PMS1	0		
ITGAE	0		
EZR	0	Gene4PD	
CCND1	7		
TGIF2	0		
CARS1	0		
H2AC13	0		
PTPN9	0		
OSBPL3	0		
MTHFD2	0		
HSPH1	3	Gene4PD	
RBM14	0		
SNRPEP2	0		
STAMBPL1	0		
SPIN2B	0		
CMYA5	0		
NKX2-1	9		
BCAT1	3	Gene4PD	
CCDC7	0		
FIRRE	0		
TFPI2	0		
TAL2	0		
RBPMS2	0		
EFCC1	0		
NKX2-4	0		
LYPD1	0		
TAF1L	0		
EDA2R	0	Gene4PD	
LYRM2	0	Gene4PD	
ERMN	0		
SLC24A5	0		
