OTUD1	0	Gene4PD	
RAB8B	4		
NUAK2	0		
MAP3K8	0	Gene4PD	
SMAD7	0		
MXD1	1		
BCL10	1		
RGCC	0		
TRAF4	0		
BCL6	0	Gene4PD	
DDX3X	0		
PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
KBTBD8	0		
AFF4	0		
UBE2D3	0		
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
DUSP14	0		
ZFP36L1	0		
DUSP6	2	Gene4PD	
PTP4A1	0		
GADD45B	0	Gene4PD	
RBM7	0	Gene4PD	
FBXL17	0	Gene4PD	
RLF	0	Gene4PD	
OTULIN	1		
ZFP36L2	0		
KLHL15	0		
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PTPN1	3	Gene4PD	
PIM1	0		
ANXA1	0	Gene4PD	
RRAD	0	Gene4PD	
TRA2B	0		
RASGEF1B	0		
MIR22HG	0		
MIER1	0		
RLIM	0		
B4GALT1	0		
TSC22D2	0		
VMP1	0		
BRD2	2		
UGCG	0		
GNA13	0		
ZBTB43	0		
WTAP	2		
ELL	12	Gene4PD	
MED26	0	Gene4PD	
ATF3	0	Gene4PD	
RCAN1	0		
CHMP1B	0		
IRF2BP2	0		
ITPRIP	0		
LUZP1	0	Gene4PD	
NRIP3	0		
RELL1	0		
SERTAD2	0		
SLC20A1	0		
STK17A	0		
GADD45A	0		
ZFAND2A	0		
CBX4	1		
CHD1	1		
NAMPT	0		
RNMT	0		
SBDS	0		
YRDC	0		
PDE12	0		
AKIRIN2	0		
CREM	0		
LONRF1	0		
ZBTB21	0		
FAM53C	0		
SPATA1	0		
SPRY2	0		
ELL2	0		
ARID5A	0	Gene4PD	
KLHL21	0	Gene4PD	
KBTBD2	0		
H2BC21	0		
DCUN1D3	0		
CCNJ	0		
H3-3B	0		
H2BC5	0		
GZF1	0		
SPTY2D1	0		
H2BC4	0		
NDEL1	0		
BTG1	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
SERPINB8	0		
H2BC8	0		
MMD	0		
FBXO33	0		
PLAUR	0	Gene4PD	
RBBP6	0		
CITED2	0		
SLC30A1	3		
NR4A3	7		
TXLNB	0		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
PPP1R2	0		
EAF1	0		
PPTC7	0		
PNPLA8	0		
GEM	0	Gene4PD	
METRNL	0	Gene4PD	
MFSD14A	0		
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
RGS1	3		
ING1	0		
BAMBI	0	Gene4PD	
SRF	0		
ID1	1	Gene4PD	
KLF13	0		
JAG1	0		
TRIB1	0	Gene4PD	
BACH1	5		
USP38	0		
ETV3	0		
NFIL3	0	Gene4PD	
F3	0		
HES1	0		
IER3	0	Gene4PD	
SERTAD1	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
EID3	0		
KLF11	0		
ZFP36	0		
IFRD1	0		
NFKBIE	0		
IL1RAP	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
TUFT1	0		
JOSD1	0		
GADD45G	0	Gene4PD	
ZFAND5	0		
MT1X	0	Gene4PD	
ZNF394	0		
SOCS2	0		
DUSP5	0		
ZNRF2	0		
RASD1	0	Gene4PD	
CLCF1	1		
JMJD6	1	Gene4PD	
TMEM88	0		
SDE2	0		
NXT1	0	Gene4PD	
SERTAD3	0		
NINJ1	0		
MAFG	0		
RND1	0		
TAF13	1		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
CHIC2	0	Gene4PD	
PIGA	0		
FEM1C	0		
SLC19A2	0		
SLC2A3	0		
PRXL2C	0		
COQ10B	0		
CSRNP1	0		
FAM76A	0		
PPP1R3B	0		
SLC25A25	0	Gene4PD	
STK17B	0		
EMP1	0		
RNF103	0		
ABHD5	0		
PIM3	0	Gene4PD	
AVPI1	0		
SLC25A33	0		
CCDC71L	0		
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
DNAJC27	0		
GABPB1	0		
SMIM3	0		
TP53INP2	0		
TFF3	1		
ANKRD37	0	Gene4PD	
SBDSP1	0		
ARL5B	1		
MTRF1L	0		
LSMEM1	0	Gene4PD	
