SGCG	0		
GNG3	1		
CAMK2A	0		
TRHDE	0		
PLP1	0		
SULT4A1	1	Gene4PD	
MTUS2	0		
KCNAB1	0		
PAK5	0		
BAALC	0		
ERBB4	0		
SH3GL3	0		
TMEM255A	0		
DCX	0		
MED12L	0	Gene4PD	
MYEF2	0	Gene4PD	
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
KIF1A	0		
SHC4	0	Gene4PD	
ANO5	0		
CTNNA2	0	Gene4PD	
PTPRD	3	Gene4PD	
SRRM4	0		
ZCCHC18	0		
GABRA3	1	Gene4PD	
LRRTM4	0	Gene4PD	
UNC80	1		
RUNDC3B	0		
TRPM3	0	Gene4PD	
CTNND2	0		
SYT4	4		
KALRN	0	Gene4PD	
PPFIA2	0		
AKAP6	0	Gene4PD	
HSPA12A	0		
MAB21L2	0		
GRIK2	0		
TUBB2B	0		
CACNA2D1	0	Gene4PD	
COCH	0	Gene4PD	
TAFA2	0		
GDAP1	6		
GPM6A	0	Gene4PD	
GREB1	0	Gene4PD	
HFM1	0	Gene4PD	
SHISAL1	0		
PCDH11X	0	Gene4PD	
SMOC1	0		
TBC1D30	0		
TVP23A	1		
DTNA	0		
CAMK2B	0		
INA	0		
DCLK1	0	Gene4PD	
ATL1	0		
NUDT11	0		
DPYSL5	0	Gene4PD	
RAB39A	0		
TMEFF2	0		
HS6ST2	0		
CLGN	0		
LIN28B	0		
PPM1E	0	Gene4PD	
LMO3	2	Gene4PD	
SRSF12	0		
FAM110B	0		
RUNX1T1	0		
BHLHB9	0		
PCDHA6	0		
ATP1A2	0	Gene4PD	
ZMAT4	0		
CCNA1	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
TEX15	0		
KIF5A	0		
CTTNBP2	0	Gene4PD	
GRIK1	0		
PRUNE2	0	Gene4PD	
PCLO	0	Gene4PD	
KHDRBS3	0	Gene4PD	
KHDRBS2	0		
EML5	0		
ZIC2	0		
LONRF2	0		
NRXN3	1		
FAT3	0		
MYO3A	0		
CPNE4	0	Gene4PD	
TRAM1L1	0	Gene4PD	
RORB	0	Gene4PD	
PNMA2	0		
CABYR	0		
CNTN4	0	Gene4PD	
ZIC3	0		
ONECUT2	1		
NFASC	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
CRACD	0		
SLAIN1	0		
TRDN	2		
WNK3	0		
CHL1	0		
SLC6A15	0		
TMOD2	0		
NOS1AP	0		
TRPC4	1		
AMPH	14		
ADGRV1	0		
SYT10	0		
ANKS1B	0		
PABPC5	0		
SLITRK1	0		
NEGR1	0		
CDH9	0		
PTPRN	0		
EFR3B	0		
RAB9B	0		
THSD7A	0		
MAP7D2	0		
MCF2L2	0		
PKIA	0		
SYT1	8	Gene4PD	
CHGB	3		
AMER2	0		
NECAB1	0		
FABP7	0	Gene4PD	
HAPLN1	0		
MAGI2	0	Gene4PD	
SERPINI1	0		
IGSF1	0		
MRAP2	0		
PAX6	0	Gene4PD	
FMN2	0		
FAM171B	0	Gene4PD	
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
SCN3B	0	Gene4PD	
EPHA7	0	Gene4PD	
TRPC3	0		
ADAM22	1		
NBEA	0		
SOBP	0		
MACROD2	0		
CCDC144CP	0		
VWDE	0		
ANKRD18B	0		
SLITRK5	0	Gene4PD	
NRCAM	0		
STOX2	0		
CLCN4	0		
CDYL2	0		
ELAPOR2	0		
GABRQ	0		
ANO4	0		
ZNF215	0		
NELL2	0		
PGBD5	0		
PCDH11Y	0		
ZC3H12B	0		
RAPGEF4	0		
ATCAY	0		
MCF2	0		
KLHL34	0		
NAP1L2	0		
GRIP1	0	Gene4PD	
GAS2	0		
NPAS3	0	Gene4PD	
DACH1	0		
PROX1	0	Gene4PD	
AKAP5	0	Gene4PD	
PCDHA4	1		
BEX2	2		
ZNF483	0	Gene4PD	
FEZF2	0		
PHF21B	0		
SEZ6L	0		
ROBO2	0		
LPAR4	0		
PCDH9	0	Gene4PD	
MAGEL2	0		
ALX1	0		
MAB21L1	0	Gene4PD	
BEX1	0		
KLHDC8A	0	Gene4PD	
KIF5C	0		
FAM133A	0		
RBM11	0		
TCEAL7	0		
POU3F2	4		
DLGAP1	0		
CDH10	0		
CDH7	0		
RYR3	0	Gene4PD	
CSRNP3	0		
JAKMIP2	0		
CCDC184	0		
ST8SIA1	0		
CXXC4	0		
BEND4	0		
TCEAL2	0		
NTRK3	0		
UNC79	0		
REEP1	0		
TMEM108	1		
KCNN3	0		
IGSF21	0		
TMEFF1	0	Gene4PD	
COLGALT2	0		
NSG2	0		
TMEM132B	0	Gene4PD	
PWWP3B	0		
ZFR2	0	Gene4PD	
PCDH17	0		
NEXMIF	0		
PCDHA5	0		
PCDH10	1		
SCN3A	3	Gene4PD	
TMEM200C	0	Gene4PD	
MEGF10	0		
CDK5R2	0		
CDKL2	0		
NOVA1	1	Gene4PD	
PKNOX2	0	Gene4PD	
GPC5	0		
CADPS	3		
PCDHA12	0		
SLC18A1	6		
ADAMTS20	0		
ASXL3	0	Gene4PD	
CACNB2	0		
CSMD3	0		
ZNF536	0		
PCDH19	0		
ST6GAL2	0		
FUT9	0		
DCAF12L2	0		
CACNB4	0	Gene4PD	
SIX3	0		
NLGN4Y	0		
CAMK1G	0		
ZNF365	0		
GRIA4	0	Gene4PD	
ETV1	0	Gene4PD	
CELF4	0		
ATP1B2	0		
ARX	8		
SLC27A6	0		
SSTR2	0	Gene4PD	
GPM6B	0	Gene4PD	
ADAM23	0	Gene4PD	
RNF182	0		
HTR2C	0	Gene4PD	
LRRTM2	0		
RASL11B	0		
SERP2	0		
SCG5	2		
GUCA1A	0		
PHYHIPL	0		
FRMD5	0		
ELOVL4	2		
RGS20	0		
CPEB1	0		
SNAP91	0		
FGF14	0		
GNG4	0	Gene4PD	
MMP16	1	Gene4PD	
NCAM2	0		
STXBP5L	0	Gene4PD	
ARHGAP44	0		
NRG3	0		
RIMS1	0	Gene4PD	
LRRN1	0	Gene4PD	
PPP4R4	0		
SRCIN1	0		
SYT2	0	Gene4PD	
KCNH8	0	Gene4PD	
LRRC37BP1	0		
ZNF385B	0		
SLC16A14	0	Gene4PD	
GPR137C	0	Gene4PD	
LUZP2	0		
RNF165	0		
SHISA9	0		
TRMT9B	0		
ADAMTS18	0		
STXBP6	0		
GRIA1	2	Gene4PD	
ADD2	0		
TAGLN3	0		
BRINP2	0		
PNMA8A	0		
NAP1L3	0		
COL25A1	0		
KCNE5	0		
FAM124A	0		
PDZRN4	0	Gene4PD	
IGSF5	0		
TSPAN7	0		
CNIH3	0		
TMEM74	0		
ZDHHC15	0		
MEIOC	0		
ACVR1C	0	Gene4PD	
TRIM36	0		
LINC00473	0		
NTM	3	Gene4PD	
CDR1	0	Gene4PD	
GALNT13	0	Gene4PD	
GNGT1	0		
SLC4A8	0	Gene4PD	
DOK6	0		
CLVS2	0	Gene4PD	
ZDHHC22	0		
NUDT10	0		
UNC5D	0		
GPR85	0		
KCNJ16	0		
CELF5	0		
WIPF3	0		
PLAAT1	0		
LRRC4C	0		
GRIA3	1	Gene4PD	
TMEM130	0		
KCTD16	0	Gene4PD	
RCAN2	0		
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
ZBTB8B	0		
STK32A	0		
CALN1	1	Gene4PD	
SLC35F1	0		
CHODL	0		
LEMD1	0		
NSG1	0		
FGF12	0		
MPPED2	0		
AARD	0		
PCDHA9	0	Gene4PD	
KIAA1549L	0		
COL9A1	0		
WDR72	0		
GLRB	1		
ZIC5	0		
LARGE1	0		
TENM2	0		
JPH3	1	Gene4PD	
BTBD11	0		
SLC44A5	0		
B3GALT2	0		
RIMS2	0		GWASdb_SNP
FAM153B	0		
PLCXD3	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
DRP2	0		
DLGAP2	0		
CFC1	0		
DACH2	0		
MYO16	0		
DPP10	0		
TAC3	0		
ELOVL2	0		
PGAP4	0		
ADGRL3	0		
SLC12A5	1	Gene4PD	
CADM2	2		
CDH12	0		
LIX1	1		
SLC5A12	0	Gene4PD	
ASTN1	0		
TMEM121B	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
TMEM35A	0		
SOX11	0		
KCNT2	0		
SLITRK4	0		
NLGN1	1		
NLGN4X	0		
NPY1R	0		
PCDHB10	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
PCDHB3	0		
ADGRB3	1		
NPY5R	0		
SERTM1	0		
SLC25A53	0		
SCRG1	0		
RFX4	0		
GLRA3	0		
PEX5L	0		
NTNG1	1		
HMGCLL1	0		
IGSF11	0	Gene4PD	
RIMKLA	0		
B4GALT6	0		
B3GALT5	0	Gene4PD	
B3GALT1	1		
KCNQ3	0		
ST6GALNAC5	0	Gene4PD	
CNTN6	0	Gene4PD	
LEFTY2	0		
