ENO1	0	Gene4PD	
TPM3	0		
SMC3	2		
SOX4	0	Gene4PD	
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
CALM1	0		
TUBB	0	Gene4PD	
DDX5	0		
TPM4	0	Gene4PD	
PRKDC	0		
RCN2	0		
HSP90AB3P	0		
CCT2	0		
H1-10	0		
XRCC5	0	Gene4PD	
THRAP3	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPM	0		
HNRNPU	0		
HNRNPR	38		
PABPC1	0		
KPNB1	1	Gene4PD	
SYNE2	1		
MARCKSL1	0		
STRAP	0		
DNAJA1	0		
ATP2B1	0		
EIF4G2	0		
HMGA1	0		
CIRBP	0	Gene4PD	
GOLGB1	0		
HNRNPA3	0		
SMARCA4	0	Gene4PD	
KDM1A	0		
AKAP9	0		
KIF5B	0	Gene4PD	
SMARCA5	0		
TUBA1B	0		
TPR	0		
MACROH2A1	0		
RTN4	0		
MATR3	0	Gene4PD	
DHX36	0		
SRSF3	0		
HNRNPH3	0		
PTMA	0		
H2AZ2	0		
HNRNPCP2	0		
HP1BP3	0		
NAP1L4	0		
WSB1	0	Gene4PD	
ANP32A	0		
DEK	0	Gene4PD	
HMGN1	0		
NASP	0		
PRPF40A	0		
DYNLL1	0	Gene4PD	
SEPTIN7	0		
HACD3	0		
HNRNPDL	0		
PLEKHA5	0	Gene4PD	
ODC1	0		
SON	0	Gene4PD	
CALM2	0	Gene4PD	
TAF7	0		
CBX5	3	Gene4PD	
MORF4L2	0		
TPBG	0		
VCAN	0		
TMSB4X	0	Gene4PD	
TMSB10	0		
OTX2	38	Gene4PD	
BEX3	0		
