HDAC3	0		
ACAT2	1	Gene4PD	
TBC1D7	0		
BANP	0	Gene4PD	
USP19	0		
PFDN1	1		
UIMC1	0		
HSD17B12	0	Gene4PD	
FDPS	0		
FDFT1	0		
TMEM97	0		
DHCR24	2		
FADS2	0		
NOSIP	0	Gene4PD	
TMEM43	0		
MAD2L2	0		
MVD	11	Gene4PD	
RTN3	0		
ACLY	3		
FADS1	0		
EIPR1	0		
AACS	0		
ACSL3	0		
ELOVL6	0		
SLC31A1	0		
THAP3	0		
TMEM53	0		
MVK	0	Gene4PD	
NUDT3	0	Gene4PD	
SREBF2	1		
ACTR8	0		
SLC41A2	3		
DHCR7	3		
SLC25A1	0		
IDH1	0	Gene4PD	
TBCB	0	Gene4PD	
HMGCS1	0		
IDI1	1		
MSMO1	0		
GNE	13		
NSDHL	0		
RDH11	0		
HSD17B7P2	0		
MMAB	0		
EBP	0	Gene4PD	
CYP51A1	0		
TMED1	0		
TTC9C	0		
ALAS1	1	Gene4PD	
PDP2	1		
TMEM41B	0		
SQLE	0	Gene4PD	
LSS	0	Gene4PD	
JAGN1	0		
CNOT10	0		
MED18	0		
HMGCR	0		
PANK3	0		
NANP	0		
AVEN	7		
ME1	0		
TFPT	0		
BFAR	0		
ADIPOR2	2		
AZI2	0		
INSIG1	0		
SLC29A2	0		
CLCN6	0		
PNPLA3	0		
OLMALINC	0		
SMCO4	0	Gene4PD	
ACSS2	0	Gene4PD	
TTPA	0		
STARD4	0		
SLCO4C1	0		
SC5D	0	Gene4PD	
TTC38	0	Gene4PD	
ERICH1	0		
RAB38	5	Gene4PD	
SEC22C	0		
