SLC39A11	0		
OS9	0		
TPP1	0		
CPVL	0		
TNS3	0		
SUSD1	0		
AGTRAP	0	Gene4PD	
DNASE2	0		
APLP2	1		
PIGT	0		
PTTG1IP	0		
ABHD12	0		
CLCN7	0		
CRTAP	0		
MANBA	0		
MFSD11	0		
PLBD2	0		
RNPEP	0	Gene4PD	
SFXN5	0		
SLC44A1	2		
SNX19	0		
TM9SF4	0		
TMX2	0	Gene4PD	
NEU1	0		
MFSD1	0		
POR	106	Gene4PD	
CPD	0		
ARSG	0		
GNPDA1	0		
SLC35F6	0		
ATP6V1B2	1		
DUSP3	0	Gene4PD	
PEPD	0	Gene4PD	
MBTPS2	0	Gene4PD	
YTHDF2	0		
PIGS	327		
ITM2B	0		
SDF4	0		
CYB5R1	0	Gene4PD	
TBC1D9B	0		
FUCA2	0		
SCPEP1	0		
FUCA1	0		
CTSA	0		
SPG21	0		
RNF135	0		
FCGRT	3	Gene4PD	
MGAT1	0	Gene4PD	
M6PR	0		
DHRS7	0		
BCAP31	0		
ATRN	0		
ATP6AP1	0		
APMAP	22		
ANO10	0		
ADAM9	1		
RFX7	0		
SLC38A10	0		
EMILIN2	0		
DNASE1L1	0		
NPL	0		
BMF	4		
GNS	0		
GNPTAB	0		
KIAA0319L	0	Gene4PD	
ATP9B	0		
SLC23A2	0	Gene4PD	
ARSB	0	Gene4PD	
GAA	20	Gene4PD	
MEX3C	0	Gene4PD	
CREG1	0		
TMEM150A	0		
CD63	0	Gene4PD	
MERTK	0		
HEXB	0		
TMEM9B	0		
CTSH	0		
GLMP	0		
TGOLN2	1		
SLC26A11	0		
NAAA	0		
NAGA	0		
GM2A	1		
LIPA	0		
LEPROT	0		
SLC38A6	0		
SYNGR2	0	Gene4PD	
GPR137B	0		
MAN2B2	0		
SRD5A3	0		
DHRSX	0		
ATP6V0B	0		
SNX8	0		
PUDP	0		
EDEM2	0		
ACP2	1		
RHOU	0		
FLVCR2	0		
SLC66A1	0		
PLBD1	0		
STS	0		
CYB561A3	0		
HGSNAT	0		
SLC49A4	0		
PRCP	0		
SGSH	2	Gene4PD	
AGA	28		
PCYOX1	0		
BRI3	0	Gene4PD	
RASSF4	0		
GNPTG	0		
APOC1	0	Gene4PD	
TMEM179B	0		
NAGPA	0		
GPX3	0	Gene4PD	
TCN2	0		
SMPDL3A	0	Gene4PD	
TM9SF2	0		
SLC29A3	0		
RAB42	0		
SLC17A5	0		
CYP27A1	4		
SIDT2	1		
SUMF1	0		
SLC36A1	0		
TMEM104	0		
SLC31A2	0		
