CDC5L	1		
PLEKHA4	0		
CDK2	17		
OBSL1	0		
MCM2	0		
BRCA1	13		
WDR77	0		
PRKCZ	1		
USP14	0		
ANLN	0		
CHMP4B	0		
CHMP4C	0		
ECT2	0		
KIF14	0		
KIF20A	0		
PRC1	5		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
TNIP2	0	Gene4PD	
ATP1A1	2		
CD81	0		
FANCD2	0	Gene4PD	
TRIM28	4		
SF3B2	0		
DHX15	0		
HNRNPF	0		
HNRNPH2	0		
EFTUD2	0		
IGF2BP1	1		
TUBB4B	0		
H1-2	0		
RPA1	0		
ACTC1	0	Gene4PD	
CUL5	0		
PRDM16	0	Gene4PD	
BRD4	0		
SMURF1	0		
NEK4	0		
ARAF	0		
YAP1	0	Gene4PD	
PCBP2	1		
SLC3A2	0	Gene4PD	
WWP2	0		
CCDC8	0		
CUL7	0		
RECQL4	0		
SNW1	0		
FBXO6	0	Gene4PD	
RBX1	0	Gene4PD	
NFX1	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
AAR2	0		
PRPF8	0		
TAF15	0		
UBL4A	0	Gene4PD	
FGF11	0		
LARP7	0		
RC3H1	0		
ITFG1	0		
RIOK1	0	Gene4PD	
HUWE1	0		
AHNAK	0		
TOP1	0		
U2AF2	0	Gene4PD	
KRAS	4		
TFCP2	1	Gene4PD	
ITGA4	0		
CDK9	0		
RNF2	0		
SUZ12	0		
ZNF598	0	Gene4PD	
DCPS	0		
EED	0		
HEXIM1	0	Gene4PD	
TADA2A	1		
HDAC5	0		
SNRNP200	0		
CAND1	0		
EIF4A3	0	Gene4PD	
STAU1	3		
RBM45	0	Gene4PD	
DDX39B	0		
DDX17	0		
BRD7	0		
CHD3	0	Gene4PD	
CHD4	0		
RC3H2	0		
ZC3H18	0		
MAFB	0		
LARP1	0		
SRPK1	0		
IGF2BP3	0		
SNU13	0		
PGAM5	8		
HNRNPUL2	0		
NMRAL1	0	Gene4PD	
CUL2	0	Gene4PD	
METTL14	0		
NUMA1	1		
ARIH2	0		
CPS1	0		
DHX30	0		
UNK	0		
PPT1	0		
KRT77	0		
H1-4	0		
MEPCE	0	Gene4PD	
HNRNPCL1	0		
H2BC15	0		
FBXO25	0		
SNRPGP15	0		
MYO3B	0	Gene4PD	
DLST	4		
HSP90AA4P	0		
EIF5AL1	0		
STAG3	0		
FOXB1	0		
SHBG	2		
