NBR1	0		
WIPI2	4		
SMOX	0	Gene4PD	
SIAH2	3		
RNF123	0		
MAP2K3	0	Gene4PD	
GAB2	0	Gene4PD	
NCOA4	0		
BPGM	0		
TERF2IP	0		
BAD	227		
KAT2B	0		
FOXO4	0		
CCNI	1		
CTDSP2	0		
STK11	7	Gene4PD	
PPM1A	0		
YBX3	0		
TUBB2A	0	Gene4PD	
ARHGEF12	0	Gene4PD	
AP2M1	2		
FRAT1	0	Gene4PD	
MKNK2	0	Gene4PD	
TOLLIP	0	Gene4PD	
USP12	0		
WDR48	0		
WBP2	0		
XPO7	0	Gene4PD	
TMEM63B	0		
BSG	0		
STRADB	42		
SHARPIN	0		
RANBP10	0		
PRKAR2B	0		
GID4	0	Gene4PD	
RMND5A	0		
CDC34	1	Gene4PD	
TSG101	0		
GAB1	0		
EMC3	0		
SMIM5	0		
TMBIM1	0		
GABARAPL1	0		
ZRANB1	0		
EPB41	0		
BAG6	4	Gene4PD	
RAB5B	0		
RAD23A	2		
BABAM1	0		
OAZ2	0		
TSPAN17	0		
IGF2BP2	1		
FIS1	25	Gene4PD	
RETREG2	0		
KLF3	0		
ADIPOR1	2		
ANKH	0		
DCAF6	0		
H1-0	0		
MARF1	0		
NPRL3	2		
OAZ1	0	Gene4PD	
OSBP2	0		
SLC66A2	0		
TSPAN5	0		
UBAP1	0	Gene4PD	
UBE2O	0		
UBXN6	0		
YPEL2	0		
ZMAT2	0		
NARF	0		
RAP1GAP	0		
SH3GLB2	0		
MAF1	0		
RTN2	0		
RNF10	0		
ATG9A	0		
R3HDM4	0		
TBCEL	0	Gene4PD	
GCLC	32		
UROD	0		
WDR45	0	Gene4PD	
MOSPD3	0		
TANGO2	0		
PSMF1	0	Gene4PD	
YIPF3	0		
SELENBP1	0		
TBPL1	0		
ASCC2	0		
PITHD1	0		
FECH	0		
HAGH	0		
H2AC6	0		
SRSF8	0		
FKBP8	3		
ROGDI	0		
TTC7B	0		
DNAJA4	0		
MFAP3L	0		
PCTP	0	Gene4PD	
PBXIP1	0		
RPIA	0		
ISCU	0	Gene4PD	
CYB5R3	0	Gene4PD	
ISCA1	0		
ARG2	1		
ALDH5A1	0		
GLRX5	0	Gene4PD	
YPEL3	0	Gene4PD	
FAM214B	0		
TESK2	0		
DCAF11	0		
TRAK2	0		
WDTC1	0	Gene4PD	
NAPA	1	Gene4PD	
PCGF5	0		
HBP1	3		
UBL7	0		
MXI1	1		
FLCN	1	Gene4PD	
STK16	0		
UBBP4	0		
ERMAP	0		
SLC25A38	0		
RIOK3	0		
FBXO32	0		
DNAJB2	0	Gene4PD	
UBE2B	0		
UBE2H	0		
VTI1B	0		
TBC1D20	0		
GDE1	0		
FAM117A	0	Gene4PD	
APPL2	0		
SLC25A39	0		
NFIA	0		
MOSPD1	0		
EIF1B	0	Gene4PD	
RNF14	0	Gene4PD	
BLVRB	1	Gene4PD	
ZDHHC3	0		
TLCD4	0		
TPST2	0	Gene4PD	
TNS1	0		
TCP11L2	0		
FAXDC2	0		
SEC14L1	0		
WWC3	0		
TBC1D22B	0		
MKRN1	0		
RBM38	0		
EIF2AK1	0		
TP53INP1	2		
STARD10	0	Gene4PD	
GUCD1	0		
CCNDBP1	0		
CISD2	0		
ABHD4	0		
DCAF12	0		
FBXL20	0		
CCNG2	0		
POLL	4		
RNF187	0		
ELOF1	0		
CALCOCO1	0	Gene4PD	
SLC25A42	0	Gene4PD	
FAM210B	0		
MARCHF2	0		
EPOR	7	Gene4PD	
JAZF1	1		
ORMDL3	0		
OSBPL2	0		
DEDD2	0	Gene4PD	
TPGS2	0		
YIPF6	0	Gene4PD	
SLC25A37	0		
RAB2B	0		
SLC48A1	0		
CCDC28A	0	Gene4PD	
MTURN	0		
UBE2F	0		
ANKRD9	0		
RILP	0		
MARCHF8	0		
MXD4	0		
CIDECP1	0		
ARHGEF37	0		
ST6GALNAC4	0		
FAM104A	0		
SRRD	0		
MBNL3	0		
BSDC1	0		
HMBS	0		
NUDT4	0	Gene4PD	
NATD1	0		
SMIM1	0		
TESC	0	Gene4PD	
ITGA2B	0	Gene4PD	
MYOM1	0		
ZER1	0		
METTL9	0		
ZFYVE1	0		
PIK3IP1	0		
HPS1	0		
NTAN1	0		
CNPPD1	0		
PDK2	0		
KLHDC8B	0	Gene4PD	
GFUS	0		
MARCHF3	0		
CASTOR3	0		
DPM2	0		
ACRBP	0		
ZDHHC2	0		
HEBP1	0		
GYPC	0	Gene4PD	
SVBP	0		
