PDHB	4		
SDHA	8		
PRR3	0		
ATP5F1C	0		
MMS19	0		
PFKM	1		
HADHB	1		
NDUFA9	0	Gene4PD	
NDUFS1	0	Gene4PD	
COQ8A	0		
IDH3B	0		
ATP5PB	0		
UQCRC2	0	Gene4PD	
SAMM50	0		
ATP5F1A	0		
BABAM2	0		
SPAG7	0	Gene4PD	
AKAP8	0		
COPZ1	0		
ASB13	0		
NDUFV1	0	Gene4PD	
NUP88	0	Gene4PD	
ACOT13	0	Gene4PD	
ETFA	0		
GRSF1	0		
MRPL37	0		
NNT	9	Gene4PD	
PCCB	0	Gene4PD	
SIAE	0		
THAP4	0	Gene4PD	
UQCC1	0		
SDHC	4		
BPHL	0		
MRPS18B	0		
UQCRC1	0	Gene4PD	
SLC25A12	0		
CBR1	1		
MRPS9	0		
CMBL	7	Gene4PD	
SLC25A11	0		
FH	0		
GMDS	0		
HADHA	0		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
NDUFS2	0		
SUCLG1	0	Gene4PD	
NFS1	0	Gene4PD	
ACAA2	0		
ECI2	0		
MTX2	0		
FARS2	0	Gene4PD	
MRPS16	0	Gene4PD	
MRPL16	0		
SFXN4	0		
ZADH2	0		
NDUFAF1	0		
SUCLG2	0		
SDHB	0		
HADH	0		
HIBADH	0		
MTCH2	0	Gene4PD	
BCKDHB	0		
NDUFB5	0	Gene4PD	
MRPL35	0		
PCBD1	0	Gene4PD	
MRPL2	0	Gene4PD	
WBP11	0		
DHX32	0		
DERA	0		
ATPAF1	0	Gene4PD	
SCO1	0		
SPRYD4	0		
GLOD4	0		
NIT2	0		
PPA2	0		
TXN2	0	Gene4PD	
SLC25A20	0	Gene4PD	
ATPAF2	0		
GSTM4	0		
ETFDH	0		
RTN4IP1	0		
PPP1R7	0		
MECR	0		
KAT8	0	Gene4PD	
CRYL1	0		
PNPLA4	0		
MTARC2	0		
BTD	0		
AIG1	0		
PHYH	0		
SCP2	0		
PECR	0	Gene4PD	
TMEM220	0		
FGGY	0		
ATP5MC3	0		
COQ3	0	Gene4PD	
FAHD2A	0		
GSS	0	Gene4PD	
FAHD2B	0		
RNLS	0		
GATB	0		
NUDT6	0		
ACOX2	0		
SDHD	3		
