FLNC	0		
IRS1	14	Gene4PD	
TPM2	0		
MRC2	1		
NR2F2	0		
GJA1	6		
NFATC4	0	Gene4PD	
APBB2	1		
COL18A1	1	Gene4PD	
LAMA1	0		
ROBO1	0	Gene4PD	
CCDC8	0		
ANTXR1	0	Gene4PD	
ROR2	0		
IGFBP7	0		
COL1A1	0	Gene4PD	
ACTA2	0	Gene4PD	
CAVIN1	0	Gene4PD	
PLS3	0	Gene4PD	
CDH2	1		
COL1A2	0	Gene4PD	
WWC2	0		
AXL	0		
LRIG3	0		
FBLIM1	0		
PARVA	0		
KANK2	0	Gene4PD	
HSPG2	0		
WWTR1	0		
EFEMP1	0	Gene4PD	
RAI14	0		
FBLN1	0	Gene4PD	
NXN	0	Gene4PD	
TEAD1	0		
FERMT2	1		
AFAP1	0	Gene4PD	
COL5A1	0		
COL6A1	0		
DZIP1	0		
GLIS2	0		
GPR161	0		
LOXL2	0		
P3H3	0		
TGFB1I1	0		
AMOTL2	0		
JAM3	0		
SLIT2	0		
CERCAM	0		
FILIP1L	0		
SERPINH1	1	Gene4PD	
PTPN14	0		
DPYSL3	0	Gene4PD	
PTK7	0	Gene4PD	
NR2F1	0		
AKAP12	0	Gene4PD	
GFPT2	0	Gene4PD	
ADGRL2	0	Gene4PD	
LMCD1	0		
COL4A2	2	Gene4PD	
GPX8	1		
EFS	19		
SYDE1	0	Gene4PD	
POGLUT2	0		
IGFBP3	9		
C1S	0		
LOX	0		
SCARA3	0		
BMP4	0		
HMCN1	0		
PTPN21	0		
LAMB1	0		
NUAK1	0		
PLEKHH2	0		
GLI3	0		
PXDN	0		
NEXN	0		
PRKG1	0	Gene4PD	
DDR2	1		
VGLL3	0		
TPBG	0		
MXRA8	0		
MCAM	0		
LAMC1	0		
KIRREL1	0		
GPC6	0	Gene4PD	
FBN2	0		
VCAN	0		
COL5A3	0	Gene4PD	
PRSS23	0		
SDC2	0		
MPDZ	0		
FAT4	0	Gene4PD	
COL14A1	0	Gene4PD	
MSRB3	0		
HTRA3	2	Gene4PD	
DENND2B	0		
AMOTL1	0		
PHLDB1	0		
LTBP1	0		
PCOLCE	0	Gene4PD	
PDZRN3	0		
COLEC12	0		
CLMP	0		
CTHRC1	1	Gene4PD	
EDIL3	0		
SPOCK1	0	Gene4PD	
TENM3	0		
CCN1	0		
PIEZO2	0		
NRP2	0		
OLFML2B	0		
FBLN5	0		
FZD7	0	Gene4PD	
ZNF521	1		
PDGFRL	0	Gene4PD	
TGFB3	0		
SFRP2	0	Gene4PD	
NOTCH3	0		
ITGA1	0		
FRMD6	0		
EML1	0		
COL4A1	3		
ADAMTS1	1		
PTPRG	0		
MXRA5	0	Gene4PD	
EVC	1		
PCDH7	0		
HEG1	0		
CHST3	0		
COL12A1	0	Gene4PD	
SH3PXD2B	0		
FBN1	0	Gene4PD	
BICC1	0		
BNC2	0		
ARHGAP28	0		
CEP112	0		
CCDC80	0	Gene4PD	
ROR1	0		
STON1	0		
SNAI2	0		
SLIT3	0		
TSHZ3	0	Gene4PD	
C1QTNF6	0		
EFEMP2	0		
BMP1	0		
DACT1	0	Gene4PD	
COL3A1	0	Gene4PD	
ZFHX4	0		
EHD2	0		
WTIP	0		
PPIC	0		
BOC	0		
OLFML3	0		
SGCE	0		
CDH11	0	Gene4PD	
CDH6	0	Gene4PD	
FBXO17	0		
FBXL7	0		
GLT8D2	0		
CPXM1	0	Gene4PD	
DKK3	0		
CRISPLD1	0		
NID1	0	Gene4PD	
MMP14	0		
SERPINE2	0		
ID4	0		
ADAMTS6	0	Gene4PD	
TNFRSF19	0		
TMEM98	0		
IGFBP5	0		
SPARC	0		
P3H2	0		
PMP22	2		
IGFBP4	0		
SFRP1	0	Gene4PD	
ANGPTL2	0	Gene4PD	
ARSI	0		
LUM	1	Gene4PD	
AEBP1	0		
PLPP4	0		
NTM	3	Gene4PD	
ADAMTS2	0	Gene4PD	
FSTL1	0		
COL27A1	0		
TCF7L1	0	Gene4PD	
FBLN2	0		
LOXL1	1		
SULF1	0		
PCDH18	0		
SLC16A2	0		
CNN1	0		
DENND2A	0		
ADAMTS12	0		
ARSJ	0		
TENM4	0	Gene4PD	
GJC1	0	Gene4PD	
COL6A2	0		
COL11A1	0		
DCHS1	0		
PDPN	0		
SPON1	1	Gene4PD	
EVC2	0	Gene4PD	
LMOD1	0		
TMEM47	0	Gene4PD	
TMEM45A	0	Gene4PD	
LAYN	0		
