RAB5C	3		
LMAN2	1		
GCHFR	0		
PPIB	0		
SLC39A11	0		
OS9	0		
TPP1	0		
SSR4	0	Gene4PD	
MGST1	0		
DHRS7B	0		
ILVBL	0		
AAMDC	0		
RNF130	0	Gene4PD	
DNASE2	0		
RRBP1	0		
APLP2	1		
PIGT	0		
PTTG1IP	0		
ACADVL	1	Gene4PD	
CLCN7	0		
DCXR	0		
ERLIN1	0		
MANBA	0		
RNPEP	0	Gene4PD	
SLC35D2	0	Gene4PD	
TMEM141	0		
TXNDC12	0		
TSEN34	0		
NEU1	0		
TEX264	0	Gene4PD	
POR	106	Gene4PD	
REEP5	0		
YIPF1	0		
PGLS	1		
PNKD	0	Gene4PD	
GPAA1	0		
SCAMP2	0	Gene4PD	
ACAA1	0	Gene4PD	
GALK1	0		
MARCKS	0		
PEPD	0	Gene4PD	
DPM3	0	Gene4PD	
PIGS	327		
ITM2B	0		
CYB5R1	0	Gene4PD	
FUCA2	0		
RHBDD2	0		
VKORC1	0		
TMED1	0		
SCPEP1	0		
TRAPPC6A	0	Gene4PD	
RABAC1	0		
DDAH2	0		
FUCA1	0		
VAT1	0	Gene4PD	
CTSA	0		
MPG	0		
SEC11A	0		
SLC39A6	0	Gene4PD	
TMEM205	0	Gene4PD	
SLC22A18	0		
FAM234A	0		
GDE1	0		
DHRS7	0		
BCAP31	0		
ATP6AP1	0		
APMAP	22		
ANO10	0		
SLC38A10	0		
MSRB2	0		
TMEM127	0		
CHMP2A	0		
TMED4	0	Gene4PD	
DNASE1L1	0		
NENF	0		
SULF2	0		
GNS	0		
CREG1	0		
CD63	0	Gene4PD	
ZBTB24	0	Gene4PD	
HEXB	0		
LAMTOR1	0		
CRYL1	0		
MAN1B1	0		
GLMP	0		
DECR2	0		
BTD	0		
NAGA	0		
CYB561D2	0	Gene4PD	
GM2A	1		
LAMTOR4	0		
SCP2	0		
TSPAN31	0		
CTBS	0		
SIL1	0		
DHRSX	0		
ATP6V0B	0		
SLC39A1	0		
SURF1	1	Gene4PD	
EDEM2	0		
ACP2	1		
PRCP	0		
BRI3	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
NAGPA	0		
S100A13	0		
ACADS	0		
TMBIM4	0		
TMEM219	0	Gene4PD	
SUMF1	0		
TMEM256	0		
SDSL	0		
HEBP1	0		
