PLP1	0		
PAK5	0		
ERBB4	0		
DCX	0		
PAK3	0	Gene4PD	
ANO5	0		
CTNNA2	0	Gene4PD	
PTPRD	3	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
UNC80	1		
RUNDC3B	0		
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
CACNA2D1	0	Gene4PD	
TAFA2	0		
GPM6A	0	Gene4PD	
HFM1	0	Gene4PD	
DTNA	0		
INA	0		
DCLK1	0	Gene4PD	
NUDT11	0		
LRCH2	0		
TMEFF2	0		
PPM1E	0	Gene4PD	
LMO3	2	Gene4PD	
RUNX1T1	0		
ZMAT4	0		
ERC2	0		
RAB3C	0		
KIF5A	0		
PCLO	0	Gene4PD	
LONRF2	0		
NRXN3	1		
FAT3	0		
CPNE4	0	Gene4PD	
TRAM1L1	0	Gene4PD	
RORB	0	Gene4PD	
PNMA2	0		
CNTN4	0	Gene4PD	
NCAM1	0		
CADM3	0		
WNK3	0		
CHL1	0		
SLC6A15	0		
AMPH	14		
ADGRV1	0		
ANKS1B	0		
SLITRK1	0		
THSD7A	0		
SYT1	8	Gene4PD	
CHGB	3		
AMER2	0		
NECAB1	0		
FABP7	0	Gene4PD	
MAGI2	0	Gene4PD	
FMN2	0		
FAM171B	0	Gene4PD	
PRRG3	0	Gene4PD	
SCN3B	0	Gene4PD	
EPHA7	0	Gene4PD	
TRPC3	0		
ADAM22	1		
SLITRK5	0	Gene4PD	
NRCAM	0		
ANO4	0		
ATCAY	0		
MCF2	0		
NPAS3	0	Gene4PD	
PCDHA4	1		
SEZ6L	0		
ROBO2	0		
MAGEL2	0		
BEX1	0		
KIF5C	0		
FAM133A	0		
TCEAL7	0		
POU3F2	4		
DLGAP1	0		
CDH10	0		
CDH7	0		
CSRNP3	0		
JAKMIP2	0		
CXXC4	0		
TCEAL2	0		
NTRK3	0		
UNC79	0		
REEP1	0		
TMEM108	1		
NSG2	0		
TMEM132B	0	Gene4PD	
NEXMIF	0		
PCDH10	1		
SCN3A	3	Gene4PD	
NOVA1	1	Gene4PD	
GPC5	0		
CADPS	3		
PCDHA12	0		
ASXL3	0	Gene4PD	
CSMD3	0		
ZNF536	0		
PCDH19	0		
ST6GAL2	0		
FUT9	0		
DCAF12L2	0		
CACNB4	0	Gene4PD	
GRIA4	0	Gene4PD	
ETV1	0	Gene4PD	
CELF4	0		
ADAM23	0	Gene4PD	
SCG5	2		
PHYHIPL	0		
SNAP91	0		
FGF14	0		
GNG4	0	Gene4PD	
MMP16	1	Gene4PD	
NCAM2	0		
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
KCNH8	0	Gene4PD	
RNF165	0		
GRIA1	2	Gene4PD	
TAGLN3	0		
BRINP2	0		
NAP1L3	0		
PDZRN4	0	Gene4PD	
TMEM74	0		
ZDHHC15	0		
GALNT13	0	Gene4PD	
DOK6	0		
CLVS2	0	Gene4PD	
NUDT10	0		
UNC5D	0		
GPR85	0		
LRRC4C	0		
GRIA3	1	Gene4PD	
KCTD16	0	Gene4PD	
GABRB2	0		
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
CALN1	1	Gene4PD	
SLC35F1	0		
FGF12	0		
MPPED2	0		
RIMS2	0		GWASdb_SNP
PLCXD3	0		
NRXN1	1	Gene4PD	
CNKSR2	0	Gene4PD	
DACH2	0		
MYO16	0		
DPP10	0		
DGKB	0		
PGAP4	0		
ADGRL3	0		
CADM2	2		
CDH12	0		
ASTN1	0		
DDX25	0		
FRRS1L	0	Gene4PD	
TMEM35A	0		
SOX11	0		
KCNT2	0		
SLITRK4	0		
NLGN1	1		
NLGN4X	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
ADGRB3	1		
SERTM1	0		
PEX5L	0		
NTNG1	1		
HMGCLL1	0		
IGSF11	0	Gene4PD	
ST6GALNAC5	0	Gene4PD	
CNTN6	0	Gene4PD	
