YBX1	0		
CKB	3	Gene4PD	
BAG2	8	Gene4PD	
H1-10	0		
XRCC5	0	Gene4PD	
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPM	0		
HNRNPF	0		
IGF2BP1	1		
TUBB4B	0		
H1-2	0		
RBM15	0		
AMOT	0		
SLC3A2	0	Gene4PD	
CSNK2B	0	Gene4PD	
CARNMT1	0		
IPO11	0		
ATP2A2	1		
RPRD1A	0		
AASDH	0		
CDK9	0		
RNF2	0		
UPF1	0		
HEXIM1	0	Gene4PD	
CPSF2	0		
SPATA5	0		
UCHL5	0		
HLTF	0	Gene4PD	
SRP72	0		
SMARCA5	0		
SEC23A	0		
HSPA4L	0		
TMEM33	0		
IGF2BP3	0		
SND1	0	Gene4PD	
TUBB2B	0		
DLAT	0	Gene4PD	
H1-0	0		
MCCC2	0		
SRFBP1	0		
PRDX6	0		
AGL	1		
UACA	0		
NUMA1	1		
FXR1	0		
NCBP1	0		
PDHX	0	Gene4PD	
SFXN1	0	Gene4PD	
RBM14	0		
PURB	0		
POP1	0		
DHX30	0		
ISOC1	1	Gene4PD	
L2HGDH	0	Gene4PD	
HSDL2	0		
GFM2	0		
MYL6B	0		
METTL15	0		
CLGN	0		
MRS2	0		
H1-4	0		
MRPL19	0		
MSI2	0		
CNTLN	0	Gene4PD	
PPP1R9A	0		
ZDBF2	0		
STXBP4	0		
PGAP1	0		
GSTCD	0	Gene4PD	
PUS7L	0		
DCAF17	0		
PREPL	19		
SLC16A9	2		
ADAL	0		
PAQR3	0	Gene4PD	
KCNJ16	0		
FZD3	0		
