SPAG9	0		
MAP3K2	0	Gene4PD	
ITCH	0		
CDC5L	1		
PIP5K1A	0		
CDC73	0		
PTPN12	0		
PPP4R3A	0		
PNRC2	0		
RRM2B	0		
PPP4R2	0		
PKN2	1		
MDM2	0		
DDX5	0		
RICTOR	0		
PPP1CB	0		
NOP56	0	Gene4PD	
CCT3	0		
NRAS	2		
HNRNPH1	0		
KPNA4	3	Gene4PD	
SCYL2	0		
PPM1A	0		
G3BP2	0		
WDR26	0		
LBR	0		
DDX3X	0		
DHX15	0		
HNRNPK	38		
SERBP1	0		
CAPZA1	0		
PKM	0		
MOB1A	0	Gene4PD	
PDE4D	0	Gene4PD	
POLR2E	0		
ARRDC3	0	Gene4PD	
AFF4	0		
UBE2D1	0		
UBE2D3	0		
PNRC1	0	Gene4PD	
PSMD2	0		
RUVBL1	0		
DDX20	0		
TP53BP2	1		
SH3GLB1	0		
WDR48	0		
WASL	1		
SDCBP	0		
GMFB	0		
CENPC	0		
USP47	0		
RNF138	0	Gene4PD	
TAB2	1		
PTP4A1	0		
RBM7	0	Gene4PD	
DR1	0		
MAPK6	0		
RANBP9	0		
SP3	0		
RLF	0	Gene4PD	
RMND5A	0		
RPA2	0		
LPIN1	0		
RC3H1	0		
KLHL15	0		
PTPN11	0		
SOS2	0		
STAM2	0		
DNAJA1	0		
EXOC8	0		
AP1G1	0		
BIRC2	0		
PLD3	0		
LRRC40	0	Gene4PD	
ITPA	0	Gene4PD	
VPS4B	2	Gene4PD	
CUL4B	0		
FAR1	0		
TOR1AIP1	0		
LARP4	0		
CDIPT	0		
BZW1	0		
NTPCR	916		
EIF4G2	0		
RAB18	0	Gene4PD	
EWSR1	0		
ILF2	0		
DHX9	0		
TRIM23	0		
TRA2B	0		
SRSF2	1		
SRSF11	0		
SSRP1	0		
MIER1	0		
DHX38	0		
ZFR	0		
RPF1	0		
RLIM	0		
KRAS	4		
RAB5A	9		
FRS2	0		
GNAI3	1	Gene4PD	
RAD21	0		
ORC4	0		
PPIE	0		
SCAF8	0	Gene4PD	
KDM1A	0		
BCAS2	0		
EAPP	0		
SF3A3	0		
U2SURP	0		
PTBP2	0		
PTBP3	0		
PSMC6	0		
NUDC	0		
PNN	0		
CDKN2AIP	0		
SMARCAD1	0	Gene4PD	
TWF1	0		
BRD2	2		
GMPS	0	Gene4PD	
CLINT1	0		
SYF2	0		
ZRANB1	0		
SNIP1	0		
BAG6	4	Gene4PD	
KDM5B	0		
YY1	0		
DCP1A	1		
RYBP	0		
CCNT2	0		
GNA13	0		
GADD45GIP1	0	Gene4PD	
ZBTB43	0		
NT5C2	0		
PAICS	1168		
FTSJ3	0		
MATR3	0	Gene4PD	
GPBP1L1	0		
CCDC174	0		
TFG	0		
WTAP	2		
STRN3	2		
COPS2	0		
PSMD8	0		
RB1CC1	0	Gene4PD	
GNL2	0		
SRSF3	0		
RCOR1	0		
CDK17	0		
TBL1XR1	0	Gene4PD	
ARID4B	0		
TMEM50A	0		
ABCF1	0		
SLC25A36	0		
SHOC2	0		
FNIP1	0		
SEC24B	0		
DNAJB4	0		
ADSL	1		
ADSS2	0		
AGPAT1	1		
AKIRIN1	0		
ANGEL2	0		
ANKRD13C	0	Gene4PD	
CLIC4	0		
COX15	0	Gene4PD	
DMTF1	0		
ELF2	0		
ESCO1	0		
FBXO11	0		
FEM1B	0		
FOXJ3	0		
KANSL2	0		
LPGAT1	0	Gene4PD	
LYPLA1	0		
MORC3	0		
MTMR3	0		
PAIP2	1		
PCCB	0	Gene4PD	
RAB21	0	Gene4PD	
RNF38	0		
WSB1	0	Gene4PD	
ZBTB10	0	Gene4PD	
ZNF131	0		
ZNF326	0		
SAFB	1		
MBIP	0		
ZCCHC10	0		
PI4KB	0		
ODF2L	0	Gene4PD	
MRPL42	0		
EIF5	0		
ZNF281	0		
FYTTD1	0		
MBOAT7	0		
SUCO	0		
RSBN1	0		
ARF1	1		
PSMD4	0		
DCP2	0		
NUP54	0		
CNOT8	0		
NME7	0		
NME3	0	Gene4PD	
FAM76B	0		
IST1	0		
SMNDC1	0		
RO60	0		
ACTR3	0	Gene4PD	
CHD1	1		
CCDC59	0		
HNRNPDL	0		
YTHDC1	1	Gene4PD	
GTF2B	0		
LYPLA2	0		
HMGCL	0	Gene4PD	
NIPSNAP1	1		
SLC38A2	0	Gene4PD	
CHD2	1		
FH	0		
NIPSNAP2	1		
GPI	0		
SMAD5	0		
NDUFS2	0		
PCYT1A	0		
SPAST	6	Gene4PD	
TOX4	0		
ACAA2	0		
YME1L1	1		
WAPL	0		
ZBTB11	0		
ZC3H7A	0		
PGM2	0	Gene4PD	
CDV3	0	Gene4PD	
RBM22	0		
SAR1A	0		
RAP2C	0		
ACBD3	0		
PAPOLG	0		
ZFP91	0		
TMX1	0	Gene4PD	
NEDD1	0	Gene4PD	
MBOAT2	0		
AASDHPPT	0		
SRSF10	1		
CPNE3	0		GWASdb_SNP
GNPAT	0		
SDF4	0		
MTCH2	0	Gene4PD	
HAUS6	0		
BCKDHB	0		
AKIRIN2	0		
ZBTB21	0		
ZC3H11A	0		
ATIC	0		
RBM48	0		
SERINC1	0		
KBTBD2	0		
KLHL28	0		
KLHL24	1		
PJA2	0		
ACADM	1175		
AK2	1	Gene4PD	
MYNN	0		
ARPC2	0		
ATXN7	0		
PSMB2	2	Gene4PD	
TANK	64		
MARCHF7	0		
GUK1	0	Gene4PD	
H3-3B	0		
SPTY2D1	0		
CGGBP1	0	Gene4PD	
MOB4	0		
PLEKHA3	0		
GGNBP2	0		
HBP1	3		
RBM5	0		
DNAJB14	0		
ZNF644	0		
ZDHHC17	0		
SPRTN	0	Gene4PD	
YTHDF3	1		
FBXO28	0		
CEP70	0	Gene4PD	
BNIP2	0		
RIOK3	0		
FBXO33	0		
ITPRID2	0		
NRIP1	1	Gene4PD	
ZBTB1	0	Gene4PD	
LIN7C	0		
UBE2B	0		
PRPF38A	0		
PCNP	1		
RBBP6	0		
TOPORS	0		
STX8	0		
SCAMP1	0		
CD46	0		
IMPA1	0	Gene4PD	
CRLS1	0	Gene4PD	
SOCS4	0		
ELF1	0		
GMPR2	0		
PNPLA8	0		
UBXN4	0		
CIR1	0		
EIF1B	0	Gene4PD	
PGM1	0		
CEP135	0		
MFSD14A	0		
ZNF292	0		
TMED5	0	Gene4PD	
TTC1	0		
ARL3	0		
NRBF2	2	Gene4PD	
TMF1	0		
CREBRF	0		
BACH1	5		
USP38	0		
VCPIP1	0		
KDM3A	0		
PANK3	0		
SECISBP2L	0		
MIER3	0		
ETNK1	0	Gene4PD	
GPBP1	0		
AK3	1		
YPEL5	0		
HAUS1	0		
C1D	1		
PHF20L1	0		
PLPP3	1		
MTMR6	0		
IKZF5	0	Gene4PD	
EPC2	0		
PPP1R7	0		
PLEKHF2	0		
ZFAND5	0		
FBXO30	0		
AMD1	0		
CEP95	0		
SDE2	0		
DCK	0		
DGUOK	0		
RIT1	0		
HPF1	0		
HSPA13	0		
C1GALT1	0		
CD164	0		
TMEM123	0		
AZIN1	0		
ZNF770	0		
FEM1C	0		
UHMK1	0		
DESI2	0		
WDFY1	0	Gene4PD	
TMEM167B	0		
COQ10B	0		
RBM18	0		
RTF2	0		
ZNF267	0		
G2E3	0		
IPMK	0		
NUDT9	0	Gene4PD	
RNF139	0	Gene4PD	
NUDT16	0		
GABPB1	0		
GPCPD1	0	Gene4PD	
ENTPD4	0		
ADK	7		
ARL5B	1		
PLPP5	0		
