USP53	0		
MTA3	0		
DSP	0	Gene4PD	
HNRNPR	38		
SPIN1	0		
SENP1	0		
EPB41L5	0		
ATE1	1		
ANXA7	2		
XPNPEP1	0		
LNX2	0		
ATP1B1	0		
TJP1	0		
RIOK1	0	Gene4PD	
SAAL1	0		
BUB3	0		
DNAJB12	0	Gene4PD	
EPHA2	0	Gene4PD	
YES1	0		
SOCS5	0		
DSG2	0		
MYO1B	0		
ACADSB	2	Gene4PD	
PTPRK	0	Gene4PD	
HMGN2	0		
METAP1	0		
RBMX	0	Gene4PD	
RBM17	0		
KIF21A	0	Gene4PD	
SHROOM3	0	Gene4PD	
CHD1L	0		
ITPK1	0	Gene4PD	
BMPR1A	1	Gene4PD	
KCTD3	0		
PARD3	0	Gene4PD	
CCDC6	0		
HNRNPH3	0		
PTMA	0		
CSDE1	0		
PPP2R5A	0		
CHML	0		
SHLD2	0		
FGD6	0		
IMPA2	0		
LEMD3	0		
NR1D2	0		
PERP	0		
MYO6	0	Gene4PD	
UGP2	0		
SET	0		
TSN	0	Gene4PD	
EXOSC9	0		
MICU1	0	Gene4PD	
CBX3	0		
ATL2	0		
MEAF6	0		
KRR1	0		
DSTN	0		
SUMO3	2		
FAM98B	0		
ABRAXAS2	0		
AIMP1	0		
PLCH1	0		
PPP2R2D	0		
RBMXL1	0		
VEZT	0	Gene4PD	
RPIA	0		
SUCLG2	0		
GNG12	0		
TASOR2	0		
AHCTF1	0		
NET1	0		
PAIP1	0		
LRRC8B	0	Gene4PD	
MAGOHB	0		
NFYB	0	Gene4PD	
EIF1AX	0		
RBM8A	0		
FNBP1L	0		
FGFR2	1		
DBF4	0		
DHX32	0		
RWDD4	0		
RCHY1	0		
USP46	0		
USP6NL	0		
THAP12	0		
ANAPC16	0	Gene4PD	
FAM199X	0		
TXLNG	0		
MZT1	0		
RND3	0		
PIP5K1B	0		
NUDT5	0		
TPD52	0		
ING2	0		
MFSD6	0		
FAM135A	0		
TADA1	0		
DSC2	0		
UBL3	0		
LRATD2	0		
DUSP12	0		
MAP4K3	0		
TSPAN6	0		
DCTN3	0		
CHRAC1	0		
PRELID3B	0		
NSMCE4A	0		
SVIP	1		
HMGN5	0		
ARHGAP12	0		
MINPP1	0		
GTPBP8	0		
