OTUD4	0		
RAPGEF2	2		
ARHGEF12	0	Gene4PD	
KLHL8	0		
CSNK1G1	0		
ABL2	0	Gene4PD	
CLCN5	0		
CEP104	0		
USP31	0		
STYX	0		
DNAJC16	0		
CDC27	0		
TANC2	0		
TBL1X	0		
CLCN3	0	Gene4PD	
LARP4B	0		
HNRNPUL2	0		
ATP11A	1		
CERS6	1	Gene4PD	
GDAP2	0		
LUZP1	0	Gene4PD	
SNX27	0		
TULP4	0		
GCLC	32		
CCNT1	0		
PDLIM5	0		
PURA	0	Gene4PD	
LPCAT2	0		
ATP13A3	1		
LMBRD2	0		
COX20	0		
APOOL	348	Gene4PD	
DPY19L1	0		
HOOK3	0		
LNPK	0		
MTF1	1		
ZNF800	0		
FOXN2	0		
STRN	1	Gene4PD	
ZBTB38	0		
MOB1B	0		
GOLIM4	0		
RAP2A	0		
EVI5	0		
NBEAL1	0		
CPEB4	0		
ACVR1B	2		
DDI2	0		
ABHD2	0		
FNIP2	1		
LIN7A	0		
MINDY2	0		
EDEM3	0		
AP1AR	0		
ACER3	0		
