OTUD1	0	Gene4PD	
NUAK2	0		
MAP2K3	0	Gene4PD	
MAP3K8	0	Gene4PD	
SMAD7	0		
MXD1	1		
BCL10	1		
BCL6	0	Gene4PD	
PFKFB3	0	Gene4PD	
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
KLF10	0		
TOB1	0		
ZFP36L1	0		
DUSP6	2	Gene4PD	
GADD45B	0	Gene4PD	
RIPK2	0	Gene4PD	
RGS16	0		
ERRFI1	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
UPP1	0		
TSC22D2	0		
VMP1	0		
ATF3	0	Gene4PD	
CHMP1B	0		
ITPRIP	0		
MYADM	0		
SERTAD2	0		
GADD45A	0		
ZFAND2A	0		
CBX4	1		
NAMPT	0		
YRDC	0		
CREM	0		
SPRY2	0		
ARID5A	0	Gene4PD	
DCUN1D3	0		
NDEL1	0		
BTG1	0		
BTG2	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
PLAUR	0	Gene4PD	
CITED2	0		
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
GEM	0	Gene4PD	
METRNL	0	Gene4PD	
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
ETV3	0		
NFIL3	0	Gene4PD	
HES1	0		
IER3	0	Gene4PD	
SERTAD1	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
ZFP36	0		
IFRD1	0		
NFKBIE	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
TUFT1	0		
JOSD1	0		
ZNF394	0		
DUSP5	0		
RASD1	0	Gene4PD	
JMJD6	1	Gene4PD	
SERTAD3	0		
RND1	0		
TIPARP	0		
PIGA	0		
SLC19A2	0		
SLC2A3	0		
CSRNP1	0		
PDE4B	0		
SLC25A25	0	Gene4PD	
STK17B	0		
EMP1	0		
PIM3	0	Gene4PD	
OSER1	0		
IER5	0	Gene4PD	
BTG3	0		
ANKRD37	0	Gene4PD	
