PLEKHA4	0		
WNK1	0	Gene4PD	
FRYL	1		
RNF4	0		
USP14	0		
ENO1	0	Gene4PD	
CHMP4B	0		
EP300	4		
SMC3	2		
TP53BP1	0		
SMC1A	0		
GAPVD1	1		
ATG2B	0		
VIRMA	0		
ALDOA	180	Gene4PD	
CLTC	0		
PLCG1	0	Gene4PD	
HSP90AB1	0		
PIAS1	1		
USP8	0		
SMARCC1	0		
SMARCC2	0		
PPP2CA	0		
IQGAP1	0		
LDHA	8		
PRKDC	0		
CCDC88A	0	Gene4PD	
PPP1CA	1		
NSD3	0		
PDHB	4		
PIK3R1	1		
SRPK2	0		
MYH9	0		
ATRX	1		
CCT7	0		
CCT2	0		
CCT6A	0		
TCP1	0		
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
TNKS	0		
ACTR10	0		
HNRNPL	0		
NOLC1	0		
AP3B1	0	Gene4PD	
USP33	0		
YWHAB	0		
YWHAQ	0		
CDK13	0		
PPP1R12A	0		
XRCC6	2		
ILF3	0		
SNRPD1	0		
HNRNPD	38		
EFTUD2	0		
TUBA1C	0	Gene4PD	
CFL1	2		
TMOD3	0		
LIMA1	0		
CAPZA2	0		
DYNC1H1	3	Gene4PD	
DDX1	1		
BCLAF1	0		
UBR5	0		
C1QBP	2		
PRPF4B	1		
PIK3C2A	0		
CUL5	0		
KPNB1	1	Gene4PD	
AP2M1	2		
MED4	0		
XPO1	0		
SYNE2	1		
ANKRD11	0		
NAA15	0		
BRD4	0		
PIBF1	0		
GRB2	3		
RHOA	0		
DCAF7	0		
COPS6	0		
CBL	0	Gene4PD	
SCOC	0		
TAX1BP1	0		
YAP1	0	Gene4PD	
USP9X	0	Gene4PD	
PCBP2	1		
ZNHIT1	1	Gene4PD	
KMT2C	0		
LCOR	0		
CSNK1A1	0		
SNW1	0		
RANBP2	0		
LTN1	0	Gene4PD	
PGRMC1	2		
ERC1	0		
PPP6C	0		
TAOK1	0		
USP7	0	Gene4PD	
PLOD2	0		
NR2C2	0	Gene4PD	
ETF1	0		
GOLGA4	0		
PRPF8	0		
SRP54	0		
LARP7	0		
RAD50	0		
SPEN	0		
THOC2	1		
ITFG1	0		
TSG101	0		
SOS1	0		
ARF4	0		
SNX2	0		
SNX4	0	Gene4PD	
TNPO1	0	Gene4PD	
VAPA	3		
ALDH3A2	0		
RARS1	0		
HUWE1	0		
RIOK2	0		
FAF2	0		
IDH2	0		
TRMT10C	0		
HADHB	1		
TM9SF3	0		
COPA	0		
NDUFS1	0	Gene4PD	
ACTR2	0		
TTC37	0		
PUM1	1		
ASNS	1		
BCCIP	0		
GNB2	0		
UFL1	0		
PDS5A	0		
ATP5F1A	0		
CEBPZ	43		
PSMD1	0		
RBM25	0	Gene4PD	
VPS13A	0		
MYO9A	0		
EIF5B	0	Gene4PD	
HERC2	1		
SSB	0		
NF1	0	Gene4PD	
ALDH7A1	0		
BTAF1	0	Gene4PD	
BPTF	0	Gene4PD	
HERC1	0	Gene4PD	
ZMYM4	0		
USP34	0		
SETX	0		
SRRM1	0		
ZZZ3	0		
CHD6	0	Gene4PD	
PCNX1	0		
GOLGB1	0		
ABCE1	1	Gene4PD	
DNAJC10	0	Gene4PD	
GTF2I	0	Gene4PD	
ITGB1	0		
PSMD14	0		
CDK5RAP2	0		
SUZ12	0		
COPB1	0		
GOLGA2	0	Gene4PD	
AKAP9	0		
KIF5B	0	Gene4PD	
SNRNP200	0		
CAND1	0		
STAU1	3		
SREK1	0		
DYNC1LI2	0		
CNOT1	0	Gene4PD	
MDN1	0		
SMCHD1	0		
ZNF638	0		
HDLBP	0	Gene4PD	
RIF1	0		
PSMC2	0		
PSMD12	1		
CHD8	0	Gene4PD	
ARID1A	0		
ACTR1A	1		
DDX17	0		
STAG2	0		
MORF4L1	0		
DDX6	0		
CLASP1	0		
MTREX	0		
NIPBL	0		
YLPM1	0		
RBBP4	1	Gene4PD	
TPR	0		
DDX21	0		
DDX46	0		
CHD3	0	Gene4PD	
CHD4	0		
RC3H2	0		
CREBBP	0		
EPB41	0		
KTN1	1		
DNTTIP2	0		
RABEP1	0		
KDM5A	0		
TCF12	0		
SYNCRIP	0	Gene4PD	
NCOA2	0		
PIKFYVE	4		
NSD1	0		
PUM2	0		
ARPC5	0		
NCOR1	0		
BLOC1S6	0		
VCL	0		
ABI2	0		
RAB2A	0		
SIN3A	1		
DHX36	0		
MKLN1	0		
AKAP13	0		
SEC63	0		
GTPBP4	0		
HNRNPUL1	0		
ASXL2	0		
ECHS1	0		
MED13L	0		
MED13	0	Gene4PD	
TRIM33	1		
WIPF2	0		
ZMYM2	0		
GATAD2B	0		
TPI1	0		
MDH2	1		
DNAJC3	0		
ZNF148	0		
METAP2	0		
KMT2E	0		
ADNP	10		
ALMS1	2	Gene4PD	
ARPP19	2		
BBX	0	Gene4PD	
BRD3	0	Gene4PD	
CHD7	0		
DMXL1	0		
ECI1	0		
EHBP1	0		
FNBP4	0		
FNDC3A	0		
GALNT1	0		
HECTD1	1		
MARF1	0		
MRPL3	0	Gene4PD	
NFAT5	0		
PDS5B	0		
PHC3	0		
PHF3	0		
PRR14L	0		
PRRC2C	0		
RBM27	0		
RERE	0		
RSBN1L	0		
SLC39A10	0		
SPCS3	0		
SUPT16H	0		
SUPT6H	0		
TIMM17A	0		
TMCO1	0		
UBN2	0		
ZNF609	0		
PBRM1	0		
PCM1	0		
CUL2	0	Gene4PD	
ZMYND8	0	Gene4PD	
RNPS1	0	Gene4PD	
MRPS22	0		
EIF4G3	0		
CEP162	0		
LARS1	0		
RSF1	0		
SEC31A	0		
ARID4A	0		
METTL14	0		
CTDSPL2	0		
TUT4	0		
CEP290	0		
ACAP2	0		
NSRP1	0		
IFT74	0		
RALGAPA1	0		
EMC4	0		
CHD9	0	Gene4PD	
SENP7	0	Gene4PD	
XRN1	0		
TOP2B	0		
UPF2	0		
TRIM24	0	Gene4PD	
UPF3B	0		
COIL	170		
ERBIN	0		
RAB11A	6		
PSMA1	3		
COPS4	0		
PRRC2B	0		
PSMD10	0		
PRPF40A	0		
UQCRC1	0	Gene4PD	
EIF3I	0		
PSMB3	0	Gene4PD	
MYCBP2	0		
MRPS7	0		
ACAT1	1		
BIRC6	0		
HELZ	0		
KIF1B	0	Gene4PD	
CCAR1	0		
DMXL2	0	Gene4PD	
PEX1	1		
BAZ1B	0		
PSMB6	0	Gene4PD	
SLC25A11	0		
PHIP	7		
ALDH1B1	0		
HADHA	0		
MRPL58	0		
NDUFB10	0	Gene4PD	
PGM3	0		
PIK3C3	7	Gene4PD	
SUCLG1	0	Gene4PD	
BUD31	0		
NEMF	0		
SCAF11	0	Gene4PD	
TRIP12	0		
USP16	0		
MAN1A2	0		
MAPRE1	1		
ZC3H13	0	Gene4PD	
SMC5	0		
RPRD2	0		
WASHC4	1		
NOL11	0		
ANKRD17	0		
DNAJC2	0		
ATP6V1D	0		
YTHDF2	0		
CDK12	0		
KDM3B	0		
VPS13D	0		
MIS18BP1	0		
DENND4C	0		
ZC3H15	0		
KIDINS220	0	Gene4PD	
YTHDC2	0		
MRPL11	0		
DYNC2H1	0		
SMC6	0		
SLTM	0		
PHF6	0		
TTBK2	0	Gene4PD	
TNRC6B	0		
AGO3	1		
TNRC6A	0		
NDUFA5	0		
AKAP11	0		
GLG1	0		
TMED2	0		
HADH	0		
NDUFA11	0	Gene4PD	
VBP1	0		
ZNF106	0		
SON	0	Gene4PD	
IK	0		
DOCK7	0		
MPHOSPH10	0	Gene4PD	
BAZ2A	0		
ESF1	0		
ATAD2B	0		
NCOA3	0		
UBXN7	0		
AURKAIP1	0		
H4C3	0		
SELENOF	0		
PDCD10	0		
RAB14	0		
RFX3	0		
BDP1	0		
CBX5	3	Gene4PD	
MGA	0	Gene4PD	
LPIN2	0		
ZKSCAN1	0	Gene4PD	
SBF2	0		
MRPL57	0		
CEP192	0		
KIAA0232	0		
CNOT4	0		
NHLRC2	0		
ALDH9A1	0		
ZYG11B	0		
CLIP1	0		
LSM4	0	Gene4PD	
PPP1R8	0		
CDK19	0		
MYSM1	0	Gene4PD	
PNISR	287		
SHPRH	0		
RBM26	0		
UBE2H	0		
WAC	1	Gene4PD	
TMEM30A	0	Gene4PD	
JMJD1C	0		
EIF3J	0	Gene4PD	
PHF14	0		
ICE2	0		
ICE1	0		
LNPEP	0		
MPHOSPH8	0		
RAB11FIP2	0		
SETD5	0		
SNRNP27	0		
RALGAPA2	0		
ASH1L	0		
NIN	0		
BOD1L1	0	Gene4PD	
CHMP5	0		
SLU7	0		
CNTRL	0		
TRIP11	0		
SPG11	13	Gene4PD	
TXN2	0	Gene4PD	
NCOA6	0		
ATF7IP	0		
N4BP2	0		
DGKH	1		
KAT6B	0		
SYNRG	1		
CASP8AP2	0		
REV3L	0		
KAT6A	0		
UBR3	0		
KIAA2026	0		
ANKRD12	0		
INO80D	0		
ZBED6	0		
KIAA1109	0		
HMBOX1	0	Gene4PD	
KIAA1958	0		
CEP295	0		
ZBTB41	0		
QSER1	1	Gene4PD	
PPIP5K2	0		
BRWD3	0		
ANKIB1	0		
NDUFB7	0	Gene4PD	
RESF1	0		
RBPJ	0		
PHF21A	0	Gene4PD	
SENP6	0	Gene4PD	
MBTD1	0		
LAMTOR3	0		
GCC2	0	Gene4PD	
TLK1	0		
DPP8	0		
TTC17	0		
CERT1	1		
KMT5B	0		
UFM1	0		
ZCRB1	1		
BTF3L4	0		
WDR83OS	0		
FAM204A	0		
FAM13C	0		
ALDH6A1	0		
KRIT1	0		
PTAR1	0		
TM9SF2	0		
AP5M1	0		
