IVNS1ABP	0		
PI4K2B	0		
JADE1	0		
HNRNPU	0		
CTPS1	0		
NUMB	0		
CFLAR	0		
LITAF	0		
SH3BGRL	1		
EXOC6	0		
LYN	0		
TUBGCP2	0		
XRN2	0		
ARFIP1	0		
ANAPC1	0	Gene4PD	
TUBGCP4	1		
LARP1	0		
SRPK1	0		
B3GALNT2	0		
FAM120A	0		
NETO2	0		
SECISBP2	0	Gene4PD	
FLOT1	0		
BAZ1A	0		
MCMBP	0		
NUP160	0		
SIPA1L1	1		
H1-3	0		
MBNL1	0		
CDKAL1	0	Gene4PD	
UNK	0		
PNPT1	1	Gene4PD	
PPT1	0		
ME2	0	Gene4PD	
FKBP15	0	Gene4PD	
NIBAN1	0		
ECE1	0		
ATP11C	0		
SWAP70	0	Gene4PD	
TBC1D14	0		
TNFAIP8	0		
TIFA	0	Gene4PD	
RNF145	0		
SCLT1	0	Gene4PD	
SKAP2	0		
