FBXW11	1		
MAPKAP1	0		
CHUK	0		
ZHX1	0		
PPP3CA	0		
USP4	0		
APPL1	1		
STK3	0		
BLVRA	1		
PTK2	0		
PPM1B	0		
UBE2E1	0		
UBE2W	0		
VRK2	0		
NEK4	0		
STAM	0	Gene4PD	
SPART	0		
WWP1	0		GWASdb_SNP
L3MBTL3	1		
TRAF3	3		
CRBN	0		
LMO4	0		
LIMS1	0	Gene4PD	
NTAQ1	0		
NBN	0		
EPS15	4		
SH3KBP1	0		
TUBB6	0	Gene4PD	
ATP6V1H	0		
PLAA	0	Gene4PD	
AP1S2	0		
AP3S1	0		
DERL1	0	Gene4PD	
CCDC47	0		
ATP2B1	0		
NUP153	0		
WASF3	0		
PPP3CB	0		
GNAI1	0		
CORO1C	0		
HNRNPLL	0		
INTS8	1		
MACROH2A1	0		
ERI1	0		
RTN3	0		
RPRD1B	0		
MYO5A	0		
ARL5A	0		
ASPH	0		
FAM107B	0		
FAM168B	0		
GRSF1	0		
KIAA1191	0		
PWWP2A	0		
TSPAN5	0		
UROS	0		
NARF	0		
DYNC1I2	0		
KLHL2	0		
TERF1	0		
ANKRD46	0		
CYFIP2	0	Gene4PD	
ACSL4	2		
MTFR1	0		
WASHC5	0		
KIN	0		
ARMC1	0		
WDR41	0		
DNAJC21	0		
FAM91A1	0		
DENND6A	0		
PGM2L1	0		
ISCA1	0		
LACTB	0		
PGRMC2	0		
PNMA1	0		
LONRF1	0		
NAF1	0	Gene4PD	
CEP63	0		
KLHL42	0	Gene4PD	
KLHL5	0		
PAFAH1B2	0		
CSGALNACT2	0		
SESTD1	0	Gene4PD	
TMX4	0		
RBMX2	0		
STAU2	0		
ACBD5	0		
FOXN3	0		
PIP4K2A	1		
GNB4	0	Gene4PD	
UBLCP1	0		
UBE2E2	0		
UBE2E3	0		
LRRFIP1	0		
UBE2Q2	0		
TAF2	0		
TMEM65	0		
NSMCE2	1		
CCNY	0		
STX2	0		
IKBIP	0		
CAMSAP1	0		
SPECC1	0		
PCMTD1	0		
EFR3A	0		
RAB12	10		
ZEB2	0		
PDZD8	0		
SGTB	0		
ZDHHC3	0		
MED30	0		
JARID2	0	Gene4PD	
MED27	0		
CDC42EP3	1		
MSANTD4	0		
BLOC1S2	0		
MDFIC	0		
PBX3	0		
RSRC1	0		
OSBPL11	0		
ME1	0		
FBXW2	0	Gene4PD	
XRCC4	0		
UBXN2B	0		
GNG2	0		
TPGS2	0		
ZNF706	0		
TMEM68	0		
UBP1	0		
SETD9	0		
DPY19L4	0		
KDSR	0	Gene4PD	
SNX16	0		
PDP1	1		
LAPTM4B	1		
ATP6V1C1	0		
SMIM20	0	Gene4PD	
ELP6	0		
NDUFAF6	0		
SVBP	0		
