USP53	0		
RAPGEF5	0	Gene4PD	
ANK3	0	Gene4PD	
DSP	0	Gene4PD	
EPB41L5	0		
AMOT	0		
MARVELD2	0		
LRRC1	0		
TOM1L1	0		
ARFGEF3	0		
PTPRF	0	Gene4PD	
DSG2	0		
LSR	0		
PTPRK	0	Gene4PD	
ARHGAP32	0		
KIAA1217	0		
PLEKHA7	0		
KRT18	0		
WWC1	0		
HOOK1	0		
KIF21A	0	Gene4PD	
SHROOM3	0	Gene4PD	
MAP7	0		
TLE1	0	Gene4PD	
PKP4	0		
BMPR1A	1	Gene4PD	
PARD3	0	Gene4PD	
CGN	8		
RHPN2	0		
TACC2	0	Gene4PD	
ADGRA3	0		
CMTM4	0		
COBL	0		
EPB41L4A	0		
FARP1	0		
KIAA1522	0		
KIAA1549	0		
PERP	0		
USP54	0		
MYO6	0	Gene4PD	
CARMIL1	0	Gene4PD	
SHTN1	0		
PLEKHA1	0		
KIAA1671	0		
DLG3	3		
MAGI1	0		
NEBL	0		
CDC14B	0		
STON2	0		
SH3BGRL2	0		
SPINT2	0	Gene4PD	
PARD6B	0		
MAGI3	0		
ZNF704	1		
FNBP1L	0		
FGFR2	1		
PATJ	0	Gene4PD	
SORBS2	0		
PPP1R9A	0		
NAV2	0	Gene4PD	
EXPH5	0		
TRIM2	0	Gene4PD	
DDR1	0		
NEO1	0		
ZNRF3	0		
SYDE2	0		
ITGB8	0		
ARHGEF26	1		
DSC2	0		
BEND7	0		
MTUS1	0		GWASdb_SNP
PKIB	0	Gene4PD	
LRATD2	0		
TSPAN6	0		
TSPAN13	0		
GAREM1	0		
TSPAN12	0		
