ATP1A1	2		
OS9	0		
TPP1	0		
RNF130	0	Gene4PD	
PLOD3	0		
DNASE2	0		
APLP2	1		
ERGIC3	0		
PIGT	0		
PTTG1IP	0		
ABHD12	0		
CRTAP	0		
ERP29	0	Gene4PD	
MANBA	0		
PLBD2	0		
RNPEP	0	Gene4PD	
TM9SF4	0		
NEU1	0		
SUMF2	0		
MFSD1	0		
GNPDA1	0		
SCAMP2	0	Gene4PD	
GUSB	2		
PEPD	0	Gene4PD	
PIGS	327		
PPT1	0		
CYB5R1	0	Gene4PD	
FUCA2	0		
VKORC1	0		
SCPEP1	0		
FUCA1	0		
SORT1	2		
VAT1	0	Gene4PD	
CTSA	0		
SPG21	0		
M6PR	0		
FAM234A	0		
EXT2	0		
ATRN	0		
ATP6AP1	0		
APMAP	22		
SLC38A10	0		
GNS	0		
GAA	20	Gene4PD	
CREG1	0		
PLTP	1		
CD63	0	Gene4PD	
HEXB	0		
MAN1B1	0		
GLMP	0		
TGOLN2	1		
NAGA	0		
GM2A	1		
LIPA	0		
MAN2B2	0		
MAN2B1	2		
EMC10	0		
ACP2	1		
CHID1	0		
G6PC3	0		
SAT2	0		
BRI3	0	Gene4PD	
GNPTG	0		
TMEM179B	0		
SMPDL3A	0	Gene4PD	
SLC17A5	0		
PRCP	0		
AGA	28		
SUMF1	0		
HEBP1	0		
