ZBED1	0		
SOX4	0	Gene4PD	
CTBP1	0	Gene4PD	
CKB	3	Gene4PD	
JADE1	0		
FHL1	0	Gene4PD	
MTA3	0		
AKT3	5		
EIF2AK4	0		
HNRNPH2	0		
IGF2BP1	1		
MLLT3	0		
BCL7A	0		
SLC3A2	0	Gene4PD	
L3MBTL3	1		
USP11	0		
MARCKSL1	0		
SNRPN	0		
SCRN1	0		
LMO4	0		
PHGDH	4		
AP1S2	0		
EMD	0		
ATXN7L3B	0		
HIP1	3		
IGFBP2	0		
HMGA1	0		
CIRBP	0	Gene4PD	
TFCP2	1	Gene4PD	
PFN2	0		
ZNHIT3	2	Gene4PD	
CLSTN1	2	Gene4PD	
DNMT3A	0		
ABI2	0		
DIDO1	0		
IGF2BP3	0		
FSCN1	0		
BMP7	9	Gene4PD	
VGLL4	0		
PTMA	0		
TGIF2	0		
RAB13	3		
ALMS1	2	Gene4PD	
CHML	0		
FAM107B	0		
GALNT10	0		
H1-0	0		
H2AZ2	0		
KLHL23	0	Gene4PD	
NAP1L4	0		
PHTF1	0		
PTMS	61	Gene4PD	
R3HDM1	0		
SLC44A1	2		
SPATS2	0		
TMEM245	0		
UBE3D	0		
UBXN2A	0		
ANP32A	0		
DAB2	0	Gene4PD	
NUDT3	0	Gene4PD	
HMGN1	0		
BASP1	0	Gene4PD	
RIMKLB	0	Gene4PD	
AHI1	0		
FBXO21	0		
KIAA1841	0		
MARCKS	0		
PRPSAP2	0		
PTPRO	0	Gene4PD	
DHX30	0		
PLEKHA5	0	Gene4PD	
CENPV	1		
PBXIP1	0		
CCND2	0		
PGRMC2	0		
TCF4	0		
STRBP	1	Gene4PD	
DDAH2	0		
MSI2	0		
CRABP2	0		
ANP32B	0		
DTD1	0		
XPC	1		
ZNF22	0		
MGA	0	Gene4PD	
MDK	3		
RCAN3	0	Gene4PD	
GARRE1	0		
MEST	2		
UBE2E3	0		
NINL	0		
FAM161A	0		
NEXN	0		
URI1	0		
SLF2	0		
ZNF608	0		
ZNF286A	0		
TMEM237	0		
AUTS2	0		
UBTD2	0		
VCAN	0		
SPECC1	0		
TRIM44	0		
CEP83	0	Gene4PD	
MAP7D3	0		
ZEB2	0		
RBP1	0		
ARL3	0		
CXXC5	0		
ACVR2B	0		
ARHGEF9	1		
TCEAL4	0		
MSANTD3	0		
ENOX2	0		
FOXP1	3		
ZNF618	0		
ZDBF2	0		
SULF2	0		
PLXDC2	0		
FAM13A	0	Gene4PD	
SPICE1	0		
SSBP3	0	Gene4PD	
ANKMY2	0		
QPRT	0	Gene4PD	
CHN2	2	Gene4PD	
TCHP	0		
ID3	1		
ARL4C	0		
SSBP2	0		
TCEAL9	0		
MEX3A	0	Gene4PD	
NREP	0		
FRMD4A	0	Gene4PD	
MLLT10	0		
SMIM7	0		
BEX3	0		
ZNF33A	0		
SLC16A9	2		
HMGN5	0		
ARHGAP12	0		
ZNF503	0		
RNF214	0		
ITM2C	0		
CIBAR1	0		
S100A13	0		
PLEKHA8	0	Gene4PD	
KLHDC8B	0	Gene4PD	
FZD3	0		
