MRC2	1		
GJA1	6		
NFATC4	0	Gene4PD	
COL18A1	1	Gene4PD	
ROR2	0		
ACTA2	0	Gene4PD	
CAVIN1	0	Gene4PD	
AXL	0		
KANK2	0	Gene4PD	
HSPG2	0		
DIO2	0		
FBLN1	0	Gene4PD	
PMEPA1	0	Gene4PD	
COL5A1	0		
COL6A1	0		
LOXL2	0		
P3H3	0		
SH3PXD2A	1	Gene4PD	
JAM3	0		
P3H4	0		
CERCAM	0		
FILIP1L	0		
PTK7	0	Gene4PD	
GFPT2	0	Gene4PD	
LMCD1	0		
COL4A2	2	Gene4PD	
POGLUT2	0		
ITGB5	0		
C1S	0		
LOX	0		
NUAK1	0		
MXRA8	0		
MCAM	0		
KIRREL1	0		
FBN2	0		
PRSS23	0		
MSRB3	0		
HTRA3	2	Gene4PD	
DENND2B	0		
CAVIN3	0		
LTBP1	0		
PCOLCE	0	Gene4PD	
COLEC12	0		
CLMP	0		
RECK	0		
CTHRC1	1	Gene4PD	
SPOCK1	0	Gene4PD	
NRP2	0		
OLFML2B	0		
FBLN5	0		
PDGFRL	0	Gene4PD	
SFRP2	0	Gene4PD	
FRMD6	0		
COL4A1	3		
ADAMTS1	1		
EVC	1		
HEG1	0		
CHST3	0		
SH3PXD2B	0		
FBN1	0	Gene4PD	
BNC2	0		
CCDC80	0	Gene4PD	
OLFML2A	0		
STON1	0		
SNAI2	0		
SLIT3	0		
TSHZ3	0	Gene4PD	
C1QTNF6	0		
EFEMP2	0		
BMP1	0		
TWIST1	3		
DACT1	0	Gene4PD	
COL3A1	0	Gene4PD	
PPIC	0		
OLFML3	0		
FBXO17	0		
GLT8D2	0		
CPXM1	0	Gene4PD	
DKK3	0		
NID1	0	Gene4PD	
MMP14	0		
SERPINE2	0		
ADAMTS6	0	Gene4PD	
SPARC	0		
PMP22	2		
MXRA7	0		
IGFBP4	0		
FZD1	0		
ANGPTL2	0	Gene4PD	
EGFL6	0	Gene4PD	
AEBP1	0		
MARVELD1	0		
ADAM12	0		
FBLN2	0		
LOXL1	1		
SLC16A2	0		
ADAMTS12	0		
TENM4	0	Gene4PD	
COL6A2	0		
COL11A1	0		
MFAP2	0		
DCHS1	0		
FZD2	0		
PDPN	0		
EVC2	0	Gene4PD	
CORIN	12		
TMEM45A	0	Gene4PD	
