CDC37	7		
PPP1CA	1		
RAB5C	3		
PPP2R1A	0		
CALM3	0		
POLR2E	0		
AP2M1	2		
UBA1	0		
CSNK2B	0	Gene4PD	
BSG	0		
TADA3	0	Gene4PD	
AP1M1	0		
AP2S1	0	Gene4PD	
GNB2	0		
IDH3G	0		
DCTN2	2		
RALY	1		
ACTR1A	1		
ARF5	0	Gene4PD	
BAG6	4	Gene4PD	
RAD23A	2		
ARPC4	0		
BABAM1	0		
MLF2	0		
OAZ2	0		
KLHDC3	0		
PRKCSH	0		
OAZ1	0	Gene4PD	
VPS28	0	Gene4PD	
PTOV1	0	Gene4PD	
FLOT1	0		
CAPNS1	0		
YIPF3	0		
RBM42	0		
GPS1	0		
TBCB	0	Gene4PD	
ATP6V0D1	0	Gene4PD	
TRAPPC1	0		
CYB5R3	0	Gene4PD	
GDI1	0	Gene4PD	
RABAC1	0		
DYNLRB1	0		
OTUB1	0	Gene4PD	
UBL7	0		
BCAP31	0		
TAF6	0		
CHMP2A	0		
RTL8C	0		
SNX17	0		
DRAP1	0		
LAMTOR1	0		
GRINA	0		
RTF2	0		
