PHLDB2	0		
ARHGAP21	0		
CTNND1	0		
LIMA1	0		
CTTN	0		
BMPR2	5		
ITSN1	0		
SASH1	0	Gene4PD	
PRKCA	2	Gene4PD	
TJP1	0		
CCDC50	0		
PPP2R3A	0		
EPS8	0		
EXOC6B	0	Gene4PD	
ATP1B1	0		
YES1	0		
MYO1B	0		
PLS3	0	Gene4PD	
SOCS6	0		
MET	0		
EPB41L2	0		
ARHGAP29	0		
WWC2	0		
GNAI1	0		
ITGB1	0		
TRIO	0	Gene4PD	
IL6ST	0		
ZFHX3	0		
SH3BP4	0		
IGF2BP2	1		
SPIRE1	0		
CCND1	7		
RDX	0		
GOLM1	1	Gene4PD	
ITGAV	0		
ITGA6	0	Gene4PD	
CTTNBP2NL	0		
CRIM1	0	Gene4PD	
FGD6	0		
KIF13A	0		
MYOF	0		
OSBPL1A	0		
RASAL2	0		
RHOBTB3	0		
SRGAP1	1	Gene4PD	
AMOTL2	0		
UACA	0		
CPNE8	0		
NCKAP1	0		
PDLIM5	0		
CDC42BPB	0		
PTPN14	0		
SVIL	0		
CDC42BPA	0		
TANC1	0		
GNG12	0		
CAMSAP2	0		
TCF7L2	8	Gene4PD	
RHOBTB1	0		
SEPTIN10	0		
SESTD1	0	Gene4PD	
PTPN21	0		
PPFIBP1	0		
DOCK1	0	Gene4PD	
NAV1	0		
NRP1	4		
SMAD1	0		
ZNF532	0		
LAMC1	0		
ITGA2	0		
GOLIM4	0		
DCBLD2	0		
AJUBA	0		
FAT1	2	Gene4PD	
SEPTIN11	0		
CAPN2	0	Gene4PD	
RND3	0		
AMOTL1	0		
EXT1	0		
EFNB2	0		
CRYBG3	0		
LRP12	1		
SH3D19	0		
JAG1	0		
PSD3	0		
FMNL2	0		
WDFY3	1		
SEMA3C	0		
ANO6	0		
FAM114A1	0		
DCBLD1	0		
SNX7	0		
PDGFC	1	Gene4PD	
