ILK	0		
TUBB	0	Gene4PD	
TPM4	0	Gene4PD	
TPM2	0		
MYH9	0		
FLII	0		
ANXA2	1	Gene4PD	
CTNNA1	0		
TUBA1C	0	Gene4PD	
TUBB4B	0		
CFL1	2		
FLNA	0		
GSN	0		
SPTAN1	0		
MYO1C	0		
CLIC1	2		
TUBB6	0	Gene4PD	
ACTN4	0	Gene4PD	
MAP4	0		
CORO1C	0		
PLEC	0		
PDLIM7	0	Gene4PD	
TUBA1B	0		
PFN1	0		
LASP1	0		
VCL	0		
ARPC1B	0	Gene4PD	
EZR	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
CD151	0	Gene4PD	
MYL12B	0		
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
RHOC	0	Gene4PD	
MAP7D1	0		
CNN2	0		
SERPINH1	1	Gene4PD	
CAP1	1		
ARPC2	0		
SH3BGRL3	0		
PLIN3	1	Gene4PD	
TMSB4X	0	Gene4PD	
CD99	0		
