BPGM	0		
PLP1	0		
DCX	0		
SCRN1	0		
SYT4	4		
MAPRE2	0	Gene4PD	
EMC4	0		
DTNA	0		
SUMO3	2		
ARMCX3	0	Gene4PD	
KIF1A	0		
DCLK1	0	Gene4PD	
NUDT11	0		
EMC3	0		
DPYSL5	0	Gene4PD	
ARFGEF3	0		
GDAP1	6		
PCDHB5	0		
PRKAR2B	0		
CHGB	3		
PNMA2	0		
MAGI2	0	Gene4PD	
NDRG4	0		
BLVRB	1	Gene4PD	
GNB5	0	Gene4PD	
CTNND2	0		
THSD7A	0		
ST6GAL2	0		
SELENOF	0		
GRIP1	0	Gene4PD	
TPH1	0	Gene4PD	
GRIA4	0	Gene4PD	
SCN3B	0	Gene4PD	
ARX	8		
YIPF6	0	Gene4PD	
TSPAN13	0		
ZDBF2	0		
CACNA2D1	0	Gene4PD	
SALL2	0		
SCG5	2		
PHYHIPL	0		
ELOVL4	2		
SRRM4	0		
FGF14	0		
SRSF12	0		
AFF3	0	Gene4PD	
RIMS1	0	Gene4PD	
SOBP	0		
GRHL2	0		
TSHZ2	0	Gene4PD	
EPHA7	0	Gene4PD	
FAM131B	0		
TAGLN3	0		
FAM210B	0		
PNMA8A	0		
NAP1L3	0		
PTPRD	3	Gene4PD	
MAGEL2	0		
NPAS3	0	Gene4PD	
DACH1	0		
POU3F2	4		
BLOC1S2	0		
NEUROD1	0		
BEX1	0		
GUCY1A2	0	Gene4PD	
MRAP2	0		
M6PR	0		
SRRD	0		
TCEAL2	0		
TSPAN5	0		
ZNF483	0	Gene4PD	
SEZ6L	0		
SLITRK5	0	Gene4PD	
ANO4	0		
TMEM245	0		
PGBD5	0		
SLIT1	0		
ERC2	0		
STMN4	0		
RAB3C	0		
ARMCX1	0		
GABRB3	0	Gene4PD	
LRRC4C	0		
NSG1	0		
SV2A	0		
TCEAL7	0		
JAKMIP2	0		
RIMS2	0		GWASdb_SNP
DPP10	0		
TMEM35A	0		
CSRNP3	0		
TMEM59L	0		
SERTM1	0		
B3GALT2	0		
