ARRB2	4	Gene4PD	
CDC5L	1		
PLEKHA4	0		
HSCB	0	Gene4PD	
BRCA1	13		
MCM2	0		
ECT2	0		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
VIRMA	0		
ANLN	0		
CLTC	0		
PRKCZ	1		
NF2	0		
MDM2	0		
PPP1CC	0	Gene4PD	
CD81	0		
SIRT6	0		
PPP1CB	0		
FANCD2	0	Gene4PD	
HNRNPH1	0		
MAP2K1	4		
TRIM28	4		
EFTUD2	0		
TUBA1C	0	Gene4PD	
WDR77	0		
RPA1	0		
CUL5	0		
XPO1	0		
HNRNPL	0		
BRD4	0		
GRB2	3		
BCAR1	0		
NEK4	0		
YAP1	0	Gene4PD	
LMBR1L	0		
LNX1	0		
HDGF	0	Gene4PD	
OBSL1	0		
CCDC8	0		
CUL7	0		
SNW1	0		
LGALS3BP	0		
MAPK6	0		
NFX1	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
PRPF8	0		
FBXW11	1		
TAF15	0		
CDC34	1	Gene4PD	
LARP7	0		
RC3H1	0		
ITFG1	0		
CDK2	17		
TFCP2	1	Gene4PD	
PRC1	5		
CHMP4B	0		
CDK9	0		
USP14	0		
RNF2	0		
SUZ12	0		
GPC1	2	Gene4PD	
PPIE	0		
SHC1	0		
KRAS	4		
EED	0		
HEXIM1	0	Gene4PD	
TADA2A	1		
CAND1	0		
U2AF2	0	Gene4PD	
EIF4A3	0	Gene4PD	
STAU1	3		
RUVBL2	0	Gene4PD	
DDX39B	0		
HUWE1	0		
BRD7	0		
CHD3	0	Gene4PD	
CHD4	0		
RIOK1	0	Gene4PD	
RC3H2	0		
CMTR1	0		
ZC3H18	0		
SNIP1	0		
MAFB	0		
CUL2	0	Gene4PD	
EMD	0		
TERF1	0		
METTL14	0		
ZC3HAV1	0		
MAU2	0		
NMRAL1	0	Gene4PD	
PSMA3	0		
CUL4A	0		
EMC2	0		
ARIH2	0		
HERC2	1		
EMC1	0		
CUL4B	0		
UNK	0		
CEP250	0		
PPT1	0		
NINL	0		
FBXO25	0		
PAN2	0		
METTL3	0		
GAN	0		
