TPM4	0	Gene4PD	
PPP1CA	1		
MYH9	0		
FLII	0		
ANXA2P2	0		
CALM3	0		
CFL1	2		
GSN	0		
SPTAN1	0		
PKM	0		
POLR2E	0		
DUSP6	2	Gene4PD	
RALB	1		
TNIP1	0		
ANXA11	0	Gene4PD	
GNAI2	0		
MAP7D1	0		
ABR	17	Gene4PD	
PHC2	0		
ARPC4	0		
GNPDA1	0		
ZYX	1	Gene4PD	
DUSP3	0	Gene4PD	
MAPRE1	1		
EFHD2	1		
CYB5R3	0	Gene4PD	
MAP7D3	0		
NCOR2	0	Gene4PD	
VASP	2	Gene4PD	
RAP1GDS1	1		
RHOB	0	Gene4PD	
ANXA6	0		
DAG1	0		
SH3BGRL3	0		
TAX1BP3	0	Gene4PD	
RAB11B	0		
H2BC21	0		
COTL1	0		
CPPED1	0		
ORAI2	0		
MAFG	0		
TP53I3	0		
SRF	0		
EBNA1BP2	0		
SMAP2	0		
ARPC1B	0	Gene4PD	
TIPARP	0		
ZMAT3	0	Gene4PD	
RHOQ	0		
PEDS1	0		
MYADM	0		
SNX17	0		
CD99	0		
DEF8	0	Gene4PD	
PLIN3	1	Gene4PD	
SLC35A4	1		
ECE1	0		
VAT1	0	Gene4PD	
VAMP2	0		
MPHOSPH10	0	Gene4PD	
CANT1	0		
LRRC58	0		
HYAL2	0		
