MDH1	0		
MRPL44	0		
SDHA	8		
ETF1	0		
PFKM	1		
UGP2	0		
APEH	0		
MRPS22	0		
NDUFS1	0	Gene4PD	
ATP5F1A	0		
MICU1	0	Gene4PD	
COPS4	0		
NDUFV1	0	Gene4PD	
SAMM50	0		
AKR7A2	0		
UQCRC1	0	Gene4PD	
CBR1	1		
ATP5PB	0		
OAT	0		
ECHS1	0		
CMBL	7	Gene4PD	
VDAC3	0	Gene4PD	
ACAT1	1		
HADHB	1		
PGAM1	0		
ATP5F1C	0		
RAB18	0	Gene4PD	
SLC25A11	0		
ACAA1	0	Gene4PD	
AP3S1	0		
ECI1	0		
ETFA	0		
FH	0		
SLC37A4	0		
HADHA	0		
IDI1	1		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
PEPD	0	Gene4PD	
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
KIF1C	1		
NNT	9	Gene4PD	
ACOT9	0		
CORO1C	0		
TKFC	0		
SBDS	0		
HSDL2	0		
SDHB	0		
HADH	0		
MTCH2	0	Gene4PD	
HSD17B8	0	Gene4PD	
FDX1	0		
NDUFB5	0	Gene4PD	
MRPS36	0		
MLYCD	0	Gene4PD	
NDUFAF5	0		
BABAM2	0		
PCBD1	0	Gene4PD	
MMADHC	0		
PPA2	0		
CCNH	2	Gene4PD	
ECH1	0		
GSTM4	0		
CRADD	0		
GOT2	0		
MRPS28	0		
ESD	0	Gene4PD	
MGST2	0		
WSB2	0		
HCCS	0		
GSTZ1	0		
CYB5A	0	Gene4PD	
COQ9	0	Gene4PD	
GRHPR	0		
PCCA	1		
PCCB	0	Gene4PD	
DCTN6	0		
ZNF330	0		
UROS	0		
GOT1	0		
MPC1	0		
