TRIM25	0		
PLEKHA4	0		
HSCB	0	Gene4PD	
TRIM54	0		
DYSF	1		
HNRNPL	0		
CLIC1	2		
XPO1	0		
LMBR1L	0		
TCP10L	0		
CCDC33	0		
PSMC3	0		
NEB	0	Gene4PD	
CSNK2B	0	Gene4PD	
USP2	0	Gene4PD	
RABGEF1	0		
HECW2	0	Gene4PD	
NOSIP	0	Gene4PD	
PDRG1	2		
DUSP23	0	Gene4PD	
PSMD13	0		
USHBP1	0		
PMF1	0	Gene4PD	
EIF6	0		
ERGIC3	0		
NMRAL1	0	Gene4PD	
SNORA3B	0		
PSMD9	0	Gene4PD	
PYGM	0		
RAE1	0		
POLR2J	0	Gene4PD	
CARHSP1	0		
TBCB	0	Gene4PD	
TIMM17B	0		
PAF1	0		
ACTN3	0		
HSF2BP	0		
MEOX2	0		
DDAH2	0		
FAM124B	0		
SPG21	0		
NSFL1C	0		
OTUB1	0	Gene4PD	
NR5A2	0		
MYH2	0		
TSGA10IP	0		
TMEM205	0	Gene4PD	
RTF2	0		
TAF10	0		
CINP	1		
CEP170P1	0		
BCL2L14	0		
DRAP1	0		
MORF4	0	Gene4PD	
RBPMS2	0		
NOTO	0		
TFPT	0		
FLT1	4		
FGD5	0		
FIBP	0		
SAYSD1	0	Gene4PD	
SYPL2	1		
FAM32A	0		
OSTCP1	0		
ITM2C	0		
EDA2R	0	Gene4PD	
RBP7	0		
SYS1	0		
PIGU	0		
SEMA3G	0		
APOC1	0	Gene4PD	
S100A13	0		
SLC19A3	0	Gene4PD	
CA3	64		
GJA4	0	Gene4PD	
RAMP2	0	Gene4PD	
HRC	14		
