NUAK2	0		
MAP3K8	0	Gene4PD	
MXD1	1		
BCL10	1		
PFKFB3	0	Gene4PD	
KBTBD8	0		
JUN	0		
JUNB	3		
DUSP1	0		
JUND	0		
PNRC1	0	Gene4PD	
ID2	3		
DUSP4	0	Gene4PD	
KLF10	0		
GEMIN8	0		
GADD45B	0	Gene4PD	
ZFP36L1	0		
DUSP6	2	Gene4PD	
PTP4A1	0		
RIPK2	0	Gene4PD	
HBEGF	0		
RGS16	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
DYRK3	0	Gene4PD	
RASGEF1B	0		
MIR22HG	0		
TSC22D2	0		
VMP1	0		
UGCG	0		
WTAP	2		
ATF3	0	Gene4PD	
CHMP1B	0		
ITPRIP	0		
MYADM	0		
RELL1	0		
GADD45A	0		
DNAH14	0		
CEP290	0		
CHD1	1		
NAMPT	0		
AKIRIN2	0		
CREM	0		
ELL2	0		
ARID5A	0	Gene4PD	
FAM161A	0		
STXBP4	0		
TTC5	0		
DCUN1D3	0		
H3-3B	0		
GZF1	0		
H2BC4	0		
GHET1	0		
BTG1	0		
BTG2	0		
BHLHE40	0		
PPP1R15B	0		
RHOB	0	Gene4PD	
SERPINB8	0		
H2BC8	0		
FBXO33	0		
PLAUR	0	Gene4PD	
RBBP6	0		
NKX3-1	1		
CEBPD	43	Gene4PD	
PLK3	8		
FOSL1	1		
ETV3	0		
PNPLA8	0		
METRNL	0	Gene4PD	
CEP83	0	Gene4PD	
GNA14	0		
ZFP36	0		
SERTAD1	0	Gene4PD	
ING1	0		
GADD45G	0	Gene4PD	
NFKBID	0		
MYLIP	0		
YPEL5	0		
ID1	1	Gene4PD	
JMJD6	1	Gene4PD	
CD83	0		
TGIF1	0	Gene4PD	
TSC22D3	0	Gene4PD	
SRF	0		
BAMBI	0	Gene4PD	
NRBF2	2	Gene4PD	
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
TASP1	0	Gene4PD	
HES1	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
KDM4D	0	Gene4PD	
IFRD1	0		
NFKBIZ	0		
RSRC1	0		
CYTOR	33		
TRDMT1	0	Gene4PD	
ZNF394	0		
PMAIP1	0		
DUSP5	0		
MDM1	0		
SERTAD3	0		
RND1	0		
TIPARP	0		
CHIC2	0	Gene4PD	
PIGA	0		
SLC2A3	0		
RASL11A	0		
TLNRD1	0		
COQ10B	0		
EFCAB11	0	Gene4PD	
SLC25A25	0	Gene4PD	
STK17B	0		
HMGN5	0		
PIM3	0	Gene4PD	
ARL4A	0	Gene4PD	
AVPI1	0		
OSER1	0		
CEP41	0		
IER5	0	Gene4PD	
MFSD2A	0		
