RAPGEF5	0	Gene4PD	
PLP1	0		
AP3B2	0		
JPH1	0		
BAALC	0		
SH3GL3	0		
MYEF2	0	Gene4PD	
PAK3	0	Gene4PD	
EDARADD	0	Gene4PD	
RGS17	0	Gene4PD	
ARFGEF3	0		
PTPRF	0	Gene4PD	
ANO5	0		
PTPRD	3	Gene4PD	
ZCCHC18	0		
HTR3A	0		
CAND2	0		
KALRN	0	Gene4PD	
KIF21A	0	Gene4PD	
FERMT1	0		
TACC2	0	Gene4PD	
KCNG3	0		
TUBB2B	0		
FRAS1	0		
GDAP1	6		
GREB1	0	Gene4PD	
SLCO5A1	0		
ZBED9	0		
TVP23A	1		
INA	0		
DCLK1	0	Gene4PD	
ATL1	0		
NUDT11	0		
RBFOX3	0		
CYP4X1	0		
NOC2LP2	0		
HS6ST2	0		
LIN28B	0		
PPM1E	0	Gene4PD	
SRSF12	0		
BEND5	0		
FAM124A	0		
CCNA1	0		
CRABP1	0	Gene4PD	
ERC2	0		
ATP6V1G2	1		
SYN2	0		
CD9	0	Gene4PD	
SAMD12	2		
KIF5A	0		
CTTNBP2	0	Gene4PD	
PRUNE2	0	Gene4PD	
PCLO	0	Gene4PD	
CACNA1B	0		
PROSER2	0	Gene4PD	
JPH4	0		
KHDRBS3	0	Gene4PD	
RPRM	0	Gene4PD	
ZIC2	0		
SALL2	0		
GNAO1	3		
TRAM1L1	0	Gene4PD	
PNMA2	0		
CABYR	0		
SV2A	0		
ONECUT2	1		
NFASC	0		
NCAM1	0		
GALNT14	0	Gene4PD	
CRACD	0		
WNK3	0		
RIMS2	0		GWASdb_SNP
LZTS3	0		
NOS1AP	0		
MAGEE1	0		
AMPH	14		
ESYT3	0		
CELSR2	0		
MMP15	0		
NEGR1	0		
EFR3B	0		
THSD7A	0		
MAP7D2	0		
PCNX2	0		
ANKRD18A	0		
SYT1	8	Gene4PD	
CHGB	3		
MAGI2	0	Gene4PD	
KIF5C	0		
UNC79	0		
FRMD5	0		
ETV1	0	Gene4PD	
ZNF483	0	Gene4PD	
IGSF21	0		
SLC27A6	0		
TMEFF1	0	Gene4PD	
TRO	0		
MCOLN3	0		
PCDHAC2	0		
LRRN1	0	Gene4PD	
CACNA2D2	0		
JAKMIP2	0		
AARD	0		
NOVA1	1	Gene4PD	
TUB	0		
IGSF1	0		
MRAP2	0		
ARNT2	0	Gene4PD	
FAM171B	0	Gene4PD	
TMEM266	0		
CHRNA3	3	Gene4PD	
KCNT2	0		
ADAM22	1		
NBEA	0		
SOBP	0		
MACROD2	0		
VWDE	0		
ANKRD18B	0		
SHROOM2	0	Gene4PD	
PRRT3	0		
NRCAM	0		
STOX2	0		
CLCN4	0		
GARNL3	0		
KLHL34	0		
PCDHB15	0		
NAP1L2	0		
GRIP1	0	Gene4PD	
PCDHA4	1		
BEX2	2		
MAGEL2	0		
BEX1	0		
ZNF488	0		
LGALSL	0		
RBM11	0		
TCEAL7	0		
FBXO27	0		
NMNAT2	0		
CSRNP3	0		
CXXC4	0		
TCEAL2	0		
ZNF157	0		
TMEM108	1		
HOMER2	0	Gene4PD	
SGSM1	0		
RNF112	0		
PCDHA12	0		
KSR2	0		
SCG2	2	Gene4PD	
NLGN4Y	0		
CELF4	0		
ATP1B2	0		
SSTR2	0	Gene4PD	
TSPAN13	0		
GPM6B	0	Gene4PD	
ADAM23	0	Gene4PD	
RASL11B	0		
SERP2	0		
SUSD4	0		
SCG5	2		
ELOVL4	2		
CPEB1	0		
GNG4	0	Gene4PD	
MMP16	1	Gene4PD	
ARHGAP44	0		
MYRIP	0		
SYT2	0	Gene4PD	
KCNH8	0	Gene4PD	
LRRC37BP1	0		
SLC16A14	0	Gene4PD	
RNF165	0		
GLB1L3	1		
HS3ST2	0		
STXBP6	0		
ADD2	0		
TAGLN3	0		
BEX5	0		
PNMA8A	0		
NAP1L3	0		
TAF1L	0		
TSPAN7	0		
CLDN10	0		
ZDHHC15	0		
TRIM36	0		
NUDT10	0		
HUNK	0		
STAR	0		
WIPF3	0		
PLAAT1	0		
GALNT16	0		
CASC9	1		
CRYM	0		
FSTL4	0		
PGAP4	0		
RCAN2	0		
GABRB3	0	Gene4PD	
CHGA	0		
CDHR1	0		
SLC35F1	0		
LEMD1	0		
NSG1	0		
UGT3A2	0		
WDR72	0		
CALCB	1		
LARGE1	0		
TENM2	0		
BTBD11	0		
CNKSR2	0	Gene4PD	
RND2	0		
MPPED2	0		
TMC7	0		
LRATD1	0		
PRPH2	0		
SLC12A5	1	Gene4PD	
SEC14L5	0		
SLC7A3	0		
LHFPL4	0		
DDX25	0		
SLC10A4	3		
OLFM1	0	Gene4PD	
GDPD2	0		
TMEM35A	0		
PARM1	0		
NLGN4X	0		
NPY1R	0		
EPHX4	0		
VAT1L	0	Gene4PD	
CYP26A1	0	Gene4PD	
RIMKLA	0		
B3GALT5	0	Gene4PD	
