ILK	0		
PPP1CA	1		
SLC9A3R1	0		
MYH9	0		
FLII	0		
EIF2AK3	0		
PPP2R1A	0		
CALM3	0		
CFL1	2		
GSN	0		
UBA1	0		
TADA3	0	Gene4PD	
CD82	0		
AP1M1	0		
ARHGAP1	0	Gene4PD	
GNB2	0		
FLOT2	0		
ACTN4	0	Gene4PD	
PTPN18	0		
MDC1	0		
SEPTIN9	0		
DIAPH1	0		
RALY	1		
UNC45A	0		
CAPG	0	Gene4PD	
PDLIM7	0	Gene4PD	
ARF5	0	Gene4PD	
ANXA11	0	Gene4PD	
PFN1	0		
RHOG	0	Gene4PD	
ARPC4	0		
LASP1	0		
VASP	2	Gene4PD	
HPCAL1	0		
MLF2	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
ZYX	1	Gene4PD	
PLP2	0		
SHKBP1	0		
EHBP1L1	2		
WDR1	0	Gene4PD	
GNAI2	0		
FLOT1	0		
CAPNS1	0		
CNN2	0		
TWF2	0	Gene4PD	
STXBP2	0	Gene4PD	
CAP1	1		
GPATCH1	0		
TRAPPC1	0		
S100A11	0		
CYB5R3	0	Gene4PD	
SH3BGRL3	0		
PLIN3	1	Gene4PD	
UAP1	0		
CTDSP1	0		
F8A1	0		
ARFGAP3	0		
PDLIM2	0	Gene4PD	
HSPA13	0		
RAB4B	0		
GLIPR2	0		
CD99	0		
FAM89B	0		
SLC44A2	0		
