CDC5L	1		
TPM3	0		
SMC3	2		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
PA2G4	0		
CALM1	0		
TUBB	0	Gene4PD	
PPIA	2		
PSMB4	0		
HSP90AB3P	0		
CCT2	0		
CCT3	0		
CCT6A	0		
CCT5	0	Gene4PD	
YWHAB	0		
CSNK2A1	0		
CLTA	0		
XRCC5	0	Gene4PD	
THRAP3	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPM	0		
HNRNPU	0		
HNRNPR	38		
SERBP1	0		
PABPC1	0		
TUBA1C	0	Gene4PD	
KPNB1	1	Gene4PD	
HSP90AA2P	0		
SNRPB	0	Gene4PD	
MARCKSL1	0		
SNRPD3	0	Gene4PD	
DNAJA1	0		
SSBP1	1		
ATP5F1A	0		
XRN2	0		
SSB	0		
HMGA1	0		
PSMA3	0		
SRSF2	1		
SSRP1	0		
HNRNPAB	0		
DNAJC7	0		
RBMX	0	Gene4PD	
SRP72	0		
SMARCA5	0		
TUBA1B	0		
DDX46	0		
MACROH2A1	0		
RTN4	0		
MATR3	0	Gene4PD	
SRPK1	0		
EZR	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
PTMA	0		
SNU13	0		
METAP2	0		
PSMB7	0		
NAP1L4	0		
PRRC2C	0		
SUPT16H	0		
ZNF326	0		
SET	0		
DEK	0	Gene4PD	
PRDX6	0		
OCIAD1	0		
PSMB1	0	Gene4PD	
NASP	0		
PRPF40A	0		
DYNLL1	0	Gene4PD	
PSMA7	0	Gene4PD	
H2AZ1	0		
PPM1G	0		
CALM2	0	Gene4PD	
ARPC2	0		
PPIAP22	0		
DPPA4	0		
USP44	0		
COX4I1	0	Gene4PD	
MRFAP1	0		
FAM136A	0		
TMSB4X	0	Gene4PD	
TMSB10	0		
L1TD1	0		
TDGF1	0		
BEX3	0		
