MYOZ1	0		
COPRS	39		
UBE2I	0		
SLC3A2	0	Gene4PD	
SCRN1	0		
LSM11	0		
XPOT	0		
PHGDH	4		
IARS1	0		
FDFT1	0		
UBA2	0		
YARS1	0		
TMEM97	0		
ASNS	1		
DHCR24	2		
GRB10	0	Gene4PD	
CBX2	0	Gene4PD	
USP31	0		
PCBD2	0		
ASS1	0	Gene4PD	
FADS1	0		
CARS1	0		
COCH	0	Gene4PD	
EDA	11		
ELOVL6	0		
FOXK2	0	Gene4PD	
KLHL23	0	Gene4PD	
PCSK9	0	Gene4PD	
SMIM13	0		
GCFC2	0	Gene4PD	
MTHFD2	0		
DHCR7	3		
GTF2H3	1	Gene4PD	
HMGCS1	0		
MSMO1	0		
NSDHL	0		
ISOC1	1	Gene4PD	
MACROH2A2	0		
GPT2	0	Gene4PD	
SLC16A10	1		
CCM2L	0		
NANOS1	0		
CNOT6	0	Gene4PD	
EBP	0	Gene4PD	
GRPEL2	0		
CYP51A1	0		
ARAP3	0		
CEBPG	43	Gene4PD	
CCNJ	0		
UHRF1BP1	0		
TSPAN33	0		
AIF1L	0		
SQLE	0	Gene4PD	
DIAPH2	0		
HIKESHI	0		
HEY2	0		
PLCXD1	0		
GKAP1	0		
ANO2	0	Gene4PD	
HMGCR	0		
METTL21A	0		
CXCL5	0	Gene4PD	
CSRNP2	0		
SIMC1	0		
KIAA1958	0		
FAM169A	0		
ZNF215	0		
MOCOS	0		
RASIP1	0		
AFP	32		
ID3	1		
DPPA2	0		
SKIDA1	0		
INHBE	0		
ENOPH1	0		
SRD5A3	0		
EDNRB	0		
OLMALINC	0		
RNF145	0		
RANP1	0		
SLC13A3	0		
IL20RB	0		
CA4	0		
STARD4	0		
SLCO4C1	0		
F11	27		
B4GALT6	0		
VASH2	0		
GDF3	0		
MCTP1	0		
RGS5	0		
