TNFAIP1	0		
SNX24	0		
SMAD3	0	Gene4PD	
CDKN1C	0	Gene4PD	
BAG2	8	Gene4PD	
ANXA2P2	0		
ANXA2	1	Gene4PD	
CTNNA1	0		
STK38	0	Gene4PD	
ARHGAP21	0		
FLNA	0		
TMEM51	0		
DUSP14	0		
SMURF2	0		
TUBB6	0	Gene4PD	
HSPA2	0		
EPHA2	0	Gene4PD	
DHRS7B	0		
PELO	0		
EMD	0		
PSMD1	0		
ANXA1	0	Gene4PD	
TMBIM1	0		
CD109	0		
CORO1C	0		
PPP2CB	0	Gene4PD	
DCTN2	2		
PLEC	0		
CYTH3	0		
SH3BP4	0		
BCAR3	0		
FEZ2	0		
TAX1BP3	0	Gene4PD	
PVR	19		
RAB13	3		
ETV5	0		
GALNT10	0		
MYO1E	0	Gene4PD	
MYOF	0		
NRIP3	0		
PEDS1	0		
VANGL1	0		
RHOC	0	Gene4PD	
ELOVL1	0	Gene4PD	
TNFRSF12A	0	Gene4PD	
FHL2	0		
PDLIM1	0		
PDLIM5	0		
RRAGA	0		
RRAGC	0	Gene4PD	
ATP6V1A	0		
ATP6V1B2	1		
DUSP3	0	Gene4PD	
AIFM2	0		
SDC4	0		
SERPINB6	0		
ITGA2	0		
FADS3	0		
BCAP31	0		
CAPN2	0	Gene4PD	
ARHGAP10	0		
S100A16	0	Gene4PD	
RTL8C	0		
IFFO2	0		
F3	0		
CDC42EP3	1		
PIR	0		
PDGFA	0		
EMP3	0	Gene4PD	
LEPROT	0		
TRIM16	0		
ITPRIPL2	0		
AP3M2	0		
MGAT4B	0		
ADORA2B	1		
CYSTM1	0		
