IBTK	0	Gene4PD	
ATP1A1	2		
TNS3	0		
RAB31	1		
RNF130	0	Gene4PD	
TMEM33	0		
APLP2	1		
MANBA	0		
ZDHHC14	0		
DPP3	0		
GNPDA1	0		
ESYT1	0		
ALG1	0		
ZFP42	0		
SCPEP1	0		
VAT1	0	Gene4PD	
FOXN2	0		
CPPED1	0		
USP46	0		
SNRNP48	0		
SLC39A14	0		
ANO10	0		
UXS1	0		
KCNE3	0		
NPL	0		
CSKMT	0		
MERTK	0		
HEXB	0		
CTSH	0		
TRAPPC12	0		
HSPBAP1	0		
ARHGEF10L	0	Gene4PD	
FAM50A	0		
XYLB	0		
MAN2B2	0		
SNX8	0		
SLC38A7	0		
SNRPD2P1	0		
SLC49A4	0		
TPCN1	0		
LRRC58	0		
RASSF4	0		
ZDHHC9	0		
SGSH	2	Gene4PD	
SC5D	0	Gene4PD	
ST3GAL6	0		
EIF3FP3	0		
PUS3	0	Gene4PD	
