CAMKK2	4		
PTP4A2	0		
SNX18	0		
PPM1L	0	Gene4PD	
RANBP9	0		
LMO4	0		
VAV3	0	Gene4PD	
DOCK4	0		
COG6	0		
DOP1B	0		
CLTCL1	0		
AGTPBP1	0	Gene4PD	
FRAT2	0	Gene4PD	
DOCK5	1	Gene4PD	
PKP4	0		
CLCN3	0	Gene4PD	
BRI3BP	0		
CMTM4	0		
FAM120A	0		
KIF13A	0		
LARP4P	0		
TEX2	0		
KLHL2	0		
TMCC1	0		
MSH3	0		
SVIL	0		
SHTN1	0		
DPY19L3	0	Gene4PD	
MOSPD2	0	Gene4PD	
AGO4	0		
KDM1B	0		
UBE2R2	0		
LRRC8B	0	Gene4PD	
SESTD1	0	Gene4PD	
TMX4	0		
SBF2	0		
RAB3D	0		
ZYG11B	0		
CDK19	0		
SMAD1	0		
CCNY	0		
ZBTB34	0		
WDFY3	1		
ARHGEF40	0		
ARHGAP26	4		
SPECC1	0		
REPS2	0		
STXBP5	0		
EVI5	0		
SERINC3	0		
USF3	0		
ING2	0		
RFXANK	0	Gene4PD	
CHST15	0		
RUFY1	0	Gene4PD	
MAML3	0		
SNX30	0		
PHF21A	0	Gene4PD	
RCBTB2	0		
LRRC4	0		
GLCE	0		
ZBTB18	0		
EIF4E3	0		
TBC1D8	1	Gene4PD	
KLF7	0		
CKLF	0	Gene4PD	
INKA2	0		
RNF24	0	Gene4PD	
FAR2	0		
