SIAH2	3		
MAP2K3	0	Gene4PD	
NCOA4	0		
BPGM	0		
TERF2IP	0		
FOXO4	0		
STK11	7	Gene4PD	
TUBB2A	0	Gene4PD	
CTTN	0		
ARHGEF12	0	Gene4PD	
USP12	0		
XPO7	0	Gene4PD	
GNA12	0		
BSG	0		
PGRMC1	2		
STRADB	42		
GID8	0		
PRKAR2B	0		
GID4	0	Gene4PD	
RMND5A	0		
CDC34	1	Gene4PD	
GCLM	0		
MPC2	0		
ATXN7L3B	0		
EMC3	0		
PLEK2	0		
PARVB	0		
ZRANB1	0		
EPB41	0		
FIS1	25	Gene4PD	
RETREG2	0		
ADIPOR1	2		
ANKH	0		
BLCAP	1	Gene4PD	
DCAF10	0		
DCAF6	0		
KIAA1191	0		
OAZ1	0	Gene4PD	
SLC66A2	0		
TSPAN5	0		
UBE2O	0		
UBXN6	0		
NARF	0		
MAPRE2	0	Gene4PD	
RTN2	0		
TBCEL	0	Gene4PD	
GCLC	32		
UROD	0		
WDR45	0	Gene4PD	
TANGO2	0		
PSMF1	0	Gene4PD	
MPP1	0	Gene4PD	
SELENBP1	0		
PITHD1	0		
FECH	0		
HAGH	0		
SRSF8	0		
ENDOD1	0	Gene4PD	
PGM2L1	0		
DNAJA4	0		
MFAP3L	0		
PCTP	0	Gene4PD	
RPIA	0		
ISCU	0	Gene4PD	
ISCA1	0		
ARG2	1		
ALDH5A1	0		
GLRX5	0	Gene4PD	
TRAK2	0		
MXI1	1		
UBBP4	0		
ERMAP	0		
MMD	0		
RIOK3	0		
UBE2E3	0		
UBE2H	0		
VTI1B	0		
GDE1	0		
FAM117A	0	Gene4PD	
SLC25A39	0		
ABCG2	0	Gene4PD	
FEM1A	0		
MOSPD1	0		
SERPINI1	0		
BLVRB	1	Gene4PD	
ST7	1		
MARCHF2	0		
TUSC1	0	Gene4PD	
CTDSPL	0		
GAS2L1	0		
HBQ1	0		
NTAN1	0		
MKRN1	0		
MARCHF8	0		
AHSP	0		
FAXDC2	0		
EIF2AK1	0		
SUDS3	0		
DCAF12	0		
RNF187	0		
EPDR1	1		
FAM210B	0		
EPOR	7	Gene4PD	
JAZF1	1		
ORMDL3	0		
TPGS2	0		
FUNDC2	0	Gene4PD	
SLC25A37	0		
SLC48A1	0		
MTURN	0		
RNF182	0		
UBE2F	0		
ANKRD9	0		
RILP	0		
NMNAT3	2		
ST6GALNAC4	0		
FAM104A	0		
SRRD	0		
MBNL3	0		
ALOX12	0		
NUDT4	0	Gene4PD	
SMIM1	0		
TESC	0	Gene4PD	
ITGA2B	0	Gene4PD	
KLHDC8B	0	Gene4PD	
DPM2	0		
ZDHHC2	0		
HEBP1	0		
GYPC	0	Gene4PD	
BEX4	0		
