ARRB2	4	Gene4PD	
CDK2	17		
IGSF8	1		
OBSL1	0		
MCM2	0		
BRCA1	13		
TES	0		
RAD18	3	Gene4PD	
USP14	0		
ANLN	0		
CHMP4B	0		
CHMP4C	0		
ECT2	0		
KIF14	0		
KIF20A	0		
PRC1	5		
UBE2M	0	Gene4PD	
KIF23	0	Gene4PD	
IVNS1ABP	0		
TNIP2	0	Gene4PD	
CLTC	0		
CD81	0		
ALYREF	0		
SNAI1	0		
FANCD2	0	Gene4PD	
CSNK1A1L	0		
H1-1	1		
H1-10	0		
TRIM28	4		
DDX3X	0		
HNRNPF	0		
HNRNPH2	0		
EFTUD2	0		
IGF2BP1	1		
H1-2	0		
RPA1	0		
ACTC1	0	Gene4PD	
CUL5	0		
BRD4	0		
SMURF1	0		
NEK4	0		
ARAF	0		
YAP1	0	Gene4PD	
PCBP2	1		
WWP2	0		
CCDC8	0		
CUL7	0		
RECQL4	0		
EEF1A1P5	0		
SNW1	0		
RBX1	0	Gene4PD	
NFX1	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
AAR2	0		
PRPF8	0		
UBL4A	0	Gene4PD	
ZFP36L2	0		
LARP7	0		
RC3H1	0		
ITFG1	0		
TTN	1		
RIOK1	0	Gene4PD	
HUWE1	0		
IRS4	0		
U2AF2	0	Gene4PD	
TFCP2	1	Gene4PD	
ITGA4	0		
CDK9	0		
RNF2	0		
SUZ12	0		
ZNF598	0	Gene4PD	
DCPS	0		
PPIE	0		
EED	0		
HEXIM1	0	Gene4PD	
HDAC5	0		
SNRNP200	0		
CAND1	0		
EIF4A3	0	Gene4PD	
STAU1	3		
U2AF1L5	0		
RBM45	0	Gene4PD	
DDX39B	0		
DDX17	0		
BRD7	0		
AURKB	0		
CHD3	0	Gene4PD	
CHD4	0		
RC3H2	0		
ZC3H18	0		
SNIP1	0		
MAFB	0		
IGF2BP3	0		
IGF2BP2	1		
CEP250	0		
HSP90AB4P	0		
CUL2	0	Gene4PD	
METTL14	0		
SRSF6	0		
DDX50	0		
UNK	0		
MYL6B	0		
PPT1	0		
H2BC11	0		
H1-4	0		
MEPCE	0	Gene4PD	
H4C5	0		
H4C8	0		
APOBEC3D	0		
H2BC15	0		
SNRPGP15	0		
H3-5	0		
H2AC11	0		
HSP90AA4P	0		
HSP90AA5P	0		
SNURF	0		
