BAD	227		
AP2A2	0	Gene4PD	
FLYWCH2	0		
TPP1	0		
RARS1	0		
TRAPPC5	0	Gene4PD	
DNASE2	0		
ABHD12	0		
PLBD2	0		
TMEM141	0		
YIF1B	0	Gene4PD	
VPS28	0	Gene4PD	
SH3GLB2	0		
MOSPD3	0		
DNAJC4	0	Gene4PD	
LIN7B	0	Gene4PD	
ARL2	0		
COPS7A	0		
GPAA1	0		
SCAMP2	0	Gene4PD	
GALK1	0		
ACOT8	0		
DPM3	0	Gene4PD	
ROGDI	0		
PIGS	327		
NDUFAF3	0		
TBC1D9B	0		
RHBDD2	0		
ZNF688	0		
ABHD11	0		
CTSA	0		
H2BC5	0		
MPG	0		
UBL7	0		
STK16	0		
H2AJ	0		
FAM234A	0		
ATP6AP1	0		
SNX17	0		
SLC7A7	0		
COMMD4	0		
ABHD8	0		
NENF	0		
NUDT14	0	Gene4PD	
BCL7C	1		
STX10	0		
ZMAT5	0		
SWI5	0		
GLMP	0		
NAGA	0		
LAMTOR4	0		
SYNGR2	0	Gene4PD	
TMEM120A	0	Gene4PD	
SURF1	1	Gene4PD	
MAN2B1	2		
EMC10	0		
HCFC1R1	0		
CYB561A3	0		
TMEM179B	0		
NAGPA	0		
ABHD14A	0		
TCTA	0		
VEGFB	0	Gene4PD	
PIGO	0		
CHCHD5	0	Gene4PD	
ZDHHC12	0		
