KCND2	0		
TRHDE	0		
GABBR2	0		
NOL4	0		
KCNAB1	0		
POU6F2	0		
MED12L	0	Gene4PD	
CTNNA2	0	Gene4PD	
SRRM4	0		
GABRA3	1	Gene4PD	
LRRTM4	0	Gene4PD	
TRPM3	0	Gene4PD	
IL1RAPL2	0		
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
RYR2	15	Gene4PD	
GPM6A	0	Gene4PD	
LRRTM3	0	Gene4PD	
PCDH11X	0	Gene4PD	
ACTN2	0	Gene4PD	
DTNA	0		
RAB39A	0		
DPP10	0		
LMO3	2	Gene4PD	
KLHL4	0	Gene4PD	
PCDHA6	0		
ATP1A2	0	Gene4PD	
ZMAT4	0		
SEMG1	0		
TAFA4	0		
RAB3C	0		
TEX15	0		
KHDRBS2	0		
HECW1	0		
NRXN3	1		
FAT3	0		
SYCP1	0		
RGS7BP	0		
MYO3A	0		
CPNE4	0	Gene4PD	
FAM78B	0		
RORB	0	Gene4PD	
SYT6	0		
ZIC3	0		
ROBO2	0		
SLC6A15	0		
TRPC4	1		
ADGRV1	0		
SYT10	0		
ANKS1B	0		
HS3ST5	0		
MCF2L2	0		
ATP8A2	0	Gene4PD	
SLC22A2	3	Gene4PD	
NECAB1	0		
FABP7	0	Gene4PD	
HAPLN1	0		
LIN7A	0		
DLGAP1	0		
CADPS	3		
DCLK3	0		
FGF12	0		
WIF1	0		
CHRNA9	0		
ZBTB8B	0		
RGS7	0	Gene4PD	
PRRG3	0	Gene4PD	
EPHA7	0	Gene4PD	
GABRQ	0		
ANO4	0		
LCTL	0		
PCDH11Y	0		
MCF2	0		
NXPH2	0		
ALX1	0		
FAM133A	0		
POU3F2	4		
AJAP1	0		
CDH7	0		
RYR3	0	Gene4PD	
NTRK3	0		
TDRD1	0		
OTX2	38	Gene4PD	
PLAAT5	0		
GRID2	0	Gene4PD	
TBX22	0		
CSMD2	0		
TMEM132B	0	Gene4PD	
PCDH10	1		
MEGF10	0		
DPPA3	0		
ADAMTS20	0		
CACNB2	0		
PCDH19	0		
ST6GAL2	0		
FUT9	0		
CACNB4	0	Gene4PD	
GRIA4	0	Gene4PD	
KCNH5	0		
LHFPL1	0		
KCTD8	0		
KCNN2	0		
NCAM2	0		
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
PPP4R4	0		
NETO1	0	Gene4PD	
ZNF385B	0		
GPR137C	0	Gene4PD	
LUZP2	0		
SHISA9	0		
CCDC172	0		
GABRG2	0		
GABRA1	0		
ELMOD1	0		
COL25A1	0		
KCNE5	0		
IGSF5	0		
TMEM74	0		
MEIOC	0		
GALNT13	0	Gene4PD	
GNGT1	0		
DCAF12L1	0		
CLVS2	0	Gene4PD	
UNC5D	0		
GABRR1	0		
HHLA1	0		
ABHD12B	0		
SALL3	0	Gene4PD	
LRRC3B	0		
GRIA3	1	Gene4PD	
LRRTM1	0		
MGAT4C	0		
GABRB2	0		
GABRA2	1	Gene4PD	
STK32A	0		
CALN1	1	Gene4PD	
PCDHA9	0	Gene4PD	
PCDHA1	0		
COL9A1	0		
LRAT	0		
NRXN1	1	Gene4PD	
DLGAP2	0		
DACH2	0		
CTAGE1	0		
CADM2	2		
ST6GALNAC5	0	Gene4PD	
SYNDIG1	0		
SLC5A12	0	Gene4PD	
ASTN1	0		
ELOVL2	0		
FEZF1	0		
SLITRK4	0		
UGT3A1	0		
NLGN1	1		
GABRA5	0		
NPFFR2	0		
NPY5R	0		
ADGRL3	0		
GALR1	0	Gene4PD	
PEX5L	0		
SP8	0		
XKR4	0	Gene4PD	
NTNG1	1		
B3GALT1	1		
KCNB2	0		
