KCNAB1	0		
PAK5	0		
ERBB4	0		
DCX	0		
PAK3	0	Gene4PD	
RGS17	0	Gene4PD	
ANO5	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
GABRA3	1	Gene4PD	
UNC80	1		
RUNDC3B	0		
CTNND2	0		
SYT4	4		
PPFIA2	0		
GRIK2	0		
TAFA2	0		
GPM6A	0	Gene4PD	
TVP23A	1		
DTNA	0		
INA	0		
PPM1E	0	Gene4PD	
SRSF12	0		
DYNC1I1	0		
ZMAT4	0		
ERC2	0		
RAB3C	0		
KIF5A	0		
PCLO	0	Gene4PD	
KHDRBS2	0		
RPRM	0	Gene4PD	
NRXN3	1		
FAT3	0		
PNMA2	0		
CNTN4	0	Gene4PD	
NFASC	0		
NCAM1	0		
CADM3	0		
WNK3	0		
KCNC1	1	Gene4PD	
SLC6A15	0		
AMPH	14		
ADGRV1	0		
ANKS1B	0		
EFR3B	0		
RAB9B	0		
MAP7D2	0		
SYT1	8	Gene4PD	
CHGB	3		
AMER2	0		
NECAB1	0		
FABP7	0	Gene4PD	
MRAP2	0		
ZCCHC12	0		
FMN2	0		
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
SCN3B	0	Gene4PD	
EPHA7	0	Gene4PD	
TRPC3	0		
ADAM22	1		
SLITRK5	0	Gene4PD	
ANO4	0		
ATCAY	0		
GRIP1	0	Gene4PD	
PCDHA4	1		
INSM1	0	Gene4PD	
PHF21B	0		
SEZ6L	0		
ROBO2	0		
MAGEL2	0		
BEX1	0		
LMO3	2	Gene4PD	
KIF5C	0		
POU3F2	4		
DLGAP1	0		
CDH18	0		
CDH10	0		
CDH7	0		
CSRNP3	0		
JAKMIP2	0		
CCDC184	0		
CXXC4	0		
TCEAL2	0		
NTRK3	0		
UNC79	0		
REEP1	0		
TMEM108	1		
NSG2	0		
NOVA1	1	Gene4PD	
CADPS	3		
PCDHA12	0		
ASXL3	0	Gene4PD	
CSMD3	0		
ZNF536	0		
PCDH19	0		
FUT9	0		
SCG2	2	Gene4PD	
DCAF12L2	0		
CACNB4	0	Gene4PD	
GRIA4	0	Gene4PD	
CELF4	0		
MEGF10	0		
ADAM23	0	Gene4PD	
SERP2	0		
SCG5	2		
PHYHIPL	0		
SNAP91	0		
FGF14	0		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
NCAM2	0		
STXBP5L	0	Gene4PD	
RIMS1	0	Gene4PD	
KCNH8	0	Gene4PD	
RNF165	0		
TAGLN3	0		
NEXMIF	0		
NEUROD1	0		
CDKL2	0		
GALNT13	0	Gene4PD	
SLC4A8	0	Gene4PD	
DOK6	0		
NUDT10	0		
UNC5D	0		
GPR85	0		
LRRC4C	0		
GRIA3	1	Gene4PD	
TMEM130	0		
RIMBP2	0	Gene4PD	
SCN3A	3	Gene4PD	
KCTD16	0	Gene4PD	
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
CALN1	1	Gene4PD	
SLC35F1	0		
NSG1	0		
FGF12	0		
MPPED2	0		
KIAA1549L	0		
PCDH10	1		
RIMS2	0		GWASdb_SNP
PLCXD3	0		
CNKSR2	0	Gene4PD	
MYO16	0		
DPP10	0		
DGKB	0		
PGAP4	0		
ADGRL3	0		
CADM2	2		
ASTN1	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
TMEM35A	0		
SLITRK4	0		
NLGN1	1		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
ADGRB3	1		
ST6GALNAC5	0	Gene4PD	
SERTM1	0		
NTNG1	1		
HMGCLL1	0		
IGSF11	0	Gene4PD	
CNTN6	0	Gene4PD	
