MAP3K7	1		
NBR1	0		
CDC5L	1		
PLEKHA4	0		
MFN1	41	Gene4PD	
RNF4	0		
USP14	0		
ENO1	0	Gene4PD	
CHMP4B	0		
EP300	4		
PPP4R3A	0		
SMC3	2		
SMC1A	0		
GAPVD1	1		
PPP4R2	0		
ALDOA	180	Gene4PD	
PLCG1	0	Gene4PD	
IMPDH2	1		
RAF1	0		
PIAS1	1		
USP8	0		
SMARCB1	1		
CALM1	0		
IQGAP1	0		
PPP1CC	0	Gene4PD	
USP4	0		
MDH1	0		
LDHA	8		
DDX5	0		
NSD3	0		
ACAT2	1	Gene4PD	
PDHB	4		
SRPK2	0		
CEP57L1	0		
IWS1	0		
MYH9	0		
ATRX	1		
CCT2	0		
TCP1	0		
CTNNA1	0		
HNRNPH1	0		
MAP2K1	4		
HNRNPL	0		
AP3B1	0	Gene4PD	
USP33	0		
YWHAB	0		
DGKZ	0	Gene4PD	
PPP1R12A	0		
CALM3	0		
XRCC6	2		
LEO1	0		
ZRANB2	0		
HTATSF1	0		
HNRNPF	0		
FLNA	0		
CAPZA1	0		
DYNC1H1	3	Gene4PD	
PKM	0		
DDX1	1		
BCLAF1	0		
PRPF4B	1		
PIK3C2A	0		
RPA1	0		
POLR2E	0		
CUL5	0		
AP2M1	2		
XPO1	0		
SYNE2	1		
NAA15	0		
RTF1	1		
GRB2	3		
UBE2I	0		
RHOA	0		
PSMD2	0		
TAF1D	0		
TAX1BP1	0		
YAP1	0	Gene4PD	
PDCD6IP	0	Gene4PD	
SH3GLB1	0		
WDR48	0		
LMBR1L	0		
CSNK1E	0		
ZFC3H1	0		
KMT2C	0		
CCDC14	0		
CENPC	0		
ATF6	38	Gene4PD	
USP47	0		
RALB	1		
PAK2	0		
SNW1	0		
BRD1	0		
CRBN	0		
RPA2	0		
NR2C2	0	Gene4PD	
GOLGA4	0		
SNRPA1	0		
LPIN1	0		
LARP7	0		
RAD50	0		
THOC2	1		
PTPN11	0		
TJP1	0		
SOS2	0		
EPS15	4		
SNX2	0		
SNX4	0	Gene4PD	
PPP2R2A	1		
MON2	0		
OS9	0		
PFKL	0	Gene4PD	
FDPS	0		
ALDH3A2	0		
ARMC8	0		
FDFT1	0		
PLD3	0		
PPP2R5C	1		
NGLY1	0		
DYNC1LI1	1		
EIF3M	0		
TRMT10C	0		
HADHB	1		
UMPS	0	Gene4PD	
SCFD1	0		
NDUFS1	0	Gene4PD	
UFL1	0		
SAMM50	0		
ATP5F1A	0		
FADS2	0		
CEBPZ	43		
EWSR1	0		
PSMD1	0		
ITSN2	0		
RBM25	0	Gene4PD	
EIF5B	0	Gene4PD	
TOMM70	0		
MAP4	0		
ALDH7A1	0		
TRA2B	0		
SRSF2	1		
AKAP17A	0		
SRSF11	0		
ZMYM4	0		
USP34	0		
SETX	0		
SRRM1	0		
DHX38	0		
API5	0		
GOLGB1	0		
HNRNPA3	0		
MAP4K5	0		
VTA1	0		
ITGB1	0		
CDK5RAP2	0		
SUZ12	0		
ORC3	0	Gene4PD	
PPIE	0		
BRD8	0		
EED	0		
GOLGA2	0	Gene4PD	
SF3A1	0		
KDM1A	0		
EXOC1	0	Gene4PD	
AKAP9	0		
CAND1	0		
SF3A3	0		
DDX42	0		
U2SURP	0		
CPSF3	0		
EXOSC10	0		
CPSF2	0		
SREK1	0		
PTBP2	0		
SRSF4	0		
NUDC	0		
ZNF638	0		
PNN	0		
RIF1	0		
HLTF	0	Gene4PD	
SRP72	0		
UBA5	0		
CKAP5	0		
ACTR1A	1		
STAG2	0		
MTREX	0		
BRD7	0		
NUP107	0		
RBBP4	1	Gene4PD	
BRD2	2		
TPR	0		
GMPS	0	Gene4PD	
DDX46	0		
SYF2	0		
KTN1	1		
DNTTIP2	0		
RTN4	0		
PFN1	0		
KDM5A	0		
PRKCI	2		
TCF12	0		
CCNT2	0		
SYNCRIP	0	Gene4PD	
NCOR1	0		
NT5C2	0		
RNF8	0		
GPBP1L1	0		
MARK3	0	Gene4PD	
CCDC174	0		
TFG	0		
SELENOI	3		
DHX36	0		
STRN3	2		
EIF3D	0		
AKAP13	0		
FADS1	0		
CAPZB	0		
GNL2	0		
ECHS1	0		
DDX24	0		
TBL1XR1	0	Gene4PD	
TRIM33	1		
ARID4B	0		
PGAM1	0		
PRKCSH	0		
TPI1	0		
TMEM50A	0		
MDH2	1		
SLC25A36	0		
CTCF	0		
ZNF148	0		
METAP2	0		
PSMB7	0		
KMT2E	0		
LDHB	2		
GDI2	0		
UTP11	0		
ACSL3	0		
AGPAT1	1		
ARPP19	2		
BBX	0	Gene4PD	
DMTF1	0		
TASOR	0		
FNBP4	0		
FOXJ3	0		
GLO1	0		
HECTD1	1		
HP1BP3	0		
LPGAT1	0	Gene4PD	
LUZP1	0	Gene4PD	
MORC3	0		
NCBP3	0		
PCCB	0	Gene4PD	
PHF3	0		
PHTF1	0		
PRRC2C	0		
RSBN1L	0		
SACM1L	0		
SECISBP2	0	Gene4PD	
SUPT16H	0		
SUPT6H	0		
TMEM165	0		
WSB1	0	Gene4PD	
ZNF131	0		
ZNF326	0		
PBRM1	0		
PCM1	0		
NUP50	0		
SAFB	1		
THUMPD3	0		
ZC3H14	1		
DYNC1I2	0		
UGP2	0		
TLK2	0		
CEP162	0		
KPNA1	1	Gene4PD	
PTOV1	0	Gene4PD	
RSF1	0		
DEK	0	Gene4PD	
BAZ1A	0		
MAP7D1	0		
ODF2L	0	Gene4PD	
EIF5	0		
NME6	0		
ACTR8	0		
CCDC66	0		
CTDSPL2	0		
BRWD1	0		
SNX14	0		
CEP290	0		
SUCO	0		
ACAP2	0		
ZMYM1	0		
MPHOSPH9	0		
XRN1	0		
TOP2B	0		
THOC1	0		
UPF2	0		
UPF3B	0		
FXR1	0		
NCBP2	0		
SAFB2	0	Gene4PD	
NUP54	0		
PSMA1	3		
KRR1	0		
GNPDA1	0		
FAM76B	0		
TCERG1	0	Gene4PD	
PRPF40A	0		
UQCRC1	0	Gene4PD	
SEPTIN7	0		
EIF3I	0		
SRRT	0		
VDAC2	0	Gene4PD	
CCDC59	0		
MRPS9	0		
ACAT1	1		
YTHDC1	1	Gene4PD	
NOL8	0		
CCAR1	0		
PEX1	1		
GOLGA5	0		
BAZ1B	0		
ACIN1	0		
NIPSNAP1	1		
PHIP	7		
IDH1	0	Gene4PD	
ADD3	1		
CHD2	1		
TBCB	0	Gene4PD	
GPI	0		
HADHA	0		
HMGCS1	0		
IVD	0		
NDUFS2	0		
P4HA1	0	Gene4PD	
PCYT1A	0		
PIK3C3	7	Gene4PD	
SPAST	6	Gene4PD	
HAT1	0		
SUCLG1	0	Gene4PD	
DDX18	0	Gene4PD	
NEMF	0		
SCAF11	0	Gene4PD	
CTR9	0		
TOX4	0		
CEPT1	0		
ACAA2	0		
CAP1	1		
USP16	0		
WAPL	0		
RABGAP1	0		
NOL11	0		
ANKRD17	0		
DNAJC2	0		
ZC3H7A	0		
TRNT1	0		
RDH11	0		
COMMD2	0		
TIMMDC1	0		
CDC40	0		
ATP6V1D	0		
YTHDF2	0		
NOP58	0		
MIS18BP1	0		
LSG1	0		
ZCCHC8	0		
ZC3H15	0		
RNF20	0		
KIDINS220	0	Gene4PD	
NAA35	0	Gene4PD	
PAPOLG	0		
DDX50	0		
CEP97	0		
TUT7	0		
SMC6	0		
SLTM	0		
WDR82	0		
SF3B5	0	Gene4PD	
WDR75	0		
PHF6	0		
NEDD1	0	Gene4PD	
MBOAT2	0		
TNRC6A	0		
AASDHPPT	0		
SRSF10	1		
GLG1	0		
TIA1	0		
GNPAT	0		
SDHB	0		
TRMT11	0	Gene4PD	
MTIF2	0	Gene4PD	
HADH	0		
CYB5R3	0	Gene4PD	
ME2	0	Gene4PD	
MMUT	0		
HAUS6	0		
AGPAT5	0		
MTCH1	0	Gene4PD	
PRXL2A	0		
OFD1	1		
SENP2	0		
CEP63	0		
ZNF106	0		
TTF1	0		
ZC3H11A	0		
IK	0		
MPHOSPH10	0	Gene4PD	
ESF1	0		
UBXN7	0		
PJA2	0		
PRPF39	0		
H4C3	0		
UHRF2	0		
NPAT	0	Gene4PD	
PSMB2	2	Gene4PD	
MARCHF7	0		
XPC	1		
CGGBP1	0	Gene4PD	
SEC62	0		
BDP1	0		
PRPF38B	0		
GGNBP2	0		
EIF4ENIF1	0		
NRDC	0		
RBM5	0		
ZDHHC17	0		
CAPN7	0		
KIAA0232	0		
CNOT4	0		
BRAP	4		
UBE2J1	0		
ALDH9A1	0		
RPAP2	0		
REV1	0		
FAM161A	0		
CWF19L2	0		
MORF4L2	0		
LRRFIP1	0		
UBR2	0		
ETAA1	0		
MYSM1	0	Gene4PD	
ZNF207	0		
NKAP	0		
CDK11B	0		
RNPC3	0		
PNISR	287		
SHPRH	0		
DZIP3	0		
DNAJC8	0		
PAXBP1	0		
ZNF146	0		
WAC	1	Gene4PD	
TOPORS	0		
TMEM30A	0	Gene4PD	
RNF168	0		
MIA3	0		
LPCAT4	0		
DHRS7	0		
ARL8B	1		
MTF2	0		
PHF14	0		
EHMT2	0	Gene4PD	
CNOT10	0		
INSIG2	0		
QRICH1	0		
NIN	0		
PPWD1	0	Gene4PD	
UBXN4	0		
BOD1L1	0	Gene4PD	
OSBPL9	0	Gene4PD	
CIR1	0		
SLU7	0		
PGM1	0		
AGGF1	0		
CEP135	0		
CNTRL	0		
ZNF292	0		
MBD4	0		
RORA	1	Gene4PD	
HMGCR	0		
TRIP11	0		
TBRG1	0		
BCAT1	3	Gene4PD	
HMGXB4	0		
GINM1	0		
ATF7IP	0		
TMF1	0		
FBXO38	0		
CASP8AP2	0		
ANKRD12	0		
CEP295	0		
ZC3H6	0		
KIAA0586	0		
TUG1	0		
CEP57	0		
GPBP1	0		
CWC27	0		
RESF1	0		
CFDP1	0		
USP48	0		
SUDS3	0		
AK9	0		
SENP6	0	Gene4PD	
GTF2E1	0		
PAPSS1	0		
RSRC1	0		
CCDC12	0		
HIBCH	0		
PCF11	0		
GCC2	0	Gene4PD	
GNG5	0	Gene4PD	
BOD1	0		
TGOLN2	1		
RARS2	0	Gene4PD	
TTC17	0		
MEX3A	0	Gene4PD	
CERT1	1		
KMT5B	0		
TMEM123	0		
SCP2	0		
FRA10AC1	0		
TTC14	0	Gene4PD	
ZNF195	0		
PLPP1	0		
G2E3	0		
B4GALT4	0		
CEP95	0		
PPP1R21	0		
LRRCC1	0		
PLPP3	1		
ZBED5	0		
ALDH6A1	0		
KRIT1	0		
RNF13	0		
FLRT3	0		
NUDT9	0	Gene4PD	
AGPAT4	0		
THYN1	0		
CHKA	0		
GPCPD1	0	Gene4PD	
ENTPD4	0		
