OTUD1	0	Gene4PD	
MAP3K8	0	Gene4PD	
MXD1	1		
SNAI1	0		
PDE4D	0	Gene4PD	
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
ID2	3		
TNFRSF10B	0	Gene4PD	
KLF10	0		
DUSP6	2	Gene4PD	
GADD45B	0	Gene4PD	
RIPK2	0	Gene4PD	
RGS16	0		
ERRFI1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
TSC22D2	0		
ATF3	0	Gene4PD	
ITPRIP	0		
SERTAD2	0		
GADD45A	0		
FOSB	92		
ZFAND2A	0		
YRDC	0		
DCUN1D3	0		
H3-3B	0		
BTG1	0		
BTG2	0		
PPP1R15B	0		
PLAUR	0	Gene4PD	
CREM	0		
NR4A3	7		
LATS2	0		
PLK3	8		
GEM	0	Gene4PD	
CD83	0		
TGIF1	0	Gene4PD	
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
ETV3	0		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
IER2	0	Gene4PD	
ZFP36	0		
IFRD1	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
JOSD1	0		
ZNF394	0		
RASD1	0	Gene4PD	
JMJD6	1	Gene4PD	
RND1	0		
TIPARP	0		
PIGA	0		
PDE4B	0		
SLC25A25	0	Gene4PD	
PIM3	0	Gene4PD	
OSER1	0		
IER5	0	Gene4PD	
