RAPGEF2	2		
SOX4	0	Gene4PD	
PPP3CA	0		
JADE1	0		
CTTN	0		
ARRDC4	0		
AHCYL1	0		
CTBP2	0		
ITSN1	0		
CPSF6	0		
PLEKHB2	0	Gene4PD	
LDLRAD3	0		
SASH1	0	Gene4PD	
LMO4	0		
FER	39	Gene4PD	
CCDC50	0		
PPP2R3A	0		
EPS8	0		
ALCAM	5		
PFKM	1		
MYO1B	0		
MGST1	0		
GRB10	0	Gene4PD	
ARHGAP29	0		
CEP170	0		
WWC2	0		
HECW2	0	Gene4PD	
AGTPBP1	0	Gene4PD	
PPFIA1	0		
PFN2	0		
YY1	0		
KCTD3	0		
VCL	0		
RAI14	0		
ACLY	3		
PARD3	0	Gene4PD	
SH3BP4	0		
PPP4R1	0		
SPIRE1	0		
RCOR1	0		
GOLM1	1	Gene4PD	
ITGAV	0		
PTTG1IP	0		
CTTNBP2NL	0		
DAZAP1	0	Gene4PD	
AACS	0		
ASPH	0		
BTBD3	2		
CAMTA1	1		
FGD6	0		
KIF13A	0		
MYOF	0		
OSBPL1A	0		
RASAL2	0		
SRGAP1	1	Gene4PD	
DAB2	0	Gene4PD	
QKI	0		
PLOD2	0		
UACA	0		
CPNE8	0		
MCMBP	0		
PDLIM5	0		
KIF1B	0	Gene4PD	
PTPN14	0		
SVIL	0		
MARCKS	0		
CDC42BPA	0		
HDHD5	0		
PLEKHA5	0	Gene4PD	
LPCAT2	0		
SHTN1	0		
P4HA2	0	Gene4PD	
FUCA2	0		
GNG12	0		
CAMSAP2	0		
DOCK7	0		
AHCTF1	0		
SSX2IP	0		
TCF7L2	8	Gene4PD	
KLHL5	0		
SEPTIN10	0		
OLA1	0		
SESTD1	0	Gene4PD	
PPFIBP1	0		
DOCK1	0	Gene4PD	
NRP1	4		
ALDOC	180		
MEST	2		
NEXN	0		
SMAD1	0		
ACVR1	0		
ZNF532	0		
ZNF462	0		
MPZL1	0		
LAMC1	0		
GOLIM4	0		
DCBLD2	0		
ADAM9	1		
UBTD2	0		
CRACD	0		
PLCE1	0		
FAT1	2	Gene4PD	
SEPTIN11	0		
SPECC1	0		
RND3	0		
EVI5	0		
PAPSS2	0		
NAV2	0	Gene4PD	
EXT1	0		
ZEB2	0		
RTL8C	0		
MSANTD3	0		
LRP12	1		
FMNL2	0		
WDFY3	1		
SULF2	0		
NRCAM	0		
LIN7A	0		
CHN2	2	Gene4PD	
BEND7	0		
RASSF8	0	Gene4PD	
SSBP2	0		
FCHO2	0		
ACER3	0		
FZD1	0		
ZSWIM6	0		
FAM114A1	0		
CMTM7	0		
ITM2C	0		
PCYOX1	0		
RIMKLA	0		
