ARRB2	4	Gene4PD	
HSCB	0	Gene4PD	
PLEKHO1	0		
CSK	0		
ILK	0		
PPP1CA	1		
IRF3	0	Gene4PD	
FLII	0		
CHFR	0		
RAB5C	3		
CYTH2	0		
CPNE1	0		
CFL1	2		
HGS	0		
MAP4K2	0		
CSNK2B	0	Gene4PD	
TADA3	0	Gene4PD	
ANKRD13D	0	Gene4PD	
AP1M1	0		
TPP1	0		
EXOC3	0		
DNM2	0		
GNB2	0		
FLOT2	0		
SKIV2L	0		
DOK1	0	Gene4PD	
PTPN18	0		
TCIRG1	0	Gene4PD	
NADSYN1	0		
CNPY3	0		
PRR14	0		
ING4	0		
USB1	0		
RALY	1		
ARHGEF1	9		
RNF130	0	Gene4PD	
RHOG	0	Gene4PD	
AGTRAP	0	Gene4PD	
LASP1	0		
VASP	2	Gene4PD	
CRTC2	2		
MLF2	0		
DNASE2	0		
ARPC1B	0	Gene4PD	
TAGLN2	0		
ERGIC3	0		
ZYX	1	Gene4PD	
ARAP1	0	Gene4PD	
SHKBP1	0		
ABR	17	Gene4PD	
COLGALT1	0	Gene4PD	
CTDNEP1	0		
EHBP1L1	2		
GHDC	1		
MANBA	0		
RNASET2	0	Gene4PD	
RNPEP	0	Gene4PD	
SIPA1	0	Gene4PD	
SLC35C2	0		
SLC43A2	0	Gene4PD	
STARD3	0		
TM9SF4	0		
TXNDC12	0		
WDR1	0	Gene4PD	
WDR13	0		
GNAI2	0		
MSN	0		
ARHGDIA	0	Gene4PD	
RNF167	0		
FLOT1	0		
CAPNS1	0		
NEU1	0		
PISD	0		
BASP1	0	Gene4PD	
MBOAT7	0		
PARP8	0		
CNN2	0		
POR	106	Gene4PD	
PPM1M	0		
YIPF3	0		
TWF2	0	Gene4PD	
ATG4B	0	Gene4PD	
AIP	15	Gene4PD	
LYPLA2	0		
SCAMP2	0	Gene4PD	
STXBP2	0	Gene4PD	
GRAMD1A	0		
TRAPPC1	0		
EFHD2	1		
CORO7	0	Gene4PD	
PPT1	0		
MTMR14	0	Gene4PD	
RAB11B	0		
CTSA	0		
SMAP2	0		
SPG21	0		
VAMP2	0		
OTUB1	0	Gene4PD	
CUTA	0	Gene4PD	
UBL7	0		
COTL1	0		
PPP1R18	0	Gene4PD	
LIMD2	0		
SH3BGRL3	0		
TMUB2	0		
NRM	6		
MGAT1	0	Gene4PD	
LEMD2	0		
BCAP31	0		
ATP6AP1	0		
APMAP	22		
SLC12A9	0		
PLIN3	1	Gene4PD	
UNC119	0	Gene4PD	
SNX17	0		
ARHGAP45	0		
MIEN1	0		
PRR13	0		
KAT8	0	Gene4PD	
LAMTOR1	0		
MAN1B1	0		
RNF166	0	Gene4PD	
GLMP	0		
RFXANK	0	Gene4PD	
GRINA	0		
PBX2	0		
DRAM2	0		
CD99	0		
MICAL1	0		
PGAP6	0		
PPP1R11	0		
TMEM120A	0	Gene4PD	
MAN2B2	0		
DHRSX	0		
ATF6B	0		
MAN2B1	2		
WDR83OS	0		
GPR108	0		
CMTM3	0		
GMIP	0		
RGS19	0		
BRI3	0	Gene4PD	
GNPTG	0		
SMPDL3A	0	Gene4PD	
PRELID1	0		
TMEM18	0	Gene4PD	
ZDHHC12	0		
