NF2	0		
XPO7	0	Gene4PD	
LIPG	0		
OTULIN	1		
XPO4	1		
PPP2R1B	0		
GCLM	0		
TMEM97	0		
MVD	11	Gene4PD	
SMPD4	0		
TGFBRAP1	0		
ABCC1	0		
ANKH	0		
ELOVL6	0		
MICAL3	0		
UBE2O	0		
ZC3H7B	0		
MIEF1	0		
SREBF2	1		
PITPNB	0		
INO80	0		
GCLC	32		
CBFB	0		
STON2	0		
PCGF5	0		
FLCN	1	Gene4PD	
GNA12	0		
MMD	0		
DESI1	0		
LONRF1	0		
TMEM41B	0		
FAM20B	0		
ZCCHC14	0		
JARID2	0	Gene4PD	
DDI2	0		
MTMR12	0	Gene4PD	
FAM135A	0		
CEP68	0		
RBM38	0		
SFMBT1	1		
UBP1	0		
CHMP7	0		
GID4	0	Gene4PD	
SRRD	0		
CLN8	0		
HPS4	0		
MARCHF3	0		
ZDHHC2	0		
