SPAG9	0		
WIPI2	4		
WNK1	0	Gene4PD	
FRYL	1		
CLTC	0		
YBX1	0		
PKN2	1		
SMARCC1	0		
TERF2IP	0		
PPIA	2		
PSMB4	0		
CASC3	0		
CCNI	1		
TMEM126B	0		
RSL1D1	0	Gene4PD	
NOP56	0	Gene4PD	
CCT3	0		
CCT6A	0		
DSP	0	Gene4PD	
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
TNKS	0		
DCTN6	0		
ACTR10	0		
NOLC1	0		
DDX27	0	Gene4PD	
MRPL44	0		
YWHAQ	0		
CDK7	0		
PPM1B	0		
PPP2R1A	0		
WDR26	0		
H1-10	0		
XRCC5	0	Gene4PD	
LBR	0		
ERH	0		
TRIM28	4		
ILF3	0		
POLR1F	0		
NAP1L1	0		
NOP10	0	Gene4PD	
RBM10	0		
DHX15	0		
HNRNPD	38		
HNRNPM	0		
HNRNPU	0		
HNRNPH2	0		
HNRNPR	38		
SF3B3	0		
DKC1	0	Gene4PD	
EFTUD2	0		
PABPC4	0		
SERBP1	0		
CLIC1	2		
POLR1C	0		
PRPF4	0		
BRD4	0		
STK38L	0		
UBE2E1	0		
JKAMP	44		
SCOC	0		
RUVBL1	0		
USP9X	0	Gene4PD	
PCBP2	1		
SCAMP3	0	Gene4PD	
UBA1	0		
SF3B4	0		
ZNHIT1	1	Gene4PD	
SNRPB	0	Gene4PD	
SNAPIN	1		
HDGF	0	Gene4PD	
LCOR	0		
SRSF7	0		
CSNK1A1	0		
PRMT2	0		
RBX1	0	Gene4PD	
TAOK1	0		
SNRPE	0	Gene4PD	
SNRPD3	0	Gene4PD	
SNRPG	0		
PRPF8	0		
GEMIN2	0		
TAF15	0		
SRP9	0		
RC3H1	0		
BRIX1	0		
ITFG1	0		
TSG101	0		
SH3BGRL	1		
ATP5F1C	0		
SOS1	0		
NCK1	0		
STAM2	0		
RIOK1	0	Gene4PD	
CSE1L	0		
DNAJA1	0		
PHGDH	4		
BUB3	0		
RARS1	0		
UBA2	0		
RIOK2	0		
ATP5MG	0		
ACP1	0		
AP3S1	0		
SSBP1	1		
DPM1	0		
CLPX	2		
LRRC40	0	Gene4PD	
VPS4B	2	Gene4PD	
CUL4B	0		
EEF1B2	0		
MPC2	0		
BCCIP	0		
ATP5PB	0		
NTPCR	916		
MRPL9	0	Gene4PD	
ACTN4	0	Gene4PD	
ILF2	0		
SUPT5H	0		
HERC2	1		
SSB	0		
PSMA3	0		
U2AF2	0	Gene4PD	
SUB1	0		
SSRP1	0		
BPTF	0	Gene4PD	
UBAP2L	0		
P3H1	0	Gene4PD	
RWDD1	0		
RPF1	0		
EXOSC3	0		
MAGED2	0		
HNRNPAB	0		
PPP2CB	0	Gene4PD	
PFDN2	0	Gene4PD	
GLRX3	0		
RALA	2		
PSMD14	0		
RNF2	0		
ARFIP1	0		
ORC4	0		
SMARCA4	0	Gene4PD	
SUMO1	0		
HEXIM1	0	Gene4PD	
MAGOH	0		
PLRG1	0	Gene4PD	
SRSF1	0		
RBMX	0	Gene4PD	
CWC15	0		
SNRNP200	0		
BCAS2	0		
STAU1	3		
EAPP	0		
PRPF6	0		
SF3B6	0		
HNRNPLL	0		
PSMC6	0		
DCTN2	2		
CNOT1	0	Gene4PD	
SMCHD1	0		
UCHL5	0		
SMARCAD1	0	Gene4PD	
PSMC2	0		
PSMD12	1		
UBE2N	0		
ARID1A	0		
SMARCA5	0		
DDX17	0		
MORF4L1	0		
NIPBL	0		
DDX21	0		
CHD4	0		
RC3H2	0		
ZRANB1	0		
ZC3H18	0		
CREBBP	0		
EEF1D	0	Gene4PD	
BAG6	4	Gene4PD	
KDM5B	0		
ZNHIT3	2	Gene4PD	
RYBP	0		
NSD1	0		
PUM2	0		
ARPC5	0		
ARID1B	0		
BLOC1S6	0		
TSNAX	0		
COX7A2L	0	Gene4PD	
MATR3	0	Gene4PD	
ZFHX3	0		
YIPF4	0		
LARP1	0		
ARPC1A	0		
TSR1	0		
OAZ2	0		
SRPK1	0		
ZNF277	0		
GSKIP	0		
EIF2S3	0		
GTPBP4	0		
SRSF3	0		
HNRNPUL1	0		
HNRNPH3	0		
GTF2F1	0		
MED13L	0		
POLR2B	0		
COP1	0		
FEZ2	0		
GATAD2B	0		
GNL3	0		
CSDE1	0		
FAU	0	Gene4PD	
NOP53	0		
ABCF1	0		
PMPCB	0		
SHOC2	0		
KLF3	0		
FBXO22	0		
CCNG1	0		
SEC24B	0		
MYL12B	0		
ACOT13	0	Gene4PD	
ADNP	10		
ADSL	1		
ADSS2	0		
ANGEL2	0		
ANKRD13C	0	Gene4PD	
BRD3	0	Gene4PD	
CDC123	2		
CHD7	0		
FBXO11	0		
GALNT1	0		
GGPS1	0		
GOLPH3	0		
GRSF1	0		
H1-0	0		
HINT1	0	Gene4PD	
KCMF1	0		
MARF1	0		
MRPL3	0	Gene4PD	
OAZ1	0	Gene4PD	
PAIP2	1		
PLA2G12A	0		
RERE	0		
SLC25A5	1	Gene4PD	
TIMM17A	0		
TMCO1	0		
TMEM14B	0		
UBN2	0		
QARS1	0		
CUL2	0	Gene4PD	
ZMYND8	0	Gene4PD	
VPS28	0	Gene4PD	
GOLGA7	0		
MBIP	0		
SET	0		
ZCCHC10	0		
RNPS1	0	Gene4PD	
ACTL6A	0		
MRPS22	0		
LARS1	0		
ANAPC10	0		
SUPT4H1	0		
ARID4A	0		
BTBD10	1		
MRPL42	0		
PRDX6	0		
HMGN1	0		
EIF2A	0		
METTL14	0		
ZNF281	0		
CLDND1	0		
OCIAD1	0		
CRIPT	0		
SDHC	4		
EMC4	0		
GCFC2	0	Gene4PD	
SENP7	0	Gene4PD	
RSBN1	0		
TRIM24	0	Gene4PD	
CBX3	0		
PSMD4	0		
RNF7	0		
DCP2	0		
DUSP11	0		
EIF3G	0		
RAB11A	6		
UFD1	0		
PHKB	0	Gene4PD	
CNOT8	0		
COPS4	0		
ARIH2	0		
CIAO2B	1		
NME7	0		
PRRC2B	0		
EIF3L	0		
DSTN	0		
RBM42	0		
TAF9	0		
GTPBP10	0	Gene4PD	
ATP6V1G1	0		
HAX1	0	Gene4PD	
LRIF1	0		
SMNDC1	0		
RO60	0		
HEATR1	0		
PPP4R3B	0		
DYNLL1	0	Gene4PD	
NAE1	0		
TBPL1	0		
SUMO3	2		
SNRPB2	0	Gene4PD	
MRPS14	0		
PSMA6	0	Gene4PD	
SLC25A1	0		
ARMT1	0		
SRP14	0	Gene4PD	
VDAC3	0	Gene4PD	
SDAD1	0		
BIRC6	0		
HELZ	0		
NUP133	0	Gene4PD	
NUP37	0		
UBL5	0	Gene4PD	
NACA	0		
TRIP4	0		
NDUFB3	0	Gene4PD	
PDCD11	0		
TXNDC9	0		
ATP5PO	0		
CAD	0		
FRG1	0		
NIPSNAP2	1		
IDI1	1		
NDUFA4	0	Gene4PD	
NDUFB4	0		
NDUFS5	0	Gene4PD	
PPM1G	0		
PRPSAP2	0		
SRP19	0		
ZNF143	0		
BUD31	0		
AIMP1	0		
RAB28	0		
NSA2	0		
ATP5PD	0		
MTX2	0		
RPRD2	0		
STX12	0		
NEPRO	0		
CRNKL1	0		
KDM3B	0		
MRPL39	0		
RBM28	0		
MRPS10	0		
TBC1D23	0		
ECHDC1	0		
INTS12	0	Gene4PD	
MRPL47	0		
MRPS35	0		
TBC1D15	3		
RMND5A	0		
MRPL1	0		
KRI1	0		
DHX40	0		
TMEM126A	0		
COQ5	0		
COX20	0		
LYPLAL1	0		
MITD1	0		
OCIAD2	0	Gene4PD	
TNRC6B	0		
IGBP1	0		
CNOT6	0	Gene4PD	
NFU1	0		
NDUFB1	0	Gene4PD	
NDUFA5	0		
MKKS	2		
ISCU	0	Gene4PD	
DYNLT1	0		
BTF3	0	Gene4PD	
GPN3	0		
MRPL18	0		
COX7A2	0	Gene4PD	
UFSP2	0		
VKORC1	0		
NDUFB5	0	Gene4PD	
MRPS36	0		
COX7B	0	Gene4PD	
VBP1	0		
WASHC3	0		
PFDN5	0	Gene4PD	
GTF2A1	0		
GDI1	0	Gene4PD	
SUMO2	2	Gene4PD	
ARL6IP1	0		
POT1	0		
NOC3L	0		
BLZF1	0		
SERINC1	0		
KLHL7	1	Gene4PD	
DYNLRB1	0		
RPAP3	0		
GMCL1	0		
KLHL24	1		
MRPL19	0		
PAIP1	0		
MRPL50	0		
MEPCE	0	Gene4PD	
MRPS21	0		
CALM2	0	Gene4PD	
ACADM	1175		
SELENOF	0		
COMMD8	0	Gene4PD	
MYNN	0		
POC1B	0		
ARPC2	0		
HSPE1	2		
NFYB	0	Gene4PD	
CCNH	2	Gene4PD	
TAF7	0		
PDCD10	0		
SRI	0		
BROX	0		
GUK1	0	Gene4PD	
RFX3	0		
PDCD4	0	Gene4PD	
ARHGAP5	0		
RSL24D1	0		
EIF1AX	0		
MOB4	0		
ATP5MK	0		
SREK1IP1	0		
ANKRA2	0		
RBM8A	0		
ATG3	0		
MGA	0	Gene4PD	
HBP1	3		
PFDN4	0		
ZKSCAN1	0	Gene4PD	
FOXN3	0		
FNBP1L	0		
SPRTN	0	Gene4PD	
ACTR6	0		
RABGGTB	0		
ASF1A	0		
MGST3	0		
SEC11A	0		
FBXO28	0		
RIOK3	0		
SEM1	0		
UBLCP1	0		
SLC4A1AP	0		
MRPL22	0		
ATF1	0		
MED21	0	Gene4PD	
TLE4	0	Gene4PD	
NRIP1	1	Gene4PD	
CMAS	2		
RCHY1	0		
GTF3C6	0		
DPY30	0		
UBE2A	0		
ATP5F1E	0		
LSM6	0		
UBE2B	0		
PRPF38A	0		
PCNP	1		
RBBP6	0		
VEZF1	0		
VAMP7	0		
UBE4A	0		
TMEM167A	0		
TDP2	3		
PLGRKT	0		
KIFAP3	0		
COX4I1	0	Gene4PD	
BET1	0		
ARL6IP6	0	Gene4PD	
BAZ2B	0		
EIF3J	0	Gene4PD	
RBMS1	0		
FGFR1OP2	0		
DNAJC19	2		
TXNL1	0		
HSBP1	4		
PPP1R2	0		
ANAPC16	0	Gene4PD	
IFT20	0		
THOC7	0		
ATP5PF	0		
LSM8	0		
SNRNP27	0		
ASH1L	0		
GMPR2	0		
AFTPH	0		
NOL7	0		
CCDC25	0		
HMGN3	0	Gene4PD	
PNPLA8	0		
CNIH4	0	Gene4PD	
ATP6V1E1	0		
CHMP5	0		
TMA7	0		
EIF1B	0	Gene4PD	
LAMTOR5	0		
YEATS4	0		
TMED4	0	Gene4PD	
TBCA	1		
TOMM7	0	Gene4PD	
RNF181	0	Gene4PD	
COX6C	0	Gene4PD	
TTC1	0		
UBA3	0		
NUDT5	0		
MMADHC	0		
ARL3	0		
COA6	0		
NUDCD2	0		
ARV1	0		
TAF12	0		
CCDC90B	0		
PTS	0		
NRBF2	2	Gene4PD	
MED28	0		
MED7	0		
CREBRF	0		
N4BP2	0		
ZNF217	0		
RUFY1	0	Gene4PD	
KAT6A	0		
KIAA1109	0		
BRWD3	0		
ANKIB1	0		
MFF	0		
ZFYVE16	0	Gene4PD	
MRPS33	0	Gene4PD	
YPEL5	0		
MKRN1	0		
ADH5	1	Gene4PD	
RBPJ	0		
BLOC1S2	0		
ZNF639	0	Gene4PD	
CD63	0	Gene4PD	
C1D	1		
CIAO2A	0		
HIGD1A	0		
TMSB4X	0	Gene4PD	
TPRKB	0		
MBTD1	0		
UXT	0		
RAD17	0		
CCNDBP1	0		
OSBPL11	0		
SERF2	0	Gene4PD	
ZCCHC9	0		
TMSB10	0		
ENSA	0	Gene4PD	
GIN1	0		
ATP5IF1	0		
LAMTOR3	0		
XRCC4	0		
CCNG2	0		
LAMTOR2	0		
AMD1	0		
TMEM128	0	Gene4PD	
THAP5	0		
MRPS18C	0		
NSL1	1		
ATP6V1F	0		
TCEAL9	0		
RNF5	0		
AZI2	0		
SELENOK	0		
TTC33	0		
CMC1	0		
CETN3	0		
DGUOK	0		
DCTN3	0		
GTF2H5	0	Gene4PD	
LSM1	0		
HPF1	0		
LSM5	0		
SFT2D1	0	Gene4PD	
MRPL32	0	Gene4PD	
FUNDC2	0	Gene4PD	
ATP5MC2	0		
ZBTB8OS	0		
OSTM1	0		
ZCRB1	1		
CAAP1	0		
LAPTM4A	1	Gene4PD	
STARD3NL	0		
DESI2	0		
FAM114A2	0		
FAM13B	0	Gene4PD	
BTF3L4	0		
TM2D1	0		
RBM18	0		
ASNSD1	0		
GET1	0		
VPS54	1		
TATDN3	0	Gene4PD	
VPS37A	0		
ATP6V0B	0		
ANAPC13	0		
FAM204A	0		
MRPL33	0	Gene4PD	
TMEM258	0		
ZFAND6	0	Gene4PD	
UFC1	0		
UNC50	0		
SVIP	1		
BRK1	0		
TMEM14C	0		
TMEM60	0		
AK6	0		
SMIM20	0	Gene4PD	
ETFRF1	0		
FAM177A1	0		
ZNF397	0		
RNF44	0		
ATP6V0E1	0	Gene4PD	
HSPB11	1		
METTL9	0		
OST4	0		
AP5M1	0		
COA5	0		
FAM200B	0		
SMIM26	0		
NDUFC1	0	Gene4PD	
SNHG6	0		
CHURC1	0		
PLEKHA8	0	Gene4PD	
SMIM30	0		
CCDC112	0		
CNIH1	0		
LMBRD1	0	Gene4PD	
HINT3	0		
NAA20	0		
HIGD2A	0		
COX7C	0		
SDHD	3		
PIGF	1	Gene4PD	
TMEM69	0		
ATRAID	0		
SVBP	0		
METTL5	0		
