EIF2AK3	0		
MESD	0		
GANAB	48		
LMAN2	1		
SEC13	0		
MAGED1	0		
SRP54	0		
ERP44	0	Gene4PD	
PPIB	0		
ARF4	0		
SEC61B	0	Gene4PD	
ARL1	0		
RPN1	0		
SEC61A1	0		
CANX	3		
DNAJB11	0		
SRPRA	0		
SSR4	0	Gene4PD	
CCDC47	0		
TM9SF3	0		
COPA	0		
SDF2L1	0	Gene4PD	
STT3A	0	Gene4PD	
SRPRB	0		
HYOU1	0		
SLC39A7	0		
CKAP4	0		
UGGT1	0		
DNAJC10	0	Gene4PD	
COPB1	0		
COPG1	0		
COPB2	0		
HDLBP	0	Gene4PD	
ARCN1	0		
SSR3	0		
PRDX4	0		
HM13	0		
SEC23B	0		
RRBP1	0		
SEC63	0		
PDIA4	0		
KDELR2	0	Gene4PD	
SND1	0	Gene4PD	
UGDH	0		
DNAJC3	0		
CREB3L2	0		
MLEC	0		
SLC31A1	0		
SPCS3	0		
TBL2	0		
TMEM214	0		
SURF4	0		
SEC31A	0		
YIF1A	0		
SSR2	0		
ARF1	1		
SEC24A	0		
GMPPA	0		
DDOST	1		
LRRC59	0	Gene4PD	
PGM3	0		
PLOD1	0	Gene4PD	
ALDH18A1	0		
TM9SF1	0		
YME1L1	1		
DERL2	0		
EMC7	0		
ACBD3	0		
CLPTM1L	1		
YIPF5	0		
ALG2	0		
TMEM263	0		
KDELR1	0		
TMED2	0		
DAD1	1		
SDF4	0		
SPCS2	0		
MAGT1	0		
SSR1	1		
RCN1	0		
CALU	0		
MOGS	0		
KDELR3	0		
SEC24D	2		
SELENOS	0		
TXNDC15	0		
SPCS1	1	Gene4PD	
FNDC3B	2	Gene4PD	
TMED3	0	Gene4PD	
UAP1	0		
PRRC1	0		
FICD	2		
FKBP14	0		
DAP	0		
SEC61G	0	Gene4PD	
TMEM248	0		
GMPPB	0		
ARFGAP3	0		
ERLEC1	0		
HSPA13	0		
PDIA5	0		
TMEM208	0		
SERP1	0		
OSTC	0		
SEC11C	0		
TM9SF2	0		
TMEM39A	0		
SLC35B1	0		
CRELD2	0		
MCFD2	0	Gene4PD	
