HSP90AB1	0		
PA2G4	0		
COMMD1	0		
TUBB	0	Gene4PD	
TPM4	0	Gene4PD	
ALYREF	0		
PSMC5	0	Gene4PD	
CCT7	0		
PES1	0		
CSNK2A1	0		
CLTA	0		
PRMT1	0		
SFPQ	3	Gene4PD	
SNRPD1	0		
SNRPD2	0	Gene4PD	
HNRNPA2B1	1		
HNRNPA0	0		
TUBB4B	0		
NAA10	0	Gene4PD	
SPIN1	0		
COPRS	39		
CDK4	11		
KPNB1	1	Gene4PD	
COPS6	0		
ANXA7	2		
PSMC3	0		
NDUFS6	0	Gene4PD	
DYNC2I2	0		
ZNRD2	0		
PIH1D1	0		
GEMIN6	0		
EIF3K	0		
DNAJA3	0	Gene4PD	
TIMM50	0		
AP1G1	0		
AFG3L2	3		
NDUFA9	0	Gene4PD	
MICOS10	0		
CMSS1	0		
IDH3B	0		
EMD	0		
FARSA	0		
HMGN2	0		
ZFR	0		
NABP2	0		
RUVBL2	0	Gene4PD	
COA3	0		
KRAS	4		
DCPS	0		
PRPF19	0		
EIF4A3	0	Gene4PD	
DYNC1LI2	0		
DRG1	0		
PSMD3	0		
RBBP7	0		
TUBA1B	0		
DDX6	0		
POLR2L	0	Gene4PD	
POLD2	0		
NDUFV1	0	Gene4PD	
EIF6	0		
MRPS25	0		
PSMD8	0		
EZR	0	Gene4PD	
EIPR1	0		
APLP2	1		
ANAPC11	0		
PSMA5	0		
RAD51C	0		
PTMA	0		
NDUFA13	0	Gene4PD	
FIS1	25	Gene4PD	
CNPY2	0		
SNU13	0		
URM1	0		
MRPS6	0	Gene4PD	
NUTF2	0		
ITGB1BP1	0		
EDF1	0		
NOP16	0		
WDR46	0		
ANP32E	0		
GOLM2	0		
CMC2	0		
COX6A1	0	Gene4PD	
DCXR	0		
EMC6	0		
LMNB2	0		
MALSU1	0		
MRPL46	0	Gene4PD	
MRPS11	0		
MRPS18A	0		
TMEM141	0		
UQCC2	0		
BUD23	0		
PHPT1	0	Gene4PD	
DCTPP1	0		
PAFAH1B3	0		
SNF8	0	Gene4PD	
BANF1	0		
PABIR2	0		
TIMM10	0	Gene4PD	
UROD	0		
IMP4	0		
GPATCH4	0		
BYSL	0		
AKAP1	0		
PSMB1	0	Gene4PD	
NCKAP1	0		
EXOSC7	0	Gene4PD	
EXOSC1	0		
SAE1	0		
KARS1	0		
TACO1	0		
MRPS18B	0		
ARL2	0		
ELOB	0		
ELAC2	0		
CHD1	1		
HACD3	0		
LAGE3	0		
MRPS5	0		
PSMB3	0	Gene4PD	
POLR2H	0	Gene4PD	
AUP1	1	Gene4PD	
PSMA7	0	Gene4PD	
GPS1	0		
COX5B	0	Gene4PD	
TRMT112	0		
MRPS7	0		
POLR2I	0		
POLR2J	0	Gene4PD	
TIMM44	0		
PSMB6	0	Gene4PD	
NDUFA7	0	Gene4PD	
NDUFB8	0		
NDUFV3	0		
SLC25A11	0		
ETFB	0		
MRPL58	0		
NDUFA8	0	Gene4PD	
NDUFAB1	0	Gene4PD	
NDUFB10	0	Gene4PD	
MRPL12	0		
SNRPC	0		
RRP1	0		
CDS2	0		
EEF1E1	0		
POP7	0	Gene4PD	
DHX30	0		
RRP7A	0		
NDUFAF4	0		
STOML2	1		
NSDHL	0		
HDDC2	0		
MRPS16	0	Gene4PD	
PDZD11	0		
MRPS17	0	Gene4PD	
MRPL16	0		
NKRF	0		
MRPL17	0		
MRPL14	0	Gene4PD	
MRPS15	0		
MRPL11	0		
GGCT	0		
TMEM223	0		
MRPL24	0		
SLIRP	0		
PTPMT1	0		
MYL6B	0		
CENPV	1		
MRPL21	0	Gene4PD	
PTRH2	0		
PMVK	0	Gene4PD	
NDUFA6	0		
ITM2B	0		
MRPL51	0		
EBP	0	Gene4PD	
NDUFC2	0	Gene4PD	
NDUFA11	0	Gene4PD	
CHCHD4	1		
SMIM4	0		
MRPL35	0		
NDUFA3	0		
ODC1	0		
SON	0	Gene4PD	
EBNA1BP2	0		
PCBD1	0	Gene4PD	
MRPL2	0	Gene4PD	
MSI2	0		
MRPS23	0		
MRPS26	0		
TRMT6	0		
COPS9	0		
PPIH	0		
TIMM13	0	Gene4PD	
PAFAH1B2	0		
MAGOHB	0		
APOO	0		
POLR3H	0		
MRPL27	0	Gene4PD	
EMG1	0		
PDCD5	0	Gene4PD	
NHP2	0	Gene4PD	
ECH1	0		
TMX4	0		
MRPL52	0	Gene4PD	
MRPL54	0	Gene4PD	
ERI3	0		
CBX5	3	Gene4PD	
COX14	0		
DNAJB14	0		
PIGX	0		
PDCL3	0		
TRUB2	0		
MRPL57	0		
WDR74	0		
ATP5MF	0		
DYNLL2	0		
POLR2G	0	Gene4PD	
UQCRQ	0	Gene4PD	
SS18L2	0		
MRPL20	0		
MRPL36	0		
LCMT1	4		
DYNLT2B	0		
LSM4	0	Gene4PD	
LSM10	0		
NDUFAF8	0		
VMA21	0		
TMEM205	0	Gene4PD	
STX8	0		
HINT2	0	Gene4PD	
MRPS2	0		
MRPL48	0		
HIKESHI	0		
NTMT1	0		
FAM199X	0		
SNRNP25	0	Gene4PD	
LSM7	0	Gene4PD	
NAXE	0		
COMMD4	0		
TXNL4A	0	Gene4PD	
ATP5ME	0		
CEP83	0	Gene4PD	
EFCAB14	0		
CINP	1		
MRPL40	0		
UQCR10	0	Gene4PD	
HEBP2	0		
COX6B1	0		
TXNDC17	0		
DNPH1	0		
NENF	0		
NIT2	0		
PPA2	0		
NAA38	0		
TXN2	0	Gene4PD	
PFDN6	0		
PIN4	0		
TIMM8B	0	Gene4PD	
NDUFB7	0	Gene4PD	
CENPX	0		
SURF2	0		
COX17	0		
SMYD3	0	Gene4PD	
ATP5MC1	0		
POLR3K	0		
RTN4IP1	0		
VPS25	0		
ZNF511	0	Gene4PD	
POLE4	0		
PYM1	0		
PSME3IP1	0		
IDS	0	Gene4PD	
SELENOW	0		
ANAPC15	0		
COQ9	0	Gene4PD	
CISD3	0		
METTL2A	0	Gene4PD	
NXT1	0	Gene4PD	
TMEM147	0	Gene4PD	
FMC1	0		
DMAC1	0		
CCNQ	0		
PRADC1	0		
RAB22A	0		
UHMK1	0		
MARCHF6	0		
FAM104B	0		
CUEDC2	0		
CCDC51	0	Gene4PD	
RUFY2	0	Gene4PD	
DDT	17	Gene4PD	
ATP5MC3	0		
MEA1	0		
NDUFB2	0	Gene4PD	
HDDC3	0	Gene4PD	
RANGRF	1		
BOLA3	0		
TOMM5	0		
POP5	0	Gene4PD	
ARL16	0		
GSS	0	Gene4PD	
CHCHD1	0	Gene4PD	
CCDC167	0		
SMIM19	0		
GATB	0		
MRPL34	0		
ZDHHC16	0		
PEMT	0		
RNASEH2C	0		
CRNDE	0	Gene4PD	
TMEM256	0		
ROMO1	0	Gene4PD	
