TPM2	0		
GJA1	6		
ANTXR1	0	Gene4PD	
ACTA2	0	Gene4PD	
CAVIN1	0	Gene4PD	
COL1A2	0	Gene4PD	
PARVA	0		
EFEMP1	0	Gene4PD	
FBLN1	0	Gene4PD	
COL5A1	0		
COL6A1	0		
FILIP1L	0		
SERPINH1	1	Gene4PD	
DPYSL3	0	Gene4PD	
COL4A2	2	Gene4PD	
GPX8	1		
LAMB1	0		
PXDN	0		
DDR2	1		
KIRREL1	0		
GPC6	0	Gene4PD	
VCAN	0		
PRSS23	0		
SDC2	0		
COLEC12	0		
SPOCK1	0	Gene4PD	
CCN1	0		
COL4A1	3		
COL12A1	0	Gene4PD	
FBN1	0	Gene4PD	
BNC2	0		
CCDC80	0	Gene4PD	
CDH11	0	Gene4PD	
IGFBP5	0		
SPARC	0		
EGFL6	0	Gene4PD	
FSTL1	0		
LOXL1	1		
SULF1	0		
PCDH18	0		
COL11A1	0		
SPON1	1	Gene4PD	
