USP53	0		
ANK3	0	Gene4PD	
DSP	0	Gene4PD	
MLLT3	0		
EPB41L5	0		
ATP1B1	0		
TOM1L1	0		
ARFGEF3	0		
PTPRF	0	Gene4PD	
YES1	0		
DSG2	0		
PTPRK	0	Gene4PD	
ARHGAP32	0		
KRT18	0		
HOOK1	0		
KIF21A	0	Gene4PD	
SHROOM3	0	Gene4PD	
MAP7	0		
PKP4	0		
PARD3	0	Gene4PD	
LRBA	0		
ITGA6	0	Gene4PD	
FARP1	0		
PERP	0		
MYO6	0	Gene4PD	
PKP2	0		
PLEKHA5	0	Gene4PD	
CARMIL1	0	Gene4PD	
PLEKHA1	0		
KIAA1671	0		
DLG3	3		
MAGI1	0		
STRBP	1	Gene4PD	
NEBL	0		
SPINT2	0	Gene4PD	
PARD6B	0		
MAGI3	0		
ZNF704	1		
FNBP1L	0		
FGFR2	1		
PATJ	0	Gene4PD	
PPP1R9A	0		
TRIM2	0	Gene4PD	
DDR1	0		
NEO1	0		
SYDE2	0		
MFSD6	0		
DSC2	0		
MTUS1	0		GWASdb_SNP
PKIB	0	Gene4PD	
LRATD2	0		
TSPAN6	0		
TSPAN13	0		
SLC16A9	2		
TSPAN12	0		
FZD3	0		
