HSCB	0	Gene4PD	
IVNS1ABP	0		
ATP1A1	2		
PDK1	0		
MAP2K1	4		
WDR54	0	Gene4PD	
DVL2	0		
SLC3A2	0	Gene4PD	
GYS1	1		
PHGDH	4		
OXSR1	0		
MGST1	0		
ASNS	1		
CORO1C	0		
PPFIA1	0		
SRPK1	0		
ATP1B3	0		
PPME1	1		
CARS1	0		
ALKBH5	4		
ASPH	0		
COLGALT1	0	Gene4PD	
PHTF1	0		
SLC16A3	0		
SLC31A1	0		
NARF	0		
FAM210A	0		
LRIF1	0		
MTHFD2	0		
SMAP1	0		
NIPSNAP1	1		
ACSL4	2		
P4HA1	0	Gene4PD	
ZNF143	0		
ERO1A	0		
P4HA2	0	Gene4PD	
ME2	0	Gene4PD	
VKORC1	0		
CEBPG	43	Gene4PD	
RBMX2	0		
PFKFB4	0		
WDR45B	0		
NINL	0		
VMA21	0		
UBE4A	0		
IKBIP	0		
BNIP3	0		
INSIG2	0		
ACVR2B	0		
PLIN2	1	Gene4PD	
MSANTD3	0		
VLDLR	0	Gene4PD	
RBPJ	0		
GBE1	0	Gene4PD	
HILPDA	0		
RNF145	0		
GPR107	0		
FUT11	0		
