MDH1	0		
SDHA	8		
ATP5F1C	0		
AFG3L2	3		
NDUFA9	0	Gene4PD	
NDUFS1	0	Gene4PD	
IDH3B	0		
ATP5PB	0		
UQCRC2	0	Gene4PD	
SAMM50	0		
ATP5F1A	0		
NDUFV1	0	Gene4PD	
CS	0	Gene4PD	
ETFA	0		
MRPL37	0		
SLC25A5	1	Gene4PD	
MRPS22	0		
MRPS18B	0		
UQCRC1	0	Gene4PD	
VDAC2	0	Gene4PD	
MRPS9	0		
MRPS7	0		
SLC25A11	0		
FH	0		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
SUCLG1	0	Gene4PD	
MRPS16	0	Gene4PD	
MRPS35	0		
SDHB	0		
MTCH2	0	Gene4PD	
NDUFB5	0	Gene4PD	
MRPL35	0		
ECH1	0		
TXN2	0	Gene4PD	
FAM162A	0	Gene4PD	
COQ9	0	Gene4PD	
ATP5MC3	0		
GOT1	0		
GATB	0		
MPC1	0		
