REPS1	0	Gene4PD	
TPM3	0		
SOX4	0	Gene4PD	
SMAD3	0	Gene4PD	
PPP3CA	0		
CKB	3	Gene4PD	
JADE1	0		
CCNI	1		
CTNNA1	0		
CLTA	0		
H1-10	0		
IGF2BP1	1		
GSN	0		
SPTAN1	0		
H1-2	0		
UBE2E1	0		
BLMH	0		
CTBP2	0		
SPART	0		
SARAF	0		
L3MBTL3	1		
MARCKSL1	0		
PRMT2	0		
CRBN	0		
OSBPL9	0	Gene4PD	
ZFP36L2	0		
LMO4	0		
SH3BGRL	1		
SNX1	0		
JAK1	0		
AP1S2	0		
AP3S1	0		
EMD	0		
ATXN7L3B	0		
HMGA1	0		
MAP4	0		
CSTF3	0		
CIRBP	0	Gene4PD	
MAGED2	0		
ING4	0		
TFCP2	1	Gene4PD	
SNRPA	1		
MACROH2A1	0		
DNMT3A	0		
COPZ1	0		
RTN3	0		
OAZ2	0		
EZR	0	Gene4PD	
IGF2BP3	0		
VGLL4	0		
PTMA	0		
TBL1X	0		
TGIF2	0		
CSDE1	0		
GOLM1	1	Gene4PD	
SNU13	0		
CTNNAL1	0		
RAB13	3		
CHML	0		
FAM107B	0		
GALNT10	0		
H1-0	0		
KIAA1191	0		
OSBPL1A	0		
R3HDM1	0		
SECISBP2	0	Gene4PD	
UBXN2A	0		
ANP32A	0		
ANAPC5	0		
RHOC	0	Gene4PD	
HMGN1	0		
CRIPT	0		
TBPL1	0		
SMARCE1	0		
TSPYL1	0		
H1-3	0		
MARCKS	0		
PTPRO	0	Gene4PD	
HSD17B11	0		
MACO1	0		
TBC1D15	3		
DDX50	0		
DHX40	0		
GLYR1	0		
OCIAD2	0	Gene4PD	
CENPV	1		
RBMXL1	0		
PBXIP1	0		
CCND2	0		
ARID5B	0		
ODC1	0		
NAGK	0	Gene4PD	
H1-4	0		
DDAH2	0		
DYNLRB1	0		
MSI2	0		
SRI	0		
ANP32B	0		
DTD1	0		
PDCD4	0	Gene4PD	
TMX4	0		
XPC	1		
ZNF22	0		
FOXN3	0		
SEC11A	0		
MEST	2		
UBE2E3	0		
SLC39A6	0	Gene4PD	
GOLIM4	0		
AUTS2	0		
TXNL1	0		
CAPN2	0	Gene4PD	
IFT20	0		
APPL2	0		
TRIM44	0		
MAP7D3	0		
MBD4	0		
HEBP2	0		
ARL3	0		
TSPAN3	0		
CCDC90B	0		
TCEAL4	0		
MED28	0		
DNMBP	0		
RUFY1	0	Gene4PD	
SULF2	0		
PLXDC2	0		
PHF10	0		
EID1	0		
TFPI2	0		
EPC1	0		
QPRT	0	Gene4PD	
MRFAP1	0		
CHN2	2	Gene4PD	
TMSB4X	0	Gene4PD	
FAM214A	0		
ID3	1		
CCNG2	0		
DCTD	0		
SSBP2	0		
MOAP1	0		
GNG5	0	Gene4PD	
WDFY2	0		
BOD1	0		
TCEAL9	0		
RARS2	0	Gene4PD	
AZI2	0		
NREP	0		
YPEL1	0		
TCEAL8	0		
LEPROT	0		
R3HDM2	0	Gene4PD	
CCDC28A	0	Gene4PD	
CD99	0		
LYRM2	0	Gene4PD	
ITM2C	0		
METTL9	0		
KLHDC8B	0	Gene4PD	
ZNF791	0		
SVBP	0		
