ITCH	0		
TPM3	0		
CLTC	0		
IQGAP1	0		
ANXA2P2	0		
CTNND1	0		
DDX3X	0		
PABPC4	0		
CAPZA1	0		
DYNC1H1	3	Gene4PD	
MOB1A	0	Gene4PD	
NSUN2	0		
HNRNPL	0		
PTK2	0		
CBL	0	Gene4PD	
SF1	0		
PDCD6IP	0	Gene4PD	
UBA6	0		
CDC73	0		
EIF4A3	0	Gene4PD	
XRN2	0		
ACTR2	0		
SEC23A	0		
INTS6	0		
DDX21	0		
PTPN11	0		
PDLIM5	0		
HERC2	1		
ACLY	3		
SRPK1	0		
DHX9	0		
PDS5A	0		
FAF2	0		
TRIP12	0		
ERLIN2	0		
FAM120A	0		
MIB1	0		
STT3B	0		
NHLRC2	0		
CAPRIN1	0	Gene4PD	
ZYG11B	0		
TMEM41B	0		
STRN	1	Gene4PD	
MTMR9	0	Gene4PD	
LSM6	0		
GBE1	0	Gene4PD	
ACER3	0		
PHF20L1	0		
