MAP2K4	0		
SPAG9	0		
NBR1	0		
SMC3	2		
TP53BP1	0		
FAM219B	0		
PPM1K	1	Gene4PD	
ANK3	0	Gene4PD	
SOX4	0	Gene4PD	
PPP4R2	0		
ALDOA	180	Gene4PD	
YBX1	0		
SMAD2	7		
TSC1	0		
MAPKAP1	0		
HSP90AB1	0		
PIAS1	1		
SMARCC2	0		
CALM1	0		
TERF2IP	0		
USP4	0		
ATP1A1	2		
TUBB	0	Gene4PD	
ENO1	0	Gene4PD	
LDHA	8		
PPIA	2		
PSMB4	0		
DDX5	0		
TPM4	0	Gene4PD	
PRKDC	0		
CCDC88A	0	Gene4PD	
PPP1CB	0		
NSD3	0		
CCNI	1		
PIK3R1	1		
SRPK2	0		
ATRX	1		
PDK1	0		
MESD	0		
RCN2	0		
HSP90AB3P	0		
NOP56	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
DDX27	0	Gene4PD	
AP3B1	0	Gene4PD	
KPNA4	3	Gene4PD	
USP33	0		
MAP2K1	4		
YWHAB	0		
CSNK2A1	0		
PPP1R12A	0		
AP3D1	0		
G3BP2	0		
CALM3	0		
XRCC6	2		
XRCC5	0	Gene4PD	
ERH	0		
ZRANB2	0		
THRAP3	0	Gene4PD	
HTATSF1	0		
ILF3	0		
SF3B2	0		
SFPQ	3	Gene4PD	
SNRPD1	0		
SNRPD2	0	Gene4PD	
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPR	38		
PABPC3	1		
IGF2BP1	1		
TUBA1C	0	Gene4PD	
TUBB2A	0	Gene4PD	
CFL1	2		
PKM	0		
DDX1	1		
CLIC1	2		
C1QBP	2		
CDK4	11		
PDE4D	0	Gene4PD	
CUL5	0		
KPNB1	1	Gene4PD	
ARRDC3	0	Gene4PD	
SYNE2	1		
ANKRD11	0		
RTF1	1		
AFF4	0		
STK38L	0		
GRB2	3		
UBE2I	0		
PNRC1	0	Gene4PD	
ID2	3		
PSMD2	0		
TAF1D	0		
CTBP2	0		
TAX1BP1	0		
USP9X	0	Gene4PD	
SH3GLB1	0		
PCBP2	1		
USP12	0		
WDR48	0		
SLC3A2	0	Gene4PD	
SARAF	0		
SEC13	0		
CSNK1E	0		
ZFC3H1	0		
CDC16	0		
USP11	0		
ZFP36L1	0		
KMT2C	0		
CCDC14	0		
MYEF2	0	Gene4PD	
LCOR	0		
PTP4A1	0		
SRSF7	0		
SNRPN	0		
BSG	0		
PGRMC1	2		
PRMT2	0		
MAGED1	0		
ERC1	0		
RBX1	0	Gene4PD	
SASH1	0	Gene4PD	
TAOK1	0		
CRBN	0		
SCRN1	0		
SNRPD3	0	Gene4PD	
STRAP	0		
SNRPG	0		
GOLGA4	0		
SRP9	0		
SRP54	0		
ZFP36L2	0		
LMO4	0		
THOC2	1		
ITSN2	0		
SYT4	4		
ITGB1	0		
PSMD14	0		
RAD21	0		
VMP1	0		
SUMO1	0		
COPB2	0		
GOLGA2	0	Gene4PD	
SRSF2	1		
SRRM1	0		
RBMX	0	Gene4PD	
BZW1	0		
KDM1A	0		
ZNF451	0		
AKAP9	0		
KIF5B	0	Gene4PD	
GSE1	0		
BCAS2	0		
EAPP	0		
DDX42	0		
SF3B6	0		
LUC7L	0		
SREK1	0		
SRSF4	0		
NUDC	0		
DYNC1LI2	0		
SMCHD1	0		
ZNF638	0		
HDLBP	0	Gene4PD	
DNAJA1	0		
ARCN1	0		
PNN	0		
RIF1	0		
KIF21A	0	Gene4PD	
PSMD1	0		
PSMD3	0		
RBBP7	0		
OXSR1	0		
TUBA1B	0		
DDX17	0		
MORF4L1	0		
DDB1	1		
SETX	0		
NIPBL	0		
GOLGB1	0		
ARF4	0		
DYNC1LI1	1		
ARGLU1	0	Gene4PD	
RBBP4	1	Gene4PD	
BRD2	2		
TPR	0		
PPFIA1	0		
MACROH2A1	0		
KTN1	1		
NARF	0		
ANP32A	0		
IARS1	0		
PCM1	0		
MAPRE2	0	Gene4PD	
EWSR1	0		
DNAJC10	0	Gene4PD	
DYNC1I2	0		
RSRP1	0		
MARK3	0	Gene4PD	
CBFA2T2	0		
CIRBP	0	Gene4PD	
DHX36	0		
EIF4G3	0		
BZW2	0		
SLC4A7	0		
PLOD2	0		
TRA2B	0		
SLC39A7	0		
CEP162	0		
LARS1	0		
KPNA1	1	Gene4PD	
PTOV1	0	Gene4PD	
TERF2	0		
RSF1	0		
MYO5A	0		
SUPT5H	0		
DEK	0	Gene4PD	
ENY2	0		
MYO9A	0		
EIF5	0		
PRDX6	0		
HMGN1	0		
CREBZF	0		
PABIR2	0		
VPS8	0		
BUD23	0		
NAP1L4	0		
FYTTD1	0		
RPAIN	0		
CLCN3	0	Gene4PD	
TUT4	0		
SSR2	0		
SNHG5	0	Gene4PD	
CEP290	0		
ACAP2	0		
EMC4	0		
CHD9	0	Gene4PD	
SENP7	0	Gene4PD	
ARF1	1		
XRN1	0		
NARS1	0		
TOP2B	0		
NUMA1	1		
EPB41	0		
EIF3E	1		
PSMA3	0		
SSR3	0		
PFN1	0		
PFN2	0		
RAB5A	9		
TRIM24	0	Gene4PD	
PRKCI	2		
UPF3B	0		
CBX3	0		
PTPN13	0		
NCBP2	0		
NCBP1	0		
SERPINH1	1	Gene4PD	
DCP1A	1		
PSMB1	0	Gene4PD	
ERBIN	0		
RAB11A	6		
UFD1	0		
NCOR1	0		
MEAF6	0		
RTN3	0		
EMC2	0		
SINHCAF	0		
PSMA1	3		
SEC23B	0		
GLRX3	0		
ECPAS	0		
DSTN	0		
KARS1	0		
NASP	0		
DARS1	0		
PFKL	0	Gene4PD	
EIF3H	0		
HPRT1	0		
PRPS1	0		
ATP6V1G1	0		
STK25	0	Gene4PD	
TFG	0		
RAB2A	0		
IST1	0		
ELOC	0		
ARL1	0		
POLR2C	0		
RO60	0		
RBM25	0	Gene4PD	
DYNLL1	0	Gene4PD	
SEPTIN7	0		
ACTR3	0	Gene4PD	
PSMD8	0		
EIF4G2	0		
SEC63	0		
FADS1	0		
IGF2BP3	0		
RPN1	0		
UBE2G2	0		
MRPS5	0		
DNAJB11	0		
SRSF11	0		
PPP2R2A	1		
POLR2H	0	Gene4PD	
GNL2	0		
SRSF3	0		
PSMA7	0	Gene4PD	
MRPS9	0		
ATP1B3	0		
HNRNPH3	0		
SRP14	0	Gene4PD	
EIF2S1	4		
SMAP1	0		
DDX24	0		
PSMA5	0		
YTHDC1	1	Gene4PD	
CANX	3		
SSRP1	0		
ATP1B1	0		
PPHLN1	0		
CCAR1	0		
WNK1	0	Gene4PD	
PEX1	1		
H2AZ1	0		
GOLGA5	0		
ZMYM2	0		
ACIN1	0		
ARMCX3	0	Gene4PD	
PGAM1	0		
CKAP4	0		
NDUFB3	0	Gene4PD	
CSDE1	0		
PSMB6	0	Gene4PD	
FAU	0	Gene4PD	
ABCF1	0		
SNU13	0		
PHIP	7		
ASNS	1		
MAP4	0		
ADSL	1		
ASPH	0		
CHD2	1		
TBCB	0	Gene4PD	
ACSL3	0		
GTF2F2	0		
MARCKS	0		
NDUFA4	0	Gene4PD	
NDUFB4	0		
P4HA1	0	Gene4PD	
PGM3	0		
PURB	0		
SRP19	0		
SSBP1	1		
NR2F1	0		
DNAJC7	0		
ZNF711	0		
DDX3Y	0	Gene4PD	
DDX18	0	Gene4PD	
NEMF	0		
SCAF11	0	Gene4PD	
ZMYM4	0		
TTC37	0		
USP34	0		
MLEC	0		
SUGP2	0	Gene4PD	
SLC25A13	0		
RBM6	0		
ATP5PD	0		
YME1L1	1		
DNAJB4	0		
MAP4K5	0		
SUPT16H	0		
DHX30	0		
MON2	0		
PDS5B	0		
ZC3H13	0	Gene4PD	
ANKLE2	0		
TASOR	0		
CORO1C	0		
RABGAP1	0		
ERO1A	0		
STOML2	1		
HP1BP3	0		
TMX2	0	Gene4PD	
TRNT1	0		
RDH11	0		
SBDS	0		
ATP6V1D	0		
ATP6V1H	0		
ZFR	0		
PLEKHA5	0	Gene4PD	
DCAF16	0	Gene4PD	
PBRM1	0		
CDV3	0	Gene4PD	
NGLY1	0		
TM9SF3	0		
KIDINS220	0	Gene4PD	
ACBD3	0		
ZSCAN18	0		
TUT7	0		
SLTM	0		
TMX1	0	Gene4PD	
YIPF5	0		
SLIRP	0		
PHF6	0		
CMSS1	0		
ALG2	0		
TMEM263	0		
MYL12B	0		
MYL6B	0		
RBM33	0		
IRF2BP2	0		
ATXN7L3B	0		
TNRC6B	0		
AGO4	0		
TNRC6A	0		
CNOT7	0		
MLLT11	0		
P4HA2	0	Gene4PD	
VEZT	0	Gene4PD	
AASDHPPT	0		
NDUFA5	0		
CCND2	0		
CDK5RAP3	0	Gene4PD	
KDELR1	0		
AKAP11	0		
SRSF10	1		
GLG1	0		
CPNE3	0		GWASdb_SNP
TIA1	0		
TMED2	0		
ITM2B	0		
DAD1	1		
BTF3	0	Gene4PD	
OS9	0		
ARID5B	0		
COX7A2	0	Gene4PD	
FUCA2	0		
PGRMC2	0		
PRXL2A	0		
SPCS3	0		
ODC1	0		
TSC22D1	0		
CEP57	0		
CLIP1	0		
ZNF518A	0		
MAGEF1	0		
RBBP6	0		
RB1CC1	0	Gene4PD	
MPHOSPH8	0		
HSBP1	4		
LRCH3	0	Gene4PD	
LRRFIP2	0		
SEPTIN11	0		
H1-0	0		
BDP1	0		
CAMSAP2	0		
HMGB2	0	Gene4PD	
GPBP1L1	0		
MDK	3		
GPBP1	0		
TNKS	0		
FMNL2	0		
RIOK3	0		
BIRC2	0		
ARPC5	0		
PNISR	287		
GOLIM4	0		
EIF4H	0		
DDAH2	0		
SYT1	8	Gene4PD	
EZR	0	Gene4PD	
SYNJ2BP	0		
TXNDC17	0		
MMADHC	0		
RBP1	0		
TXNDC12	0		
CLIC4	0		
HINT1	0	Gene4PD	
RBM26	0		
MORF4L2	0		
PCF11	0		
RAB14	0		
RTN4	0		
RBPJ	0		
TCF7L2	8	Gene4PD	
JAK1	0		
ZFHX3	0		
STMN1	0		
H3-3B	0		
KDELR2	0	Gene4PD	
PSMB2	2	Gene4PD	
CALU	0		
PDCD6	0		
DERL1	0	Gene4PD	
PPIB	0		
SEC11A	0		
TPI1	0		
H4C3	0		
RBM8A	0		
KMT2E	0		
SELENOS	0		
EIF3J	0	Gene4PD	
SNX4	0	Gene4PD	
ZMAT2	0		
TSR2	0		
FXYD6	0		
NBEA	0		
PAPSS1	0		
POLR2G	0	Gene4PD	
DGUOK	0		
SSR1	1		
NREP	0		
SEM1	0		
ADSS2	0		
PTPRF	0	Gene4PD	
RBM5	0		
STAU2	0		
ATP6V1F	0		
OFD1	1		
UBE2V2	0		
ZNF146	0		
EID1	0		
BTG1	0		
SELENOF	0		
SPARC	0		
IMP3	0		
PTMS	61	Gene4PD	
ATF7IP	0		
CASP8AP2	0		
ZMYM5	0		
TSPYL2	0		
SORT1	2		
TCEAL4	0		
PSME3IP1	0		
UBE2E3	0		
REV1	0		
GOLGA1	0		
AKAP13	0		
ANP32B	0		
ENC1	0		
UBXN7	0		
MRPL19	0		
NCBP3	0		
GRSF1	0		
PRPF39	0		
EBNA1BP2	0		
RCN1	0		
EIF5B	0	Gene4PD	
COL1A2	0	Gene4PD	
LMO3	2	Gene4PD	
ARPC2	0		
SLC39A10	0		
MAPK1IP1L	0		
LSM5	0		
OSBPL2	0		
SAP18	0		
DPY30	0		
NRDC	0		
LRRFIP1	0		
PDCD4	0	Gene4PD	
OTX2	38	Gene4PD	
PSMB7	0		
PRPF38B	0		
ZC3H11A	0		
EMC6	0		
ARID4B	0		
ARHGAP5	0		
FGD6	0		
ZNF22	0		
CGGBP1	0	Gene4PD	
FAM136A	0		
GATAD1	0		
ZBTB1	0	Gene4PD	
TRIM44	0		
EPC1	0		
UQCRB	0	Gene4PD	
UBR2	0		
MRPL32	0	Gene4PD	
MRPL57	0		
JMJD1C	0		
UPF3A	0		
ATP5MC2	0		
CD46	0		
APLP2	1		
ZNF706	0		
CD164	0		
TCF12	0		
RYBP	0		
FNBP1	0		
TLK1	0		
CEBPG	43	Gene4PD	
BLOC1S6	0		
BAZ2B	0		
YIPF6	0	Gene4PD	
ARPC1A	0		
AZIN1	0		
UFM1	0		
PDIA4	0		
NUAK1	0		
VGLL4	0		
UBE2H	0		
RDX	0		
ZNF217	0		
MLLT10	0		
UBXN4	0		
ARL2BP	0		
UBE2J1	0		
SPOCK1	0	Gene4PD	
ANKRD10	0		
UBE2Q2	0		
TULP4	0		
MTF2	0		
MARCHF6	0		
TMEM30A	0	Gene4PD	
CCDC25	0		
KDSR	0	Gene4PD	
AKIRIN1	0		
SRGAP1	1	Gene4PD	
POMP	1	Gene4PD	
BTG2	0		
CFDP1	0		
TSPAN3	0		
ADH5	1	Gene4PD	
TTC17	0		
NSMCE4A	0		
ATP5MG	0		
FNBP4	0		
ATP6AP1	0		
OAZ1	0	Gene4PD	
MFF	0		
CEP295	0		
FEZ2	0		
RBM41	0		
KDM5A	0		
MGA	0	Gene4PD	
ESCO1	0		
SLU7	0		
FRA10AC1	0		
TTC14	0	Gene4PD	
UXT	0		
SON	0	Gene4PD	
ZFYVE16	0	Gene4PD	
PPP1R3B	0		
SECISBP2L	0		
EDF1	0		
FAM50A	0		
DNAJC19	2		
WDFY2	0		
EVL	0	Gene4PD	
CEP63	0		
SOS1	0		
TIMM8B	0	Gene4PD	
KLHDC10	0		
REPS1	0	Gene4PD	
BMP7	9	Gene4PD	
RAB3GAP1	0		
RABEP1	0		
ALCAM	5		
CCNG2	0		
IFRD1	0		
MBTPS1	0		
GCC2	0	Gene4PD	
NT5C2	0		
DOP1A	0		
CAMTA1	1		
GALNT7	0		
SLC25A36	0		
QSER1	1	Gene4PD	
GRHL2	0		
CHD6	0	Gene4PD	
REEP3	0		
UBN2	0		
MICOS10	0		
ZFHX4	0		
ZKSCAN1	0	Gene4PD	
ERLEC1	0		
B4GALT4	0		
GPATCH2L	0	Gene4PD	
MYLIP	0		
COX6C	0	Gene4PD	
TMEM258	0		
CCNL2	0		
PRR14L	0		
WSB1	0	Gene4PD	
MRFAP1	0		
COL3A1	0	Gene4PD	
NDUFB2	0	Gene4PD	
SELENOW	0		
TMSB4X	0	Gene4PD	
ERP29	0	Gene4PD	
TUG1	0		
SERINC1	0		
WLS	0		
AHSA2P	0		
RNF145	0		
CD63	0	Gene4PD	
SENP6	0	Gene4PD	
CHD7	0		
HMGN3	0	Gene4PD	
TMSB10	0		
TMF1	0		
TMEM87A	0		
TCF25	0		
DNAJC8	0		
CIR1	0		
DMTF1	0		
PTTG1IP	0		
TFPI2	0		
TSPYL4	0		
GLO1	0		
COMMD6	0		
SELENOK	0		
CEP95	0		
PKIA	0		
TOMM7	0	Gene4PD	
UQCR10	0	Gene4PD	
TBRG1	0		
COX6A1	0	Gene4PD	
FAM32A	0		
CHN2	2	Gene4PD	
SERP1	0		
TMEM14B	0		
POLR2K	0		
ID3	1		
SERF2	0	Gene4PD	
ZBED5	0		
ANKMY2	0		
SAT2	0		
GINM1	0		
KMT5B	0		
MINDY2	0		
GNG5	0	Gene4PD	
KRIT1	0		
ANAPC13	0		
GTF3C6	0		
SESTD1	0	Gene4PD	
ATP5F1E	0		
ANKRD36BP1	0		
SYNRG	1		
CNTRL	0		
ANKRD36C	0	Gene4PD	
ZNF292	0		
NRCAM	0		
ELF1	0		
CAPN7	0		
SPCS1	1	Gene4PD	
CXXC4	0		
NUDT16	0		
ITM2C	0		
N4BP2L2	0		
ARFGAP3	0		
R3HDM1	0		
RARS2	0	Gene4PD	
SECISBP2	0	Gene4PD	
PCMTD2	0		
MAGEH1	0		
HEXB	0		
TCEAL9	0		
CADM1	1	Gene4PD	
SEC11C	0		
GGNBP2	0		
TM9SF2	0		
SEC61G	0	Gene4PD	
TFF3	1		
CMC2	0		
ARL4A	0	Gene4PD	
CHURC1	0		
ENTPD4	0		
CNPY2	0		
ZNF160	0		
ZFAND5	0		
ATP6V0E1	0	Gene4PD	
POSTN	0		
SMDT1	0		
MCFD2	0	Gene4PD	
