CTTN	0		
MLLT3	0		
EPB41L5	0		
PAK3	0	Gene4PD	
PPM1L	0	Gene4PD	
SYNE1	4		
DIXDC1	0		
PLCB1	1	Gene4PD	
DMD	24		
CDC42BPB	0		
DPYSL3	0	Gene4PD	
INA	0		
FARP1	0		
ARFGEF3	0		
GDAP1	6		
TBC1D16	0		
NCKAP5	0		
CHGB	3		
ERRFI1	0		
TRIM2	0	Gene4PD	
CPE	2	Gene4PD	
BCAT1	3	Gene4PD	
MAGI2	0	Gene4PD	
THSD7A	0		
SCG2	2	Gene4PD	
TACC2	0	Gene4PD	
MEIS1	3		
KLHL23	0	Gene4PD	
ZNF423	1		
CEP112	0		
CRACD	0		
CASD1	0		
F3	0		
CAMK2N1	3		
OSBPL10	0	Gene4PD	
CACNA2D1	0	Gene4PD	
PCLO	0	Gene4PD	
PHYHIPL	0		
SRSF12	0		
GNG4	0	Gene4PD	
TAGLN3	0		
NAP1L3	0		
PTPRD	3	Gene4PD	
ITGA6	0	Gene4PD	
NPAS3	0	Gene4PD	
DACH1	0		
PDGFD	1	Gene4PD	
CHN1	3	Gene4PD	
SEZ6L	0		
TENM3	0		
ZC3H12C	0		
DENND5B	0		
PRTG	0	Gene4PD	
CADPS	3		
RAB3C	0		
TSPAN12	0		
AGPAT4	0		
GABRB3	0	Gene4PD	
SLC16A2	0		
CDO1	1	Gene4PD	
RIMS2	0		GWASdb_SNP
FAT3	0		
NOVA1	1	Gene4PD	
DLL1	2		
RGS16	0		
KCNT2	0		
