IMPDH2	1		
SMARCB1	1		
PA2G4	0		
ZHX1	0		
PHB2	0	Gene4PD	
STK3	0		
FHL1	0	Gene4PD	
UBA52	0	Gene4PD	
RSL1D1	0	Gene4PD	
DSP	0	Gene4PD	
NRAS	2		
FBL	35		
YWHAQ	0		
PRMT1	0		
H1-10	0		
NAP1L1	0		
YBX3	0		
NOP10	0	Gene4PD	
DHX15	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPH2	0		
SERBP1	0		
EIF4B	0		
PABPC1	0		
MYH10	0		
BCLAF1	0		
POLR2E	0		
UBE2D3	0		
JUN	0		
COPS6	0		
SCAND1	0		
RUVBL1	0		
ITSN1	0		
CPSF6	0		
SPART	0		
SDCBP	0		
LNX1	0		
DTX3	0		
DCX	0		
ZNHIT1	1	Gene4PD	
SNRPB	0	Gene4PD	
CSNK2B	0	Gene4PD	
MARCKSL1	0		
RACK1	3		
SNRPE	0	Gene4PD	
NBN	0		
MRPL41	0	Gene4PD	
SMARCA4	0	Gene4PD	
KRAS	4		
RBM17	0		
RUVBL2	0	Gene4PD	
PHGDH	4		
WDR18	0		
SRP72	0		
SMARCA5	0		
BUB3	0		
DDX6	0		
RNF130	0	Gene4PD	
SNX2	0		
TOP1	0		
GMPS	0	Gene4PD	
CLINT1	0		
DDX46	0		
SYF2	0		
EIF3K	0		
EEF1D	0	Gene4PD	
QARS1	0		
RAD23B	0		
SAFB	1		
COPZ1	0		
PHPT1	0	Gene4PD	
PAFAH1B3	0		
SET	0		
SSBP4	0	Gene4PD	
MAF1	0		
GNB2	0		
ERGIC3	0		
SEC31A	0		
ARID4A	0		
MRPL42	0		
EIF2A	0		
SLC25A5	1	Gene4PD	
BANF1	0		
TMEM9	0	Gene4PD	
OCIAD1	0		
NT5C	0	Gene4PD	
SUCO	0		
BRD3	0	Gene4PD	
AGPAT1	1		
ITPA	0	Gene4PD	
EBAG9	0		
HNRNPAB	0		
EIF3G	0		
PRDX4	0		
SYNCRIP	0	Gene4PD	
SLC25A6	0		
PGLS	1		
PAICS	1168		
UBA2	0		
NME3	0	Gene4PD	
ELOB	0		
SSB	0		
EIF3M	0		
PPP4R3B	0		
EIF3D	0		
CHD1	1		
EIF2S3	0		
TARS1	0		
MRPS34	0		
LAGE3	0		
VDAC2	0	Gene4PD	
MTHFD2	0		
CAPZB	0		
SSR4	0	Gene4PD	
HNRNPUL1	0		
UBXN1	0	Gene4PD	
CLPX	2		
SMARCE1	0		
HNRNPA3	0		
POLR2I	0		
POLR2J	0	Gene4PD	
HSPH1	3	Gene4PD	
KIF1B	0	Gene4PD	
TBL1XR1	0	Gene4PD	
NACA	0		
NOP53	0		
NDUFB8	0		
NDUFV3	0		
NIPSNAP1	1		
CCNG1	0		
ALDH7A1	0		
ATP5F1D	0		
ATP5PO	0		
ETFB	0		
GPI	0		
HADHA	0		
HMGCS1	0		
LDHB	2		
NDUFB10	0	Gene4PD	
NDUFS5	0	Gene4PD	
NDUFS8	0		
PPAT	1		
PTPRO	0	Gene4PD	
SRM	0		
CARM1	0	Gene4PD	
MAGED2	0		
SEC61B	0	Gene4PD	
MRPL3	0	Gene4PD	
XPOT	0		
ADNP	10		
FKBP8	3		
HSD17B12	0	Gene4PD	
TIMMDC1	0		
CMPK1	0	Gene4PD	
ARMC1	0		
PGM2	0	Gene4PD	
MACROH2A2	0		
DHX40	0		
SF3B5	0	Gene4PD	
H2AZ2	0		
TYW3	0		
OCIAD2	0	Gene4PD	
PGM2L1	0		
TUBB2B	0		
AP2S1	0	Gene4PD	
AGO3	1		
GADD45GIP1	0	Gene4PD	
NDUFB1	0	Gene4PD	
FIS1	25	Gene4PD	
DYNLT1	0		
MPST	0	Gene4PD	
NDUFAF3	0		
CDIPT	0		
NDUFC2	0	Gene4PD	
LYPLA1	0		
VKORC1	0		
NDUFA11	0	Gene4PD	
NDUFA3	0		
EEF1B2	0		
HES1	0		
AK2	1	Gene4PD	
RAD23A	2		
VAPA	3		
SPATS2L	0	Gene4PD	
ANAPC16	0	Gene4PD	
AURKAIP1	0		
NDUFB7	0	Gene4PD	
PNMA2	0		
SSX2IP	0		
NT5C3A	0		
FDPS	0		
COX6B1	0		
NUDT5	0		
NAXE	0		
DNPH1	0		
NENF	0		
TBCA	1		
TXNL1	0		
CRABP1	0	Gene4PD	
GPM6A	0	Gene4PD	
BLVRB	1	Gene4PD	
NUDCD2	0		
SH3BGRL3	0		
TXN2	0	Gene4PD	
RAB11B	0		
CENPX	0		
XPC	1		
EHMT2	0	Gene4PD	
MGST3	0		
SUB1	0		
CBX5	3	Gene4PD	
TMEM147	0	Gene4PD	
ZEB2	0		
COPS9	0		
UBE2B	0		
HSPE1	2		
MED28	0		
LAMTOR5	0		
MAD2L2	0		
SPINT2	0	Gene4PD	
HES6	0		
RABAC1	0		
CITED2	0		
PTMA	0		
SUMO2	2	Gene4PD	
GTF2H5	0	Gene4PD	
MRPS21	0		
TIMM13	0	Gene4PD	
OLA1	0		
YES1	0		
CELF2	0		
NHP2	0	Gene4PD	
LSM4	0	Gene4PD	
AZI2	0		
PFDN5	0	Gene4PD	
SETD5	0		
ZBTB20	2		
DMAC1	0		
GUK1	0	Gene4PD	
CUTA	0	Gene4PD	
PNPLA8	0		
PHF21A	0	Gene4PD	
ZNF428	0		
PBX1	0		
CHMP2A	0		
SFT2D1	0	Gene4PD	
RSL24D1	0		
NUDCD1	0		
RBMS1	0		
RERE	0		
TCEA1	0		
POLR2L	0	Gene4PD	
FGFR1OP2	0		
TCEAL8	0		
GALNT1	0		
TMED4	0	Gene4PD	
BTF3L4	0		
AK3	1		
PCMTD1	0		
MZT2B	0	Gene4PD	
MZT2A	0		
KIF5C	0		
EIF2AK1	0		
CUEDC2	0		
RFX3	0		
TAF7	0		
SCG5	2		
ACBD6	0		
RNF5	0		
WBP11	0		
UQCRQ	0	Gene4PD	
URI1	0		
PAPSS2	0		
ENOPH1	0		
MEX3A	0	Gene4PD	
ZNF33A	0		
LSM7	0	Gene4PD	
ACVR2B	0		
PXDN	0		
ANKRD12	0		
PLD3	0		
FAM162A	0	Gene4PD	
SLC16A9	2		
KAT6B	0		
KLF3	0		
SNRNP25	0	Gene4PD	
LAMTOR2	0		
TMEM205	0	Gene4PD	
FAM13C	0		
ATP5IF1	0		
CAMLG	0		
RSBN1L	0		
CNIH4	0	Gene4PD	
COX4I1	0	Gene4PD	
NUDT2	0		
BNIP3	0		
TMEM14C	0		
MGST1	0		
OSTC	0		
G6PC3	0		
LAPTM4B	1		
MIEN1	0		
NT5C3B	0		
DRAP1	0		
TMA7	0		
TPBG	0		
MEST	2		
RTL8C	0		
ATP5ME	0		
CCS	0		
PLEKHJ1	0	Gene4PD	
NSMCE1	0		
SULF1	0		
SMIM19	0		
OST4	0		
BRI3	0	Gene4PD	
ANAPC11	0		
THYN1	0		
JAKMIP2	0		
KLHDC8B	0	Gene4PD	
TMEM219	0	Gene4PD	
TRPT1	0	Gene4PD	
TMEM256	0		
SPAG16	0		
COX7C	0		
ROMO1	0	Gene4PD	
ALKBH7	0		
WDR83OS	0		
METTL9	0		
ATRAID	0		
BEX4	0		
