CDC5L	1		
PLEKHA4	0		
HSCB	0	Gene4PD	
UBE2M	0	Gene4PD	
VIRMA	0		
MDM2	0		
PPP2CA	0		
PPP1CC	0	Gene4PD	
CCT6A	0		
TCP1	0		
HNRNPH1	0		
KPNA3	1		
LEO1	0		
POLR1F	0		
EFTUD2	0		
ARPC5L	0	Gene4PD	
PRPF4B	1		
RPA1	0		
MED4	0		
XPO1	0		
BRD4	0		
DDX20	0		
LMBR1L	0		
SUPT20H	0		
CENPC	0		
OBSL1	0		
CCDC8	0		
CUL7	0		
USP47	0		
RNF138	0	Gene4PD	
SNW1	0		
MAPK6	0		
RPA2	0		
NR2C2	0	Gene4PD	
PIH1D1	0		
ETF1	0		
PRPF8	0		
FBXW11	1		
LARP7	0		
RC3H1	0		
BRIX1	0		
ITFG1	0		
RALA	2		
CHMP4B	0		
CDK9	0		
USP14	0		
RNF2	0		
SUZ12	0		
EED	0		
COPB1	0		
HEXIM1	0	Gene4PD	
MAGOH	0		
PLRG1	0	Gene4PD	
CWC15	0		
EXOC1	0	Gene4PD	
CAND1	0		
STAU1	3		
PTBP2	0		
WDR33	0		
CDKN2AIP	0		
SMARCAD1	0	Gene4PD	
PSMC2	0		
PSMD12	1		
UBE2N	0		
HUWE1	0		
MTREX	0		
BRD7	0		
CHD3	0	Gene4PD	
CHD4	0		
RIOK1	0	Gene4PD	
RC3H2	0		
ZC3H18	0		
SNIP1	0		
CEBPZ	43		
COPS3	0		
TDG	2		
CUL2	0	Gene4PD	
THUMPD3	0		
MBIP	0		
ZCCHC10	0		
MATR3	0	Gene4PD	
ACTL6A	0		
MRPS22	0		
RARS1	0		
TERF1	0		
METTL14	0		
ATP5F1A	0		
CCDC66	0		
CTDSPL2	0		
NIFK	0		
KANSL2	0		
THOC1	0		
COIL	170		
DUSP11	0		
DIS3	0	Gene4PD	
NUP54	0		
ARIH2	0		
KRR1	0		
PTCD3	0	Gene4PD	
FAM76B	0		
WTAP	2		
PRPF40A	0		
LUC7L2	0		
LRRC59	0	Gene4PD	
SNRPB2	0	Gene4PD	
CCDC59	0		
HNRNPDL	0		
POLR2B	0		
NOL8	0		
CUL4B	0		
TRIP4	0		
MRPS31	0		
HAT1	0		
UTP14C	0		
USP16	0		
MAPRE1	1		
KIN	0		
NEPRO	0		
NOL11	0		
NGDN	0		
DNAJC2	0		
CRNKL1	0		
MRPL39	0		
TRMT10C	0		
MRPS10	0		
LSG1	0		
ZCCHC8	0		
ZC3H15	0		
NKRF	0		
UTP3	0		
MRPL47	0		
NAA35	0	Gene4PD	
TBC1D15	3		
WDR75	0		
TMEM126A	0		
TRMT11	0	Gene4PD	
PWP1	0	Gene4PD	
HAUS3	0		
TOPORS	0		
COPS2	0		
TTC1	0		
PAIP1	0		
RBM48	0		
CCNC	0		
GNL3	0		
MOB4	0		
MTPN	0		
RNF168	0		
METTL3	0		
KLHL9	0		
YAF2	0		
POLR3F	0		
ZNF639	0	Gene4PD	
STRN3	2		
RPAP3	0		
PUM3	0		
PHAX	0		
MRPL50	0		
MYNN	0		
CWF19L2	0		
MED17	0		
CCDC43	0	Gene4PD	
MSANTD4	0		
NIP7	0		
RPF1	0		
ZNF131	0		
WBP4	0		
CCNT2	0		
TMEM123	0		
TRMT13	0		
BRAP	4		
RPAP2	0		
PHF14	0		
ESF1	0		
PAXBP1	0		
NKAP	0		
ASNSD1	0		
METAP2	0		
SREK1IP1	0		
PPWD1	0	Gene4PD	
ZNF195	0		
TTF1	0		
G2E3	0		
MRFAP1L1	0		
CEP135	0		
MPHOSPH10	0	Gene4PD	
UTP11	0		
NOL7	0		
ORMDL1	0		
AK6	0		
CCDC174	0		
LYRM2	0	Gene4PD	
USPL1	0		
ARL14EP	0		
GABPB1	0		
