BCL10	1		
PFKFB3	0	Gene4PD	
DUSP10	0		
DUSP1	0		
JUND	0		
KLF10	0		
TOB1	0		
RIPK2	0	Gene4PD	
RBM7	0	Gene4PD	
TSC22D2	0		
GADD45A	0		
ZFAND2A	0		
NAMPT	0		
GTF2B	0		
RNF114	0		
ZBTB10	0	Gene4PD	
ATF3	0	Gene4PD	
MEX3C	0	Gene4PD	
FAM53C	0		
EAF1	0		
TSC22D3	0	Gene4PD	
RHOB	0	Gene4PD	
SERTAD3	0		
UPP1	0		
GEM	0	Gene4PD	
CWC25	0		
TGIF1	0	Gene4PD	
LATS2	0		
ING1	0		
ZBTB2	0		
KBTBD2	0		
TIPARP	0		
GZF1	0		
SPTY2D1	0		
PER2	0		
ZBTB43	0		
CHIC2	0	Gene4PD	
IRS2	0	Gene4PD	
ING3	0		
JOSD1	0		
FEM1C	0		
TENT5A	0		
SLC19A2	0		
SLC2A3	0		
SERTAD2	0		
ADNP2	0		
ZBTB21	0		
ETV3	0		
CREM	0		
PPP1R15B	0		
CEBPD	43	Gene4PD	
ZNF331	1		
ZBTB5	0		
MOAP1	0		
MED30	0		
ZNF394	0		
ELL2	0		
PDE4B	0		
RASGEF1B	0		
OSER1	0		
BTG3	0		
DNAJC27	0		
RNF139	0	Gene4PD	
WHAMM	0		
