MDH1	0		
PDHB	4		
UBE2E1	0		
CDK5RAP2	0		
NDUFS1	0	Gene4PD	
CHCHD3	3		
PDHX	0	Gene4PD	
UQCRC1	0	Gene4PD	
UQCRC2	0	Gene4PD	
ATP5PB	0		
SFXN1	0	Gene4PD	
COX5B	0	Gene4PD	
VDAC3	0	Gene4PD	
ATP5F1C	0		
AFG3L2	3		
AP3S1	0		
ETFA	0		
NIPSNAP2	1		
MOCS2	0		
NDUFA8	0	Gene4PD	
NDUFAB1	0	Gene4PD	
MSMO1	0		
NAPG	0		
TIMM17A	0		
MTX2	0		
COPS8	0		
MRPL13	0		
NDUFAF4	0		
HDDC2	0		
TMEM70	0		
SAR1A	0		
MRPS35	0		
GGCT	0		
MAIP1	0		
MKKS	2		
MPC2	0		
NDUFA6	0		
SDHB	0		
MTCH2	0	Gene4PD	
FDX1	0		
NDUFB5	0	Gene4PD	
MRPS36	0		
COX7B	0	Gene4PD	
MRPL35	0		
NDUFAF5	0		
HMGA1	0		
PPA2	0		
THOC7	0		
MDH2	1		
ACADM	1175		
ACOT13	0	Gene4PD	
MRPS28	0		
BCAP29	0		
MRPS33	0	Gene4PD	
APIP	0		
SCP2	0		
MIER1	0		
SPTSSA	0		
IER3IP1	0		
ATP5MK	0		
RFK	0		
HIGD1A	0		
CMC1	0		
TMEM167A	0		
GTF2A2	0		
ATP5PF	0		
DCTN6	0		
APOO	0		
HMGB3	0		
CIAO2A	0		
BOLA3	0		
SDHAF3	0		
ATP5MC3	0		
SAR1B	0		
BPNT2	0		
MRPL34	0		
MPC1	0		
TPRKB	0		
NAA20	0		
SDHD	3		
