MYL12B	0		
GDI2	0		
PRKDC	0		
IQGAP1	0		
ZNF644	0		
LYPLA1	0		
GRIA4	0	Gene4PD	
PLP1	0		
CPE	2	Gene4PD	
CCT7	0		
RTN4	0		
SMARCA4	0	Gene4PD	
ETF1	0		
SUCLG1	0	Gene4PD	
LEO1	0		
ARPC5	0		
HACD3	0		
LARS1	0		
CDC5L	1		
SPCS1	1	Gene4PD	
KIF3C	0		
SDHB	0		
PSMC2	0		
GABRA5	0		
PDHB	4		
CCT3	0		
CANX	3		
PSMD4	0		
UBE2D3	0		
HSBP1	4		
MCM3	0		
KCNN2	0		
TTC1	0		
COPB1	0		
ATL1	0		
RUVBL1	0		
RNPS1	0	Gene4PD	
LDHA	8		
SELENOW	0		
ALDH7A1	0		
EIF3I	0		
CD63	0	Gene4PD	
NAP1L2	0		
MTREX	0		
GJA1	6		
UBXN4	0		
EIF4G2	0		
ATP8A2	0	Gene4PD	
MTCH2	0	Gene4PD	
ALDH9A1	0		
SSR3	0		
RARS1	0		
PCNP	1		
TOMM22	0		
USP8	0		
MORF4L1	0		
CACNA2D1	0	Gene4PD	
BRK1	0		
PTPN11	0		
FTSJ3	0		
RTF1	1		
AGPAT5	0		
ALDOA	180	Gene4PD	
PSMD1	0		
SNRPB	0	Gene4PD	
DSTN	0		
MDH1	0		
SEC11A	0		
ZC3H15	0		
RRBP1	0		
TMEM167A	0		
SEC61G	0	Gene4PD	
COPS6	0		
ZNF146	0		
TM9SF2	0		
CHMP5	0		
GM2A	1		
USP14	0		
SMC3	2		
ETV3	0		
RAI14	0		
PRDX6	0		
FERMT2	1		
RAD50	0		
TM9SF3	0		
MCFD2	0	Gene4PD	
CHD1	1		
CAMSAP2	0		
NHP2	0	Gene4PD	
VDAC2	0	Gene4PD	
OLFM1	0	Gene4PD	
MTHFD2	0		
CHGA	0		
BTF3L4	0		
FH	0		
SMAD1	0		
ZC4H2	0		
CDV3	0	Gene4PD	
CREM	0		
TCP1	0		
TOP1	0		
ATP6AP1	0		
TPM4	0	Gene4PD	
USP7	0	Gene4PD	
MRPS9	0		
APLP2	1		
VCAN	0		
AKIRIN1	0		
TIPARP	0		
MGAT4C	0		
CWC27	0		
HNRNPA2B1	1		
CAPZB	0		
FXR1	0		
HINT1	0	Gene4PD	
YWHAB	0		
AMPH	14		
PTPRD	3	Gene4PD	
MRPL37	0		
TIMM50	0		
KPNA4	3	Gene4PD	
UBE2N	0		
SNRPD2	0	Gene4PD	
SMC1A	0		
TP53I3	0		
CAP1	1		
PSMC5	0	Gene4PD	
MRPS2	0		
SUMO1	0		
PHAX	0		
MRPS35	0		
SMARCAD1	0	Gene4PD	
ING1	0		
PTPN13	0		
NOMO1	0		
OAZ1	0	Gene4PD	
RUNX1T1	0		
SNRPD3	0	Gene4PD	
SRP9	0		
UQCRC1	0	Gene4PD	
CLTA	0		
SRSF3	0		
HADHA	0		
PSMD13	0		
TUBA1C	0	Gene4PD	
PRPF40A	0		
ITGAV	0		
PSMD2	0		
SRM	0		
GRSF1	0		
COPS2	0		
SEC63	0		
MAPRE1	1		
OSTC	0		
RNF7	0		
JUND	0		
IWS1	0		
PSMC3	0		
GTF2I	0	Gene4PD	
MDH2	1		
PFKFB3	0	Gene4PD	
PPP1CA	1		
DHX29	0		
DDX1	1		
EPHA7	0	Gene4PD	
FNBP1L	0		
PPP1CC	0	Gene4PD	
KLF10	0		
IFRD1	0		
MRPS18B	0		
UGP2	0		
KIF5B	0	Gene4PD	
NAA50	0		
WDFY3	1		
PSMD12	1		
BCAP31	0		
CTNNA1	0		
SRP72	0		
NDUFS2	0		
CRISPLD1	0		
PFN1	0		
ILF2	0		
SRSF1	0		
WDR1	0	Gene4PD	
ANXA2P2	0		
MORF4L2	0		
MATR3	0	Gene4PD	
MRPL4	0		
GPX8	1		
ATP5PO	0		
IDH3G	0		
TAX1BP1	0		
CDC123	2		
PSMA1	3		
ECHS1	0		
PSMB3	0	Gene4PD	
CSNK2A1	0		
FUCA2	0		
G3BP2	0		
CAPZA2	0		
NDUFC1	0	Gene4PD	
ATP5PB	0		
BZW1	0		
KARS1	0		
ENO1	0	Gene4PD	
TMOD3	0		
MYO1B	0		
TUB	0		
XRCC6	2		
PAIP2	1		
VAPA	3		
C1D	1		
HEXB	0		
ADH5	1	Gene4PD	
KRAS	4		
UQCRC2	0	Gene4PD	
STOML2	1		
SSBP1	1		
SSR2	0		
CCT2	0		
FEM1C	0		
OCIAD1	0		
JUN	0		
RAB11A	6		
ACTN4	0	Gene4PD	
MESD	0		
COX7C	0		
SAR1A	0		
PSMB2	2	Gene4PD	
PNRC2	0		
PPP2CA	0		
ITGB1	0		
TPI1	0		
UFD1	0		
EIF6	0		
TBL1XR1	0	Gene4PD	
WAPL	0		
MRPL12	0		
COX6C	0	Gene4PD	
MANBA	0		
NFIL3	0	Gene4PD	
ARF4	0		
ANOS1	0		
UBE2A	0		
AP2M1	2		
MRPS7	0		
ATP5MG	0		
ACADM	1175		
TRIO	0	Gene4PD	
LAPTM4A	1	Gene4PD	
CLIC4	0		
VCL	0		
PDCD10	0		
GRB2	3		
NAMPT	0		
HIGD1A	0		
PPIB	0		
ACTR3	0	Gene4PD	
TSG101	0		
PDIA4	0		
NDUFB5	0	Gene4PD	
KCND2	0		
TRIP6	0		
ID3	1		
HNRNPD	38		
SMNDC1	0		
PIM1	0		
GNPAT	0		
MGST3	0		
EMC4	0		
SEPTIN11	0		
MMADHC	0		
CNPY2	0		
DNAJB4	0		
MRPS16	0	Gene4PD	
UQCRB	0	Gene4PD	
SEC61B	0	Gene4PD	
TAF7	0		
GPBP1	0		
ATP5F1A	0		
ALYREF	0		
HNRNPK	38		
TMEM50A	0		
ARF1	1		
GNS	0		
TMED2	0		
AKAP12	0	Gene4PD	
GALNT13	0	Gene4PD	
TTC37	0		
C1QBP	2		
PTTG1IP	0		
SFPQ	3	Gene4PD	
AFG3L2	3		
ZFR	0		
GNAI2	0		
NSRP1	0		
ADGRL3	0		
TPM2	0		
CHCHD3	3		
SERPINH1	1	Gene4PD	
TJP1	0		
VDAC3	0	Gene4PD	
ATP5F1C	0		
LDHB	2		
MAPK6	0		
ARL6IP1	0		
ALDH3A2	0		
ACTR2	0		
STIP1	3	Gene4PD	
CCT5	0	Gene4PD	
RHOA	0		
WWC2	0		
KHDRBS3	0	Gene4PD	
CKAP5	0		
SELENOF	0		
IK	0		
SYAP1	0	Gene4PD	
MAN1B1	0		
RTF2	0		
PSME3	0		
NDUFB9	0		
DLAT	0	Gene4PD	
RAD23B	0		
ARPC2	0		
BTG1	0		
TMCO3	0	Gene4PD	
CLIP3	0		
DDOST	1		
ETFA	0		
EIF3K	0		
PSMD14	0		
BLOC1S6	0		
TMEM35A	0		
ITM2B	0		
RIMS2	0		GWASdb_SNP
PARD3	0	Gene4PD	
CALU	0		
MLEC	0		
DHX9	0		
RAF1	0		
ACAT1	1		
RNF138	0	Gene4PD	
ZFP36L2	0		
HNRNPR	38		
GNB2	0		
MYH10	0		
PTBP3	0		
KPNB1	1	Gene4PD	
SERBP1	0		
ARL5B	1		
MRPL35	0		
NUDC	0		
RAB5A	9		
YAP1	0	Gene4PD	
VASP	2	Gene4PD	
DAD1	1		
SEM1	0		
RTN3	0		
CSRNP3	0		
DNAJA1	0		
MAFG	0		
ANXA2	1	Gene4PD	
SLU7	0		
ARL8B	1		
TBCA	1		
ATP6V0E1	0	Gene4PD	
ZFAND5	0		
PPIA	2		
ACAA2	0		
CSNK1A1	0		
COX4I1	0	Gene4PD	
H2AZ1	0		
ARHGAP12	0		
UBA52	0	Gene4PD	
ARPC1A	0		
MDK	3		
OS9	0		
DYNLRB1	0		
HADHB	1		
ZYX	1	Gene4PD	
BUD31	0		
CALM2	0	Gene4PD	
XRN2	0		
TM9SF4	0		
HSPE1	2		
ATP5IF1	0		
NDUFA4	0	Gene4PD	
ARPP19	2		
BMPR2	5		
RND2	0		
WASF3	0		
ATP5MC3	0		
GULP1	0		
SULT4A1	1	Gene4PD	
SNRNP27	0		
EIF4A3	0	Gene4PD	
LAMTOR1	0		
NDUFA8	0	Gene4PD	
SHOC2	0		
HNRNPM	0		
LIMA1	0		
RGS17	0	Gene4PD	
CNIH4	0	Gene4PD	
OAZ2	0		
SH3BGRL3	0		
TUBB	0	Gene4PD	
TMEM14C	0		
RALY	1		
CLTC	0		
RBFOX2	0		
ATP6V0B	0		
CHN1	3	Gene4PD	
CCDC47	0		
SEPTIN10	0		
NDUFS5	0	Gene4PD	
DYNLT1	0		
HSP90AB1	0		
DDX46	0		
CRTAP	0		
CRACD	0		
HNRNPF	0		
SLC25A5	1	Gene4PD	
OTUB1	0	Gene4PD	
ANXA11	0	Gene4PD	
ADD2	0		
YME1L1	1		
PGAM1	0		
SAMM50	0		
CALM3	0		
MYO1E	0	Gene4PD	
ITSN1	0		
XRCC5	0	Gene4PD	
TSPAN6	0		
CHMP2A	0		
PLEKHA5	0	Gene4PD	
PSMB7	0		
EIF1B	0	Gene4PD	
ITPRIP	0		
PPP1CB	0		
SCYL2	0		
PRDX4	0		
PSMD8	0		
H3-3B	0		
DPYSL3	0	Gene4PD	
MARCHF7	0		
NOVA1	1	Gene4PD	
DRAP1	0		
CSNK2B	0	Gene4PD	
SMARCA5	0		
MRPL16	0		
LASP1	0		
DR1	0		
YES1	0		
SUPT4H1	0		
KLF11	0		
NDUFB8	0		
RAB14	0		
ARPC4	0		
NDUFA9	0	Gene4PD	
SLIRP	0		
NAPG	0		
NRBP1	0		
IDH3B	0		
HNRNPU	0		
EPB41L2	0		
SCAMP2	0	Gene4PD	
ASPH	0		
SFRP1	0	Gene4PD	
CYB5R3	0	Gene4PD	
DYNLL1	0	Gene4PD	
PLS3	0	Gene4PD	
JOSD1	0		
TARS1	0		
IER2	0	Gene4PD	
UBTD2	0		
CIAO2A	0		
MOB1A	0	Gene4PD	
ATP6V1E1	0		
MOB4	0		
CCND1	7		
UBA1	0		
CLIC1	2		
NRAS	2		
MYH9	0		
PRMT1	0		
PTP4A2	0		
CFL1	2		
COPB2	0		
ACTR1A	1		
SRSF12	0		
YPEL5	0		
SLC25A11	0		
SPTAN1	0		
EAF1	0		
ANXA4	0		
BRI3	0	Gene4PD	
ARHGAP21	0		
GNAI3	1	Gene4PD	
HES1	0		
SRP14	0	Gene4PD	
NASP	0		
MTX2	0		
FXYD6	0		
TGIF1	0	Gene4PD	
PABPC1	0		
GNG5	0	Gene4PD	
RAB21	0	Gene4PD	
TPM3	0		
KIF5A	0		
TUBB4B	0		
CAPNS1	0		
PRR13	0		
GANAB	48		
ARPC1B	0	Gene4PD	
HNRNPH3	0		
ATP6V1G1	0		
ARF5	0	Gene4PD	
KDSR	0	Gene4PD	
CNN2	0		
TRO	0		
TOMM7	0	Gene4PD	
YIPF3	0		
GAA	20	Gene4PD	
NDEL1	0		
PGAP4	0		
KDELR1	0		
AKIRIN2	0		
PLOD3	0		
TRIB1	0	Gene4PD	
NDUFB4	0		
FLNA	0		
FUT9	0		
ERRFI1	0		
HNRNPDL	0		
PTP4A1	0		
SLC39A11	0		
ATP1B1	0		
POLD2	0		
ERC2	0		
HNRNPAB	0		
DNAJC10	0	Gene4PD	
RUVBL2	0	Gene4PD	
PKIA	0		
ZBTB43	0		
MMP16	1	Gene4PD	
UBE2G1	0		
RBPMS	0	Gene4PD	
CHMP1B	0		
TCF4	0		
CTSA	0		
KCTD10	0		
PEPD	0	Gene4PD	
PLTP	1		
PPP6C	0		
CTNND1	0		
TLE1	0	Gene4PD	
ZFAND6	0	Gene4PD	
MAGI2	0	Gene4PD	
HMGN1	0		
SLC30A1	3		
EXT2	0		
COQ10B	0		
IRS2	0	Gene4PD	
FAU	0	Gene4PD	
RBMS1	0		
FAM162A	0	Gene4PD	
CHIC2	0	Gene4PD	
HMGA2	0		
TCEAL9	0		
SNX4	0	Gene4PD	
CADM1	1	Gene4PD	
FYTTD1	0		
COTL1	0		
DPP10	0		
APMAP	22		
TSC22D2	0		
SET	0		
SPTY2D1	0		
MSN	0		
ITGA6	0	Gene4PD	
DCTN2	2		
ZFP36L1	0		
TFG	0		
SLC38A2	0	Gene4PD	
GNPTG	0		
EMC10	0		
PPT1	0		
COX7B	0	Gene4PD	
DTNA	0		
DDAH2	0		
BSG	0		
GOLIM4	0		
DLGAP1	0		
FAM169A	0		
CORO1C	0		
MLF2	0		
MRFAP1	0		
FAM234A	0		
SPECC1	0		
TMEM179B	0		
TAGLN2	0		
PAK3	0	Gene4PD	
RAB18	0	Gene4PD	
PLEKHA1	0		
UXS1	0		
SLC7A3	0		
PPP1R15B	0		
CTTNBP2NL	0		
PLOD1	0	Gene4PD	
KIF1C	1		
FLOT1	0		
AGTRAP	0	Gene4PD	
IGF2BP2	1		
MAGEL2	0		
PPP2R1A	0		
M6PR	0		
CD151	0	Gene4PD	
TRAPPC1	0		
ACVR2B	0		
AP3B2	0		
ATF3	0	Gene4PD	
TNFRSF12A	0	Gene4PD	
KCNQ2	0	Gene4PD	
PRCP	0		
CAMKV	0	Gene4PD	
TES	0		
MSANTD3	0		
LRCH2	0		
PIM3	0	Gene4PD	
PTMA	0		
TMEM108	1		
TUBA1B	0		
SCG5	2		
BAG2	8	Gene4PD	
TUBB6	0	Gene4PD	
PDZD4	0		
RBPMS2	0		
PLBD2	0		
FLII	0		
CDC42EP3	1		
NET1	0		
FER	39	Gene4PD	
PIGT	0		
TMSB10	0		
NEU1	0		
SWAP70	0	Gene4PD	
TCF7L2	8	Gene4PD	
ZBTB21	0		
ILK	0		
DAG1	0		
LIMS1	0	Gene4PD	
YBX1	0		
SLC19A2	0		
PIGS	327		
GRIP1	0	Gene4PD	
MYO1C	0		
SRRM4	0		
RAB3C	0		
OSBPL1A	0		
BTG3	0		
RAP2C	0		
TRAM1L1	0	Gene4PD	
ZNF394	0		
ID1	1	Gene4PD	
CITED2	0		
B3GNT2	0	Gene4PD	
LRRTM4	0	Gene4PD	
S100A11	0		
CDK2AP1	0		
SLC4A7	0		
KLHL15	0		
BHLHB9	0		
LRP12	1		
SLC25A33	0		
KBTBD2	0		
SERTAD3	0		
GUSB	2		
PDLIM7	0	Gene4PD	
PCLO	0	Gene4PD	
ARL4A	0	Gene4PD	
SLC6A15	0		
PNRC1	0	Gene4PD	
CREG1	0		
RNPEP	0	Gene4PD	
RPRM	0	Gene4PD	
MFSD1	0		
FBXO33	0		
GABARAPL1	0		
STXBP5L	0	Gene4PD	
TMEM43	0		
EHBP1	0		
SCPEP1	0		
FUCA1	0		
ARMCX1	0		
SLC35B2	0		
COLGALT1	0	Gene4PD	
PDLIM1	0		
NUDT10	0		
NEXN	0		
DCLK1	0	Gene4PD	
RTL8C	0		
CCDC50	0		
UNC13A	2		
BCL10	1		
TPP1	0		
PCNX2	0		
CHID1	0		
CDC42BPB	0		
PKP4	0		
PHLDA1	0		
PLIN3	1	Gene4PD	
SPG21	0		
HEBP1	0		
FAT3	0		
FSCN1	0		
CTTNBP2	0	Gene4PD	
CADM2	2		
CD81	0		
P3H1	0	Gene4PD	
GLMP	0		
YRDC	0		
TMSB4X	0	Gene4PD	
ABHD12	0		
GNAO1	3		
CHGB	3		
RHBDD2	0		
ETS2	1		
POR	106	Gene4PD	
MICU3	0		
NAGA	0		
SLC25A24	0	Gene4PD	
ADAM23	0	Gene4PD	
HIP1	3		
ACP2	1		
DNASE2	0		
RYK	0		
JMJD6	1	Gene4PD	
CTNND2	0		
REEP2	0		
DUSP1	0		
SEPTIN3	0		
RAB5C	3		
IER5	0	Gene4PD	
PNPLA8	0		
FAM171B	0	Gene4PD	
NCKAP1	0		
TAX1BP3	0	Gene4PD	
RRAGC	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
LMO3	2	Gene4PD	
MYLIP	0		
KCNT2	0		
TWF2	0	Gene4PD	
LATS2	0		
FAM53C	0		
RNF130	0	Gene4PD	
NSG1	0		
PNMA8A	0		
SUMF1	0		
GADD45A	0		
ST6GAL2	0		
TCN2	0		
VAT1	0	Gene4PD	
DUSP5	0		
IRF2BP2	0		
SUMF2	0		
OSER1	0		
SLC22A17	0		
RBFOX3	0		
NMNAT2	0		
ZDHHC15	0		
EDEM2	0		
SIL1	0		
FHL2	0		
JPH4	0		
FMNL2	0		
MPPED2	0		
SLC25A25	0	Gene4PD	
TCEAL7	0		
ELAPOR2	0		
ZFAND2A	0		
ELL2	0		
CNKSR2	0	Gene4PD	
RHOC	0	Gene4PD	
KLHL4	0	Gene4PD	
IER3	0	Gene4PD	
NFKBIZ	0		
RASL11B	0		
MPP2	0		
ARRDC3	0	Gene4PD	
CD99	0		
STK17B	0		
RIT1	0		
RORB	0	Gene4PD	
ADAM9	1		
SOCS6	0		
ID2	3		
AGA	28		
TWSG1	0		
TOB1	0		
CAPN2	0	Gene4PD	
ANO10	0		
ATCAY	0		
PHF21B	0		
ADAM22	1		
SERTAD1	0	Gene4PD	
INA	0		
TTLL7	0		
STK17A	0		
STMN3	0		
LIPA	0		
FAM124A	0		
TSC22D3	0	Gene4PD	
BEX5	0		
TAGLN3	0		
FGF12	0		
VAT1L	0	Gene4PD	
KLHL13	0		
HDX	0		
RGS7BP	0		
HBEGF	0		
DTX3	0		
UNC5D	0		
ZDBF2	0		
DDX25	0		
CCDC181	0		
STOX2	0		
ZDHHC22	0		
