ACOX1	0		
ROR2	0		
SEC61G	0	Gene4PD	
TAX1BP1	0		
GOLIM4	0		
HNRNPH1	0		
PSMD14	0		
MYO1B	0		
SUCLG1	0	Gene4PD	
SUDS3	0		
ALDH1B1	0		
CAPZA2	0		
KDELR1	0		
ZDBF2	0		
KDELR2	0	Gene4PD	
MTCH2	0	Gene4PD	
ALDH7A1	0		
OS9	0		
ALDH9A1	0		
DOK6	0		
MYL12B	0		
TPI1	0		
GNL2	0		
TRPC4	1		
YWHAB	0		
HADHA	0		
PPP1CC	0	Gene4PD	
GADD45B	0	Gene4PD	
PDHB	4		
XPO1	0		
PTOV1	0	Gene4PD	
SERP2	0		
CCT2	0		
GNAI3	1	Gene4PD	
ATP5F1A	0		
RNF4	0		
SRGAP1	1	Gene4PD	
SET	0		
WAPL	0		
ECHS1	0		
SERPINH1	1	Gene4PD	
DAD1	1		
ALDH6A1	0		
LDHA	8		
MRPS22	0		
ACAT2	1	Gene4PD	
TCP1	0		
ZC3H15	0		
PGM3	0		
AMPH	14		
CHID1	0		
PPP1CB	0		
BCCIP	0		
ARPP19	2		
FAM162A	0	Gene4PD	
SSTR2	0	Gene4PD	
TUBA1C	0	Gene4PD	
NOP58	0		
UNC79	0		
RND1	0		
AP2M1	2		
MAP2K1	4		
PROX1	0	Gene4PD	
TSG101	0		
CAPNS1	0		
G3BP2	0		
MRPS35	0		
YIPF5	0		
DLGAP1	0		
IDS	0	Gene4PD	
SNRPD1	0		
SLC25A5	1	Gene4PD	
P4HA1	0	Gene4PD	
C1S	0		
ALDH3A2	0		
BMPR1A	1	Gene4PD	
NDUFS1	0	Gene4PD	
SPCS3	0		
SEC61B	0	Gene4PD	
GPI	0		
RAB11A	6		
DCAF12L2	0		
ATP6AP1	0		
SPARC	0		
MAGT1	0		
PDPN	0		
PIK3C2A	0		
VPS4B	2	Gene4PD	
PDCD10	0		
PPP2CA	0		
CHMP5	0		
TJP1	0		
KRT18	0		
ERBB4	0		
SNRNP27	0		
DSP	0	Gene4PD	
STON1	0		
ETF1	0		
SRF	0		
ADD2	0		
GTPBP4	0		
MARCHF7	0		
PLOD2	0		
RHOA	0		
MAP4	0		
CCT6A	0		
PAK2	0		
COL11A1	0		
RAB14	0		
GLO1	0		
IQGAP1	0		
UBE2D3	0		
CAMSAP2	0		
PTBP3	0		
LSR	0		
BMP1	0		
TENM4	0	Gene4PD	
SHOC2	0		
NAGA	0		
ANK3	0	Gene4PD	
EXOC1	0	Gene4PD	
RTF2	0		
TRIM28	4		
CSNK1A1	0		
RAB5A	9		
COL5A1	0		
RHOC	0	Gene4PD	
ATP5MC3	0		
ADD1	0		
COPS2	0		
CAPZB	0		
PLS3	0	Gene4PD	
LMBR1L	0		
ALDOA	180	Gene4PD	
SDF4	0		
NFASC	0		
TUBB	0	Gene4PD	
ACTR2	0		
DNAJA1	0		
TNIP2	0	Gene4PD	
MEST	2		
CD63	0	Gene4PD	
TPM2	0		
NRXN3	1		
ARF5	0	Gene4PD	
NCAM2	0		
KIAA1549L	0		
ARPC5	0		
GPR85	0		
ID1	1	Gene4PD	
DDOST	1		
LAMTOR3	0		
ATP1B2	0		
URI1	0		
OSTC	0		
ARHGAP21	0		
KPNA4	3	Gene4PD	
ARPC2	0		
PHGDH	4		
USP7	0	Gene4PD	
ENO1	0	Gene4PD	
ERLEC1	0		
PPP1CA	1		
DUSP10	0		
CTSA	0		
TSHZ3	0	Gene4PD	
MRPL37	0		
PFKFB4	0		
CDH7	0		
MTIF2	0	Gene4PD	
COL3A1	0	Gene4PD	
POLR2B	0		
CEBPD	43	Gene4PD	
SCAMP2	0	Gene4PD	
COPB1	0		
SSR3	0		
LIX1	1		
ARHGEF26	1		
ACAT1	1		
ARF4	0		
VMP1	0		
ME2	0	Gene4PD	
PLK3	8		
MOB1A	0	Gene4PD	
SURF4	0		
BABAM1	0		
CTBP2	0		
PCNP	1		
HEXB	0		
TRMT10C	0		
MRPL50	0		
IL1RAPL1	0	Gene4PD	
RNPEP	0	Gene4PD	
SFRP2	0	Gene4PD	
VBP1	0		
DTD1	0		
SSB	0		
CTTNBP2NL	0		
AEBP1	0		
FBN1	0	Gene4PD	
GOLGA2	0	Gene4PD	
MAGED1	0		
NAA15	0		
CLSTN1	2	Gene4PD	
LDHB	2		
MEGF10	0		
MDH1	0		
DAB2	0	Gene4PD	
UQCRC2	0	Gene4PD	
PSMD12	1		
DDX1	1		
MAGI3	0		
FBLN5	0		
DNTTIP2	0		
HSPG2	0		
VCAN	0		
ANXA2	1	Gene4PD	
GJA1	6		
SH3GLB1	0		
MORF4L1	0		
ABI1	0		
NOL11	0		
PFKL	0	Gene4PD	
NAE1	0		
PLOD1	0	Gene4PD	
PBXIP1	0		
UPP1	0		
TIMM17A	0		
LEO1	0		
NEU1	0		
RABAC1	0		
DPM1	0		
C1QBP	2		
CKB	3	Gene4PD	
PIP5K1A	0		
NDUFA8	0	Gene4PD	
SCYL2	0		
GOT2	0		
RAD23A	2		
CCT5	0	Gene4PD	
RASL11B	0		
BAZ1A	0		
COL4A1	3		
SSR2	0		
PSMB7	0		
PPP6C	0		
ELOVL2	0		
PFKFB3	0	Gene4PD	
RAF1	0		
KIAA1217	0		
APOO	0		
CPD	0		
PGAM1	0		
TRPC3	0		
RNF214	0		
FBLN1	0	Gene4PD	
FNBP1L	0		
SH3BGRL3	0		
MRPL3	0	Gene4PD	
PRKCSH	0		
NINL	0		
SEC14L1	0		
BNC2	0		
CANX	3		
ACSL4	2		
FNDC3B	2	Gene4PD	
CEP63	0		
MEX3A	0	Gene4PD	
ADGRV1	0		
CDC123	2		
LTBP1	0		
FMNL2	0		
CS	0	Gene4PD	
BAG6	4	Gene4PD	
PFN1	0		
HIP1	3		
PLEKHA5	0	Gene4PD	
SLC38A10	0		
RCOR1	0		
PARD3	0	Gene4PD	
SLC25A11	0		
GYS1	1		
C1D	1		
PRKCA	2	Gene4PD	
PLOD3	0		
ABHD12	0		
APLP2	1		
RPA2	0		
MYH9	0		
UBE2A	0		
ANGPTL2	0	Gene4PD	
NCKAP1	0		
CDC37	7		
GDI2	0		
TUBB4B	0		
DNAJC10	0	Gene4PD	
E2F3	0		
ADAMTS6	0	Gene4PD	
CSNK2B	0	Gene4PD	
VPS28	0	Gene4PD	
BZW1	0		
ITGB1	0		
PLCG1	0	Gene4PD	
IDH3G	0		
COL6A1	0		
TMED2	0		
NDUFV1	0	Gene4PD	
LAMC1	0		
SDCBP	0		
SMNDC1	0		
KMT5B	0		
ATP5F1C	0		
SRP72	0		
AIMP1	0		
VKORC1	0		
RPN1	0		
GNB2	0		
ATXN7L3B	0		
CFL1	2		
PHF21A	0	Gene4PD	
PTPN14	0		
SEMA3C	0		
ZNF536	0		
MRPS9	0		
SNRPN	0		
IDH3B	0		
ZNF22	0		
PGRMC2	0		
ARHGAP29	0		
ATP5MC1	0		
LMAN2	1		
BNIP3	0		
KHDRBS2	0		
CDC42BPB	0		
YME1L1	1		
EHMT2	0	Gene4PD	
TANK	64		
NAP1L4	0		
TRIB1	0	Gene4PD	
RAB3GAP1	0		
MMP14	0		
EXT1	0		
PSMA1	3		
JADE1	0		
COPB2	0		
MDK	3		
MRPL1	0		
RBP1	0		
OLFML2B	0		
DHX30	0		
RBM42	0		
VAMP3	0		
MSL1	0		
KIF21A	0	Gene4PD	
SLITRK5	0	Gene4PD	
RAB21	0	Gene4PD	
MAPK6	0		
H1-0	0		
BCAP31	0		
TPM4	0	Gene4PD	
PSMA3	0		
PSMD1	0		
ADAMTS1	1		
SELENOS	0		
MLLT3	0		
CAP1	1		
CALU	0		
EXOC6B	0	Gene4PD	
SUMO1	0		
NBR1	0		
FILIP1L	0		
MRPL42	0		
UBE3D	0		
CAB39	0		
GNG3	1		
ARFGAP3	0		
RAB9B	0		
VAPA	3		
CTBP1	0	Gene4PD	
TMEM167A	0		
NRBF2	2	Gene4PD	
VCL	0		
SDHB	0		
PPP2R1A	0		
SNAI2	0		
CWC15	0		
YES1	0		
POLR2E	0		
UBXN2A	0		
DYNLRB1	0		
MYO16	0		
SEC63	0		
MAGI1	0		
SLIT3	0		
TMEFF1	0	Gene4PD	
GNS	0		
TMEM179B	0		
CTHRC1	1	Gene4PD	
SPCS1	1	Gene4PD	
FLNA	0		
VTA1	0		
MSI2	0		
UQCRC1	0	Gene4PD	
PPP1R9A	0		
ATP5PB	0		
MESD	0		
EIF4EBP2	1		
MRPL32	0	Gene4PD	
PFN2	0		
FH	0		
MYO6	0	Gene4PD	
RYR3	0	Gene4PD	
OSBPL2	0		
SERP1	0		
MLEC	0		
CHRNA3	3	Gene4PD	
ACTN4	0	Gene4PD	
SULF2	0		
LOXL2	0		
DDX25	0		
MRPS18B	0		
ACTR3	0	Gene4PD	
NDUFB5	0	Gene4PD	
SSR1	1		
SLITRK4	0		
ALDOC	180		
GRINA	0		
CYB5R3	0	Gene4PD	
SAMM50	0		
PEPD	0	Gene4PD	
ADH5	1	Gene4PD	
MRPL19	0		
PPME1	1		
SRPK1	0		
LMCD1	0		
CDC42BPA	0		
COQ9	0	Gene4PD	
PLEKHA7	0		
TGOLN2	1		
ATF3	0	Gene4PD	
MAPRE1	1		
EGFL6	0	Gene4PD	
G6PC3	0		
NEBL	0		
GNAI1	0		
SOCS6	0		
FAM98B	0		
TWIST1	3		
RAD23B	0		
ZFHX3	0		
PSMA5	0		
CAPN2	0	Gene4PD	
CTNNA1	0		
RNF20	0		
HYOU1	0		
ZNRF3	0		
SLC39A7	0		
ASPH	0		
DRAP1	0		
RALY	1		
PGBD5	0		
MCFD2	0	Gene4PD	
MPI	0		
MAP2K4	0		
SNRPB2	0	Gene4PD	
RAB5C	3		
PDIA4	0		
PRPSAP2	0		
TMEM45A	0	Gene4PD	
HNRNPH2	0		
STX7	0		
ADAM22	1		
CHMP2A	0		
UBE2N	0		
JUNB	3		
USP11	0		
ZNF146	0		
DCTN2	2		
HIGD1A	0		
USP53	0		
TCF7L2	8	Gene4PD	
BMPR2	5		
USP54	0		
ERGIC3	0		
SUMF1	0		
PTMS	61	Gene4PD	
NRP1	4		
YIPF3	0		
UBE2B	0		
TOMM70	0		
ARL1	0		
PPIB	0		
MSN	0		
SMAD7	0		
HSPH1	3	Gene4PD	
HTR2C	0	Gene4PD	
PARP4	0		
PRSS23	0		
ERO1A	0		
WWC2	0		
ABI2	0		
TRIM44	0		
FARP1	0		
FUCA2	0		
CAPZA1	0		
EIF3J	0	Gene4PD	
MAN1B1	0		
INSIG2	0		
ACVR2B	0		
SEPTIN11	0		
ETS2	1		
PIGS	327		
OLFM1	0	Gene4PD	
CDC14B	0		
PPP2CB	0	Gene4PD	
EMC10	0		
ZNF143	0		
CCDC80	0	Gene4PD	
DNAJC3	0		
AGO4	0		
SOX4	0	Gene4PD	
DDR1	0		
ILK	0		
RIMS1	0	Gene4PD	
YWHAQ	0		
KLHL23	0	Gene4PD	
NDUFAB1	0	Gene4PD	
TFCP2	1	Gene4PD	
SEPTIN10	0		
ITSN1	0		
NSG1	0		
SPTAN1	0		
CD83	0		
HSPA13	0		
ITM2C	0		
HMGA1	0		
MSANTD3	0		
BLOC1S6	0		
P4HA2	0	Gene4PD	
CLIC1	2		
TBCB	0	Gene4PD	
AP2B1	2		
TRMT9B	0		
ATP1B1	0		
DUSP1	0		
DYNC1LI1	1		
BCAS2	0		
EXPH5	0		
ZNF395	0	Gene4PD	
CCNY	0		
GRSF1	0		
AKIRIN1	0		
PTPRF	0	Gene4PD	
CORO1C	0		
TRIP4	0		
ZFP36	0		
EIF1AX	0		
TUBA1B	0		
OAZ1	0	Gene4PD	
POU3F2	4		
PAIP2	1		
CRYBG3	0		
RDX	0		
PPT1	0		
PDK1	0		
FSCN1	0		
PRRC1	0		
GRB2	3		
RGS16	0		
PRCP	0		
SNX1	0		
IGF2BP3	0		
GUSB	2		
ARCN1	0		
PDLIM7	0	Gene4PD	
ZNF608	0		
MARCKS	0		
SLC16A3	0		
FEZF2	0		
BCL7A	0		
PPP3CA	0		
MAP7D3	0		
NDUFA9	0	Gene4PD	
WDFY3	1		
OTUB1	0	Gene4PD	
BSG	0		
HSCB	0	Gene4PD	
METTL5	0		
RNF130	0	Gene4PD	
GNG12	0		
PTMA	0		
SSBP1	1		
FLII	0		
EIF1B	0	Gene4PD	
MRPL47	0		
EFR3B	0		
RCN1	0		
NDUFA10	0	Gene4PD	
SHTN1	0		
PTTG1IP	0		
RASAL2	0		
ERP29	0	Gene4PD	
SRPRA	0		
BRI3	0	Gene4PD	
CALM3	0		
MMADHC	0		
ETFA	0		
TRIO	0	Gene4PD	
TRAPPC1	0		
HEBP1	0		
CNTN6	0	Gene4PD	
CPSF3	0		
PLEKHA8	0	Gene4PD	
SORBS2	0		
CMTM6	0		
JUND	0		
GANAB	48		
TSN	0	Gene4PD	
PLEKHA1	0		
DIDO1	0		
PPFIA1	0		
LOXL1	1		
HERC4	0		
ERLIN1	0		
PPP2R3A	0		
PLXDC2	0		
TXNDC15	0		
IGSF1	0		
CIRBP	0	Gene4PD	
CENPV	1		
FOXP1	3		
FAM234A	0		
PHLDB2	0		
NAMPT	0		
CHML	0		
LOX	0		
SEC23B	0		
NCBP3	0		
TMOD3	0		
FBXO17	0		
PFKM	1		
CREG1	0		
P3H3	0		
AHI1	0		
ALG2	0		
AKT3	5		
ENOX2	0		
TCF4	0		
TPP1	0		
GOT1	0		
SND1	0	Gene4PD	
IGFBP2	0		
STK38	0	Gene4PD	
ACP2	1		
METAP2	0		
CTDSP2	0		
STT3A	0	Gene4PD	
NAV2	0	Gene4PD	
CD151	0	Gene4PD	
HMGN1	0		
WDR1	0	Gene4PD	
GOLM1	1	Gene4PD	
OSBPL11	0		
BTBD10	1		
UTP11	0		
MARCKSL1	0		
SH3PXD2A	1	Gene4PD	
DNAJB11	0		
GLYR1	0		
ARFGEF3	0		
CEP83	0	Gene4PD	
ZNF503	0		
CCDC47	0		
SKAP2	0		
NR4A3	7		
HILPDA	0		
TGIF1	0	Gene4PD	
FBXO21	0		
GADD45A	0		
CPNE8	0		
GNAI2	0		
UBE2R2	0		
P3H4	0		
COL6A2	0		
TCEAL9	0		
EZR	0	Gene4PD	
TAF6	0		
SPECC1	0		
ARPC4	0		
BCAT1	3	Gene4PD	
KIAA1671	0		
FHL1	0	Gene4PD	
NCBP2	0		
SESTD1	0	Gene4PD	
EIF2AK4	0		
ACTR1A	1		
AP2S1	0	Gene4PD	
NARS1	0		
CNPY2	0		
CCDC50	0		
PPP4R1	0		
EPB41L5	0		
DSG2	0		
MAP3K8	0	Gene4PD	
MARVELD2	0		
CTNND1	0		
USP32	0		
LMO4	0		
TM9SF4	0		
PLBD2	0		
PLIN3	1	Gene4PD	
TMCO3	0	Gene4PD	
GPS1	0		
TMEM130	0		
MAP7D1	0		
SMIM7	0		
ASXL2	0		
CCND2	0		
MANBA	0		
MIDEAS	215		
RTN3	0		
OAZ2	0		
TAOK3	0		
IGF2BP1	1		
ATP6V0D1	0	Gene4PD	
LIPA	0		
DOCK1	0	Gene4PD	
MICU1	0	Gene4PD	
BTG2	0		
LAMTOR1	0		
MACROH2A1	0		
RAB13	3		
AMOT	0		
PLEC	0		
AP3D1	0		
ZNF286A	0		
TUBB6	0	Gene4PD	
SDHA	8		
STRBP	1	Gene4PD	
EPB41L2	0		
SLC16A2	0		
MAN2B2	0		
TRAPPC8	0		
GLMP	0		
PDLIM5	0		
CHN2	2	Gene4PD	
MOSPD2	0	Gene4PD	
SSBP2	0		
NOL7	0		
PHTF1	0		
EFEMP2	0		
FAM107B	0		
ANKMY2	0		
SEC23IP	0		
WIPF3	0		
FZD3	0		
DKK3	0		
FAM13A	0	Gene4PD	
ZNF385B	0		
KPNA1	1	Gene4PD	
LITAF	0		
KIRREL1	0		
PCDHA12	0		
TARS1	0		
SPOCK1	0	Gene4PD	
PMEPA1	0	Gene4PD	
VDAC2	0	Gene4PD	
RIMKLB	0	Gene4PD	
RALGAPB	0		
CIBAR1	0		
KATNBL1	0		
ARL3	0		
KLHDC8A	0	Gene4PD	
DDAH2	0		
AXL	0		
SAT2	0		
ZMIZ1	0		
HDLBP	0	Gene4PD	
LRRFIP1	0		
KLHDC3	0		
MTA3	0		
ONECUT2	1		
ARPC1B	0	Gene4PD	
IL6ST	0		
GNPTG	0		
EMD	0		
EPS8	0		
PPP1R21	0		
SEC13	0		
PIM3	0	Gene4PD	
RBMS1	0		
RHPN2	0		
SMAD2	7		
SCN3A	3	Gene4PD	
JMJD6	1	Gene4PD	
VDAC3	0	Gene4PD	
SLC6A15	0		
RTL8C	0		
MYO5A	0		
MRPS10	0		
DCBLD1	0		
SMPDL3A	0	Gene4PD	
DSC2	0		
NFATC4	0	Gene4PD	
CRTAP	0		
SH3BP4	0		
STRAP	0		
LRATD2	0		
GBE1	0	Gene4PD	
CKAP4	0		
LIMA1	0		
XPC	1		
TANC1	0		
HIF1AN	0		
ITGAV	0		
TOM1L1	0		
NEO1	0		
SASH1	0	Gene4PD	
B3GALT1	1		
MCAM	0		
SLC35B1	0		
CARMIL1	0	Gene4PD	
DLG3	3		
DCBLD2	0		
ERP44	0	Gene4PD	
AKAP6	0	Gene4PD	
TAGLN2	0		
PTPN1	3	Gene4PD	
MDH2	1		
AGA	28		
SSR4	0	Gene4PD	
ZSWIM6	0		
ATP1A1	2		
TCHP	0		
GIT2	0		
RASD1	0	Gene4PD	
AUTS2	0		
MXRA8	0		
TGIF2	0		
UBE2D1	0		
XRN2	0		
MYOF	0		
LASP1	0		
CRABP2	0		
IGSF21	0		
ASH2L	0		
PPIC	0		
TCEAL4	0		
SLC39A6	0	Gene4PD	
PPFIBP1	0		
MAP7	0		
RCAN3	0	Gene4PD	
IGFBP4	0		
CMTM4	0		
MYO1C	0		
VAT1	0	Gene4PD	
UBN1	0		
PHF20	0		
MLF2	0		
GDI1	0	Gene4PD	
ZFAND2A	0		
SH3D19	0		
ANO6	0		
ZBED1	0		
ID3	1		
FGFR2	1		
SEC31A	0		
ARL4C	0		
CNKSR2	0	Gene4PD	
SCPEP1	0		
TMEM245	0		
UACA	0		
TACC2	0	Gene4PD	
CAVIN1	0	Gene4PD	
BMP7	9	Gene4PD	
UGP2	0		
CD99	0		
CXXC5	0		
RAB18	0	Gene4PD	
TSPAN6	0		
TSPAN12	0		
ASB8	0		
GALNT10	0		
CNN2	0		
TBL1X	0		
UBE4A	0		
RND3	0		
M6PR	0		
DIO2	0		
SPATS2	0		
NID1	0	Gene4PD	
PPP3CB	0		
NFIL3	0	Gene4PD	
SLC44A5	0		
TADA3	0	Gene4PD	
ABHD2	0		
GLRX3	0		
ZNF33A	0		
GREB1	0	Gene4PD	
ZNF618	0		
ARHGEF9	1		
EVC	1		
RHOB	0	Gene4PD	
ATRN	0		
GM2A	1		
MIR22HG	0		
KLHDC8B	0	Gene4PD	
CHIC2	0	Gene4PD	
SPG21	0		
ZNHIT3	2	Gene4PD	
CACNB4	0	Gene4PD	
ADGRA3	0		
TMSB4X	0	Gene4PD	
TMEM237	0		
GATB	0		
PSD3	0		
HMGN5	0		
NCOA1	0		
MGA	0	Gene4PD	
UBA1	0		
SNX7	0		
SNX17	0		
CBX4	1		
MET	0		
NDEL1	0		
CHST3	0		
SLC44A1	2		
GNPDA1	0		
ANP32A	0		
L3MBTL3	1		
PCOLCE	0	Gene4PD	
PIGT	0		
UBR2	0		
AMOTL1	0		
YRDC	0		
STAT5B	2	Gene4PD	
ANP32B	0		
ST6GALNAC5	0	Gene4PD	
ZEB2	0		
ARHGAP12	0		
KIAA1841	0		
TRHDE	0		
AP1M1	0		
CPXM1	0	Gene4PD	
PCDHA4	1		
GAA	20	Gene4PD	
APPL2	0		
ALMS1	2	Gene4PD	
SERTAD2	0		
PATJ	0	Gene4PD	
POGLUT2	0		
NUDT3	0	Gene4PD	
FAM210A	0		
HTRA3	2	Gene4PD	
ZNF394	0		
TSC22D3	0	Gene4PD	
SLC25A25	0	Gene4PD	
FUCA1	0		
EPB41L4A	0		
SHROOM3	0	Gene4PD	
COL18A1	1	Gene4PD	
APMAP	22		
R3HDM1	0		
PRMT2	0		
AP1S2	0		
PMP22	2		
SLC2A3	0		
KIAA1549	0		
BEX3	0		
ZNF532	0		
CSMD3	0		
SLF2	0		
TMEM131	0		
ITGA6	0	Gene4PD	
SLC3A2	0	Gene4PD	
ZBTB8B	0		
QPRT	0	Gene4PD	
ITGB8	0		
RBM11	0		
TSPAN13	0		
COLEC12	0		
OSBPL1A	0		
RASGEF1B	0		
EXT2	0		
AMOTL2	0		
GARRE1	0		
SSBP3	0	Gene4PD	
GADD45G	0	Gene4PD	
MXD1	1		
GLT8D2	0		
GSN	0		
RNF111	0		
KCNH8	0	Gene4PD	
FLOT1	0		
FBXO33	0		
COL4A2	2	Gene4PD	
NRP2	0		
ADAM23	0	Gene4PD	
TVP23A	1		
RAPGEF5	0	Gene4PD	
NOS1AP	0		
TRIM2	0	Gene4PD	
KIAA1522	0		
PTPRO	0	Gene4PD	
AGTPBP1	0	Gene4PD	
DNMT3A	0		
OTUD1	0	Gene4PD	
LRRC1	0		
TEX15	0		
ITGB5	0		
FNBP1	0		
RALB	1		
TBC1D14	0		
FAM120A	0		
DENND2B	0		
MSRB3	0		
FRMD4A	0	Gene4PD	
SCRN1	0		
MAP7D2	0		
STON2	0		
DNASE2	0		
SH3BGRL2	0		
STAMBP	0		
PTPN21	0		
SPICE1	0		
OLFML3	0		
TMCC1	0		
NREP	0		
RNF149	0		
BEND7	0		
FAM161A	0		
NAV1	0		
IGF2BP2	1		
CADM3	0		
CREM	0		
VGLL4	0		
LRP12	1		
UBTD2	0		
PCDH10	1		
FAM114A1	0		
JAM3	0		
ITPRIP	0		
CTR9	0		
MAGEL2	0		
ANKRD37	0	Gene4PD	
KIF13A	0		
PTK7	0	Gene4PD	
STK17B	0		
SLC16A9	2		
CCND1	7		
TLE4	0	Gene4PD	
CGN	8		
SPIRE1	0		
SERTAD1	0	Gene4PD	
CORIN	12		
SLC17A5	0		
ATP6V1G2	1		
MARVELD1	0		
MLLT10	0		
SMAD1	0		
SORT1	2		
ANO4	0		
PGAP4	0		
PKIB	0	Gene4PD	
PTPRK	0	Gene4PD	
HOOK1	0		
TLE1	0	Gene4PD	
FZD2	0		
NFKBIZ	0		
GAREM1	0		
BASP1	0	Gene4PD	
PARD6B	0		
RHOBTB3	0		
PRDX4	0		
PLAUR	0	Gene4PD	
SUMF2	0		
ADAMTS12	0		
SIPA1L1	1		
NTNG1	1		
NUAK1	0		
TRIM36	0		
PHYHIPL	0		
FBN2	0		
EFNB2	0		
NUDT10	0		
TSPAN7	0		
CYB5R1	0	Gene4PD	
PCDH11X	0	Gene4PD	
NEXN	0		
TUFT1	0		
CRIM1	0	Gene4PD	
ZNF704	1		
ITGA2	0		
SLC4A8	0	Gene4PD	
KANK2	0	Gene4PD	
PLTP	1		
PKP4	0		
DIP2B	0	Gene4PD	
SYDE2	0		
PERP	0		
B4GALT1	0		
CAVIN3	0		
LARP4B	0		
GABRA3	1	Gene4PD	
HUNK	0		
SPINT2	0	Gene4PD	
FBLN2	0		
MRAP2	0		
B3GALT2	0		
GFPT2	0	Gene4PD	
ARHGAP32	0		
FAT1	2	Gene4PD	
UBL7	0		
FUT11	0		
RHOBTB1	0		
SGPL1	0		
S100A13	0		
EVC2	0	Gene4PD	
DACT1	0	Gene4PD	
FAM124A	0		
SERTAD3	0		
IER3	0	Gene4PD	
FGD6	0		
COBL	0		
H2AZ2	0		
FRMD6	0		
IRS2	0	Gene4PD	
WWC1	0		
MFSD1	0		
EXOC6	0		
PIM1	0		
REEP1	0		
DCHS1	0		
PDGFC	1	Gene4PD	
IER5	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
AFG3L2	3		
RECK	0		
DUSP6	2	Gene4PD	
SH3PXD2B	0		
MYADM	0		
AJUBA	0		
PPA2	0		
GRIP1	0	Gene4PD	
LATS2	0		
METRNL	0	Gene4PD	
MTUS1	0		GWASdb_SNP
KLF11	0		
ANO5	0		
UBE2E3	0		
PWWP3B	0		
CDKL2	0		
GEM	0	Gene4PD	
CERCAM	0		
RUNDC3B	0		
CAMK2B	0		
HEG1	0		
MRC2	1		
HFM1	0	Gene4PD	
TAFA2	0		
FABP7	0	Gene4PD	
KCTD16	0	Gene4PD	
SVIL	0		
ACTA2	0	Gene4PD	
SLC12A5	1	Gene4PD	
ZMAT4	0		
TRPM3	0	Gene4PD	
CTTN	0		
DCUN1D3	0		
PMAIP1	0		
FZD1	0		
RAPGEF4	0		
AVPI1	0		
C1QTNF6	0		
JAG1	0		
ZDHHC15	0		
PIGA	0		
CLMP	0		
FGF12	0		
HS6ST2	0		
CALN1	1	Gene4PD	
NECAB1	0		
PDGFRL	0	Gene4PD	
SERPINE2	0		
TMEM255A	0		
GRIA3	1	Gene4PD	
RGS17	0	Gene4PD	
IGSF11	0	Gene4PD	
NEXMIF	0		
NPY1R	0		
TMEM200C	0	Gene4PD	
PCDHB3	0		
TP53INP2	0		
PAX6	0	Gene4PD	
SHISAL1	0		
PCDH19	0		
SRCIN1	0		
KCNAB1	0		
SERTM1	0		
RNF182	0		
MACROD2	0		
GPR137C	0	Gene4PD	
RNF165	0		
MXRA7	0		
PRRG3	0	Gene4PD	
LUZP2	0		
PRUNE2	0	Gene4PD	
