VIRMA	0		
ACP2	1		
PLEKHA4	0		
ITFG1	0		
IQGAP1	0		
CEP162	0		
CAPZA2	0		
CHMP4B	0		
ID1	1	Gene4PD	
ANXA4	0		
HNRNPL	0		
XPO1	0		
CRABP1	0	Gene4PD	
PSMD14	0		
CCT2	0		
HMGA1	0		
ELOVL2	0		
ENC1	0		
LDHA	8		
CHGB	3		
GADD45A	0		
NTNG1	1		
DSP	0	Gene4PD	
MPPE1	0		
MDK	3		
ANP32B	0		
XRCC6	2		
SCOC	0		
NREP	0		
CANX	3		
LARS1	0		
YWHAQ	0		
CFL1	2		
ATP2B1	0		
SYNCRIP	0	Gene4PD	
TMEM30A	0	Gene4PD	
SHOC2	0		
MARCHF7	0		
ACSL3	0		
RUVBL1	0		
KIF3A	1		
FABP7	0	Gene4PD	
AKT3	5		
PPP1CC	0	Gene4PD	
H1-4	0		
SNW1	0		
MATR3	0	Gene4PD	
RAB18	0	Gene4PD	
SYT4	4		
ALDOA	180	Gene4PD	
PFKFB4	0		
ZNF711	0		
AKAP6	0	Gene4PD	
IER2	0	Gene4PD	
ACTR1A	1		
BRD7	0		
LMAN2	1		
CHD4	0		
HNRNPK	38		
SARAF	0		
PMM1	0	Gene4PD	
NBEA	0		
MYO6	0	Gene4PD	
SLC25A1	0		
UFL1	0		
H1-10	0		
IGF2BP2	1		
FMNL2	0		
H1-3	0		
NEU1	0		
PPP1CB	0		
USP14	0		
PTTG1IP	0		
PGM3	0		
PPP1CA	1		
KIF5C	0		
TAX1BP1	0		
CLTC	0		
SEC31A	0		
ARF4	0		
AP2M1	2		
BZW1	0		
TUBA1C	0	Gene4PD	
PFKL	0	Gene4PD	
HNRNPH1	0		
TRIM36	0		
SLC2A3	0		
ILF2	0		
ID2	3		
SOX4	0	Gene4PD	
COPS2	0		
ATRAID	0		
TBC1D9B	0		
IMPACT	0		
YIPF5	0		
MTCH1	0	Gene4PD	
BCL7A	0		
PPIB	0		
SUPT16H	0		
CYB5R3	0	Gene4PD	
ARPC5	0		
CTNNA1	0		
TM9SF2	0		
DYNC1I2	0		
LMBR1L	0		
CHD3	0	Gene4PD	
TAGLN3	0		
SPTY2D1	0		
NFX1	0		
ITM2B	0		
MAGT1	0		
HES1	0		
CCT6A	0		
BNIP3	0		
OS9	0		
HACD3	0		
TSC22D3	0	Gene4PD	
GNAI2	0		
GPI	0		
TBL1XR1	0	Gene4PD	
DCX	0		
UBFD1	0		
SLC3A2	0	Gene4PD	
MAPK6	0		
YPEL5	0		
MAGED1	0		
TCP1	0		
TM9SF3	0		
CALU	0		
TRA2B	0		
ODF2L	0	Gene4PD	
PSMA1	3		
UBP1	0		
YBX1	0		
SERINC1	0		
TRIM28	4		
METTL14	0		
CAPZB	0		
CALM1	0		
COPB2	0		
PRKDC	0		
TUBB2B	0		
U2AF2	0	Gene4PD	
PCNP	1		
RASL11B	0		
BCAP31	0		
CEBPG	43	Gene4PD	
ALG2	0		
BRD4	0		
SERINC3	0		
AGA	28		
NOP58	0		
ATP6V1D	0		
TPM4	0	Gene4PD	
ARPP19	2		
RTN3	0		
DHX9	0		
ANXA2	1	Gene4PD	
CCT5	0	Gene4PD	
LRRFIP1	0		
ENO1	0	Gene4PD	
ATF3	0	Gene4PD	
PSMD2	0		
P4HA1	0	Gene4PD	
PSMD12	1		
IK	0		
ACTR3	0	Gene4PD	
B3GALT2	0		
SRP9	0		
ADD1	0		
RNF2	0		
RBMX	0	Gene4PD	
DZIP3	0		
YME1L1	1		
MEST	2		
NCAM1	0		
TACC2	0	Gene4PD	
CIRBP	0	Gene4PD	
TFF3	1		
SNRPB	0	Gene4PD	
GDI2	0		
KLF10	0		
TMED2	0		
CD81	0		
PLEKHA5	0	Gene4PD	
ALCAM	5		
CAND1	0		
LIMA1	0		
VAT1	0	Gene4PD	
SSR2	0		
YIF1B	0	Gene4PD	
FUCA1	0		
CHN2	2	Gene4PD	
LASP1	0		
ATP5F1A	0		
RGS16	0		
CTNND1	0		
CEMIP2	0		
SYT1	8	Gene4PD	
DR1	0		
CXXC5	0		
GRB2	3		
NEO1	0		
SERP1	0		
MYEF2	0	Gene4PD	
OCIAD1	0		
PSMD1	0		
SEC63	0		
RPN1	0		
RC3H2	0		
SUMF2	0		
MARCKS	0		
GNB2	0		
VKORC1	0		
MORF4L1	0		
HNRNPA0	0		
BTRC	1		
DDR1	0		
LAMTOR3	0		
TMEM127	0		
CD151	0	Gene4PD	
PSMC5	0	Gene4PD	
NENF	0		
RALY	1		
RPA2	0		
SRSF1	0		
APMAP	22		
PPP6C	0		
ATP5F1C	0		
ATP6AP1	0		
GLG1	0		
SSR4	0	Gene4PD	
ANK3	0	Gene4PD	
CCND2	0		
STARD4	0		
ADD3	1		
EXT2	0		
AKIRIN1	0		
G3BP2	0		
SOX11	0		
SDF4	0		
TCF4	0		
RDX	0		
PRPF8	0		
PA2G4	0		
TUBB4B	0		
KDELR1	0		
CCT7	0		
SPATS2L	0	Gene4PD	
KIF21A	0	Gene4PD	
ACADVL	1	Gene4PD	
RHOB	0	Gene4PD	
HNRNPF	0		
ILF3	0		
CKAP4	0		
TUBB2A	0	Gene4PD	
SET	0		
UBA1	0		
DARS1	0		
AGTRAP	0	Gene4PD	
DHX15	0		
UBE2D3	0		
VCL	0		
TERF2IP	0		
KATNA1	0		
H2AZ2	0		
IDI1	1		
FLNA	0		
PSMB7	0		
MLEC	0		
PAIP2	1		
STMN4	0		
CKB	3	Gene4PD	
PTP4A1	0		
POR	106	Gene4PD	
RC3H1	0		
ABI2	0		
SRP72	0		
PPP1R15B	0		
HILPDA	0		
PTPRK	0	Gene4PD	
EIF1B	0	Gene4PD	
RAB5A	9		
KPNA4	3	Gene4PD	
TRPM3	0	Gene4PD	
ELL2	0		
NDUFA5	0		
CCNI	1		
C1QBP	2		
SLC17A5	0		
KCND3	0		
TFG	0		
USP11	0		
SEC61B	0	Gene4PD	
ZBTB43	0		
SFPQ	3	Gene4PD	
PIH1D1	0		
SRRM4	0		
FAM107B	0		
MYH9	0		
UBE2J1	0		
ACTR2	0		
SDE2	0		
SSR1	1		
FNDC3B	2	Gene4PD	
YEATS2	0		
SRSF2	1		
ARCN1	0		
MESD	0		
PTPRF	0	Gene4PD	
MOB1A	0	Gene4PD	
CUL2	0	Gene4PD	
FNBP1L	0		
ZNF608	0		
PNPLA8	0		
CDV3	0	Gene4PD	
SRSF10	1		
HTATSF1	0		
PRKCSH	0		
MGAT1	0	Gene4PD	
PRXL2A	0		
HDHD5	0		
TMEM50A	0		
RLF	0	Gene4PD	
AUTS2	0		
RAB21	0	Gene4PD	
SLC19A2	0		
PTMA	0		
ID3	1		
ARL1	0		
PAK2	0		
HNRNPR	38		
GNS	0		
DYNC1LI1	1		
SH3GLB1	0		
MTHFD2	0		
MYLIP	0		
SMIM8	0		
EHBP1	0		
PRR14L	0		
ZFAND5	0		
ETS2	1		
SRSF3	0		
TARS1	0		
CELF2	0		
IFRD1	0		
DUSP1	0		
SAT2	0		
ATXN1	0		
NIPSNAP2	1		
ZMAT4	0		
SH3BGRL3	0		
PCBP2	1		
TIPARP	0		
ATXN7L3B	0		
JUND	0		
CDC5L	1		
SSR3	0		
PDLIM7	0	Gene4PD	
ANP32A	0		
INSIG1	0		
DDX1	1		
ARPC2	0		
INSIG2	0		
GDI1	0	Gene4PD	
PLOD1	0	Gene4PD	
JUN	0		
CTBP2	0		
SLC38A1	1		
ZFP36L2	0		
SRPRA	0		
RANGAP1	1		
DDX17	0		
PGRMC2	0		
GLO1	0		
DUSP4	0	Gene4PD	
IRF2BP2	0		
SPCS3	0		
RHOA	0		
XRCC5	0	Gene4PD	
GNAI3	1	Gene4PD	
MLLT11	0		
APLP2	1		
SRSF7	0		
BCAT1	3	Gene4PD	
LUZP1	0	Gene4PD	
KBTBD2	0		
VCAN	0		
SMARCA5	0		
MEX3A	0	Gene4PD	
NEBL	0		
PPP1R9A	0		
ING1	0		
ALAS1	1	Gene4PD	
PPM1K	1	Gene4PD	
TRIB2	0		
ZNF74	0		
PPP2R1A	0		
YIPF3	0		
DDAH2	0		
PPP1R3B	0		
DHX30	0		
PNRC1	0	Gene4PD	
ASF1A	0		
G6PC3	0		
MAP3K4	0		
RCN2	0		
RAB13	3		
ITGB1	0		
TAF15	0		
ACP1	0		
CD99	0		
TMOD3	0		
XPC	1		
HOOK3	0		
NRCAM	0		
ETF1	0		
DNAJA1	0		
MYO5A	0		
CREM	0		
TADA3	0	Gene4PD	
CAPNS1	0		
DDX3X	0		
TMEM242	0		
KDELR2	0	Gene4PD	
CCT3	0		
ABHD2	0		
SDCBP	0		
DDX5	0		
CSDE1	0		
CCDC50	0		
RIOK1	0	Gene4PD	
PHGDH	4		
RTN4	0		
FAM162A	0	Gene4PD	
FNBP1	0		
ASNS	1		
TUBB	0	Gene4PD	
TMEM219	0	Gene4PD	
GOLGA2	0	Gene4PD	
DDOST	1		
SH3BGRL	1		
PPP2CA	0		
SCRN1	0		
KIF1A	0		
SEC11A	0		
PLTP	1		
CLIC4	0		
CD46	0		
MRAP2	0		
INA	0		
DNASE2	0		
GADD45G	0	Gene4PD	
BASP1	0	Gene4PD	
HSPA13	0		
STRBP	1	Gene4PD	
TMEM179B	0		
FARP1	0		
IL6ST	0		
MAP7D1	0		
DNAJC10	0	Gene4PD	
GAREM1	0		
ARL5B	1		
TXNL1	0		
TMSB4X	0	Gene4PD	
MRPS7	0		
BTG3	0		
HNRNPA3	0		
IGF2BP1	1		
MSI2	0		
CBX3	0		
EBP	0	Gene4PD	
CDK2	17		
CERK	0		
CWC25	0		
EMC7	0		
ARHGAP21	0		
CD63	0	Gene4PD	
COPB1	0		
RRBP1	0		
SUZ12	0		
KIAA1217	0		
ZEB1	0		
NRIP1	1	Gene4PD	
RCN1	0		
PTMS	61	Gene4PD	
MAN1B1	0		
SRF	0		
MACROH2A1	0		
MAPRE1	1		
ARL3	0		
ASB8	0		
GRSF1	0		
ZFHX3	0		
ARRDC3	0	Gene4PD	
SRSF5	0		
IRS2	0	Gene4PD	
METTL9	0		
WDR1	0	Gene4PD	
WSB1	0	Gene4PD	
SEPTIN7	0		
TRIM2	0	Gene4PD	
FAM50A	0		
PSMD5	0		
ERRFI1	0		
SPINT2	0	Gene4PD	
MAP4	0		
MANBA	0		
TXNDC12	0		
SCYL2	0		
PFN2	0		
SEC13	0		
MORF4L2	0		
PDCD10	0		
ERP44	0	Gene4PD	
SGCB	0		
HNRNPU	0		
BEX2	2		
EI24	0		
GUSB	2		
TMEM245	0		
HNRNPM	0		
TRAPPC1	0		
POU3F2	4		
GREB1	0	Gene4PD	
DSTN	0		
SULF2	0		
MED10	0	Gene4PD	
AP2B1	2		
ARL13B	0		
KDSR	0	Gene4PD	
ERLEC1	0		
ARFGAP3	0		
EIF4G3	0		
BMPR2	5		
VTA1	0		
EIF4A3	0	Gene4PD	
HNRNPH3	0		
MMADHC	0		
ODC1	0		
ACTN4	0	Gene4PD	
SLC35B1	0		
MGST1	0		
CALM3	0		
POLR2E	0		
MLF2	0		
RBMS1	0		
HNRNPD	38		
FEZF2	0		
CEP170	0		
CSNK1A1	0		
HDLBP	0	Gene4PD	
PLEKHA1	0		
DESI1	0		
TMSB10	0		
RAB14	0		
ANO4	0		
PRRC1	0		
NARS1	0		
BTG1	0		
UBE2A	0		
CITED2	0		
LMO4	0		
YWHAB	0		
PGRMC1	2		
CADM2	2		
CELF1	0		
SERBP1	0		
SC5D	0	Gene4PD	
PFN1	0		
DUSP6	2	Gene4PD	
ZC2HC1A	0		
MAGED2	0		
CDK9	0		
TCEAL4	0		
PIGS	327		
BEX1	0		
ARL4A	0	Gene4PD	
PRCP	0		
OAZ2	0		
HIGD1A	0		
FOXN3	0		
EIF5A	0		
TPM3	0		
CADPS	3		
ECHDC1	0		
HNRNPDL	0		
PPP2R2D	0		
EED	0		
TGIF1	0	Gene4PD	
HNRNPA2B1	1		
FLII	0		
PCBP4	0		
CLSTN1	2	Gene4PD	
OSTC	0		
RAB11A	6		
KIFBP	0		
SELENOS	0		
SURF4	0		
UBR2	0		
SPAG4	0		
RAD23B	0		
SMIM30	0		
CHIC2	0	Gene4PD	
SND1	0	Gene4PD	
ZFP36L1	0		
HNRNPAB	0		
SPG21	0		
SLC16A9	2		
MCFD2	0	Gene4PD	
VAPA	3		
CCDC6	0		
TAGLN2	0		
FUT11	0		
TSG101	0		
GYS1	1		
PEPD	0	Gene4PD	
LNPK	0		
FBXO21	0		
HES6	0		
PTPRO	0	Gene4PD	
SERTAD2	0		
CREG1	0		
CDC42EP3	1		
SERTAD3	0		
ACTR6	0		
ENOPH1	0		
PSMD10	0		
BEX4	0		
ARHGAP12	0		
PLXDC2	0		
EPB41L5	0		
RORA	1	Gene4PD	
LRRC8A	0		
ARPC1B	0	Gene4PD	
APPL1	1		
ACVR2B	0		
PHF5A	0		
EIF2AK4	0		
MAP1A	0		
CMPK1	0	Gene4PD	
ARPC4	0		
MRPS35	0		
TRIM44	0		
EZR	0	Gene4PD	
ARHGAP32	0		
ATP1B3	0		
OTX2	38	Gene4PD	
TULP4	0		
ZEB2	0		
CHID1	0		
ZNF143	0		
SMIM14	0	Gene4PD	
SPIN1	0		
MSMO1	0		
BEX3	0		
ERGIC3	0		
SESTD1	0	Gene4PD	
CHMP5	0		
BRI3	0	Gene4PD	
AKIRIN2	0		
DSG2	0		
FADS1	0		
NCAPH2	0		
SRPK1	0		
HSP90AB1	0		
TMEM38B	0		
RNF8	0		
GTF2B	0		
VGLL4	0		
SPCS1	1	Gene4PD	
PBXIP1	0		
CDK4	11		
SEC14L1	0		
ANAPC5	0		
RABAC1	0		
EID1	0		
GOLIM4	0		
PPP4R1	0		
IDS	0	Gene4PD	
SNU13	0		
UPP1	0		
GANAB	48		
CEP70	0	Gene4PD	
MARCKSL1	0		
RPAIN	0		
BMP7	9	Gene4PD	
GRHL2	0		
SOCS7	0		
SINHCAF	0		
TPGS2	0		
ILK	0		
AP3D1	0		
UHRF1BP1	0		
POLR3A	0		
BTG2	0		
MSN	0		
ZNF428	0		
PRDX4	0		
PHF10	0		
ARHGAP35	0		
L3MBTL2	0		
SBDS	0		
TSPAN13	0		
ARHGEF9	1		
TGOLN2	1		
SPTAN1	0		
FSCN1	0		
ITM2C	0		
FGD6	0		
TMEM263	0		
TSC22D2	0		
STK25	0	Gene4PD	
JOSD1	0		
MLLT3	0		
APPL2	0		
DCAF16	0	Gene4PD	
HMGN3	0	Gene4PD	
PRPSAP2	0		
ATF5	1		
KLHDC8B	0	Gene4PD	
CLIP1	0		
NEK4	0		
DNAJB11	0		
MTRF1L	0		
SEC23B	0		
CDC42BPB	0		
FUCA2	0		
HIC2	0		
SCAMP2	0	Gene4PD	
PTPN12	0		
LRP12	1		
GNPDA1	0		
ACLY	3		
TMX4	0		
SPICE1	0		
GRPEL1	0		
PIGT	0		
KIAA1841	0		
ZFAND2A	0		
HEXB	0		
PDIA4	0		
RNF130	0	Gene4PD	
RABGAP1	0		
NCBP3	0		
ATP1B1	0		
ZBED4	0		
USP53	0		
PHF20	0		
CAMSAP1	0		
GTF2E2	0		
PGM2L1	0		
CCDC25	0		
LATS2	0		
H3-3B	0		
NARF	0		
GLMP	0		
CENPV	1		
PATJ	0	Gene4PD	
ITPRID2	0		
TCEAL8	0		
ACSL4	2		
CLASP2	2	Gene4PD	
NDEL1	0		
ASH2L	0		
TCF20	0		
FAM13A	0	Gene4PD	
RBBP6	0		
EMC10	0		
ERP29	0	Gene4PD	
HDAC3	0		
HEBP1	0		
ARMCX3	0	Gene4PD	
WDR54	0	Gene4PD	
SLC38A7	0		
MED27	0		
NAGA	0		
KIAA1191	0		
MFF	0		
AZI2	0		
RASGEF1B	0		
ATP1A1	2		
RHOBTB3	0		
CHMP1B	0		
DNAJC3	0		
TM9SF4	0		
SLC35B2	0		
PPME1	1		
MBD4	0		
OSER1	0		
GPT2	0	Gene4PD	
RAB5C	3		
DUSP3	0	Gene4PD	
NAA35	0	Gene4PD	
ZNF394	0		
DLG3	3		
CPSF6	0		
RESF1	0		
TSPAN3	0		
WDR45B	0		
FADS2	0		
NOS1AP	0		
XPOT	0		
PRMT2	0		
HOOK1	0		
GLOD4	0		
CAP1	1		
SPOP	0		
MICU1	0	Gene4PD	
RAB5B	0		
AP1M1	0		
AGTPBP1	0	Gene4PD	
UBE2M	0	Gene4PD	
MGA	0	Gene4PD	
MYADM	0		
SLC16A3	0		
TSPAN6	0		
RTL8C	0		
DVL2	0		
MORC2	0		
FOXP1	3		
ARFGEF3	0		
STARD7	0		
FREM2	0		
H1-0	0		
EAF1	0		
TTC19	0		
PDCD7	0		
FLOT1	0		
P4HA2	0	Gene4PD	
CGNL1	0		
ZBTB21	0		
LRIF1	0		
LAPTM4A	1	Gene4PD	
ELP1	0		
AP1S2	0		
QPRT	0	Gene4PD	
ZDHHC3	0		
KALRN	0	Gene4PD	
PATZ1	0		
SLC39A7	0		
DNMT3A	0		
ELP6	0		
LYRM2	0	Gene4PD	
ANAPC16	0	Gene4PD	
HMGCR	0		
BCL10	1		
GSN	0		
DTD1	0		
ZFAND6	0	Gene4PD	
THOC5	0		
NUDT3	0	Gene4PD	
KAT7	0		
CD83	0		
DUSP10	0		
R3HDM1	0		
ME1	0		
SRSF6	0		
SLC39A6	0	Gene4PD	
SUDS3	0		
FEM1C	0		
DHRSX	0		
UBXN2A	0		
HEBP2	0		
CPVL	0		
RUFY1	0	Gene4PD	
CEBPD	43	Gene4PD	
EMC6	0		
IVNS1ABP	0		
KIAA1522	0		
EVL	0	Gene4PD	
MAGI3	0		
RRAGA	0		
PLIN2	1	Gene4PD	
M6PR	0		
TBL1X	0		
DHRS7	0		
JADE1	0		
COLGALT1	0	Gene4PD	
IGF2BP3	0		
ETV3	0		
CCDC90B	0		
SPATS2	0		
BCL2L13	0		
FGFR2	1		
CCDC8	0		
USP45	0		
JPT2	0		
RABL6	0	Gene4PD	
KLHL23	0	Gene4PD	
TBPL1	0		
LIX1	1		
FAM135A	0		
REPS1	0	Gene4PD	
NAMPT	0		
TPP1	0		
CD99L2	0		
INTS10	0		
PLIN3	1	Gene4PD	
NSMCE3	0		
MTUS1	0		GWASdb_SNP
PTBP3	0		
NTMT1	0		
RNF214	0		
TBC1D22A	0		
ZNF503	0		
STC2	0	Gene4PD	
PEDS1	0		
NECAB1	0		
XPNPEP3	0		
ZC3H7B	0		
ANKRD54	0	Gene4PD	
MSANTD3	0		
USP5	0	Gene4PD	
LNX1	0		
NF2	0		
GBE1	0	Gene4PD	
ALKBH5	4		
ELOVL6	0		
EXPH5	0		
MACO1	0		
PFKFB3	0	Gene4PD	
GNPTG	0		
FAM53C	0		
CARMIL1	0	Gene4PD	
SYNGR2	0	Gene4PD	
VMP1	0		
GEM	0	Gene4PD	
GAA	20	Gene4PD	
MFSD11	0		
KCTD16	0	Gene4PD	
RAD54L2	0		
METRNL	0	Gene4PD	
FAM210A	0		
SLC25A17	0		
ADIPOR2	2		
SHROOM3	0	Gene4PD	
PPP1R21	0		
UBE2E3	0		
DPP3	0		
TOB1	0		
PEX26	0		
PCDHA12	0		
CDH7	0		
PER2	0		
IGSF1	0		
FAM118A	0		
SLITRK5	0	Gene4PD	
SCPEP1	0		
MFSD1	0		
SPRY2	0		
SLC22A18	0		
UNC45A	0		
PPT1	0		
LONRF1	0		
PARD3	0	Gene4PD	
TK2	0		
MAFG	0		
LUZP2	0		
UBE2O	0		
EPB41L4A	0		
MEGF10	0		
SERTM1	0		
