ALDOA	180	Gene4PD	
PSMD12	1		
BRD4	0		
ASPHD1	0		
IGFBP5	0		
DKK1	15	Gene4PD	
COL1A2	0	Gene4PD	
MSI1	1		
VCAN	0		
GPX8	1		
CRABP1	0	Gene4PD	
RBFOX2	0		
STAU1	3		
UBE2H	0		
SH3BGRL3	0		
TSR2	0		
BAG6	4	Gene4PD	
PDGFRA	1		
YIPF5	0		
PHF23	0		
COPB2	0		
RAB11A	6		
LDHA	8		
HEXB	0		
ALG2	0		
ALDH7A1	0		
NLGN4Y	0		
SOX3	0		
CLCN4	0		
ACVR2B	0		
CALY	0		
RC3H1	0		
ZC3H18	0		
WWP2	0		
LRRN2	0		
DHX9	0		
ALDH1B1	0		
ANXA2	1	Gene4PD	
CPE	2	Gene4PD	
DSP	0	Gene4PD	
EXOC1	0	Gene4PD	
MRPS9	0		
HNRNPH1	0		
TUBB2B	0		
SLC25A1	0		
SYNGR3	4		
CHD4	0		
RTF2	0		
HNRNPA0	0		
TCP1	0		
TVP23A	1		
ARPP19	2		
NBR1	0		
ELOVL6	0		
OBSL1	0		
CITED2	0		
MARCHF7	0		
ALDH3A2	0		
COPZ1	0		
BSG	0		
PPP2CA	0		
ILF2	0		
SDF2	0	Gene4PD	
METTL14	0		
ITGB1	0		
CCDC8	0		
WIPF3	0		
ATF3	0	Gene4PD	
KRT18	0		
PRSS23	0		
DAD1	1		
TMEM50A	0		
CABYR	0		
SEMA5B	0		
HNRNPA3	0		
BRK1	0		
LEO1	0		
GLI3	0		
MRFAP1L1	0		
MYL12B	0		
SCYL2	0		
CNTRL	0		
EFTUD2	0		
IGSF1	0		
IQGAP1	0		
GNB2	0		
NOVA2	0		
BCL6	0	Gene4PD	
ERLEC1	0		
ACADVL	1	Gene4PD	
NR2C2	0	Gene4PD	
PRR14L	0		
SEC61G	0	Gene4PD	
MED13L	0		
EHMT2	0	Gene4PD	
PPP6C	0		
MPDZ	0		
PCYOX1	0		
ARHGEF4	0		
ATP5F1A	0		
BRD7	0		
SNRPN	0		
SAMM50	0		
CDC5L	1		
ATP5PO	0		
TSPYL2	0		
MRPS35	0		
CCDC47	0		
HES1	0		
DDX1	1		
WDR1	0	Gene4PD	
TMOD3	0		
PFKL	0	Gene4PD	
YME1L1	1		
FH	0		
LAMB1	0		
CCND1	7		
ARCN1	0		
DARS1	0		
CALU	0		
CAPZA2	0		
PFN1	0		
PPP1CC	0	Gene4PD	
SLC25A39	0		
JUNB	3		
GDI2	0		
MOB1A	0	Gene4PD	
ATXN7L3B	0		
AP2M1	2		
YWHAQ	0		
TUBA1C	0	Gene4PD	
CAPNS1	0		
GNAI2	0		
RAB5A	9		
CD63	0	Gene4PD	
FAM53C	0		
VDAC2	0	Gene4PD	
PRPF8	0		
TIAM2	0		
PIH1D1	0		
CKAP5	0		
ATP5MC3	0		
USP12	0		
FSTL1	0		
AGO3	1		
ACSL3	0		
VAT1	0	Gene4PD	
PPP4R4	0		
CAVIN1	0	Gene4PD	
ATRN	0		
SPCS3	0		
SNRPD1	0		
CAB39	0		
FBLN1	0	Gene4PD	
G3BP2	0		
UBE2D3	0		
MORF4L1	0		
GOLGA2	0	Gene4PD	
SEC63	0		
UBA1	0		
TPM4	0	Gene4PD	
PDHB	4		
EIF4G2	0		
PDCD6IP	0	Gene4PD	
PREX2	0		
ALDH9A1	0		
UBE2J1	0		
ABI1	0		
YAP1	0	Gene4PD	
EWSR1	0		
GNAI3	1	Gene4PD	
RAB14	0		
CRABP2	0		
ID3	1		
OTUB1	0	Gene4PD	
NDUFAB1	0	Gene4PD	
SEC61B	0	Gene4PD	
FZD7	0	Gene4PD	
DYNC1H1	3	Gene4PD	
MTCH2	0	Gene4PD	
ADD3	1		
ARL1	0		
CAPZA1	0		
RAF1	0		
AKT2	4		
SEC23IP	0		
ANKRD11	0		
SHOC2	0		
ARF4	0		
PLIN2	1	Gene4PD	
CHMP4B	0		
VCL	0		
UGDH	0		
SUCLG1	0	Gene4PD	
ACTR3	0	Gene4PD	
RTN4	0		
NDRG4	0		
MSL1	0		
MKRN1	0		
COPS2	0		
SEC31A	0		
MXD1	1		
PGM3	0		
CEBPD	43	Gene4PD	
AKAP13	0		
SMARCAD1	0	Gene4PD	
NAA50	0		
FYTTD1	0		
OAZ2	0		
DNAJA1	0		
BRD3	0	Gene4PD	
SORT1	2		
DYNC1LI1	1		
RBM11	0		
SMNDC1	0		
MAP3K8	0	Gene4PD	
PDCD10	0		
GPI	0		
RGS16	0		
ATP5F1C	0		
PFN2	0		
GPR108	0		
TRA2B	0		
PRCP	0		
SPIN1	0		
HNRNPA2B1	1		
DHX15	0		
CD81	0		
TUBA1B	0		
ZFP36L2	0		
ING1	0		
H3-3B	0		
SERPINH1	1	Gene4PD	
TUT7	0		
BAZ2A	0		
UBE2A	0		
ACTR2	0		
LAPTM4A	1	Gene4PD	
PRTG	0	Gene4PD	
TM9SF2	0		
SUPT16H	0		
ETF1	0		
ATP5PB	0		
DZIP1	0		
CAND1	0		
ARFGAP3	0		
NIN	0		
FERMT2	1		
CYB5R3	0	Gene4PD	
REEP3	0		
TMSB10	0		
AQR	1		
SULF1	0		
PTBP3	0		
SNRPD3	0	Gene4PD	
TNFAIP3	0		
BZW1	0		
YIPF6	0	Gene4PD	
COPB1	0		
TMED2	0		
RC3H2	0		
PGAM1	0		
C1QBP	2		
CFL1	2		
MAPK6	0		
FLNA	0		
PFKM	1		
C1QTNF4	0		
ECH1	0		
UHMK1	0		
GNPTG	0		
SRSF10	1		
ISCU	0	Gene4PD	
ILF3	0		
ATXN7	0		
SYNCRIP	0	Gene4PD	
CUL7	0		
RBBP7	0		
SLC16A14	0	Gene4PD	
SRSF2	1		
DDX5	0		
EPB41	0		
PARP4	0		
LAMTOR1	0		
MSN	0		
COL4A1	3		
SMG7	0		
RAI14	0		
PAK2	0		
PPP1R10	0		
NIPSNAP1	1		
ETFA	0		
USP11	0		
QKI	0		
TM9SF3	0		
NKAP	0		
RHOA	0		
TXN2	0	Gene4PD	
KDELR2	0	Gene4PD	
GPR173	0		
CUL2	0	Gene4PD	
LARP7	0		
HNRNPM	0		
AAR2	0		
CMTM6	0		
ACBD3	0		
CLSTN1	2	Gene4PD	
ASCC2	0		
HNRNPK	38		
TMEM219	0	Gene4PD	
TMSB4X	0	Gene4PD	
SYNE2	1		
CCDC6	0		
PTPN13	0		
SET	0		
RIOK1	0	Gene4PD	
FIGN	1	Gene4PD	
CIRBP	0	Gene4PD	
FAM210B	0		
RAB5C	3		
COLGALT2	0		
KALRN	0	Gene4PD	
BCAT1	3	Gene4PD	
STK17B	0		
KLF10	0		
SERBP1	0		
TRAPPC1	0		
ECPAS	0		
SFPQ	3	Gene4PD	
ATP6V1E1	0		
ABI2	0		
DDX3X	0		
KPNB1	1	Gene4PD	
BABAM1	0		
SMARCC1	0		
GADD45B	0	Gene4PD	
VASP	2	Gene4PD	
SMARCC2	0		
TAF15	0		
PBX1	0		
EMC3	0		
PXDN	0		
ARFIP1	0		
LASP1	0		
PDLIM7	0	Gene4PD	
RMND5A	0		
MYEF2	0	Gene4PD	
HTATSF1	0		
CKMT1B	0		
TNIP2	0	Gene4PD	
RAD23A	2		
KIF21A	0	Gene4PD	
DLAT	0	Gene4PD	
TANK	64		
SFRP1	0	Gene4PD	
SMC1A	0		
SDHB	0		
LUZP1	0	Gene4PD	
RAD23B	0		
NDUFA9	0	Gene4PD	
CPSF6	0		
NAMPT	0		
CAPRIN1	0	Gene4PD	
SNRNP200	0		
PTMS	61	Gene4PD	
SDCBP	0		
GADD45A	0		
HNRNPAB	0		
CAP1	1		
FAM162A	0	Gene4PD	
NDUFS2	0		
SELENOS	0		
ATRAID	0		
AKT3	5		
EP400	0		
SLC25A11	0		
COLGALT1	0	Gene4PD	
ADIPOR1	2		
GRB2	3		
MGAT3	0		
HPF1	0		
SERTAD1	0	Gene4PD	
TUBB	0	Gene4PD	
CA11	0		
FAM50A	0		
TOP2B	0		
DUSP1	0		
MYH9	0		
MAGED2	0		
PMAIP1	0		
PTPN12	0		
P4HA1	0	Gene4PD	
CCND2	0		
MATR3	0	Gene4PD	
MAPRE1	1		
GRINA	0		
HNRNPR	38		
BRD8	0		
UBE2D1	0		
ID2	3		
UQCRC2	0	Gene4PD	
AKAP12	0	Gene4PD	
CDV3	0	Gene4PD	
SYT6	0		
PRXL2A	0		
SURF4	0		
SEC14L1	0		
CANX	3		
COL9A1	0		
SSR1	1		
STX7	0		
SOX4	0	Gene4PD	
ZFP91	0		
SERP1	0		
SRSF1	0		
PPP1CA	1		
PPP1CB	0		
SDE2	0		
EED	0		
TRIM37	0		
SLC3A2	0	Gene4PD	
CREM	0		
ARPC5	0		
IER3	0	Gene4PD	
HNRNPD	38		
CCT5	0	Gene4PD	
TGOLN2	1		
OSTC	0		
SCAMP2	0	Gene4PD	
MAGT1	0		
NCOA4	0		
CGGBP1	0	Gene4PD	
COTL1	0		
DNAJB11	0		
SOS2	0		
FZD3	0		
B4GALT1	0		
MRPL16	0		
RIOK3	0		
RTN3	0		
TPM2	0		
CTNNA1	0		
HSPH1	3	Gene4PD	
NRBP1	0		
SECISBP2	0	Gene4PD	
GUCA1A	0		
WWTR1	0		
HLTF	0	Gene4PD	
FAM32A	0		
MGST1	0		
IDH3G	0		
WIF1	0		
VAPA	3		
MDM4	5		
EFCAB14	0		
UQCRC1	0	Gene4PD	
SRPRA	0		
YBX3	0		
RBMX	0	Gene4PD	
SECISBP2L	0		
BRSK1	0		
FAM234B	0		
TMEM237	0		
SUZ12	0		
STAM2	0		
MAP3K2	0	Gene4PD	
SLC25A25	0	Gene4PD	
MYH10	0		
CCN1	0		
ALDOC	180		
KPNA4	3	Gene4PD	
MLF2	0		
DNAJC10	0	Gene4PD	
OAZ1	0	Gene4PD	
HNRNPDL	0		
NDUFA8	0	Gene4PD	
IER2	0	Gene4PD	
TEAD1	0		
NEXN	0		
PCDH18	0		
PCBP2	1		
RALB	1		
RHOB	0	Gene4PD	
COQ10B	0		
ZCRB1	1		
FRZB	0	Gene4PD	
RAB21	0	Gene4PD	
SPARC	0		
UBN1	0		
CALM3	0		
NEU1	0		
ATP6V0D1	0	Gene4PD	
UBE2R2	0		
CLIC1	2		
RAP1A	0		
CUL4B	0		
ATP2B1	0		
GLRX5	0	Gene4PD	
CAPZB	0		
DNAJB14	0		
HMGCS1	0		
TCF4	0		
NDUFS1	0	Gene4PD	
CSNK1A1	0		
PHGDH	4		
MEPCE	0	Gene4PD	
CPD	0		
MRPS7	0		
ATP6V0E1	0	Gene4PD	
SLC2A3	0		
FADS1	0		
NAGA	0		
SSR3	0		
ATP5MC1	0		
PTCH1	0		
MCFD2	0	Gene4PD	
RNF2	0		
SLC19A2	0		
NPTN	0	Gene4PD	
RALY	1		
RCOR1	0		
ZBTB21	0		
DDX17	0		
FBN2	0		
RERE	0		
TFG	0		
CHD3	0	Gene4PD	
FBXL5	0		
RBPMS	0	Gene4PD	
HNRNPF	0		
SAR1A	0		
MDH2	1		
TUSC3	0		
NDUFB5	0	Gene4PD	
PIK3R1	1		
ACTR1A	1		
YWHAB	0		
MAP2K1	4		
ABCA3	0	Gene4PD	
DUSP3	0	Gene4PD	
FEZ2	0		
MRPL35	0		
MDH1	0		
TMEM179B	0		
NDUFB9	0		
LRRFIP1	0		
ERRFI1	0		
MGST3	0		
POLR3A	0		
ARL5B	1		
LRCH2	0		
ZNF326	0		
KLHL15	0		
EBP	0	Gene4PD	
TUFT1	0		
SLC25A5	1	Gene4PD	
FDFT1	0		
SLC35B1	0		
ZC3H11A	0		
CLIP1	0		
ZBTB43	0		
MRPS16	0	Gene4PD	
GOT1	0		
LBR	0		
BCAP31	0		
MAP7D1	0		
ITFG1	0		
RBMS1	0		
MAP2K4	0		
TULP4	0		
DUSP6	2	Gene4PD	
NFIL3	0	Gene4PD	
SRSF3	0		
FAM104A	0		
APBA2	0		
NREP	0		
SRPK1	0		
MAP4	0		
SERTAD3	0		
BAZ1A	0		
CDH2	1		
TNFRSF10B	0	Gene4PD	
ILK	0		
RAB18	0	Gene4PD	
ZNF286A	0		
STK4	2		
YBX1	0		
ZBTB38	0		
PPP1R15B	0		
MYO5A	0		
CTSA	0		
ATP6V0B	0		
PARVA	0		
CLPX	2		
SERINC3	0		
GNPDA1	0		
SH3GLB1	0		
PCNP	1		
FBXO21	0		
SLC7A3	0		
ADGRL2	0	Gene4PD	
DUSP4	0	Gene4PD	
BPGM	0		
BTG2	0		
TPBG	0		
TGIF1	0	Gene4PD	
CEP63	0		
ZNF160	0		
RNF111	0		
EMC10	0		
SOS1	0		
HNRNPU	0		
BCL10	1		
PLEKHH2	0		
SRI	0		
ERP44	0	Gene4PD	
PTTG1IP	0		
PRKDC	0		
BRI3	0	Gene4PD	
SPART	0		
DNAJC3	0		
PPA2	0		
PHF6	0		
PLK3	8		
COL4A5	0		
RBPJ	0		
PLIN3	1	Gene4PD	
EIF4A3	0	Gene4PD	
CADM1	1	Gene4PD	
SRSF7	0		
FKBP8	3		
HAGH	0		
ACTL6A	0		
HNRNPH3	0		
DYNLRB1	0		
ATP6V1A	0		
FADS2	0		
PPT1	0		
QPRT	0	Gene4PD	
DR1	0		
NFX1	0		
TCEAL4	0		
CEP83	0	Gene4PD	
OSER1	0		
CNN2	0		
SENP2	0		
HEBP2	0		
RBM8A	0		
CHMP2A	0		
OSBPL11	0		
PKN2	1		
CLTC	0		
BUB3	0		
CHIC2	0	Gene4PD	
TADA3	0	Gene4PD	
CAPN6	0	Gene4PD	
FDPS	0		
UBE2M	0	Gene4PD	
CITED1	0		
TRIP4	0		
GATAD2B	0		
CACNA2D2	0		
EIF4G3	0		
MEX3A	0	Gene4PD	
SPPL2A	0		
LRIG3	0		
STOML2	1		
CCT2	0		
MAN1B1	0		
CSE1L	0		
ZFHX4	0		
TIPARP	0		
HEXIM1	0	Gene4PD	
IL17RD	0		
YIPF4	0		
C1GALT1C1	0		
PSMF1	0	Gene4PD	
ACP2	1		
CDK9	0		
CBL	0	Gene4PD	
NDUFA10	0	Gene4PD	
G6PC3	0		
SH3GL3	0		
DHRS7	0		
ARPC4	0		
ARPC2	0		
ZIC2	0		
PHF21A	0	Gene4PD	
ZFR2	0	Gene4PD	
HSP90AB1	0		
GDI1	0	Gene4PD	
TUBB2A	0	Gene4PD	
RNF10	0		
CSRNP1	0		
AKIRIN1	0		
FLOT2	0		
BTBD10	1		
TMEM33	0		
HEBP1	0		
USP14	0		
ERP29	0	Gene4PD	
WAPL	0		
SRSF6	0		
ASIC1	0		
ARPC1B	0	Gene4PD	
RNF13	0		
SRF	0		
VAMP3	0		
PTP4A1	0		
NUDT4	0	Gene4PD	
CCNT1	0		
TMEM47	0	Gene4PD	
MAPK9	0		
RNF150	0	Gene4PD	
MDK	3		
PRRC1	0		
H2AZ2	0		
ZYX	1	Gene4PD	
TAF3	0	Gene4PD	
MORF4L2	0		
GULP1	0		
PPP1R21	0		
DDX6	0		
MXI1	1		
NFAT5	0		
PRDX6	0		
DYNLT1	0		
GAA	20	Gene4PD	
AGA	28		
SRPRB	0		
SLAIN2	0	Gene4PD	
SGCE	0		
ERC1	0		
TKFC	0		
HNRNPH2	0		
DCAF7	0		
SMARCE1	0		
GALNT7	0		
HMGCR	0		
CEP170	0		
RAB3GAP1	0		
NFKBIZ	0		
WASF3	0		
PRKCSH	0		
CD46	0		
TDP2	3		
WLS	0		
CLTA	0		
FLOT1	0		
PEPD	0	Gene4PD	
ZIC3	0		
SEC11A	0		
ZNF281	0		
H1-0	0		
SIPA1L1	1		
YRDC	0		
KCNK12	0		
ZNF143	0		
IFRD1	0		
FLII	0		
PIM3	0	Gene4PD	
CORO1C	0		
CDC34	1	Gene4PD	
HSPA13	0		
MRFAP1	0		
ZFP36L1	0		
AFG3L2	3		
AGTRAP	0	Gene4PD	
TRIB1	0	Gene4PD	
MTF2	0		
SEC13	0		
SUPT4H1	0		
CREG1	0		
SPAST	6	Gene4PD	
TMEM263	0		
ACTN4	0	Gene4PD	
ZBED6	0		
MYCBP2	0		
CRTAP	0		
ANO10	0		
ARMCX3	0	Gene4PD	
CKB	3	Gene4PD	
DDAH2	0		
TK2	0		
MSMO1	0		
KLHL23	0	Gene4PD	
MDM2	0		
REEP5	0		
CYB5R1	0	Gene4PD	
CCNDBP1	0		
EIF2AK1	0		
ATG3	0		
IDH3B	0		
UBE4A	0		
RSBN1	0		
ZNF608	0		
CDK5RAP2	0		
PPFIA1	0		
FNBP1	0		
CACNA1H	0	Gene4PD	
XPO7	0	Gene4PD	
TRAF4	0		
CBX4	1		
SEPTIN7	0		
ELL2	0		
MTCH1	0	Gene4PD	
PNPLA3	0		
SMAD2	7		
EZR	0	Gene4PD	
GLMP	0		
APLP2	1		
GM2A	1		
CYB5R4	0		
XRCC5	0	Gene4PD	
CBX3	0		
TMEM165	0		
TBL1X	0		
TSC22D2	0		
DPYSL4	0		
USP9X	0	Gene4PD	
CTR9	0		
ISCA1	0		
MGAT1	0	Gene4PD	
JUN	0		
ORMDL2	0		
MED26	0	Gene4PD	
BTG3	0		
PLPPR3	0		
TPP1	0		
ARHGEF12	0	Gene4PD	
TMCO3	0	Gene4PD	
IER5	0	Gene4PD	
ERGIC3	0		
DCAF6	0		
SDHA	8		
ASXL2	0		
PRMT2	0		
GNG5	0	Gene4PD	
CRISPLD1	0		
GDE1	0		
SUMF1	0		
MGA	0	Gene4PD	
SPG21	0		
FECH	0		
ANKRD37	0	Gene4PD	
GNS	0		
PPP4R1	0		
HDAC5	0		
ACSL4	2		
AP1M1	0		
FAM234A	0		
EAF1	0		
ZCCHC18	0		
MARCKSL1	0		
FCGRT	3	Gene4PD	
CELSR3	1		
UBXN6	0		
SLC35A5	0		
TOB1	0		
MEST	2		
DPYSL3	0	Gene4PD	
ETV3	0		
NCOA3	0		
FUCA1	0		
APMAP	22		
VMP1	0		
FBXO33	0		
MAP1A	0		
RTL8C	0		
SERTAD2	0		
DRAP1	0		
WIPI2	4		
GRIK5	0		
DCUN1D3	0		
TCF7L1	0	Gene4PD	
JAK1	0		
PTPRG	0		
JOSD1	0		
GJA1	6		
MIR22HG	0		
UPP1	0		
COL26A1	0		
PPP3CA	0		
KPNA1	1	Gene4PD	
DNMT3A	0		
NAGK	0	Gene4PD	
EFNA5	0		
NAP1L4	0		
EML1	0		
BSDC1	0		
CPVL	0		
ADAMTS9	0		
SDC2	0		
UBR4	0		
UBE2E3	0		
TRIM36	0		
RNF20	0		
CSNK1G1	0		
BASP1	0	Gene4PD	
ZC3H12A	0	Gene4PD	
POU3F2	4		
SKAP2	0		
SYNGR2	0	Gene4PD	
DUSP10	0		
PIGS	327		
TNFRSF19	0		
EXTL2	0		
RNF182	0		
EGR2	0		
SLC35F6	0		
ZFP36	0		
NDEL1	0		
KCNH8	0	Gene4PD	
TBC1D9B	0		
ABHD12	0		
TSPAN5	0		
PBXIP1	0		
FAM124A	0		
IGDCC3	0		
ARHGDIA	0	Gene4PD	
DHRSX	0		
TSC22D3	0	Gene4PD	
STXBP6	0		
RNF130	0	Gene4PD	
CAP2	0		
MIDEAS	215		
METRNL	0	Gene4PD	
XRN2	0		
ARNT2	0	Gene4PD	
MTA3	0		
GYS1	1		
CEP295	0		
SCPEP1	0		
SHISA2	0		
PLAUR	0	Gene4PD	
DUSP5	0		
JMJD6	1	Gene4PD	
JUND	0		
SLC44A5	0		
FRMD5	0		
NTNG1	1		
PIANP	0		
PIM1	0		
IRS2	0	Gene4PD	
DNASE2	0		
SPON1	1	Gene4PD	
KIAA2026	0		
GHDC	1		
NR4A3	7		
ZNF394	0		
GJC1	0	Gene4PD	
NECAB1	0		
LARP4B	0		
SMOC1	0		
HACD3	0		
IRF2BP2	0		
KCNA4	0	Gene4PD	
BNIP3	0		
SMARCA5	0		
MACROD2	0		
ALG1	0		
FBN3	0		
RNASEK	86		
SUMF2	0		
ZNF385B	0		
TMEM98	0		
TMEM97	0		
EDEM2	0		
FEM1C	0		
RNPEP	0	Gene4PD	
VASH2	0		
TCN2	0		
STMN3	0		
PLBD2	0		
ZNF609	0		
MFSD1	0		
EMID1	0		
PHLDA1	0		
CHST14	0		
ETS2	1		
KATNBL1	0		
SIX3	0		
PNCK	0		
SYT10	0		
MOSPD2	0	Gene4PD	
AKIRIN2	0		
SLC17A5	0		
SDK2	0		
NHLH2	0		
MYLIP	0		
CERS1	1	Gene4PD	
LATS2	0		
PFKFB3	0	Gene4PD	
OGFOD3	0		
SCAMP5	0	Gene4PD	
LIPA	0		
MAN2B2	0		
PCDHA9	0	Gene4PD	
SLC38A7	0		
CALCB	1		
DOC2A	0		
DNASE1L1	0		
SLC38A10	0		
FNDC4	0		
LRRC4B	0		
ITPRIP	0		
SLC39A11	0		
PRRT3	0		
MANBA	0		
ZFAND2A	0		
NPTXR	0		
PIGA	0		
GAL3ST3	0		
TRIM46	0		
GNAZ	0	Gene4PD	
SEZ6L2	0		
ATP1B2	0		
RESF1	0		
RASGEF1B	0		
WDR86	0		
SLAIN1	0		
ELOVL2	0		
FEZF2	0		
NOS1AP	0		
DACT3	1		
FNDC5	2		
HUNK	0		
KLF11	0		
NAGPA	0		
SLC38A6	0		
NLGN3	0		
GREB1	0	Gene4PD	
SLC49A4	0		
HSPA12A	0		
RNF157	0		
VWDE	0		
NKX2-2	0		
PLAAT1	0		
FAM131B	0		
ZNF483	0	Gene4PD	
DPF1	0		
WNK2	0		
LYPD1	0		
ZFHX2	0		
SRRM3	0		
RASL11B	0		
TTYH1	1		
TEX15	0		
SERP2	0		
GPR137C	0	Gene4PD	
BTBD11	0		
TRPM3	0	Gene4PD	
KHDRBS2	0		
MGAT5B	0		
