OTUD1	0	Gene4PD	
NUAK2	0		
MAP3K8	0	Gene4PD	
MXD1	1		
TRAF4	0		
BCL6	0	Gene4PD	
PFKFB3	0	Gene4PD	
JUN	0		
DUSP10	0		
JUNB	3		
DUSP1	0		
JUND	0		
ID2	3		
DUSP4	0	Gene4PD	
TNFRSF10B	0	Gene4PD	
TOB1	0		
MIDEAS	215		
GADD45B	0	Gene4PD	
HBEGF	0		
RGS16	0		
IRS2	0	Gene4PD	
PHLDA1	0		
PIM1	0		
RASGEF1B	0		
MIR22HG	0		
B4GALT1	0		
VMP1	0		
MED26	0	Gene4PD	
ATF3	0	Gene4PD	
ITPRIP	0		
SERTAD2	0		
TNFAIP3	0		
ZFAND2A	0		
CBX4	1		
SPRY2	0		
DCUN1D3	0		
BTG2	0		
RHOB	0	Gene4PD	
PLAUR	0	Gene4PD	
NR4A3	7		
CEBPD	43	Gene4PD	
LATS2	0		
PLK3	8		
METRNL	0	Gene4PD	
CD83	0		
TSC22D3	0	Gene4PD	
ID1	1	Gene4PD	
TRIB1	0	Gene4PD	
NFIL3	0	Gene4PD	
RELB	3		
IER3	0	Gene4PD	
ZC3H12A	0	Gene4PD	
SERTAD1	0	Gene4PD	
MAFK	0		
ETS2	1		
IER2	0	Gene4PD	
KLF11	0		
ZFP36	0		
NFKBIZ	0		
PMAIP1	0		
MYLIP	0		
TUFT1	0		
EGR2	0		
DUSP5	0		
CLCF1	1		
JMJD6	1	Gene4PD	
SERTAD3	0		
RND1	0		
TIPARP	0		
TNFRSF10D	0	Gene4PD	
CHIC2	0	Gene4PD	
PIGA	0		
SLC19A2	0		
CSRNP1	0		
SLC25A25	0	Gene4PD	
STK17B	0		
PIM3	0	Gene4PD	
AVPI1	0		
IER5	0	Gene4PD	
BTG3	0		
TP53INP2	0		
ANKRD37	0	Gene4PD	
