GNG3	1		
SULT4A1	1	Gene4PD	
KCNAB1	0		
SH3GL3	0		
RGS17	0	Gene4PD	
ANO5	0		
GABRA3	1	Gene4PD	
TRPM3	0	Gene4PD	
GRIK2	0		
TAFA2	0		
GDAP1	6		
HFM1	0	Gene4PD	
PCDH11X	0	Gene4PD	
TVP23A	1		
SEZ6	0		
DTNA	0		
PRMT8	0		
RBFOX3	0		
HS6ST2	0		
DYNC1I1	0		
LRRC7	0		
ZMAT4	0		
ATP6V1G2	1		
KHDRBS2	0		
RPRM	0	Gene4PD	
LONRF2	0		
THSD7B	0		
CABYR	0		
SYT6	0		
ZIC3	0		
ONECUT2	1		
NFASC	0		
CADM3	0		
OPRK1	0		
SLC6A15	0		
NOS1AP	0		
AMPH	14		
ADGRV1	0		
SYT10	0		
EFR3B	0		
RAB9B	0		
MAP7D2	0		
NECAB1	0		
FABP7	0	Gene4PD	
IGSF1	0		
PAX6	0	Gene4PD	
CHRNA3	3	Gene4PD	
PRRG3	0	Gene4PD	
SLITRK5	0	Gene4PD	
OTUD7A	0		
PGBD5	0		
GRIP1	0	Gene4PD	
PROX1	0	Gene4PD	
PCDHA4	1		
FEZF2	0		
NXPH2	0		
MAGEL2	0		
SHISA6	0		
LMO3	2	Gene4PD	
KLHDC8A	0	Gene4PD	
FAM133A	0		
RBM11	0		
POU3F2	4		
CDH10	0		
CDH7	0		
RYR3	0	Gene4PD	
CXXC4	0		
WIF1	0		
KCNA4	0	Gene4PD	
UNC79	0		
IGSF21	0		
CSMD2	0		
TMEM132B	0	Gene4PD	
SGSM1	0		
ZFR2	0	Gene4PD	
NEXMIF	0		
PCDH10	1		
TMEM200C	0	Gene4PD	
PCDHA12	0		
ASXL3	0	Gene4PD	
ST6GAL2	0		
CACNB4	0	Gene4PD	
ATP1B2	0		
SSTR2	0	Gene4PD	
HTR2C	0	Gene4PD	
RASL11B	0		
SERP2	0		
KCNH5	0		
FRMD5	0		
CPEB1	0		
RIMS1	0	Gene4PD	
PPP4R4	0		
KCNH8	0	Gene4PD	
ZNF385B	0		
GPR137C	0	Gene4PD	
RNF165	0		
SHISA9	0		
ADD2	0		
FAM124A	0		
KCNA1	0	Gene4PD	
CRTAC1	0		
TMEM74	0		
NHLH2	0		
CACNA1E	0		
SLC4A8	0	Gene4PD	
CLVS2	0	Gene4PD	
NUDT10	0		
SALL3	0	Gene4PD	
WIPF3	0		
PLAAT1	0		
GRIA3	1	Gene4PD	
LRRTM1	0		
TMEM130	0		
KCTD16	0	Gene4PD	
ZBTB8B	0		
CHGA	0		
CALN1	1	Gene4PD	
NSG1	0		
PCDHA9	0	Gene4PD	
COL9A1	0		
CALCB	1		
JPH3	1	Gene4PD	
SLC44A5	0		
MPPED2	0		
DLGAP2	0		
PGAP4	0		
SLC7A3	0		
ST6GALNAC5	0	Gene4PD	
TMEM121B	0		
DDX25	0		
SLITRK4	0		
IL1RAPL1	0	Gene4PD	
VAT1L	0	Gene4PD	
KCNB1	3	Gene4PD	
GAL3ST3	0		
PEX5L	0		
IGSF11	0	Gene4PD	
RIMKLA	0		
NTNG1	1		
B3GALT1	1		
