PTP4A2	0		
PPP2CA	0		
PPP1CB	0		
NRAS	2		
KPNA4	3	Gene4PD	
G3BP2	0		
ARPC5L	0	Gene4PD	
MOB1A	0	Gene4PD	
UBE2D1	0		
UBE2D3	0		
ANXA7	2		
PLEKHB2	0	Gene4PD	
DR1	0		
PPP6C	0		
MAPK6	0		
STRAP	0		
ETF1	0		
VAPA	3		
BZW1	0		
EIF4G2	0		
RAB18	0	Gene4PD	
API5	0		
RAB5A	9		
GNAI3	1	Gene4PD	
SUMO1	0		
KIF5B	0	Gene4PD	
BCAS2	0		
PSMD12	1		
UBE2N	0		
RAD23B	0		
BLOC1S6	0		
COPS2	0		
ATP1B3	0		
BTBD1	0		
AKIRIN1	0		
ARPP19	2		
CLIC4	0		
GOLPH3	0		
RAB21	0	Gene4PD	
CUL2	0	Gene4PD	
TSN	0	Gene4PD	
FYTTD1	0		
SMNDC1	0		
ABRAXAS2	0		
NAPG	0		
YME1L1	1		
COPS8	0		
MAPRE1	1		
COMMD2	0		
CDV3	0	Gene4PD	
SAR1A	0		
RAP2C	0		
NDUFA5	0		
RAB14	0		
EIF1AX	0		
MOB4	0		
BNIP2	0		
PCNP	1		
NAA50	0		
MMGT1	0		
FAM199X	0		
SNRNP27	0		
NRBF2	2	Gene4PD	
C1D	1		
SYAP1	0	Gene4PD	
AMD1	0		
PRELID3B	0		
RBM18	0		
FAM204A	0		
BLOC1S2	0		
ZDHHC20	0	Gene4PD	
