HSCB	0	Gene4PD	
ZBED1	0		
SOX4	0	Gene4PD	
SMAD3	0	Gene4PD	
PPP3CA	0		
CKB	3	Gene4PD	
ATP1A1	2		
APPL1	1		
JADE1	0		
MTA3	0		
CCNI	1		
RCN2	0		
WDR54	0	Gene4PD	
EIF2AK4	0		
CLTA	0		
H1-10	0		
IGF2BP1	1		
TUBB2A	0	Gene4PD	
GSN	0		
SPIN1	0		
PTCH1	0		
CTBP2	0		
AMOT	0		
SARAF	0		
XPNPEP1	0		
BICD1	0		
MARCKSL1	0		
SNRPN	0		
PRMT2	0		
ATP1B1	0		
LMO4	0		
SNX1	0		
PPP2R2A	1		
FDFT1	0		
AP3M1	0		
AP1S2	0		
AP3S1	0		
CLPX	2		
MGST1	0		
EMD	0		
ATXN7L3B	0		
FADS2	0		
PTPN1	3	Gene4PD	
HIP1	3		
HMGA1	0		
CIRBP	0	Gene4PD	
RWDD1	0		
MAGED2	0		
AGTPBP1	0	Gene4PD	
DCTN2	2		
SEPTIN9	0		
MACROH2A1	0		
RTN4	0		
TTC19	0		
ZNHIT3	2	Gene4PD	
CLSTN1	2	Gene4PD	
DNMT3A	0		
FNBP1	0		
ABI2	0		
RNF8	0		
PPP4R1	0		
FADS1	0		
IGF2BP3	0		
TGIF2	0		
GOLM1	1	Gene4PD	
RAB13	3		
ANKLE2	0		
ELOVL6	0		
GRSF1	0		
H1-0	0		
H2AZ2	0		
KIAA1191	0		
KLHL23	0	Gene4PD	
NAP1L4	0		
NCBP3	0		
OSBPL1A	0		
PHF20	0		
PRKD3	0	Gene4PD	
PTMS	61	Gene4PD	
R3HDM1	0		
SACS	8		
SLC38A1	1		
SPATS2	0		
TMEM245	0		
TULP4	0		
ANP32A	0		
PAFAH1B3	0		
RHOC	0	Gene4PD	
HMGN1	0		
BASP1	0	Gene4PD	
RIMKLB	0	Gene4PD	
FBXO21	0		
OCIAD1	0		
RPAIN	0		
MICU1	0	Gene4PD	
TRIP6	0		
SINHCAF	0		
KIFBP	0		
PDLIM1	0		
EIF4E2	0		
GNPDA1	0		
HACD3	0		
SUMO3	2		
FAM98B	0		
SMARCE1	0		
NIPSNAP1	1		
ADD3	1		
NIPSNAP2	1		
IDI1	1		
MARCKS	0		
MSMO1	0		
EI24	0		
RABGAP1	0		
PLEKHA5	0	Gene4PD	
MACROH2A2	0		
MIB1	0		
PLEKHA1	0		
DDX50	0		
OCIAD2	0	Gene4PD	
CNOT7	0		
PBXIP1	0		
CCND2	0		
PGRMC2	0		
PRXL2A	0		
TCF4	0		
STRBP	1	Gene4PD	
DDAH2	0		
ENC1	0		
DYNLRB1	0		
MSI2	0		
NFYB	0	Gene4PD	
SRI	0		
ANP32B	0		
SESTD1	0	Gene4PD	
TMX4	0		
ZNF22	0		
RBMX2	0		
FOXN3	0		
DHX32	0		
ASH2L	0		
IMPACT	0		
WDR45B	0		
PATZ1	0		
MEST	2		
UBE2E3	0		
LCMT1	4		
LRRFIP1	0		
URI1	0		
UBE2Q2	0		
ZNF664	0		
ZNF518A	0		
ZNF286A	0		
TWSG1	0		
TMEM237	0		
GOLIM4	0		
DHRS7	0		
CCNY	0		
MCUB	0		
AUTS2	0		
PMEL	5	Gene4PD	
CAPN2	0	Gene4PD	
NT5DC1	0		
RBMS1	0		
TXNL1	0		
ELP2	0	Gene4PD	
TRIM44	0		
CCDC25	0		
HMGN3	0	Gene4PD	
TRIM37	0		
HMGCR	0		
KIAA1586	0		
GLOD4	0		
HEBP2	0		
ACVR2B	0		
CXXC5	0		
TSPAN3	0		
TCEAL4	0		
MSANTD3	0		
MED28	0		
MED10	0	Gene4PD	
KIAA1958	0		
NRCAM	0		
LRRC8A	0		
SEC14L1	0		
SWAP70	0	Gene4PD	
CFAP97	0		
FZD5	0		
CEP68	0		
KIZ	12		
MFF	0		
MAGEF1	0		
CDC42EP3	1		
EID1	0		
TSPYL2	0		
QPRT	0	Gene4PD	
MRFAP1	0		
TMSB4X	0	Gene4PD	
CCDC125	0		
LCORL	0	Gene4PD	
MT1X	0	Gene4PD	
ARL4C	0		
DCTD	0		
CAPN6	0	Gene4PD	
SALL4	0		
EIF4EBP2	1		
OTX2	38	Gene4PD	
TCEAL9	0		
ADIPOR2	2		
MEX3A	0	Gene4PD	
NREP	0		
STARD7	0		
ACP6	0		
TPGS2	0		
TMEM123	0		
LEPROTL1	0		
MLLT10	0		
TCEAL8	0		
LEPROT	0		
KDSR	0	Gene4PD	
CD99	0		
ENOPH1	0		
ZNF33A	0		
SLC16A9	2		
MRFAP1L1	0		
RHOU	0		
RNF145	0		
CMTM3	0		
SAT2	0		
ITM2C	0		
ARL16	0		
METTL9	0		
FRMD4B	0		
CCDC112	0		
FZD2	0		
SVBP	0		
