CDC5L	1		
YBX1	0		
HSP90AB1	0		
SMARCC1	0		
PA2G4	0		
PPP1CC	0	Gene4PD	
TUBB	0	Gene4PD	
ALYREF	0		
CCT2	0		
TCP1	0		
CCT5	0	Gene4PD	
YWHAQ	0		
XRCC5	0	Gene4PD	
THRAP3	0	Gene4PD	
ILF3	0		
SFPQ	3	Gene4PD	
DHX15	0		
SNRPD1	0		
HNRNPA2B1	1		
HNRNPD	38		
HNRNPK	38		
HNRNPM	0		
HNRNPU	0		
HNRNPA0	0		
HNRNPF	0		
HNRNPR	38		
SERBP1	0		
TUBA1C	0	Gene4PD	
KPNB1	1	Gene4PD	
PCBP2	1		
SNRPB	0	Gene4PD	
SNRPD3	0	Gene4PD	
TAF15	0		
DNAJA1	0		
BUB3	0		
ILF2	0		
DHX9	0		
TRA2B	0		
SRSF2	1		
HNRNPA3	0		
HNRNPAB	0		
MAGOH	0		
SRSF1	0		
RBMX	0	Gene4PD	
EIF4A3	0	Gene4PD	
TUBA1B	0		
SYNCRIP	0	Gene4PD	
MATR3	0	Gene4PD	
SRSF3	0		
HNRNPH3	0		
PTMA	0		
SUPT16H	0		
SET	0		
CBX3	0		
HNRNPDL	0		
HSPH1	3	Gene4PD	
SRSF10	1		
SUMO2	2	Gene4PD	
RBM8A	0		
