ILK	0		
TPM4	0	Gene4PD	
PPP1CA	1		
MYH9	0		
FLII	0		
YWHAB	0		
PPP2R1A	0		
CALM3	0		
TUBB4B	0		
CFL1	2		
FLNA	0		
CLIC1	2		
AP2M1	2		
GRB2	3		
UBA1	0		
AP1M1	0		
GNB2	0		
FLOT2	0		
ACTN4	0	Gene4PD	
RALY	1		
PDLIM7	0	Gene4PD	
ACTR1A	1		
ARF5	0	Gene4PD	
PFN1	0		
ARPC4	0		
LASP1	0		
VASP	2	Gene4PD	
MLF2	0		
ARPC1B	0	Gene4PD	
CAPZB	0		
TAGLN2	0		
ZYX	1	Gene4PD	
WDR1	0	Gene4PD	
GNAI2	0		
MSN	0		
ARHGDIA	0	Gene4PD	
FLOT1	0		
CAPNS1	0		
MAP7D1	0		
CNN2	0		
YIPF3	0		
SLC25A1	0		
CAP1	1		
TRAPPC1	0		
CYB5R3	0	Gene4PD	
ARPC2	0		
COTL1	0		
SH3BGRL3	0		
PLIN3	1	Gene4PD	
DRAP1	0		
PRR13	0		
LAMTOR1	0		
