DCTN6	0		
CAPZA2	0		
RHOA	0		
TAX1BP1	0		
SDCBP	0		
PGRMC1	2		
SRP9	0		
TSG101	0		
SH3BGRL	1		
DYNC1LI1	1		
PPP2CB	0	Gene4PD	
VTA1	0		
MORF4L1	0		
ARPC5	0		
TMEM50A	0		
MYL12B	0		
GOLGA7	0		
SUPT4H1	0		
EMC4	0		
RAB11A	6		
DSTN	0		
ATP6V1G1	0		
PSMD10	0		
ACTR3	0	Gene4PD	
ZMPSTE24	0		
DYNLT1	0		
ITM2B	0		
SERINC1	0		
CALM2	0	Gene4PD	
SELENOF	0		
PDCD10	0		
SEC62	0		
UBE2A	0		
VAMP7	0		
TMEM30A	0	Gene4PD	
TMEM167A	0		
ARL8B	1		
HIGD1A	0		
RTF2	0		
ATP6V1E1	0		
CHMP5	0		
MMADHC	0		
GINM1	0		
LAMTOR3	0		
TMEM9B	0		
CMTM6	0		
SELENOK	0		
EIF1B	0	Gene4PD	
CD164	0		
LAPTM4A	1	Gene4PD	
STARD3NL	0		
TMEM167B	0		
ATP6V0E1	0	Gene4PD	
CNIH1	0		
