BCL10	1		
PFKFB3	0	Gene4PD	
ARRDC3	0	Gene4PD	
DUSP10	0		
DUSP1	0		
JUND	0		
KLF10	0		
LITAF	0		
TOB1	0		
RIPK2	0	Gene4PD	
TSC22D2	0		
VMP1	0		
GADD45A	0		
ZFAND2A	0		
WTAP	2		
NAMPT	0		
ATF3	0	Gene4PD	
FAM53C	0		
EAF1	0		
TSC22D3	0	Gene4PD	
CDC42EP3	1		
ERRFI1	0		
RHOB	0	Gene4PD	
SERTAD3	0		
NDEL1	0		
TGIF1	0	Gene4PD	
LATS2	0		
CITED2	0		
ING1	0		
ETS2	1		
TIPARP	0		
ZBTB43	0		
CHIC2	0	Gene4PD	
AKIRIN2	0		
IRS2	0	Gene4PD	
JOSD1	0		
CEMIP2	0		
IER2	0	Gene4PD	
SLC19A2	0		
SLC2A3	0		
FAM107B	0		
SERTAD2	0		
BTG2	0		
ETV3	0		
PPP1R15B	0		
CEBPD	43	Gene4PD	
IFRD1	0		
ZNF394	0		
ELL2	0		
IFNGR1	0		
PDE4B	0		
PLIN2	1	Gene4PD	
OSER1	0		
BTG3	0		
RNF139	0	Gene4PD	
