ANK3	0	Gene4PD	
FHL1	0	Gene4PD	
AKT3	5		
PDK1	0		
TUBB2A	0	Gene4PD	
DTX3	0		
DCX	0		
BASP1	0	Gene4PD	
DCLK1	0	Gene4PD	
ARMCX2	0		
MACROH2A2	0		
GDAP1	6		
PNMA1	0		
CHGB	3		
APLP1	5		
NCAM1	0		
RBP1	0		
CRABP1	0	Gene4PD	
ZC2HC1A	0		
TSPAN13	0		
GPM6B	0	Gene4PD	
RNF150	0	Gene4PD	
PCLO	0	Gene4PD	
SCG5	2		
PPP1R9A	0		
ACVR2B	0		
SLC16A9	2		
EPHA7	0	Gene4PD	
TAGLN3	0		
PTPRD	3	Gene4PD	
PKIA	0		
CHN2	2	Gene4PD	
BEX1	0		
CNTN4	0	Gene4PD	
SULF2	0		
CADPS	3		
PCBP4	0		
TCEAL7	0		
JAKMIP2	0		
CDO1	1	Gene4PD	
ROBO2	0		
CADM2	2		
FAT3	0		
NOVA1	1	Gene4PD	
CSRNP3	0		
