MTA3	0		
LIMA1	0		
CTTN	0		
EPB41L5	0		
DUSP4	0	Gene4PD	
BCL7A	0		
LNX1	0		
L3MBTL3	1		
BICD1	0		
EIF2AK2	3		
PPM1L	0	Gene4PD	
TNIP1	0		
TRAK1	0		
ZEB1	0		
PLCB1	1	Gene4PD	
MAPRE2	0	Gene4PD	
SSBP4	0	Gene4PD	
NUDT3	0	Gene4PD	
RIMKLB	0	Gene4PD	
CNN2	0		
HIC2	0		
TCAF1	0		
CDC42BPB	0		
DSG2	0		
ATL1	0		
SHTN1	0		
COA8	0		
USP27X	0		
TNRC6C	0		
ARID5B	0		
PRAF2	0		
TBC1D16	0		
MAGEF1	0		
PHF10	0		
CAMSAP1	0		
PNMA2	0		
ARHGAP32	0		
NT5C3A	0		
BCAT1	3	Gene4PD	
CCND1	7		
FGFR2	1		
GNB5	0	Gene4PD	
GADD45G	0	Gene4PD	
FXYD6	0		
CGNL1	0		
KLHL23	0	Gene4PD	
CERK	0		
TRO	0		
YPEL1	0		
OSBPL1A	0		
PJA1	0		
CRACD	0		
AP1S2	0		
MSANTD3	0		
F3	0		
PCDH9	0	Gene4PD	
BCL9	0		
ABCG1	3		
ZNF618	0		
TRIB2	0		
AUTS2	0		
RORA	1	Gene4PD	
SALL2	0		
ZNF197	0		
ELOVL4	2		
ZFYVE9	0		
CRIP2	0	Gene4PD	
GSPT2	0		
MEX3A	0	Gene4PD	
SETBP1	0		
MRTFB	0		
GRHL2	0		
SBK1	0		
EGFL6	0	Gene4PD	
UBTD2	0		
SLC16A3	0		
HILPDA	0		
ARL4C	0		
BEND5	0		
DACH1	0		
GDF11	0	Gene4PD	
GNG2	0		
WASF1	0		
SESTD1	0	Gene4PD	
ZC3H12C	0		
ELAPOR2	0		
DNAJC18	0	Gene4PD	
B2M	0	Gene4PD	
ADAMTS6	0	Gene4PD	
ASXL3	0	Gene4PD	
ARMCX1	0		
AGPAT4	0		
FUT11	0		
ENTPD4	0		
VCAN	0		
FSIP2	0		
ZNF32	0		
RGS16	0		
