MDH1	0		
PDHB	4		
SDHA	8		
PFKM	1		
NDUFS1	0	Gene4PD	
SDHC	4		
NDUFV1	0	Gene4PD	
SAMM50	0		
AKR7A2	0		
MRPS18B	0		
UQCRC1	0	Gene4PD	
UQCRC2	0	Gene4PD	
NDUFA9	0	Gene4PD	
ATP5PB	0		
ECHS1	0		
CS	0	Gene4PD	
VDAC3	0	Gene4PD	
ACAT1	1		
HADHB	1		
PGAM1	0		
AFG3L2	3		
SLC25A11	0		
ALDH3A2	0		
DLAT	0	Gene4PD	
ETFA	0		
FH	0		
NIPSNAP2	1		
IDH2	0		
IVD	0		
NDUFA8	0	Gene4PD	
NDUFA10	0	Gene4PD	
NDUFS2	0		
SUCLG1	0	Gene4PD	
ACAA2	0		
ECI2	0		
MRPL37	0		
IARS2	0		
HSDL2	0		
MPC2	0		
SUCLG2	0		
SDHB	0		
HADH	0		
MTCH2	0	Gene4PD	
BCKDHB	0		
NDUFB5	0	Gene4PD	
AK2	1	Gene4PD	
ALDH9A1	0		
PCBD1	0	Gene4PD	
PPA2	0		
ECH1	0		
GOT2	0		
MDH2	1		
ACADM	1175		
ACOT13	0	Gene4PD	
PGM1	0		
ADH5	1	Gene4PD	
COQ9	0	Gene4PD	
GRHPR	0		
PCCB	0	Gene4PD	
GOT1	0		
HIBCH	0		
ALDH6A1	0		
ATPAF1	0	Gene4PD	
NUDT9	0	Gene4PD	
