PLEKHO1	0		
ZFPL1	0		
CSK	0		
PREX1	0		
IRF3	0	Gene4PD	
CHFR	0		
CPNE1	0		
WDR70	0		
TADA3	0	Gene4PD	
SGF29	0		
RGS19	0		
TECR	0		
TUBGCP2	0		
FLOT2	0		
PTPN18	0		
IDH3G	0		
P3H1	0	Gene4PD	
CNPY3	0		
METAP1	0		
SNRPA	1		
SEPTIN9	0		
MAD1L1	1	Gene4PD	
ARPC4	0		
AGTRAP	0	Gene4PD	
MLF2	0		
ARAP1	0	Gene4PD	
SHKBP1	0		
CCDC22	0	Gene4PD	
CCM2	0		
COLGALT1	0	Gene4PD	
GHDC	1		
SLC35C2	0		
STARD3	0		
WDR13	0		
YIF1B	0	Gene4PD	
GNAI2	0		
VPS28	0	Gene4PD	
RNF167	0		
FLOT1	0		
STAT6	7		
MVB12A	0		
DNAJC4	0	Gene4PD	
PEX16	0	Gene4PD	
STX5	0		
GMPPA	0		
TWF2	0	Gene4PD	
AIP	15	Gene4PD	
GPAA1	0		
SCAMP2	0	Gene4PD	
PEPD	0	Gene4PD	
STXBP2	0	Gene4PD	
ISY1	0		
VPS16	0		
LMF2	0	Gene4PD	
MCRIP1	0		
RBMXL1	0		
TMED1	0		
PRAF2	0		
GDI1	0	Gene4PD	
NAGK	0	Gene4PD	
RABAC1	0		
VAT1	0	Gene4PD	
RAB11B	0		
STX4	1		
CORO1B	0		
SMAP2	0		
UBL7	0		
MOGS	0		
ZFAND2B	0		
DHPS	0		
MGAT1	0	Gene4PD	
GPS2	0		
TINF2	0		
PLIN3	1	Gene4PD	
SLC12A9	0		
TAF10	0		
UNC119	0	Gene4PD	
STX10	0		
CYBA	0	Gene4PD	
GAA	20	Gene4PD	
DRAP1	0		
DNTTIP1	0		
CTDSP1	0		
ABHD17A	0		
MSRB1	0		
USF1	0		
UBXN8	0		
NAGA	0		
CYB561D2	0	Gene4PD	
FIBP	0		
RFXANK	0	Gene4PD	
B3GAT3	0		
RAB4B	0		
SYNGR2	0	Gene4PD	
MICAL1	0		
PGAP6	0		
PPP1R11	0		
TMEM120A	0	Gene4PD	
DHRSX	0		
FAM89B	0		
SLC44A2	0		
GPR108	0		
CMTM7	0		
G6PC3	0		
CDK2AP2	0	Gene4PD	
STK19	0		
ZNF660	0		
PLEKHJ1	0	Gene4PD	
NUDT22	0		
ZDHHC12	0		
DGAT1	0		
