SULT4A1	1	Gene4PD	
DCX	0		
KIF1A	0		
CTNNA2	0	Gene4PD	
SRRM4	0		
LRRTM4	0	Gene4PD	
UNC80	1		
CTNND2	0		
SYT4	4		
GDAP1	6		
INA	0		
NUDT11	0		
DPYSL5	0	Gene4PD	
RBFOX3	0		
PPM1E	0	Gene4PD	
SRSF12	0		
DYNC1I1	0		
ZMAT4	0		
ERC2	0		
ATP6V1G2	1		
RAB3C	0		
EFNB3	0		
KIF5A	0		
RPRM	0	Gene4PD	
PNMA2	0		
SV2A	0		
NCAM1	0		
CADM3	0		
SEPTIN3	0		
CRACD	0		
RIMS2	0		GWASdb_SNP
ANKS1B	0		
ATP8A2	0	Gene4PD	
APLP1	5		
SYT1	8	Gene4PD	
CHGB	3		
PRRG3	0	Gene4PD	
ADAM22	1		
ATCAY	0		
PCDHA4	1		
PHF21B	0		
NXPH2	0		
BEX1	0		
KIF5C	0		
DLGAP1	0		
NMNAT2	0		
JAKMIP2	0		
TCEAL2	0		
UNC79	0		
TMEM108	1		
TMEM132B	0	Gene4PD	
CADPS	3		
FUT9	0		
CELF4	0		
RBFOX1	2	Gene4PD	
ADAM23	0	Gene4PD	
SCG5	2		
PHYHIPL	0		
ELOVL4	2		
ADCY1	1		
DPP6	1	Gene4PD	
GNG4	0	Gene4PD	
STXBP5L	0	Gene4PD	
NRG3	0		
RIMS1	0	Gene4PD	
TAFA5	0		
RNF165	0		
ADD2	0		
TAGLN3	0		
OPCML	0	Gene4PD	
UBE2QL1	0		
ZDHHC22	0		
NUDT10	0		
UNC5D	0		
CELF5	0		
RIMBP2	0	Gene4PD	
GABRB3	0	Gene4PD	
GABRA2	1	Gene4PD	
SLC35F1	0		
NSG1	0		
FGF12	0		
PDZD4	0		
JPH3	1	Gene4PD	
NRXN1	1	Gene4PD	
DPP10	0		
ELMOD1	0		
ASTN1	0		
DDX25	0		
OLFM1	0	Gene4PD	
FRRS1L	0	Gene4PD	
VAT1L	0	Gene4PD	
RIMKLA	0		
