SH3GL3	0		
RGS17	0	Gene4PD	
GABRA3	1	Gene4PD	
TRPM3	0	Gene4PD	
KALRN	0	Gene4PD	
TAFA2	0		
PCDH11X	0	Gene4PD	
TVP23A	1		
CAMK2B	0		
PRMT8	0		
HS6ST2	0		
TEX15	0		
SEMA5B	0		
KHDRBS2	0		
ZIC2	0		
CABYR	0		
SYT6	0		
ZIC3	0		
NOS1AP	0		
ADGRV1	0		
SYT10	0		
EFR3B	0		
MAP7D2	0		
NECAB1	0		
FABP7	0	Gene4PD	
IGSF1	0		
MRAP2	0		
CHRNA3	3	Gene4PD	
FNDC5	2		
PGBD5	0		
PCDH11Y	0		
GRIP1	0	Gene4PD	
NKX2-2	0		
FEZF2	0		
SHISA6	0		
KLHDC8A	0	Gene4PD	
FAM133A	0		
POU3F2	4		
AJAP1	0		
CDH7	0		
WIF1	0		
KCNA4	0	Gene4PD	
SCAMP5	0	Gene4PD	
IGSF21	0		
CSMD2	0		
ZFR2	0	Gene4PD	
PCDH10	1		
PTPRN2	0	Gene4PD	
TMEM200C	0	Gene4PD	
CDKL2	0		
PCDHA12	0		
ADAMTS20	0		
ATP1B2	0		
SSTR2	0	Gene4PD	
RASL11B	0		
SERP2	0		
GUCA1A	0		
FRMD5	0		
PPP4R4	0		
SRCIN1	0		
KCNH8	0	Gene4PD	
ZNF385B	0		
GPR137C	0	Gene4PD	
SHISA9	0		
BRINP2	0		
FAM124A	0		
KCNA1	0	Gene4PD	
CRTAC1	0		
TMEM74	0		
TRIM36	0		
NHLH2	0		
SLC4A8	0	Gene4PD	
SLIT1	0		
SALL3	0	Gene4PD	
SOX3	0		
WIPF3	0		
PLAAT1	0		
LRRTM1	0		
KCTD16	0	Gene4PD	
COL22A1	0		
ZBTB8B	0		
CALN1	1	Gene4PD	
PCDHA9	0	Gene4PD	
COL9A1	0		
CALCB	1		
ELOVL2	0		
PGAP4	0		
SLC7A3	0		
SYNDIG1	0		
SLITRK4	0		
IL1RAPL1	0	Gene4PD	
GAL3ST3	0		
IGSF11	0	Gene4PD	
NTNG1	1		
CNTN6	0	Gene4PD	
