SPAG9	0		
MAP3K7	1		
CDC5L	1		
TRIM25	0		
PLEKHA4	0		
WNK1	0	Gene4PD	
PIP5K1A	0		
CDC73	0		
NT5C	0	Gene4PD	
MFN1	41	Gene4PD	
RNF4	0		
USP14	0		
PTPN12	0		
ENO1	0	Gene4PD	
CHMP4B	0		
EP300	4		
PPP4R3A	0		
PTP4A2	0		
SMC3	2		
TP53BP1	0		
RRM2B	0		
SMC1A	0		
PPP4R2	0		
VIRMA	0		
ALDOA	180	Gene4PD	
MSH2	0	Gene4PD	
CLTC	0		
PLCG1	0	Gene4PD	
IMPDH2	1		
RAF1	0		
TSC1	0		
MAPKAP1	0		
PKN2	1		
PIAS1	1		
USP8	0		
SMARCC1	0		
SMARCC2	0		
MDM2	0		
CDC37	7		
SETDB1	0		
PA2G4	0		
CALM1	0		
NCOA4	0		
PPP2CA	0		
IQGAP1	0		
TERF2IP	0		
PPP1CC	0	Gene4PD	
LDHA	8		
PPIA	2		
PSMB4	0		
DDX5	0		
TPM4	0	Gene4PD	
TPM2	0		
PHB2	0	Gene4PD	
PRKDC	0		
CCDC88A	0	Gene4PD	
PPP1CA	1		
PPP1CB	0		
NSD3	0		
ACAT2	1	Gene4PD	
PDHB	4		
PSMC5	0	Gene4PD	
SRPK2	0		
MYH9	0		
ATRX	1		
NOP56	0	Gene4PD	
CCT7	0		
CCT2	0		
CCT3	0		
CCT6A	0		
TCP1	0		
DSP	0	Gene4PD	
CCT5	0	Gene4PD	
ANXA2	1	Gene4PD	
NRAS	2		
HNRNPH1	0		
MAP2K1	4		
TNKS	0		
DCTN6	0		
ACTR10	0		
HNRNPL	0		
AP3B1	0	Gene4PD	
KPNA4	3	Gene4PD	
YWHAB	0		
YWHAQ	0		
SCYL2	0		
DGKZ	0	Gene4PD	
CDK13	0		
PPM1A	0		
PPP2R1A	0		
PPP1R12A	0		
G3BP2	0		
WDR26	0		
XRCC6	2		
LBR	0		
MCM3	0		
PRMT5	0		
ERH	0		
TRIM28	4		
LEO1	0		
ZRANB2	0		
THRAP3	0	Gene4PD	
ILF3	0		
POLR1F	0		
YBX3	0		
DHX15	0		
SNRPD1	0		
HNRNPA2B1	1		
HNRNPK	38		
HNRNPF	0		
DKC1	0	Gene4PD	
EFTUD2	0		
CFL1	2		
FLNA	0		
TMOD3	0		
LIMA1	0		
CAPZA1	0		
CAPZA2	0		
DYNC1H1	3	Gene4PD	
PKM	0		
CTPS1	0		
DDX1	1		
CLIC1	2		
BCLAF1	0		
UBR5	0		
C1QBP	2		
MOB1A	0	Gene4PD	
PRPF4B	1		
PIK3C2A	0		
RPA1	0		
POLR1C	0		
KPNB1	1	Gene4PD	
NSUN2	0		
AP2M1	2		
ARRDC3	0	Gene4PD	
MED4	0		
XPO1	0		
SYNE2	1		
ANKRD11	0		
RTF1	1		
AFF4	0		
PTCH1	0		
BRD4	0		
PIBF1	0		
GRB2	3		
RHOA	0		
UBE2D1	0		
UBE2D3	0		
COPS6	0		
PNRC1	0	Gene4PD	
JKAMP	44		
SCOC	0		
ANXA7	2		
PSMD2	0		
TAF1D	0		
RUVBL1	0		
DDX20	0		
TP53BP2	1		
TAX1BP1	0		
PDCD6IP	0	Gene4PD	
NUMB	0		
USP9X	0	Gene4PD	
SH3GLB1	0		
USP12	0		
WDR48	0		
SLC3A2	0	Gene4PD	
SARAF	0		
WASL	1		
SDCBP	0		
ZNHIT1	1	Gene4PD	
CDC16	0		
GMFB	0		
SUPT20H	0		
KMT2C	0		
CCDC14	0		
CENPC	0		
CSNK2B	0	Gene4PD	
USP47	0		
ARL13B	0		
RNF138	0	Gene4PD	
RALB	1		
PAK2	0		
CSNK1A1	0		
SNW1	0		
RANBP2	0		
LTN1	0	Gene4PD	
BRD1	0		
SIVA1	0		
RBM7	0	Gene4PD	
DR1	0		
PSMC3	0		
PPP6C	0		
NDUFS6	0	Gene4PD	
MAPK6	0		
TAOK1	0		
CRBN	0		
USP7	0	Gene4PD	
SP3	0		
ELOB	0		
RLF	0	Gene4PD	
OSBPL9	0	Gene4PD	
ARMC8	0		
RPA2	0		
NR2C2	0	Gene4PD	
SNRPD3	0	Gene4PD	
SNRPG	0		
PIH1D1	0		
AAR2	0		
ETF1	0		
GEMIN6	0		
GOLGA4	0		
GEMIN2	0		
SRP9	0		
SRP54	0		
LARP7	0		
RC3H1	0		
RAD50	0		
SPEN	0		
THOC2	1		
MRE11	0		
BRIX1	0		
ITFG1	0		
TSG101	0		
ORC5	0		
EIF3K	0		
PPIB	0		
SHC1	0		
SH3BGRL	1		
PTPN11	0		
TJP1	0		
ATP5F1C	0		
SOS2	0		
ARF4	0		
SNX2	0		
SNX4	0	Gene4PD	
STAM2	0		
SEC61B	0	Gene4PD	
RIOK1	0	Gene4PD	
DNAJA1	0		
HSD17B12	0	Gene4PD	
PPP2R2A	1		
ARL1	0		
VAPA	3		
PPP2R5E	0		
RPN1	0		
MON2	0		
DARS1	0		
BUB3	0		
OS9	0		
PFKL	0	Gene4PD	
AP1G1	0		
FDPS	0		
RARS1	0		
BIRC2	0		
HUWE1	0		
OXSR1	0		
UBA2	0		
RIOK2	0		
ATP5MG	0		
PLD3	0		
PPP2R5C	1		
YES1	0		
PFKM	1		
AP2S1	0	Gene4PD	
SSBP1	1		
CANX	3		
DPM1	0		
DYNC1LI1	1		
CLPX	2		
EIF3M	0		
TRMT10C	0		
UMPS	0	Gene4PD	
ITPA	0	Gene4PD	
TM9SF3	0		
COPA	0		
SCFD1	0		
TARS1	0		
ACTR2	0		
VPS4B	2	Gene4PD	
CUL4B	0		
TTC37	0		
FAR1	0		
ABCF2	0		
CHCHD3	3		
PUM1	1		
EIF3F	0		
CDIPT	0		
BCCIP	0		
GNB2	0		
BZW1	0		
UFL1	0		
PDS5A	0		
ATP5PB	0		
NTPCR	916		
UQCRC2	0	Gene4PD	
ATP2B1	0		
EIF4G2	0		
DIS3	0	Gene4PD	
RAB18	0	Gene4PD	
ATP5F1A	0		
CEBPZ	43		
PSPC1	0	Gene4PD	
PSMD1	0		
ITSN2	0		
RBM25	0	Gene4PD	
ILF2	0		
DHX9	0		
TOP1	0		
DHX16	0		
TOMM70	0		
SSB	0		
PSMA3	0		
MAP4	0		
ALDH7A1	0		
BTAF1	0	Gene4PD	
SUB1	0		
TRA2B	0		
SRSF11	0		
SSRP1	0		
BPTF	0	Gene4PD	
UBAP2L	0		
ZMYM4	0		
USP34	0		
SETX	0		
SRRM1	0		
MIER1	0		
CHD6	0	Gene4PD	
ZFR	0		
MAGED2	0		
RUVBL2	0	Gene4PD	
GOLGB1	0		
STYX	0		
PTPN2	0		
RAB5A	9		
GNAI3	1	Gene4PD	
MAP4K5	0		
ABCE1	1	Gene4PD	
DNAJC10	0	Gene4PD	
CGRRF1	0		
VTA1	0		
GTF2I	0	Gene4PD	
ITGB1	0		
RALA	2		
PSMD14	0		
CDK5RAP2	0		
RNF2	0		
SUZ12	0		
MSH6	0		
ORC4	0		
SMARCA4	0	Gene4PD	
SUMO1	0		
PPIE	0		
BRD8	0		
EED	0		
COPB1	0		
HEXIM1	0	Gene4PD	
COPB2	0		
GOLGA2	0	Gene4PD	
MAGOH	0		
SRSF1	0		
CWC15	0		
PMS1	0		
KDM1A	0		
EXOC1	0	Gene4PD	
AKAP9	0		
KIF5B	0	Gene4PD	
CAND1	0		
WRN	2		
BCAS2	0		
EIF4A3	0	Gene4PD	
STAU1	3		
EAPP	0		
SF3A3	0		
U2SURP	0		
SF3B6	0		
CPSF2	0		
LUC7L	0		
RBM17	0		
SREK1	0		
PRPF3	0		
PTBP3	0		
PSMC6	0		
NUDC	0		
RALY	1		
CNOT1	0	Gene4PD	
SMCHD1	0		
ZNF638	0		
ARCN1	0		
UCHL5	0		
PNN	0		
RIF1	0		
CDKN2AIP	0		
SMARCAD1	0	Gene4PD	
PSMC2	0		
PSMD12	1		
PSMD13	0		
CHD8	0	Gene4PD	
HLTF	0	Gene4PD	
UBE2N	0		
ARID1A	0		
PDLIM7	0	Gene4PD	
CKAP5	0		
DDX17	0		
STAG2	0		
MORF4L1	0		
PARP4	0		
DDB1	1		
MTREX	0		
NIPBL	0		
BRD7	0		
VPS36	1		
ANAPC7	0		
ARGLU1	0	Gene4PD	
NAT10	0		
YLPM1	0		
NUP107	0		
RBBP4	1	Gene4PD	
BRD2	2		
TPR	0		
LAS1L	0		
GMPS	0	Gene4PD	
DDX21	0		
DDX46	0		
SYF2	0		
CHD4	0		
RC3H2	0		
ZRANB1	0		
ZC3H18	0		
SNIP1	0		
CREBBP	0		
EPB41	0		
KTN1	1		
DNTTIP2	0		
SSR3	0		
POLR2L	0	Gene4PD	
KDM5B	0		
KDM5A	0		
YY1	0		
RAD23B	0		
DNMT3A	0		
RYBP	0		
RNF216	0		
CCNT2	0		
CUL4A	0		
SYNCRIP	0	Gene4PD	
NSD1	0		
PUM2	0		
ARPC5	0		
NCOR1	0		
CCNK	0		
BLOC1S6	0		
NT5C2	0		
PAICS	1168		
VCL	0		
FTSJ3	0		
MATR3	0	Gene4PD	
MARK3	0	Gene4PD	
CCDC174	0		
INTS11	0		
TFG	0		
WTAP	2		
SAP30BP	0		
OGT	5		
RAB2A	0		
SIN3A	1		
DHX36	0		
MKLN1	0		
PFAS	0		
DDX23	0		
STRN3	2		
COPS2	0		
TSR1	0		
PSMD8	0		
AKAP13	0		
SEC63	0		
GSKIP	0		
RAB3GAP2	0		
GTPBP4	0		
CAPZB	0		
RB1CC1	0	Gene4PD	
GNL2	0		
HNRNPUL1	0		
ECHS1	0		
NAA25	0	Gene4PD	
CCND1	7		
PSMA5	0		
GTF2F1	0		
COP1	0		
TBL1XR1	0	Gene4PD	
TRIM33	1		
NDUFA13	0	Gene4PD	
FIS1	25	Gene4PD	
CNPY2	0		
ARID4B	0		
ZMYM2	0		
PGAM1	0		
GNL3	0		
TPI1	0		
TMEM50A	0		
ABCF1	0		
MDH2	1		
UGDH	0		
SLC25A36	0		
SHOC2	0		
CTCF	0		
EDF1	0		
METAP2	0		
TUBB2B	0		
SEC24B	0		
DNAJB4	0		
KMT2E	0		
LTV1	0		
GDI2	0		
DDX10	0		
MYL12B	0		
UTP11	0		
ACADVL	1	Gene4PD	
ACSL3	0		
ADSL	1		
ADSS2	0		
AGPAT1	1		
AKIRIN1	0		
ALG8	0		
ANGEL2	0		
ANKRD13C	0	Gene4PD	
ARPP19	2		
CHMP1B	0		
CLIC4	0		
DCAF5	0	Gene4PD	
DMTF1	0		
ESCO1	0		
ETFA	0		
TASOR	0		
FBXO11	0		
FEM1B	0		
FNBP4	0		
GGPS1	0		
GON4L	0		
GRPEL1	0		
HECTD1	1		
HP1BP3	0		
LPCAT1	1		
MORC3	0		
MRPL3	0	Gene4PD	
NCBP3	0		
OAZ1	0	Gene4PD	
PAIP2	1		
PCCB	0	Gene4PD	
PDS5B	0		
PHF3	0		
PRR14L	0		
PRRC2C	0		
PUS7	0		
RAB21	0	Gene4PD	
RBM6	0		
RERE	0		
RSBN1L	0		
SACM1L	0		
SLC25A5	1	Gene4PD	
SPCS3	0		
STT3B	0		
TIMM17A	0		
TMCO1	0		
TMEM14B	0		
TXNDC12	0		
UBN2	0		
WDR1	0	Gene4PD	
WDR43	0		
WSB1	0	Gene4PD	
COPS3	0		
PCM1	0		
SAFB	1		
CUL2	0	Gene4PD	
ZMYND8	0	Gene4PD	
ZC3H14	1		
DCTPP1	0		
POLI	1		
MBIP	0		
DYNC1I2	0		
ZCCHC10	0		
PI4KB	0		
MRPS22	0		
KLHDC2	0		
CEP162	0		
LARS1	0		
KPNA1	1	Gene4PD	
RSF1	0		
SEC31A	0		
BAZ1A	0		
ARID4A	0		
BTBD10	1		
ODF2L	0	Gene4PD	
EIF5	0		
PRDX6	0		
METTL14	0		
NME6	0		
FBXO21	0		
CCDC66	0		
CTDSPL2	0		
FYTTD1	0		
BRWD1	0		
TUT4	0		
NIFK	0		
SSR2	0		
SDHC	4		
CEP290	0		
SUCO	0		
ACAP2	0		
NSRP1	0		
IFT74	0		
ZMYM1	0		
EMC4	0		
CHD9	0	Gene4PD	
SENP7	0	Gene4PD	
SIKE1	0		
BPHL	0		
GPATCH4	0		
ARF1	1		
XRN1	0		
TOP2B	0		
EIF3E	1		
UPF2	0		
TRIM24	0	Gene4PD	
UPF3B	0		
FXR1	0		
CBX3	0		
SERPINH1	1	Gene4PD	
PSMD4	0		
RNF7	0		
PSMB1	0	Gene4PD	
DCP2	0		
ABI1	0		
DUSP11	0		
RAB11A	6		
EXOSC8	0		
NUP54	0		
PSMA1	3		
CIAO2B	1		
KRR1	0		
NME7	0		
PRRC2B	0		
DSTN	0		
KARS1	0		
TAF9	0		
HPRT1	0		
NME3	0	Gene4PD	
PRPS1	0		
MRPS18B	0		
PTCD3	0	Gene4PD	
FAM76B	0		
IST1	0		
PSMD10	0		
ELOC	0		
TCERG1	0	Gene4PD	
PRPF40A	0		
SMNDC1	0		
UQCRC1	0	Gene4PD	
HEATR1	0		
SEPTIN7	0		
EIF3I	0		
ACTR3	0	Gene4PD	
CHD1	1		
TBPL1	0		
MRPS34	0		
VDAC2	0	Gene4PD	
CCDC59	0		
PSMB3	0	Gene4PD	
ABRAXAS2	0		
PSMA7	0	Gene4PD	
UBXN1	0	Gene4PD	
GPS1	0		
SLC25A1	0		
COX5B	0	Gene4PD	
ARMT1	0		
SRP14	0	Gene4PD	
MRPS7	0		
EIF2S1	4		
ACAT1	1		
GTF3C3	0		
DAP3	0		
BIRC6	0		
YTHDC1	1	Gene4PD	
POLR2I	0		
HSPH1	3	Gene4PD	
NOL8	0		
NVL	0		
UBL5	0	Gene4PD	
CCAR1	0		
PEX1	1		
GTF2B	0		
GOLGA5	0		
TIMM44	0		
GTF3C1	0		
BAZ1B	0		
ARMCX3	0	Gene4PD	
PSMB6	0	Gene4PD	
MRPS31	0		
LYPLA2	0		
HMGCL	0	Gene4PD	
NDUFB8	0		
NIPSNAP1	1		
PDCD11	0		
PHIP	7		
SLC38A2	0	Gene4PD	
TXNDC9	0		
ALDH1B1	0		
ATP5PO	0		
CAD	0		
CHD2	1		
FH	0		
GPI	0		
GTF2F2	0		
HADHA	0		
HMGCS1	0		
MRPL58	0		
IMPDH1	0	Gene4PD	
IVD	0		
NDUFA4	0	Gene4PD	
NDUFA8	0	Gene4PD	
NDUFAB1	0	Gene4PD	
NDUFB10	0	Gene4PD	
NDUFS2	0		
P4HA1	0	Gene4PD	
PCYT1A	0		
PGM3	0		
PIK3C3	7	Gene4PD	
PPAT	1		
SNRPC	0		
SPAST	6	Gene4PD	
SRP19	0		
TPP2	0	Gene4PD	
SUCLG1	0	Gene4PD	
DDX18	0	Gene4PD	
BUD31	0		
NEMF	0		
SCAF11	0	Gene4PD	
TRIP12	0		
CTR9	0		
AQR	1		
UTP14C	0		
TOX4	0		
ZMPSTE24	0		
CEPT1	0		
ATP5PD	0		
CAP1	1		
USP16	0		
YME1L1	1		
ASCC3	0		
MAPRE1	1		
WAPL	0		
ZC3H13	0	Gene4PD	
POGZ	0		
NEPRO	0		
NOL11	0		
NGDN	0		
ANKRD17	0		
EDRF1	0		
DNAJC2	0		
MRPL13	0		
SLC25A24	0	Gene4PD	
STOML2	1		
RDH11	0		
SBDS	0		
COMMD2	0		
CDC40	0		
ATP6V1D	0		
NOP58	0		
CDK12	0		
RBM28	0		
PGM2	0	Gene4PD	
MIS18BP1	0		
CDV3	0	Gene4PD	
ZCCHC8	0		
WDR12	0		
TBC1D23	0		
ZC3H15	0		
SAR1A	0		
MRPL47	0		
KIDINS220	0	Gene4PD	
SLAIN2	0	Gene4PD	
DDX55	0		
RAP2C	0		
ACBD3	0		
TBC1D15	3		
YTHDC2	0		
PAPOLG	0		
MRPL11	0		
MRPL1	0		
DDX50	0		
MAIP1	0		
MRPL24	0		
DHX40	0		
TUT7	0		
SMC6	0		
SLTM	0		
TMX1	0	Gene4PD	
YIPF5	0		
SLIRP	0		
SF3B5	0	Gene4PD	
COG3	0		
WDR75	0		
COQ5	0		
ALG2	0		
PNPT1	1	Gene4PD	
ISCA2	0		
MITD1	0		
WDR36	0		
MRPL21	0	Gene4PD	
CNOT2	0		
OBI1	0		
TNRC6B	0		
TNRC6A	0		
VEZT	0	Gene4PD	
NDUFA5	0		
CDK5RAP3	0	Gene4PD	
KDELR1	0		
AKAP11	0		
RPF2	0		
SRSF10	1		
NDUFA6	0		
TIA1	0		
GNPAT	0		
DYNLT1	0		
TMED2	0		
ITM2B	0		
PALS1	0		
DAD1	1		
SDHB	0		
TRMT11	0	Gene4PD	
HIBADH	0		
PWP1	0	Gene4PD	
MTCH2	0	Gene4PD	
CYB5B	0		
MMUT	0		
MRPL51	0		
AGPAT5	0		
COX7A2	0	Gene4PD	
VKORC1	0		
NDUFA11	0	Gene4PD	
MRPS36	0		
GLRX5	0	Gene4PD	
ATG14	0	Gene4PD	
VBP1	0		
GTF2A1	0		
TCF4	0		
APPBP2	0		
SENP2	0		
ARL6IP1	0		
ZNF106	0		
TTF1	0		
ZC3H11A	0		
ATIC	0		
EBNA1BP2	0		
PUM3	0		
MPHOSPH10	0	Gene4PD	
ESF1	0		
PNP	0	Gene4PD	
BLZF1	0		
RBM48	0		
SERINC1	0		
UBXN7	0		
KLHL28	0		
BTBD7	0		
TIPRL	0		
MRPS23	0		
PHAX	0		
PJA2	0		
PRPF39	0		
SSR1	1		
MRPL50	0		
AURKAIP1	0		
MRPS21	0		
ACADM	1175		
AK2	1	Gene4PD	
SELENOF	0		
MYNN	0		
CRABP1	0	Gene4PD	
SAP18	0		
ARPC2	0		
MNAT1	0		
TAF7	0		
PDCD10	0		
PSMB2	2	Gene4PD	
NHP2	0	Gene4PD	
TANK	64		
RAB14	0		
MARCHF7	0		
CALU	0		
GUK1	0	Gene4PD	
PDCD4	0	Gene4PD	
ARHGAP5	0		
NIP7	0		
RSL24D1	0		
CGGBP1	0	Gene4PD	
METTL3	0		
MOB4	0		
SEC62	0		
BDP1	0		
ATG3	0		
MGA	0	Gene4PD	
PRPF38B	0		
CCDC117	0	Gene4PD	
PLEKHA3	0		
GGNBP2	0		
HBP1	3		
BTG1	0		
RBM5	0		
ZKSCAN1	0	Gene4PD	
ZNF644	0		
MRPL57	0		
ZDHHC17	0		
SPRTN	0	Gene4PD	
ACTR6	0		
CNOT4	0		
MGST3	0		
YTHDF3	1		
ALDOC	180		
ATP5MF	0		
UQCRQ	0	Gene4PD	
BNIP2	0		
RIOK3	0		
SEM1	0		
UBLCP1	0		
MRPL22	0		
BRAP	4		
UBE2J1	0		
ALDH9A1	0		
RPAP2	0		
REV1	0		
CMAS	2		
MORF4L2	0		
CLIP1	0		
ETAA1	0		
UBE2A	0		
SH3BGRL3	0		
MYSM1	0	Gene4PD	
ZNF207	0		
ZBTB1	0	Gene4PD	
UBE2B	0		
PNISR	287		
SHPRH	0		
PAXBP1	0		
PCNP	1		
RBBP6	0		
RBM26	0		
CITED2	0		
UBE2H	0		
ZNF146	0		
WAC	1	Gene4PD	
VTI1B	0		
SELENOS	0		
TOPORS	0		
TMEM30A	0	Gene4PD	
TMEM167A	0		
TDP2	3		
SCAMP1	0		
RSPRY1	0	Gene4PD	
RNF111	0		
MIA3	0		
JMJD1C	0		
ING3	0		
HINT2	0	Gene4PD	
NPTN	0	Gene4PD	
ARL8B	1		
BAZ2B	0		
EIF3J	0	Gene4PD	
MTF2	0		
VCAN	0		
YEATS4	0		
GRHPR	0		
SLU7	0		
PSME4	1		
HIGD1A	0		
NAA50	0		
DCK	0		
ZBED5	0		
ANKIB1	0		
FGFR1OP2	0		
IMPA1	0	Gene4PD	
TXNL1	0		
PHF14	0		
EHMT2	0	Gene4PD	
ICE1	0		
SOCS4	0		
QRICH1	0		
MPHOSPH8	0		
TRIP11	0		
LSM7	0	Gene4PD	
SETD5	0		
NAXE	0		
SNRNP27	0		
ASH1L	0		
NIN	0		
GMPR2	0		
CSPP1	0		
PPWD1	0	Gene4PD	
PNPLA8	0		
CNIH4	0	Gene4PD	
UBXN4	0		
BOD1L1	0	Gene4PD	
CHMP5	0		
CHMP2A	0		
CIR1	0		
EIF1B	0	Gene4PD	
PGM1	0		
POMP	1	Gene4PD	
CNTRL	0		
ZNF292	0		
KIAA1586	0		
COX6C	0	Gene4PD	
UQCR10	0	Gene4PD	
UBA3	0		
NUDT5	0		
MMADHC	0		
BCAT1	3	Gene4PD	
COA6	0		
TXN2	0	Gene4PD	
MED17	0		
MED6	0	Gene4PD	
GINM1	0		
PLIN2	1	Gene4PD	
NRBF2	2	Gene4PD	
ATF7IP	0		
TMF1	0		
PCNX4	0		
SYNRG	1		
CASP8AP2	0		
KDM3A	0		
KIAA1109	0		
CEP295	0		
KIAA0586	0		
SECISBP2L	0		
FAM162A	0	Gene4PD	
UBE2Q1	0		
TIMM8B	0	Gene4PD	
CEP57	0		
NDUFB7	0	Gene4PD	
GPBP1	0		
AK3	1		
YPEL5	0		
NT5C3A	0		
MKRN1	0		
EID1	0		
ZMYM5	0		
CD63	0	Gene4PD	
C1D	1		
BRMS1L	0		
PHF23	0		
PHF20L1	0		
CCNL2	0		
MTMR6	0		
ID3	1		
SENP6	0	Gene4PD	
MBTD1	0		
UBL3	0		
RAD17	0		
RSRC1	0		
CCNDBP1	0		
ZFAND5	0		
GPATCH2L	0	Gene4PD	
ENSA	0	Gene4PD	
LAMTOR3	0		
PCF11	0		
GCC2	0	Gene4PD	
SEC61G	0	Gene4PD	
KRIT1	0		
LAMTOR2	0		
MICU2	2		
WBP4	0		
AMD1	0		
ERLEC1	0		
CEP95	0		
CMTM6	0		
USPL1	0		
N4BP2L2	0		
ARFGAP3	0		
TTC17	0		
SELENOK	0		
DNAAF2	0		
CERT1	1		
KMT5B	0		
TMEM147	0	Gene4PD	
IGFBP5	0		
DGUOK	0		
LSM5	0		
MRPL32	0	Gene4PD	
CD164	0		
TMEM123	0		
AZIN1	0		
UFM1	0		
CAAP1	0		
PRUNE1	0		
STARD3NL	0		
WDFY1	0	Gene4PD	
TMEM167B	0		
TRMT13	0		
COQ10B	0		
RBM18	0		
ACBD6	0		
PPP2R3C	0		
GPALPP1	0	Gene4PD	
ZNF195	0		
ZNF267	0		
G2E3	0		
VPS37A	0		
NT5C3B	0		
CANT1	0		
WDR83OS	0		
MRPL33	0	Gene4PD	
TMEM258	0		
ZFAND6	0	Gene4PD	
NDUFB2	0	Gene4PD	
HILPDA	0		
TMEM208	0		
MTM1	1		
HDDC3	0	Gene4PD	
BRK1	0		
FAM32A	0		
NUDT2	0		
AK6	0		
BLOC1S2	0		
IPMK	0		
BOLA3	0		
FAM177A1	0		
ALDH6A1	0		
ZDHHC20	0	Gene4PD	
NUDT9	0	Gene4PD	
ATP5MC1	0		
NUDT16	0		
ARL4A	0	Gene4PD	
TM9SF2	0		
GPCPD1	0	Gene4PD	
MINPP1	0		
AP5M1	0		
CHURC1	0		
ENTPD4	0		
CNIH1	0		
TMEM256	0		
ARL5B	1		
MCFD2	0	Gene4PD	
ROMO1	0	Gene4PD	
PLPP5	0		
