NBR1	0		
WIPI2	4		
FRYL	1		
SOX4	0	Gene4PD	
YBX1	0		
HSP90AB1	0		
ZHX1	0		
PPP3CA	0		
CKB	3	Gene4PD	
ATP1A1	2		
TUBB	0	Gene4PD	
MDH1	0		
CCNI	1		
PIK3R1	1		
IWS1	0		
TMEM126B	0		
MESD	0		
RCN2	0		
UBA52	0	Gene4PD	
RSL1D1	0	Gene4PD	
CTNNA1	0		
PTK2	0		
WDR54	0	Gene4PD	
NOLC1	0		
DDX27	0	Gene4PD	
FBL	35		
USP33	0		
CSNK2A1	0		
EIF2AK4	0		
CALM3	0		
CTNND1	0		
PRMT1	0		
H1-10	0		
SF3B2	0		
SFPQ	3	Gene4PD	
SNRPD2	0	Gene4PD	
HNRNPD	38		
HNRNPM	0		
HNRNPR	38		
PABPC4	0		
SERBP1	0		
PABPC1	0		
TUBB4B	0		
ARPC5L	0	Gene4PD	
COPRS	39		
CDK4	11		
POLR2E	0		
CUL5	0		
PRPF4	0		
NAA15	0		
AHCYL1	0		
UBE2I	0		
UBE2E1	0		
ELP1	0		
SCAND1	0		
ATE1	1		
BLMH	0		
SF1	0		
CTBP2	0		
ITSN1	0		
SPART	0		
PCBP2	1		
WWP1	0		GWASdb_SNP
XPNPEP1	0		
ZFC3H1	0		
SNRPB	0	Gene4PD	
HDGF	0	Gene4PD	
MARCKSL1	0		
ATF6	38	Gene4PD	
SRSF7	0		
PRPF31	0		
SNRPN	0		
BSG	0		
PGRMC1	2		
PRMT2	0		
RACK1	3		
MAGED1	0		
ERC1	0		
RBX1	0	Gene4PD	
SASH1	0	Gene4PD	
ATP1B1	0		
RMND5A	0		
SNRPE	0	Gene4PD	
STRAP	0		
PALB2	0		
NBN	0		
CAMLG	0		
FER	39	Gene4PD	
TNPO1	0	Gene4PD	
PHGDH	4		
COG6	0		
ATP6V1H	0		
ALDH3A2	0		
IARS1	0		
FDFT1	0		
ACP1	0		
AP3S1	0		
ECPAS	0		
MRTO4	0		
SSR4	0	Gene4PD	
HADHB	1		
AFG3L2	3		
CCDC47	0		
NDUFS1	0	Gene4PD	
MGST1	0		
EEF1B2	0		
MICOS10	0		
CMSS1	0		
TMEM97	0		
SUGP2	0	Gene4PD	
SAMM50	0		
ATXN7L3B	0		
AAMP	0	Gene4PD	
SLC25A13	0		
WASF3	0		
XRN2	0		
HIP1	3		
EPB41L2	0		
EIF5B	0	Gene4PD	
HMGA1	0		
SRSF2	1		
CSTF3	0		
CIRBP	0	Gene4PD	
LSM14A	0		
EXOSC3	0		
AGTPBP1	0	Gene4PD	
HNRNPA3	0		
HNRNPAB	0		
CKAP4	0		
PPP2CB	0	Gene4PD	
GLRX3	0		
RAD21	0		
ARFIP1	0		
AKAP8	0		
ORC3	0	Gene4PD	
PRPF6	0		
SRSF4	0		
DYNC1LI2	0		
MDN1	0		
HDLBP	0	Gene4PD	
DRG1	0		
KIF21A	0	Gene4PD	
RBBP7	0		
SRP72	0		
SMARCA5	0		
CDC23	0		
TUBA1B	0		
INTS8	1		
RNF130	0	Gene4PD	
CLINT1	0		
KIAA1143	0	Gene4PD	
EEF1D	0	Gene4PD	
RTN4	0		
PFN2	0		
RABEP1	0		
RAP1A	0		
RAD23A	2		
PKP4	0		
TCF12	0		
NCOR2	0	Gene4PD	
CLSTN1	2	Gene4PD	
GADD45GIP1	0	Gene4PD	
KCTD3	0		
NCOA2	0		
RTN3	0		
COX7A2L	0	Gene4PD	
ABI2	0		
BABAM1	0		
NDUFB9	0		
UTP6	0		
VAMP3	0		
SELENOI	3		
OAZ2	0		
EZR	0	Gene4PD	
FADS1	0		
IGF2BP3	0		
SRSF3	0		
HNRNPH3	0		
DDX24	0		
RCOR1	0		
APLP2	1		
ANAPC11	0		
ERGIC3	0		
MED13L	0		
CCNC	0		
POLR2B	0		
FEZ2	0		
RDX	0		
PTMA	0		
GTF3C5	0		
PCGF6	0		
PRKCSH	0		
CELF1	0		
CSDE1	0		
FAU	0	Gene4PD	
NOP53	0		
GOLM1	1	Gene4PD	
SDHAF2	0		
MRPS6	0	Gene4PD	
ZNF148	0		
PTTG1IP	0		
CTNNAL1	0		
CCNG1	0		
RAB13	3		
CTTNBP2NL	0		
CLCN3	0	Gene4PD	
PSMB7	0		
LDHB	2		
DCAF13	0		
ACOT13	0	Gene4PD	
ADNP	10		
ANP32E	0		
ASPH	0		
BBX	0	Gene4PD	
BRD3	0	Gene4PD	
GOLM2	0		
CERS6	1	Gene4PD	
CHD7	0		
COX15	0	Gene4PD	
COX6A1	0	Gene4PD	
CRTAP	0		
DLAT	0	Gene4PD	
ECI1	0		
EMC6	0		
FNDC3A	0		
GAS5	0		
GLO1	0		
H1-0	0		
IMPA2	0		
KIAA1191	0		
KLHL23	0	Gene4PD	
KNOP1	0		
LPGAT1	0	Gene4PD	
LUZP1	0	Gene4PD	
LYPLA1	0		
MAN2A1	0		
MCCC2	0		
MLEC	0		
NAP1L4	0		
OSBPL1A	0		
PHACTR4	0		
PLA2G12A	0		
PTDSS1	0		
PWWP2A	0		
RBM27	0		
SLC31A1	0		
SLC39A10	0		
SLC44A1	2		
SNX13	0		
SRFBP1	0		
SUPT16H	0		
SURF6	0		
TMEM9	0	Gene4PD	
TULP4	0		
UBAP2	0	Gene4PD	
UQCC2	0		
UTP18	0		
BUD23	0		
WDR3	0		
WLS	0		
ZMAT2	0		
ZNF131	0		
ZNF326	0		
ANP32A	0		
MYO6	0	Gene4PD	
ANAPC5	0		
PLCB1	1	Gene4PD	
THUMPD3	0		
SET	0		
RNPS1	0	Gene4PD	
ACTL6A	0		
QKI	0		
EIF4G3	0		
PTOV1	0	Gene4PD	
TERF1	0		
SUPT4H1	0		
DEK	0	Gene4PD	
ENY2	0		
DHX29	0		
MRPL42	0		
HMGN1	0		
EXOSC9	0		
ZNF281	0		
AHI1	0		
CHCHD7	0		
MBOAT7	0		
RPAIN	0		
HBS1L	0	Gene4PD	
SNX14	0		
REXO4	0		
AASS	0		
EBAG9	0		
NARS1	0		
GLMN	0		
THOC1	0		
PTPN13	0		
COIL	170		
SAFB2	0	Gene4PD	
EIF3G	0		
NCKAP1	0		
EEA1	0		
EMC2	0		
ELOA	0		
SRSF6	0		
PUF60	0	Gene4PD	
EIF3H	0		
AKR7A2	0		
GNPDA1	0		
FIP1L1	0		
DYNLL1	0	Gene4PD	
LYAR	0		
DDOST	1		
HACD3	0		
SRRT	0		
SNRPB2	0	Gene4PD	
CDC42BPB	0		
HNRNPDL	0		
MRPS9	0		
TRMT112	0		
SMAP1	0		
VDAC3	0	Gene4PD	
SDAD1	0		
RAE1	0		
HELZ	0		
POLR2J	0	Gene4PD	
EXOSC2	0		
KIF1B	0	Gene4PD	
MSH3	0		
DMXL2	0	Gene4PD	
EP400	0		
CCDC137	0		
PBDC1	0		
SVIL	0		
IDH1	0	Gene4PD	
ACAA1	0	Gene4PD	
ADD3	1		
ATP6V1A	0		
TBCB	0	Gene4PD	
ACSL4	2		
NIPSNAP2	1		
GPD2	0		
SMAD5	0		
MOCS2	0		
NDUFB4	0		
NDUFS5	0	Gene4PD	
PLOD1	0	Gene4PD	
PPM1G	0		
ZNF711	0		
CDC42BPA	0		
NOP14	0	Gene4PD	
RNMT	0		
EEF1E1	0		
ARMCX2	0		
ACAA2	0		
SLC30A9	0	Gene4PD	
MAN1A2	0		
KIF3A	1		
ERLIN2	0		
SEC23IP	0		
SMC5	0		
MTERF3	0		
HDDC2	0		
HSPA14	1	Gene4PD	
TIMMDC1	0		
YTHDF2	0		
KDM3B	0		
MRPL39	0		
PLEKHA5	0	Gene4PD	
ARMC1	0		
MRPS10	0		
WDR41	0		
LSG1	0		
IARS2	0		
WDR11	0		
UTP3	0		
MIB1	0		
SHTN1	0		
TRAPPC1	0		
NAA35	0	Gene4PD	
MRPS15	0		
KRI1	0		
GGCT	0		
HSDL2	0		
GFM1	1	Gene4PD	
MBOAT2	0		
MYL6B	0		
HACD2	0		
CNOT7	0		
PPT1	0		
AASDHPPT	0		
NDUFB1	0	Gene4PD	
CCND2	0		
GLG1	0		
CPNE3	0		GWASdb_SNP
GPN3	0		
MTIF2	0	Gene4PD	
CYB5R3	0	Gene4PD	
ME2	0	Gene4PD	
EBP	0	Gene4PD	
HAUS6	0		
NDUFC2	0	Gene4PD	
FUCA2	0		
BCKDHB	0		
PGRMC2	0		
PRXL2A	0		
ODC1	0		
PFDN5	0	Gene4PD	
SUMO2	2	Gene4PD	
CEP63	0		
BBS7	0		
TSC22D1	0		
STRBP	1	Gene4PD	
LTA4H	0		
SON	0	Gene4PD	
IK	0		
DOCK7	0		
NOC3L	0		
ATAD2B	0		
UBE2R2	0		
TCF7L2	8	Gene4PD	
DDAH2	0		
PCBD1	0	Gene4PD	
RPAP3	0		
HOOK3	0		
MRPL19	0		
SEPTIN10	0		
TRMT6	0		
CALM2	0	Gene4PD	
H4C3	0		
TIMM13	0	Gene4PD	
HSPE1	2		
EIF4H	0		
SRI	0		
MRPS28	0		
ANP32B	0		
ESD	0	Gene4PD	
ECH1	0		
SESTD1	0	Gene4PD	
RFX3	0		
OTUB1	0	Gene4PD	
NUDCD1	0		
ATP5MK	0		
RBM8A	0		
TCF25	0		
STAU2	0		
HMGA2	0		
CUTA	0	Gene4PD	
LPIN2	0		
PFDN4	0		
DNAJB14	0		
SBF2	0		
FNBP1L	0		
SEC11A	0		
NOM1	0		
WDR45B	0		
SLC4A1AP	0		
MEST	2		
UBE2E3	0		
TLE4	0	Gene4PD	
LONRF1	0		
FAM161A	0		
GTF3C6	0		
ZYG11B	0		
DPY30	0		
LSM4	0	Gene4PD	
LSM6	0		
DZIP3	0		
SLF2	0		
DNAJC8	0		
SUGP1	0		
ZNF608	0		
ZNF462	0		
TPBG	0		
STX7	0		
SQLE	0	Gene4PD	
SPCS1	1	Gene4PD	
GOLIM4	0		
GDE1	0		
COX4I1	0	Gene4PD	
CD46	0		
CADM1	1	Gene4PD	
BCAP31	0		
ATP6AP1	0		
ARL6IP6	0	Gene4PD	
EPC2	0		
RBPJ	0		
RTF2	0		
NT5DC1	0		
ADNP2	0		
WDFY3	1		
ZC2HC1A	0		
HIKESHI	0		
FNTA	0		
HSBP1	4		
KIAA0232	0		
SEPTIN11	0		
IKBIP	0		
ANAPC16	0	Gene4PD	
BNIP3	0		
CRLS1	0	Gene4PD	
PRSS23	0		
ATP5PF	0		
TXLNG	0		
PCMTD1	0		
NOL7	0		
CCDC25	0		
EFR3A	0		
TMA7	0		
SERINC3	0		
AGGF1	0		
LAMTOR5	0		
EFNB2	0		
CEP83	0	Gene4PD	
TRIM37	0		
PIP5K1B	0		
HMGCR	0		
ZEB2	0		
RNF181	0	Gene4PD	
FIG4	0		
GLOD4	0		
HEBP2	0		
TTC1	0		
COX6B1	0		
CPE	2	Gene4PD	
ACVR2B	0		
HAUS1	0		
FRZB	0	Gene4PD	
TSPAN3	0		
TCEAL4	0		
RASA1	0		
UQCRB	0	Gene4PD	
N4BP2	0		
FBXO38	0		
DGKH	1		
KAT6B	0		
NBEA	0		
RUFY1	0	Gene4PD	
KAT6A	0		
UBR3	0		
ZDBF2	0		
SULF2	0		
KIAA1958	0		
ANO6	0		
FAM13A	0	Gene4PD	
QSER1	1	Gene4PD	
PPIP5K2	0		
BRWD3	0		
ETNK1	0	Gene4PD	
CFAP97	0		
MFF	0		
DBT	23	Gene4PD	
CRCP	0		
CREG1	0		
CWC27	0		
MPLKIP	0		
UBE2V2	0		
ZNF639	0	Gene4PD	
QPRT	0	Gene4PD	
SUDS3	0		
PHF21A	0	Gene4PD	
PBX1	0		
MRFAP1	0		
COMMD6	0		
LSM1	0		
PLPP3	1		
TCHP	0		
TPRKB	0		
UTP23	0	Gene4PD	
BEX2	2		
LCORL	0	Gene4PD	
PAPSS1	0		
SERF2	0	Gene4PD	
SS18L2	0		
ZCCHC9	0		
LAMTOR1	0		
CCNG2	0		
CAPN6	0	Gene4PD	
ATP6V0B	0		
EIF4EBP2	1		
MRPS18C	0		
SELENOW	0		
BOD1	0		
MSL1	0		
FAM210B	0		
CCDC43	0	Gene4PD	
PLAAT3	0		
THYN1	0		
ADIPOR2	2		
PARG	0		
NREP	0		
TSPAN6	0		
HPF1	0		
FCHO2	0		
DMAC1	0		
FAM136A	0		
TPGS2	0		
UPF3A	0		
ATP5MC2	0		
LAMTOR4	0		
YIPF6	0	Gene4PD	
SCP2	0		
LAPTM4A	1	Gene4PD	
OTUD6B	0		
TCEAL8	0		
CHPT1	0		
LEPROT	0		
DPY19L4	0		
TTC14	0	Gene4PD	
SFRP1	0	Gene4PD	
FAM50A	0		
LAPTM4B	1		
ZNF33A	0		
DDT	17	Gene4PD	
PLPP1	0		
TATDN1	0		
SLC16A9	2		
REEP3	0		
ATP5MC3	0		
POLR2K	0		
FAM204A	0		
UFC1	0		
UNC50	0		
RHOU	0		
CCDC138	0		
TMEM14C	0		
ATP6V1C1	0		
DKK1	15	Gene4PD	
RNF139	0	Gene4PD	
PCYOX1	0		
BRI3	0	Gene4PD	
ATP6V0E1	0	Gene4PD	
CHCHD1	0	Gene4PD	
EXTL2	0		
CIBAR1	0		
SMIM19	0		
OST4	0		
PCYT1B	0		
CHKA	0		
SMIM26	0		
PEMT	0		
TMEM219	0	Gene4PD	
ADK	7		
ALKBH7	0		
FZD3	0		
COX7C	0		
ATRAID	0		
METTL5	0		
