MAPK9	0		
FBXW11	1		
WDR77	0		
ZBED1	0		
FAM219B	0		
SMAD2	7		
HDAC3	0		
SMARCB1	1		
JADE1	0		
PES1	0		
HNRNPA0	0		
PABPC3	1		
EIF4B	0		
SDHA	8		
CLNS1A	0		
BCL7A	0		
DHX33	0		
DCAF1	0		
PFDN1	1		
TAF15	0		
NTAQ1	0		
SNX1	0		
BZW2	0		
NGLY1	0		
VARS1	0		
NDUFA9	0	Gene4PD	
MRPL10	0		
DIMT1	0		
IDH3B	0		
MRPL9	0	Gene4PD	
TMEM159	0		
PFDN2	0	Gene4PD	
RBMX	0	Gene4PD	
SMARCD1	0		
EIF2D	0		
VPS51	0		
ZNHIT3	2	Gene4PD	
HMG20A	0	Gene4PD	
SLC25A6	0		
PDCD6	0		
LRRC41	0		
DIDO1	0		
LARP1	0		
EIF3D	0		
EIF2S3	0		
CS	0	Gene4PD	
SNX5	2		
BCOR	0		
SNU13	0		
ABCB7	2		
BTBD1	0		
POLR3E	0		
SYPL1	0		
CMPK1	0	Gene4PD	
DANCR	230		
HINT1	0	Gene4PD	
MALSU1	0		
METTL8	0		
MRPL37	0		
NOL10	0		
RNF38	0		
UROS	0		
QARS1	0		
MIEF1	0		
INTS13	0		
HACL1	0	Gene4PD	
APTX	0		
TLK2	0		
SREBF2	1		
EIF2A	0		
FAM193A	0		
ACTR8	0		
CLDND1	0		
INO80	0		
LIG3	0		
EIF5A	0		
EXOSC7	0	Gene4PD	
SINHCAF	0		
CNOT8	0		
UPRT	0		
ARIH2	0		
UTP14A	0	Gene4PD	
NOC2L	0		
ARL2	0		
AHCY	0		
STX18	0		
PPA1	0		
COX11	0	Gene4PD	
NDUFA10	0	Gene4PD	
DDX3Y	0	Gene4PD	
FUBP3	0		
AIMP1	0		
WASHC5	0		
NSA2	0		
MRPS27	0		
NOB1	0		
ZNHIT6	0		
TEX10	0		
RMND1	0		
TMA16	0		
MACROH2A2	0		
MRPS35	0		
EFL1	0		
TMEM126A	0		
GFM2	0		
SFXN4	0		
EARS2	0		
DNAJC21	0		
WASHC2A	0		
RBM12B	0		
RPP14	0		
MPST	0	Gene4PD	
MRS2	0		
LYRM4	0	Gene4PD	
ALKBH2	0		
POLR1E	0		
MRPL45	0		
OLA1	0		
PDE9A	1		
DTD1	0		
XPC	1		
RBMX2	0		
WBP11	0		
RPUSD4	0		
DCAF8	0		
AEBP2	0		
MTMR1	0		
NFRKB	0		
KXD1	0		
DLST	4		
PATZ1	0		
NUFIP1	2		
ABRAXAS1	0		
PEX5	0		
SLC39A6	0	Gene4PD	
URI1	0		
TAF2	0		
PTRHD1	7	Gene4PD	
MRPS2	0		
ICE2	0		
TRMT61B	0		
IFT20	0		
ZSCAN29	0		
PALS2	0		
MFSD14A	0		
TBCA	1		
TOMM7	0	Gene4PD	
COMMD10	0		
HMGXB4	0		
MED30	0		
KDM4A	0		
CEP68	0		
LSM14B	0		
MRPL30	0		
SCMH1	0		
SMYD3	0	Gene4PD	
COA1	0	Gene4PD	
COMMD7	0		
TMTC4	0		
ZNF496	0		
TCEA1	0		
DCTD	0		
SYAP1	0	Gene4PD	
ANAPC15	0		
LIAS	1		
MCUR1	0		
LEPROTL1	0		
ZFAND1	0		
UBP1	0		
SMIM7	0		
MZT2A	0		
ENOPH1	0		
ZNF33B	0		
MRFAP1L1	0		
SNHG8	0	Gene4PD	
ZNF3	0		
ZNF330	0		
THG1L	0		
ZNF7	0		
SNHG6	0		
NAA20	0		
HIGD2A	0		
BEX4	0		
